{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Andrew Belcher",
      "David Book",
      "Jesse Griffin, BA Biblical Studies, MA Biblical Languages",
      "Henry Whitney, Bible translator, Papua New Guinea, 1982–2000",
      "Larry Sallee, Th.M Dallas Theological Seminary, D.Min. Columbia Biblical Seminary",
      "Lizz Carlton",
      "Jan Zanutto",
      "Matthew Latham",
      "Perry Oakes, PhD in Old Testament, MA in Linguistics",
      "Richard Joki",
      "Door43 World Missions Community"
    ],
    "creator": "Door43 World Missions Community",
    "description": "A basic Bible lexicon that provides translators with clear, concise definitions and translation suggestions for every important word in the Bible. It provides translators and checkers with essential lexical information to help them make the best possible translation decisions.",
    "format": "text/markdown",
    "identifier": "tw",
    "issued": "2020-07-23",
    "language": {
      "identifier": "en",
      "title": "English",
      "direction": "ltr"
    },
    "modified": "2020-07-23",
    "publisher": "unfoldingWord",
    "relation": [
      "en/ult",
      "en/ust",
      "en/obs",
      "el-x-koine/ugnt?v=0.13",
      "hbo/uhb?v=2.1.14"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "tw",
        "language": "en",
        "version": "15"
      }
    ],
    "subject": "Translation Words",
    "title": "unfoldingWord® Translation Words",
    "type": "dict",
    "version": "16"
  },
  "checking": {
    "checking_entity": [
      "unfoldingWord"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "categories": null,
      "identifier": "bible",
      "path": "./bible",
      "sort": 0,
      "title": "unfoldingWord® Translation Words",
      "versification": null
    }
  ],
  "catalog_modified_time": "2020-07-22T19:59:19+00:00"
}
