{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Cdr.Thomas Mathew",
      "Dr.Bobby Chellappan",
      "Hind Prakash",
      "Shojo John",
      "Sunny",
      "Vipin"
    ],
    "creator": "Door43 World Missions Community",
    "description": "A modular handbook that provides a condensed explanation of Bible translation and checking principles that the global Church has implicitly affirmed define trustworthy translations. It enables translators to learn how to create trustworthy translations of the Bible in their own language.",
    "format": "text/markdown",
    "identifier": "ta",
    "issued": "2019-11-06",
    "language": {
      "identifier": "hi",
      "title": "हिन्दी, हिंदी",
      "direction": "ltr"
    },
    "modified": "2019-11-06",
    "publisher": "Door43",
    "relation": [
      "hi/ulb",
      "hi/udb",
      "hi/tn",
      "hi/tq",
      "hi/tw",
      "hi/obs",
      "hi/obs-tn"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "ta",
        "language": "en",
        "version": "10"
      }
    ],
    "subject": "Translation Academy",
    "title": "translationAcademy",
    "type": "man",
    "version": "10.4"
  },
  "checking": {
    "checking_entity": [
      "BCS"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "categories": [
        "ta"
      ],
      "identifier": "intro",
      "path": "./intro",
      "sort": 0,
      "title": "Introduction to translationAcademy",
      "versification": null
    },
    {
      "categories": [
        "ta"
      ],
      "identifier": "process",
      "path": "./process",
      "sort": 1,
      "title": "Process Manual",
      "versification": null
    },
    {
      "categories": [
        "ta"
      ],
      "identifier": "translate",
      "path": "./translate",
      "sort": 2,
      "title": "Translation Manual",
      "versification": null
    },
    {
      "categories": [
        "ta"
      ],
      "identifier": "checking",
      "path": "./checking",
      "sort": 3,
      "title": "Checking Manual",
      "versification": null
    }
  ],
  "catalog_modified_time": "2019-11-06T15:02:29+00:00"
}
