{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Acsah Jacob",
      "Cdr. Thomas Mathew",
      "Dr. Bobby Chellappan",
      "Hind Prakash",
      "Jinu Jacob",
      "Joseph Jekab",
      "Vipin Bhadran"
    ],
    "creator": "Door43 World Missions Community",
    "description": "",
    "format": "text/usfm3",
    "identifier": "ust",
    "issued": "2019-10-28",
    "language": {
      "direction": "ltr",
      "identifier": "kn",
      "title": "ಕನ್ನಡ (Kannada)"
    },
    "modified": "2019-10-28",
    "publisher": "BCS",
    "relation": [
      "kn/irv",
      "kn/obs",
      "kn/tn",
      "kn/tq",
      "kn/tw",
      "kn/ulb"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "Holy Bible in Kannada",
        "language": "kn",
        "version": "1951"
      }
    ],
    "subject": "Aligned Bible",
    "title": "Indian Easy Version - Kannada",
    "type": "bundle",
    "version": "3"
  },
  "checking": {
    "checking_entity": [
      "BCS"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "ಮಾರ್ಕನು ಬರೆದ ಸುವಾರ್ತೆ ",
      "versification": "ufw",
      "identifier": "mrk",
      "sort": 41,
      "path": "./42-MRK.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "ಪೌಲನು ತೀತನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ ",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "conformsto": "rc0.2",
      "contributor": [
        "Acsah Jacob",
        "Cdr. Thomas Mathew",
        "Dr. Bobby Chellappan",
        "Hind Prakash",
        "Jinu Jacob",
        "Joseph Jekab",
        "Vipin Bhadran"
      ],
      "creator": "Door43 World Missions Community",
      "description": "",
      "format": "text/usfm3",
      "identifier": "ust",
      "issued": "2019-10-28",
      "language": {
        "direction": "ltr",
        "identifier": "kn",
        "title": "ಕನ್ನಡ (Kannada)"
      },
      "modified": "2019-10-28",
      "publisher": "BCS",
      "relation": [
        "kn/irv",
        "kn/obs",
        "kn/tn",
        "kn/tq",
        "kn/tw",
        "kn/ulb"
      ],
      "rights": "CC BY-SA 4.0",
      "source": [
        {
          "identifier": "Holy Bible in Kannada",
          "language": "kn",
          "version": "1951"
        }
      ],
      "subject": "Aligned Bible",
      "title": "Indian Easy Version - Kannada",
      "type": "bundle",
      "version": "3"
    },
    "checking": {
      "checking_entity": [
        "BCS"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "ಮಾರ್ಕನು ಬರೆದ ಸುವಾರ್ತೆ ",
        "versification": "ufw",
        "identifier": "mrk",
        "sort": 41,
        "path": "./42-MRK.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "ಪೌಲನು ತೀತನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ ",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "kn",
  "language_name": "ಕನ್ನಡ (Kannada)",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "ust",
  "resource_title": "Indian Easy Version - Kannada",
  "description": "Gateway Language",
  "catalog_modified_time": "2019-10-28T14:31:35+00:00"
}