{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Acsah Jacob",
      "Antoney Raj",
      "Cdr. Thomas Mathew",
      "Dr. Bobby Chellappan",
      "Hind Prakash",
      "Jinu Jacob",
      "Joseph Jekab",
      "Shojo John",
      "Vipin Bhadran"
    ],
    "creator": "Door43 World Missions Community",
    "description": "",
    "format": "text/usfm3",
    "identifier": "irv",
    "issued": "2020-03-14",
    "language": {
      "identifier": "ml",
      "title": "മലയാളം (Malayalam)",
      "direction": "ltr"
    },
    "modified": "2020-03-14",
    "publisher": "BCS",
    "relation": [
      "ml/obs",
      "ml/obs-tn",
      "ml/obs-tq",
      "ml/tn",
      "ml/tq",
      "ml/tw",
      "ml/ulb"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "Holy Bible in Malayalam",
        "language": "ml",
        "version": "1910"
      },
      {
        "identifier": "Malayalam-ULB by Wycliffe Associates",
        "language": "ml",
        "version": "2017"
      }
    ],
    "subject": "Aligned Bible",
    "title": "Indian Revised Version - Malayalam",
    "type": "bundle",
    "version": "4"
  },
  "checking": {
    "checking_entity": [
      "BCS"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "ഉല്‍പത്തി ",
      "versification": "ufw",
      "identifier": "gen",
      "sort": 1,
      "path": "./01-GEN.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "പുറപ്പാട് ",
      "versification": "ufw",
      "identifier": "exo",
      "sort": 2,
      "path": "./02-EXO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ലേവ്യപുസ്തകം ",
      "versification": "ufw",
      "identifier": "lev",
      "sort": 3,
      "path": "./03-LEV.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "സംഖ്യാപുസ്തകം ",
      "versification": "ufw",
      "identifier": "num",
      "sort": 4,
      "path": "./04-NUM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ആവർത്തനപുസ്തകം ",
      "versification": "ufw",
      "identifier": "deu",
      "sort": 5,
      "path": "./05-DEU.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "യോശുവ ",
      "versification": "ufw",
      "identifier": "jos",
      "sort": 6,
      "path": "./06-JOS.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ന്യായാധിപന്മാർ",
      "versification": "ufw",
      "identifier": "jdg",
      "sort": 7,
      "path": "./07-JDG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "രൂത്ത് ",
      "versification": "ufw",
      "identifier": "rut",
      "sort": 8,
      "path": "./08-RUT.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 ശമൂവേൽ ",
      "versification": "ufw",
      "identifier": "1sa",
      "sort": 9,
      "path": "./09-1SA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 ശമൂവേൽ ",
      "versification": "ufw",
      "identifier": "2sa",
      "sort": 10,
      "path": "./10-2SA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 രാജാക്കന്മാർ ",
      "versification": "ufw",
      "identifier": "1ki",
      "sort": 11,
      "path": "./11-1KI.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 രാജാക്കന്മാർ ",
      "versification": "ufw",
      "identifier": "2ki",
      "sort": 12,
      "path": "./12-2KI.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 ദിനവൃത്താന്തം ",
      "versification": "ufw",
      "identifier": "1ch",
      "sort": 13,
      "path": "./13-1CH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 ദിനവൃത്താന്തം ",
      "versification": "ufw",
      "identifier": "2ch",
      "sort": 14,
      "path": "./14-2CH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "എസ്രാ ",
      "versification": "ufw",
      "identifier": "ezr",
      "sort": 15,
      "path": "./15-EZR.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "നെഹെമ്യാവ് ",
      "versification": "ufw",
      "identifier": "neh",
      "sort": 16,
      "path": "./16-NEH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "എസ്ഥേർ ",
      "versification": "ufw",
      "identifier": "est",
      "sort": 17,
      "path": "./17-EST.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ഇയ്യോബ് ",
      "versification": "ufw",
      "identifier": "job",
      "sort": 18,
      "path": "./18-JOB.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "സങ്കീർത്തനങ്ങൾ ",
      "versification": "ufw",
      "identifier": "psa",
      "sort": 19,
      "path": "./19-PSA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "സദൃശവാക്യങ്ങൾ ",
      "versification": "ufw",
      "identifier": "pro",
      "sort": 20,
      "path": "./20-PRO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "സഭാപ്രസംഗി ",
      "versification": "ufw",
      "identifier": "ecc",
      "sort": 21,
      "path": "./21-ECC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ഉത്തമഗീതം ",
      "versification": "ufw",
      "identifier": "sng",
      "sort": 22,
      "path": "./22-SNG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "യെശയ്യാവ് ",
      "versification": "ufw",
      "identifier": "isa",
      "sort": 23,
      "path": "./23-ISA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "യിരെമ്യാവ് ",
      "versification": "ufw",
      "identifier": "jer",
      "sort": 24,
      "path": "./24-JER.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "വിലാപങ്ങൾ ",
      "versification": "ufw",
      "identifier": "lam",
      "sort": 25,
      "path": "./25-LAM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "യെഹെസ്കേൽ ",
      "versification": "ufw",
      "identifier": "ezk",
      "sort": 26,
      "path": "./26-EZK.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ദാനീയേല്‍ ",
      "versification": "ufw",
      "identifier": "dan",
      "sort": 27,
      "path": "./27-DAN.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ഹോശേയ ",
      "versification": "ufw",
      "identifier": "hos",
      "sort": 28,
      "path": "./28-HOS.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "യോവേൽ ",
      "versification": "ufw",
      "identifier": "jol",
      "sort": 29,
      "path": "./29-JOL.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ആമോസ് ",
      "versification": "ufw",
      "identifier": "amo",
      "sort": 30,
      "path": "./30-AMO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ഓബദ്യാവ് ",
      "versification": "ufw",
      "identifier": "oba",
      "sort": 31,
      "path": "./31-OBA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "യോനാ ",
      "versification": "ufw",
      "identifier": "jon",
      "sort": 32,
      "path": "./32-JON.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "മീഖാ",
      "versification": "ufw",
      "identifier": "mic",
      "sort": 33,
      "path": "./33-MIC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "നഹൂം",
      "versification": "ufw",
      "identifier": "nam",
      "sort": 34,
      "path": "./34-NAM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ഹബക്കൂക്",
      "versification": "ufw",
      "identifier": "hab",
      "sort": 35,
      "path": "./35-HAB.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "സെഫന്യാവ് ",
      "versification": "ufw",
      "identifier": "zep",
      "sort": 36,
      "path": "./36-ZEP.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ഹഗ്ഗായി ",
      "versification": "ufw",
      "identifier": "hag",
      "sort": 37,
      "path": "./37-HAG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "സെഖര്യാവ് ",
      "versification": "ufw",
      "identifier": "zec",
      "sort": 38,
      "path": "./38-ZEC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "മലാഖി",
      "versification": "ufw",
      "identifier": "mal",
      "sort": 39,
      "path": "./39-MAL.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ഗലാത്യർ",
      "versification": "ufw",
      "identifier": "gal",
      "sort": 48,
      "path": "./49-GAL.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "തെസ്സലോനിക്യർക്കെഴുതിയ ഒന്നാം ലേഖനം",
      "versification": "ufw",
      "identifier": "1th",
      "sort": 52,
      "path": "./53-1TH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "തീത്തൊസ്",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "പത്രൊസ് എഴുതിയ ഒന്നാം ലേഖനം",
      "versification": "ufw",
      "identifier": "1pe",
      "sort": 60,
      "path": "./61-1PE.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2. യോഹന്നാൻ ",
      "versification": "ufw",
      "identifier": "2jn",
      "sort": 63,
      "path": "./64-2JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "3. യോഹന്നാൻ ",
      "versification": "ufw",
      "identifier": "3jn",
      "sort": 64,
      "path": "./65-3JN.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "conformsto": "rc0.2",
      "contributor": [
        "Acsah Jacob",
        "Antoney Raj",
        "Cdr. Thomas Mathew",
        "Dr. Bobby Chellappan",
        "Hind Prakash",
        "Jinu Jacob",
        "Joseph Jekab",
        "Shojo John",
        "Vipin Bhadran"
      ],
      "creator": "Door43 World Missions Community",
      "description": "",
      "format": "text/usfm3",
      "identifier": "irv",
      "issued": "2020-03-14",
      "language": {
        "identifier": "ml",
        "title": "മലയാളം (Malayalam)",
        "direction": "ltr"
      },
      "modified": "2020-03-14",
      "publisher": "BCS",
      "relation": [
        "ml/obs",
        "ml/obs-tn",
        "ml/obs-tq",
        "ml/tn",
        "ml/tq",
        "ml/tw",
        "ml/ulb"
      ],
      "rights": "CC BY-SA 4.0",
      "source": [
        {
          "identifier": "Holy Bible in Malayalam",
          "language": "ml",
          "version": "1910"
        },
        {
          "identifier": "Malayalam-ULB by Wycliffe Associates",
          "language": "ml",
          "version": "2017"
        }
      ],
      "subject": "Aligned Bible",
      "title": "Indian Revised Version - Malayalam",
      "type": "bundle",
      "version": "4"
    },
    "checking": {
      "checking_entity": [
        "BCS"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "ഉല്‍പത്തി ",
        "versification": "ufw",
        "identifier": "gen",
        "sort": 1,
        "path": "./01-GEN.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "പുറപ്പാട് ",
        "versification": "ufw",
        "identifier": "exo",
        "sort": 2,
        "path": "./02-EXO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ലേവ്യപുസ്തകം ",
        "versification": "ufw",
        "identifier": "lev",
        "sort": 3,
        "path": "./03-LEV.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "സംഖ്യാപുസ്തകം ",
        "versification": "ufw",
        "identifier": "num",
        "sort": 4,
        "path": "./04-NUM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ആവർത്തനപുസ്തകം ",
        "versification": "ufw",
        "identifier": "deu",
        "sort": 5,
        "path": "./05-DEU.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "യോശുവ ",
        "versification": "ufw",
        "identifier": "jos",
        "sort": 6,
        "path": "./06-JOS.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ന്യായാധിപന്മാർ",
        "versification": "ufw",
        "identifier": "jdg",
        "sort": 7,
        "path": "./07-JDG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "രൂത്ത് ",
        "versification": "ufw",
        "identifier": "rut",
        "sort": 8,
        "path": "./08-RUT.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 ശമൂവേൽ ",
        "versification": "ufw",
        "identifier": "1sa",
        "sort": 9,
        "path": "./09-1SA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 ശമൂവേൽ ",
        "versification": "ufw",
        "identifier": "2sa",
        "sort": 10,
        "path": "./10-2SA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 രാജാക്കന്മാർ ",
        "versification": "ufw",
        "identifier": "1ki",
        "sort": 11,
        "path": "./11-1KI.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 രാജാക്കന്മാർ ",
        "versification": "ufw",
        "identifier": "2ki",
        "sort": 12,
        "path": "./12-2KI.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 ദിനവൃത്താന്തം ",
        "versification": "ufw",
        "identifier": "1ch",
        "sort": 13,
        "path": "./13-1CH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 ദിനവൃത്താന്തം ",
        "versification": "ufw",
        "identifier": "2ch",
        "sort": 14,
        "path": "./14-2CH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "എസ്രാ ",
        "versification": "ufw",
        "identifier": "ezr",
        "sort": 15,
        "path": "./15-EZR.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "നെഹെമ്യാവ് ",
        "versification": "ufw",
        "identifier": "neh",
        "sort": 16,
        "path": "./16-NEH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "എസ്ഥേർ ",
        "versification": "ufw",
        "identifier": "est",
        "sort": 17,
        "path": "./17-EST.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ഇയ്യോബ് ",
        "versification": "ufw",
        "identifier": "job",
        "sort": 18,
        "path": "./18-JOB.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "സങ്കീർത്തനങ്ങൾ ",
        "versification": "ufw",
        "identifier": "psa",
        "sort": 19,
        "path": "./19-PSA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "സദൃശവാക്യങ്ങൾ ",
        "versification": "ufw",
        "identifier": "pro",
        "sort": 20,
        "path": "./20-PRO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "സഭാപ്രസംഗി ",
        "versification": "ufw",
        "identifier": "ecc",
        "sort": 21,
        "path": "./21-ECC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ഉത്തമഗീതം ",
        "versification": "ufw",
        "identifier": "sng",
        "sort": 22,
        "path": "./22-SNG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "യെശയ്യാവ് ",
        "versification": "ufw",
        "identifier": "isa",
        "sort": 23,
        "path": "./23-ISA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "യിരെമ്യാവ് ",
        "versification": "ufw",
        "identifier": "jer",
        "sort": 24,
        "path": "./24-JER.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "വിലാപങ്ങൾ ",
        "versification": "ufw",
        "identifier": "lam",
        "sort": 25,
        "path": "./25-LAM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "യെഹെസ്കേൽ ",
        "versification": "ufw",
        "identifier": "ezk",
        "sort": 26,
        "path": "./26-EZK.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ദാനീയേല്‍ ",
        "versification": "ufw",
        "identifier": "dan",
        "sort": 27,
        "path": "./27-DAN.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ഹോശേയ ",
        "versification": "ufw",
        "identifier": "hos",
        "sort": 28,
        "path": "./28-HOS.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "യോവേൽ ",
        "versification": "ufw",
        "identifier": "jol",
        "sort": 29,
        "path": "./29-JOL.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ആമോസ് ",
        "versification": "ufw",
        "identifier": "amo",
        "sort": 30,
        "path": "./30-AMO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ഓബദ്യാവ് ",
        "versification": "ufw",
        "identifier": "oba",
        "sort": 31,
        "path": "./31-OBA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "യോനാ ",
        "versification": "ufw",
        "identifier": "jon",
        "sort": 32,
        "path": "./32-JON.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "മീഖാ",
        "versification": "ufw",
        "identifier": "mic",
        "sort": 33,
        "path": "./33-MIC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "നഹൂം",
        "versification": "ufw",
        "identifier": "nam",
        "sort": 34,
        "path": "./34-NAM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ഹബക്കൂക്",
        "versification": "ufw",
        "identifier": "hab",
        "sort": 35,
        "path": "./35-HAB.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "സെഫന്യാവ് ",
        "versification": "ufw",
        "identifier": "zep",
        "sort": 36,
        "path": "./36-ZEP.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ഹഗ്ഗായി ",
        "versification": "ufw",
        "identifier": "hag",
        "sort": 37,
        "path": "./37-HAG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "സെഖര്യാവ് ",
        "versification": "ufw",
        "identifier": "zec",
        "sort": 38,
        "path": "./38-ZEC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "മലാഖി",
        "versification": "ufw",
        "identifier": "mal",
        "sort": 39,
        "path": "./39-MAL.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ഗലാത്യർ",
        "versification": "ufw",
        "identifier": "gal",
        "sort": 48,
        "path": "./49-GAL.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "തെസ്സലോനിക്യർക്കെഴുതിയ ഒന്നാം ലേഖനം",
        "versification": "ufw",
        "identifier": "1th",
        "sort": 52,
        "path": "./53-1TH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "തീത്തൊസ്",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "പത്രൊസ് എഴുതിയ ഒന്നാം ലേഖനം",
        "versification": "ufw",
        "identifier": "1pe",
        "sort": 60,
        "path": "./61-1PE.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2. യോഹന്നാൻ ",
        "versification": "ufw",
        "identifier": "2jn",
        "sort": 63,
        "path": "./64-2JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "3. യോഹന്നാൻ ",
        "versification": "ufw",
        "identifier": "3jn",
        "sort": 64,
        "path": "./65-3JN.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "ml",
  "language_name": "മലയാളം (Malayalam)",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "irv",
  "resource_title": "Indian Revised Version - Malayalam",
  "description": "Gateway Language",
  "catalog_modified_time": "2020-03-25T17:29:32+00:00"
}