{
  "dublin_core": {
    "type": "bundle",
    "conformsto": "rc0.2",
    "format": "text/usfm3",
    "identifier": "iev",
    "title": "Hindi IEV",
    "subject": "Aligned Bible",
    "description": "",
    "language": {
      "identifier": "hi",
      "title": "हिन्दी (Hindi)",
      "direction": "ltr"
    },
    "source": [
      {
        "identifier": "Holy Bible in Hindi",
        "language": "hi",
        "version": "1950"
      },
      {
        "identifier": "Hindi-UDB by Wycliffe Associates",
        "language": "hi",
        "version": "2017"
      }
    ],
    "rights": "CC BY-SA 4.0",
    "creator": "Door43 World Missions Community",
    "contributor": [
      "Acsah Jacob",
      "Cdr. Thomas Mathew",
      "Dr. Bobby Chellapan",
      "Dr. Joseph Jekab",
      "Hind Prakash",
      "Jinu Jacob",
      "Prabodh Kumar Singh",
      "Vipin Bhadran"
    ],
    "relation": [
      "hi/irv",
      "hi/ta",
      "hi/tn",
      "hi/tq",
      "hi/tw",
      "hi/udb",
      "hi/ulb"
    ],
    "publisher": "BCS",
    "issued": "2020-01-20",
    "modified": "2020-01-20",
    "version": "2"
  },
  "checking": {
    "checking_entity": [
      "Cdr. Thomas Mathew",
      "BCS"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "मरकुस",
      "versification": "ufw",
      "identifier": "mrk",
      "sort": 41,
      "path": "./42-MRK.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "गलातियों",
      "versification": "ufw",
      "identifier": "gal",
      "sort": 48,
      "path": "./49-GAL.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "इफिसियों",
      "versification": "ufw",
      "identifier": "eph",
      "sort": 49,
      "path": "./50-EPH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "फिलिप्पियों",
      "versification": "ufw",
      "identifier": "php",
      "sort": 50,
      "path": "./51-PHP.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "कुलुस्सियों",
      "versification": "ufw",
      "identifier": "col",
      "sort": 51,
      "path": "./52-COL.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 थिस्सलुनीकियों",
      "versification": "ufw",
      "identifier": "1th",
      "sort": 52,
      "path": "./53-1TH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 थिस्सलुनीकियों",
      "versification": "ufw",
      "identifier": "2th",
      "sort": 53,
      "path": "./54-2TH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 तीमुथियुस",
      "versification": "ufw",
      "identifier": "1ti",
      "sort": 54,
      "path": "./55-1TI.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 तीमुथियुस",
      "versification": "ufw",
      "identifier": "2ti",
      "sort": 55,
      "path": "./56-2TI.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "तीतुस",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "फिलेमोन",
      "versification": "ufw",
      "identifier": "phm",
      "sort": 57,
      "path": "./58-PHM.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "याकूब",
      "versification": "ufw",
      "identifier": "jas",
      "sort": 59,
      "path": "./60-JAS.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 पतरस",
      "versification": "ufw",
      "identifier": "1pe",
      "sort": 60,
      "path": "./61-1PE.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 पतरस",
      "versification": "ufw",
      "identifier": "2pe",
      "sort": 61,
      "path": "./62-2PE.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 यूहन्ना",
      "versification": "ufw",
      "identifier": "1jn",
      "sort": 62,
      "path": "./63-1JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 यूहन्ना",
      "versification": "ufw",
      "identifier": "2jn",
      "sort": 63,
      "path": "./64-2JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "3 यूहन्ना",
      "versification": "ufw",
      "identifier": "3jn",
      "sort": 64,
      "path": "./65-3JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "यहूदा",
      "versification": "ufw",
      "identifier": "jud",
      "sort": 65,
      "path": "./66-JUD.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "type": "bundle",
      "conformsto": "rc0.2",
      "format": "text/usfm3",
      "identifier": "iev",
      "title": "Hindi IEV",
      "subject": "Aligned Bible",
      "description": "",
      "language": {
        "identifier": "hi",
        "title": "हिन्दी (Hindi)",
        "direction": "ltr"
      },
      "source": [
        {
          "identifier": "Holy Bible in Hindi",
          "language": "hi",
          "version": "1950"
        },
        {
          "identifier": "Hindi-UDB by Wycliffe Associates",
          "language": "hi",
          "version": "2017"
        }
      ],
      "rights": "CC BY-SA 4.0",
      "creator": "Door43 World Missions Community",
      "contributor": [
        "Acsah Jacob",
        "Cdr. Thomas Mathew",
        "Dr. Bobby Chellapan",
        "Dr. Joseph Jekab",
        "Hind Prakash",
        "Jinu Jacob",
        "Prabodh Kumar Singh",
        "Vipin Bhadran"
      ],
      "relation": [
        "hi/irv",
        "hi/ta",
        "hi/tn",
        "hi/tq",
        "hi/tw",
        "hi/udb",
        "hi/ulb"
      ],
      "publisher": "BCS",
      "issued": "2020-01-20",
      "modified": "2020-01-20",
      "version": "2"
    },
    "checking": {
      "checking_entity": [
        "Cdr. Thomas Mathew",
        "BCS"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "मरकुस",
        "versification": "ufw",
        "identifier": "mrk",
        "sort": 41,
        "path": "./42-MRK.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "गलातियों",
        "versification": "ufw",
        "identifier": "gal",
        "sort": 48,
        "path": "./49-GAL.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "इफिसियों",
        "versification": "ufw",
        "identifier": "eph",
        "sort": 49,
        "path": "./50-EPH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "फिलिप्पियों",
        "versification": "ufw",
        "identifier": "php",
        "sort": 50,
        "path": "./51-PHP.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "कुलुस्सियों",
        "versification": "ufw",
        "identifier": "col",
        "sort": 51,
        "path": "./52-COL.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 थिस्सलुनीकियों",
        "versification": "ufw",
        "identifier": "1th",
        "sort": 52,
        "path": "./53-1TH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 थिस्सलुनीकियों",
        "versification": "ufw",
        "identifier": "2th",
        "sort": 53,
        "path": "./54-2TH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 तीमुथियुस",
        "versification": "ufw",
        "identifier": "1ti",
        "sort": 54,
        "path": "./55-1TI.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 तीमुथियुस",
        "versification": "ufw",
        "identifier": "2ti",
        "sort": 55,
        "path": "./56-2TI.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "तीतुस",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "फिलेमोन",
        "versification": "ufw",
        "identifier": "phm",
        "sort": 57,
        "path": "./58-PHM.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "याकूब",
        "versification": "ufw",
        "identifier": "jas",
        "sort": 59,
        "path": "./60-JAS.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 पतरस",
        "versification": "ufw",
        "identifier": "1pe",
        "sort": 60,
        "path": "./61-1PE.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 पतरस",
        "versification": "ufw",
        "identifier": "2pe",
        "sort": 61,
        "path": "./62-2PE.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 यूहन्ना",
        "versification": "ufw",
        "identifier": "1jn",
        "sort": 62,
        "path": "./63-1JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 यूहन्ना",
        "versification": "ufw",
        "identifier": "2jn",
        "sort": 63,
        "path": "./64-2JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "3 यूहन्ना",
        "versification": "ufw",
        "identifier": "3jn",
        "sort": 64,
        "path": "./65-3JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "यहूदा",
        "versification": "ufw",
        "identifier": "jud",
        "sort": 65,
        "path": "./66-JUD.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "hi",
  "language_name": "हिन्दी (Hindi)",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "iev",
  "resource_title": "Hindi IEV",
  "description": "Gateway Language",
  "catalog_modified_time": "2020-01-31T15:38:16+00:00"
}