{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Door43 World Missions Community",
      "Aaron Fenlason",
      "Abner Bauman",
      "Adam Van Goor",
      "Alan Bird",
      "Alan Borkenhagen",
      "Alfred Van Dellen",
      "Alice Wright",
      "Allen Bair",
      "Allyson Presswood Nance",
      "Amanda Adams",
      "Andrew Belcher",
      "Andrew Johnson",
      "Andrew Rice",
      "Angelo Palo",
      "Anita Moreau",
      "April Linton",
      "Aurora Lee",
      "Barbara Summers",
      "Barbara White",
      "Becky Hancock",
      "Beryl Carpenter",
      "Bethany Fenlason",
      "Betty Forbes",
      "Bianca Elliott",
      "Bill Cleveland",
      "Bill Pruett",
      "Bob Britting",
      "Bram van den Heuvel",
      "Brian Metzger",
      "Bruce Bridges",
      "Bruce Collier",
      "Bruce Smith",
      "Caleb Worgess",
      "Carlyle Kilmore",
      "Carol Pace",
      "Carol Heim",
      "Caroline Crawford",
      "Caroline Fleming",
      "Caroline S Wong",
      "Carol Lee",
      "Carol Moyer",
      "Carolyn Lafferty",
      "Catherine C Newton",
      "Charese Jackson",
      "Charlotte Gibson",
      "Charlotte Hobbs",
      "Cheryl A Chojnacki",
      "Cheryl Stieben",
      "Cheryl Warren",
      "Christian Berry",
      "Christine Harrison",
      "Clairmene Pascal",
      "Connie Bryan",
      "Connie Goss",
      "Craig Balden",
      "Craig Lins",
      "Craig Scott",
      "Cynthia J Puckett",
      "Dale Hahs",
      "Dale Masser",
      "Daniel Lauk",
      "Daniel Summers",
      "Darlene M Hopkins",
      "Darlene Silas",
      "David Boerschlein",
      "David F Withee",
      "David Glover",
      "David J Forbes",
      "David Mullen",
      "David N Hanley",
      "David Sandlin",
      "David Shortess",
      "David Smith",
      "David Whisler",
      "Debbie Nispel",
      "Debbie Piper",
      "Deborah Bartow",
      "Deborah Bush",
      "Deborah Miniard",
      "Dennis Jackson",
      "Dianne Forrest",
      "Donna Borkenhagen",
      "Donna Mullis",
      "Douglas Hayes",
      "Drew Curley",
      "Ed Davis",
      "Edgar Navera",
      "Edward Kosky",
      "Edward Quigley",
      "Elaine VanRegenmorter",
      "Elizabeth Nataly Silvestre Herbas",
      "Ellen Lee",
      "Emeline Thermidor",
      "Emily Lee",
      "Esther Roman",
      "Esther Trew",
      "Esther Zirk",
      "Ethel Lynn Baker",
      "Evangeline Puen",
      "Evelyn Wildgust",
      "Fletcher Coleman",
      "Freda Dibble",
      "Gail Spell",
      "Gary Greer",
      "Gary Shogren",
      "Gay Ellen Stulp",
      "Gene Gossman",
      "George Arlyn Briggs",
      "Gerald L. Naughton",
      "Glen Tallent",
      "Grace Balwit",
      "Grace Bird",
      "Greg Stoffregen",
      "Gretchen Stencil",
      "Hallie Miller",
      "Harry Harriss",
      "Heather Hicks",
      "Helen Morse",
      "Hendrik deVries",
      "Henry Bult",
      "Henry Whitney",
      "Hilary O'Sullivan",
      "Ibrahim Audu",
      "Ines Gipson",
      "Irene J Dodson",
      "Jackie Jones",
      "Jacqueline Bartley",
      "James Giddens",
      "James Pedersen",
      "James Pohlig",
      "James Roe",
      "Janet O'Herron",
      "Janice Connor",
      "Jaqueline Rotruck",
      "Jeanette Friesen",
      "Jeff Graf",
      "Jeff Kennedy",
      "Jeff Martin",
      "Jennifer Cunneen",
      "Jenny Thomas",
      "Jerry Lund",
      "Jessica Lauk",
      "Jim Frederick",
      "Jim Lee",
      "Jimmy Warren",
      "Jim Rotruck",
      "Jim Swartzentruber",
      "Jody Garcia",
      "Joe Chater",
      "Joel Bryan",
      "Joey Howell",
      "John Anderson",
      "John Geddis",
      "John D Rogers",
      "John Hutchins",
      "John Luton",
      "John Pace",
      "John P Tornifolio",
      "Jolene Valeu",
      "Jon Haahr",
      "Joseph Fithian",
      "Joseph Greene",
      "Joseph Wharton",
      "Joshua Berkowitz",
      "Joshua Calhoun",
      "Joshua Rister",
      "Josh Wondra",
      "Joy Anderson",
      "Joyce Jacobs",
      "Joyce Pedersen",
      "JT Crowder",
      "Judi Brodeen",
      "Judith Cline",
      "Judith C Yon",
      "Julia N Bult",
      "Patty Li",
      "Julie Susanto",
      "Kahar Barat",
      "Kannahi Sellers",
      "Kara Anderson",
      "Karen Davie",
      "Karen Dreesen",
      "Karen Fabean",
      "Karen Riecks",
      "Karen Smith",
      "Karen Turner",
      "Kathleen Glover",
      "Kathryn Hendrix",
      "Kathy Mentink",
      "Katrina Geurink",
      "Kay Myers",
      "Kelly Strong",
      "Ken Haugh",
      "Kim Puterbaugh",
      "Kristin Butts Page",
      "Kristin Rinne",
      "Kwesi Opoku-debrah",
      "Langston Spell",
      "Larry Sallee",
      "Lawrence Lipe",
      "Lee Sipe",
      "Leonard Smith",
      "Lester Harper",
      "Lia Hadley",
      "Linda Buckman",
      "Linda Dale Barton",
      "Linda Havemeier",
      "Linda Homer",
      "Linda Lee Sebastien",
      "Linn Peterson",
      "Liz Dakota",
      "Lloyd Box",
      "Luis Keelin",
      "Madeline Kilmore",
      "Maggie D Paul",
      "Marc Nelson",
      "Mardi Welo",
      "Margo Hoffman",
      "Marilyn Cook",
      "Marjean Swann",
      "Marjorie Francis",
      "Mark Albertini",
      "Mark Chapman",
      "Mark Thomas",
      "Marselene Norton",
      "Mary Jane Davis",
      "Mary Jean Stout",
      "Mary Landon",
      "Mary Scarborough",
      "Megan Kidwell",
      "Melissa Roe",
      "Merton Dibble",
      "Meseret Abraham-Zemede",
      "Michael Bush",
      "Michael Connor",
      "Michael Francis",
      "Michael Geurink",
      "Mike Tisdell",
      "Mickey White",
      "Miel Horrilleno",
      "Monique Greer",
      "Morgan Mellette",
      "Morris Anderson",
      "Nancy C. Naughton",
      "Nancy Neu",
      "Nancy VanCott",
      "Neal Snook",
      "Nicholas Scovil",
      "Nick Dettman",
      "Nils Friberg",
      "Noah Crabtree",
      "Pamela B Johnston",
      "Pamela Nungesser",
      "Pamela Roberts",
      "Pam Gullifer",
      "Pat Ankney",
      "Pat Giddens",
      "Patricia Brougher",
      "Patricia Carson",
      "Patricia Cleveland",
      "Patricia Foster",
      "Patricia Middlebrooks",
      "Paul Mellema",
      "Paula Carlson",
      "Paula Oestreich",
      "Paul Holloway",
      "Paul Nungesser",
      "Peggy Anderson",
      "Peggyrose Swartzentruber",
      "Peter Polloni",
      "Phillip Harms",
      "Phyllis Mortensen",
      "Priscilla Enggren",
      "Rachel Agheyisi",
      "Rachel Ropp",
      "Raif Turner",
      "Ray Puen",
      "Reina Y Mora",
      "Rene Bahrenfuss",
      "Renee Triplett",
      "Rhonda Bartels",
      "Richard Beatty",
      "Richard Moreau",
      "Richard Rutter",
      "Richard Stevens",
      "Rick Keaton",
      "Robby Little",
      "Robert W Johnson",
      "Rochelle Hook",
      "Rodney White",
      "Rolaine Franz",
      "Ronald D Hook",
      "Rosario Baria",
      "Roxann Carey",
      "Roxanne Pittard",
      "Ruben Michael Garay",
      "Russell Isham",
      "Russ Perry",
      "Ruth Calo",
      "Ruth E Withee",
      "Ruth Montgomery",
      "Ryan Blizek",
      "Sam Todd",
      "Samuel Njuguna",
      "Sandy Anderson",
      "Sandy Blanes",
      "Sara Giesmann",
      "Sara Van Cott (Barnes)",
      "Sharon Johnson",
      "Sharon Peterson",
      "Sharon Shortess",
      "Shelly Harms",
      "Sherie Nelson",
      "Sherman Sebastien",
      "Sherry Mosher",
      "Stacey Swanson",
      "Steve Gibbs",
      "Steve Mercier",
      "Susan Langohr",
      "Susan Quigley",
      "Susan Snook",
      "Suzanne Richards",
      "Sylvia Thomas",
      "Sze Suze Lau",
      "Tabitha Price",
      "Tammy L Enns",
      "Tammy White",
      "Teresa Everett-Leone",
      "Teresa Linn",
      "Terri Collins",
      "Theresa Baker",
      "Thomas Jopling",
      "Thomas Nickell",
      "Thomas Warren",
      "Tim Coleman",
      "Tim Ingram",
      "Tim Linn",
      "Tim Lovestrand",
      "Tim Mentink",
      "Tom Penry",
      "Tom William Warren",
      "Toni Shuma",
      "Tracie Pogue",
      "Tricia Coffman",
      "Vicki Ivester",
      "Victoria G DeKraker",
      "Victor M Prieto",
      "Vivian Kamph",
      "Vivian Richardson",
      "Ward Pyles",
      "Warren Blaisdell",
      "Wayne Homer",
      "Wendy Coleman",
      "Wendy Colon",
      "Wilbur Zirk",
      "Wil Gipson",
      "William Carson",
      "William Cline",
      "William Dickerson",
      "William Smitherman",
      "William Wilder",
      "Yvonne Tallent"
    ],
    "creator": "Door43 World Missions Community",
    "description": "Open-licensed exegetical notes that provide historical, cultural, and linguistic information for translators. It provides translators and checkers with pertinent, just-in-time information to help them make the best possible translation decisions.",
    "format": "text/tsv",
    "identifier": "tn",
    "issued": "2020-07-24",
    "language": {
      "direction": "ltr",
      "identifier": "en",
      "title": "English"
    },
    "modified": "2020-07-24",
    "publisher": "unfoldingWord",
    "relation": [
      "en/ult",
      "el-x-koine/ugnt?v=0.13",
      "hbo/uhb?v=2.1.14"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "tn",
        "language": "en",
        "version": "31"
      }
    ],
    "subject": "TSV Translation Notes",
    "title": "unfoldingWord® Translation Notes",
    "type": "help",
    "version": "32"
  },
  "checking": {
    "checking_entity": [
      "unfoldingWord"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "Genesis",
      "versification": "",
      "identifier": "gen",
      "sort": 1,
      "path": "./en_tn_01-GEN.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Exodus",
      "versification": "",
      "identifier": "exo",
      "sort": 2,
      "path": "./en_tn_02-EXO.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Leviticus",
      "versification": "",
      "identifier": "lev",
      "sort": 3,
      "path": "./en_tn_03-LEV.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Numbers",
      "versification": "",
      "identifier": "num",
      "sort": 4,
      "path": "./en_tn_04-NUM.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Deuteronomy",
      "versification": "",
      "identifier": "deu",
      "sort": 5,
      "path": "./en_tn_05-DEU.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Joshua",
      "versification": "",
      "identifier": "jos",
      "sort": 6,
      "path": "./en_tn_06-JOS.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Judges",
      "versification": "",
      "identifier": "jdg",
      "sort": 7,
      "path": "./en_tn_07-JDG.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Ruth",
      "versification": "",
      "identifier": "rut",
      "sort": 8,
      "path": "./en_tn_08-RUT.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 Samuel",
      "versification": "",
      "identifier": "1sa",
      "sort": 9,
      "path": "./en_tn_09-1SA.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 Samuel",
      "versification": "",
      "identifier": "2sa",
      "sort": 10,
      "path": "./en_tn_10-2SA.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 Kings",
      "versification": "",
      "identifier": "1ki",
      "sort": 11,
      "path": "./en_tn_11-1KI.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 Kings",
      "versification": "",
      "identifier": "2ki",
      "sort": 12,
      "path": "./en_tn_12-2KI.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 Chronicles",
      "versification": "",
      "identifier": "1ch",
      "sort": 13,
      "path": "./en_tn_13-1CH.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 Chronicles",
      "versification": "",
      "identifier": "2ch",
      "sort": 14,
      "path": "./en_tn_14-2CH.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Ezra",
      "versification": "",
      "identifier": "ezr",
      "sort": 15,
      "path": "./en_tn_15-EZR.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Nehemiah",
      "versification": "",
      "identifier": "neh",
      "sort": 16,
      "path": "./en_tn_16-NEH.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Esther",
      "versification": "",
      "identifier": "est",
      "sort": 17,
      "path": "./en_tn_17-EST.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Job",
      "versification": "",
      "identifier": "job",
      "sort": 18,
      "path": "./en_tn_18-JOB.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Psalms",
      "versification": "",
      "identifier": "psa",
      "sort": 19,
      "path": "./en_tn_19-PSA.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Proverbs",
      "versification": "",
      "identifier": "pro",
      "sort": 20,
      "path": "./en_tn_20-PRO.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Ecclesiastes",
      "versification": "",
      "identifier": "ecc",
      "sort": 21,
      "path": "./en_tn_21-ECC.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Song of Solomon",
      "versification": "",
      "identifier": "sng",
      "sort": 22,
      "path": "./en_tn_22-SNG.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Isaiah",
      "versification": "",
      "identifier": "isa",
      "sort": 23,
      "path": "./en_tn_23-ISA.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Jeremiah",
      "versification": "",
      "identifier": "jer",
      "sort": 24,
      "path": "./en_tn_24-JER.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Lamentations",
      "versification": "",
      "identifier": "lam",
      "sort": 25,
      "path": "./en_tn_25-LAM.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Ezekiel",
      "versification": "",
      "identifier": "ezk",
      "sort": 26,
      "path": "./en_tn_26-EZK.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Daniel",
      "versification": "",
      "identifier": "dan",
      "sort": 27,
      "path": "./en_tn_27-DAN.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Hosea",
      "versification": "",
      "identifier": "hos",
      "sort": 28,
      "path": "./en_tn_28-HOS.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Joel",
      "versification": "",
      "identifier": "jol",
      "sort": 29,
      "path": "./en_tn_29-JOL.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Amos",
      "versification": "",
      "identifier": "amo",
      "sort": 30,
      "path": "./en_tn_30-AMO.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Obadiah",
      "versification": "",
      "identifier": "oba",
      "sort": 31,
      "path": "./en_tn_31-OBA.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Jonah",
      "versification": "",
      "identifier": "jon",
      "sort": 32,
      "path": "./en_tn_32-JON.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Micah",
      "versification": "",
      "identifier": "mic",
      "sort": 33,
      "path": "./en_tn_33-MIC.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Nahum",
      "versification": "",
      "identifier": "nam",
      "sort": 34,
      "path": "./en_tn_34-NAM.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Habakkuk",
      "versification": "",
      "identifier": "hab",
      "sort": 35,
      "path": "./en_tn_35-HAB.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Zephaniah",
      "versification": "",
      "identifier": "zep",
      "sort": 36,
      "path": "./en_tn_36-ZEP.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Haggai",
      "versification": "",
      "identifier": "hag",
      "sort": 37,
      "path": "./en_tn_37-HAG.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Zechariah",
      "versification": "",
      "identifier": "zec",
      "sort": 38,
      "path": "./en_tn_38-ZEC.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Malachi",
      "versification": "",
      "identifier": "mal",
      "sort": 39,
      "path": "./en_tn_39-MAL.tsv",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "Matthew",
      "versification": "",
      "identifier": "mat",
      "sort": 40,
      "path": "./en_tn_41-MAT.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Mark",
      "versification": "",
      "identifier": "mrk",
      "sort": 41,
      "path": "./en_tn_42-MRK.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Luke",
      "versification": "",
      "identifier": "luk",
      "sort": 42,
      "path": "./en_tn_43-LUK.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "John",
      "versification": "",
      "identifier": "jhn",
      "sort": 43,
      "path": "./en_tn_44-JHN.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Acts",
      "versification": "",
      "identifier": "act",
      "sort": 44,
      "path": "./en_tn_45-ACT.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Romans",
      "versification": "",
      "identifier": "rom",
      "sort": 45,
      "path": "./en_tn_46-ROM.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Corinthians",
      "versification": "",
      "identifier": "1co",
      "sort": 46,
      "path": "./en_tn_47-1CO.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Corinthians",
      "versification": "",
      "identifier": "2co",
      "sort": 47,
      "path": "./en_tn_48-2CO.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Galatians",
      "versification": "",
      "identifier": "gal",
      "sort": 48,
      "path": "./en_tn_49-GAL.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Ephesians",
      "versification": "",
      "identifier": "eph",
      "sort": 49,
      "path": "./en_tn_50-EPH.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Philippians",
      "versification": "",
      "identifier": "php",
      "sort": 50,
      "path": "./en_tn_51-PHP.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Colossians",
      "versification": "",
      "identifier": "col",
      "sort": 51,
      "path": "./en_tn_52-COL.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Thessalonians",
      "versification": "",
      "identifier": "1th",
      "sort": 52,
      "path": "./en_tn_53-1TH.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Thessalonians",
      "versification": "",
      "identifier": "2th",
      "sort": 53,
      "path": "./en_tn_54-2TH.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Timothy",
      "versification": "",
      "identifier": "1ti",
      "sort": 54,
      "path": "./en_tn_55-1TI.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Timothy",
      "versification": "",
      "identifier": "2ti",
      "sort": 55,
      "path": "./en_tn_56-2TI.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Titus",
      "versification": "",
      "identifier": "tit",
      "sort": 56,
      "path": "./en_tn_57-TIT.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Philemon",
      "versification": "",
      "identifier": "phm",
      "sort": 57,
      "path": "./en_tn_58-PHM.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Hebrews",
      "versification": "",
      "identifier": "heb",
      "sort": 58,
      "path": "./en_tn_59-HEB.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "James",
      "versification": "",
      "identifier": "jas",
      "sort": 59,
      "path": "./en_tn_60-JAS.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Peter",
      "versification": "",
      "identifier": "1pe",
      "sort": 60,
      "path": "./en_tn_61-1PE.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Peter",
      "versification": "",
      "identifier": "2pe",
      "sort": 61,
      "path": "./en_tn_62-2PE.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 John",
      "versification": "",
      "identifier": "1jn",
      "sort": 62,
      "path": "./en_tn_63-1JN.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 John",
      "versification": "",
      "identifier": "2jn",
      "sort": 63,
      "path": "./en_tn_64-2JN.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "3 John",
      "versification": "",
      "identifier": "3jn",
      "sort": 64,
      "path": "./en_tn_65-3JN.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Jude",
      "versification": "",
      "identifier": "jud",
      "sort": 65,
      "path": "./en_tn_66-JUD.tsv",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Revelation",
      "versification": "",
      "identifier": "rev",
      "sort": 66,
      "path": "./en_tn_67-REV.tsv",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "catalog_modified_time": "2020-07-23T19:48:44+00:00"
}
