{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "eBible.org",
      "Dr. Maurice A. Robinson",
      "William G. Pierpont",
      "Door43 World Missions Community"
    ],
    "creator": "Door43 World Missions Community",
    "description": "The Greek New Testament according to the Byzantine Text form, 2000 Revision",
    "format": "text/usfm",
    "identifier": "maj-rp",
    "issued": "2019-06-28",
    "language": {
      "direction": "ltr",
      "identifier": "el-x-koine",
      "title": "Koine Greek"
    },
    "modified": "2019-06-28",
    "publisher": "Door43",
    "relation": [],
    "rights": "Public Domain",
    "source": [
      {
        "identifier": "maj-rp",
        "language": "el-x-koine",
        "version": "2000"
      }
    ],
    "subject": "Greek New Testament",
    "title": "Greek Majority Text NT",
    "type": "bundle",
    "version": "2000"
  },
  "checking": {
    "checking_entity": [
      "Dr. Maurice A. Robinson",
      "William G. Pierpont",
      "eBible.org"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "Matthew",
      "versification": "ufw",
      "identifier": "mat",
      "sort": 40,
      "path": "./41-MAT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Mark",
      "versification": "ufw",
      "identifier": "mrk",
      "sort": 41,
      "path": "./42-MRK.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Luke",
      "versification": "ufw",
      "identifier": "luk",
      "sort": 42,
      "path": "./43-LUK.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "John",
      "versification": "ufw",
      "identifier": "jhn",
      "sort": 43,
      "path": "./44-JHN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Acts",
      "versification": "ufw",
      "identifier": "act",
      "sort": 44,
      "path": "./45-ACT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Romans",
      "versification": "ufw",
      "identifier": "rom",
      "sort": 45,
      "path": "./46-ROM.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Corinthians",
      "versification": "ufw",
      "identifier": "1co",
      "sort": 46,
      "path": "./47-1CO.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Corinthians",
      "versification": "ufw",
      "identifier": "2co",
      "sort": 47,
      "path": "./48-2CO.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Galatians",
      "versification": "ufw",
      "identifier": "gal",
      "sort": 48,
      "path": "./49-GAL.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Ephesians",
      "versification": "ufw",
      "identifier": "eph",
      "sort": 49,
      "path": "./50-EPH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Philippians",
      "versification": "ufw",
      "identifier": "php",
      "sort": 50,
      "path": "./51-PHP.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Colossians",
      "versification": "ufw",
      "identifier": "col",
      "sort": 51,
      "path": "./52-COL.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Thessalonians",
      "versification": "ufw",
      "identifier": "1th",
      "sort": 52,
      "path": "./53-1TH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Thessalonians",
      "versification": "ufw",
      "identifier": "2th",
      "sort": 53,
      "path": "./54-2TH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Timothy",
      "versification": "ufw",
      "identifier": "1ti",
      "sort": 54,
      "path": "./55-1TI.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Timothy",
      "versification": "ufw",
      "identifier": "2ti",
      "sort": 55,
      "path": "./56-2TI.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Titus",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Philemon",
      "versification": "ufw",
      "identifier": "phm",
      "sort": 57,
      "path": "./58-PHM.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Hebrews",
      "versification": "ufw",
      "identifier": "heb",
      "sort": 58,
      "path": "./59-HEB.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "James",
      "versification": "ufw",
      "identifier": "jas",
      "sort": 59,
      "path": "./60-JAS.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 Peter",
      "versification": "ufw",
      "identifier": "1pe",
      "sort": 60,
      "path": "./61-1PE.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 Peter",
      "versification": "ufw",
      "identifier": "2pe",
      "sort": 61,
      "path": "./62-2PE.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 John",
      "versification": "ufw",
      "identifier": "1jn",
      "sort": 62,
      "path": "./63-1JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 John",
      "versification": "ufw",
      "identifier": "2jn",
      "sort": 63,
      "path": "./64-2JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "3 John",
      "versification": "ufw",
      "identifier": "3jn",
      "sort": 64,
      "path": "./65-3JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Jude",
      "versification": "ufw",
      "identifier": "jud",
      "sort": 65,
      "path": "./66-JUD.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Revelation",
      "versification": "ufw",
      "identifier": "rev",
      "sort": 66,
      "path": "./67-REV.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "conformsto": "rc0.2",
      "contributor": [
        "eBible.org",
        "Dr. Maurice A. Robinson",
        "William G. Pierpont",
        "Door43 World Missions Community"
      ],
      "creator": "Door43 World Missions Community",
      "description": "The Greek New Testament according to the Byzantine Text form, 2000 Revision",
      "format": "text/usfm",
      "identifier": "maj-rp",
      "issued": "2019-06-28",
      "language": {
        "direction": "ltr",
        "identifier": "el-x-koine",
        "title": "Koine Greek"
      },
      "modified": "2019-06-28",
      "publisher": "Door43",
      "relation": [],
      "rights": "Public Domain",
      "source": [
        {
          "identifier": "maj-rp",
          "language": "el-x-koine",
          "version": "2000"
        }
      ],
      "subject": "Greek New Testament",
      "title": "Greek Majority Text NT",
      "type": "bundle",
      "version": "2000"
    },
    "checking": {
      "checking_entity": [
        "Dr. Maurice A. Robinson",
        "William G. Pierpont",
        "eBible.org"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "Matthew",
        "versification": "ufw",
        "identifier": "mat",
        "sort": 40,
        "path": "./41-MAT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Mark",
        "versification": "ufw",
        "identifier": "mrk",
        "sort": 41,
        "path": "./42-MRK.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Luke",
        "versification": "ufw",
        "identifier": "luk",
        "sort": 42,
        "path": "./43-LUK.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "John",
        "versification": "ufw",
        "identifier": "jhn",
        "sort": 43,
        "path": "./44-JHN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Acts",
        "versification": "ufw",
        "identifier": "act",
        "sort": 44,
        "path": "./45-ACT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Romans",
        "versification": "ufw",
        "identifier": "rom",
        "sort": 45,
        "path": "./46-ROM.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 Corinthians",
        "versification": "ufw",
        "identifier": "1co",
        "sort": 46,
        "path": "./47-1CO.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 Corinthians",
        "versification": "ufw",
        "identifier": "2co",
        "sort": 47,
        "path": "./48-2CO.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Galatians",
        "versification": "ufw",
        "identifier": "gal",
        "sort": 48,
        "path": "./49-GAL.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Ephesians",
        "versification": "ufw",
        "identifier": "eph",
        "sort": 49,
        "path": "./50-EPH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Philippians",
        "versification": "ufw",
        "identifier": "php",
        "sort": 50,
        "path": "./51-PHP.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Colossians",
        "versification": "ufw",
        "identifier": "col",
        "sort": 51,
        "path": "./52-COL.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 Thessalonians",
        "versification": "ufw",
        "identifier": "1th",
        "sort": 52,
        "path": "./53-1TH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 Thessalonians",
        "versification": "ufw",
        "identifier": "2th",
        "sort": 53,
        "path": "./54-2TH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 Timothy",
        "versification": "ufw",
        "identifier": "1ti",
        "sort": 54,
        "path": "./55-1TI.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 Timothy",
        "versification": "ufw",
        "identifier": "2ti",
        "sort": 55,
        "path": "./56-2TI.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Titus",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Philemon",
        "versification": "ufw",
        "identifier": "phm",
        "sort": 57,
        "path": "./58-PHM.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Hebrews",
        "versification": "ufw",
        "identifier": "heb",
        "sort": 58,
        "path": "./59-HEB.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "James",
        "versification": "ufw",
        "identifier": "jas",
        "sort": 59,
        "path": "./60-JAS.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 Peter",
        "versification": "ufw",
        "identifier": "1pe",
        "sort": 60,
        "path": "./61-1PE.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 Peter",
        "versification": "ufw",
        "identifier": "2pe",
        "sort": 61,
        "path": "./62-2PE.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 John",
        "versification": "ufw",
        "identifier": "1jn",
        "sort": 62,
        "path": "./63-1JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 John",
        "versification": "ufw",
        "identifier": "2jn",
        "sort": 63,
        "path": "./64-2JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "3 John",
        "versification": "ufw",
        "identifier": "3jn",
        "sort": 64,
        "path": "./65-3JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Jude",
        "versification": "ufw",
        "identifier": "jud",
        "sort": 65,
        "path": "./66-JUD.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Revelation",
        "versification": "ufw",
        "identifier": "rev",
        "sort": 66,
        "path": "./67-REV.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "el-x-koine",
  "language_name": "Koine Greek",
  "direction": "ltr",
  "subject": "Greek New Testament",
  "resource_id": "maj-rp",
  "resource_title": "Greek Majority Text NT",
  "description": "Gateway Language",
  "catalog_modified_time": "2019-07-10T15:10:27+00:00"
}