{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Antoney Raj",
      "Cdr. Thomas Mathew",
      "Christopher",
      "Dr. Bobby Chellapan",
      "BCS",
      "Jinu",
      "Rinu John",
      "Shojo John"
    ],
    "creator": "BCS",
    "description": "A basic Bible lexicon that provides translators with clear, concise definitions and translation suggestions for every important word in the Bible. It provides translators and checkers with essential lexical information to help them make the best possible translation decisions.",
    "format": "text/markdown",
    "identifier": "tw",
    "issued": "2018-02-23",
    "language": {
      "identifier": "hi",
      "title": "हिन्दी, हिंदी",
      "direction": "ltr"
    },
    "modified": "2018-06-08",
    "publisher": "BCS",
    "relation": [
      "hi/ulb",
      "hi/tn",
      "hi/tq"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "tw",
        "language": "en",
        "version": "8"
      }
    ],
    "subject": "Translation Words",
    "title": "translationWords",
    "type": "dict",
    "version": "8.1"
  },
  "checking": {
    "checking_entity": [
      "Antoney Raj",
      "Cdr. Thomas Mathew"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "categories": null,
      "identifier": "bible",
      "path": "./bible",
      "sort": 0,
      "title": "translationWords",
      "versification": null
    }
  ],
  "catalog_modified_time": "2018-06-08T19:49:08+00:00"
}
