{
  "dublin_core": {
    "type": "bundle",
    "conformsto": "rc0.2",
    "comment": "RSB originally published in 1876",
    "format": "text/usfm3",
    "identifier": "rob",
    "title": "Russian Open Bible",
    "subject": "Aligned Bible",
    "description": "Russian Open Bible aligned to unfoldingWord® Greek New Testament",
    "language": {
      "identifier": "ru",
      "title": "Русский",
      "direction": "ltr"
    },
    "source": [
      {
        "identifier": "rsb",
        "language": "ru",
        "version": "1876"
      }
    ],
    "rights": "CC BY-SA 4.0",
    "creator": "Door43 World Missions Community",
    "contributor": [
      "zakbaku",
      "Serhii Yarosh",
      "Artur Musayelyan",
      "Bakhtiyor Shodiev",
      "serg.ignashin",
      "Vladimir Shamrai",
      "Ashot Muradyan",
      "Anna Savitskaya"
    ],
    "relation": [
      "ru/tw",
      "el-x-koine/ugnt"
    ],
    "publisher": "GeCraft, Russian Open Bible Committee",
    "issued": "2019-05-15",
    "modified": "2019-05-15",
    "version": "1"
  },
  "checking": {
    "checking_entity": [
      "GeCraft",
      "Russian Open Bible Committee"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "2-е Иоанна",
      "versification": "ufw",
      "identifier": "2jn",
      "sort": 63,
      "path": "./64-2JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Послание к Филимону",
      "versification": "ufw",
      "identifier": "phm",
      "sort": 57,
      "path": "./58-PHM.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "Послание Титу",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "type": "bundle",
      "conformsto": "rc0.2",
      "comment": "RSB originally published in 1876",
      "format": "text/usfm3",
      "identifier": "rob",
      "title": "Russian Open Bible",
      "subject": "Aligned Bible",
      "description": "Russian Open Bible aligned to unfoldingWord® Greek New Testament",
      "language": {
        "identifier": "ru",
        "title": "Русский",
        "direction": "ltr"
      },
      "source": [
        {
          "identifier": "rsb",
          "language": "ru",
          "version": "1876"
        }
      ],
      "rights": "CC BY-SA 4.0",
      "creator": "Door43 World Missions Community",
      "contributor": [
        "zakbaku",
        "Serhii Yarosh",
        "Artur Musayelyan",
        "Bakhtiyor Shodiev",
        "serg.ignashin",
        "Vladimir Shamrai",
        "Ashot Muradyan",
        "Anna Savitskaya"
      ],
      "relation": [
        "ru/tw",
        "el-x-koine/ugnt"
      ],
      "publisher": "GeCraft, Russian Open Bible Committee",
      "issued": "2019-05-15",
      "modified": "2019-05-15",
      "version": "1"
    },
    "checking": {
      "checking_entity": [
        "GeCraft",
        "Russian Open Bible Committee"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "2-е Иоанна",
        "versification": "ufw",
        "identifier": "2jn",
        "sort": 63,
        "path": "./64-2JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Послание к Филимону",
        "versification": "ufw",
        "identifier": "phm",
        "sort": 57,
        "path": "./58-PHM.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "Послание Титу",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "ru",
  "language_name": "Русский",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "rob",
  "resource_title": "Russian Open Bible",
  "description": "Gateway Language",
  "catalog_modified_time": "2019-05-15T20:30:48+00:00"
}