{
  "dublin_core": {
    "type": "bundle",
    "conformsto": "rc0.2",
    "format": "text/usfm3",
    "identifier": "glt",
    "title": "Gateway Literal Text - Hindi",
    "subject": "Aligned Bible",
    "description": "",
    "language": {
      "identifier": "hi",
      "title": "हिन्दी (Hindi)",
      "direction": "ltr"
    },
    "source": [
      {
        "identifier": "Holy Bible in Hindi",
        "language": "hi",
        "version": "1950"
      },
      {
        "identifier": "Hindi-IRV",
        "language": "hi",
        "version": "2020"
      }
    ],
    "rights": "CC BY-SA 4.0",
    "creator": "Door43 World Missions Community",
    "contributor": [
      "Acsah Jacob",
      "Antoney Raj",
      "Cdr. Thomas Mathew",
      "Christopher",
      "Dr. Bobby Chellapan",
      "Dr. Chander Sekhar",
      "Dr. Ghir",
      "Dr. Joseph Jekab",
      "Hind Prakash",
      "Jinu Jacob",
      "Jobby Prasannan",
      "M.V Sunny",
      "Merlyn Easa",
      "Prabodh Kumar Singh",
      "Rinu John",
      "Shojo John",
      "Vipin Bhadran"
    ],
    "relation": [
      "hi/iev",
      "hi/ta",
      "hi/tn",
      "hi/tq",
      "hi/tw",
      "hi/udb",
      "hi/ulb"
    ],
    "publisher": "BCS",
    "issued": "2020-06-19",
    "modified": "2020-06-19",
    "version": "1"
  },
  "checking": {
    "checking_entity": [
      "Jobby Prasannan",
      "Dr. Bobby Chellapan",
      "BCS"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "तीतुस के नाम प्रेरित पौलुस की पत्री",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "यूहन्ना की तीसरी पत्री",
      "versification": "ufw",
      "identifier": "3jn",
      "sort": 64,
      "path": "./65-3JN.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "type": "bundle",
      "conformsto": "rc0.2",
      "format": "text/usfm3",
      "identifier": "glt",
      "title": "Gateway Literal Text - Hindi",
      "subject": "Aligned Bible",
      "description": "",
      "language": {
        "identifier": "hi",
        "title": "हिन्दी (Hindi)",
        "direction": "ltr"
      },
      "source": [
        {
          "identifier": "Holy Bible in Hindi",
          "language": "hi",
          "version": "1950"
        },
        {
          "identifier": "Hindi-IRV",
          "language": "hi",
          "version": "2020"
        }
      ],
      "rights": "CC BY-SA 4.0",
      "creator": "Door43 World Missions Community",
      "contributor": [
        "Acsah Jacob",
        "Antoney Raj",
        "Cdr. Thomas Mathew",
        "Christopher",
        "Dr. Bobby Chellapan",
        "Dr. Chander Sekhar",
        "Dr. Ghir",
        "Dr. Joseph Jekab",
        "Hind Prakash",
        "Jinu Jacob",
        "Jobby Prasannan",
        "M.V Sunny",
        "Merlyn Easa",
        "Prabodh Kumar Singh",
        "Rinu John",
        "Shojo John",
        "Vipin Bhadran"
      ],
      "relation": [
        "hi/iev",
        "hi/ta",
        "hi/tn",
        "hi/tq",
        "hi/tw",
        "hi/udb",
        "hi/ulb"
      ],
      "publisher": "BCS",
      "issued": "2020-06-19",
      "modified": "2020-06-19",
      "version": "1"
    },
    "checking": {
      "checking_entity": [
        "Jobby Prasannan",
        "Dr. Bobby Chellapan",
        "BCS"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "तीतुस के नाम प्रेरित पौलुस की पत्री",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "यूहन्ना की तीसरी पत्री",
        "versification": "ufw",
        "identifier": "3jn",
        "sort": 64,
        "path": "./65-3JN.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "hi",
  "language_name": "हिन्दी (Hindi)",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "glt",
  "resource_title": "Gateway Literal Text - Hindi",
  "description": "Gateway Language",
  "catalog_modified_time": "2020-06-18T20:04:43+00:00"
}