\h 1Thessalonians

\c 1
\p

\v 1 παυλος και σιλουανος και τιμοθεος τη εκκλησια θεσσαλονικεων εν θεω πατρι και κυριω ιησου χριστω χαρις υμιν και ειρηνη
\v 2 ευχαριστουμεν τω θεω παντοτε περι παντων υμων μνειαν ποιουμενοι επι των προσευχων ημων
\v 3 αδιαλειπτως μνημονευοντες υμων του εργου της πιστεως και του κοπου της αγαπης και της υπομονης της ελπιδος του κυριου ημων ιησου χριστου εμπροσθεν του θεου και πατρος ημων
\v 4 ειδοτες αδελφοι ηγαπημενοι υπο [του] θεου την εκλογην υμων
\v 5 οτι το ευαγγελιον ημων ουκ εγενηθη εις υμας εν λογω μονον αλλα και εν δυναμει και εν πνευματι αγιω και  {VAR2: [εν] } πληροφορια πολλη καθως οιδατε οιοι εγενηθημεν εν {VAR2: [εν] } υμιν δι υμας
\v 6 και υμεις μιμηται ημων εγενηθητε και του κυριου δεξαμενοι τον λογον εν θλιψει πολλη μετα χαρας πνευματος αγιου
\v 7 ωστε γενεσθαι υμας τυπον πασιν τοις πιστευουσιν εν τη μακεδονια και εν τη αχαια
\v 8 αφ υμων γαρ εξηχηται ο λογος του κυριου ου μονον εν τη μακεδονια και εν τη {VAR2: [εν τη] } αχαια αλλ εν παντι τοπω η πιστις υμων η προς τον θεον εξεληλυθεν ωστε μη χρειαν εχειν ημας λαλειν τι
\v 9 αυτοι γαρ περι ημων απαγγελλουσιν οποιαν εισοδον εσχομεν προς υμας και πως επεστρεψατε προς τον θεον απο των ειδωλων δουλευειν θεω ζωντι και αληθινω
\v 10 και αναμενειν τον υιον αυτου εκ των ουρανων ον ηγειρεν εκ [των] νεκρων ιησουν τον ρυομενον ημας εκ της οργης της ερχομενης
\c 2
\p

\v 1 αυτοι γαρ οιδατε αδελφοι την εισοδον ημων την προς υμας οτι ου κενη γεγονεν
\v 2 αλλα προπαθοντες και υβρισθεντες καθως οιδατε εν φιλιπποις επαρρησιασαμεθα εν τω θεω ημων λαλησαι προς υμας το ευαγγελιον του θεου εν πολλω αγωνι
\v 3 η γαρ παρακλησις ημων ουκ εκ πλανης ουδε εξ ακαθαρσιας ουδε εν δολω
\v 4 αλλα καθως δεδοκιμασμεθα υπο του θεου πιστευθηναι το ευαγγελιον ουτως λαλουμεν ουχ ως ανθρωποις αρεσκοντες αλλα θεω τω δοκιμαζοντι τας καρδιας ημων
\v 5 ουτε γαρ ποτε εν λογω κολακειας εγενηθημεν καθως οιδατε ουτε εν {VAR2: εν } προφασει πλεονεξιας θεος μαρτυς
\v 6 ουτε ζητουντες εξ ανθρωπων δοξαν ουτε αφ υμων ουτε απ αλλων
\v 7 δυναμενοι εν βαρει ειναι ως χριστου αποστολοι αλλα εγενηθημεν νηπιοι εν μεσω υμων ως εαν τροφος θαλπη τα εαυτης τεκνα
\v 8 ουτως ομειρομενοι υμων ευδοκουμεν μεταδουναι υμιν ου μονον το ευαγγελιον του θεου αλλα και τας εαυτων ψυχας διοτι αγαπητοι ημιν εγενηθητε
\v 9 μνημονευετε γαρ αδελφοι τον κοπον ημων και τον μοχθον νυκτος και ημερας εργαζομενοι προς το μη επιβαρησαι τινα υμων εκηρυξαμεν εις υμας το ευαγγελιον του θεου
\v 10 υμεις μαρτυρες και ο θεος ως οσιως και δικαιως και αμεμπτως υμιν τοις πιστευουσιν εγενηθημεν
\v 11 καθαπερ οιδατε ως ενα εκαστον υμων ως πατηρ τεκνα εαυτου
\v 12 παρακαλουντες υμας και παραμυθουμενοι και μαρτυρομενοι εις το περιπατειν υμας αξιως του θεου του καλουντος υμας εις την εαυτου βασιλειαν και δοξαν
\v 13 και δια τουτο και ημεις ευχαριστουμεν τω θεω αδιαλειπτως οτι παραλαβοντες λογον ακοης παρ ημων του θεου εδεξασθε ου λογον ανθρωπων αλλα καθως αληθως εστιν {VAR1: αληθως εστιν } {VAR2: εστιν αληθως } λογον θεου ος και ενεργειται εν υμιν τοις πιστευουσιν
\v 14 υμεις γαρ μιμηται εγενηθητε αδελφοι των εκκλησιων του θεου των ουσων εν τη ιουδαια εν χριστω ιησου οτι τα αυτα επαθετε και υμεις υπο των ιδιων συμφυλετων καθως και αυτοι υπο των ιουδαιων
\v 15 των και τον κυριον αποκτειναντων ιησουν και τους προφητας και ημας εκδιωξαντων και θεω μη αρεσκοντων και πασιν ανθρωποις εναντιων
\v 16 κωλυοντων ημας τοις εθνεσιν λαλησαι ινα σωθωσιν εις το αναπληρωσαι αυτων τας αμαρτιας παντοτε εφθασεν δε επ αυτους η οργη εις τελος
\v 17 ημεις δε αδελφοι απορφανισθεντες αφ υμων προς καιρον ωρας προσωπω ου καρδια περισσοτερως εσπουδασαμεν το προσωπον υμων ιδειν εν πολλη επιθυμια
\v 18 διοτι ηθελησαμεν ελθειν προς υμας εγω μεν παυλος και απαξ και δις και ενεκοψεν ημας ο σατανας
\v 19 τις γαρ ημων ελπις η χαρα η στεφανος καυχησεως η ουχι και υμεις εμπροσθεν του κυριου ημων ιησου εν τη αυτου παρουσια
\v 20 υμεις γαρ εστε η δοξα ημων και η χαρα
\c 3
\p

\v 1 διο μηκετι στεγοντες ευδοκησαμεν καταλειφθηναι εν αθηναις μονοι
\v 2 και επεμψαμεν τιμοθεον τον αδελφον ημων και διακονον {VAR1: διακονον } {VAR2: συνεργον } του θεου εν τω ευαγγελιω του χριστου εις το στηριξαι υμας και παρακαλεσαι υπερ της πιστεως υμων
\v 3 το μηδενα σαινεσθαι εν ταις θλιψεσιν ταυταις αυτοι γαρ οιδατε οτι εις τουτο κειμεθα
\v 4 και γαρ οτε προς υμας ημεν προελεγομεν υμιν οτι μελλομεν θλιβεσθαι καθως και εγενετο και οιδατε
\v 5 δια τουτο καγω μηκετι στεγων επεμψα εις το γνωναι την πιστιν υμων μη πως επειρασεν υμας ο πειραζων και εις κενον γενηται ο κοπος ημων
\v 6 αρτι δε ελθοντος τιμοθεου προς ημας αφ υμων και ευαγγελισαμενου ημιν την πιστιν και την αγαπην υμων και οτι εχετε μνειαν ημων αγαθην παντοτε επιποθουντες ημας ιδειν καθαπερ και ημεις υμας
\v 7 δια τουτο παρεκληθημεν αδελφοι εφ υμιν επι παση τη αναγκη και θλιψει ημων δια της υμων πιστεως
\v 8 οτι νυν ζωμεν εαν υμεις στηκετε εν κυριω
\v 9 τινα γαρ ευχαριστιαν δυναμεθα τω θεω ανταποδουναι περι υμων επι παση τη χαρα η χαιρομεν δι υμας εμπροσθεν του θεου ημων
\v 10 νυκτος και ημερας υπερ εκπερισσου δεομενοι εις το ιδειν υμων το προσωπον και καταρτισαι τα υστερηματα της πιστεως υμων
\v 11 αυτος δε ο θεος και πατηρ ημων και ο κυριος ημων ιησους κατευθυναι την οδον ημων προς υμας
\v 12 υμας δε ο κυριος πλεονασαι και περισσευσαι τη αγαπη εις αλληλους και εις παντας καθαπερ και ημεις εις υμας
\v 13 εις το στηριξαι υμων τας καρδιας αμεμπτους εν αγιωσυνη εμπροσθεν του θεου και πατρος ημων εν τη παρουσια του κυριου ημων ιησου μετα παντων των αγιων αυτου αμην {VAR2: [αμην] }
\c 4
\p

\v 1 λοιπον ουν {VAR2: ουν } αδελφοι ερωτωμεν υμας και παρακαλουμεν εν κυριω ιησου  {VAR1: [ινα] } {VAR2: ινα } καθως παρελαβετε παρ ημων το πως δει υμας περιπατειν και αρεσκειν θεω καθως και περιπατειτε ινα περισσευητε μαλλον
\v 2 οιδατε γαρ τινας παραγγελιας εδωκαμεν υμιν δια του κυριου ιησου
\v 3 τουτο γαρ εστιν θελημα του θεου ο αγιασμος υμων απεχεσθαι υμας απο της πορνειας
\v 4 ειδεναι εκαστον υμων το εαυτου σκευος κτασθαι εν αγιασμω και τιμη
\v 5 μη εν παθει επιθυμιας καθαπερ και τα εθνη τα μη ειδοτα τον θεον
\v 6 το μη υπερβαινειν και πλεονεκτειν εν τω πραγματι τον αδελφον αυτου διοτι εκδικος κυριος περι παντων τουτων καθως και προειπαμεν υμιν και διεμαρτυραμεθα
\v 7 ου γαρ εκαλεσεν ημας ο θεος επι ακαθαρσια αλλ εν αγιασμω
\v 8 τοιγαρουν ο αθετων ουκ ανθρωπον αθετει αλλα τον θεον τον  {VAR2: [και] } διδοντα το πνευμα αυτου το αγιον εις υμας
\v 9 περι δε της φιλαδελφιας ου χρειαν εχετε γραφειν υμιν αυτοι γαρ υμεις θεοδιδακτοι εστε εις το αγαπαν αλληλους
\v 10 και γαρ ποιειτε αυτο εις παντας τους αδελφους [τους] εν ολη τη μακεδονια παρακαλουμεν δε υμας αδελφοι περισσευειν μαλλον
\v 11 και φιλοτιμεισθαι ησυχαζειν και πρασσειν τα ιδια και εργαζεσθαι ταις ιδιαις {VAR2: [ιδιαις] } χερσιν υμων καθως υμιν παρηγγειλαμεν
\v 12 ινα περιπατητε ευσχημονως προς τους εξω και μηδενος χρειαν εχητε
\v 13 ου θελομεν δε υμας αγνοειν αδελφοι περι των κοιμωμενων ινα μη λυπησθε καθως και οι λοιποι οι μη εχοντες ελπιδα
\v 14 ει γαρ πιστευομεν οτι ιησους απεθανεν και ανεστη ουτως και ο θεος τους κοιμηθεντας δια του ιησου αξει συν αυτω
\v 15 τουτο γαρ υμιν λεγομεν εν λογω κυριου οτι ημεις οι ζωντες οι περιλειπομενοι εις την παρουσιαν του κυριου ου μη φθασωμεν τους κοιμηθεντας
\v 16 οτι αυτος ο κυριος εν κελευσματι εν φωνη αρχαγγελου και εν σαλπιγγι θεου καταβησεται απ ουρανου και οι νεκροι εν χριστω αναστησονται πρωτον
\v 17 επειτα ημεις οι ζωντες οι περιλειπομενοι αμα συν αυτοις αρπαγησομεθα εν νεφελαις εις απαντησιν του κυριου εις αερα και ουτως παντοτε συν κυριω εσομεθα
\v 18 ωστε παρακαλειτε αλληλους εν τοις λογοις τουτοις
\c 5
\p

\v 1 περι δε των χρονων και των καιρων αδελφοι ου χρειαν εχετε υμιν γραφεσθαι
\v 2 αυτοι γαρ ακριβως οιδατε οτι ημερα κυριου ως κλεπτης εν νυκτι ουτως ερχεται
\v 3 οταν λεγωσιν ειρηνη και ασφαλεια τοτε αιφνιδιος αυτοις επισταται  {VAR1: επισταται } {VAR2: εφισταται } ολεθρος ωσπερ η ωδιν τη εν γαστρι εχουση και ου μη εκφυγωσιν
\v 4 υμεις δε αδελφοι ουκ εστε εν σκοτει ινα η ημερα υμας ως κλεπτας {VAR1: κλεπτας } {VAR2: κλεπτης } καταλαβη
\v 5 παντες γαρ υμεις υιοι φωτος εστε και υιοι ημερας ουκ εσμεν νυκτος ουδε σκοτους
\v 6 αρα ουν μη καθευδωμεν ως οι λοιποι αλλα γρηγορωμεν και νηφωμεν
\v 7 οι γαρ καθευδοντες νυκτος καθευδουσιν και οι μεθυσκομενοι νυκτος μεθυουσιν
\v 8 ημεις δε ημερας οντες νηφωμεν ενδυσαμενοι θωρακα πιστεως και αγαπης και περικεφαλαιαν ελπιδα σωτηριας
\v 9 οτι ουκ εθετο ημας ο θεος εις οργην αλλα εις περιποιησιν σωτηριας δια του κυριου ημων ιησου χριστου {VAR1: [χριστου] } {VAR2: χριστου }
\v 10 του αποθανοντος υπερ {VAR1: περι } {VAR2: υπερ } ημων ινα ειτε γρηγορωμεν ειτε καθευδωμεν αμα συν αυτω ζησωμεν
\v 11 διο παρακαλειτε αλληλους και οικοδομειτε εις τον ενα καθως και ποιειτε
\v 12 ερωτωμεν δε υμας αδελφοι ειδεναι τους κοπιωντας εν υμιν και προισταμενους υμων εν κυριω και νουθετουντας υμας
\v 13 και ηγεισθαι αυτους υπερ εκπερισσου εν αγαπη δια το εργον αυτων ειρηνευετε εν εαυτοις
\v 14 παρακαλουμεν δε υμας αδελφοι νουθετειτε τους ατακτους παραμυθεισθε τους ολιγοψυχους αντεχεσθε των ασθενων μακροθυμειτε προς παντας
\v 15 ορατε μη τις κακον αντι κακου τινι αποδω αλλα παντοτε το αγαθον διωκετε και {VAR2: [και] } εις αλληλους και εις παντας
\v 16 παντοτε χαιρετε
\v 17 αδιαλειπτως προσευχεσθε
\v 18 εν παντι ευχαριστειτε τουτο γαρ θελημα θεου εν χριστω ιησου εις υμας
\v 19 το πνευμα μη σβεννυτε
\v 20 προφητειας μη εξουθενειτε
\v 21 παντα  {VAR1: [δε] } {VAR2: δε } δοκιμαζετε το καλον κατεχετε
\v 22 απο παντος ειδους πονηρου απεχεσθε
\v 23 αυτος δε ο θεος της ειρηνης αγιασαι υμας ολοτελεις και ολοκληρον υμων το πνευμα και η ψυχη και το σωμα αμεμπτως εν τη παρουσια του κυριου ημων ιησου χριστου τηρηθειη
\v 24 πιστος ο καλων υμας ος και ποιησει
\v 25 αδελφοι προσευχεσθε [και] περι ημων
\v 26 ασπασασθε τους αδελφους παντας εν φιληματι αγιω
\v 27 ενορκιζω υμας τον κυριον αναγνωσθηναι την επιστολην πασιν τοις αδελφοις
\v 28 η χαρις του κυριου ημων ιησου χριστου μεθ υμων