\h 1Timothy

\c 1
\p

\v 1 παυλος αποστολος χριστου ιησου κατ επιταγην θεου σωτηρος ημων και χριστου ιησου της ελπιδος ημων
\v 2 τιμοθεω γνησιω τεκνω εν πιστει χαρις ελεος ειρηνη απο θεου πατρος και χριστου ιησου του κυριου ημων
\v 3 καθως παρεκαλεσα σε προσμειναι εν εφεσω πορευομενος εις μακεδονιαν ινα παραγγειλης τισιν μη ετεροδιδασκαλειν
\v 4 μηδε προσεχειν μυθοις και γενεαλογιαις απεραντοις αιτινες εκζητησεις παρεχουσιν μαλλον η οικονομιαν θεου την εν πιστει
\v 5 το δε τελος της παραγγελιας εστιν αγαπη εκ καθαρας καρδιας και συνειδησεως αγαθης και πιστεως ανυποκριτου
\v 6 ων τινες αστοχησαντες εξετραπησαν εις ματαιολογιαν
\v 7 θελοντες ειναι νομοδιδασκαλοι μη νοουντες μητε α λεγουσιν μητε περι τινων διαβεβαιουνται
\v 8 οιδαμεν δε οτι καλος ο νομος εαν τις αυτω νομιμως χρηται
\v 9 ειδως τουτο οτι δικαιω νομος ου κειται ανομοις δε και ανυποτακτοις ασεβεσιν και αμαρτωλοις ανοσιοις και βεβηλοις πατρολωαις και μητρολωαις ανδροφονοις
\v 10 πορνοις αρσενοκοιταις ανδραποδισταις ψευσταις επιορκοις και ει τι ετερον τη υγιαινουση διδασκαλια αντικειται
\v 11 κατα το ευαγγελιον της δοξης του μακαριου θεου ο επιστευθην εγω
\v 12 χαριν εχω τω ενδυναμωσαντι με χριστω ιησου τω κυριω ημων οτι πιστον με ηγησατο θεμενος εις διακονιαν
\v 13 το προτερον οντα βλασφημον και διωκτην και υβριστην αλλα ηλεηθην οτι αγνοων εποιησα εν απιστια
\v 14 υπερεπλεονασεν δε η χαρις του κυριου ημων μετα πιστεως και αγαπης της εν χριστω ιησου
\v 15 πιστος ο λογος και πασης αποδοχης αξιος οτι χριστος ιησους ηλθεν εις τον κοσμον αμαρτωλους σωσαι ων πρωτος ειμι εγω
\v 16 αλλα δια τουτο ηλεηθην ινα εν εμοι πρωτω ενδειξηται χριστος ιησους την απασαν μακροθυμιαν προς υποτυπωσιν των μελλοντων πιστευειν επ αυτω εις ζωην αιωνιον
\v 17 τω δε βασιλει των αιωνων αφθαρτω αορατω μονω θεω τιμη και δοξα εις τους αιωνας των αιωνων αμην
\v 18 ταυτην την παραγγελιαν παρατιθεμαι σοι τεκνον τιμοθεε κατα τας προαγουσας επι σε προφητειας ινα στρατευη εν αυταις την καλην στρατειαν
\v 19 εχων πιστιν και αγαθην συνειδησιν ην τινες απωσαμενοι περι την πιστιν εναυαγησαν
\v 20 ων εστιν υμεναιος και αλεξανδρος ους παρεδωκα τω σατανα ινα παιδευθωσιν μη βλασφημειν
\c 2
\p

\v 1 παρακαλω ουν πρωτον παντων ποιεισθαι δεησεις προσευχας εντευξεις ευχαριστιας υπερ παντων ανθρωπων
\v 2 υπερ βασιλεων και παντων των εν υπεροχη οντων ινα ηρεμον και ησυχιον βιον διαγωμεν εν παση ευσεβεια και σεμνοτητι
\v 3 τουτο καλον και αποδεκτον ενωπιον του σωτηρος ημων θεου
\v 4 ος παντας ανθρωπους θελει σωθηναι και εις επιγνωσιν αληθειας ελθειν
\v 5 εις γαρ θεος εις και μεσιτης θεου και ανθρωπων ανθρωπος χριστος ιησους
\v 6 ο δους εαυτον αντιλυτρον υπερ παντων το μαρτυριον καιροις ιδιοις
\v 7 εις ο ετεθην εγω κηρυξ και αποστολος αληθειαν λεγω ου ψευδομαι διδασκαλος εθνων εν πιστει και αληθεια
\v 8 βουλομαι ουν προσευχεσθαι τους ανδρας εν παντι τοπω επαιροντας οσιους χειρας χωρις οργης και διαλογισμων {VAR1: διαλογισμων } {VAR2: διαλογισμου }
\v 9 ωσαυτως  {VAR2: [και] } γυναικας εν καταστολη κοσμιω μετα αιδους και σωφροσυνης κοσμειν εαυτας μη εν πλεγμασιν και χρυσιω η μαργαριταις η ιματισμω πολυτελει
\v 10 αλλ ο πρεπει γυναιξιν επαγγελλομεναις θεοσεβειαν δι εργων αγαθων
\v 11 γυνη εν ησυχια μανθανετω εν παση υποταγη
\v 12 διδασκειν δε γυναικι ουκ επιτρεπω ουδε αυθεντειν ανδρος αλλ ειναι εν ησυχια
\v 13 αδαμ γαρ πρωτος επλασθη ειτα ευα
\v 14 και αδαμ ουκ ηπατηθη η δε γυνη εξαπατηθεισα εν παραβασει γεγονεν
\v 15 σωθησεται δε δια της τεκνογονιας εαν μεινωσιν εν πιστει και αγαπη και αγιασμω μετα σωφροσυνης
\c 3
\p

\v 1 πιστος ο λογος ει τις επισκοπης ορεγεται καλου εργου επιθυμει
\v 2 δει ουν τον επισκοπον ανεπιλημπτον ειναι μιας γυναικος ανδρα νηφαλιον σωφρονα κοσμιον φιλοξενον διδακτικον
\v 3 μη παροινον μη πληκτην αλλα επιεικη αμαχον αφιλαργυρον
\v 4 του ιδιου οικου καλως προισταμενον τεκνα εχοντα εν υποταγη μετα πασης σεμνοτητος
\v 5 ει δε τις του ιδιου οικου προστηναι ουκ οιδεν πως εκκλησιας θεου επιμελησεται
\v 6 μη νεοφυτον ινα μη τυφωθεις εις κριμα εμπεση του διαβολου
\v 7 δει δε και μαρτυριαν καλην εχειν απο των εξωθεν ινα μη εις ονειδισμον εμπεση και παγιδα του διαβολου
\v 8 διακονους ωσαυτως σεμνους μη διλογους μη οινω πολλω προσεχοντας μη αισχροκερδεις
\v 9 εχοντας το μυστηριον της πιστεως εν καθαρα συνειδησει
\v 10 και ουτοι δε δοκιμαζεσθωσαν πρωτον ειτα διακονειτωσαν ανεγκλητοι οντες
\v 11 γυναικας ωσαυτως σεμνας μη διαβολους νηφαλιους πιστας εν πασιν
\v 12 διακονοι εστωσαν μιας γυναικος ανδρες τεκνων καλως προισταμενοι και των ιδιων οικων
\v 13 οι γαρ καλως διακονησαντες βαθμον εαυτοις καλον περιποιουνται και πολλην παρρησιαν εν πιστει τη εν χριστω ιησου
\v 14 ταυτα σοι γραφω ελπιζων ελθειν προς σε {VAR1: [προς σε] } {VAR2: προς σε } εν ταχει
\v 15 εαν δε βραδυνω ινα ειδης πως δει εν οικω θεου αναστρεφεσθαι ητις εστιν εκκλησια θεου ζωντος στυλος και εδραιωμα της αληθειας
\v 16 και ομολογουμενως μεγα εστιν το της ευσεβειας μυστηριον ος εφανερωθη εν σαρκι εδικαιωθη εν πνευματι ωφθη αγγελοις εκηρυχθη εν εθνεσιν επιστευθη εν κοσμω ανελημφθη εν δοξη
\c 4
\p

\v 1 το δε πνευμα ρητως λεγει οτι εν υστεροις καιροις αποστησονται τινες της πιστεως προσεχοντες πνευμασιν πλανοις και διδασκαλιαις δαιμονιων
\v 2 εν υποκρισει ψευδολογων κεκαυστηριασμενων την ιδιαν συνειδησιν
\v 3 κωλυοντων γαμειν απεχεσθαι βρωματων α ο θεος εκτισεν εις μεταλημψιν μετα ευχαριστιας τοις πιστοις και επεγνωκοσιν την αληθειαν
\v 4 οτι παν κτισμα θεου καλον και ουδεν αποβλητον μετα ευχαριστιας λαμβανομενον
\v 5 αγιαζεται γαρ δια λογου θεου και εντευξεως
\v 6 ταυτα υποτιθεμενος τοις αδελφοις καλος εση διακονος χριστου ιησου εντρεφομενος τοις λογοις της πιστεως και της καλης διδασκαλιας η παρηκολουθηκας
\v 7 τους δε βεβηλους και γραωδεις μυθους παραιτου γυμναζε δε σεαυτον προς ευσεβειαν
\v 8 η γαρ σωματικη γυμνασια προς ολιγον εστιν ωφελιμος η δε ευσεβεια προς παντα ωφελιμος εστιν επαγγελιαν εχουσα ζωης της νυν και της μελλουσης
\v 9 πιστος ο λογος και πασης αποδοχης αξιος
\v 10 εις τουτο γαρ κοπιωμεν και αγωνιζομεθα οτι ηλπικαμεν επι θεω ζωντι ος εστιν σωτηρ παντων ανθρωπων μαλιστα πιστων
\v 11 παραγγελλε ταυτα και διδασκε
\v 12 μηδεις σου της νεοτητος καταφρονειτω αλλα τυπος γινου των πιστων εν λογω εν αναστροφη εν αγαπη εν πιστει εν αγνεια
\v 13 εως ερχομαι προσεχε τη αναγνωσει τη παρακλησει τη διδασκαλια
\v 14 μη αμελει του εν σοι χαρισματος ο εδοθη σοι δια προφητειας μετα επιθεσεως των χειρων του πρεσβυτεριου
\v 15 ταυτα μελετα εν τουτοις ισθι ινα σου η προκοπη φανερα η πασιν
\v 16 επεχε σεαυτω και τη διδασκαλια επιμενε αυτοις τουτο γαρ ποιων και σεαυτον σωσεις και τους ακουοντας σου
\c 5
\p

\v 1 πρεσβυτερω μη επιπληξης αλλα παρακαλει ως πατερα νεωτερους ως αδελφους
\v 2 πρεσβυτερας ως μητερας νεωτερας ως αδελφας εν παση αγνεια
\v 3 χηρας τιμα τας οντως χηρας
\v 4 ει δε τις χηρα τεκνα η εκγονα εχει μανθανετωσαν πρωτον τον ιδιον οικον ευσεβειν και αμοιβας αποδιδοναι τοις προγονοις τουτο γαρ εστιν αποδεκτον ενωπιον του θεου
\v 5 η δε οντως χηρα και μεμονωμενη ηλπικεν επι  {VAR1: [τον] } θεον και προσμενει ταις δεησεσιν και ταις προσευχαις νυκτος και ημερας
\v 6 η δε σπαταλωσα ζωσα τεθνηκεν
\v 7 και ταυτα παραγγελλε ινα ανεπιλημπτοι ωσιν
\v 8 ει δε τις των ιδιων και μαλιστα οικειων ου προνοει την πιστιν ηρνηται και εστιν απιστου χειρων
\v 9 χηρα καταλεγεσθω μη ελαττον ετων εξηκοντα γεγονυια ενος ανδρος γυνη
\v 10 εν εργοις καλοις μαρτυρουμενη ει ετεκνοτροφησεν ει εξενοδοχησεν ει αγιων ποδας ενιψεν ει θλιβομενοις επηρκεσεν ει παντι εργω αγαθω επηκολουθησεν
\v 11 νεωτερας δε χηρας παραιτου οταν γαρ καταστρηνιασωσιν του χριστου γαμειν θελουσιν
\v 12 εχουσαι κριμα οτι την πρωτην πιστιν ηθετησαν
\v 13 αμα δε και αργαι μανθανουσιν περιερχομεναι τας οικιας ου μονον δε αργαι αλλα και φλυαροι και περιεργοι λαλουσαι τα μη δεοντα
\v 14 βουλομαι ουν νεωτερας γαμειν τεκνογονειν οικοδεσποτειν μηδεμιαν αφορμην διδοναι τω αντικειμενω λοιδοριας χαριν
\v 15 ηδη γαρ τινες εξετραπησαν οπισω του σατανα
\v 16 ει τις πιστη εχει χηρας επαρκειτω αυταις και μη βαρεισθω η εκκλησια ινα ταις οντως χηραις επαρκεση
\v 17 οι καλως προεστωτες πρεσβυτεροι διπλης τιμης αξιουσθωσαν μαλιστα οι κοπιωντες εν λογω και διδασκαλια
\v 18 λεγει γαρ η γραφη βουν αλοωντα ου φιμωσεις και αξιος ο εργατης του μισθου αυτου
\v 19 κατα πρεσβυτερου κατηγοριαν μη παραδεχου εκτος ει μη επι δυο η τριων μαρτυρων
\v 20 τους  {VAR1: [δε] } αμαρτανοντας ενωπιον παντων ελεγχε ινα και οι λοιποι φοβον εχωσιν
\v 21 διαμαρτυρομαι ενωπιον του θεου και χριστου ιησου και των εκλεκτων αγγελων ινα ταυτα φυλαξης χωρις προκριματος μηδεν ποιων κατα προσκλισιν
\v 22 χειρας ταχεως μηδενι επιτιθει μηδε κοινωνει αμαρτιαις αλλοτριαις σεαυτον αγνον τηρει
\v 23 μηκετι υδροποτει αλλα οινω ολιγω χρω δια τον στομαχον και τας πυκνας σου ασθενειας
\v 24 τινων ανθρωπων αι αμαρτιαι προδηλοι εισιν προαγουσαι εις κρισιν τισιν δε και επακολουθουσιν
\v 25 ωσαυτως και τα εργα τα καλα προδηλα και τα αλλως εχοντα κρυβηναι ου δυνανται
\c 6
\p

\v 1 οσοι εισιν υπο ζυγον δουλοι τους ιδιους δεσποτας πασης τιμης αξιους ηγεισθωσαν ινα μη το ονομα του θεου και η διδασκαλια βλασφημηται
\v 2 οι δε πιστους εχοντες δεσποτας μη καταφρονειτωσαν οτι αδελφοι εισιν αλλα μαλλον δουλευετωσαν οτι πιστοι εισιν και αγαπητοι οι της ευεργεσιας αντιλαμβανομενοι ταυτα διδασκε και παρακαλει
\v 3 ει τις ετεροδιδασκαλει και μη προσερχεται υγιαινουσιν λογοις τοις του κυριου ημων ιησου χριστου και τη κατ ευσεβειαν διδασκαλια
\v 4 τετυφωται μηδεν επισταμενος αλλα νοσων περι ζητησεις και λογομαχιας εξ ων γινεται φθονος ερις βλασφημιαι υπονοιαι πονηραι
\v 5 διαπαρατριβαι διεφθαρμενων ανθρωπων τον νουν και απεστερημενων της αληθειας νομιζοντων πορισμον ειναι την ευσεβειαν
\v 6 εστιν δε πορισμος μεγας η ευσεβεια μετα αυταρκειας
\v 7 ουδεν γαρ εισηνεγκαμεν εις τον κοσμον οτι ουδε εξενεγκειν τι δυναμεθα
\v 8 εχοντες δε διατροφας και σκεπασματα τουτοις αρκεσθησομεθα
\v 9 οι δε βουλομενοι πλουτειν εμπιπτουσιν εις πειρασμον και παγιδα και επιθυμιας πολλας ανοητους και βλαβερας αιτινες βυθιζουσιν τους ανθρωπους εις ολεθρον και απωλειαν
\v 10 ριζα γαρ παντων των κακων εστιν η φιλαργυρια ης τινες ορεγομενοι απεπλανηθησαν απο της πιστεως και εαυτους περιεπειραν οδυναις πολλαις
\v 11 συ δε ω ανθρωπε θεου ταυτα φευγε διωκε δε δικαιοσυνην ευσεβειαν πιστιν αγαπην υπομονην πραυπαθιαν
\v 12 αγωνιζου τον καλον αγωνα της πιστεως επιλαβου της αιωνιου ζωης εις ην εκληθης και ωμολογησας την καλην ομολογιαν ενωπιον πολλων μαρτυρων
\v 13 παραγγελλω  {VAR1: σοι } {VAR2: [σοι] } ενωπιον του θεου του ζωογονουντος τα παντα και χριστου ιησου του μαρτυρησαντος επι ποντιου πιλατου την καλην ομολογιαν
\v 14 τηρησαι σε την εντολην ασπιλον ανεπιλημπτον μεχρι της επιφανειας του κυριου ημων ιησου χριστου
\v 15 ην καιροις ιδιοις δειξει ο μακαριος και μονος δυναστης ο βασιλευς των βασιλευοντων και κυριος των κυριευοντων
\v 16 ο μονος εχων αθανασιαν φως οικων απροσιτον ον ειδεν ουδεις ανθρωπων ουδε ιδειν δυναται ω τιμη και κρατος αιωνιον αμην
\v 17 τοις πλουσιοις εν τω νυν αιωνι παραγγελλε μη υψηλοφρονειν μηδε ηλπικεναι επι πλουτου αδηλοτητι αλλ επι θεω τω παρεχοντι ημιν παντα πλουσιως εις απολαυσιν
\v 18 αγαθοεργειν πλουτειν εν εργοις καλοις ευμεταδοτους ειναι κοινωνικους
\v 19 αποθησαυριζοντας εαυτοις θεμελιον καλον εις το μελλον ινα επιλαβωνται της οντως ζωης
\v 20 ω τιμοθεε την παραθηκην φυλαξον εκτρεπομενος τας βεβηλους κενοφωνιας και αντιθεσεις της ψευδωνυμου γνωσεως
\v 21 ην τινες επαγγελλομενοι περι την πιστιν ηστοχησαν η χαρις μεθ υμων