\h 2Peter

\c 1
\p

\v 1  σιμων {VAR1: σιμων } {VAR2: συμεων } πετρος δουλος και αποστολος ιησου χριστου τοις ισοτιμον ημιν λαχουσιν πιστιν εν δικαιοσυνη του θεου ημων και σωτηρος ιησου χριστου
\v 2 χαρις υμιν και ειρηνη πληθυνθειη εν επιγνωσει του θεου και ιησου του κυριου ημων
\v 3 ως παντα ημιν της θειας δυναμεως αυτου τα προς ζωην και ευσεβειαν δεδωρημενης δια της επιγνωσεως του καλεσαντος ημας  ιδια δοξη και αρετη {VAR1: δια δοξης και αρετης } {VAR2: ιδια δοξη και αρετη }
\v 4 δι ων τα τιμια και μεγιστα ημιν επαγγελματα δεδωρηται ινα δια τουτων γενησθε θειας κοινωνοι φυσεως αποφυγοντες της εν τω κοσμω εν επιθυμια φθορας
\v 5 και αυτο τουτο δε σπουδην πασαν παρεισενεγκαντες επιχορηγησατε εν τη πιστει υμων την αρετην εν δε τη αρετη την γνωσιν
\v 6 εν δε τη γνωσει την εγκρατειαν εν δε τη εγκρατεια την υπομονην εν δε τη υπομονη την ευσεβειαν
\v 7 εν δε τη ευσεβεια την φιλαδελφιαν εν δε τη φιλαδελφια την αγαπην
\v 8 ταυτα γαρ υμιν υπαρχοντα και πλεοναζοντα ουκ αργους ουδε ακαρπους καθιστησιν εις την του κυριου ημων ιησου χριστου επιγνωσιν
\v 9 ω γαρ μη παρεστιν ταυτα τυφλος εστιν μυωπαζων ληθην λαβων του καθαρισμου των παλαι αυτου αμαρτιων
\v 10 διο μαλλον αδελφοι σπουδασατε βεβαιαν υμων την κλησιν και εκλογην ποιεισθαι ταυτα γαρ ποιουντες ου μη πταισητε ποτε
\v 11 ουτως γαρ πλουσιως επιχορηγηθησεται υμιν η εισοδος εις την αιωνιον βασιλειαν του κυριου ημων και σωτηρος ιησου χριστου
\v 12 διο μελλησω αει υμας υπομιμνησκειν περι τουτων καιπερ ειδοτας και εστηριγμενους εν τη παρουση αληθεια
\v 13 δικαιον δε ηγουμαι εφ οσον ειμι εν τουτω τω σκηνωματι διεγειρειν υμας εν υπομνησει
\v 14 ειδως οτι ταχινη εστιν η αποθεσις του σκηνωματος μου καθως και ο κυριος ημων ιησους χριστος εδηλωσεν μοι
\v 15 σπουδασω δε και εκαστοτε εχειν υμας μετα την εμην εξοδον την τουτων μνημην ποιεισθαι
\v 16 ου γαρ σεσοφισμενοις μυθοις εξακολουθησαντες εγνωρισαμεν υμιν την του κυριου ημων ιησου χριστου δυναμιν και παρουσιαν αλλ εποπται γενηθεντες της εκεινου μεγαλειοτητος
\v 17 λαβων γαρ παρα θεου πατρος τιμην και δοξαν φωνης ενεχθεισης αυτω τοιασδε υπο της μεγαλοπρεπους δοξης ο υιος μου ο αγαπητος μου ουτος εστιν εις ον εγω ευδοκησα
\v 18 και ταυτην την φωνην ημεις ηκουσαμεν εξ ουρανου ενεχθεισαν συν αυτω οντες εν τω αγιω ορει
\v 19 και εχομεν βεβαιοτερον τον προφητικον λογον ω καλως ποιειτε προσεχοντες ως λυχνω φαινοντι εν αυχμηρω τοπω εως ου ημερα διαυγαση και φωσφορος ανατειλη εν ταις καρδιαις υμων
\v 20 τουτο πρωτον γινωσκοντες οτι πασα προφητεια γραφης ιδιας επιλυσεως ου γινεται
\v 21 ου γαρ θεληματι ανθρωπου ηνεχθη προφητεια ποτε αλλα υπο πνευματος αγιου φερομενοι ελαλησαν απο θεου ανθρωποι
\c 2
\p

\v 1 εγενοντο δε και ψευδοπροφηται εν τω λαω ως και εν υμιν εσονται ψευδοδιδασκαλοι οιτινες παρεισαξουσιν αιρεσεις απωλειας και τον αγορασαντα αυτους δεσποτην αρνουμενοι επαγοντες εαυτοις ταχινην απωλειαν
\v 2 και πολλοι εξακολουθησουσιν αυτων ταις ασελγειαις δι ους η οδος της αληθειας βλασφημηθησεται
\v 3 και εν πλεονεξια πλαστοις λογοις υμας εμπορευσονται οις το κριμα εκπαλαι ουκ αργει και η απωλεια αυτων ου νυσταζει
\v 4 ει γαρ ο θεος αγγελων αμαρτησαντων ουκ εφεισατο αλλα σειροις {VAR1: σειροις } {VAR2: σειραις } ζοφου ταρταρωσας παρεδωκεν εις κρισιν τηρουμενους
\v 5 και αρχαιου κοσμου ουκ εφεισατο αλλα ογδοον νωε δικαιοσυνης κηρυκα εφυλαξεν κατακλυσμον κοσμω ασεβων επαξας
\v 6 και πολεις σοδομων και γομορρας τεφρωσας  {VAR2: [καταστροφη] } κατεκρινεν υποδειγμα μελλοντων ασεβειν {VAR1: ασεβεσιν } {VAR2: <ασεβεσιν> } τεθεικως
\v 7 και δικαιον λωτ καταπονουμενον υπο της των αθεσμων εν ασελγεια αναστροφης ερρυσατο
\v 8 βλεμματι γαρ και ακοη ο {VAR2: ο } δικαιος εγκατοικων εν αυτοις ημεραν εξ ημερας ψυχην δικαιαν ανομοις εργοις εβασανιζεν
\v 9 οιδεν κυριος ευσεβεις εκ πειρασμου ρυεσθαι αδικους δε εις ημεραν κρισεως κολαζομενους τηρειν
\v 10 μαλιστα δε τους οπισω σαρκος εν επιθυμια μιασμου πορευομενους και κυριοτητος καταφρονουντας τολμηται αυθαδεις δοξας ου τρεμουσιν βλασφημουντες
\v 11 οπου αγγελοι ισχυι και δυναμει μειζονες οντες ου φερουσιν κατ αυτων παρα κυριου {VAR1: [παρα κυριω] } {VAR2: παρα κυριου } βλασφημον κρισιν
\v 12 ουτοι δε ως αλογα ζωα γεγεννημενα φυσικα εις αλωσιν και φθοραν εν οις αγνοουσιν βλασφημουντες εν τη φθορα αυτων και φθαρησονται
\v 13 αδικουμενοι μισθον αδικιας ηδονην ηγουμενοι την εν ημερα τρυφην σπιλοι και μωμοι εντρυφωντες εν ταις απαταις αυτων συνευωχουμενοι υμιν
\v 14 οφθαλμους εχοντες μεστους μοιχαλιδος και ακαταπαυστους {VAR1: ακαταπαστους } {VAR2: ακαταπαυστους } αμαρτιας δελεαζοντες ψυχας αστηρικτους καρδιαν γεγυμνασμενην πλεονεξιας εχοντες καταρας τεκνα
\v 15 καταλειποντες ευθειαν οδον επλανηθησαν εξακολουθησαντες τη οδω του βαλααμ του βοσορ {VAR1: βεωρ } {VAR2: βοσορ } ος μισθον αδικιας ηγαπησεν
\v 16 ελεγξιν δε εσχεν ιδιας παρανομιας υποζυγιον αφωνον εν ανθρωπου φωνη φθεγξαμενον εκωλυσεν την του προφητου παραφρονιαν
\v 17 ουτοι εισιν πηγαι ανυδροι και ομιχλαι υπο λαιλαπος ελαυνομεναι οις ο ζοφος του σκοτους τετηρηται
\v 18 υπερογκα γαρ ματαιοτητος φθεγγομενοι δελεαζουσιν εν επιθυμιαις σαρκος ασελγειαις τους ολιγως αποφευγοντας τους εν πλανη αναστρεφομενους
\v 19 ελευθεριαν αυτοις επαγγελλομενοι αυτοι δουλοι υπαρχοντες της φθορας ω γαρ τις ηττηται τουτω δεδουλωται
\v 20 ει γαρ αποφυγοντες τα μιασματα του κοσμου εν επιγνωσει του κυριου ημων {VAR2: [ημων] } και σωτηρος ιησου χριστου τουτοις δε παλιν εμπλακεντες ηττωνται γεγονεν αυτοις τα εσχατα χειρονα των πρωτων
\v 21 κρειττον γαρ ην αυτοις μη επεγνωκεναι την οδον της δικαιοσυνης η επιγνουσιν υποστρεψαι εκ της παραδοθεισης αυτοις αγιας εντολης
\v 22 συμβεβηκεν αυτοις το της αληθους παροιμιας κυων επιστρεψας επι το ιδιον εξεραμα και υς λουσαμενη εις κυλισμον βορβορου
\c 3
\p

\v 1 ταυτην ηδη αγαπητοι δευτεραν υμιν γραφω επιστολην εν αις διεγειρω υμων εν υπομνησει την ειλικρινη διανοιαν
\v 2 μνησθηναι των προειρημενων ρηματων υπο των αγιων προφητων και της των αποστολων υμων εντολης του κυριου και σωτηρος
\v 3 τουτο πρωτον γινωσκοντες οτι ελευσονται επ εσχατων των ημερων εν {VAR1: εν } {VAR2: [εν] } εμπαιγμονη εμπαικται κατα τας ιδιας επιθυμιας αυτων πορευομενοι
\v 4 και λεγοντες που εστιν η επαγγελια της παρουσιας αυτου αφ ης γαρ οι πατερες εκοιμηθησαν παντα ουτως διαμενει απ αρχης κτισεως
\v 5 λανθανει γαρ αυτους τουτο θελοντας οτι ουρανοι ησαν εκπαλαι και γη εξ υδατος και δι υδατος συνεστωσα τω του θεου λογω
\v 6 δι ων ο τοτε κοσμος υδατι κατακλυσθεις απωλετο
\v 7 οι δε νυν ουρανοι και η γη τω αυτω λογω τεθησαυρισμενοι εισιν πυρι τηρουμενοι εις ημεραν κρισεως και απωλειας των ασεβων ανθρωπων
\v 8 εν δε τουτο μη λανθανετω υμας αγαπητοι οτι μια ημερα παρα κυριω ως χιλια ετη και χιλια ετη ως ημερα μια
\v 9 ου βραδυνει κυριος της επαγγελιας ως τινες βραδυτητα ηγουνται αλλα μακροθυμει εις υμας μη βουλομενος τινας απολεσθαι αλλα παντας εις μετανοιαν χωρησαι
\v 10 ηξει δε ημερα κυριου ως κλεπτης εν η οι ουρανοι ροιζηδον παρελευσονται στοιχεια δε καυσουμενα λυθησεται και γη και τα εν αυτη εργα ευρεθησεται
\v 11 τουτων ουτως παντων λυομενων ποταπους δει υπαρχειν [υμας] εν αγιαις αναστροφαις και ευσεβειαις
\v 12 προσδοκωντας και σπευδοντας την παρουσιαν της του θεου ημερας δι ην ουρανοι πυρουμενοι λυθησονται και στοιχεια καυσουμενα τηκεται
\v 13 καινους δε ουρανους και γην καινην κατα το επαγγελμα αυτου προσδοκωμεν εν οις δικαιοσυνη κατοικει
\v 14 διο αγαπητοι ταυτα προσδοκωντες σπουδασατε ασπιλοι και αμωμητοι αυτω ευρεθηναι εν ειρηνη
\v 15 και την του κυριου ημων μακροθυμιαν σωτηριαν ηγεισθε καθως και ο αγαπητος ημων αδελφος παυλος κατα την δοθεισαν αυτω σοφιαν εγραψεν υμιν
\v 16 ως και εν πασαις επιστολαις λαλων εν αυταις περι τουτων εν αις εστιν δυσνοητα τινα α οι αμαθεις και αστηρικτοι στρεβλουσιν ως και τας λοιπας γραφας προς την ιδιαν αυτων απωλειαν
\v 17 υμεις ουν αγαπητοι προγινωσκοντες φυλασσεσθε ινα μη τη των αθεσμων πλανη συναπαχθεντες εκπεσητε του ιδιου στηριγμου
\v 18 αυξανετε δε εν χαριτι και γνωσει του κυριου ημων και σωτηρος ιησου χριστου αυτω η δοξα και νυν και εις ημεραν αιωνος αμην {VAR2: [αμην] }