\h 3John

\c 1
\p

\v 1 ο πρεσβυτερος γαιω τω αγαπητω ον εγω αγαπω εν αληθεια
\v 2 αγαπητε περι παντων ευχομαι σε ευοδουσθαι και υγιαινειν καθως ευοδουται σου η ψυχη
\v 3 εχαρην γαρ λιαν ερχομενων αδελφων και μαρτυρουντων σου τη αληθεια καθως συ εν αληθεια περιπατεις
\v 4 μειζοτεραν τουτων ουκ εχω χαραν  {VAR1: χαριν } {VAR2: χαραν } ινα ακουω τα εμα τεκνα εν τη αληθεια περιπατουντα
\v 5 αγαπητε πιστον ποιεις ο εαν εργαση εις τους αδελφους και τουτο ξενους
\v 6 οι εμαρτυρησαν σου τη αγαπη ενωπιον εκκλησιας ους καλως ποιησεις προπεμψας αξιως του θεου
\v 7 υπερ γαρ του ονοματος εξηλθον μηδεν λαμβανοντες απο των εθνικων
\v 8 ημεις ουν οφειλομεν υπολαμβανειν τους τοιουτους ινα συνεργοι γινωμεθα τη αληθεια
\v 9 εγραψα τι τη εκκλησια αλλ ο φιλοπρωτευων αυτων διοτρεφης ουκ επιδεχεται ημας
\v 10 δια τουτο εαν ελθω υπομνησω αυτου τα εργα α ποιει λογοις πονηροις φλυαρων ημας και μη αρκουμενος επι τουτοις ουτε αυτος επιδεχεται τους αδελφους και τους βουλομενους κωλυει και εκ της εκκλησιας εκβαλλει
\v 11 αγαπητε μη μιμου το κακον αλλα το αγαθον ο αγαθοποιων εκ του θεου εστιν ο κακοποιων ουχ εωρακεν τον θεον
\v 12 δημητριω μεμαρτυρηται υπο παντων και υπο αυτης της αληθειας και ημεις δε μαρτυρουμεν και οιδας οτι η μαρτυρια ημων αληθης εστιν
\v 13 πολλα ειχον γραψαι σοι αλλ ου θελω δια μελανος και καλαμου σοι γραφειν
\v 14 ελπιζω δε ευθεως σε ιδειν και στομα προς στομα λαλησομεν 
\v 15 ειρηνη σοι ασπαζονται σε οι φιλοι ασπαζου τους φιλους κατ ονομα