\h Colossians

\c 1
\p

\v 1 παυλος αποστολος χριστου ιησου δια θεληματος θεου και τιμοθεος ο αδελφος
\v 2 τοις εν κολοσσαις αγιοις και πιστοις αδελφοις εν χριστω χαρις υμιν και ειρηνη απο θεου πατρος ημων
\v 3 ευχαριστουμεν τω θεω πατρι του κυριου ημων ιησου χριστου {VAR1: [χριστου] } {VAR2: χριστου } παντοτε περι υμων προσευχομενοι
\v 4 ακουσαντες την πιστιν υμων εν χριστω ιησου και την αγαπην ην εχετε {VAR1: [ην εχετε] } {VAR2: ην εχετε } εις παντας τους αγιους
\v 5 δια την ελπιδα την αποκειμενην υμιν εν τοις ουρανοις ην προηκουσατε εν τω λογω της αληθειας του ευαγγελιου
\v 6 του παροντος εις υμας καθως και εν παντι τω κοσμω εστιν καρποφορουμενον και αυξανομενον καθως και εν υμιν αφ ης ημερας ηκουσατε και επεγνωτε την χαριν του θεου εν αληθεια
\v 7 καθως εμαθετε απο επαφρα του αγαπητου συνδουλου ημων ος εστιν πιστος υπερ ημων {VAR1: ημων } {VAR2: υμων } διακονος του χριστου
\v 8 ο και δηλωσας ημιν την υμων αγαπην εν πνευματι
\v 9 δια τουτο και ημεις αφ ης ημερας ηκουσαμεν ου παυομεθα υπερ υμων προσευχομενοι και αιτουμενοι ινα πληρωθητε την επιγνωσιν του θεληματος αυτου εν παση σοφια και συνεσει πνευματικη
\v 10 περιπατησαι αξιως του κυριου εις πασαν αρεσκειαν εν παντι εργω αγαθω καρποφορουντες και αυξανομενοι τη επιγνωσει του θεου
\v 11 εν παση δυναμει δυναμουμενοι κατα το κρατος της δοξης αυτου εις πασαν υπομονην και μακροθυμιαν μετα χαρας
\v 12 ευχαριστουντες τω πατρι τω ικανωσαντι υμας εις την μεριδα του κληρου των αγιων εν τω φωτι
\v 13 ος ερρυσατο ημας εκ της εξουσιας του σκοτους και μετεστησεν εις την βασιλειαν του υιου της αγαπης αυτου
\v 14 εν ω εχομεν την απολυτρωσιν την αφεσιν των αμαρτιων
\v 15 ος εστιν εικων του θεου του αορατου πρωτοτοκος πασης κτισεως
\v 16 οτι εν αυτω εκτισθη τα παντα εν τοις ουρανοις και επι της γης τα ορατα και τα αορατα ειτε θρονοι ειτε κυριοτητες ειτε αρχαι ειτε εξουσιαι τα παντα δι αυτου και εις αυτον εκτισται
\v 17 και αυτος εστιν προ παντων και τα παντα εν αυτω συνεστηκεν
\v 18 και αυτος εστιν η κεφαλη του σωματος της εκκλησιας ος εστιν  {VAR1: [η] } αρχη πρωτοτοκος εκ των νεκρων ινα γενηται εν πασιν αυτος πρωτευων
\v 19 οτι εν αυτω ευδοκησεν παν το πληρωμα κατοικησαι
\v 20 και δι αυτου αποκαταλλαξαι τα παντα εις αυτον ειρηνοποιησας δια του αιματος του σταυρου αυτου [δι αυτου] ειτε τα επι της γης ειτε τα εν τοις ουρανοις
\v 21 και υμας ποτε οντας απηλλοτριωμενους και εχθρους τη διανοια εν τοις εργοις τοις πονηροις νυνι δε αποκατηλλαξεν
\v 22 εν τω σωματι της σαρκος αυτου δια του θανατου παραστησαι υμας αγιους και αμωμους και ανεγκλητους κατενωπιον αυτου
\v 23 ει γε επιμενετε τη πιστει τεθεμελιωμενοι και εδραιοι και μη μετακινουμενοι απο της ελπιδος του ευαγγελιου ου ηκουσατε του κηρυχθεντος εν παση κτισει τη υπο τον ουρανον ου εγενομην εγω παυλος διακονος
\v 24 νυν χαιρω εν τοις παθημασιν υπερ υμων και ανταναπληρω τα υστερηματα των θλιψεων του χριστου εν τη σαρκι μου υπερ του σωματος αυτου ο εστιν η εκκλησια
\v 25 ης εγενομην εγω διακονος κατα την οικονομιαν του θεου την δοθεισαν μοι εις υμας πληρωσαι τον λογον του θεου
\v 26 το μυστηριον το αποκεκρυμμενον απο των αιωνων και απο των γενεων νυν δε εφανερωθη τοις αγιοις αυτου
\v 27 οις ηθελησεν ο θεος γνωρισαι τι το πλουτος της δοξης του μυστηριου τουτου εν τοις εθνεσιν ο εστιν χριστος εν υμιν η ελπις της δοξης
\v 28 ον ημεις καταγγελλομεν νουθετουντες παντα ανθρωπον και διδασκοντες παντα ανθρωπον εν παση σοφια ινα παραστησωμεν παντα ανθρωπον τελειον εν χριστω
\v 29 εις ο και κοπιω αγωνιζομενος κατα την ενεργειαν αυτου την ενεργουμενην εν εμοι εν δυναμει
\c 2
\p

\v 1 θελω γαρ υμας ειδεναι ηλικον αγωνα εχω υπερ υμων και των εν λαοδικεια και οσοι ουχ εορακαν το προσωπον μου εν σαρκι
\v 2 ινα παρακληθωσιν αι καρδιαι αυτων συμβιβασθεντες εν αγαπη και εις παν πλουτος της πληροφοριας της συνεσεως εις επιγνωσιν του μυστηριου του θεου χριστου
\v 3 εν ω εισιν παντες οι θησαυροι της σοφιας και γνωσεως αποκρυφοι
\v 4 τουτο λεγω ινα μηδεις υμας παραλογιζηται εν πιθανολογια
\v 5 ει γαρ και τη σαρκι απειμι αλλα τω πνευματι συν υμιν ειμι χαιρων και βλεπων υμων την ταξιν και το στερεωμα της εις χριστον πιστεως υμων
\v 6 ως ουν παρελαβετε τον χριστον ιησουν τον κυριον εν αυτω περιπατειτε
\v 7 ερριζωμενοι και εποικοδομουμενοι εν αυτω και βεβαιουμενοι τη πιστει καθως εδιδαχθητε περισσευοντες  {VAR1: [εν αυτη] } εν ευχαριστια
\v 8 βλεπετε μη τις υμας εσται ο συλαγωγων δια της φιλοσοφιας και κενης απατης κατα την παραδοσιν των ανθρωπων κατα τα στοιχεια του κοσμου και ου κατα χριστον
\v 9 οτι εν αυτω κατοικει παν το πληρωμα της θεοτητος σωματικως
\v 10 και εστε εν αυτω πεπληρωμενοι ος εστιν η κεφαλη πασης αρχης και εξουσιας
\v 11 εν ω και περιετμηθητε περιτομη αχειροποιητω εν τη απεκδυσει του σωματος της σαρκος εν τη περιτομη του χριστου
\v 12 συνταφεντες αυτω εν τω βαπτισματι {VAR1: βαπτισματι } {VAR2: βαπτισμω } εν ω και συνηγερθητε δια της πιστεως της ενεργειας του θεου του εγειραντος αυτον εκ νεκρων
\v 13 και υμας νεκρους οντας εν {VAR2: [εν] } τοις παραπτωμασιν και τη ακροβυστια της σαρκος υμων συνεζωοποιησεν υμας συν αυτω χαρισαμενος ημιν παντα τα παραπτωματα
\v 14 εξαλειψας το καθ ημων χειρογραφον τοις δογμασιν ο ην υπεναντιον ημιν και αυτο ηρκεν εκ του μεσου προσηλωσας αυτο τω σταυρω
\v 15 απεκδυσαμενος τας αρχας και τας εξουσιας εδειγματισεν εν παρρησια θριαμβευσας αυτους εν αυτω
\v 16 μη ουν τις υμας κρινετω εν βρωσει και εν ποσει η εν μερει εορτης η νεομηνιας η σαββατων
\v 17 α εστιν σκια των μελλοντων το δε σωμα του χριστου
\v 18 μηδεις υμας καταβραβευετω θελων εν ταπεινοφροσυνη και θρησκεια των αγγελων α εορακεν εμβατευων εικη φυσιουμενος υπο του νοος της σαρκος αυτου
\v 19 και ου κρατων την κεφαλην εξ ου παν το σωμα δια των αφων και συνδεσμων επιχορηγουμενον και συμβιβαζομενον αυξει την αυξησιν του θεου
\v 20 ει απεθανετε συν χριστω απο των στοιχειων του κοσμου τι ως ζωντες εν κοσμω δογματιζεσθε
\v 21 μη αψη μηδε γευση μηδε θιγης
\v 22 α εστιν παντα εις φθοραν τη αποχρησει κατα τα ενταλματα και διδασκαλιας των ανθρωπων
\v 23 ατινα εστιν λογον μεν εχοντα σοφιας εν εθελοθρησκια και ταπεινοφροσυνη [και] αφειδια σωματος ουκ εν τιμη τινι προς πλησμονην της σαρκος
\c 3
\p

\v 1 ει ουν συνηγερθητε τω χριστω τα ανω ζητειτε ου ο χριστος εστιν εν δεξια του θεου καθημενος
\v 2 τα ανω φρονειτε μη τα επι της γης
\v 3 απεθανετε γαρ και η ζωη υμων κεκρυπται συν τω χριστω εν τω θεω
\v 4 οταν ο χριστος φανερωθη η ζωη υμων {VAR1: ημων } {VAR2: υμων } τοτε και υμεις συν αυτω φανερωθησεσθε εν δοξη
\v 5 νεκρωσατε ουν τα μελη τα επι της γης πορνειαν ακαθαρσιαν παθος επιθυμιαν κακην και την πλεονεξιαν ητις εστιν ειδωλολατρια
\v 6 δι α ερχεται η οργη του θεου επι τους υιους της απειθειας {VAR2: [επι τους υιους της απειθειας] }
\v 7 εν οις και υμεις περιεπατησατε ποτε οτε εζητε εν τουτοις
\v 8 νυνι δε αποθεσθε και υμεις τα παντα οργην θυμον κακιαν βλασφημιαν αισχρολογιαν εκ του στοματος υμων
\v 9 μη ψευδεσθε εις αλληλους απεκδυσαμενοι τον παλαιον ανθρωπον συν ταις πραξεσιν αυτου
\v 10 και ενδυσαμενοι τον νεον τον ανακαινουμενον εις επιγνωσιν κατ εικονα του κτισαντος αυτον
\v 11 οπου ουκ ενι ελλην και ιουδαιος περιτομη και ακροβυστια βαρβαρος σκυθης δουλος ελευθερος αλλα  {VAR2: [τα] } παντα και εν πασιν χριστος
\v 12 ενδυσασθε ουν ως εκλεκτοι του θεου αγιοι και ηγαπημενοι σπλαγχνα οικτιρμου χρηστοτητα ταπεινοφροσυνην πραυτητα μακροθυμιαν
\v 13 ανεχομενοι αλληλων και χαριζομενοι εαυτοις εαν τις προς τινα εχη μομφην καθως και ο κυριος εχαρισατο υμιν ουτως και υμεις
\v 14 επι πασιν δε τουτοις την αγαπην ο εστιν συνδεσμος της τελειοτητος
\v 15 και η ειρηνη του χριστου βραβευετω εν ταις καρδιαις υμων εις ην και εκληθητε εν ενι {VAR1: [ενι] } {VAR2: ενι } σωματι και ευχαριστοι γινεσθε
\v 16 ο λογος του χριστου ενοικειτω εν υμιν πλουσιως εν παση σοφια διδασκοντες και νουθετουντες εαυτους ψαλμοις υμνοις ωδαις πνευματικαις εν  {VAR2: [τη] } χαριτι αδοντες εν ταις καρδιαις υμων τω θεω
\v 17 και παν ο τι εαν ποιητε εν λογω η εν εργω παντα εν ονοματι κυριου ιησου ευχαριστουντες τω θεω πατρι δι αυτου
\v 18 αι γυναικες υποτασσεσθε τοις ανδρασιν ως ανηκεν εν κυριω
\v 19 οι ανδρες αγαπατε τας γυναικας και μη πικραινεσθε προς αυτας
\v 20 τα τεκνα υπακουετε τοις γονευσιν κατα παντα τουτο γαρ ευαρεστον εστιν εν κυριω
\v 21 οι πατερες μη ερεθιζετε τα τεκνα υμων ινα μη αθυμωσιν
\v 22 οι δουλοι υπακουετε κατα παντα τοις κατα σαρκα κυριοις μη εν οφθαλμοδουλια {VAR1: οφθαλμοδουλιαις } {VAR2: οφθαλμοδουλια } ως ανθρωπαρεσκοι αλλ εν απλοτητι καρδιας φοβουμενοι τον κυριον
\v 23 ο εαν ποιητε εκ ψυχης εργαζεσθε ως τω κυριω και ουκ ανθρωποις
\v 24 ειδοτες οτι απο κυριου απολημψεσθε την ανταποδοσιν της κληρονομιας τω κυριω χριστω δουλευετε
\v 25 ο γαρ αδικων κομισεται ο ηδικησεν και ουκ εστιν προσωπολημψια
\c 4
\p

\v 1 οι κυριοι το δικαιον και την ισοτητα τοις δουλοις παρεχεσθε ειδοτες οτι και υμεις εχετε κυριον εν ουρανω
\v 2 τη προσευχη προσκαρτερειτε γρηγορουντες εν αυτη εν ευχαριστια
\v 3 προσευχομενοι αμα και περι ημων ινα ο θεος ανοιξη ημιν θυραν του λογου λαλησαι το μυστηριον του χριστου δι ο και δεδεμαι
\v 4 ινα φανερωσω αυτο ως δει με λαλησαι
\v 5 εν σοφια περιπατειτε προς τους εξω τον καιρον εξαγοραζομενοι
\v 6 ο λογος υμων παντοτε εν χαριτι αλατι ηρτυμενος ειδεναι πως δει υμας ενι εκαστω αποκρινεσθαι
\v 7 τα κατ εμε παντα γνωρισει υμιν τυχικος ο αγαπητος αδελφος και πιστος διακονος και συνδουλος εν κυριω
\v 8 ον επεμψα προς υμας εις αυτο τουτο ινα γνωτε τα περι ημων και παρακαλεση τας καρδιας υμων
\v 9 συν ονησιμω τω πιστω και αγαπητω αδελφω ος εστιν εξ υμων παντα υμιν γνωρισουσιν τα ωδε
\v 10 ασπαζεται υμας αρισταρχος ο συναιχμαλωτος μου και μαρκος ο ανεψιος βαρναβα περι ου ελαβετε εντολας εαν ελθη προς υμας δεξασθε αυτον
\v 11 και ιησους ο λεγομενος ιουστος οι οντες εκ περιτομης ουτοι μονοι συνεργοι εις την βασιλειαν του θεου οιτινες εγενηθησαν μοι παρηγορια
\v 12 ασπαζεται υμας επαφρας ο εξ υμων δουλος χριστου  ιησου {VAR1: ιησου } {VAR2: [ιησου] } παντοτε αγωνιζομενος υπερ υμων εν ταις προσευχαις ινα σταθητε τελειοι και πεπληροφορημενοι εν παντι θεληματι του θεου
\v 13 μαρτυρω γαρ αυτω οτι εχει πολυν πονον υπερ υμων και των εν λαοδικεια και των εν ιεραπολει
\v 14 ασπαζεται υμας λουκας ο ιατρος ο αγαπητος και δημας
\v 15 ασπασασθε τους εν λαοδικεια αδελφους και νυμφαν και την κατ οικον αυτης εκκλησιαν
\v 16 και οταν αναγνωσθη παρ υμιν η επιστολη ποιησατε ινα και εν τη λαοδικεων εκκλησια αναγνωσθη και την εκ λαοδικειας ινα και υμεις αναγνωτε
\v 17 και ειπατε αρχιππω βλεπε την διακονιαν ην παρελαβες εν κυριω ινα αυτην πληροις
\v 18 ο ασπασμος τη εμη χειρι παυλου μνημονευετε μου των δεσμων η χαρις μεθ υμων