\h James

\c 1
\p

\v 1 ιακωβος θεου και κυριου ιησου χριστου δουλος ταις δωδεκα φυλαις ταις εν τη διασπορα χαιρειν
\v 2 πασαν χαραν ηγησασθε αδελφοι μου οταν πειρασμοις περιπεσητε ποικιλοις
\v 3 γινωσκοντες οτι το δοκιμιον υμων της πιστεως κατεργαζεται υπομονην
\v 4 η δε υπομονη εργον τελειον εχετω ινα ητε τελειοι και ολοκληροι εν μηδενι λειπομενοι
\v 5 ει δε τις υμων λειπεται σοφιας αιτειτω παρα του διδοντος θεου πασιν απλως και μη ονειδιζοντος και δοθησεται αυτω
\v 6 αιτειτω δε εν πιστει μηδεν διακρινομενος ο γαρ διακρινομενος εοικεν κλυδωνι θαλασσης ανεμιζομενω και ριπιζομενω
\v 7 μη γαρ οιεσθω ο ανθρωπος εκεινος οτι λημψεται τι παρα του κυριου
\v 8 ανηρ διψυχος ακαταστατος εν πασαις ταις οδοις αυτου
\v 9 καυχασθω δε ο {VAR1: [ο] } {VAR2: ο } αδελφος ο ταπεινος εν τω υψει αυτου
\v 10 ο δε πλουσιος εν τη ταπεινωσει αυτου οτι ως ανθος χορτου παρελευσεται
\v 11 ανετειλεν γαρ ο ηλιος συν τω καυσωνι και εξηρανεν τον χορτον και το ανθος αυτου εξεπεσεν και η ευπρεπεια του προσωπου αυτου απωλετο ουτως και ο πλουσιος εν ταις πορειαις αυτου μαρανθησεται
\v 12 μακαριος ανηρ ος υπομενει πειρασμον οτι δοκιμος γενομενος λημψεται τον στεφανον της ζωης ον επηγγειλατο τοις αγαπωσιν αυτον
\v 13 μηδεις πειραζομενος λεγετω οτι απο θεου πειραζομαι ο γαρ θεος απειραστος εστιν κακων πειραζει δε αυτος ουδενα
\v 14 εκαστος δε πειραζεται υπο της ιδιας επιθυμιας εξελκομενος και δελεαζομενος
\v 15 ειτα η επιθυμια συλλαβουσα τικτει αμαρτιαν η δε αμαρτια αποτελεσθεισα αποκυει θανατον
\v 16 μη πλανασθε αδελφοι μου αγαπητοι
\v 17 πασα δοσις αγαθη και παν δωρημα τελειον ανωθεν εστιν καταβαινον απο του πατρος των φωτων παρ ω ουκ ενι παραλλαγη η τροπης αποσκιασμα
\v 18 βουληθεις απεκυησεν ημας λογω αληθειας εις το ειναι ημας απαρχην τινα των αυτου κτισματων
\v 19 ιστε αδελφοι μου αγαπητοι εστω δε πας ανθρωπος ταχυς εις το ακουσαι βραδυς εις το λαλησαι βραδυς εις οργην
\v 20 οργη γαρ ανδρος δικαιοσυνην θεου ουκ εργαζεται
\v 21 διο αποθεμενοι πασαν ρυπαριαν και περισσειαν κακιας εν πραυτητι δεξασθε τον εμφυτον λογον τον δυναμενον σωσαι τας ψυχας υμων
\v 22 γινεσθε δε ποιηται λογου και μη μονον ακροαται {VAR1: ακροαται μονον } {VAR2: μονον ακροαται } παραλογιζομενοι εαυτους
\v 23 οτι ει τις ακροατης λογου εστιν και ου ποιητης ουτος εοικεν ανδρι κατανοουντι το προσωπον της γενεσεως αυτου εν εσοπτρω
\v 24 κατενοησεν γαρ εαυτον και απεληλυθεν και ευθεως επελαθετο οποιος ην
\v 25 ο δε παρακυψας εις νομον τελειον τον της ελευθεριας και παραμεινας ουκ ακροατης επιλησμονης γενομενος αλλα ποιητης εργου ουτος μακαριος εν τη ποιησει αυτου εσται
\v 26 ει τις δοκει θρησκος ειναι μη χαλιναγωγων γλωσσαν αυτου {VAR1: εαυτου } {VAR2: αυτου } αλλα απατων καρδιαν αυτου {VAR1: εαυτου } {VAR2: αυτου } τουτου ματαιος η θρησκεια
\v 27 θρησκεια καθαρα και αμιαντος παρα τω θεω και πατρι αυτη εστιν επισκεπτεσθαι ορφανους και χηρας εν τη θλιψει αυτων ασπιλον εαυτον τηρειν απο του κοσμου
\c 2
\p

\v 1 αδελφοι μου μη εν προσωπολημψιαις εχετε την πιστιν του κυριου ημων ιησου χριστου της δοξης
\v 2 εαν γαρ εισελθη εις συναγωγην υμων ανηρ χρυσοδακτυλιος εν εσθητι λαμπρα εισελθη δε και πτωχος εν ρυπαρα εσθητι
\v 3 επιβλεψητε δε επι τον φορουντα την εσθητα την λαμπραν και ειπητε συ καθου ωδε καλως και τω πτωχω ειπητε συ στηθι η καθου εκει {VAR1: η καθου εκει } {VAR2: εκει η καθου } υπο το υποποδιον μου
\v 4 ου διεκριθητε εν εαυτοις και εγενεσθε κριται διαλογισμων πονηρων
\v 5 ακουσατε αδελφοι μου αγαπητοι ουχ ο θεος εξελεξατο τους πτωχους τω κοσμω πλουσιους εν πιστει και κληρονομους της βασιλειας ης επηγγειλατο τοις αγαπωσιν αυτον
\v 6 υμεις δε ητιμασατε τον πτωχον ουχ οι πλουσιοι καταδυναστευουσιν υμων και αυτοι ελκουσιν υμας εις κριτηρια
\v 7 ουκ αυτοι βλασφημουσιν το καλον ονομα το επικληθεν εφ υμας
\v 8 ει μεντοι νομον τελειτε βασιλικον κατα την γραφην αγαπησεις τον πλησιον σου ως σεαυτον καλως ποιειτε
\v 9 ει δε προσωπολημπτειτε αμαρτιαν εργαζεσθε ελεγχομενοι υπο του νομου ως παραβαται
\v 10 οστις γαρ ολον τον νομον τηρηση πταιση δε εν ενι γεγονεν παντων ενοχος
\v 11 ο γαρ ειπων μη μοιχευσης ειπεν και μη φονευσης ει δε ου μοιχευεις φονευεις δε γεγονας παραβατης νομου
\v 12 ουτως λαλειτε και ουτως ποιειτε ως δια νομου ελευθεριας μελλοντες κρινεσθαι
\v 13 η γαρ κρισις ανελεος τω μη ποιησαντι ελεος κατακαυχαται ελεος κρισεως
\v 14 τι  {VAR2: το } οφελος αδελφοι μου εαν πιστιν λεγη τις εχειν εργα δε μη εχη μη δυναται η πιστις σωσαι αυτον
\v 15 εαν αδελφος η αδελφη γυμνοι υπαρχωσιν και λειπομενοι της εφημερου τροφης
\v 16 ειπη δε τις αυτοις εξ υμων υπαγετε εν ειρηνη θερμαινεσθε και χορταζεσθε μη δωτε δε αυτοις τα επιτηδεια του σωματος τι  {VAR2: το } οφελος
\v 17 ουτως και η πιστις εαν μη εχη εργα νεκρα εστιν καθ εαυτην
\v 18 αλλ ερει τις συ πιστιν εχεις καγω εργα εχω δειξον μοι την πιστιν σου χωρις των εργων καγω σοι δειξω εκ των εργων μου την πιστιν
\v 19 συ πιστευεις οτι εις ο θεος εστιν  {VAR1: θεος εστιν } {VAR2: εστιν ο θεος } καλως ποιεις και τα δαιμονια πιστευουσιν και φρισσουσιν
\v 20 θελεις δε γνωναι ω ανθρωπε κενε οτι η πιστις χωρις των εργων αργη εστιν
\v 21 αβρααμ ο πατηρ ημων ουκ εξ εργων εδικαιωθη ανενεγκας ισαακ τον υιον αυτου επι το θυσιαστηριον
\v 22 βλεπεις οτι η πιστις συνηργει τοις εργοις αυτου και εκ των εργων η πιστις ετελειωθη
\v 23 και επληρωθη η γραφη η λεγουσα επιστευσεν δε αβρααμ τω θεω και ελογισθη αυτω εις δικαιοσυνην και φιλος θεου εκληθη
\v 24 ορατε οτι εξ εργων δικαιουται ανθρωπος και ουκ εκ πιστεως μονον
\v 25 ομοιως δε και ρααβ η πορνη ουκ εξ εργων εδικαιωθη υποδεξαμενη τους αγγελους και ετερα οδω εκβαλουσα
\v 26 ωσπερ γαρ {VAR2: γαρ } το σωμα χωρις πνευματος νεκρον εστιν ουτως και η πιστις χωρις εργων νεκρα εστιν
\c 3
\p

\v 1 μη πολλοι διδασκαλοι γινεσθε αδελφοι μου ειδοτες οτι μειζον κριμα λημψομεθα
\v 2 πολλα γαρ πταιομεν απαντες ει τις εν λογω ου πταιει ουτος τελειος ανηρ δυνατος χαλιναγωγησαι και ολον το σωμα
\v 3 ει δε των ιππων τους χαλινους εις τα στοματα βαλλομεν εις το πειθεσθαι αυτους ημιν και ολον το σωμα αυτων μεταγομεν
\v 4 ιδου και τα πλοια τηλικαυτα οντα και υπο ανεμων σκληρων ελαυνομενα μεταγεται υπο ελαχιστου πηδαλιου οπου η ορμη του ευθυνοντος βουλεται
\v 5 ουτως και η γλωσσα μικρον μελος εστιν και μεγαλα αυχει ιδου ηλικον πυρ ηλικην υλην αναπτει
\v 6 και η γλωσσα πυρ ο κοσμος της αδικιας η γλωσσα καθισταται εν τοις μελεσιν ημων η σπιλουσα ολον το σωμα και φλογιζουσα τον τροχον της γενεσεως και φλογιζομενη υπο της γεεννης
\v 7 πασα γαρ φυσις θηριων τε και πετεινων ερπετων τε και εναλιων δαμαζεται και δεδαμασται τη φυσει τη ανθρωπινη
\v 8 την δε γλωσσαν ουδεις δαμασαι δυναται ανθρωπων ακαταστατον κακον μεστη ιου θανατηφορου
\v 9 εν αυτη ευλογουμεν τον κυριον και πατερα και εν αυτη καταρωμεθα τους ανθρωπους τους καθ ομοιωσιν θεου γεγονοτας
\v 10 εκ του αυτου στοματος εξερχεται ευλογια και καταρα ου χρη αδελφοι μου ταυτα ουτως γινεσθαι
\v 11 μητι η πηγη εκ της αυτης οπης βρυει το γλυκυ και το πικρον
\v 12 μη δυναται αδελφοι μου συκη ελαιας ποιησαι η αμπελος συκα ουτε αλυκον γλυκυ ποιησαι υδωρ
\v 13 τις σοφος και επιστημων εν υμιν δειξατω εκ της καλης αναστροφης τα εργα αυτου εν πραυτητι σοφιας
\v 14 ει δε ζηλον πικρον εχετε και εριθειαν εν τη καρδια υμων μη κατακαυχασθε και ψευδεσθε κατα της αληθειας
\v 15 ουκ εστιν αυτη η σοφια ανωθεν κατερχομενη αλλα επιγειος ψυχικη δαιμονιωδης
\v 16 οπου γαρ ζηλος και εριθεια εκει ακαταστασια και παν φαυλον πραγμα
\v 17 η δε ανωθεν σοφια πρωτον μεν αγνη εστιν επειτα ειρηνικη επιεικης ευπειθης μεστη ελεους και καρπων αγαθων αδιακριτος ανυποκριτος
\v 18 καρπος δε δικαιοσυνης εν ειρηνη σπειρεται τοις ποιουσιν ειρηνην
\c 4
\p

\v 1 ποθεν πολεμοι και ποθεν μαχαι εν υμιν ουκ εντευθεν εκ των ηδονων υμων των στρατευομενων εν τοις μελεσιν υμων
\v 2 επιθυμειτε και ουκ εχετε φονευετε και ζηλουτε και ου δυνασθε επιτυχειν μαχεσθε και πολεμειτε ουκ εχετε δια το μη αιτεισθαι υμας
\v 3 αιτειτε και ου λαμβανετε διοτι κακως αιτεισθε ινα εν ταις ηδοναις υμων δαπανησητε
\v 4 μοιχαλιδες ουκ οιδατε οτι η φιλια του κοσμου εχθρα του θεου εστιν ος εαν ουν βουληθη φιλος ειναι του κοσμου εχθρος του θεου καθισταται
\v 5 η δοκειτε οτι κενως η γραφη λεγει προς φθονον επιποθει το πνευμα ο κατωκισεν εν ημιν
\v 6 μειζονα δε διδωσιν χαριν διο λεγει ο θεος υπερηφανοις αντιτασσεται ταπεινοις δε διδωσιν χαριν
\v 7 υποταγητε ουν τω θεω αντιστητε δε τω διαβολω και φευξεται αφ υμων
\v 8 εγγισατε τω θεω και εγγιει  {VAR1: εγγισει } {VAR2: εγγιει } υμιν καθαρισατε χειρας αμαρτωλοι και αγνισατε καρδιας διψυχοι
\v 9 ταλαιπωρησατε και πενθησατε και κλαυσατε ο γελως υμων εις πενθος μετατραπητω και η χαρα εις κατηφειαν
\v 10 ταπεινωθητε ενωπιον κυριου και υψωσει υμας
\v 11 μη καταλαλειτε αλληλων αδελφοι ο καταλαλων αδελφου η κρινων τον αδελφον αυτου καταλαλει νομου και κρινει νομον ει δε νομον κρινεις ουκ ει ποιητης νομου αλλα κριτης
\v 12 εις εστιν ο {VAR2: [ο] } νομοθετης και κριτης ο δυναμενος σωσαι και απολεσαι συ δε τις ει ο κρινων τον πλησιον
\v 13 αγε νυν οι λεγοντες σημερον η αυριον πορευσομεθα εις τηνδε την πολιν και ποιησομεν εκει ενιαυτον και εμπορευσομεθα και κερδησομεν
\v 14 οιτινες ουκ επιστασθε το  {VAR2: το } της αυριον ποια η ζωη υμων ατμις γαρ εστε  η {VAR2: η } προς ολιγον φαινομενη επειτα και αφανιζομενη
\v 15 αντι του λεγειν υμας εαν ο κυριος θεληση {VAR1: θελη } {VAR2: θεληση } και ζησομεν και ποιησομεν τουτο η εκεινο
\v 16 νυν δε καυχασθε εν ταις αλαζονειαις υμων πασα καυχησις τοιαυτη πονηρα εστιν
\v 17 ειδοτι ουν καλον ποιειν και μη ποιουντι αμαρτια αυτω εστιν
\c 5
\p

\v 1 αγε νυν οι πλουσιοι κλαυσατε ολολυζοντες επι ταις ταλαιπωριαις υμων ταις επερχομεναις
\v 2 ο πλουτος υμων σεσηπεν και τα ιματια υμων σητοβρωτα γεγονεν
\v 3 ο χρυσος υμων και ο αργυρος κατιωται και ο ιος αυτων εις μαρτυριον υμιν εσται και φαγεται τας σαρκας υμων ως πυρ εθησαυρισατε εν εσχαταις ημεραις
\v 4 ιδου ο μισθος των εργατων των αμησαντων τας χωρας υμων ο αφυστερημενος {VAR1: αφυστερημενος } {VAR2: απεστερημενος } αφ υμων κραζει και αι βοαι των θερισαντων εις τα ωτα κυριου σαβαωθ εισεληλυθαν {VAR1: εισεληλυθαν } {VAR2: εισεληλυθασιν }
\v 5 ετρυφησατε επι της γης και εσπαταλησατε εθρεψατε τας καρδιας υμων εν ημερα σφαγης
\v 6 κατεδικασατε εφονευσατε τον δικαιον ουκ αντιτασσεται υμιν
\v 7 μακροθυμησατε ουν αδελφοι εως της παρουσιας του κυριου ιδου ο γεωργος εκδεχεται τον τιμιον καρπον της γης μακροθυμων επ αυτω εως λαβη προιμον και οψιμον
\v 8 μακροθυμησατε και υμεις στηριξατε τας καρδιας υμων οτι η παρουσια του κυριου ηγγικεν
\v 9 μη στεναζετε αδελφοι κατ αλληλων ινα μη κριθητε ιδου ο κριτης προ των θυρων εστηκεν
\v 10 υποδειγμα λαβετε αδελφοι της κακοπαθιας και της μακροθυμιας τους προφητας οι ελαλησαν εν τω ονοματι κυριου
\v 11 ιδου μακαριζομεν τους υπομειναντας την υπομονην ιωβ ηκουσατε και το τελος κυριου ειδετε οτι πολυσπλαγχνος εστιν ο κυριος και οικτιρμων
\v 12 προ παντων δε αδελφοι μου μη ομνυετε μητε τον ουρανον μητε την γην μητε αλλον τινα ορκον ητω δε υμων το ναι ναι και το ου ου ινα μη υπο κρισιν πεσητε
\v 13 κακοπαθει τις εν υμιν προσευχεσθω ευθυμει τις ψαλλετω
\v 14 ασθενει τις εν υμιν προσκαλεσασθω τους πρεσβυτερους της εκκλησιας και προσευξασθωσαν επ αυτον αλειψαντες αυτον {VAR2: [αυτον] } ελαιω εν τω ονοματι  κυριου {VAR1: [του κυριου] } {VAR2: του κυριου }
\v 15 και η ευχη της πιστεως σωσει τον καμνοντα και εγερει αυτον ο κυριος καν αμαρτιας η πεποιηκως αφεθησεται αυτω
\v 16 εξομολογεισθε ουν αλληλοις τας αμαρτιας και προσευχεσθε {VAR1: προσευχεσθε } {VAR2: ευχεσθε } υπερ αλληλων οπως ιαθητε πολυ ισχυει δεησις δικαιου ενεργουμενη
\v 17 ηλιας ανθρωπος ην ομοιοπαθης ημιν και προσευχη προσηυξατο του μη βρεξαι και ουκ εβρεξεν επι της γης ενιαυτους τρεις και μηνας εξ
\v 18 και παλιν προσηυξατο και ο ουρανος υετον εδωκεν και η γη εβλαστησεν τον καρπον αυτης
\v 19 αδελφοι μου εαν τις εν υμιν πλανηθη απο της αληθειας και επιστρεψη τις αυτον
\v 20  γινωσκετε {VAR1: γινωσκετε } {VAR2: γινωσκετω } οτι ο επιστρεψας αμαρτωλον εκ πλανης οδου αυτου σωσει ψυχην αυτου εκ θανατου και καλυψει πληθος αμαρτιων