\h John

\c 1
\p

\v 1 εν αρχη ην ο λογος και ο λογος ην προς τον θεον και θεος ην ο λογος
\v 2 ουτος ην εν αρχη προς τον θεον
\v 3 παντα δι αυτου εγενετο και χωρις αυτου εγενετο ουδε εν ο γεγονεν
\v 4 εν αυτω ζωη ην και η ζωη ην το φως των ανθρωπων
\v 5 και το φως εν τη σκοτια φαινει και η σκοτια αυτο ου κατελαβεν
\v 6 εγενετο ανθρωπος απεσταλμενος παρα θεου ονομα αυτω ιωαννης
\v 7 ουτος ηλθεν εις μαρτυριαν ινα μαρτυρηση περι του φωτος ινα παντες πιστευσωσιν δι αυτου
\v 8 ουκ ην εκεινος το φως αλλ ινα μαρτυρηση περι του φωτος
\v 9 ην το φως το αληθινον ο φωτιζει παντα ανθρωπον ερχομενον εις τον κοσμον
\v 10 εν τω κοσμω ην και ο κοσμος δι αυτου εγενετο και ο κοσμος αυτον ουκ εγνω
\v 11 εις τα ιδια ηλθεν και οι ιδιοι αυτον ου παρελαβον
\v 12 οσοι δε ελαβον αυτον εδωκεν αυτοις εξουσιαν τεκνα θεου γενεσθαι τοις πιστευουσιν εις το ονομα αυτου
\v 13 οι ουκ εξ αιματων ουδε εκ θεληματος σαρκος ουδε εκ θεληματος ανδρος αλλ εκ θεου εγεννηθησαν
\v 14 και ο λογος σαρξ εγενετο και εσκηνωσεν εν ημιν και εθεασαμεθα την δοξαν αυτου δοξαν ως μονογενους παρα πατρος πληρης χαριτος και αληθειας
\v 15 ιωαννης μαρτυρει περι αυτου και κεκραγεν λεγων ουτος ην ον ειπον {VAR1: ο ειπων } {VAR2: ον ειπον } ο οπισω μου ερχομενος εμπροσθεν μου γεγονεν οτι πρωτος μου ην
\v 16 οτι εκ του πληρωματος αυτου ημεις παντες ελαβομεν και χαριν αντι χαριτος
\v 17 οτι ο νομος δια μωυσεως εδοθη η χαρις και η αληθεια δια ιησου χριστου εγενετο
\v 18 θεον ουδεις εωρακεν πωποτε μονογενης θεος ο ων εις τον κολπον του πατρος εκεινος εξηγησατο
\v 19 και αυτη εστιν η μαρτυρια του ιωαννου οτε απεστειλαν  {VAR1: προς αυτον } {VAR2: [προς αυτον] } οι ιουδαιοι εξ ιεροσολυμων ιερεις και λευιτας ινα ερωτησωσιν αυτον συ τις ει
\v 20 και ωμολογησεν και ουκ ηρνησατο και ωμολογησεν οτι εγω ουκ ειμι ο χριστος
\v 21 και ηρωτησαν αυτον τι ουν συ {VAR1: [συ] } {VAR2: συ } ηλιας ει και λεγει ουκ ειμι ο προφητης ει συ και απεκριθη ου
\v 22 ειπαν ουν αυτω τις ει ινα αποκρισιν δωμεν τοις πεμψασιν ημας τι λεγεις περι σεαυτου
\v 23 εφη εγω φωνη βοωντος εν τη ερημω ευθυνατε την οδον κυριου καθως ειπεν ησαιας ο προφητης
\v 24 και απεσταλμενοι ησαν εκ των φαρισαιων
\v 25 και ηρωτησαν αυτον και ειπαν αυτω τι ουν βαπτιζεις ει συ ουκ ει ο χριστος ουδε ηλιας ουδε ο προφητης
\v 26 απεκριθη αυτοις ο ιωαννης λεγων εγω βαπτιζω εν υδατι μεσος υμων εστηκεν {VAR1: στηκει } {VAR2: εστηκεν } ον υμεις ουκ οιδατε
\v 27 ο {VAR2: ο } οπισω μου ερχομενος ου ουκ ειμι [εγω] αξιος ινα λυσω αυτου τον ιμαντα του υποδηματος
\v 28 ταυτα εν βηθανια εγενετο περαν του ιορδανου οπου ην ο ιωαννης βαπτιζων
\v 29 τη επαυριον βλεπει τον ιησουν ερχομενον προς αυτον και λεγει ιδε ο αμνος του θεου ο αιρων την αμαρτιαν του κοσμου
\v 30 ουτος εστιν υπερ ου εγω ειπον οπισω μου ερχεται ανηρ ος εμπροσθεν μου γεγονεν οτι πρωτος μου ην
\v 31 καγω ουκ ηδειν αυτον αλλ ινα φανερωθη τω ισραηλ δια τουτο ηλθον εγω εν υδατι βαπτιζων
\v 32 και εμαρτυρησεν ιωαννης λεγων οτι τεθεαμαι το πνευμα καταβαινον ως περιστεραν εξ ουρανου και εμεινεν επ αυτον
\v 33 καγω ουκ ηδειν αυτον αλλ ο πεμψας με βαπτιζειν εν υδατι εκεινος μοι ειπεν εφ ον αν ιδης το πνευμα καταβαινον και μενον επ αυτον ουτος εστιν ο βαπτιζων εν πνευματι αγιω
\v 34 καγω εωρακα και μεμαρτυρηκα οτι ουτος εστιν ο υιος του θεου
\v 35 τη επαυριον παλιν ειστηκει ο {VAR2: ο } ιωαννης και εκ των μαθητων αυτου δυο
\v 36 και εμβλεψας τω ιησου περιπατουντι λεγει ιδε ο αμνος του θεου
\v 37 και ηκουσαν οι δυο μαθηται αυτου λαλουντος και ηκολουθησαν τω ιησου
\v 38 στραφεις δε ο ιησους και θεασαμενος αυτους ακολουθουντας λεγει αυτοις τι ζητειτε οι δε ειπαν αυτω ραββι ο λεγεται μεθερμηνευομενον διδασκαλε που μενεις
\v 39 λεγει αυτοις ερχεσθε και οψεσθε ηλθαν ουν και ειδαν που μενει και παρ αυτω εμειναν την ημεραν εκεινην ωρα ην ως δεκατη
\v 40 ην ανδρεας ο αδελφος σιμωνος πετρου εις εκ των δυο των ακουσαντων παρα ιωαννου και ακολουθησαντων αυτω
\v 41 ευρισκει ουτος πρωτον τον αδελφον τον ιδιον σιμωνα και λεγει αυτω ευρηκαμεν τον μεσσιαν ο εστιν μεθερμηνευομενον χριστος
\v 42 ηγαγεν αυτον προς τον ιησουν εμβλεψας αυτω ο ιησους ειπεν συ ει σιμων ο υιος ιωαννου συ κληθηση κηφας ο ερμηνευεται πετρος
\v 43 τη επαυριον ηθελησεν εξελθειν εις την γαλιλαιαν και ευρισκει φιλιππον και λεγει αυτω ο ιησους ακολουθει μοι
\v 44 ην δε ο φιλιππος απο βηθσαιδα εκ της πολεως ανδρεου και πετρου
\v 45 ευρισκει φιλιππος τον ναθαναηλ και λεγει αυτω ον εγραψεν μωυσης εν τω νομω και οι προφηται ευρηκαμεν ιησουν υιον του ιωσηφ τον απο ναζαρετ
\v 46 και ειπεν αυτω ναθαναηλ εκ ναζαρετ δυναται τι αγαθον ειναι λεγει αυτω  {VAR1: ο } {VAR2: [ο] } φιλιππος ερχου και ιδε
\v 47 ειδεν ο {VAR2: ο } ιησους τον ναθαναηλ ερχομενον προς αυτον και λεγει περι αυτου ιδε αληθως ισραηλιτης εν ω δολος ουκ εστιν
\v 48 λεγει αυτω ναθαναηλ ποθεν με γινωσκεις απεκριθη ιησους και ειπεν αυτω προ του σε φιλιππον φωνησαι οντα υπο την συκην ειδον σε
\v 49 απεκριθη αυτω ναθαναηλ ραββι συ ει ο υιος του θεου συ βασιλευς ει του ισραηλ
\v 50 απεκριθη ιησους και ειπεν αυτω οτι ειπον σοι οτι ειδον σε υποκατω της συκης πιστευεις μειζω τουτων οψη
\v 51 και λεγει αυτω αμην αμην λεγω υμιν οψεσθε τον ουρανον ανεωγοτα και τους αγγελους του θεου αναβαινοντας και καταβαινοντας επι τον υιον του ανθρωπου
\c 2
\p

\v 1 και τη ημερα τη τριτη γαμος εγενετο εν κανα της γαλιλαιας και ην η μητηρ του ιησου εκει
\v 2 εκληθη δε και ο ιησους και οι μαθηται αυτου εις τον γαμον
\v 3 και υστερησαντος οινου λεγει η μητηρ του ιησου προς αυτον οινον ουκ εχουσιν
\v 4 και {VAR1: και } {VAR2: [και] } λεγει αυτη ο ιησους τι εμοι και σοι γυναι ουπω ηκει η ωρα μου
\v 5 λεγει η μητηρ αυτου τοις διακονοις ο τι αν λεγη υμιν ποιησατε
\v 6 ησαν δε εκει λιθιναι υδριαι εξ κατα τον καθαρισμον των ιουδαιων κειμεναι χωρουσαι ανα μετρητας δυο η τρεις
\v 7 λεγει αυτοις ο ιησους γεμισατε τας υδριας υδατος και εγεμισαν αυτας εως ανω
\v 8 και λεγει αυτοις αντλησατε νυν και φερετε τω αρχιτρικλινω οι δε ηνεγκαν
\v 9 ως δε εγευσατο ο αρχιτρικλινος το υδωρ οινον γεγενημενον και ουκ ηδει ποθεν εστιν οι δε διακονοι ηδεισαν οι ηντληκοτες το υδωρ φωνει τον νυμφιον ο αρχιτρικλινος
\v 10 και λεγει αυτω πας ανθρωπος πρωτον τον καλον οινον τιθησιν και οταν μεθυσθωσιν τον ελασσω συ τετηρηκας τον καλον οινον εως αρτι
\v 11 ταυτην εποιησεν αρχην των σημειων ο ιησους εν κανα της γαλιλαιας και εφανερωσεν την δοξαν αυτου και επιστευσαν εις αυτον οι μαθηται αυτου
\v 12 μετα τουτο κατεβη εις καφαρναουμ αυτος και η μητηρ αυτου και οι αδελφοι  {VAR2: [αυτου] } και οι μαθηται αυτου και εκει εμειναν ου πολλας ημερας
\v 13 και εγγυς ην το πασχα των ιουδαιων και ανεβη εις ιεροσολυμα ο ιησους
\v 14 και ευρεν εν τω ιερω τους πωλουντας βοας και προβατα και περιστερας και τους κερματιστας καθημενους
\v 15 και ποιησας φραγελλιον εκ σχοινιων παντας εξεβαλεν εκ του ιερου τα τε προβατα και τους βοας και των κολλυβιστων εξεχεεν τα κερματα {VAR1: τα κερματα } {VAR2: το κερμα } και τας τραπεζας ανετρεψεν
\v 16 και τοις τας περιστερας πωλουσιν ειπεν αρατε ταυτα εντευθεν μη ποιειτε τον οικον του πατρος μου οικον εμποριου
\v 17 εμνησθησαν οι μαθηται αυτου οτι γεγραμμενον εστιν ο ζηλος του οικου σου καταφαγεται με
\v 18 απεκριθησαν ουν οι ιουδαιοι και ειπαν αυτω τι σημειον δεικνυεις ημιν οτι ταυτα ποιεις
\v 19 απεκριθη ιησους και ειπεν αυτοις λυσατε τον ναον τουτον και εν {VAR1: [εν] } {VAR2: εν } τρισιν ημεραις εγερω αυτον
\v 20 ειπαν ουν οι ιουδαιοι τεσσερακοντα και εξ ετεσιν οικοδομηθη ο ναος ουτος και συ εν τρισιν ημεραις εγερεις αυτον
\v 21 εκεινος δε ελεγεν περι του ναου του σωματος αυτου
\v 22 οτε ουν ηγερθη εκ νεκρων εμνησθησαν οι μαθηται αυτου οτι τουτο ελεγεν και επιστευσαν τη γραφη και τω λογω ον ειπεν ο ιησους
\v 23 ως δε ην εν τοις ιεροσολυμοις εν τω πασχα εν τη εορτη πολλοι επιστευσαν εις το ονομα αυτου θεωρουντες αυτου τα σημεια α εποιει
\v 24 αυτος δε ιησους ουκ επιστευεν αυτον αυτοις δια το αυτον γινωσκειν παντας
\v 25 και οτι ου χρειαν ειχεν ινα τις μαρτυρηση περι του ανθρωπου αυτος γαρ εγινωσκεν τι ην εν τω ανθρωπω
\c 3
\p

\v 1 ην δε ανθρωπος εκ των φαρισαιων νικοδημος ονομα αυτω αρχων των ιουδαιων
\v 2 ουτος ηλθεν προς αυτον νυκτος και ειπεν αυτω ραββι οιδαμεν οτι απο θεου εληλυθας διδασκαλος ουδεις γαρ δυναται ταυτα τα σημεια ποιειν α συ ποιεις εαν μη η ο θεος μετ αυτου
\v 3 απεκριθη ιησους και ειπεν αυτω αμην αμην λεγω σοι εαν μη τις γεννηθη ανωθεν ου δυναται ιδειν την βασιλειαν του θεου
\v 4 λεγει προς αυτον [ο] νικοδημος πως δυναται ανθρωπος γεννηθηναι γερων ων μη δυναται εις την κοιλιαν της μητρος αυτου δευτερον εισελθειν και γεννηθηναι
\v 5 απεκριθη  {VAR1: [ο] } ιησους αμην αμην λεγω σοι εαν μη τις γεννηθη εξ υδατος και πνευματος ου δυναται εισελθειν εις την βασιλειαν του θεου
\v 6 το γεγεννημενον εκ της σαρκος σαρξ εστιν και το γεγεννημενον εκ του πνευματος πνευμα εστιν
\v 7 μη θαυμασης οτι ειπον σοι δει υμας γεννηθηναι ανωθεν
\v 8 το πνευμα οπου θελει πνει και την φωνην αυτου ακουεις αλλ ουκ οιδας ποθεν ερχεται και που υπαγει ουτως εστιν πας ο γεγεννημενος εκ του πνευματος
\v 9 απεκριθη νικοδημος και ειπεν αυτω πως δυναται ταυτα γενεσθαι
\v 10 απεκριθη ιησους και ειπεν αυτω συ ει ο διδασκαλος του ισραηλ και ταυτα ου γινωσκεις
\v 11 αμην αμην λεγω σοι οτι ο οιδαμεν λαλουμεν και ο εωρακαμεν μαρτυρουμεν και την μαρτυριαν ημων ου λαμβανετε
\v 12 ει τα επιγεια ειπον υμιν και ου πιστευετε πως εαν ειπω υμιν τα επουρανια πιστευσετε
\v 13 και ουδεις αναβεβηκεν εις τον ουρανον ει μη ο εκ του ουρανου καταβας ο υιος του ανθρωπου
\v 14 και καθως μωυσης υψωσεν τον οφιν εν τη ερημω ουτως υψωθηναι δει τον υιον του ανθρωπου
\v 15 ινα πας ο πιστευων εν αυτω εχη ζωην αιωνιον
\v 16 ουτως γαρ ηγαπησεν ο θεος τον κοσμον ωστε τον υιον τον μονογενη εδωκεν ινα πας ο πιστευων εις αυτον μη αποληται αλλ εχη ζωην αιωνιον
\v 17 ου γαρ απεστειλεν ο θεος τον υιον εις τον κοσμον ινα κρινη τον κοσμον αλλ ινα σωθη ο κοσμος δι αυτου
\v 18 ο πιστευων εις αυτον ου κρινεται ο δε {VAR2: δε } μη πιστευων ηδη κεκριται οτι μη πεπιστευκεν εις το ονομα του μονογενους υιου του θεου
\v 19 αυτη δε εστιν η κρισις οτι το φως εληλυθεν εις τον κοσμον και ηγαπησαν οι ανθρωποι μαλλον το σκοτος η το φως ην γαρ αυτων πονηρα τα εργα
\v 20 πας γαρ ο φαυλα πρασσων μισει το φως και ουκ ερχεται προς το φως ινα μη ελεγχθη τα εργα αυτου
\v 21 ο δε ποιων την αληθειαν ερχεται προς το φως ινα φανερωθη αυτου τα εργα οτι εν θεω εστιν ειργασμενα
\v 22 μετα ταυτα ηλθεν ο ιησους και οι μαθηται αυτου εις την ιουδαιαν γην και εκει διετριβεν μετ αυτων και εβαπτιζεν
\v 23 ην δε και ο {VAR1: [ο] } {VAR2: ο } ιωαννης βαπτιζων εν αινων εγγυς του σαλειμ οτι υδατα πολλα ην εκει και παρεγινοντο και εβαπτιζοντο
\v 24 ουπω γαρ ην βεβλημενος εις την φυλακην ο {VAR2: ο } ιωαννης
\v 25 εγενετο ουν ζητησις εκ των μαθητων ιωαννου μετα ιουδαιου περι καθαρισμου
\v 26 και ηλθον προς τον ιωαννην και ειπαν αυτω ραββι ος ην μετα σου περαν του ιορδανου ω συ μεμαρτυρηκας ιδε ουτος βαπτιζει και παντες ερχονται προς αυτον
\v 27 απεκριθη ιωαννης και ειπεν ου δυναται ανθρωπος λαμβανειν ουδεν {VAR1: ουδεν } {VAR2: ουδε εν } εαν μη η δεδομενον αυτω εκ του ουρανου
\v 28 αυτοι υμεις μοι μαρτυρειτε οτι ειπον  {VAR1: [εγω] } {VAR2: [οτι] } ουκ ειμι εγω ο χριστος αλλ οτι απεσταλμενος ειμι εμπροσθεν εκεινου
\v 29 ο εχων την νυμφην νυμφιος εστιν ο δε φιλος του νυμφιου ο εστηκως και ακουων αυτου χαρα χαιρει δια την φωνην του νυμφιου αυτη ουν η χαρα η εμη πεπληρωται
\v 30 εκεινον δει αυξανειν εμε δε ελαττουσθαι
\v 31 ο ανωθεν ερχομενος επανω παντων εστιν ο ων εκ της γης εκ της γης εστιν και εκ της γης λαλει ο εκ του ουρανου ερχομενος επανω παντων εστιν {VAR1: επανω παντων εστιν } {VAR2: [επανω παντων εστιν] }
\v 32 ο εωρακεν και ηκουσεν τουτο μαρτυρει και την μαρτυριαν αυτου ουδεις λαμβανει
\v 33 ο λαβων αυτου την μαρτυριαν εσφραγισεν οτι ο θεος αληθης εστιν
\v 34 ον γαρ απεστειλεν ο θεος τα ρηματα του θεου λαλει ου γαρ εκ μετρου διδωσιν το πνευμα
\v 35 ο πατηρ αγαπα τον υιον και παντα δεδωκεν εν τη χειρι αυτου
\v 36 ο πιστευων εις τον υιον εχει ζωην αιωνιον ο δε απειθων τω υιω ουκ οψεται ζωην αλλ η οργη του θεου μενει επ αυτον
\c 4
\p

\v 1 ως ουν εγνω ο κυριος {VAR1: κυριος } {VAR2: ιησους } οτι ηκουσαν οι φαρισαιοι οτι ιησους πλειονας μαθητας ποιει και βαπτιζει η {VAR1: [η] } {VAR2: η } ιωαννης
\v 2 καιτοιγε ιησους αυτος ουκ εβαπτιζεν αλλ οι μαθηται αυτου
\v 3 αφηκεν την ιουδαιαν και απηλθεν παλιν εις την γαλιλαιαν
\v 4 εδει δε αυτον διερχεσθαι δια της σαμαρειας
\v 5 ερχεται ουν εις πολιν της σαμαρειας λεγομενην συχαρ πλησιον του χωριου ο εδωκεν ιακωβ [τω] ιωσηφ τω υιω αυτου
\v 6 ην δε εκει πηγη του ιακωβ ο ουν ιησους κεκοπιακως εκ της οδοιποριας εκαθεζετο ουτως επι τη πηγη ωρα ην ως εκτη
\v 7 ερχεται γυνη εκ της σαμαρειας αντλησαι υδωρ λεγει αυτη ο ιησους δος μοι πειν
\v 8 οι γαρ μαθηται αυτου απεληλυθεισαν εις την πολιν ινα τροφας αγορασωσιν
\v 9 λεγει ουν αυτω η γυνη η σαμαριτις πως συ ιουδαιος ων παρ εμου πειν αιτεις γυναικος σαμαριτιδος ουσης ου {VAR1: [ου } {VAR2: ου } γαρ συγχρωνται ιουδαιοι σαμαριταις {VAR1: σαμαριταις] } {VAR2: σαμαριταις }
\v 10 απεκριθη ιησους και ειπεν αυτη ει ηδεις την δωρεαν του θεου και τις εστιν ο λεγων σοι δος μοι πειν συ αν ητησας αυτον και εδωκεν αν σοι υδωρ ζων
\v 11 λεγει αυτω η γυνη {VAR2: [η γυνη] } κυριε ουτε αντλημα εχεις και το φρεαρ εστιν βαθυ ποθεν ουν εχεις το υδωρ το ζων
\v 12 μη συ μειζων ει του πατρος ημων ιακωβ ος εδωκεν ημιν το φρεαρ και αυτος εξ αυτου επιεν και οι υιοι αυτου και τα θρεμματα αυτου
\v 13 απεκριθη ιησους και ειπεν αυτη πας ο πινων εκ του υδατος τουτου διψησει παλιν
\v 14 ος δ αν πιη εκ του υδατος ου εγω δωσω αυτω ου μη διψησει εις τον αιωνα αλλα το υδωρ ο δωσω αυτω γενησεται εν αυτω πηγη υδατος αλλομενου εις ζωην αιωνιον
\v 15 λεγει προς αυτον η γυνη κυριε δος μοι τουτο το υδωρ ινα μη διψω μηδε διερχωμαι ενθαδε αντλειν
\v 16 λεγει αυτη υπαγε φωνησον τον ανδρα σου {VAR1: σου τον ανδρα } {VAR2: τον ανδρα σου } και ελθε ενθαδε
\v 17 απεκριθη η γυνη και ειπεν αυτω {VAR1: [αυτω] } {VAR2: αυτω } ουκ εχω ανδρα λεγει αυτη ο ιησους καλως ειπας οτι ανδρα ουκ εχω
\v 18 πεντε γαρ ανδρας εσχες και νυν ον εχεις ουκ εστιν σου ανηρ τουτο αληθες ειρηκας
\v 19 λεγει αυτω η γυνη κυριε θεωρω οτι προφητης ει συ
\v 20 οι πατερες ημων εν τω ορει τουτω προσεκυνησαν και υμεις λεγετε οτι εν ιεροσολυμοις εστιν ο τοπος οπου προσκυνειν δει
\v 21 λεγει αυτη ο ιησους πιστευε μοι γυναι οτι ερχεται ωρα οτε ουτε εν τω ορει τουτω ουτε εν ιεροσολυμοις προσκυνησετε τω πατρι
\v 22 υμεις προσκυνειτε ο ουκ οιδατε ημεις προσκυνουμεν ο οιδαμεν οτι η σωτηρια εκ των ιουδαιων εστιν
\v 23 αλλα ερχεται ωρα και νυν εστιν οτε οι αληθινοι προσκυνηται προσκυνησουσιν τω πατρι εν πνευματι και αληθεια και γαρ ο πατηρ τοιουτους ζητει τους προσκυνουντας αυτον
\v 24 πνευμα ο θεος και τους προσκυνουντας αυτον εν πνευματι και αληθεια δει προσκυνειν
\v 25 λεγει αυτω η γυνη οιδα οτι μεσσιας ερχεται ο λεγομενος χριστος οταν ελθη εκεινος αναγγελει ημιν απαντα
\v 26 λεγει αυτη ο ιησους εγω ειμι ο λαλων σοι
\v 27 και επι τουτω ηλθαν οι μαθηται αυτου και εθαυμαζον οτι μετα γυναικος ελαλει ουδεις μεντοι ειπεν τι ζητεις η τι λαλεις μετ αυτης
\v 28 αφηκεν ουν την υδριαν αυτης η γυνη και απηλθεν εις την πολιν και λεγει τοις ανθρωποις
\v 29 δευτε ιδετε ανθρωπον ος ειπεν μοι παντα οσα {VAR1: α } {VAR2: οσα } εποιησα μητι ουτος εστιν ο χριστος
\v 30 εξηλθον εκ της πολεως και ηρχοντο προς αυτον
\v 31 εν τω μεταξυ ηρωτων αυτον οι μαθηται λεγοντες ραββι φαγε
\v 32 ο δε ειπεν αυτοις εγω βρωσιν εχω φαγειν ην υμεις ουκ οιδατε
\v 33 ελεγον ουν οι μαθηται προς αλληλους μη τις ηνεγκεν αυτω φαγειν
\v 34 λεγει αυτοις ο ιησους εμον βρωμα εστιν ινα ποιησω το θελημα του πεμψαντος με και τελειωσω αυτου το εργον
\v 35 ουχ υμεις λεγετε οτι ετι τετραμηνος εστιν και ο θερισμος ερχεται ιδου λεγω υμιν επαρατε τους οφθαλμους υμων και θεασασθε τας χωρας οτι λευκαι εισιν προς θερισμον ηδη
\v 36 ο θεριζων μισθον λαμβανει και συναγει καρπον εις ζωην αιωνιον ινα ο σπειρων ομου χαιρη και ο θεριζων
\v 37 εν γαρ τουτω ο λογος εστιν αληθινος οτι αλλος εστιν ο σπειρων και αλλος ο θεριζων
\v 38 εγω απεστειλα υμας θεριζειν ο ουχ υμεις κεκοπιακατε αλλοι κεκοπιακασιν και υμεις εις τον κοπον αυτων εισεληλυθατε
\v 39 εκ δε της πολεως εκεινης πολλοι επιστευσαν εις αυτον των σαμαριτων δια τον λογον της γυναικος μαρτυρουσης οτι ειπεν μοι παντα α εποιησα
\v 40 ως ουν ηλθον προς αυτον οι σαμαριται ηρωτων αυτον μειναι παρ αυτοις και εμεινεν εκει δυο ημερας
\v 41 και πολλω πλειους επιστευσαν δια τον λογον αυτου
\v 42 τη τε γυναικι ελεγον οτι {VAR1: [οτι] } {VAR2: οτι } ουκετι δια την σην λαλιαν πιστευομεν αυτοι γαρ ακηκοαμεν και οιδαμεν οτι ουτος εστιν αληθως ο σωτηρ του κοσμου
\v 43 μετα δε τας δυο ημερας εξηλθεν εκειθεν εις την γαλιλαιαν
\v 44 αυτος γαρ ιησους εμαρτυρησεν οτι προφητης εν τη ιδια πατριδι τιμην ουκ εχει
\v 45 οτε ουν ηλθεν εις την γαλιλαιαν εδεξαντο αυτον οι γαλιλαιοι παντα εωρακοτες οσα εποιησεν εν ιεροσολυμοις εν τη εορτη και αυτοι γαρ ηλθον εις την εορτην
\v 46 ηλθεν ουν παλιν εις την κανα της γαλιλαιας οπου εποιησεν το υδωρ οινον και ην τις βασιλικος ου ο υιος ησθενει εν καφαρναουμ
\v 47 ουτος ακουσας οτι ιησους ηκει εκ της ιουδαιας εις την γαλιλαιαν απηλθεν προς αυτον και ηρωτα ινα καταβη και ιασηται αυτου τον υιον ημελλεν γαρ αποθνησκειν
\v 48 ειπεν ουν ο ιησους προς αυτον εαν μη σημεια και τερατα ιδητε ου μη πιστευσητε
\v 49 λεγει προς αυτον ο βασιλικος κυριε καταβηθι πριν αποθανειν το παιδιον μου
\v 50 λεγει αυτω ο ιησους πορευου ο υιος σου ζη επιστευσεν ο ανθρωπος τω λογω ον ειπεν αυτω ο ιησους και επορευετο
\v 51 ηδη δε αυτου καταβαινοντος οι δουλοι αυτου υπηντησαν αυτω λεγοντες οτι ο παις αυτου ζη
\v 52 επυθετο ουν την ωραν παρ αυτων εν η κομψοτερον εσχεν ειπαν ουν αυτω οτι εχθες ωραν εβδομην αφηκεν αυτον ο πυρετος
\v 53 εγνω ουν ο πατηρ οτι εν {VAR2: [εν] } εκεινη τη ωρα εν η ειπεν αυτω ο ιησους ο υιος σου ζη και επιστευσεν αυτος και η οικια αυτου ολη
\v 54 τουτο [δε] παλιν δευτερον σημειον εποιησεν ο ιησους ελθων εκ της ιουδαιας εις την γαλιλαιαν
\c 5
\p

\v 1 μετα ταυτα ην εορτη των ιουδαιων και ανεβη ιησους εις ιεροσολυμα
\v 2 εστιν δε εν τοις ιεροσολυμοις επι τη προβατικη κολυμβηθρα η επιλεγομενη εβραιστι βηθζαθα πεντε στοας εχουσα
\v 3 εν ταυταις κατεκειτο πληθος των ασθενουντων τυφλων χωλων ξηρων 5:4
\v 4 null
\v 5 ην δε τις ανθρωπος εκει τριακοντα [και] οκτω ετη εχων εν τη ασθενεια αυτου
\v 6 τουτον ιδων ο ιησους κατακειμενον και γνους οτι πολυν ηδη χρονον εχει λεγει αυτω θελεις υγιης γενεσθαι
\v 7 απεκριθη αυτω ο ασθενων κυριε ανθρωπον ουκ εχω ινα οταν ταραχθη το υδωρ βαλη με εις την κολυμβηθραν εν ω δε ερχομαι εγω αλλος προ εμου καταβαινει
\v 8 λεγει αυτω ο ιησους εγειρε αρον τον κραβαττον σου και περιπατει
\v 9 και ευθεως εγενετο υγιης ο ανθρωπος και ηρεν τον κραβαττον αυτου και περιεπατει ην δε σαββατον εν εκεινη τη ημερα
\v 10 ελεγον ουν οι ιουδαιοι τω τεθεραπευμενω σαββατον εστιν και ουκ εξεστιν σοι αραι τον κραβαττον σου {VAR2: σου }
\v 11 ος {VAR1: ος } {VAR2: ο } δε απεκριθη αυτοις ο ποιησας με υγιη εκεινος μοι ειπεν αρον τον κραβαττον σου και περιπατει
\v 12 ηρωτησαν αυτον τις εστιν ο ανθρωπος ο ειπων σοι αρον και περιπατει
\v 13 ο δε ιαθεις ουκ ηδει τις εστιν ο γαρ ιησους εξενευσεν οχλου οντος εν τω τοπω
\v 14 μετα ταυτα ευρισκει αυτον ο {VAR1: [ο] } {VAR2: ο } ιησους εν τω ιερω και ειπεν αυτω ιδε υγιης γεγονας μηκετι αμαρτανε ινα μη χειρον σοι τι γενηται
\v 15 απηλθεν ο ανθρωπος και ανηγγειλεν {VAR1: ειπεν } {VAR2: ανηγγειλεν } τοις ιουδαιοις οτι ιησους εστιν ο ποιησας αυτον υγιη
\v 16 και δια τουτο εδιωκον οι ιουδαιοι τον ιησουν οτι ταυτα εποιει εν σαββατω
\v 17 ο δε  {VAR2: [ιησους] } απεκρινατο αυτοις ο πατηρ μου εως αρτι εργαζεται καγω εργαζομαι
\v 18 δια τουτο ουν μαλλον εζητουν αυτον οι ιουδαιοι αποκτειναι οτι ου μονον ελυεν το σαββατον αλλα και πατερα ιδιον ελεγεν τον θεον ισον εαυτον ποιων τω θεω
\v 19 απεκρινατο ουν ο ιησους {VAR1: [ο ιησους] } {VAR2: ο ιησους } και ελεγεν αυτοις αμην αμην λεγω υμιν ου δυναται ο υιος ποιειν αφ εαυτου ουδεν εαν μη τι βλεπη τον πατερα ποιουντα α γαρ αν εκεινος ποιη ταυτα και ο υιος ομοιως ποιει
\v 20 ο γαρ πατηρ φιλει τον υιον και παντα δεικνυσιν αυτω α αυτος ποιει και μειζονα τουτων δειξει αυτω εργα ινα υμεις θαυμαζητε
\v 21 ωσπερ γαρ ο πατηρ εγειρει τους νεκρους και ζωοποιει ουτως και ο υιος ους θελει ζωοποιει
\v 22 ουδε γαρ ο πατηρ κρινει ουδενα αλλα την κρισιν πασαν δεδωκεν τω υιω
\v 23 ινα παντες τιμωσιν τον υιον καθως τιμωσιν τον πατερα ο μη τιμων τον υιον ου τιμα τον πατερα τον πεμψαντα αυτον
\v 24 αμην αμην λεγω υμιν οτι ο τον λογον μου ακουων και πιστευων τω πεμψαντι με εχει ζωην αιωνιον και εις κρισιν ουκ ερχεται αλλα μεταβεβηκεν εκ του θανατου εις την ζωην
\v 25 αμην αμην λεγω υμιν οτι ερχεται ωρα και νυν εστιν οτε οι νεκροι ακουσουσιν της φωνης του υιου του θεου και οι ακουσαντες ζησουσιν
\v 26 ωσπερ γαρ ο πατηρ εχει ζωην εν εαυτω ουτως και τω υιω εδωκεν ζωην εχειν εν εαυτω
\v 27 και εξουσιαν εδωκεν αυτω κρισιν ποιειν οτι υιος ανθρωπου εστιν
\v 28 μη θαυμαζετε τουτο οτι ερχεται ωρα εν η παντες οι εν τοις μνημειοις ακουσουσιν της φωνης αυτου
\v 29 και εκπορευσονται οι τα αγαθα ποιησαντες εις αναστασιν ζωης οι δε {VAR2: δε } τα φαυλα πραξαντες εις αναστασιν κρισεως
\v 30 ου δυναμαι εγω ποιειν απ εμαυτου ουδεν καθως ακουω κρινω και η κρισις η εμη δικαια εστιν οτι ου ζητω το θελημα το εμον αλλα το θελημα του πεμψαντος με
\v 31 εαν εγω μαρτυρω περι εμαυτου η μαρτυρια μου ουκ εστιν αληθης
\v 32 αλλος εστιν ο μαρτυρων περι εμου και οιδα οτι αληθης εστιν η μαρτυρια ην μαρτυρει περι εμου
\v 33 υμεις απεσταλκατε προς ιωαννην και μεμαρτυρηκεν τη αληθεια
\v 34 εγω δε ου παρα ανθρωπου την μαρτυριαν λαμβανω αλλα ταυτα λεγω ινα υμεις σωθητε
\v 35 εκεινος ην ο λυχνος ο καιομενος και φαινων υμεις δε ηθελησατε αγαλλιαθηναι προς ωραν εν τω φωτι αυτου
\v 36 εγω δε εχω την μαρτυριαν μειζω του ιωαννου τα γαρ εργα α δεδωκεν μοι ο πατηρ ινα τελειωσω αυτα αυτα τα εργα α ποιω μαρτυρει περι εμου οτι ο πατηρ με απεσταλκεν
\v 37 και ο πεμψας με πατηρ εκεινος μεμαρτυρηκεν περι εμου ουτε φωνην αυτου πωποτε ακηκοατε ουτε ειδος αυτου εωρακατε
\v 38 και τον λογον αυτου ουκ εχετε εν υμιν μενοντα οτι ον απεστειλεν εκεινος τουτω υμεις ου πιστευετε
\v 39 εραυνατε τας γραφας οτι υμεις δοκειτε εν αυταις ζωην αιωνιον εχειν και εκειναι εισιν αι μαρτυρουσαι περι εμου
\v 40 και ου θελετε ελθειν προς με ινα ζωην εχητε
\v 41 δοξαν παρα ανθρωπων ου λαμβανω
\v 42 αλλα εγνωκα υμας οτι την αγαπην του θεου ουκ εχετε εν εαυτοις
\v 43 εγω εληλυθα εν τω ονοματι του πατρος μου και ου λαμβανετε με εαν αλλος ελθη εν τω ονοματι τω ιδιω εκεινον λημψεσθε
\v 44 πως δυνασθε υμεις πιστευσαι δοξαν παρα αλληλων λαμβανοντες και την δοξαν την παρα του μονου  {VAR1: [θεου] } {VAR2: θεου } ου ζητειτε
\v 45 μη δοκειτε οτι εγω κατηγορησω υμων προς τον πατερα εστιν ο κατηγορων υμων μωυσης εις ον υμεις ηλπικατε
\v 46 ει γαρ επιστευετε μωυσει επιστευετε αν εμοι περι γαρ εμου εκεινος εγραψεν
\v 47 ει δε τοις εκεινου γραμμασιν ου πιστευετε πως τοις εμοις ρημασιν πιστευσετε
\c 6
\p

\v 1 μετα ταυτα απηλθεν ο ιησους περαν της θαλασσης της γαλιλαιας της τιβεριαδος
\v 2 ηκολουθει δε αυτω οχλος πολυς οτι εθεωρουν τα σημεια α εποιει επι των ασθενουντων
\v 3 ανηλθεν δε εις το ορος ιησους και εκει εκαθητο μετα των μαθητων αυτου
\v 4 ην δε εγγυς το πασχα η εορτη των ιουδαιων
\v 5 επαρας ουν τους οφθαλμους ο ιησους και θεασαμενος οτι πολυς οχλος ερχεται προς αυτον λεγει προς φιλιππον ποθεν αγορασωμεν αρτους ινα φαγωσιν ουτοι
\v 6 τουτο δε ελεγεν πειραζων αυτον αυτος γαρ ηδει τι εμελλεν ποιειν
\v 7 απεκριθη αυτω  {VAR2: [ο] } φιλιππος διακοσιων δηναριων αρτοι ουκ αρκουσιν αυτοις ινα εκαστος βραχυ τι {VAR2: [τι] } λαβη
\v 8 λεγει αυτω εις εκ των μαθητων αυτου ανδρεας ο αδελφος σιμωνος πετρου
\v 9 εστιν παιδαριον ωδε ος εχει πεντε αρτους κριθινους και δυο οψαρια αλλα ταυτα τι εστιν εις τοσουτους
\v 10 ειπεν ο ιησους ποιησατε τους ανθρωπους αναπεσειν ην δε χορτος πολυς εν τω τοπω ανεπεσαν ουν οι ανδρες τον αριθμον ως πεντακισχιλιοι
\v 11 ελαβεν ουν τους αρτους ο ιησους και ευχαριστησας διεδωκεν τοις ανακειμενοις ομοιως και εκ των οψαριων οσον ηθελον
\v 12 ως δε ενεπλησθησαν λεγει τοις μαθηταις αυτου συναγαγετε τα περισσευσαντα κλασματα ινα μη τι αποληται
\v 13 συνηγαγον ουν και εγεμισαν δωδεκα κοφινους κλασματων εκ των πεντε αρτων των κριθινων α επερισσευσαν τοις βεβρωκοσιν
\v 14 οι ουν ανθρωποι ιδοντες ο εποιησεν σημειον {VAR1: α εποιησεν σημεια } {VAR2: ο εποιησεν σημειον } ελεγον οτι ουτος εστιν αληθως ο προφητης ο ερχομενος εις τον κοσμον
\v 15 ιησους ουν γνους οτι μελλουσιν ερχεσθαι και αρπαζειν αυτον ινα ποιησωσιν βασιλεα ανεχωρησεν παλιν εις το ορος αυτος μονος
\v 16 ως δε οψια εγενετο κατεβησαν οι μαθηται αυτου επι την θαλασσαν
\v 17 και εμβαντες εις πλοιον ηρχοντο περαν της θαλασσης εις καφαρναουμ και σκοτια ηδη εγεγονει και ουπω εληλυθει προς αυτους ο ιησους
\v 18 η τε θαλασσα ανεμου μεγαλου πνεοντος διεγειρετο
\v 19 εληλακοτες ουν ως σταδιους εικοσι πεντε η τριακοντα θεωρουσιν τον ιησουν περιπατουντα επι της θαλασσης και εγγυς του πλοιου γινομενον και εφοβηθησαν
\v 20 ο δε λεγει αυτοις εγω ειμι μη φοβεισθε
\v 21 ηθελον ουν λαβειν αυτον εις το πλοιον και ευθεως εγενετο το πλοιον επι της γης εις ην υπηγον
\v 22 τη επαυριον ο οχλος ο εστηκως περαν της θαλασσης ειδον οτι πλοιαριον αλλο ουκ ην εκει ει μη εν και οτι ου συνεισηλθεν τοις μαθηταις αυτου ο ιησους εις το πλοιον αλλα μονοι οι μαθηται αυτου απηλθον
\v 23 αλλα ηλθεν πλοια {VAR1: πλοια } {VAR2: <πλοιαρια> } εκ τιβεριαδος εγγυς του τοπου οπου εφαγον τον αρτον ευχαριστησαντος του κυριου
\v 24 οτε ουν ειδεν ο οχλος οτι ιησους ουκ εστιν εκει ουδε οι μαθηται αυτου ενεβησαν αυτοι εις τα πλοιαρια και ηλθον εις καφαρναουμ ζητουντες τον ιησουν
\v 25 και ευροντες αυτον περαν της θαλασσης ειπον αυτω ραββι ποτε ωδε γεγονας
\v 26 απεκριθη αυτοις ο ιησους και ειπεν αμην αμην λεγω υμιν ζητειτε με ουχ οτι ειδετε σημεια αλλ οτι εφαγετε εκ των αρτων και εχορτασθητε
\v 27 εργαζεσθε μη την βρωσιν την απολλυμενην αλλα την βρωσιν την μενουσαν εις ζωην αιωνιον ην ο υιος του ανθρωπου υμιν δωσει τουτον γαρ ο πατηρ εσφραγισεν ο θεος
\v 28 ειπον ουν προς αυτον τι ποιωμεν ινα εργαζωμεθα τα εργα του θεου
\v 29 απεκριθη ο {VAR1: ο } {VAR2: [ο] } ιησους και ειπεν αυτοις τουτο εστιν το εργον του θεου ινα πιστευητε εις ον απεστειλεν εκεινος
\v 30 ειπον ουν αυτω τι ουν ποιεις συ σημειον ινα ιδωμεν και πιστευσωμεν σοι τι εργαζη
\v 31 οι πατερες ημων το μαννα εφαγον εν τη ερημω καθως εστιν γεγραμμενον αρτον εκ του ουρανου εδωκεν αυτοις φαγειν
\v 32 ειπεν ουν αυτοις ο ιησους αμην αμην λεγω υμιν ου μωυσης δεδωκεν {VAR1: εδωκεν } {VAR2: δεδωκεν } υμιν τον αρτον εκ του ουρανου αλλ ο πατηρ μου διδωσιν υμιν τον αρτον εκ του ουρανου τον αληθινον
\v 33 ο γαρ αρτος του θεου εστιν ο καταβαινων εκ του ουρανου και ζωην διδους τω κοσμω
\v 34 ειπον ουν προς αυτον κυριε παντοτε δος ημιν τον αρτον τουτον
\v 35 ειπεν αυτοις ο ιησους εγω ειμι ο αρτος της ζωης ο ερχομενος προς εμε ου μη πειναση και ο πιστευων εις εμε ου μη διψησει πωποτε
\v 36 αλλ ειπον υμιν οτι και εωρακατε [με] και ου πιστευετε
\v 37 παν ο διδωσιν μοι ο πατηρ προς εμε ηξει και τον ερχομενον προς εμε {VAR1: με } {VAR2: εμε } ου μη εκβαλω εξω
\v 38 οτι καταβεβηκα απο του ουρανου ουχ ινα ποιω το θελημα το εμον αλλα το θελημα του πεμψαντος με
\v 39 τουτο δε εστιν το θελημα του πεμψαντος με ινα παν ο δεδωκεν μοι μη απολεσω εξ αυτου αλλα αναστησω αυτο  {VAR2: [εν] } τη εσχατη ημερα
\v 40 τουτο γαρ εστιν το θελημα του πατρος μου ινα πας ο θεωρων τον υιον και πιστευων εις αυτον εχη ζωην αιωνιον και αναστησω αυτον εγω  {VAR2: [εν] } τη εσχατη ημερα
\v 41 εγογγυζον ουν οι ιουδαιοι περι αυτου οτι ειπεν εγω ειμι ο αρτος ο καταβας εκ του ουρανου
\v 42 και ελεγον ουχ {VAR1: ουχι } {VAR2: ουχ } ουτος εστιν ιησους ο υιος ιωσηφ ου ημεις οιδαμεν τον πατερα και την μητερα πως νυν λεγει οτι εκ του ουρανου καταβεβηκα
\v 43 απεκριθη ιησους και ειπεν αυτοις μη γογγυζετε μετ αλληλων
\v 44 ουδεις δυναται ελθειν προς με εαν μη ο πατηρ ο πεμψας με ελκυση αυτον καγω αναστησω αυτον εν τη εσχατη ημερα
\v 45 εστιν γεγραμμενον εν τοις προφηταις και εσονται παντες διδακτοι θεου πας ο ακουσας παρα του πατρος και μαθων ερχεται προς εμε
\v 46 ουχ οτι τον πατερα εωρακεν τις ει μη ο ων παρα του {VAR1: [του] } {VAR2: του } θεου ουτος εωρακεν τον πατερα
\v 47 αμην αμην λεγω υμιν ο πιστευων εχει ζωην αιωνιον
\v 48 εγω ειμι ο αρτος της ζωης
\v 49 οι πατερες υμων εφαγον εν τη ερημω το μαννα και απεθανον
\v 50 ουτος εστιν ο αρτος ο εκ του ουρανου καταβαινων ινα τις εξ αυτου φαγη και μη αποθανη
\v 51 εγω ειμι ο αρτος ο ζων ο εκ του ουρανου καταβας εαν τις φαγη εκ τουτου του αρτου ζησει εις τον αιωνα και ο αρτος δε ον εγω δωσω η σαρξ μου εστιν υπερ της του κοσμου ζωης
\v 52 εμαχοντο ουν προς αλληλους οι ιουδαιοι λεγοντες πως δυναται ουτος ημιν δουναι την σαρκα [αυτου] φαγειν
\v 53 ειπεν ουν αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους αμην αμην λεγω υμιν εαν μη φαγητε την σαρκα του υιου του ανθρωπου και πιητε αυτου το αιμα ουκ εχετε ζωην εν εαυτοις
\v 54 ο τρωγων μου την σαρκα και πινων μου το αιμα εχει ζωην αιωνιον καγω αναστησω αυτον τη εσχατη ημερα
\v 55 η γαρ σαρξ μου αληθης εστιν βρωσις και το αιμα μου αληθης εστιν ποσις
\v 56 ο τρωγων μου την σαρκα και πινων μου το αιμα εν εμοι μενει καγω εν αυτω
\v 57 καθως απεστειλεν με ο ζων πατηρ καγω ζω δια τον πατερα και ο τρωγων με κακεινος ζησει δι εμε
\v 58 ουτος εστιν ο αρτος ο εξ ουρανου καταβας ου καθως εφαγον οι πατερες και απεθανον ο τρωγων τουτον τον αρτον ζησει εις τον αιωνα
\v 59 ταυτα ειπεν εν συναγωγη διδασκων εν καφαρναουμ
\v 60 πολλοι ουν ακουσαντες εκ των μαθητων αυτου ειπαν σκληρος εστιν ο λογος ουτος τις δυναται αυτου ακουειν
\v 61 ειδως δε ο ιησους εν εαυτω οτι γογγυζουσιν περι τουτου οι μαθηται αυτου ειπεν αυτοις τουτο υμας σκανδαλιζει
\v 62 εαν ουν θεωρητε τον υιον του ανθρωπου αναβαινοντα οπου ην το προτερον
\v 63 το πνευμα εστιν το ζωοποιουν η σαρξ ουκ ωφελει ουδεν τα ρηματα α εγω λελαληκα υμιν πνευμα εστιν και ζωη εστιν
\v 64 αλλ εισιν εξ υμων τινες οι ου πιστευουσιν ηδει γαρ εξ αρχης ο ιησους τινες εισιν οι μη πιστευοντες και τις εστιν ο παραδωσων αυτον
\v 65 και ελεγεν δια τουτο ειρηκα υμιν οτι ουδεις δυναται ελθειν προς με εαν μη η δεδομενον αυτω εκ του πατρος
\v 66 εκ τουτου πολλοι εκ {VAR1: εκ } {VAR2: [εκ] } των μαθητων αυτου απηλθον εις τα οπισω και ουκετι μετ αυτου περιεπατουν
\v 67 ειπεν ουν ο ιησους τοις δωδεκα μη και υμεις θελετε υπαγειν
\v 68 απεκριθη αυτω σιμων πετρος κυριε προς τινα απελευσομεθα ρηματα ζωης αιωνιου εχεις
\v 69 και ημεις πεπιστευκαμεν και εγνωκαμεν οτι συ ει ο αγιος του θεου
\v 70 απεκριθη αυτοις ο ιησους ουκ εγω υμας τους δωδεκα εξελεξαμην και εξ υμων εις διαβολος εστιν
\v 71 ελεγεν δε τον ιουδαν σιμωνος ισκαριωτου ουτος γαρ εμελλεν παραδιδοναι αυτον εις εκ των δωδεκα
\c 7
\p

\v 1 και μετα ταυτα περιεπατει ο {VAR1: [ο] } {VAR2: ο } ιησους εν τη γαλιλαια ου γαρ ηθελεν εν τη ιουδαια περιπατειν οτι εζητουν αυτον οι ιουδαιοι αποκτειναι
\v 2 ην δε εγγυς η εορτη των ιουδαιων η σκηνοπηγια
\v 3 ειπον ουν προς αυτον οι αδελφοι αυτου μεταβηθι εντευθεν και υπαγε εις την ιουδαιαν ινα και οι μαθηται σου θεωρησουσιν σου {VAR1: [σου] } {VAR2: σου } τα εργα α ποιεις
\v 4 ουδεις γαρ τι εν κρυπτω ποιει και ζητει αυτος εν παρρησια ειναι ει ταυτα ποιεις φανερωσον σεαυτον τω κοσμω
\v 5 ουδε γαρ οι αδελφοι αυτου επιστευον εις αυτον
\v 6 λεγει ουν αυτοις ο ιησους ο καιρος ο εμος ουπω παρεστιν ο δε καιρος ο υμετερος παντοτε εστιν ετοιμος
\v 7 ου δυναται ο κοσμος μισειν υμας εμε δε μισει οτι εγω μαρτυρω περι αυτου οτι τα εργα αυτου πονηρα εστιν
\v 8 υμεις αναβητε εις την εορτην εγω ουπω {VAR1: ουπω } {VAR2: ουκ } αναβαινω εις την εορτην ταυτην οτι ο εμος καιρος ουπω πεπληρωται
\v 9 ταυτα δε ειπων αυτος {VAR1: αυτοις } {VAR2: αυτος } εμεινεν εν τη γαλιλαια
\v 10 ως δε ανεβησαν οι αδελφοι αυτου εις την εορτην τοτε και αυτος ανεβη ου φανερως αλλα ως {VAR1: ως } {VAR2: [ως] } εν κρυπτω
\v 11 οι ουν ιουδαιοι εζητουν αυτον εν τη εορτη και ελεγον που εστιν εκεινος
\v 12 και γογγυσμος περι αυτου ην πολυς εν τοις οχλοις οι μεν ελεγον οτι αγαθος εστιν αλλοι [δε] ελεγον ου αλλα πλανα τον οχλον
\v 13 ουδεις μεντοι παρρησια ελαλει περι αυτου δια τον φοβον των ιουδαιων
\v 14 ηδη δε της εορτης μεσουσης ανεβη ιησους εις το ιερον και εδιδασκεν
\v 15 εθαυμαζον ουν οι ιουδαιοι λεγοντες πως ουτος γραμματα οιδεν μη μεμαθηκως
\v 16 απεκριθη ουν αυτοις ο {VAR2: [ο] } ιησους και ειπεν η εμη διδαχη ουκ εστιν εμη αλλα του πεμψαντος με
\v 17 εαν τις θελη το θελημα αυτου ποιειν γνωσεται περι της διδαχης ποτερον εκ του θεου εστιν η εγω απ εμαυτου λαλω
\v 18 ο αφ εαυτου λαλων την δοξαν την ιδιαν ζητει ο δε ζητων την δοξαν του πεμψαντος αυτον ουτος αληθης εστιν και αδικια εν αυτω ουκ εστιν
\v 19 ου μωυσης δεδωκεν {VAR1: εδωκεν } {VAR2: δεδωκεν } υμιν τον νομον και ουδεις εξ υμων ποιει τον νομον τι με ζητειτε αποκτειναι
\v 20 απεκριθη ο οχλος δαιμονιον εχεις τις σε ζητει αποκτειναι
\v 21 απεκριθη ιησους και ειπεν αυτοις εν εργον εποιησα και παντες θαυμαζετε
\v 22 δια τουτο μωυσης δεδωκεν υμιν την περιτομην ουχ οτι εκ του μωυσεως εστιν αλλ εκ των πατερων και εν {VAR1: [εν] } {VAR2: εν } σαββατω περιτεμνετε ανθρωπον
\v 23 ει περιτομην λαμβανει  {VAR1: [ο] } ανθρωπος εν σαββατω ινα μη λυθη ο νομος μωυσεως εμοι χολατε οτι ολον ανθρωπον υγιη εποιησα εν σαββατω
\v 24 μη κρινετε κατ οψιν αλλα την δικαιαν κρισιν κρινετε
\v 25 ελεγον ουν τινες εκ των ιεροσολυμιτων ουχ ουτος εστιν ον ζητουσιν αποκτειναι
\v 26 και ιδε παρρησια λαλει και ουδεν αυτω λεγουσιν μηποτε αληθως εγνωσαν οι αρχοντες οτι ουτος εστιν ο χριστος
\v 27 αλλα τουτον οιδαμεν ποθεν εστιν ο δε χριστος οταν ερχηται ουδεις γινωσκει ποθεν εστιν
\v 28 εκραξεν ουν εν τω ιερω διδασκων  {VAR1: [ο] } {VAR2: ο } ιησους και λεγων καμε οιδατε και οιδατε ποθεν ειμι και απ εμαυτου ουκ εληλυθα αλλ εστιν αληθινος ο πεμψας με ον υμεις ουκ οιδατε
\v 29 εγω οιδα αυτον οτι παρ αυτου ειμι κακεινος με απεστειλεν
\v 30 εζητουν ουν αυτον πιασαι και ουδεις επεβαλεν επ αυτον την χειρα οτι ουπω εληλυθει η ωρα αυτου
\v 31 εκ του οχλου δε πολλοι επιστευσαν εις αυτον και ελεγον ο χριστος οταν ελθη μη πλειονα σημεια ποιησει ων ουτος εποιησεν
\v 32 ηκουσαν οι φαρισαιοι του οχλου γογγυζοντος περι αυτου ταυτα και απεστειλαν οι αρχιερεις και οι φαρισαιοι υπηρετας ινα πιασωσιν αυτον
\v 33 ειπεν ουν ο ιησους ετι χρονον μικρον μεθ υμων ειμι και υπαγω προς τον πεμψαντα με
\v 34 ζητησετε με και ουχ ευρησετε  {VAR1: με } {VAR2: [με] } και οπου ειμι εγω υμεις ου δυνασθε ελθειν
\v 35 ειπον ουν οι ιουδαιοι προς εαυτους που ουτος μελλει πορευεσθαι οτι ημεις ουχ ευρησομεν αυτον μη εις την διασποραν των ελληνων μελλει πορευεσθαι και διδασκειν τους ελληνας
\v 36 τις εστιν ο λογος ουτος ον ειπεν ζητησετε με και ουχ ευρησετε  {VAR1: με } {VAR2: [με] } και οπου ειμι εγω υμεις ου δυνασθε ελθειν
\v 37 εν δε τη εσχατη ημερα τη μεγαλη της εορτης ειστηκει ο ιησους και εκραξεν λεγων εαν τις διψα ερχεσθω προς με και πινετω
\v 38 ο πιστευων εις εμε καθως ειπεν η γραφη ποταμοι εκ της κοιλιας αυτου ρευσουσιν υδατος ζωντος
\v 39 τουτο δε ειπεν περι του πνευματος ου {VAR1: ου } {VAR2: ο } εμελλον λαμβανειν οι πιστευσαντες εις αυτον ουπω γαρ ην πνευμα οτι ιησους ουδεπω {VAR1: ουπω } {VAR2: ουδεπω } εδοξασθη
\v 40 εκ του οχλου ουν ακουσαντες των λογων τουτων ελεγον  {VAR1: [οτι] } ουτος εστιν αληθως ο προφητης
\v 41 αλλοι ελεγον ουτος εστιν ο χριστος οι δε ελεγον μη γαρ εκ της γαλιλαιας ο χριστος ερχεται
\v 42 ουχ η γραφη ειπεν οτι εκ του σπερματος δαυιδ και απο βηθλεεμ της κωμης οπου ην δαυιδ ερχεται ο χριστος
\v 43 σχισμα ουν εγενετο εν τω οχλω δι αυτον
\v 44 τινες δε ηθελον εξ αυτων πιασαι αυτον αλλ ουδεις επεβαλεν {VAR1: εβαλεν } {VAR2: επεβαλεν } επ αυτον τας χειρας
\v 45 ηλθον ουν οι υπηρεται προς τους αρχιερεις και φαρισαιους και ειπον αυτοις εκεινοι δια τι ουκ ηγαγετε αυτον
\v 46 απεκριθησαν οι υπηρεται ουδεποτε ελαλησεν ουτως ανθρωπος
\v 47 απεκριθησαν ουν αυτοις {VAR1: [αυτοις] } {VAR2: αυτοις } οι φαρισαιοι μη και υμεις πεπλανησθε
\v 48 μη τις εκ των αρχοντων επιστευσεν εις αυτον η εκ των φαρισαιων
\v 49 αλλα ο οχλος ουτος ο μη γινωσκων τον νομον επαρατοι εισιν
\v 50 λεγει νικοδημος προς αυτους ο ελθων προς αυτον  {VAR2: [το] } προτερον εις ων εξ αυτων
\v 51 μη ο νομος ημων κρινει τον ανθρωπον εαν μη ακουση πρωτον παρ αυτου και γνω τι ποιει
\v 52 απεκριθησαν και ειπαν αυτω μη και συ εκ της γαλιλαιας ει εραυνησον και ιδε οτι εκ της γαλιλαιας προφητης ουκ εγειρεται
\v 53 null
\c 8
\p

\v 1 null
\v 2 null
\v 3 null
\v 4 null
\v 5 null
\v 6 null
\v 7 null
\v 8 null
\v 9 null
\v 10 null
\v 11 null
\v 12 παλιν ουν αυτοις ελαλησεν ο {VAR1: [ο] } {VAR2: ο } ιησους λεγων εγω ειμι το φως του κοσμου ο ακολουθων εμοι {VAR1: μοι } {VAR2: εμοι } ου μη περιπατηση εν τη σκοτια αλλ εξει το φως της ζωης
\v 13 ειπον ουν αυτω οι φαρισαιοι συ περι σεαυτου μαρτυρεις η μαρτυρια σου ουκ εστιν αληθης
\v 14 απεκριθη ιησους και ειπεν αυτοις καν εγω μαρτυρω περι εμαυτου αληθης εστιν η μαρτυρια μου οτι οιδα ποθεν ηλθον και που υπαγω υμεις δε ουκ οιδατε ποθεν ερχομαι η που υπαγω
\v 15 υμεις κατα την σαρκα κρινετε εγω ου κρινω ουδενα
\v 16 και εαν κρινω δε εγω η κρισις η εμη αληθινη εστιν οτι μονος ουκ ειμι αλλ εγω και ο πεμψας με πατηρ {VAR1: [πατηρ] } {VAR2: πατηρ }
\v 17 και εν τω νομω δε τω υμετερω γεγραπται οτι δυο ανθρωπων η μαρτυρια αληθης εστιν
\v 18 εγω ειμι ο μαρτυρων περι εμαυτου και μαρτυρει περι εμου ο πεμψας με πατηρ
\v 19 ελεγον ουν αυτω που εστιν ο πατηρ σου απεκριθη ιησους ουτε εμε οιδατε ουτε τον πατερα μου ει εμε ηδειτε και τον πατερα μου αν ηδειτε
\v 20 ταυτα τα ρηματα ελαλησεν εν τω γαζοφυλακιω διδασκων εν τω ιερω και ουδεις επιασεν αυτον οτι ουπω εληλυθει η ωρα αυτου
\v 21 ειπεν ουν παλιν αυτοις εγω υπαγω και ζητησετε με και εν τη αμαρτια υμων αποθανεισθε οπου εγω υπαγω υμεις ου δυνασθε ελθειν
\v 22 ελεγον ουν οι ιουδαιοι μητι αποκτενει εαυτον οτι λεγει οπου εγω υπαγω υμεις ου δυνασθε ελθειν
\v 23 και ελεγεν αυτοις υμεις εκ των κατω εστε εγω εκ των ανω ειμι υμεις εκ τουτου του κοσμου εστε εγω ουκ ειμι εκ του κοσμου τουτου
\v 24 ειπον ουν υμιν οτι αποθανεισθε εν ταις αμαρτιαις υμων εαν γαρ μη πιστευσητε οτι εγω ειμι αποθανεισθε εν ταις αμαρτιαις υμων
\v 25 ελεγον ουν αυτω συ τις ει ειπεν αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους την αρχην ο τι και λαλω υμιν
\v 26 πολλα εχω περι υμων λαλειν και κρινειν αλλ ο πεμψας με αληθης εστιν καγω α ηκουσα παρ αυτου ταυτα λαλω εις τον κοσμον
\v 27 ουκ εγνωσαν οτι τον πατερα αυτοις ελεγεν
\v 28 ειπεν ουν αυτοις {VAR2: [αυτοις] } ο ιησους οταν υψωσητε τον υιον του ανθρωπου τοτε γνωσεσθε οτι εγω ειμι και απ εμαυτου ποιω ουδεν αλλα καθως εδιδαξεν με ο πατηρ ταυτα λαλω
\v 29 και ο πεμψας με μετ εμου εστιν ουκ αφηκεν με μονον οτι εγω τα αρεστα αυτω ποιω παντοτε
\v 30 ταυτα αυτου λαλουντος πολλοι επιστευσαν εις αυτον
\v 31 ελεγεν ουν ο ιησους προς τους πεπιστευκοτας αυτω ιουδαιους εαν υμεις μεινητε εν τω λογω τω εμω αληθως μαθηται μου εστε
\v 32 και γνωσεσθε την αληθειαν και η αληθεια ελευθερωσει υμας
\v 33 απεκριθησαν προς αυτον σπερμα αβρααμ εσμεν και ουδενι δεδουλευκαμεν πωποτε πως συ λεγεις οτι ελευθεροι γενησεσθε
\v 34 απεκριθη αυτοις  {VAR1: [ο] } {VAR2: ο } ιησους αμην αμην λεγω υμιν οτι πας ο ποιων την αμαρτιαν δουλος εστιν της αμαρτιας {VAR1: [της αμαρτιας] } {VAR2: της αμαρτιας }
\v 35 ο δε δουλος ου μενει εν τη οικια εις τον αιωνα ο υιος μενει εις τον αιωνα
\v 36 εαν ουν ο υιος υμας ελευθερωση οντως ελευθεροι εσεσθε
\v 37 οιδα οτι σπερμα αβρααμ εστε αλλα ζητειτε με αποκτειναι οτι ο λογος ο εμος ου χωρει εν υμιν
\v 38 α εγω εωρακα παρα τω πατρι λαλω και υμεις ουν α ηκουσατε παρα του πατρος ποιειτε
\v 39 απεκριθησαν και ειπαν αυτω ο πατηρ ημων αβρααμ εστιν λεγει αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους ει τεκνα του αβρααμ εστε τα εργα του αβρααμ εποιειτε {VAR1: ποιειτε } {VAR2: εποιειτε }
\v 40 νυν δε ζητειτε με αποκτειναι ανθρωπον ος την αληθειαν υμιν λελαληκα ην ηκουσα παρα του θεου τουτο αβρααμ ουκ εποιησεν
\v 41 υμεις ποιειτε τα εργα του πατρος υμων ειπαν ουν {VAR2: [ουν] } αυτω ημεις εκ πορνειας ου γεγεννημεθα {VAR1: ουκ εγεννηθημεν } {VAR2: ου γεγεννημεθα } ενα πατερα εχομεν τον θεον
\v 42 ειπεν αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους ει ο θεος πατηρ υμων ην ηγαπατε αν εμε εγω γαρ εκ του θεου εξηλθον και ηκω ουδε γαρ απ εμαυτου εληλυθα αλλ εκεινος με απεστειλεν
\v 43 δια τι την λαλιαν την εμην ου γινωσκετε οτι ου δυνασθε ακουειν τον λογον τον εμον
\v 44 υμεις εκ του πατρος του διαβολου εστε και τας επιθυμιας του πατρος υμων θελετε ποιειν εκεινος ανθρωποκτονος ην απ αρχης και εν τη αληθεια ουκ εστηκεν οτι ουκ εστιν αληθεια εν αυτω οταν λαλη το ψευδος εκ των ιδιων λαλει οτι ψευστης εστιν και ο πατηρ αυτου
\v 45 εγω δε οτι την αληθειαν λεγω ου πιστευετε μοι
\v 46 τις εξ υμων ελεγχει με περι αμαρτιας ει αληθειαν λεγω δια τι υμεις ου πιστευετε μοι
\v 47 ο ων εκ του θεου τα ρηματα του θεου ακουει δια τουτο υμεις ουκ ακουετε οτι εκ του θεου ουκ εστε
\v 48 απεκριθησαν οι ιουδαιοι και ειπαν αυτω ου καλως λεγομεν ημεις οτι σαμαριτης ει συ και δαιμονιον εχεις
\v 49 απεκριθη ιησους εγω δαιμονιον ουκ εχω αλλα τιμω τον πατερα μου και υμεις ατιμαζετε με
\v 50 εγω δε ου ζητω την δοξαν μου εστιν ο ζητων και κρινων
\v 51 αμην αμην λεγω υμιν εαν τις τον εμον λογον τηρηση θανατον ου μη θεωρηση εις τον αιωνα
\v 52 ειπον  {VAR2: [ουν] } αυτω οι ιουδαιοι νυν εγνωκαμεν οτι δαιμονιον εχεις αβρααμ απεθανεν και οι προφηται και συ λεγεις εαν τις τον λογον μου τηρηση ου μη γευσηται θανατου εις τον αιωνα
\v 53 μη συ μειζων ει του πατρος ημων αβρααμ οστις απεθανεν και οι προφηται απεθανον τινα σεαυτον ποιεις
\v 54 απεκριθη ιησους εαν εγω δοξασω εμαυτον η δοξα μου ουδεν εστιν εστιν ο πατηρ μου ο δοξαζων με ον υμεις λεγετε οτι θεος ημων {VAR1: υμων } {VAR2: ημων } εστιν
\v 55 και ουκ εγνωκατε αυτον εγω δε οιδα αυτον καν ειπω οτι ουκ οιδα αυτον εσομαι ομοιος υμιν ψευστης αλλα οιδα αυτον και τον λογον αυτου τηρω
\v 56 αβρααμ ο πατηρ υμων ηγαλλιασατο ινα ιδη την ημεραν την εμην και ειδεν και εχαρη
\v 57 ειπον ουν οι ιουδαιοι προς αυτον πεντηκοντα ετη ουπω εχεις και αβρααμ εωρακας
\v 58 ειπεν αυτοις ιησους αμην αμην λεγω υμιν πριν αβρααμ γενεσθαι εγω ειμι
\v 59 ηραν ουν λιθους ινα βαλωσιν επ αυτον ιησους δε εκρυβη και εξηλθεν εκ του ιερου
\c 9
\p

\v 1 και παραγων ειδεν ανθρωπον τυφλον εκ γενετης
\v 2 και ηρωτησαν αυτον οι μαθηται αυτου λεγοντες ραββι τις ημαρτεν ουτος η οι γονεις αυτου ινα τυφλος γεννηθη
\v 3 απεκριθη ιησους ουτε ουτος ημαρτεν ουτε οι γονεις αυτου αλλ ινα φανερωθη τα εργα του θεου εν αυτω
\v 4 ημας δει εργαζεσθαι τα εργα του πεμψαντος με εως ημερα εστιν ερχεται νυξ οτε ουδεις δυναται εργαζεσθαι
\v 5 οταν εν τω κοσμω ω φως ειμι του κοσμου
\v 6 ταυτα ειπων επτυσεν χαμαι και εποιησεν πηλον εκ του πτυσματος και επεχρισεν {VAR1: επεθηκεν } {VAR2: επεχρισεν } αυτου τον πηλον επι τους οφθαλμους
\v 7 και ειπεν αυτω υπαγε νιψαι εις την κολυμβηθραν του σιλωαμ ο ερμηνευεται απεσταλμενος απηλθεν ουν και ενιψατο και ηλθεν βλεπων
\v 8 οι ουν γειτονες και οι θεωρουντες αυτον το προτερον οτι προσαιτης ην ελεγον ουχ ουτος εστιν ο καθημενος και προσαιτων
\v 9 αλλοι ελεγον οτι ουτος εστιν αλλοι ελεγον ουχι αλλα ομοιος αυτω εστιν εκεινος ελεγεν οτι εγω ειμι
\v 10 ελεγον ουν αυτω πως [ουν] ηνεωχθησαν σου οι οφθαλμοι
\v 11 απεκριθη εκεινος ο ανθρωπος ο λεγομενος ιησους πηλον εποιησεν και επεχρισεν μου τους οφθαλμους και ειπεν μοι οτι υπαγε εις τον σιλωαμ και νιψαι απελθων ουν και νιψαμενος ανεβλεψα
\v 12 και ειπαν αυτω που εστιν εκεινος λεγει ουκ οιδα
\v 13 αγουσιν αυτον προς τους φαρισαιους τον ποτε τυφλον
\v 14 ην δε σαββατον εν η ημερα τον πηλον εποιησεν ο ιησους και ανεωξεν αυτου τους οφθαλμους
\v 15 παλιν ουν ηρωτων αυτον και οι φαρισαιοι πως ανεβλεψεν ο δε ειπεν αυτοις πηλον επεθηκεν μου επι τους οφθαλμους και ενιψαμην και βλεπω
\v 16 ελεγον ουν εκ των φαρισαιων τινες ουκ εστιν ουτος παρα θεου ο ανθρωπος οτι το σαββατον ου τηρει αλλοι [δε] ελεγον πως δυναται ανθρωπος αμαρτωλος τοιαυτα σημεια ποιειν και σχισμα ην εν αυτοις
\v 17 λεγουσιν ουν τω τυφλω παλιν τι συ λεγεις περι αυτου οτι ηνεωξεν σου τους οφθαλμους ο δε ειπεν οτι προφητης εστιν
\v 18 ουκ επιστευσαν ουν οι ιουδαιοι περι αυτου οτι ην τυφλος και ανεβλεψεν εως οτου εφωνησαν τους γονεις αυτου του αναβλεψαντος
\v 19 και ηρωτησαν αυτους λεγοντες ουτος εστιν ο υιος υμων ον υμεις λεγετε οτι τυφλος εγεννηθη πως ουν βλεπει αρτι
\v 20 απεκριθησαν ουν οι γονεις αυτου και ειπαν οιδαμεν οτι ουτος εστιν ο υιος ημων και οτι τυφλος εγεννηθη
\v 21 πως δε νυν βλεπει ουκ οιδαμεν η τις ηνοιξεν αυτου τους οφθαλμους ημεις ουκ οιδαμεν αυτον ερωτησατε ηλικιαν εχει αυτος περι εαυτου λαλησει
\v 22 ταυτα ειπαν οι γονεις αυτου οτι εφοβουντο τους ιουδαιους ηδη γαρ συνετεθειντο οι ιουδαιοι ινα εαν τις αυτον ομολογηση χριστον αποσυναγωγος γενηται
\v 23 δια τουτο οι γονεις αυτου ειπαν οτι ηλικιαν εχει αυτον επερωτησατε
\v 24 εφωνησαν ουν τον ανθρωπον εκ δευτερου ος ην τυφλος και ειπαν αυτω δος δοξαν τω θεω ημεις οιδαμεν οτι ουτος ο ανθρωπος αμαρτωλος εστιν
\v 25 απεκριθη ουν εκεινος ει αμαρτωλος εστιν ουκ οιδα εν οιδα οτι τυφλος ων αρτι βλεπω
\v 26 ειπον ουν αυτω τι εποιησεν σοι πως ηνοιξεν σου τους οφθαλμους
\v 27 απεκριθη αυτοις ειπον υμιν ηδη και ουκ ηκουσατε τι παλιν θελετε ακουειν μη και υμεις θελετε αυτου μαθηται γενεσθαι
\v 28 και ελοιδορησαν αυτον και ειπον συ μαθητης ει εκεινου ημεις δε του μωυσεως εσμεν μαθηται
\v 29 ημεις οιδαμεν οτι μωυσει λελαληκεν ο θεος τουτον δε ουκ οιδαμεν ποθεν εστιν
\v 30 απεκριθη ο ανθρωπος και ειπεν αυτοις εν τουτω γαρ το θαυμαστον εστιν οτι υμεις ουκ οιδατε ποθεν εστιν και ηνοιξεν μου τους οφθαλμους
\v 31 οιδαμεν οτι αμαρτωλων ο θεος {VAR1: ο θεος αμαρτωλων } {VAR2: αμαρτωλων ο θεος } ουκ ακουει αλλ εαν τις θεοσεβης η και το θελημα αυτου ποιη τουτου ακουει
\v 32 εκ του αιωνος ουκ ηκουσθη οτι ηνεωξεν τις οφθαλμους τυφλου γεγεννημενου
\v 33 ει μη ην ουτος παρα θεου ουκ ηδυνατο ποιειν ουδεν
\v 34 απεκριθησαν και ειπαν αυτω εν αμαρτιαις συ εγεννηθης ολος και συ διδασκεις ημας και εξεβαλον αυτον εξω
\v 35 ηκουσεν ιησους οτι εξεβαλον αυτον εξω και ευρων αυτον ειπεν συ πιστευεις εις τον υιον του ανθρωπου
\v 36 απεκριθη εκεινος  {VAR1: [και ειπεν] } {VAR2: και ειπεν } και τις εστιν κυριε ινα πιστευσω εις αυτον
\v 37 ειπεν αυτω ο ιησους και εωρακας αυτον και ο λαλων μετα σου εκεινος εστιν
\v 38 ο δε εφη πιστευω κυριε και προσεκυνησεν αυτω
\v 39 και ειπεν ο ιησους εις κριμα εγω εις τον κοσμον τουτον ηλθον ινα οι μη βλεποντες βλεπωσιν και οι βλεποντες τυφλοι γενωνται
\v 40 ηκουσαν εκ των φαρισαιων ταυτα οι μετ αυτου οντες και ειπον αυτω μη και ημεις τυφλοι εσμεν
\v 41 ειπεν αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους ει τυφλοι ητε ουκ αν ειχετε αμαρτιαν νυν δε λεγετε οτι βλεπομεν η αμαρτια υμων μενει
\c 10
\p

\v 1 αμην αμην λεγω υμιν ο μη εισερχομενος δια της θυρας εις την αυλην των προβατων αλλα αναβαινων αλλαχοθεν εκεινος κλεπτης εστιν και ληστης
\v 2 ο δε εισερχομενος δια της θυρας ποιμην εστιν των προβατων
\v 3 τουτω ο θυρωρος ανοιγει και τα προβατα της φωνης αυτου ακουει και τα ιδια προβατα φωνει κατ ονομα και εξαγει αυτα
\v 4 οταν τα ιδια παντα εκβαλη εμπροσθεν αυτων πορευεται και τα προβατα αυτω ακολουθει οτι οιδασιν την φωνην αυτου
\v 5 αλλοτριω δε ου μη ακολουθησουσιν αλλα φευξονται απ αυτου οτι ουκ οιδασιν των αλλοτριων την φωνην
\v 6 ταυτην την παροιμιαν ειπεν αυτοις ο ιησους εκεινοι δε ουκ εγνωσαν τινα ην α ελαλει αυτοις
\v 7 ειπεν ουν παλιν ο {VAR1: [ο] } {VAR2: ο } ιησους αμην αμην λεγω υμιν οτι {VAR2: οτι } εγω ειμι η θυρα των προβατων
\v 8 παντες οσοι ηλθον προ εμου {VAR1: προ εμου } {VAR2: [προ εμου] } κλεπται εισιν και λησται αλλ ουκ ηκουσαν αυτων τα προβατα
\v 9 εγω ειμι η θυρα δι εμου εαν τις εισελθη σωθησεται και εισελευσεται και εξελευσεται και νομην ευρησει
\v 10 ο κλεπτης ουκ ερχεται ει μη ινα κλεψη και θυση και απολεση εγω ηλθον ινα ζωην εχωσιν και περισσον εχωσιν
\v 11 εγω ειμι ο ποιμην ο καλος ο ποιμην ο καλος την ψυχην αυτου τιθησιν υπερ των προβατων
\v 12 ο μισθωτος και ουκ ων ποιμην ου ουκ εστιν τα προβατα ιδια θεωρει τον λυκον ερχομενον και αφιησιν τα προβατα και φευγει και ο λυκος αρπαζει αυτα και σκορπιζει
\v 13 οτι μισθωτος εστιν και ου μελει αυτω περι των προβατων
\v 14 εγω ειμι ο ποιμην ο καλος και γινωσκω τα εμα και γινωσκουσιν με τα εμα
\v 15 καθως γινωσκει με ο πατηρ καγω γινωσκω τον πατερα και την ψυχην μου τιθημι υπερ των προβατων
\v 16 και αλλα προβατα εχω α ουκ εστιν εκ της αυλης ταυτης κακεινα δει με αγαγειν και της φωνης μου ακουσουσιν και γενησονται μια ποιμνη εις ποιμην
\v 17 δια τουτο με ο πατηρ αγαπα οτι εγω τιθημι την ψυχην μου ινα παλιν λαβω αυτην
\v 18 ουδεις αιρει {VAR1: ηρεν } {VAR2: αιρει } αυτην απ εμου αλλ εγω τιθημι αυτην απ εμαυτου εξουσιαν εχω θειναι αυτην και εξουσιαν εχω παλιν λαβειν αυτην ταυτην την εντολην ελαβον παρα του πατρος μου
\v 19 σχισμα παλιν εγενετο εν τοις ιουδαιοις δια τους λογους τουτους
\v 20 ελεγον δε πολλοι εξ αυτων δαιμονιον εχει και μαινεται τι αυτου ακουετε
\v 21 αλλοι ελεγον ταυτα τα ρηματα ουκ εστιν δαιμονιζομενου μη δαιμονιον δυναται τυφλων οφθαλμους ανοιξαι
\v 22 εγενετο τοτε τα εγκαινια εν τοις ιεροσολυμοις χειμων ην
\v 23 και περιεπατει ο {VAR1: [ο] } {VAR2: ο } ιησους εν τω ιερω εν τη στοα του σολομωνος
\v 24 εκυκλωσαν ουν αυτον οι ιουδαιοι και ελεγον αυτω εως ποτε την ψυχην ημων αιρεις ει συ ει ο χριστος ειπε {VAR1: ειπον } {VAR2: ειπε } ημιν παρρησια
\v 25 απεκριθη αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους ειπον υμιν και ου πιστευετε τα εργα α εγω ποιω εν τω ονοματι του πατρος μου ταυτα μαρτυρει περι εμου
\v 26 αλλα υμεις ου πιστευετε οτι ουκ εστε εκ των προβατων των εμων
\v 27 τα προβατα τα εμα της φωνης μου ακουουσιν καγω γινωσκω αυτα και ακολουθουσιν μοι
\v 28 καγω διδωμι αυτοις ζωην αιωνιον και ου μη απολωνται εις τον αιωνα και ουχ αρπασει τις αυτα εκ της χειρος μου
\v 29 ο πατηρ μου ο δεδωκεν μοι παντων μειζον εστιν και ουδεις δυναται αρπαζειν εκ της χειρος του πατρος
\v 30 εγω και ο πατηρ εν εσμεν
\v 31 εβαστασαν παλιν λιθους οι ιουδαιοι ινα λιθασωσιν αυτον
\v 32 απεκριθη αυτοις ο ιησους πολλα εργα  καλα εδειξα υμιν  {VAR1: εδειξα υμιν καλα } {VAR2: καλα εδειξα υμιν } εκ του πατρος δια ποιον αυτων εργον εμε λιθαζετε
\v 33 απεκριθησαν αυτω οι ιουδαιοι περι καλου εργου ου λιθαζομεν σε αλλα περι βλασφημιας και οτι συ ανθρωπος ων ποιεις σεαυτον θεον
\v 34 απεκριθη αυτοις [ο] ιησους ουκ εστιν γεγραμμενον εν τω νομω υμων οτι εγω ειπα θεοι εστε
\v 35 ει εκεινους ειπεν θεους προς ους ο λογος του θεου εγενετο και ου δυναται λυθηναι η γραφη
\v 36 ον ο πατηρ ηγιασεν και απεστειλεν εις τον κοσμον υμεις λεγετε οτι βλασφημεις οτι ειπον υιος του θεου ειμι
\v 37 ει ου ποιω τα εργα του πατρος μου μη πιστευετε μοι
\v 38 ει δε ποιω καν εμοι μη πιστευητε τοις εργοις πιστευετε ινα γνωτε και γινωσκητε οτι εν εμοι ο πατηρ καγω εν τω πατρι
\v 39 εζητουν [ουν] αυτον παλιν πιασαι και εξηλθεν εκ της χειρος αυτων
\v 40 και απηλθεν παλιν περαν του ιορδανου εις τον τοπον οπου ην ιωαννης το πρωτον βαπτιζων και εμεινεν {VAR1: εμενεν } {VAR2: εμεινεν } εκει
\v 41 και πολλοι ηλθον προς αυτον και ελεγον οτι ιωαννης μεν σημειον εποιησεν ουδεν παντα δε οσα ειπεν ιωαννης περι τουτου αληθη ην
\v 42 και πολλοι επιστευσαν εις αυτον εκει
\c 11
\p

\v 1 ην δε τις ασθενων λαζαρος απο βηθανιας εκ της κωμης μαριας και μαρθας της αδελφης αυτης
\v 2 ην δε μαριαμ η αλειψασα τον κυριον μυρω και εκμαξασα τους ποδας αυτου ταις θριξιν αυτης ης ο αδελφος λαζαρος ησθενει
\v 3 απεστειλαν ουν αι αδελφαι προς αυτον λεγουσαι κυριε ιδε ον φιλεις ασθενει
\v 4 ακουσας δε ο ιησους ειπεν αυτη η ασθενεια ουκ εστιν προς θανατον αλλ υπερ της δοξης του θεου ινα δοξασθη ο υιος του θεου δι αυτης
\v 5 ηγαπα δε ο ιησους την μαρθαν και την αδελφην αυτης και τον λαζαρον
\v 6 ως ουν ηκουσεν οτι ασθενει τοτε μεν εμεινεν εν ω ην τοπω δυο ημερας
\v 7 επειτα μετα τουτο λεγει τοις μαθηταις αγωμεν εις την ιουδαιαν παλιν
\v 8 λεγουσιν αυτω οι μαθηται ραββι νυν εζητουν σε λιθασαι οι ιουδαιοι και παλιν υπαγεις εκει
\v 9 απεκριθη ιησους ουχι δωδεκα ωραι εισιν της ημερας εαν τις περιπατη εν τη ημερα ου προσκοπτει οτι το φως του κοσμου τουτου βλεπει
\v 10 εαν δε τις περιπατη εν τη νυκτι προσκοπτει οτι το φως ουκ εστιν εν αυτω
\v 11 ταυτα ειπεν και μετα τουτο λεγει αυτοις λαζαρος ο φιλος ημων κεκοιμηται αλλα πορευομαι ινα εξυπνισω αυτον
\v 12 ειπαν ουν οι μαθηται αυτω κυριε ει κεκοιμηται σωθησεται
\v 13 ειρηκει δε ο ιησους περι του θανατου αυτου εκεινοι δε εδοξαν οτι περι της κοιμησεως του υπνου λεγει
\v 14 τοτε ουν ειπεν αυτοις ο ιησους παρρησια λαζαρος απεθανεν
\v 15 και χαιρω δι υμας ινα πιστευσητε οτι ουκ ημην εκει αλλα αγωμεν προς αυτον
\v 16 ειπεν ουν θωμας ο λεγομενος διδυμος τοις συμμαθηταις αγωμεν και ημεις ινα αποθανωμεν μετ αυτου
\v 17 ελθων ουν ο ιησους ευρεν αυτον τεσσαρας ηδη ημερας εχοντα εν τω μνημειω
\v 18 ην δε η {VAR2: η } βηθανια εγγυς των ιεροσολυμων ως απο σταδιων δεκαπεντε
\v 19 πολλοι δε εκ των ιουδαιων εληλυθεισαν προς την μαρθαν και μαριαμ ινα παραμυθησωνται αυτας περι του αδελφου
\v 20 η ουν μαρθα ως ηκουσεν οτι ιησους ερχεται υπηντησεν αυτω μαριαμ δε εν τω οικω εκαθεζετο
\v 21 ειπεν ουν η μαρθα προς τον {VAR2: τον } ιησουν κυριε ει ης ωδε ουκ αν απεθανεν ο αδελφος μου
\v 22 αλλα {VAR2: [αλλα] } και νυν οιδα οτι οσα αν αιτηση τον θεον δωσει σοι ο θεος
\v 23 λεγει αυτη ο ιησους αναστησεται ο αδελφος σου
\v 24 λεγει αυτω η μαρθα οιδα οτι αναστησεται εν τη αναστασει εν τη εσχατη ημερα
\v 25 ειπεν αυτη ο ιησους εγω ειμι η αναστασις και η ζωη ο πιστευων εις εμε καν αποθανη ζησεται
\v 26 και πας ο ζων και πιστευων εις εμε ου μη αποθανη εις τον αιωνα πιστευεις τουτο
\v 27 λεγει αυτω ναι κυριε εγω πεπιστευκα οτι συ ει ο χριστος ο υιος του θεου ο εις τον κοσμον ερχομενος
\v 28 και τουτο ειπουσα απηλθεν και εφωνησεν μαριαμ την αδελφην αυτης λαθρα ειπουσα ο διδασκαλος παρεστιν και φωνει σε
\v 29 εκεινη δε ως ηκουσεν ηγερθη ταχυ και ηρχετο προς αυτον
\v 30 ουπω δε εληλυθει ο ιησους εις την κωμην αλλ ην ετι εν τω τοπω οπου υπηντησεν αυτω η μαρθα
\v 31 οι ουν ιουδαιοι οι οντες μετ αυτης εν τη οικια και παραμυθουμενοι αυτην ιδοντες την μαριαμ οτι ταχεως ανεστη και εξηλθεν ηκολουθησαν αυτη δοξαντες οτι υπαγει εις το μνημειον ινα κλαυση εκει
\v 32 η ουν μαριαμ ως ηλθεν οπου ην ιησους ιδουσα αυτον επεσεν αυτου προς τους ποδας λεγουσα αυτω κυριε ει ης ωδε ουκ αν μου απεθανεν ο αδελφος
\v 33 ιησους ουν ως ειδεν αυτην κλαιουσαν και τους συνελθοντας αυτη ιουδαιους κλαιοντας ενεβριμησατο τω πνευματι και εταραξεν εαυτον
\v 34 και ειπεν που τεθεικατε αυτον λεγουσιν αυτω κυριε ερχου και ιδε
\v 35 εδακρυσεν ο ιησους
\v 36 ελεγον ουν οι ιουδαιοι ιδε πως εφιλει αυτον
\v 37 τινες δε εξ αυτων ειπαν ουκ εδυνατο ουτος ο ανοιξας τους οφθαλμους του τυφλου ποιησαι ινα και ουτος μη αποθανη
\v 38 ιησους ουν παλιν εμβριμωμενος εν εαυτω ερχεται εις το μνημειον ην δε σπηλαιον και λιθος επεκειτο επ αυτω
\v 39 λεγει ο ιησους αρατε τον λιθον λεγει αυτω η αδελφη του τετελευτηκοτος μαρθα κυριε ηδη οζει τεταρταιος γαρ εστιν
\v 40 λεγει αυτη ο ιησους ουκ ειπον σοι οτι εαν πιστευσης οψη την δοξαν του θεου
\v 41 ηραν ουν τον λιθον ο δε ιησους ηρεν τους οφθαλμους ανω και ειπεν πατερ ευχαριστω σοι οτι ηκουσας μου
\v 42 εγω δε ηδειν οτι παντοτε μου ακουεις αλλα δια τον οχλον τον περιεστωτα ειπον ινα πιστευσωσιν οτι συ με απεστειλας
\v 43 και ταυτα ειπων φωνη μεγαλη εκραυγασεν λαζαρε δευρο εξω
\v 44 εξηλθεν ο τεθνηκως δεδεμενος τους ποδας και τας χειρας κειριαις και η οψις αυτου σουδαριω περιεδεδετο λεγει αυτοις ο ιησους {VAR1: [ο] ιησους αυτοις } {VAR2: αυτοις ο ιησους } λυσατε αυτον και αφετε αυτον υπαγειν
\v 45 πολλοι ουν εκ των ιουδαιων οι ελθοντες προς την μαριαμ και θεασαμενοι α {VAR1: ο } {VAR2: α } εποιησεν επιστευσαν εις αυτον
\v 46 τινες δε εξ αυτων απηλθον προς τους φαρισαιους και ειπαν αυτοις α εποιησεν ιησους
\v 47 συνηγαγον ουν οι αρχιερεις και οι φαρισαιοι συνεδριον και ελεγον τι ποιουμεν οτι ουτος ο ανθρωπος πολλα ποιει σημεια
\v 48 εαν αφωμεν αυτον ουτως παντες πιστευσουσιν εις αυτον και ελευσονται οι ρωμαιοι και αρουσιν ημων και τον τοπον και το εθνος
\v 49 εις δε τις εξ αυτων καιαφας αρχιερευς ων του ενιαυτου εκεινου ειπεν αυτοις υμεις ουκ οιδατε ουδεν
\v 50 ουδε λογιζεσθε οτι συμφερει υμιν ινα εις ανθρωπος αποθανη υπερ του λαου και μη ολον το εθνος αποληται
\v 51 τουτο δε αφ εαυτου ουκ ειπεν αλλα αρχιερευς ων του ενιαυτου εκεινου επροφητευσεν οτι εμελλεν ιησους αποθνησκειν υπερ του εθνους
\v 52 και ουχ υπερ του εθνους μονον αλλ ινα και τα τεκνα του θεου τα διεσκορπισμενα συναγαγη εις εν
\v 53 απ εκεινης ουν της ημερας εβουλευσαντο ινα αποκτεινωσιν αυτον
\v 54 ο ουν ιησους ουκετι παρρησια περιεπατει εν τοις ιουδαιοις αλλα απηλθεν εκειθεν εις την χωραν εγγυς της ερημου εις εφραιμ λεγομενην πολιν κακει εμεινεν μετα των μαθητων
\v 55 ην δε εγγυς το πασχα των ιουδαιων και ανεβησαν πολλοι εις ιεροσολυμα εκ της χωρας προ του πασχα ινα αγνισωσιν εαυτους
\v 56 εζητουν ουν τον ιησουν και ελεγον μετ αλληλων εν τω ιερω εστηκοτες τι δοκει υμιν οτι ου μη ελθη εις την εορτην
\v 57 δεδωκεισαν δε οι αρχιερεις και οι φαρισαιοι εντολας ινα εαν τις γνω που εστιν μηνυση οπως πιασωσιν αυτον
\c 12
\p

\v 1 ο ουν ιησους προ εξ ημερων του πασχα ηλθεν εις βηθανιαν οπου ην λαζαρος ον ηγειρεν εκ νεκρων ιησους
\v 2 εποιησαν ουν αυτω δειπνον εκει και η μαρθα διηκονει ο δε λαζαρος εις ην εκ των ανακειμενων συν αυτω
\v 3 η ουν μαριαμ λαβουσα λιτραν μυρου ναρδου πιστικης πολυτιμου ηλειψεν τους ποδας του {VAR1: [του] } {VAR2: του } ιησου και εξεμαξεν ταις θριξιν αυτης τους ποδας αυτου η δε οικια επληρωθη εκ της οσμης του μυρου
\v 4 λεγει δε {VAR1: [δε] } {VAR2: δε } ιουδας ο ισκαριωτης εις  {VAR2: [εκ] } των μαθητων αυτου ο μελλων αυτον παραδιδοναι
\v 5 δια τι τουτο το μυρον ουκ επραθη τριακοσιων δηναριων και εδοθη πτωχοις
\v 6 ειπεν δε τουτο ουχ οτι περι των πτωχων εμελεν αυτω αλλ οτι κλεπτης ην και το γλωσσοκομον εχων τα βαλλομενα εβασταζεν
\v 7 ειπεν ουν ο ιησους αφες αυτην ινα εις την ημεραν του ενταφιασμου μου τηρηση αυτο
\v 8 τους πτωχους γαρ παντοτε εχετε μεθ εαυτων εμε δε ου παντοτε εχετε
\v 9 εγνω ουν ο {VAR1: ο } {VAR2: [ο] } οχλος πολυς εκ των ιουδαιων οτι εκει εστιν και ηλθον ου δια τον ιησουν μονον αλλ ινα και τον λαζαρον ιδωσιν ον ηγειρεν εκ νεκρων
\v 10 εβουλευσαντο δε οι αρχιερεις ινα και τον λαζαρον αποκτεινωσιν
\v 11 οτι πολλοι δι αυτον υπηγον των ιουδαιων και επιστευον εις τον ιησουν
\v 12 τη επαυριον ο οχλος πολυς ο ελθων εις την εορτην ακουσαντες οτι ερχεται  {VAR2: ο } ιησους εις ιεροσολυμα
\v 13 ελαβον τα βαια των φοινικων και εξηλθον εις υπαντησιν αυτω και εκραυγαζον ωσαννα ευλογημενος ο ερχομενος εν ονοματι κυριου και {VAR1: και } {VAR2: [και] } ο βασιλευς του ισραηλ
\v 14 ευρων δε ο ιησους οναριον εκαθισεν επ αυτο καθως εστιν γεγραμμενον
\v 15 μη φοβου θυγατηρ σιων ιδου ο βασιλευς σου ερχεται καθημενος επι πωλον ονου
\v 16 ταυτα ουκ εγνωσαν αυτου οι μαθηται το πρωτον αλλ οτε εδοξασθη ιησους τοτε εμνησθησαν οτι ταυτα ην επ αυτω γεγραμμενα και ταυτα εποιησαν αυτω
\v 17 εμαρτυρει ουν ο οχλος ο ων μετ αυτου οτε τον λαζαρον εφωνησεν εκ του μνημειου και ηγειρεν αυτον εκ νεκρων
\v 18 δια τουτο και {VAR1: και } {VAR2: [και] } υπηντησεν αυτω ο οχλος οτι ηκουσαν τουτο αυτον πεποιηκεναι το σημειον
\v 19 οι ουν φαρισαιοι ειπαν προς εαυτους θεωρειτε οτι ουκ ωφελειτε ουδεν ιδε ο κοσμος οπισω αυτου απηλθεν
\v 20 ησαν δε ελληνες τινες εκ των αναβαινοντων ινα προσκυνησωσιν εν τη εορτη
\v 21 ουτοι ουν προσηλθον φιλιππω τω απο βηθσαιδα της γαλιλαιας και ηρωτων αυτον λεγοντες κυριε θελομεν τον ιησουν ιδειν
\v 22 ερχεται ο φιλιππος και λεγει τω ανδρεα ερχεται ανδρεας και φιλιππος και λεγουσιν τω ιησου
\v 23 ο δε ιησους αποκρινεται αυτοις λεγων εληλυθεν η ωρα ινα δοξασθη ο υιος του ανθρωπου
\v 24 αμην αμην λεγω υμιν εαν μη ο κοκκος του σιτου πεσων εις την γην αποθανη αυτος μονος μενει εαν δε αποθανη πολυν καρπον φερει
\v 25 ο φιλων την ψυχην αυτου απολλυει αυτην και ο μισων την ψυχην αυτου εν τω κοσμω τουτω εις ζωην αιωνιον φυλαξει αυτην
\v 26 εαν εμοι τις διακονη εμοι ακολουθειτω και οπου ειμι εγω εκει και ο διακονος ο εμος εσται εαν τις εμοι διακονη τιμησει αυτον ο πατηρ
\v 27 νυν η ψυχη μου τεταρακται και τι ειπω πατερ σωσον με εκ της ωρας ταυτης αλλα δια τουτο ηλθον εις την ωραν ταυτην
\v 28 πατερ δοξασον σου το ονομα ηλθεν ουν φωνη εκ του ουρανου και εδοξασα και παλιν δοξασω
\v 29 ο ουν {VAR1: [ουν] } {VAR2: ουν } οχλος ο εστως και ακουσας ελεγεν βροντην γεγονεναι αλλοι ελεγον αγγελος αυτω λελαληκεν
\v 30 απεκριθη ιησους και ειπεν {VAR1: και ειπεν ιησους } {VAR2: ιησους και ειπεν } ου δι εμε η φωνη αυτη γεγονεν αλλα δι υμας
\v 31 νυν κρισις εστιν του κοσμου τουτου νυν ο αρχων του κοσμου τουτου εκβληθησεται εξω
\v 32 καγω εαν υψωθω εκ της γης παντας ελκυσω προς εμαυτον
\v 33 τουτο δε ελεγεν σημαινων ποιω θανατω ημελλεν αποθνησκειν
\v 34 απεκριθη ουν αυτω ο οχλος ημεις ηκουσαμεν εκ του νομου οτι ο χριστος μενει εις τον αιωνα και πως λεγεις συ οτι δει υψωθηναι τον υιον του ανθρωπου τις εστιν ουτος ο υιος του ανθρωπου
\v 35 ειπεν ουν αυτοις ο ιησους ετι μικρον χρονον το φως εν υμιν εστιν περιπατειτε ως το φως εχετε ινα μη σκοτια υμας καταλαβη και ο περιπατων εν τη σκοτια ουκ οιδεν που υπαγει
\v 36 ως το φως εχετε πιστευετε εις το φως ινα υιοι φωτος γενησθε ταυτα ελαλησεν ιησους και απελθων εκρυβη απ αυτων
\v 37 τοσαυτα δε αυτου σημεια πεποιηκοτος εμπροσθεν αυτων ουκ επιστευον εις αυτον
\v 38 ινα ο λογος ησαιου του προφητου πληρωθη ον ειπεν κυριε τις επιστευσεν τη ακοη ημων και ο βραχιων κυριου τινι απεκαλυφθη
\v 39 δια τουτο ουκ ηδυναντο πιστευειν οτι παλιν ειπεν ησαιας
\v 40 τετυφλωκεν αυτων τους οφθαλμους και επωρωσεν αυτων την καρδιαν ινα μη ιδωσιν τοις οφθαλμοις και νοησωσιν τη καρδια και στραφωσιν και ιασομαι αυτους
\v 41 ταυτα ειπεν ησαιας οτι ειδεν την δοξαν αυτου και ελαλησεν περι αυτου
\v 42 ομως μεντοι και εκ των αρχοντων πολλοι επιστευσαν εις αυτον αλλα δια τους φαρισαιους ουχ ωμολογουν ινα μη αποσυναγωγοι γενωνται
\v 43 ηγαπησαν γαρ την δοξαν των ανθρωπων μαλλον ηπερ την δοξαν του θεου
\v 44 ιησους δε εκραξεν και ειπεν ο πιστευων εις εμε ου πιστευει εις εμε αλλα εις τον πεμψαντα με
\v 45 και ο θεωρων εμε θεωρει τον πεμψαντα με
\v 46 εγω φως εις τον κοσμον εληλυθα ινα πας ο πιστευων εις εμε εν τη σκοτια μη μεινη
\v 47 και εαν τις μου ακουση των ρηματων και μη φυλαξη εγω ου κρινω αυτον ου γαρ ηλθον ινα κρινω τον κοσμον αλλ ινα σωσω τον κοσμον
\v 48 ο αθετων εμε και μη λαμβανων τα ρηματα μου εχει τον κρινοντα αυτον ο λογος ον ελαλησα εκεινος κρινει αυτον εν τη εσχατη ημερα
\v 49 οτι εγω εξ εμαυτου ουκ ελαλησα αλλ ο πεμψας με πατηρ αυτος μοι εντολην δεδωκεν τι ειπω και τι λαλησω
\v 50 και οιδα οτι η εντολη αυτου ζωη αιωνιος εστιν α ουν εγω λαλω καθως ειρηκεν μοι ο πατηρ ουτως λαλω
\c 13
\p

\v 1 προ δε της εορτης του πασχα ειδως ο ιησους οτι ηλθεν αυτου η ωρα ινα μεταβη εκ του κοσμου τουτου προς τον πατερα αγαπησας τους ιδιους τους εν τω κοσμω εις τελος ηγαπησεν αυτους
\v 2 και δειπνου γινομενου του διαβολου ηδη βεβληκοτος εις την καρδιαν ινα παραδοι αυτον ιουδας σιμωνος ισκαριωτης {VAR1: ισκαριωτης } {VAR2: ισκαριωτου }
\v 3 ειδως οτι παντα εδωκεν αυτω ο πατηρ εις τας χειρας και οτι απο θεου εξηλθεν και προς τον θεον υπαγει
\v 4 εγειρεται εκ του δειπνου και τιθησιν τα ιματια και λαβων λεντιον διεζωσεν εαυτον
\v 5 ειτα βαλλει υδωρ εις τον νιπτηρα και ηρξατο νιπτειν τους ποδας των μαθητων και εκμασσειν τω λεντιω ω ην διεζωσμενος
\v 6 ερχεται ουν προς σιμωνα πετρον λεγει αυτω κυριε συ μου νιπτεις τους ποδας
\v 7 απεκριθη ιησους και ειπεν αυτω ο εγω ποιω συ ουκ οιδας αρτι γνωση δε μετα ταυτα
\v 8 λεγει αυτω πετρος ου μη νιψης μου τους ποδας εις τον αιωνα απεκριθη ιησους αυτω εαν μη νιψω σε ουκ εχεις μερος μετ εμου
\v 9 λεγει αυτω σιμων πετρος κυριε μη τους ποδας μου μονον αλλα και τας χειρας και την κεφαλην
\v 10 λεγει αυτω ο {VAR2: ο } ιησους ο λελουμενος ουκ εχει χρειαν ει μη τους ποδας {VAR1: [ει μη τους ποδας] } {VAR2: ει μη τους ποδας } νιψασθαι αλλ εστιν καθαρος ολος και υμεις καθαροι εστε αλλ ουχι παντες
\v 11 ηδει γαρ τον παραδιδοντα αυτον δια τουτο ειπεν οτι ουχι παντες καθαροι εστε
\v 12 οτε ουν ενιψεν τους ποδας αυτων και {VAR1: και } {VAR2: [και] } ελαβεν τα ιματια αυτου και ανεπεσεν παλιν ειπεν αυτοις γινωσκετε τι πεποιηκα υμιν
\v 13 υμεις φωνειτε με ο διδασκαλος και ο κυριος και καλως λεγετε ειμι γαρ
\v 14 ει ουν εγω ενιψα υμων τους ποδας ο κυριος και ο διδασκαλος και υμεις οφειλετε αλληλων νιπτειν τους ποδας
\v 15 υποδειγμα γαρ εδωκα υμιν ινα καθως εγω εποιησα υμιν και υμεις ποιητε
\v 16 αμην αμην λεγω υμιν ουκ εστιν δουλος μειζων του κυριου αυτου ουδε αποστολος μειζων του πεμψαντος αυτον
\v 17 ει ταυτα οιδατε μακαριοι εστε εαν ποιητε αυτα
\v 18 ου περι παντων υμων λεγω εγω οιδα τινας εξελεξαμην αλλ ινα η γραφη πληρωθη ο τρωγων μου τον αρτον επηρεν επ εμε την πτερναν αυτου
\v 19 απ αρτι λεγω υμιν προ του γενεσθαι ινα  {VAR1: πιστευητε } {VAR2: πιστευσητε } οταν γενηται οτι εγω ειμι
\v 20 αμην αμην λεγω υμιν ο λαμβανων αν τινα πεμψω εμε λαμβανει ο δε εμε λαμβανων λαμβανει τον πεμψαντα με
\v 21 ταυτα ειπων ο {VAR2: [ο] } ιησους εταραχθη τω πνευματι και εμαρτυρησεν και ειπεν αμην αμην λεγω υμιν οτι εις εξ υμων παραδωσει με
\v 22 εβλεπον εις αλληλους οι μαθηται απορουμενοι περι τινος λεγει
\v 23 ην ανακειμενος εις εκ των μαθητων αυτου εν τω κολπω του ιησου ον ηγαπα ο {VAR1: [ο] } {VAR2: ο } ιησους
\v 24 νευει ουν τουτω σιμων πετρος πυθεσθαι τις αν ειη {VAR1: και λεγει αυτω ειπε τις εστιν } {VAR2: πυθεσθαι τις αν ειη } περι ου λεγει
\v 25 επιπεσων ουν {VAR2: ουν } εκεινος ουτως επι το στηθος του ιησου λεγει αυτω κυριε τις εστιν
\v 26 αποκρινεται  {VAR1: ουν } ο ιησους εκεινος εστιν ω εγω βαψω το ψωμιον και δωσω αυτω βαψας ουν το ψωμιον {VAR1: [το] ψωμιον λαμβανει και } {VAR2: το ψωμιον [λαμβανει και] } διδωσιν ιουδα σιμωνος ισκαριωτου
\v 27 και μετα το ψωμιον τοτε εισηλθεν εις εκεινον ο σατανας λεγει ουν αυτω ο {VAR2: ο } ιησους ο ποιεις ποιησον ταχιον
\v 28 τουτο [δε] ουδεις εγνω των ανακειμενων προς τι ειπεν αυτω
\v 29 τινες γαρ εδοκουν επει το γλωσσοκομον ειχεν ιουδας οτι λεγει αυτω ο {VAR2: [ο] } ιησους αγορασον ων χρειαν εχομεν εις την εορτην η τοις πτωχοις ινα τι δω
\v 30 λαβων ουν το ψωμιον εκεινος εξηλθεν ευθυς ην δε νυξ
\v 31 οτε ουν εξηλθεν λεγει ιησους νυν εδοξασθη ο υιος του ανθρωπου και ο θεος εδοξασθη εν αυτω
\v 32  {VAR2: [ει ο θεος εδοξασθη εν αυτω] } και ο θεος δοξασει αυτον εν αυτω και ευθυς δοξασει αυτον
\v 33 τεκνια ετι μικρον μεθ υμων ειμι ζητησετε με και καθως ειπον τοις ιουδαιοις οτι οπου εγω υπαγω υμεις ου δυνασθε ελθειν και υμιν λεγω αρτι
\v 34 εντολην καινην διδωμι υμιν ινα αγαπατε αλληλους καθως ηγαπησα υμας ινα και υμεις αγαπατε αλληλους
\v 35 εν τουτω γνωσονται παντες οτι εμοι μαθηται εστε εαν αγαπην εχητε εν αλληλοις
\v 36 λεγει αυτω σιμων πετρος κυριε που υπαγεις απεκριθη  {VAR2: [αυτω] } ιησους οπου υπαγω ου δυνασαι μοι νυν ακολουθησαι ακολουθησεις δε υστερον
\v 37 λεγει αυτω ο {VAR1: [ο] } {VAR2: ο } πετρος κυριε δια τι ου δυναμαι σοι ακολουθησα {VAR1: ακολουθειν } {VAR2: ακολουθησαι } αρτι την ψυχην μου υπερ σου θησω
\v 38 αποκρινεται ιησους την ψυχην σου υπερ εμου θησεις αμην αμην λεγω σοι ου μη αλεκτωρ φωνηση εως ου αρνηση με τρις
\c 14
\p

\v 1 μη ταρασσεσθω υμων η καρδια πιστευετε εις τον θεον και εις εμε πιστευετε
\v 2 εν τη οικια του πατρος μου μοναι πολλαι εισιν ει δε μη ειπον αν υμιν οτι πορευομαι ετοιμασαι τοπον υμιν
\v 3 και εαν πορευθω και ετοιμασω τοπον υμιν παλιν ερχομαι και παραλημψομαι υμας προς εμαυτον ινα οπου ειμι εγω και υμεις ητε
\v 4 και οπου εγω {VAR1: εγω } {VAR2: [εγω] } υπαγω οιδατε την οδον
\v 5 λεγει αυτω θωμας κυριε ουκ οιδαμεν που υπαγεις πως δυναμεθα την οδον ειδεναι {VAR1: οιδαμεν την οδον } {VAR2: δυναμεθα την οδον ειδεναι }
\v 6 λεγει αυτω ο {VAR2: [ο] } ιησους εγω ειμι η οδος και η αληθεια και η ζωη ουδεις ερχεται προς τον πατερα ει μη δι εμου
\v 7 ει εγνωκειτε {VAR1: εγνωκειτε } {VAR2: εγνωκατε } με και τον πατερα μου γνωσεσθε και {VAR1: αν ηδειτε } {VAR2: γνωσεσθε και } απ αρτι γινωσκετε αυτον και εωρακατε αυτον {VAR2: αυτον }
\v 8 λεγει αυτω φιλιππος κυριε δειξον ημιν τον πατερα και αρκει ημιν
\v 9 λεγει αυτω ο {VAR1: [ο] } {VAR2: ο } ιησους τοσουτον χρονον {VAR1: τοσουτον χρονον } {VAR2: τοσουτω χρονω } μεθ υμων ειμι και ουκ εγνωκας με φιλιππε ο εωρακως εμε εωρακεν τον πατερα πως συ λεγεις δειξον ημιν τον πατερα
\v 10 ου πιστευεις οτι εγω εν τω πατρι και ο πατηρ εν εμοι εστιν τα ρηματα α εγω λεγω υμιν απ εμαυτου ου λαλω ο δε πατηρ εν εμοι μενων ποιει τα εργα αυτου
\v 11 πιστευετε μοι οτι εγω εν τω πατρι και ο πατηρ εν εμοι ει δε μη δια τα εργα αυτα πιστευετε
\v 12 αμην αμην λεγω υμιν ο πιστευων εις εμε τα εργα α εγω ποιω κακεινος ποιησει και μειζονα τουτων ποιησει οτι εγω προς τον πατερα πορευομαι
\v 13 και ο τι αν αιτησητε εν τω ονοματι μου τουτο ποιησω ινα δοξασθη ο πατηρ εν τω υιω
\v 14 εαν τι αιτησητε με {VAR1: [με] } {VAR2: με } εν τω ονοματι μου τουτο {VAR1: τουτο } {VAR2: εγω } ποιησω
\v 15 εαν αγαπατε με τας εντολας τας εμας τηρησετε
\v 16 καγω ερωτησω τον πατερα και αλλον παρακλητον δωσει υμιν ινα μενη μεθ υμων εισ τον αιωνα {VAR1: η μεθ υμων εις τον αιωνα } {VAR2: μεθ υμων εις τον αιωνα η }
\v 17 το πνευμα της αληθειας ο ο κοσμος ου δυναται λαβειν οτι ου θεωρει αυτο ουδε γινωσκει υμεις γινωσκετε αυτο οτι παρ υμιν μενει και εν υμιν εσται {VAR1: εστιν } {VAR2: εσται }
\v 18 ουκ αφησω υμας ορφανους ερχομαι προς υμας
\v 19 ετι μικρον και ο κοσμος με ουκετι θεωρει υμεις δε θεωρειτε με οτι εγω ζω και υμεις ζησετε
\v 20 εν εκεινη τη ημερα γνωσεσθε υμεις {VAR1: υμεις γνωσεσθε } {VAR2: γνωσεσθε υμεις } οτι εγω εν τω πατρι μου και υμεις εν εμοι καγω εν υμιν
\v 21 ο εχων τας εντολας μου και τηρων αυτας εκεινος εστιν ο αγαπων με ο δε αγαπων με αγαπηθησεται υπο του πατρος μου καγω αγαπησω αυτον και εμφανισω αυτω εμαυτον
\v 22 λεγει αυτω ιουδας ουχ ο ισκαριωτης κυριε  {VAR2: [και] } τι γεγονεν οτι ημιν μελλεις εμφανιζειν σεαυτον και ουχι τω κοσμω
\v 23 απεκριθη ιησους και ειπεν αυτω εαν τις αγαπα με τον λογον μου τηρησει και ο πατηρ μου αγαπησει αυτον και προς αυτον ελευσομεθα και μονην παρ αυτω ποιησομεθα
\v 24 ο μη αγαπων με τους λογους μου ου τηρει και ο λογος ον ακουετε ουκ εστιν εμος αλλα του πεμψαντος με πατρος
\v 25 ταυτα λελαληκα υμιν παρ υμιν μενων
\v 26 ο δε παρακλητος το πνευμα το αγιον ο πεμψει ο πατηρ εν τω ονοματι μου εκεινος υμας διδαξει παντα και υπομνησει υμας παντα α ειπον υμιν  {VAR1: εγω } {VAR2: [εγω] }
\v 27 ειρηνην αφιημι υμιν ειρηνην την εμην διδωμι υμιν ου καθως ο κοσμος διδωσιν εγω διδωμι υμιν μη ταρασσεσθω υμων η καρδια μηδε δειλιατω
\v 28 ηκουσατε οτι εγω ειπον υμιν υπαγω και ερχομαι προς υμας ει ηγαπατε με εχαρητε αν οτι πορευομαι προς τον πατερα οτι ο πατηρ μειζων μου εστιν
\v 29 και νυν ειρηκα υμιν πριν γενεσθαι ινα οταν γενηται πιστευσητε
\v 30 ουκετι πολλα λαλησω μεθ υμων ερχεται γαρ ο του κοσμου αρχων και εν εμοι ουκ εχει ουδεν
\v 31 αλλ ινα γνω ο κοσμος οτι αγαπω τον πατερα και καθως ενετειλατο {VAR1: εντολην εδωκεν } {VAR2: ενετειλατο } μοι ο πατηρ ουτως ποιω εγειρεσθε αγωμεν εντευθεν
\c 15
\p

\v 1 εγω ειμι η αμπελος η αληθινη και ο πατηρ μου ο γεωργος εστιν
\v 2 παν κλημα εν εμοι μη φερον καρπον αιρει αυτο και παν το καρπον φερον καθαιρει αυτο ινα καρπον πλειονα φερη
\v 3 ηδη υμεις καθαροι εστε δια τον λογον ον λελαληκα υμιν
\v 4 μεινατε εν εμοι καγω εν υμιν καθως το κλημα ου δυναται καρπον φερειν αφ εαυτου εαν μη μενη εν τη αμπελω ουτως ουδε υμεις εαν μη εν εμοι μενητε
\v 5 εγω ειμι η αμπελος υμεις τα κληματα ο μενων εν εμοι καγω εν αυτω ουτος φερει καρπον πολυν οτι χωρις εμου ου δυνασθε ποιειν ουδεν
\v 6 εαν μη τις μενη εν εμοι εβληθη εξω ως το κλημα και εξηρανθη και συναγουσιν αυτα και εις το πυρ βαλλουσιν και καιεται
\v 7 εαν μεινητε εν εμοι και τα ρηματα μου εν υμιν μεινη ο εαν θελητε αιτησασθε και γενησεται υμιν
\v 8 εν τουτω εδοξασθη ο πατηρ μου ινα καρπον πολυν φερητε και γενησθε εμοι μαθηται
\v 9 καθως ηγαπησεν με ο πατηρ καγω υμας ηγαπησα μεινατε εν τη αγαπη τη εμη
\v 10 εαν τας εντολας μου τηρησητε μενειτε εν τη αγαπη μου καθως εγω του πατρος τας εντολας {VAR1: του πατρος τας εντολας } {VAR2: τας εντολας του πατρος μου } τετηρηκα και μενω αυτου εν τη αγαπη
\v 11 ταυτα λελαληκα υμιν ινα η χαρα η εμη εν υμιν η και η χαρα υμων πληρωθη
\v 12 αυτη εστιν η εντολη η εμη ινα αγαπατε αλληλους καθως ηγαπησα υμας
\v 13 μειζονα ταυτης αγαπην ουδεις εχει ινα τις την ψυχην αυτου θη υπερ των φιλων αυτου
\v 14 υμεις φιλοι μου εστε εαν ποιητε α {VAR1: ο } {VAR2: α } εγω εντελλομαι υμιν
\v 15 ουκετι λεγω υμας δουλους οτι ο δουλος ουκ οιδεν τι ποιει αυτου ο κυριος υμας δε ειρηκα φιλους οτι παντα α ηκουσα παρα του πατρος μου εγνωρισα υμιν
\v 16 ουχ υμεις με εξελεξασθε αλλ εγω εξελεξαμην υμας και εθηκα υμας ινα υμεις υπαγητε και καρπον φερητε και ο καρπος υμων μενη ινα ο τι αν αιτησητε τον πατερα εν τω ονοματι μου δω υμιν
\v 17 ταυτα εντελλομαι υμιν ινα αγαπατε αλληλους
\v 18 ει ο κοσμος υμας μισει γινωσκετε οτι εμε πρωτον υμων μεμισηκεν
\v 19 ει εκ του κοσμου ητε ο κοσμος αν το ιδιον εφιλει οτι δε εκ του κοσμου ουκ εστε αλλ εγω εξελεξαμην υμας εκ του κοσμου δια τουτο μισει υμας ο κοσμος
\v 20 μνημονευετε του λογου ου εγω ειπον υμιν ουκ εστιν δουλος μειζων του κυριου αυτου ει εμε εδιωξαν και υμας διωξουσιν ει τον λογον μου ετηρησαν και τον υμετερον τηρησουσιν
\v 21 αλλα ταυτα παντα ποιησουσιν εις υμας δια το ονομα μου οτι ουκ οιδασιν τον πεμψαντα με
\v 22 ει μη ηλθον και ελαλησα αυτοις αμαρτιαν ουκ ειχοσαν νυν δε προφασιν ουκ εχουσιν περι της αμαρτιας αυτων
\v 23 ο εμε μισων και τον πατερα μου μισει
\v 24 ει τα εργα μη εποιησα εν αυτοις α ουδεις αλλος εποιησεν αμαρτιαν ουκ ειχοσαν νυν δε και εωρακασιν και μεμισηκασιν και εμε και τον πατερα μου
\v 25 αλλ ινα πληρωθη ο λογος ο εν τω νομω αυτων γεγραμμενος οτι εμισησαν με δωρεαν
\v 26 οταν ελθη ο παρακλητος ον εγω πεμψω υμιν παρα του πατρος το πνευμα της αληθειας ο παρα του πατρος εκπορευεται εκεινος μαρτυρησει περι εμου
\v 27 και υμεις δε μαρτυρειτε οτι απ αρχης μετ εμου εστε
\c 16
\p

\v 1 ταυτα λελαληκα υμιν ινα μη σκανδαλισθητε
\v 2 αποσυναγωγους ποιησουσιν υμας αλλ ερχεται ωρα ινα πας ο αποκτεινας υμας {VAR1: [υμας] } {VAR2: υμας } δοξη λατρειαν προσφερειν τω θεω
\v 3 και ταυτα ποιησουσιν οτι ουκ εγνωσαν τον πατερα ουδε εμε
\v 4 αλλα ταυτα λελαληκα υμιν ινα οταν ελθη η ωρα αυτων μνημονευητε αυτων οτι εγω ειπον υμιν ταυτα δε υμιν εξ αρχης ουκ ειπον οτι μεθ υμων ημην
\v 5 νυν δε υπαγω προς τον πεμψαντα με και ουδεις εξ υμων ερωτα με που υπαγεις
\v 6 αλλ οτι ταυτα λελαληκα υμιν η λυπη πεπληρωκεν υμων την καρδιαν
\v 7 αλλ εγω την αληθειαν λεγω υμιν συμφερει υμιν ινα εγω απελθω εαν γαρ μη απελθω ο παρακλητος ουκ ελευσεται {VAR1: ου μη ελθη } {VAR2: ουκ ελευσεται } προς υμας εαν δε πορευθω πεμψω αυτον προς υμας
\v 8 και ελθων εκεινος ελεγξει τον κοσμον περι αμαρτιας και περι δικαιοσυνης και περι κρισεως
\v 9 περι αμαρτιας μεν οτι ου πιστευουσιν εις εμε
\v 10 περι δικαιοσυνης δε οτι προς τον πατερα υπαγω και ουκετι θεωρειτε με
\v 11 περι δε κρισεως οτι ο αρχων του κοσμου τουτου κεκριται
\v 12 ετι πολλα εχω υμιν λεγειν αλλ ου δυνασθε βασταζειν αρτι
\v 13 οταν δε ελθη εκεινος το πνευμα της αληθειας οδηγησει υμας εν τη αληθεια παση {VAR1: εις την αληθειαν πασαν } {VAR2: εν τη αληθεια παση } ου γαρ λαλησει αφ εαυτου αλλ οσα ακουσει {VAR1: ακουει } {VAR2: ακουσει } λαλησει και τα ερχομενα αναγγελει υμιν
\v 14 εκεινος εμε δοξασει οτι εκ του εμου λημψεται και αναγγελει υμιν
\v 15 παντα οσα εχει ο πατηρ εμα εστιν δια τουτο ειπον οτι εκ του εμου λαμβανει και αναγγελει υμιν
\v 16 μικρον και ουκετι θεωρειτε με και παλιν μικρον και οψεσθε με
\v 17 ειπαν ουν εκ των μαθητων αυτου προς αλληλους τι εστιν τουτο ο λεγει ημιν μικρον και ου θεωρειτε με και παλιν μικρον και οψεσθε με και οτι υπαγω προς τον πατερα
\v 18 ελεγον ουν τι εστιν τουτο το {VAR1: ο λεγει } {VAR2: [ο λεγει] το } μικρον ουκ οιδαμεν τι λαλει {VAR1: [τι λαλει] } {VAR2: τι λαλει }
\v 19 εγνω  {VAR2: [ο] } ιησους οτι ηθελον αυτον ερωταν και ειπεν αυτοις περι τουτου ζητειτε μετ αλληλων οτι ειπον μικρον και ου θεωρειτε με και παλιν μικρον και οψεσθε με
\v 20 αμην αμην λεγω υμιν οτι κλαυσετε και θρηνησετε υμεις ο δε κοσμος χαρησεται υμεις λυπηθησεσθε αλλ η λυπη υμων εις χαραν γενησεται
\v 21 η γυνη οταν τικτη λυπην εχει οτι ηλθεν η ωρα αυτης οταν δε γεννηση το παιδιον ουκετι μνημονευει της θλιψεως δια την χαραν οτι εγεννηθη ανθρωπος εις τον κοσμον
\v 22 και υμεις ουν νυν μεν λυπην εχετε παλιν δε οψομαι υμας και χαρησεται υμων η καρδια και την χαραν υμων ουδεις αιρει {VAR1: αρει } {VAR2: αιρει } αφ υμων
\v 23 και εν εκεινη τη ημερα εμε ουκ ερωτησετε ουδεν αμην αμην λεγω υμιν αν τι αιτησητε τον πατερα εν τω ονοματι μου δωσει υμιν {VAR1: δωσει υμιν εν τω ονοματι μου } {VAR2: εν τω ονοματι μου δωσει υμιν }
\v 24 εως αρτι ουκ ητησατε ουδεν εν τω ονοματι μου αιτειτε και λημψεσθε ινα η χαρα υμων η πεπληρωμενη
\v 25 ταυτα εν παροιμιαις λελαληκα υμιν ερχεται ωρα οτε ουκετι εν παροιμιαις λαλησω υμιν αλλα παρρησια περι του πατρος απαγγελω υμιν
\v 26 εν εκεινη τη ημερα εν τω ονοματι μου αιτησεσθε και ου λεγω υμιν οτι εγω ερωτησω τον πατερα περι υμων
\v 27 αυτος γαρ ο πατηρ φιλει υμας οτι υμεις εμε πεφιληκατε και πεπιστευκατε οτι εγω παρα του θεου {VAR1: του πατρος } {VAR2: [του] θεου } εξηλθον
\v 28 εξηλθον παρα {VAR1: εκ } {VAR2: παρα } του πατρος και εληλυθα εις τον κοσμον παλιν αφιημι τον κοσμον και πορευομαι προς τον πατερα
\v 29 λεγουσιν οι μαθηται αυτου ιδε νυν εν παρρησια λαλεις και παροιμιαν ουδεμιαν λεγεις
\v 30 νυν οιδαμεν οτι οιδας παντα και ου χρειαν εχεις ινα τις σε ερωτα εν τουτω πιστευομεν οτι απο θεου εξηλθες
\v 31 απεκριθη αυτοις ιησους αρτι πιστευετε
\v 32 ιδου ερχεται ωρα και εληλυθεν ινα σκορπισθητε εκαστος εις τα ιδια καμε μονον αφητε και ουκ ειμι μονος οτι ο πατηρ μετ εμου εστιν
\v 33 ταυτα λελαληκα υμιν ινα εν εμοι ειρηνην εχητε εν τω κοσμω θλιψιν εχετε αλλα θαρσειτε εγω νενικηκα τον κοσμον
\c 17
\p

\v 1 ταυτα ελαλησεν ιησους και επαρας τους οφθαλμους αυτου εις τον ουρανον ειπεν πατερ εληλυθεν η ωρα δοξασον σου τον υιον ινα ο υιος δοξαση σε
\v 2 καθως εδωκας αυτω εξουσιαν πασης σαρκος ινα παν ο δεδωκας αυτω δωση {VAR1: δωσει } {VAR2: δωση } αυτοις ζωην αιωνιον
\v 3 αυτη δε εστιν η αιωνιος ζωη ινα γινωσκωσιν σε τον μονον αληθινον θεον και ον απεστειλας ιησουν χριστον
\v 4 εγω σε εδοξασα επι της γης το εργον τελειωσας ο δεδωκας μοι ινα ποιησω
\v 5 και νυν δοξασον με συ πατερ παρα σεαυτω τη δοξη η ειχον προ του τον κοσμον ειναι παρα σοι
\v 6 εφανερωσα σου το ονομα τοις ανθρωποις ους εδωκας μοι εκ του κοσμου σοι ησαν καμοι αυτους εδωκας και τον λογον σου τετηρηκαν
\v 7 νυν εγνωκαν οτι παντα οσα δεδωκας {VAR1: εδωκας } {VAR2: δεδωκας } μοι παρα σου εισιν
\v 8 οτι τα ρηματα α εδωκας μοι δεδωκα αυτοις και αυτοι ελαβον και εγνωσαν αληθως οτι παρα σου εξηλθον και επιστευσαν οτι συ με απεστειλας
\v 9 εγω περι αυτων ερωτω ου περι του κοσμου ερωτω αλλα περι ων δεδωκας μοι οτι σοι εισιν
\v 10 και τα εμα παντα σα εστιν και τα σα εμα και δεδοξασμαι εν αυτοις
\v 11 και ουκετι ειμι εν τω κοσμω και αυτοι εν τω κοσμω εισιν καγω προς σε ερχομαι πατερ αγιε τηρησον αυτους εν τω ονοματι σου ω δεδωκας μοι ινα ωσιν εν καθως ημεις
\v 12 οτε ημην μετ αυτων εγω ετηρουν αυτους εν τω ονοματι σου ω δεδωκας μοι και εφυλαξα και ουδεις εξ αυτων απωλετο ει μη ο υιος της απωλειας ινα η γραφη πληρωθη
\v 13 νυν δε προς σε ερχομαι και ταυτα λαλω εν τω κοσμω ινα εχωσιν την χαραν την εμην πεπληρωμενην εν εαυτοις
\v 14 εγω δεδωκα αυτοις τον λογον σου και ο κοσμος εμισησεν αυτους οτι ουκ εισιν εκ του κοσμου καθως εγω ουκ ειμι εκ του κοσμου
\v 15 ουκ ερωτω ινα αρης αυτους εκ του κοσμου αλλ ινα τηρησης αυτους εκ του πονηρου
\v 16 εκ του κοσμου ουκ εισιν καθως εγω ουκ ειμι εκ του κοσμου
\v 17 αγιασον αυτους εν τη αληθεια ο λογος ο σος αληθεια εστιν
\v 18 καθως εμε απεστειλας εις τον κοσμον καγω απεστειλα αυτους εις τον κοσμον
\v 19 και υπερ αυτων  {VAR1: [εγω] } {VAR2: εγω } αγιαζω εμαυτον ινα ωσιν και αυτοι ηγιασμενοι εν αληθεια
\v 20 ου περι τουτων δε ερωτω μονον αλλα και περι των πιστευοντων δια του λογου αυτων εις εμε
\v 21 ινα παντες εν ωσιν καθως συ πατερ {VAR1: πατηρ } {VAR2: πατερ } εν εμοι καγω εν σοι ινα και αυτοι εν ημιν ωσιν ινα ο κοσμος πιστευη οτι συ με απεστειλας
\v 22 καγω την δοξαν ην δεδωκας μοι δεδωκα αυτοις ινα ωσιν εν καθως ημεις εν
\v 23 εγω εν αυτοις και συ εν εμοι ινα ωσιν τετελειωμενοι εις εν ινα γινωσκη ο κοσμος οτι συ με απεστειλας και ηγαπησας αυτους καθως εμε ηγαπησας
\v 24 πατερ {VAR1: πατηρ } {VAR2: πατερ } ο δεδωκας μοι θελω ινα οπου ειμι εγω κακεινοι ωσιν μετ εμου ινα θεωρωσιν την δοξαν την εμην ην δεδωκας μοι οτι ηγαπησας με προ καταβολης κοσμου
\v 25 πατερ {VAR1: πατηρ } {VAR2: πατερ } δικαιε και ο κοσμος σε ουκ εγνω εγω δε σε εγνων και ουτοι εγνωσαν οτι συ με απεστειλας
\v 26 και εγνωρισα αυτοις το ονομα σου και γνωρισω ινα η αγαπη ην ηγαπησας με εν αυτοις η καγω εν αυτοις
\c 18
\p

\v 1 ταυτα ειπων ιησους εξηλθεν συν τοις μαθηταις αυτου περαν του χειμαρρου του {VAR1: των } {VAR2: του } κεδρων οπου ην κηπος εις ον εισηλθεν αυτος και οι μαθηται αυτου
\v 2 ηδει δε και ιουδας ο παραδιδους αυτον τον τοπον οτι πολλακις συνηχθη ιησους εκει μετα των μαθητων αυτου
\v 3 ο ουν ιουδας λαβων την σπειραν και εκ των αρχιερεων και  {VAR1: [εκ] } {VAR2: εκ } των φαρισαιων υπηρετας ερχεται εκει μετα φανων και λαμπαδων και οπλων
\v 4 ιησους ουν ειδως παντα τα ερχομενα επ αυτον εξηλθεν και λεγει αυτοις τινα ζητειτε
\v 5 απεκριθησαν αυτω ιησουν τον ναζωραιον λεγει αυτοις εγω ειμι ειστηκει δε και ιουδας ο παραδιδους αυτον μετ αυτων
\v 6 ως ουν ειπεν αυτοις εγω ειμι απηλθον εις τα οπισω και επεσαν χαμαι
\v 7 παλιν ουν επηρωτησεν αυτους τινα ζητειτε οι δε ειπαν ιησουν τον ναζωραιον
\v 8 απεκριθη ιησους ειπον υμιν οτι εγω ειμι ει ουν εμε ζητειτε αφετε τουτους υπαγειν
\v 9 ινα πληρωθη ο λογος ον ειπεν οτι ους δεδωκας μοι ουκ απωλεσα εξ αυτων ουδενα
\v 10 σιμων ουν πετρος εχων μαχαιραν ειλκυσεν αυτην και επαισεν τον του αρχιερεως δουλον και απεκοψεν αυτου το ωταριον το δεξιον ην δε ονομα τω δουλω μαλχος
\v 11 ειπεν ουν ο ιησους τω πετρω βαλε την μαχαιραν εις την θηκην το ποτηριον ο δεδωκεν μοι ο πατηρ ου μη πιω αυτο
\v 12 η ουν σπειρα και ο χιλιαρχος και οι υπηρεται των ιουδαιων συνελαβον τον ιησουν και εδησαν αυτον
\v 13 και ηγαγον προς ανναν πρωτον ην γαρ πενθερος του καιαφα ος ην αρχιερευς του ενιαυτου εκεινου
\v 14 ην δε καιαφας ο συμβουλευσας τοις ιουδαιοις οτι συμφερει ενα ανθρωπον αποθανειν υπερ του λαου
\v 15 ηκολουθει δε τω ιησου σιμων πετρος και αλλος μαθητης ο δε μαθητης εκεινος ην γνωστος τω αρχιερει και συνεισηλθεν τω ιησου εις την αυλην του αρχιερεως
\v 16 ο δε πετρος ειστηκει προς τη θυρα εξω εξηλθεν ουν ο μαθητης ο αλλος ο γνωστος του αρχιερεως και ειπεν τη θυρωρω και εισηγαγεν τον πετρον
\v 17 λεγει ουν τω πετρω η παιδισκη η θυρωρος μη και συ εκ των μαθητων ει του ανθρωπου τουτου λεγει εκεινος ουκ ειμι
\v 18 ειστηκεισαν δε οι δουλοι και οι υπηρεται ανθρακιαν πεποιηκοτες οτι ψυχος ην και εθερμαινοντο ην δε και ο πετρος μετ αυτων εστως και θερμαινομενος
\v 19 ο ουν αρχιερευς ηρωτησεν τον ιησουν περι των μαθητων αυτου και περι της διδαχης αυτου
\v 20 απεκριθη αυτω ιησους εγω παρρησια λελαληκα τω κοσμω εγω παντοτε εδιδαξα εν συναγωγη και εν τω ιερω οπου παντες οι ιουδαιοι συνερχονται και εν κρυπτω ελαλησα ουδεν
\v 21 τι με ερωτας ερωτησον τους ακηκοοτας τι ελαλησα αυτοις ιδε ουτοι οιδασιν α ειπον εγω
\v 22 ταυτα δε αυτου ειποντος εις παρεστηκως των υπηρετων εδωκεν ραπισμα τω ιησου ειπων ουτως αποκρινη τω αρχιερει
\v 23 απεκριθη αυτω ιησους ει κακως ελαλησα μαρτυρησον περι του κακου ει δε καλως τι με δερεις
\v 24 απεστειλεν ουν αυτον ο αννας δεδεμενον προς καιαφαν τον αρχιερεα
\v 25 ην δε σιμων πετρος εστως και θερμαινομενος ειπον ουν αυτω μη και συ εκ των μαθητων αυτου ει ηρνησατο εκεινος και ειπεν ουκ ειμι
\v 26 λεγει εις εκ των δουλων του αρχιερεως συγγενης ων ου απεκοψεν πετρος το ωτιον ουκ εγω σε ειδον εν τω κηπω μετ αυτου
\v 27 παλιν ουν ηρνησατο πετρος και ευθεως αλεκτωρ εφωνησεν
\v 28 αγουσιν ουν τον ιησουν απο του καιαφα εις το πραιτωριον ην δε πρωι και αυτοι ουκ εισηλθον εις το πραιτωριον ινα μη μιανθωσιν αλλα φαγωσιν το πασχα
\v 29 εξηλθεν ουν ο πιλατος εξω προς αυτους και φησιν τινα κατηγοριαν φερετε κατα {VAR2: [κατα] } του ανθρωπου τουτου
\v 30 απεκριθησαν και ειπαν αυτω ει μη ην ουτος κακον ποιων ουκ αν σοι παρεδωκαμεν αυτον
\v 31 ειπεν ουν αυτοις ο {VAR2: ο } πιλατος λαβετε αυτον υμεις και κατα τον νομον υμων κρινατε αυτον ειπον αυτω οι ιουδαιοι ημιν ουκ εξεστιν αποκτειναι ουδενα
\v 32 ινα ο λογος του ιησου πληρωθη ον ειπεν σημαινων ποιω θανατω ημελλεν αποθνησκειν
\v 33 εισηλθεν ουν παλιν εις το πραιτωριον ο πιλατος και εφωνησεν τον ιησουν και ειπεν αυτω συ ει ο βασιλευς των ιουδαιων
\v 34 απεκριθη ιησους απο σεαυτου συ τουτο λεγεις η αλλοι ειπον σοι περι εμου
\v 35 απεκριθη ο πιλατος μητι εγω ιουδαιος ειμι το εθνος το σον και οι αρχιερεις παρεδωκαν σε εμοι τι εποιησας
\v 36 απεκριθη ιησους η βασιλεια η εμη ουκ εστιν εκ του κοσμου τουτου ει εκ του κοσμου τουτου ην η βασιλεια η εμη οι υπηρεται οι εμοι ηγωνιζοντο αν {VAR1: αν } {VAR2: [αν] } ινα μη παραδοθω τοις ιουδαιοις νυν δε η βασιλεια η εμη ουκ εστιν εντευθεν
\v 37 ειπεν ουν αυτω ο πιλατος ουκουν βασιλευς ει συ απεκριθη ο {VAR1: [ο] } {VAR2: ο } ιησους συ λεγεις οτι βασιλευς ειμι εγω εις τουτο γεγεννημαι και εις τουτο εληλυθα εις τον κοσμον ινα μαρτυρησω τη αληθεια πας ο ων εκ της αληθειας ακουει μου της φωνης
\v 38 λεγει αυτω ο πιλατος τι εστιν αληθεια και τουτο ειπων παλιν εξηλθεν προς τους ιουδαιους και λεγει αυτοις εγω ουδεμιαν ευρισκω εν αυτω αιτιαν
\v 39 εστιν δε συνηθεια υμιν ινα ενα απολυσω υμιν εν {VAR1: [εν] } {VAR2: εν } τω πασχα βουλεσθε ουν απολυσω υμιν τον βασιλεα των ιουδαιων
\v 40 εκραυγασαν ουν παλιν λεγοντες μη τουτον αλλα τον βαραββαν ην δε ο βαραββας ληστης
\c 19
\p

\v 1 τοτε ουν ελαβεν ο πιλατος τον ιησουν και εμαστιγωσεν
\v 2 και οι στρατιωται πλεξαντες στεφανον εξ ακανθων επεθηκαν αυτου τη κεφαλη και ιματιον πορφυρουν περιεβαλον αυτον
\v 3 και ηρχοντο προς αυτον και ελεγον χαιρε ο βασιλευς των ιουδαιων και εδιδοσαν αυτω ραπισματα
\v 4 και εξηλθεν παλιν εξω ο πιλατος και λεγει αυτοις ιδε αγω υμιν αυτον εξω ινα γνωτε οτι ουδεμιαν αιτιαν ευρισκω εν αυτω
\v 5 εξηλθεν ουν ο {VAR1: [ο] } {VAR2: ο } ιησους εξω φορων τον ακανθινον στεφανον και το πορφυρουν ιματιον και λεγει αυτοις ιδου ο ανθρωπος
\v 6 οτε ουν ειδον αυτον οι αρχιερεις και οι υπηρεται εκραυγασαν λεγοντες σταυρωσον σταυρωσον λεγει αυτοις ο πιλατος λαβετε αυτον υμεις και σταυρωσατε εγω γαρ ουχ ευρισκω εν αυτω αιτιαν
\v 7 απεκριθησαν αυτω οι ιουδαιοι ημεις νομον εχομεν και κατα τον νομον οφειλει αποθανειν οτι υιον θεου εαυτον εποιησεν
\v 8 οτε ουν ηκουσεν ο πιλατος τουτον τον λογον μαλλον εφοβηθη
\v 9 και εισηλθεν εις το πραιτωριον παλιν και λεγει τω ιησου ποθεν ει συ ο δε ιησους αποκρισιν ουκ εδωκεν αυτω
\v 10 λεγει ουν αυτω ο πιλατος εμοι ου λαλεις ουκ οιδας οτι εξουσιαν εχω απολυσαι σε και εξουσιαν εχω σταυρωσαι σε
\v 11 απεκριθη αυτω {VAR1: αυτω } {VAR2: [αυτω] } ιησους ουκ ειχες εξουσιαν κατ εμου ουδεμιαν ει μη ην δεδομενον σοι ανωθεν δια τουτο ο παραδους με σοι μειζονα αμαρτιαν εχει
\v 12 εκ τουτου ο πιλατος εζητει απολυσαι αυτον οι δε ιουδαιοι εκραυγασαν λεγοντες εαν τουτον απολυσης ουκ ει φιλος του καισαρος πας ο βασιλεα εαυτον ποιων αντιλεγει τω καισαρι
\v 13 ο ουν πιλατος ακουσας των λογων τουτων ηγαγεν εξω τον ιησουν και εκαθισεν επι βηματος εις τοπον λεγομενον λιθοστρωτον εβραιστι δε γαββαθα
\v 14 ην δε παρασκευη του πασχα ωρα ην ως εκτη και λεγει τοις ιουδαιοις ιδε ο βασιλευς υμων
\v 15 εκραυγασαν ουν εκεινοι αρον αρον σταυρωσον αυτον λεγει αυτοις ο πιλατος τον βασιλεα υμων σταυρωσω απεκριθησαν οι αρχιερεις ουκ εχομεν βασιλεα ει μη καισαρα
\v 16 τοτε ουν παρεδωκεν αυτον αυτοις ινα σταυρωθη παρελαβον ουν τον ιησουν
\v 17 και βασταζων εαυτω τον σταυρον εξηλθεν εις τον λεγομενον κρανιου τοπον ο λεγεται εβραιστι γολγοθα
\v 18 οπου αυτον εσταυρωσαν και μετ αυτου αλλους δυο εντευθεν και εντευθεν μεσον δε τον ιησουν
\v 19 εγραψεν δε και τιτλον ο πιλατος και εθηκεν επι του σταυρου ην δε γεγραμμενον ιησους ο ναζωραιος ο βασιλευς των ιουδαιων
\v 20 τουτον ουν τον τιτλον πολλοι ανεγνωσαν των ιουδαιων οτι εγγυς ην ο τοπος της πολεως οπου εσταυρωθη ο ιησους και ην γεγραμμενον εβραιστι ρωμαιστι ελληνιστι
\v 21 ελεγον ουν τω πιλατω οι αρχιερεις των ιουδαιων μη γραφε ο βασιλευς των ιουδαιων αλλ οτι εκεινος ειπεν βασιλευς ειμι των ιουδαιων {VAR1: των ιουδαιων ειμι } {VAR2: ειμι των ιουδαιων }
\v 22 απεκριθη ο πιλατος ο γεγραφα γεγραφα
\v 23 οι ουν στρατιωται οτε εσταυρωσαν τον ιησουν ελαβον τα ιματια αυτου και εποιησαν τεσσαρα μερη εκαστω στρατιωτη μερος και τον χιτωνα ην δε ο χιτων αραφος εκ των ανωθεν υφαντος δι ολου
\v 24 ειπαν ουν προς αλληλους μη σχισωμεν αυτον αλλα λαχωμεν περι αυτου τινος εσται ινα η γραφη πληρωθη η λεγουσα {VAR2: [η λεγουσα] } διεμερισαντο τα ιματια μου εαυτοις και επι τον ιματισμον μου εβαλον κληρον οι μεν ουν στρατιωται ταυτα εποιησαν
\v 25 ειστηκεισαν δε παρα τω σταυρω του ιησου η μητηρ αυτου και η αδελφη της μητρος αυτου μαρια η του κλωπα και μαρια η μαγδαληνη
\v 26 ιησους ουν ιδων την μητερα και τον μαθητην παρεστωτα ον ηγαπα λεγει τη μητρι γυναι ιδε ο υιος σου
\v 27 ειτα λεγει τω μαθητη ιδε η μητηρ σου και απ εκεινης της ωρας ελαβεν ο μαθητης αυτην εις τα ιδια
\v 28 μετα τουτο ειδως ο ιησους οτι ηδη παντα τετελεσται ινα τελειωθη η γραφη λεγει διψω
\v 29 σκευος εκειτο οξους μεστον σπογγον ουν μεστον του οξους υσσωπω περιθεντες προσηνεγκαν αυτου τω στοματι
\v 30 οτε ουν ελαβεν το οξος [ο] ιησους ειπεν τετελεσται και κλινας την κεφαλην παρεδωκεν το πνευμα
\v 31 οι ουν ιουδαιοι επει παρασκευη ην ινα μη μεινη επι του σταυρου τα σωματα εν τω σαββατω ην γαρ μεγαλη η ημερα εκεινου του σαββατου ηρωτησαν τον πιλατον ινα κατεαγωσιν αυτων τα σκελη και αρθωσιν
\v 32 ηλθον ουν οι στρατιωται και του μεν πρωτου κατεαξαν τα σκελη και του αλλου του συσταυρωθεντος αυτω
\v 33 επι δε τον ιησουν ελθοντες ως ειδον ηδη αυτον τεθνηκοτα ου κατεαξαν αυτου τα σκελη
\v 34 αλλ εις των στρατιωτων λογχη αυτου την πλευραν ενυξεν και εξηλθεν ευθυς αιμα και υδωρ
\v 35 και ο εωρακως μεμαρτυρηκεν και αληθινη αυτου εστιν η μαρτυρια και εκεινος οιδεν οτι αληθη λεγει ινα και υμεις πιστευητε {VAR1: πιστευητε } {VAR2: <πιστευσητε> }
\v 36 εγενετο γαρ ταυτα ινα η γραφη πληρωθη οστουν ου συντριβησεται αυτου
\v 37 και παλιν ετερα γραφη λεγει οψονται εις ον εξεκεντησαν
\v 38 μετα δε ταυτα ηρωτησεν τον πιλατον ιωσηφ ο {VAR2: [ο] } απο αριμαθαιας ων μαθητης του {VAR1: [του] } {VAR2: του } ιησου κεκρυμμενος δε δια τον φοβον των ιουδαιων ινα αρη το σωμα του ιησου και επετρεψεν ο πιλατος ηλθεν ουν και ηρεν το σωμα αυτου
\v 39 ηλθεν δε και νικοδημος ο ελθων προς αυτον νυκτος το πρωτον φερων ελιγμα {VAR1: ελιγμα } {VAR2: μιγμα } σμυρνης και αλοης ως λιτρας εκατον
\v 40 ελαβον ουν το σωμα του ιησου και εδησαν αυτο οθονιοις μετα των αρωματων καθως εθος εστιν τοις ιουδαιοις ενταφιαζειν
\v 41 ην δε εν τω τοπω οπου εσταυρωθη κηπος και εν τω κηπω μνημειον καινον εν ω ουδεπω ουδεις ην τεθειμενος
\v 42 εκει ουν δια την παρασκευην των ιουδαιων οτι εγγυς ην το μνημειον εθηκαν τον ιησουν
\c 20
\p

\v 1 τη δε μια των σαββατων μαρια η μαγδαληνη ερχεται πρωι σκοτιας ετι ουσης εις το μνημειον και βλεπει τον λιθον ηρμενον εκ του μνημειου
\v 2 τρεχει ουν και ερχεται προς σιμωνα πετρον και προς τον αλλον μαθητην ον εφιλει ο ιησους και λεγει αυτοις ηραν τον κυριον εκ του μνημειου και ουκ οιδαμεν που εθηκαν αυτον
\v 3 εξηλθεν ουν ο πετρος και ο αλλος μαθητης και ηρχοντο εις το μνημειον
\v 4 ετρεχον δε οι δυο ομου και ο αλλος μαθητης προεδραμεν ταχιον του πετρου και ηλθεν πρωτος εις το μνημειον
\v 5 και παρακυψας βλεπει κειμενα τα οθονια ου μεντοι εισηλθεν
\v 6 ερχεται ουν και σιμων πετρος ακολουθων αυτω και εισηλθεν εις το μνημειον και θεωρει τα οθονια κειμενα
\v 7 και το σουδαριον ο ην επι της κεφαλης αυτου ου μετα των οθονιων κειμενον αλλα χωρις εντετυλιγμενον εις ενα τοπον
\v 8 τοτε ουν εισηλθεν και ο αλλος μαθητης ο ελθων πρωτος εις το μνημειον και ειδεν και επιστευσεν
\v 9 ουδεπω γαρ ηδεισαν την γραφην οτι δει αυτον εκ νεκρων αναστηναι
\v 10 απηλθον ουν παλιν προς αυτους οι μαθηται
\v 11 μαρια δε ειστηκει προς τω μνημειω εξω κλαιουσα ως ουν εκλαιεν παρεκυψεν εις το μνημειον
\v 12 και θεωρει δυο αγγελους εν λευκοις καθεζομενους ενα προς τη κεφαλη και ενα προς τοις ποσιν οπου εκειτο το σωμα του ιησου
\v 13 και λεγουσιν αυτη εκεινοι γυναι τι κλαιεις λεγει αυτοις οτι ηραν τον κυριον μου και ουκ οιδα που εθηκαν αυτον
\v 14 ταυτα ειπουσα εστραφη εις τα οπισω και θεωρει τον ιησουν εστωτα και ουκ ηδει οτι ιησους εστιν
\v 15 λεγει αυτη ιησους γυναι τι κλαιεις τινα ζητεις εκεινη δοκουσα οτι ο κηπουρος εστιν λεγει αυτω κυριε ει συ εβαστασας αυτον ειπε μοι που εθηκας αυτον καγω αυτον αρω
\v 16 λεγει αυτη ιησους μαριαμ στραφεισα εκεινη λεγει αυτω εβραιστι ραββουνι ο λεγεται διδασκαλε
\v 17 λεγει αυτη ιησους μη μου απτου ουπω γαρ αναβεβηκα προς τον πατερα πορευου δε προς τους αδελφους μου και ειπε αυτοις αναβαινω προς τον πατερα μου και πατερα υμων και θεον μου και θεον υμων
\v 18 ερχεται μαριαμ η μαγδαληνη αγγελλουσα τοις μαθηταις οτι εωρακα τον κυριον και ταυτα ειπεν αυτη
\v 19 ουσης ουν οψιας τη ημερα εκεινη τη μια σαββατων και των θυρων κεκλεισμενων οπου ησαν οι μαθηται δια τον φοβον των ιουδαιων ηλθεν ο ιησους και εστη εις το μεσον και λεγει αυτοις ειρηνη υμιν
\v 20 και τουτο ειπων εδειξεν  {VAR1: και } τας χειρας και την πλευραν αυτοις εχαρησαν ουν οι μαθηται ιδοντες τον κυριον
\v 21 ειπεν ουν αυτοις [ο ιησους] παλιν ειρηνη υμιν καθως απεσταλκεν με ο πατηρ καγω πεμπω υμας
\v 22 και τουτο ειπων ενεφυσησεν και λεγει αυτοις λαβετε πνευμα αγιον
\v 23 αν τινων αφητε τας αμαρτιας αφεωνται αυτοις αν τινων κρατητε κεκρατηνται
\v 24 θωμας δε εις εκ των δωδεκα ο λεγομενος διδυμος ουκ ην μετ αυτων οτε ηλθεν ιησους
\v 25 ελεγον ουν αυτω οι αλλοι μαθηται εωρακαμεν τον κυριον ο δε ειπεν αυτοις εαν μη ιδω εν ταις χερσιν αυτου τον τυπον των ηλων και βαλω τον δακτυλον μου εις τον τυπον των ηλων και βαλω μου την χειρα εις την πλευραν αυτου ου μη πιστευσω
\v 26 και μεθ ημερας οκτω παλιν ησαν εσω οι μαθηται αυτου και θωμας μετ αυτων ερχεται ο ιησους των θυρων κεκλεισμενων και εστη εις το μεσον και ειπεν ειρηνη υμιν
\v 27 ειτα λεγει τω θωμα φερε τον δακτυλον σου ωδε και ιδε τας χειρας μου και φερε την χειρα σου και βαλε εις την πλευραν μου και μη γινου απιστος αλλα πιστος
\v 28 απεκριθη θωμας και ειπεν αυτω ο κυριος μου και ο θεος μου
\v 29 λεγει αυτω ο {VAR1: [ο] } {VAR2: ο } ιησους οτι εωρακας με πεπιστευκας μακαριοι οι μη ιδοντες και πιστευσαντες
\v 30 πολλα μεν ουν και αλλα σημεια εποιησεν ο ιησους ενωπιον των μαθητων αυτου {VAR2: [αυτου] } α ουκ εστιν γεγραμμενα εν τω βιβλιω τουτω
\v 31 ταυτα δε γεγραπται ινα πιστευσητε {VAR1: πιστευητε } {VAR2: <πιστευσητε> } οτι ιησους εστιν ο χριστος ο υιος του θεου και ινα πιστευοντες ζωην εχητε εν τω ονοματι αυτου
\c 21
\p

\v 1 μετα ταυτα εφανερωσεν εαυτον παλιν ο {VAR2: ο } ιησους τοις μαθηταις επι της θαλασσης της τιβεριαδος εφανερωσεν δε ουτως
\v 2 ησαν ομου σιμων πετρος και θωμας ο λεγομενος διδυμος και ναθαναηλ ο απο κανα της γαλιλαιας και οι του ζεβεδαιου και αλλοι εκ των μαθητων αυτου δυο
\v 3 λεγει αυτοις σιμων πετρος υπαγω αλιευειν λεγουσιν αυτω ερχομεθα και ημεις συν σοι εξηλθον και ενεβησαν εις το πλοιον και εν εκεινη τη νυκτι επιασαν ουδεν
\v 4 πρωιας δε ηδη γενομενης {VAR1: γινομενης } {VAR2: γενομενης } εστη ιησους εις τον αιγιαλον ου μεντοι ηδεισαν οι μαθηται οτι ιησους εστιν
\v 5 λεγει ουν αυτοις ο {VAR2: [ο] } ιησους παιδια μη τι προσφαγιον εχετε απεκριθησαν αυτω ου
\v 6 ο δε ειπεν αυτοις βαλετε εις τα δεξια μερη του πλοιου το δικτυον και ευρησετε εβαλον ουν και ουκετι αυτο ελκυσαι ισχυον απο του πληθους των ιχθυων
\v 7 λεγει ουν ο μαθητης εκεινος ον ηγαπα ο ιησους τω πετρω ο κυριος εστιν σιμων ουν πετρος ακουσας οτι ο κυριος εστιν τον επενδυτην διεζωσατο ην γαρ γυμνος και εβαλεν εαυτον εις την θαλασσαν
\v 8 οι δε αλλοι μαθηται τω πλοιαριω ηλθον ου γαρ ησαν μακραν απο της γης αλλα ως απο πηχων διακοσιων συροντες το δικτυον των ιχθυων
\v 9 ως ουν απεβησαν εις την γην βλεπουσιν ανθρακιαν κειμενην και οψαριον επικειμενον και αρτον
\v 10 λεγει αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους ενεγκατε απο των οψαριων ων επιασατε νυν
\v 11 ανεβη ουν σιμων πετρος και ειλκυσεν το δικτυον εις την γην μεστον ιχθυων μεγαλων εκατον πεντηκοντα τριων και τοσουτων οντων ουκ εσχισθη το δικτυον
\v 12 λεγει αυτοις ο {VAR1: [ο] } {VAR2: ο } ιησους δευτε αριστησατε ουδεις δε {VAR2: δε } ετολμα των μαθητων εξετασαι αυτον συ τις ει ειδοτες οτι ο κυριος εστιν
\v 13 ερχεται ιησους και λαμβανει τον αρτον και διδωσιν αυτοις και το οψαριον ομοιως
\v 14 τουτο ηδη τριτον εφανερωθη ιησους τοις μαθηταις εγερθεις εκ νεκρων
\v 15 οτε ουν ηριστησαν λεγει τω σιμωνι πετρω ο ιησους σιμων ιωαννου αγαπας με πλεον τουτων λεγει αυτω ναι κυριε συ οιδας οτι φιλω σε λεγει αυτω βοσκε τα αρνια μου
\v 16 λεγει αυτω παλιν δευτερον σιμων ιωαννου αγαπας με λεγει αυτω ναι κυριε συ οιδας οτι φιλω σε λεγει αυτω ποιμαινε τα προβατα {VAR1: προβατια } {VAR2: προβατα } μου
\v 17 λεγει αυτω το τριτον σιμων ιωαννου φιλεις με ελυπηθη ο πετρος οτι ειπεν αυτω το τριτον φιλεις με και λεγει {VAR1: ειπεν } {VAR2: λεγει } αυτω κυριε παντα συ οιδας συ γινωσκεις οτι φιλω σε λεγει αυτω  {VAR1: ιησους } {VAR2: [ο ιησους] } βοσκε τα προβατια {VAR1: προβατια } {VAR2: προβατα } μου
\v 18 αμην αμην λεγω σοι οτε ης νεωτερος εζωννυες σεαυτον και περιεπατεις οπου ηθελες οταν δε γηρασης εκτενεις τας χειρας σου και αλλος ζωσουσιν  ** σε {VAR1: ζωσει σε } {VAR2: σε ζωσει } και οισει οπου ου θελεις
\v 19 τουτο δε ειπεν σημαινων ποιω θανατω δοξασει τον θεον και τουτο ειπων λεγει αυτω ακολουθει μοι
\v 20 επιστραφεις ο πετρος βλεπει τον μαθητην ον ηγαπα ο ιησους ακολουθουντα ος και ανεπεσεν εν τω δειπνω επι το στηθος αυτου και ειπεν κυριε τις εστιν ο παραδιδους σε
\v 21 τουτον ουν ιδων ο πετρος λεγει τω ιησου κυριε ουτος δε τι
\v 22 λεγει αυτω ο ιησους εαν αυτον θελω μενειν εως ερχομαι τι προς σε συ μοι ακολουθει
\v 23 εξηλθεν ουν ουτος ο λογος εις τους αδελφους οτι ο μαθητης εκεινος ουκ αποθνησκει ουκ ειπεν δε αυτω ο ιησους οτι ουκ αποθνησκει αλλ εαν αυτον θελω μενειν εως ερχομαι τι προς σε {VAR1: τι προς σε } {VAR2: [τι προς σε] }
\v 24 ουτος εστιν ο μαθητης ο μαρτυρων περι τουτων και ο γραψας ταυτα και οιδαμεν οτι αληθης αυτου η μαρτυρια εστιν
\v 25 εστιν δε και αλλα πολλα α εποιησεν ο ιησους ατινα εαν γραφηται καθ εν ουδ αυτον οιμαι τον κοσμον χωρησαι {VAR1: χωρησειν } {VAR2: χωρησαι } τα γραφομενα βιβλια