\h Philippians

\c 1
\p

\v 1 παυλος και τιμοθεος δουλοι χριστου ιησου πασιν τοις αγιοις εν χριστω ιησου τοις ουσιν εν φιλιπποις συν επισκοποις και διακονοις
\v 2 χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
\v 3 ευχαριστω τω θεω μου επι παση τη μνεια υμων
\v 4 παντοτε εν παση δεησει μου υπερ παντων υμων μετα χαρας την δεησιν ποιουμενος
\v 5 επι τη κοινωνια υμων εις το ευαγγελιον απο της πρωτης ημερας αχρι του νυν
\v 6 πεποιθως αυτο τουτο οτι ο εναρξαμενος εν υμιν εργον αγαθον επιτελεσει αχρις ημερας χριστου ιησου  {VAR1: ιησου χριστου } {VAR2: χριστου ιησου }
\v 7 καθως εστιν δικαιον εμοι τουτο φρονειν υπερ παντων υμων δια το εχειν με εν τη καρδια υμας εν τε τοις δεσμοις μου και εν τη απολογια και βεβαιωσει του ευαγγελιου συγκοινωνους μου της χαριτος παντας υμας οντας
\v 8 μαρτυς γαρ μου ο θεος ως επιποθω παντας υμας εν σπλαγχνοις χριστου ιησου
\v 9 και τουτο προσευχομαι ινα η αγαπη υμων ετι μαλλον και μαλλον περισσευη εν επιγνωσει και παση αισθησει
\v 10 εις το δοκιμαζειν υμας τα διαφεροντα ινα ητε ειλικρινεις και απροσκοποι εις ημεραν χριστου
\v 11 πεπληρωμενοι καρπον δικαιοσυνης τον δια ιησου χριστου εις δοξαν και επαινον θεου
\v 12 γινωσκειν δε υμας βουλομαι αδελφοι οτι τα κατ εμε μαλλον εις προκοπην του ευαγγελιου εληλυθεν
\v 13 ωστε τους δεσμους μου φανερους εν χριστω γενεσθαι εν ολω τω πραιτωριω και τοις λοιποις πασιν
\v 14 και τους πλειονας των αδελφων εν κυριω πεποιθοτας τοις δεσμοις μου περισσοτερως τολμαν αφοβως τον λογον του θεου  {VAR1: του θεου } λαλειν
\v 15 τινες μεν και δια φθονον και εριν τινες δε και δι ευδοκιαν τον χριστον κηρυσσουσιν
\v 16 οι μεν εξ αγαπης ειδοτες οτι εις απολογιαν του ευαγγελιου κειμαι
\v 17 οι δε εξ εριθειας τον χριστον καταγγελλουσιν ουχ αγνως οιομενοι θλιψιν εγειρειν τοις δεσμοις μου
\v 18 τι γαρ πλην οτι παντι τροπω ειτε προφασει ειτε αληθεια χριστος καταγγελλεται και εν τουτω χαιρω αλλα και χαρησομαι
\v 19 οιδα γαρ οτι τουτο μοι αποβησεται εις σωτηριαν δια της υμων δεησεως και επιχορηγιας του πνευματος ιησου χριστου
\v 20 κατα την αποκαραδοκιαν και ελπιδα μου οτι εν ουδενι αισχυνθησομαι αλλ εν παση παρρησια ως παντοτε και νυν μεγαλυνθησεται χριστος εν τω σωματι μου ειτε δια ζωης ειτε δια θανατου
\v 21 εμοι γαρ το ζην χριστος και το αποθανειν κερδος
\v 22 ει δε το ζην εν σαρκι τουτο μοι καρπος εργου και τι αιρησομαι ου γνωριζω
\v 23 συνεχομαι δε εκ των δυο την επιθυμιαν εχων εις το αναλυσαι και συν χριστω ειναι πολλω γαρ {VAR1: γαρ } {VAR2: [γαρ] } μαλλον κρεισσον
\v 24 το δε επιμενειν εν {VAR2: [εν] } τη σαρκι αναγκαιοτερον δι υμας
\v 25 και τουτο πεποιθως οιδα οτι μενω και παραμενω πασιν υμιν εις την υμων προκοπην και χαραν της πιστεως
\v 26 ινα το καυχημα υμων περισσευη εν χριστω ιησου εν εμοι δια της εμης παρουσιας παλιν προς υμας
\v 27 μονον αξιως του ευαγγελιου του χριστου πολιτευεσθε ινα ειτε ελθων και ιδων υμας ειτε απων ακουω τα περι υμων οτι στηκετε εν ενι πνευματι μια ψυχη συναθλουντες τη πιστει του ευαγγελιου
\v 28 και μη πτυρομενοι εν μηδενι υπο των αντικειμενων ητις εστιν αυτοις ενδειξις απωλειας υμων δε σωτηριας και τουτο απο θεου
\v 29 οτι υμιν εχαρισθη το υπερ χριστου ου μονον το εις αυτον πιστευειν αλλα και το υπερ αυτου πασχειν
\v 30 τον αυτον αγωνα εχοντες οιον ειδετε εν εμοι και νυν ακουετε εν εμοι
\c 2
\p

\v 1 ει τις ουν παρακλησις εν χριστω ει τι παραμυθιον αγαπης ει τις κοινωνια πνευματος ει τις σπλαγχνα και οικτιρμοι
\v 2 πληρωσατε μου την χαραν ινα το αυτο φρονητε την αυτην αγαπην εχοντες συμψυχοι το εν φρονουντες
\v 3 μηδεν κατ εριθειαν μηδε κατα κενοδοξιαν αλλα τη ταπεινοφροσυνη αλληλους ηγουμενοι υπερεχοντας εαυτων
\v 4 μη τα εαυτων εκαστος {VAR1: εκαστοι } {VAR2: εκαστος } σκοπουντες αλλα και {VAR1: και } {VAR2: [και] } τα ετερων εκαστοι
\v 5 τουτο φρονειτε εν υμιν ο και εν χριστω ιησου
\v 6 ος εν μορφη θεου υπαρχων ουχ αρπαγμον ηγησατο το ειναι ισα θεω
\v 7 αλλα εαυτον εκενωσεν μορφην δουλου λαβων εν ομοιωματι ανθρωπων γενομενος και σχηματι ευρεθεις ως ανθρωπος
\v 8 εταπεινωσεν εαυτον γενομενος υπηκοος μεχρι θανατου θανατου δε σταυρου
\v 9 διο και ο θεος αυτον υπερυψωσεν και εχαρισατο αυτω το ονομα το υπερ παν ονομα
\v 10 ινα εν τω ονοματι ιησου παν γονυ καμψη επουρανιων και επιγειων και καταχθονιων
\v 11 και πασα γλωσσα εξομολογησηται οτι κυριος ιησους χριστος εις δοξαν θεου πατρος
\v 12 ωστε αγαπητοι μου καθως παντοτε υπηκουσατε μη ως {VAR1: [ως] } {VAR2: ως } εν τη παρουσια μου μονον αλλα νυν πολλω μαλλον εν τη απουσια μου μετα φοβου και τρομου την εαυτων σωτηριαν κατεργαζεσθε
\v 13 θεος γαρ εστιν ο ενεργων εν υμιν και το θελειν και το ενεργειν υπερ της ευδοκιας
\v 14 παντα ποιειτε χωρις γογγυσμων και διαλογισμων
\v 15 ινα γενησθε αμεμπτοι και ακεραιοι τεκνα θεου αμωμα μεσον γενεας σκολιας και διεστραμμενης εν οις φαινεσθε ως φωστηρες εν κοσμω
\v 16 λογον ζωης επεχοντες εις καυχημα εμοι εις ημεραν χριστου οτι ουκ εις κενον εδραμον ουδε εις κενον εκοπιασα
\v 17 αλλα ει και σπενδομαι επι τη θυσια και λειτουργια της πιστεως υμων χαιρω και συγχαιρω πασιν υμιν
\v 18 το δε αυτο και υμεις χαιρετε και συγχαιρετε μοι
\v 19 ελπιζω δε εν κυριω ιησου τιμοθεον ταχεως πεμψαι υμιν ινα καγω ευψυχω γνους τα περι υμων
\v 20 ουδενα γαρ εχω ισοψυχον οστις γνησιως τα περι υμων μεριμνησει
\v 21 οι παντες γαρ τα εαυτων ζητουσιν ου τα ιησου χριστου {VAR1: χριστου ιησου } {VAR2: ιησου χριστου }
\v 22 την δε δοκιμην αυτου γινωσκετε οτι ως πατρι τεκνον συν εμοι εδουλευσεν εις το ευαγγελιον
\v 23 τουτον μεν ουν ελπιζω πεμψαι ως αν αφιδω τα περι εμε εξαυτης
\v 24 πεποιθα δε εν κυριω οτι και αυτος ταχεως ελευσομαι
\v 25 αναγκαιον δε ηγησαμην επαφροδιτον τον αδελφον και συνεργον και συστρατιωτην μου υμων δε αποστολον και λειτουργον της χρειας μου πεμψαι προς υμας
\v 26 επειδη επιποθων ην παντας υμας ιδειν {VAR1: [ιδειν] } και αδημονων διοτι ηκουσατε οτι ησθενησεν
\v 27 και γαρ ησθενησεν παραπλησιον θανατω {VAR1: θανατου } {VAR2: θανατω } αλλα ο θεος ηλεησεν αυτον ουκ αυτον δε μονον αλλα και εμε ινα μη λυπην επι λυπην σχω
\v 28 σπουδαιοτερως ουν επεμψα αυτον ινα ιδοντες αυτον παλιν χαρητε καγω αλυποτερος ω
\v 29 προσδεχεσθε ουν αυτον εν κυριω μετα πασης χαρας και τους τοιουτους εντιμους εχετε
\v 30 οτι δια το εργον χριστου {VAR1: κυριου } {VAR2: χριστου } μεχρι θανατου ηγγισεν παραβολευσαμενος τη ψυχη ινα αναπληρωση το υμων υστερημα της προς με λειτουργιας
\c 3
\p

\v 1 το λοιπον αδελφοι μου χαιρετε εν κυριω τα αυτα γραφειν υμιν εμοι μεν ουκ οκνηρον υμιν δε ασφαλες
\v 2 βλεπετε τους κυνας βλεπετε τους κακους εργατας βλεπετε την κατατομην
\v 3 ημεις γαρ εσμεν η περιτομη οι πνευματι θεου λατρευοντες και καυχωμενοι εν χριστω ιησου και ουκ εν σαρκι πεποιθοτες
\v 4 καιπερ εγω εχων πεποιθησιν και εν σαρκι ει τις δοκει αλλος πεποιθεναι εν σαρκι εγω μαλλον
\v 5 περιτομη οκταημερος εκ γενους ισραηλ φυλης βενιαμιν εβραιος εξ εβραιων κατα νομον φαρισαιος
\v 6 κατα ζηλος διωκων την εκκλησιαν κατα δικαιοσυνην την εν νομω γενομενος αμεμπτος
\v 7  {VAR1: αλλα } {VAR2: [αλλα] } ατινα ην μοι κερδη ταυτα ηγημαι δια τον χριστον ζημιαν
\v 8 αλλα μενουνγε και ηγουμαι παντα ζημιαν ειναι δια το υπερεχον της γνωσεως χριστου ιησου του κυριου μου δι ον τα παντα εζημιωθην και ηγουμαι σκυβαλα ινα χριστον κερδησω
\v 9 και ευρεθω εν αυτω μη εχων εμην δικαιοσυνην την εκ νομου αλλα την δια πιστεως χριστου την εκ θεου δικαιοσυνην επι τη πιστει
\v 10 του γνωναι αυτον και την δυναμιν της αναστασεως αυτου και κοινωνιαν {VAR1: κοινωνιαν } {VAR2: [την] κοινωνιαν [των] } παθηματων αυτου συμμορφιζομενος τω θανατω αυτου
\v 11 ει πως καταντησω εις την εξαναστασιν την εκ νεκρων
\v 12 ουχ οτι ηδη ελαβον η ηδη τετελειωμαι διωκω δε ει και καταλαβω εφ ω και κατελημφθην υπο χριστου [ιησου]
\v 13 αδελφοι εγω εμαυτον ουπω {VAR1: ουπω } {VAR2: ου } λογιζομαι κατειληφεναι εν δε τα μεν οπισω επιλανθανομενος τοις δε εμπροσθεν επεκτεινομενος
\v 14 κατα σκοπον διωκω εις το βραβειον της ανω κλησεως του θεου εν χριστω ιησου
\v 15 οσοι ουν τελειοι τουτο φρονωμεν και ει τι ετερως φρονειτε και τουτο ο θεος υμιν αποκαλυψει
\v 16 πλην εις ο εφθασαμεν τω αυτω στοιχειν
\v 17 συμμιμηται μου γινεσθε αδελφοι και σκοπειτε τους ουτως περιπατουντας καθως εχετε τυπον ημας
\v 18 πολλοι γαρ περιπατουσιν ους πολλακις ελεγον υμιν νυν δε και κλαιων λεγω τους εχθρους του σταυρου του χριστου
\v 19 ων το τελος απωλεια ων ο θεος η κοιλια και η δοξα εν τη αισχυνη αυτων οι τα επιγεια φρονουντες
\v 20 ημων γαρ το πολιτευμα εν ουρανοις υπαρχει εξ ου και σωτηρα απεκδεχομεθα κυριον ιησουν χριστον
\v 21 ος μετασχηματισει το σωμα της ταπεινωσεως ημων συμμορφον τω σωματι της δοξης αυτου κατα την ενεργειαν του δυνασθαι αυτον και υποταξαι αυτω τα παντα
\c 4
\p

\v 1 ωστε αδελφοι μου αγαπητοι και επιποθητοι χαρα και στεφανος μου ουτως στηκετε εν κυριω αγαπητοι
\v 2 ευοδιαν παρακαλω και συντυχην παρακαλω το αυτο φρονειν εν κυριω
\v 3 ναι ερωτω και σε γνησιε συζυγε συλλαμβανου αυταις αιτινες εν τω ευαγγελιω συνηθλησαν μοι μετα και κλημεντος και των λοιπων συνεργων μου ων τα ονοματα εν βιβλω ζωης
\v 4 χαιρετε εν κυριω παντοτε παλιν ερω χαιρετε
\v 5 το επιεικες υμων γνωσθητω πασιν ανθρωποις ο κυριος εγγυς
\v 6 μηδεν μεριμνατε αλλ εν παντι τη προσευχη και τη δεησει μετα ευχαριστιας τα αιτηματα υμων γνωριζεσθω προς τον θεον
\v 7 και η ειρηνη του θεου η υπερεχουσα παντα νουν φρουρησει τας καρδιας υμων και τα νοηματα υμων εν χριστω ιησου
\v 8 το λοιπον αδελφοι οσα εστιν αληθη οσα σεμνα οσα δικαια οσα αγνα οσα προσφιλη οσα ευφημα ει τις αρετη και ει τις επαινος ταυτα λογιζεσθε
\v 9 α και εμαθετε και παρελαβετε και ηκουσατε και ειδετε εν εμοι ταυτα πρασσετε και ο θεος της ειρηνης εσται μεθ υμων
\v 10 εχαρην δε εν κυριω μεγαλως οτι ηδη ποτε ανεθαλετε το υπερ εμου φρονειν εφ ω και εφρονειτε ηκαιρεισθε δε
\v 11 ουχ οτι καθ υστερησιν λεγω εγω γαρ εμαθον εν οις ειμι αυταρκης ειναι
\v 12 οιδα και ταπεινουσθαι οιδα και περισσευειν εν παντι και εν πασιν μεμυημαι και χορταζεσθαι και πειναν και περισσευειν και υστερεισθαι
\v 13 παντα ισχυω εν τω ενδυναμουντι με
\v 14 πλην καλως εποιησατε συγκοινωνησαντες μου τη θλιψει
\v 15 οιδατε δε και υμεις φιλιππησιοι οτι εν αρχη του ευαγγελιου οτε εξηλθον απο μακεδονιας ουδεμια μοι εκκλησια εκοινωνησεν εις λογον δοσεως και λημψεως ει μη υμεις μονοι
\v 16 οτι και εν θεσσαλονικη και απαξ και δις εις την χρειαν μοι επεμψατε
\v 17 ουχ οτι επιζητω το δομα αλλα επιζητω τον καρπον τον πλεοναζοντα εις λογον υμων
\v 18 απεχω δε παντα και περισσευω πεπληρωμαι δεξαμενος παρα επαφροδιτου τα παρ υμων οσμην ευωδιας θυσιαν δεκτην ευαρεστον τω θεω
\v 19 ο δε θεος μου πληρωσει πασαν χρειαν υμων κατα το πλουτος αυτου εν δοξη εν χριστω ιησου
\v 20 τω δε θεω και πατρι ημων η δοξα εις τους αιωνας των αιωνων αμην
\v 21 ασπασασθε παντα αγιον εν χριστω ιησου ασπαζονται υμας οι συν εμοι αδελφοι
\v 22 ασπαζονται υμας παντες οι αγιοι μαλιστα δε οι εκ της καισαρος οικιας
\v 23 η χαρις του κυριου ιησου χριστου μετα του πνευματος υμων