\h Revelation

\c 1
\p

\v 1 αποκαλυψις ιησου χριστου ην εδωκεν αυτω ο θεος δειξαι τοις δουλοις αυτου α δει γενεσθαι εν ταχει και εσημανεν αποστειλας δια του αγγελου αυτου τω δουλω αυτου ιωαννη
\v 2 ος εμαρτυρησεν τον λογον του θεου και την μαρτυριαν ιησου χριστου οσα ειδεν
\v 3 μακαριος ο αναγινωσκων και οι ακουοντες τους λογους της προφητειας και τηρουντες τα εν αυτη γεγραμμενα ο γαρ καιρος εγγυς
\v 4 ιωαννης ταις επτα εκκλησιαις ταις εν τη ασια χαρις υμιν και ειρηνη απο ο ων και ο ην και ο ερχομενος και απο των επτα πνευματων α ενωπιον του θρονου αυτου
\v 5 και απο ιησου χριστου ο μαρτυς ο πιστος ο πρωτοτοκος των νεκρων και ο αρχων των βασιλεων της γης τω αγαπωντι ημας και λυσαντι ημας εκ των αμαρτιων ημων {VAR1: [ημων] } {VAR2: ημων } εν τω αιματι αυτου
\v 6 και εποιησεν ημας βασιλειαν ιερεις τω θεω και πατρι αυτου αυτω η δοξα και το κρατος εις τους αιωνας  {VAR2: [των αιωνων] } αμην
\v 7 ιδου ερχεται μετα των νεφελων και οψεται αυτον πας οφθαλμος και οιτινες αυτον εξεκεντησαν και κοψονται επ αυτον πασαι αι φυλαι της γης ναι αμην
\v 8 εγω ειμι το αλφα και το ω λεγει κυριος ο θεος ο ων και ο ην και ο ερχομενος ο παντοκρατωρ
\v 9 εγω ιωαννης ο αδελφος υμων και συγκοινωνος εν τη θλιψει και βασιλεια και υπομονη εν ιησου εγενομην εν τη νησω τη καλουμενη πατμω δια τον λογον του θεου και την μαρτυριαν ιησου
\v 10 εγενομην εν πνευματι εν τη κυριακη ημερα και ηκουσα οπισω μου φωνην μεγαλην ως σαλπιγγος
\v 11 λεγουσης ο βλεπεις γραψον εις βιβλιον και πεμψον ταις επτα εκκλησιαις εις εφεσον και εις σμυρναν και εις περγαμον και εις θυατειρα και εις σαρδεις και εις φιλαδελφειαν και εις λαοδικειαν
\v 12 και επεστρεψα βλεπειν την φωνην ητις ελαλει μετ εμου και επιστρεψας ειδον επτα λυχνιας χρυσας
\v 13 και εν μεσω των λυχνιων ομοιον υιον ανθρωπου ενδεδυμενον ποδηρη και περιεζωσμενον προς τοις μαστοις ζωνην χρυσαν
\v 14 η δε κεφαλη αυτου και αι τριχες λευκαι ως εριον λευκον ως χιων και οι οφθαλμοι αυτου ως φλοξ πυρος
\v 15 και οι ποδες αυτου ομοιοι χαλκολιβανω ως εν καμινω πεπυρωμενης και η φωνη αυτου ως φωνη υδατων πολλων
\v 16 και εχων εν τη δεξια χειρι αυτου αστερας επτα και εκ του στοματος αυτου ρομφαια διστομος οξεια εκπορευομενη και η οψις αυτου ως ο ηλιος φαινει εν τη δυναμει αυτου
\v 17 και οτε ειδον αυτον επεσα προς τους ποδας αυτου ως νεκρος και εθηκεν την δεξιαν αυτου επ εμε λεγων μη φοβου εγω ειμι ο πρωτος και ο εσχατος
\v 18 και ο ζων και εγενομην νεκρος και ιδου ζων ειμι εις τους αιωνας των αιωνων και εχω τας κλεις του θανατου και του αδου
\v 19 γραψον ουν α ειδες και α εισιν και α μελλει γενεσθαι {VAR1: γινεσθαι } {VAR2: γενεσθαι } μετα ταυτα
\v 20 το μυστηριον των επτα αστερων ους ειδες επι της δεξιας μου και τας επτα λυχνιας τας χρυσας οι επτα αστερες αγγελοι των επτα εκκλησιων εισιν και αι λυχνιαι αι επτα επτα εκκλησιαι εισιν
\c 2
\p

\v 1 τω αγγελω της {VAR1: τω } {VAR2: της } εν εφεσω εκκλησιας γραψον ταδε λεγει ο κρατων τους επτα αστερας εν τη δεξια αυτου ο περιπατων εν μεσω των επτα λυχνιων των χρυσων
\v 2 οιδα τα εργα σου και τον κοπον και την υπομονην σου και οτι ου δυνη βαστασαι κακους και επειρασας τους λεγοντας εαυτους αποστολους και ουκ εισιν και ευρες αυτους ψευδεις
\v 3 και υπομονην εχεις και εβαστασας δια το ονομα μου και ου κεκοπιακες
\v 4 αλλα εχω κατα σου οτι την αγαπην σου την πρωτην αφηκες
\v 5 μνημονευε ουν ποθεν πεπτωκας και μετανοησον και τα πρωτα εργα ποιησον ει δε μη ερχομαι σοι και κινησω την λυχνιαν σου εκ του τοπου αυτης εαν μη μετανοησης
\v 6 αλλα τουτο εχεις οτι μισεις τα εργα των νικολαιτων α καγω μισω
\v 7 ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις τω νικωντι δωσω αυτω φαγειν εκ του ξυλου της ζωης ο εστιν εν τω παραδεισω του θεου
\v 8 και τω αγγελω της {VAR1: τω } {VAR2: της } εν σμυρνη εκκλησιας γραψον ταδε λεγει ο πρωτος και ο εσχατος ος εγενετο νεκρος και εζησεν
\v 9 οιδα σου την θλιψιν και την πτωχειαν αλλα πλουσιος ει και την βλασφημιαν εκ των λεγοντων ιουδαιους ειναι εαυτους και ουκ εισιν αλλα συναγωγη του σατανα
\v 10 μηδεν {VAR1: μη } {VAR2: μηδεν } φοβου α μελλεις πασχειν ιδου μελλει βαλλειν ο διαβολος εξ υμων εις φυλακην ινα πειρασθητε και εξετε {VAR1: εχητε } {VAR2: εξετε } θλιψιν ημερων δεκα γινου πιστος αχρι θανατου και δωσω σοι τον στεφανον της ζωης
\v 11 ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις ο νικων ου μη αδικηθη εκ του θανατου του δευτερου
\v 12 και τω αγγελω της εν περγαμω εκκλησιας γραψον ταδε λεγει ο εχων την ρομφαιαν την διστομον την οξειαν
\v 13 οιδα που κατοικεις οπου ο θρονος του σατανα και κρατεις το ονομα μου και ουκ ηρνησω την πιστιν μου και εν ταις ημεραις αντιπας ο μαρτυς μου ο πιστος μου {VAR1: [μου] } {VAR2: μου } ος απεκτανθη παρ υμιν οπου ο σατανας κατοικει
\v 14 αλλ εχω κατα σου ολιγα οτι εχεις εκει κρατουντας την διδαχην βαλααμ ος εδιδασκεν τω βαλακ βαλειν σκανδαλον ενωπιον των υιων ισραηλ φαγειν ειδωλοθυτα και πορνευσαι
\v 15 ουτως εχεις και συ κρατουντας την διδαχην  {VAR2: [των] } νικολαιτων ομοιως
\v 16 μετανοησον ουν ει δε μη ερχομαι σοι ταχυ και πολεμησω μετ αυτων εν τη ρομφαια του στοματος μου
\v 17 ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις τω νικωντι δωσω αυτω του μαννα του κεκρυμμενου και δωσω αυτω ψηφον λευκην και επι την ψηφον ονομα καινον γεγραμμενον ο ουδεις οιδεν ει μη ο λαμβανων
\v 18 και τω αγγελω της {VAR1: τω } {VAR2: της } εν θυατειροις εκκλησιας γραψον ταδε λεγει ο υιος του θεου ο εχων τους οφθαλμους αυτου {VAR1: [αυτου] } {VAR2: αυτου } ως φλογα πυρος και οι ποδες αυτου ομοιοι χαλκολιβανω
\v 19 οιδα σου τα εργα και την αγαπην και την πιστιν και την διακονιαν και την υπομονην σου και τα εργα σου τα εσχατα πλειονα των πρωτων
\v 20 αλλα εχω κατα σου οτι αφεις την γυναικα ιεζαβελ η λεγουσα εαυτην προφητιν και διδασκει και πλανα τους εμους δουλους πορνευσαι και φαγειν ειδωλοθυτα
\v 21 και εδωκα αυτη χρονον ινα μετανοηση και ου θελει μετανοησαι εκ της πορνειας αυτης
\v 22 ιδου βαλλω αυτην εις κλινην και τους μοιχευοντας μετ αυτης εις θλιψιν μεγαλην εαν μη  μετανοησουσιν {VAR1: μετανοησουσιν } {VAR2: μετανοησωσιν } εκ των εργων αυτης
\v 23 και τα τεκνα αυτης αποκτενω εν θανατω και γνωσονται πασαι αι εκκλησιαι οτι εγω ειμι ο εραυνων νεφρους και καρδιας και δωσω υμιν εκαστω κατα τα εργα υμων
\v 24 υμιν δε λεγω τοις λοιποις τοις εν θυατειροις οσοι ουκ εχουσιν την διδαχην ταυτην οιτινες ουκ εγνωσαν τα βαθεα του σατανα ως λεγουσιν ου βαλλω εφ υμας αλλο βαρος
\v 25 πλην ο εχετε κρατησατε αχρι {VAR1: αχρις } {VAR2: <αχρις> } ου αν ηξω
\v 26 και ο νικων και ο τηρων αχρι τελους τα εργα μου δωσω αυτω εξουσιαν επι των εθνων
\v 27 και ποιμανει αυτους εν ραβδω σιδηρα ως τα σκευη τα κεραμικα συντριβεται
\v 28 ως καγω ειληφα παρα του πατρος μου και δωσω αυτω τον αστερα τον πρωινον
\v 29 ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις
\c 3
\p

\v 1 και τω αγγελω της εν σαρδεσιν εκκλησιας γραψον ταδε λεγει ο εχων τα επτα πνευματα του θεου και τους επτα αστερας οιδα σου τα εργα οτι ονομα εχεις οτι ζης και νεκρος ει
\v 2 γινου γρηγορων και στηρισον τα λοιπα α εμελλον αποθανειν ου γαρ ευρηκα σου  {VAR2: τα } εργα πεπληρωμενα ενωπιον του θεου μου
\v 3 μνημονευε ουν πως ειληφας και ηκουσας και τηρει και μετανοησον εαν ουν μη γρηγορησης ηξω ως κλεπτης και ου μη γνως ποιαν ωραν ηξω επι σε
\v 4 αλλα εχεις ολιγα ονοματα εν σαρδεσιν α ουκ εμολυναν τα ιματια αυτων και περιπατησουσιν μετ εμου εν λευκοις οτι αξιοι εισιν
\v 5 ο νικων ουτως περιβαλειται εν ιματιοις λευκοις και ου μη εξαλειψω το ονομα αυτου εκ της βιβλου της ζωης και ομολογησω το ονομα αυτου ενωπιον του πατρος μου και ενωπιον των αγγελων αυτου
\v 6 ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις
\v 7 και τω αγγελω της εν φιλαδελφεια εκκλησιας γραψον ταδε λεγει ο αγιος ο αληθινος ο εχων την κλειν δαυιδ ο ανοιγων και ουδεις κλεισει και κλειων και ουδεις ανοιγει
\v 8 οιδα σου τα εργα ιδου δεδωκα ενωπιον σου θυραν ηνεωγμενην ην ουδεις δυναται κλεισαι αυτην οτι μικραν εχεις δυναμιν και ετηρησας μου τον λογον και ουκ ηρνησω το ονομα μου
\v 9 ιδου διδω εκ της συναγωγης του σατανα των λεγοντων εαυτους ιουδαιους ειναι και ουκ εισιν αλλα ψευδονται ιδου ποιησω αυτους ινα ηξουσιν και προσκυνησουσιν ενωπιον των ποδων σου και γνωσιν οτι εγω ηγαπησα σε
\v 10 οτι ετηρησας τον λογον της υπομονης μου καγω σε τηρησω εκ της ωρας του πειρασμου της μελλουσης ερχεσθαι επι της οικουμενης ολης πειρασαι τους κατοικουντας επι της γης
\v 11 ερχομαι ταχυ κρατει ο εχεις ινα μηδεις λαβη τον στεφανον σου
\v 12 ο νικων ποιησω αυτον στυλον εν τω ναω του θεου μου και εξω ου μη εξελθη ετι και γραψω επ αυτον το ονομα του θεου μου και το ονομα της πολεως του θεου μου της καινης ιερουσαλημ η καταβαινουσα εκ του ουρανου απο του θεου μου και το ονομα μου το καινον
\v 13 ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις
\v 14 και τω αγγελω της εν λαοδικεια εκκλησιας γραψον ταδε λεγει ο αμην ο μαρτυς ο πιστος και  {VAR1: [ο] } αληθινος η αρχη της κτισεως του θεου
\v 15 οιδα σου τα εργα οτι ουτε ψυχρος ει ουτε ζεστος οφελον ψυχρος ης η ζεστος
\v 16 ουτως οτι χλιαρος ει και ουτε ζεστος ουτε ψυχρος μελλω σε εμεσαι εκ του στοματος μου
\v 17 οτι λεγεις οτι πλουσιος ειμι και πεπλουτηκα και ουδεν χρειαν εχω και ουκ οιδας οτι συ ει ο ταλαιπωρος και ελεεινος και πτωχος και τυφλος και γυμνος
\v 18 συμβουλευω σοι αγορασαι παρ εμου χρυσιον πεπυρωμενον εκ πυρος ινα πλουτησης και ιματια λευκα ινα περιβαλη και μη φανερωθη η αισχυνη της γυμνοτητος σου και κολλουριον {VAR1: κολλουριον } {VAR2: <κολλουριον> } εγχρισαι τους οφθαλμους σου ινα βλεπης
\v 19 εγω οσους εαν φιλω ελεγχω και παιδευω ζηλευε ουν και μετανοησον
\v 20 ιδου εστηκα επι την θυραν και κρουω εαν τις ακουση της φωνης μου και ανοιξη την θυραν και {VAR2: [και] } εισελευσομαι προς αυτον και δειπνησω μετ αυτου και αυτος μετ εμου
\v 21 ο νικων δωσω αυτω καθισαι μετ εμου εν τω θρονω μου ως καγω ενικησα και εκαθισα μετα του πατρος μου εν τω θρονω αυτου
\v 22 ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις
\c 4
\p

\v 1 μετα ταυτα ειδον και ιδου θυρα ηνεωγμενη εν τω ουρανω και η φωνη η πρωτη ην ηκουσα ως σαλπιγγος λαλουσης μετ εμου λεγων αναβα ωδε και δειξω σοι α δει γενεσθαι μετα ταυτα
\v 2 ευθεως εγενομην εν πνευματι και ιδου θρονος εκειτο εν τω ουρανω και επι τον θρονον καθημενος
\v 3 και ο καθημενος ομοιος ορασει λιθω ιασπιδι και σαρδιω και ιρις κυκλοθεν του θρονου ομοιος ορασει σμαραγδινω
\v 4 και κυκλοθεν του θρονου  θρονους {VAR1: θρονοι } {VAR2: θρονους } εικοσι τεσσαρες και επι τους θρονους εικοσι τεσσαρας πρεσβυτερους καθημενους περιβεβλημενους εν {VAR2 εν } λευκοις και επι τας κεφαλας αυτων στεφανους χρυσους
\v 5 και εκ του θρονου εκπορευονται αστραπαι και φωναι και βρονται και επτα λαμπαδες πυρος καιομεναι ενωπιον του θρονου α εισιν τα επτα πνευματα του θεου
\v 6 και ενωπιον του θρονου ως θαλασσα υαλινη ομοια κρυσταλλω και εν μεσω του θρονου και κυκλω του θρονου τεσσαρα ζωα γεμοντα οφθαλμων εμπροσθεν και οπισθεν
\v 7 και το ζωον το πρωτον ομοιον λεοντι και το δευτερον ζωον ομοιον μοσχω και το τριτον ζωον εχων το προσωπον ως ανθρωπου και το τεταρτον ζωον ομοιον αετω πετομενω
\v 8 και τα τεσσαρα ζωα εν καθ εν αυτων εχων ανα πτερυγας εξ κυκλοθεν και εσωθεν γεμουσιν οφθαλμων και αναπαυσιν ουκ εχουσιν ημερας και νυκτος λεγοντες αγιος αγιος αγιος κυριος ο θεος ο παντοκρατωρ ο ην και ο ων και ο ερχομενος
\v 9 και οταν δωσουσιν τα ζωα δοξαν και τιμην και ευχαριστιαν τω καθημενω επι τω θρονω  {VAR1: του θρονου } {VAR2: τω θρονω } τω ζωντι εις τους αιωνας των αιωνων
\v 10 πεσουνται οι εικοσι τεσσαρες πρεσβυτεροι ενωπιον του καθημενου επι του θρονου και προσκυνησουσιν τω ζωντι εις τους αιωνας των αιωνων και βαλουσιν τους στεφανους αυτων ενωπιον του θρονου λεγοντες
\v 11 αξιος ει ο κυριος και ο θεος ημων λαβειν την δοξαν και την τιμην και την δυναμιν οτι συ εκτισας τα παντα και δια το θελημα σου ησαν και εκτισθησαν
\c 5
\p

\v 1 και ειδον επι την δεξιαν του καθημενου επι του θρονου βιβλιον γεγραμμενον εσωθεν και οπισθεν κατεσφραγισμενον σφραγισιν επτα
\v 2 και ειδον αγγελον ισχυρον κηρυσσοντα εν φωνη μεγαλη τις αξιος ανοιξαι το βιβλιον και λυσαι τας σφραγιδας αυτου
\v 3 και ουδεις εδυνατο εν τω ουρανω ουδε επι της γης ουδε υποκατω της γης ανοιξαι το βιβλιον ουτε βλεπειν αυτο
\v 4 και  {VAR1: [εγω] } εκλαιον πολυ οτι ουδεις αξιος ευρεθη ανοιξαι το βιβλιον ουτε βλεπειν αυτο
\v 5 και εις εκ των πρεσβυτερων λεγει μοι μη κλαιε ιδου ενικησεν ο λεων ο εκ της φυλης ιουδα η ριζα δαυιδ ανοιξαι το βιβλιον και τας επτα σφραγιδας αυτου
\v 6 και ειδον εν μεσω του θρονου και των τεσσαρων ζωων και εν μεσω των πρεσβυτερων αρνιον εστηκος ως εσφαγμενον εχων κερατα επτα και οφθαλμους επτα οι εισιν τα [επτα] πνευματα του θεου απεσταλμενοι εις πασαν την γην
\v 7 και ηλθεν και ειληφεν εκ της δεξιας του καθημενου επι του θρονου
\v 8 και οτε ελαβεν το βιβλιον τα τεσσαρα ζωα και οι εικοσι τεσσαρες πρεσβυτεροι επεσαν ενωπιον του αρνιου εχοντες εκαστος κιθαραν και φιαλας χρυσας γεμουσας θυμιαματων αι εισιν αι προσευχαι των αγιων
\v 9 και αδουσιν ωδην καινην λεγοντες αξιος ει λαβειν το βιβλιον και ανοιξαι τας σφραγιδας αυτου οτι εσφαγης και ηγορασας τω θεω εν τω αιματι σου εκ πασης φυλης και γλωσσης και λαου και εθνους
\v 10 και εποιησας αυτους τω θεω ημων βασιλειαν και ιερεις και βασιλευσουσιν {VAR1: βασιλευουσιν } {VAR2: βασιλευσουσιν } επι της γης
\v 11 και ειδον και ηκουσα φωνην αγγελων πολλων κυκλω του θρονου και των ζωων και των πρεσβυτερων και ην ο αριθμος αυτων μυριαδες μυριαδων και χιλιαδες χιλιαδων
\v 12 λεγοντες φωνη μεγαλη αξιον εστιν το αρνιον το εσφαγμενον λαβειν την δυναμιν και πλουτον και σοφιαν και ισχυν και τιμην και δοξαν και ευλογιαν
\v 13 και παν κτισμα ο εν τω ουρανω και επι της γης και υποκατω της γης και επι της θαλασσης εστιν {VAR1: [εστιν] } και τα εν αυτοις παντα ηκουσα λεγοντας τω καθημενω επι του θρονου {VAR1: του θρονου } {VAR2: τω θρονω } και τω αρνιω η ευλογια και η τιμη και η δοξα και το κρατος εις τους αιωνας των αιωνων
\v 14 και τα τεσσαρα ζωα ελεγον αμην και οι πρεσβυτεροι επεσαν και προσεκυνησαν
\c 6
\p

\v 1 και ειδον οτε ηνοιξεν το αρνιον μιαν εκ των επτα σφραγιδων και ηκουσα ενος εκ των τεσσαρων ζωων λεγοντος ως φωνη βροντης ερχου
\v 2 και ειδον και ιδου ιππος λευκος και ο καθημενος επ αυτον εχων τοξον και εδοθη αυτω στεφανος και εξηλθεν νικων και ινα νικηση
\v 3 και οτε ηνοιξεν την σφραγιδα την δευτεραν ηκουσα του δευτερου ζωου λεγοντος ερχου
\v 4 και εξηλθεν αλλος ιππος πυρρος και τω καθημενω επ αυτον εδοθη αυτω {VAR1: [αυτω] } {VAR2: αυτω } λαβειν την ειρηνην εκ {VAR1: [εκ] } {VAR2: εκ } της γης και ινα αλληλους σφαξουσιν και εδοθη αυτω μαχαιρα μεγαλη
\v 5 και οτε ηνοιξεν την σφραγιδα την τριτην ηκουσα του τριτου ζωου λεγοντος ερχου και ειδον και ιδου ιππος μελας και ο καθημενος επ αυτον εχων ζυγον εν τη χειρι αυτου
\v 6 και ηκουσα ως φωνην εν μεσω των τεσσαρων ζωων λεγουσαν χοινιξ σιτου δηναριου και τρεις χοινικες κριθων δηναριου και το ελαιον και τον οινον μη αδικησης
\v 7 και οτε ηνοιξεν την σφραγιδα την τεταρτην ηκουσα φωνην του τεταρτου ζωου λεγοντος ερχου
\v 8 και ειδον και ιδου ιππος χλωρος και ο καθημενος επανω αυτου {VAR1: [αυτου] } {VAR2: αυτου } ονομα αυτω [ο] θανατος και ο αδης ηκολουθει μετ αυτου και εδοθη αυτοις εξουσια επι το τεταρτον της γης αποκτειναι εν ρομφαια και εν λιμω και εν θανατω και υπο των θηριων της γης
\v 9 και οτε ηνοιξεν την πεμπτην σφραγιδα ειδον υποκατω του θυσιαστηριου τας ψυχας των εσφαγμενων δια τον λογον του θεου και δια την μαρτυριαν ην ειχον
\v 10 και εκραξαν φωνη μεγαλη λεγοντες εως ποτε ο δεσποτης ο αγιος και αληθινος ου κρινεις και εκδικεις το αιμα ημων εκ των κατοικουντων επι της γης
\v 11 και εδοθη αυτοις εκαστω στολη λευκη και ερρεθη αυτοις ινα αναπαυσονται ετι χρονον μικρον εως πληρωθωσιν και οι συνδουλοι αυτων και οι αδελφοι αυτων οι μελλοντες αποκτεννεσθαι ως και αυτοι
\v 12 και ειδον οτε ηνοιξεν την σφραγιδα την εκτην και σεισμος μεγας εγενετο και ο ηλιος εγενετο μελας ως σακκος τριχινος και η σεληνη ολη εγενετο ως αιμα
\v 13 και οι αστερες του ουρανου επεσαν εις την γην ως συκη βαλλει τους ολυνθους αυτης υπο ανεμου μεγαλου σειομενη
\v 14 και ο ουρανος απεχωρισθη ως βιβλιον ελισσομενον και παν ορος και νησος εκ των τοπων αυτων εκινηθησαν
\v 15 και οι βασιλεις της γης και οι μεγιστανες και οι χιλιαρχοι και οι πλουσιοι και οι ισχυροι και πας δουλος και ελευθερος εκρυψαν εαυτους εις τα σπηλαια και εις τας πετρας των ορεων
\v 16 και λεγουσιν τοις ορεσιν και ταις πετραις πεσετε εφ ημας και κρυψατε ημας απο προσωπου του καθημενου επι του θρονου και απο της οργης του αρνιου
\v 17 οτι ηλθεν η ημερα η μεγαλη της οργης αυτων και τις δυναται σταθηναι
\c 7
\p

\v 1 μετα τουτο ειδον τεσσαρας αγγελους εστωτας επι τας τεσσαρας γωνιας της γης κρατουντας τους τεσσαρας ανεμους της γης ινα μη πνεη ανεμος επι της γης μητε επι της θαλασσης μητε επι παν δενδρον
\v 2 και ειδον αλλον αγγελον αναβαινοντα απο ανατολης ηλιου εχοντα σφραγιδα θεου ζωντος και εκραξεν φωνη μεγαλη τοις τεσσαρσιν αγγελοις οις εδοθη αυτοις αδικησαι την γην και την θαλασσαν
\v 3 λεγων μη αδικησητε την γην μητε την θαλασσαν μητε τα δενδρα αχρι σφραγισωμεν τους δουλους του θεου ημων επι των μετωπων αυτων
\v 4 και ηκουσα τον αριθμον των εσφραγισμενων εκατον τεσσερακοντα τεσσαρες χιλιαδες εσφραγισμενοι εκ πασης φυλης υιων ισραηλ
\v 5 εκ φυλης ιουδα δωδεκα χιλιαδες εσφραγισμενοι εκ φυλης ρουβην δωδεκα χιλιαδες εκ φυλης γαδ δωδεκα χιλιαδες
\v 6 εκ φυλης ασηρ δωδεκα χιλιαδες εκ φυλης νεφθαλιμ δωδεκα χιλιαδες εκ φυλης μανασση δωδεκα χιλιαδες
\v 7 εκ φυλης συμεων δωδεκα χιλιαδες εκ φυλης λευι δωδεκα χιλιαδες εκ φυλης ισσαχαρ δωδεκα χιλιαδες
\v 8 εκ φυλης ζαβουλων δωδεκα χιλιαδες εκ φυλης ιωσηφ δωδεκα χιλιαδες εκ φυλης βενιαμιν δωδεκα χιλιαδες εσφραγισμενοι
\v 9 μετα ταυτα ειδον και ιδου οχλος πολυς ον αριθμησαι αυτον ουδεις εδυνατο εκ παντος εθνους και φυλων και λαων και γλωσσων εστωτες ενωπιον του θρονου και ενωπιον του αρνιου περιβεβλημενους στολας λευκας και φοινικες εν ταις χερσιν αυτων
\v 10 και κραζουσιν φωνη μεγαλη λεγοντες η σωτηρια τω θεω ημων τω καθημενω επι τω θρονω και τω αρνιω
\v 11 και παντες οι αγγελοι ειστηκεισαν κυκλω του θρονου και των πρεσβυτερων και των τεσσαρων ζωων και επεσαν ενωπιον του θρονου επι τα προσωπα αυτων και προσεκυνησαν τω θεω
\v 12 λεγοντες αμην η ευλογια και η δοξα και η σοφια και η ευχαριστια και η τιμη και η δυναμις και η ισχυς τω θεω ημων εις τους αιωνας των αιωνων αμην {VAR1: [αμην] } {VAR2: αμην }
\v 13 και απεκριθη εις εκ των πρεσβυτερων λεγων μοι ουτοι οι περιβεβλημενοι τας στολας τας λευκας τινες εισιν και ποθεν ηλθον
\v 14 και ειρηκα αυτω κυριε μου συ οιδας και ειπεν μοι ουτοι εισιν οι ερχομενοι εκ της θλιψεως της μεγαλης και επλυναν τας στολας αυτων και ελευκαναν αυτας εν τω αιματι του αρνιου
\v 15 δια τουτο εισιν ενωπιον του θρονου του θεου και λατρευουσιν αυτω ημερας και νυκτος εν τω ναω αυτου και ο καθημενος επι του θρονου σκηνωσει επ αυτους
\v 16 ου πεινασουσιν ετι ουδε διψησουσιν ετι ουδε μη πεση επ αυτους ο ηλιος ουδε παν καυμα
\v 17 οτι το αρνιον το ανα μεσον του θρονου ποιμανει αυτους και οδηγησει αυτους επι ζωης πηγας υδατων και εξαλειψει ο θεος παν δακρυον εκ των οφθαλμων αυτων
\c 8
\p

\v 1 και οταν ηνοιξεν την σφραγιδα την εβδομην εγενετο σιγη εν τω ουρανω ως ημιωριον
\v 2 και ειδον τους επτα αγγελους οι ενωπιον του θεου εστηκασιν και εδοθησαν αυτοις επτα σαλπιγγες
\v 3 και αλλος αγγελος ηλθεν και εσταθη επι του θυσιαστηριου εχων λιβανωτον χρυσουν και εδοθη αυτω θυμιαματα πολλα ινα δωσει ταις προσευχαις των αγιων παντων επι το θυσιαστηριον το χρυσουν το ενωπιον του θρονου
\v 4 και ανεβη ο καπνος των θυμιαματων ταις προσευχαις των αγιων εκ χειρος του αγγελου ενωπιον του θεου
\v 5 και ειληφεν ο αγγελος τον λιβανωτον και εγεμισεν αυτον εκ του πυρος του θυσιαστηριου και εβαλεν εις την γην και εγενοντο βρονται και φωναι και αστραπαι και σεισμος
\v 6 και οι επτα αγγελοι οι εχοντες τας επτα σαλπιγγας ητοιμασαν αυτους ινα σαλπισωσιν
\v 7 και ο πρωτος εσαλπισεν και εγενετο χαλαζα και πυρ μεμιγμενα εν αιματι και εβληθη εις την γην και το τριτον της γης κατεκαη και το τριτον των δενδρων κατεκαη και πας χορτος χλωρος κατεκαη
\v 8 και ο δευτερος αγγελος εσαλπισεν και ως ορος μεγα πυρι καιομενον εβληθη εις την θαλασσαν και εγενετο το τριτον της θαλασσης αιμα
\v 9 και απεθανεν το τριτον των κτισματων των εν τη θαλασση τα εχοντα ψυχας και το τριτον των πλοιων διεφθαρησαν
\v 10 και ο τριτος αγγελος εσαλπισεν και επεσεν εκ του ουρανου αστηρ μεγας καιομενος ως λαμπας και επεσεν επι το τριτον των ποταμων και επι τας πηγας των υδατων
\v 11 και το ονομα του αστερος λεγεται ο αψινθος και εγενετο το τριτον των υδατων εις αψινθον και πολλοι των ανθρωπων απεθανον εκ των υδατων οτι επικρανθησαν
\v 12 και ο τεταρτος αγγελος εσαλπισεν και επληγη το τριτον του ηλιου και το τριτον της σεληνης και το τριτον των αστερων ινα σκοτισθη το τριτον αυτων και η ημερα μη φανη το τριτον αυτης και η νυξ ομοιως
\v 13 και ειδον και ηκουσα ενος αετου πετομενου εν μεσουρανηματι λεγοντος φωνη μεγαλη ουαι ουαι ουαι τους κατοικουντας επι της γης εκ των λοιπων φωνων της σαλπιγγος των τριων αγγελων των μελλοντων σαλπιζειν
\c 9
\p

\v 1 και ο πεμπτος αγγελος εσαλπισεν και ειδον αστερα εκ του ουρανου πεπτωκοτα εις την γην και εδοθη αυτω η κλεις του φρεατος της αβυσσου
\v 2 και ηνοιξεν το φρεαρ της αβυσσου και ανεβη καπνος εκ του φρεατος ως καπνος καμινου μεγαλης και εσκοτωθη ο ηλιος και ο αηρ εκ του καπνου του φρεατος
\v 3 και εκ του καπνου εξηλθον ακριδες εις την γην και εδοθη αυταις εξουσια ως εχουσιν εξουσιαν οι σκορπιοι της γης
\v 4 και ερρεθη αυταις ινα μη αδικησουσιν τον χορτον της γης ουδε παν χλωρον ουδε παν δενδρον ει μη τους ανθρωπους οιτινες ουκ εχουσιν την σφραγιδα του θεου επι των μετωπων
\v 5 και εδοθη αυτοις {VAR1: αυταις } {VAR2: αυτοις } ινα μη αποκτεινωσιν αυτους αλλ ινα βασανισθησονται μηνας πεντε και ο βασανισμος αυτων ως βασανισμος σκορπιου οταν παιση ανθρωπον
\v 6 και εν ταις ημεραις εκειναις ζητησουσιν οι ανθρωποι τον θανατον και ου μη ευρησουσιν αυτον και επιθυμησουσιν αποθανειν και φευγει ο θανατος απ αυτων
\v 7 και τα ομοιωματα των ακριδων ομοια ιπποις ητοιμασμενοις εις πολεμον και επι τας κεφαλας αυτων ως στεφανοι ομοιοι χρυσω και τα προσωπα αυτων ως προσωπα ανθρωπων
\v 8 και ειχον τριχας ως τριχας γυναικων και οι οδοντες αυτων ως λεοντων ησαν
\v 9 και ειχον θωρακας ως θωρακας σιδηρους και η φωνη των πτερυγων αυτων ως φωνη αρματων ιππων πολλων τρεχοντων εις πολεμον
\v 10 και εχουσιν ουρας ομοιας σκορπιοις και κεντρα και εν ταις ουραις αυτων η εξουσια αυτων αδικησαι τους ανθρωπους μηνας πεντε
\v 11 εχουσιν επ αυτων βασιλεα τον αγγελον της αβυσσου ονομα αυτω εβραιστι αβαδδων και εν τη ελληνικη ονομα εχει απολλυων
\v 12 η ουαι η μια απηλθεν ιδου ερχεται ετι δυο ουαι μετα ταυτα
\v 13 και ο εκτος αγγελος εσαλπισεν και ηκουσα φωνην μιαν εκ των  {VAR2: [τεσσαρων] } κερατων του θυσιαστηριου του χρυσου του ενωπιον του θεου
\v 14 λεγοντα τω εκτω αγγελω ο εχων την σαλπιγγα λυσον τους τεσσαρας αγγελους τους δεδεμενους επι τω ποταμω τω μεγαλω ευφρατη
\v 15 και ελυθησαν οι τεσσαρες αγγελοι οι ητοιμασμενοι εις την ωραν και ημεραν και μηνα και ενιαυτον ινα αποκτεινωσιν το τριτον των ανθρωπων
\v 16 και ο αριθμος των στρατευματων του ιππικου δισμυριαδες μυριαδων ηκουσα τον αριθμον αυτων
\v 17 και ουτως ειδον τους ιππους εν τη ορασει και τους καθημενους επ αυτων εχοντας θωρακας πυρινους και υακινθινους και θειωδεις και αι κεφαλαι των ιππων ως κεφαλαι λεοντων και εκ των στοματων αυτων εκπορευεται πυρ και καπνος και θειον
\v 18 απο των τριων πληγων τουτων απεκτανθησαν το τριτον των ανθρωπων εκ του πυρος και του καπνου και του θειου του εκπορευομενου εκ των στοματων αυτων
\v 19 η γαρ εξουσια των ιππων εν τω στοματι αυτων εστιν και εν ταις ουραις αυτων αι γαρ ουραι αυτων ομοιαι οφεσιν εχουσαι κεφαλας και εν αυταις αδικουσιν
\v 20 και οι λοιποι των ανθρωπων οι ουκ απεκτανθησαν εν ταις πληγαις ταυταις ουδε {VAR1: ου } {VAR2: ουδε } μετενοησαν εκ των εργων των χειρων αυτων ινα μη προσκυνησουσιν τα δαιμονια και τα ειδωλα τα χρυσα και τα αργυρα και τα χαλκα και τα λιθινα και τα ξυλινα α ουτε βλεπειν δυνανται ουτε ακουειν ουτε περιπατειν
\v 21 και ου μετενοησαν εκ των φονων αυτων ουτε εκ των φαρμακων αυτων ουτε εκ της πορνειας αυτων ουτε εκ των κλεμματων αυτων
\c 10
\p

\v 1 και ειδον αλλον αγγελον ισχυρον καταβαινοντα εκ του ουρανου περιβεβλημενον νεφελην και η ιρις επι της κεφαλης {VAR1: την κεφαλην } {VAR2: της κεφαλης } αυτου και το προσωπον αυτου ως ο ηλιος και οι ποδες αυτου ως στυλοι πυρος
\v 2 και εχων εν τη χειρι αυτου βιβλαριδιον ηνεωγμενον και εθηκεν τον ποδα αυτου τον δεξιον επι της θαλασσης τον δε ευωνυμον επι της γης
\v 3 και εκραξεν φωνη μεγαλη ωσπερ λεων μυκαται και οτε εκραξεν ελαλησαν αι επτα βρονται τας εαυτων φωνας
\v 4 και οτε ελαλησαν αι επτα βρονται ημελλον γραφειν και ηκουσα φωνην εκ του ουρανου λεγουσαν σφραγισον α ελαλησαν αι επτα βρονται και μη αυτα γραψης
\v 5 και ο αγγελος ον ειδον εστωτα επι της θαλασσης και επι της γης ηρεν την χειρα αυτου την δεξιαν εις τον ουρανον
\v 6 και ωμοσεν εν τω ζωντι εις τους αιωνας των αιωνων ος εκτισεν τον ουρανον και τα εν αυτω και την γην και τα εν αυτη και {VAR1: [και } {VAR2: και } την θαλασσαν και τα εν αυτη {VAR1: αυτη] } {VAR2: αυτη } οτι χρονος ουκετι εσται
\v 7 αλλ εν ταις ημεραις της φωνης του εβδομου αγγελου οταν μελλη σαλπιζειν και ετελεσθη το μυστηριον του θεου ως ευηγγελισεν τους εαυτου δουλους τους προφητας
\v 8 και η φωνη ην ηκουσα εκ του ουρανου παλιν λαλουσαν μετ εμου και λεγουσαν υπαγε λαβε το βιβλιον το ηνεωγμενον εν τη χειρι του αγγελου του εστωτος επι της θαλασσης και επι της γης
\v 9 και απηλθα προς τον αγγελον λεγων αυτω δουναι μοι το βιβλαριδιον και λεγει μοι λαβε και καταφαγε αυτο και πικρανει σου την κοιλιαν αλλ εν τω στοματι σου εσται γλυκυ ως μελι
\v 10 και ελαβον το βιβλαριδιον εκ της χειρος του αγγελου και κατεφαγον αυτο και ην εν τω στοματι μου ως μελι γλυκυ και οτε εφαγον αυτο επικρανθη η κοιλια μου
\v 11 και λεγουσιν μοι δει σε παλιν προφητευσαι επι λαοις και εθνεσιν και γλωσσαις και βασιλευσιν πολλοις
\c 11
\p

\v 1 και εδοθη μοι καλαμος ομοιος ραβδω λεγων εγειρε και μετρησον τον ναον του θεου και το θυσιαστηριον και τους προσκυνουντας εν αυτω
\v 2 και την αυλην την εξωθεν του ναου εκβαλε εξωθεν και μη αυτην μετρησης οτι εδοθη τοις εθνεσιν και την πολιν την αγιαν πατησουσιν μηνας τεσσερακοντα [και] δυο
\v 3 και δωσω τοις δυσιν μαρτυσιν μου και προφητευσουσιν ημερας χιλιας διακοσιας εξηκοντα περιβεβλημενοι {VAR1: περιβεβλημενους } {VAR2: περιβεβλημενοι } σακκους
\v 4 ουτοι εισιν αι δυο ελαιαι και αι δυο λυχνιαι αι {VAR1: [αι] } {VAR2: αι } ενωπιον του κυριου της γης εστωτες
\v 5 και ει τις αυτους θελει αδικησαι πυρ εκπορευεται εκ του στοματος αυτων και κατεσθιει τους εχθρους αυτων και ει τις θεληση αυτους αδικησαι ουτως δει αυτον αποκτανθηναι
\v 6 ουτοι εχουσιν την εξουσιαν κλεισαι τον ουρανον ινα μη υετος βρεχη τας ημερας της προφητειας αυτων και εξουσιαν εχουσιν επι των υδατων στρεφειν αυτα εις αιμα και παταξαι την γην εν παση πληγη οσακις εαν θελησωσιν
\v 7 και οταν τελεσωσιν την μαρτυριαν αυτων το θηριον το αναβαινον εκ της αβυσσου ποιησει μετ αυτων πολεμον και νικησει αυτους και αποκτενει αυτους
\v 8 και το πτωμα αυτων επι της πλατειας της πολεως της μεγαλης ητις καλειται πνευματικως σοδομα και αιγυπτος οπου και ο κυριος αυτων εσταυρωθη
\v 9 και βλεπουσιν εκ των λαων και φυλων και γλωσσων και εθνων το πτωμα αυτων ημερας τρεις και ημισυ και τα πτωματα αυτων ουκ αφιουσιν τεθηναι εις μνημα
\v 10 και οι κατοικουντες επι της γης χαιρουσιν επ αυτοις και ευφραινονται και δωρα πεμψουσιν αλληλοις οτι ουτοι οι δυο προφηται εβασανισαν τους κατοικουντας επι της γης
\v 11 και μετα τας  {VAR1: [τας] } {VAR2: τας } τρεις ημερας και ημισυ πνευμα ζωης εκ του θεου εισηλθεν εν {VAR1: [εν] } {VAR2: εν } αυτοις και εστησαν επι τους ποδας αυτων και φοβος μεγας επεπεσεν επι τους θεωρουντας αυτους
\v 12 και ηκουσαν φωνης μεγαλης εκ του ουρανου λεγουσης αυτοις αναβατε ωδε και ανεβησαν εις τον ουρανον εν τη νεφελη και εθεωρησαν αυτους οι εχθροι αυτων
\v 13 και εν εκεινη τη ωρα εγενετο σεισμος μεγας και το δεκατον της πολεως επεσεν και απεκτανθησαν εν τω σεισμω ονοματα ανθρωπων χιλιαδες επτα και οι λοιποι εμφοβοι εγενοντο και εδωκαν δοξαν τω θεω του ουρανου
\v 14 η ουαι η δευτερα απηλθεν ιδου η ουαι η τριτη ερχεται ταχυ
\v 15 και ο εβδομος αγγελος εσαλπισεν και εγενοντο φωναι μεγαλαι εν τω ουρανω λεγοντες εγενετο η βασιλεια του κοσμου του κυριου ημων και του χριστου αυτου και βασιλευσει εις τους αιωνας των αιωνων
\v 16 και οι εικοσι τεσσαρες πρεσβυτεροι [οι] ενωπιον του θεου καθημενοι επι τους θρονους αυτων επεσαν επι τα προσωπα αυτων και προσεκυνησαν τω θεω
\v 17 λεγοντες ευχαριστουμεν σοι κυριε ο θεος ο παντοκρατωρ ο ων και ο ην οτι ειληφας την δυναμιν σου την μεγαλην και εβασιλευσας
\v 18 και τα εθνη ωργισθησαν και ηλθεν η οργη σου και ο καιρος των νεκρων κριθηναι και δουναι τον μισθον τοις δουλοις σου τοις προφηταις και τοις αγιοις και τοις φοβουμενοις το ονομα σου τους μικρους και τους μεγαλους και διαφθειραι τους διαφθειροντας την γην
\v 19 και ηνοιγη ο ναος του θεου ο εν τω ουρανω και ωφθη η κιβωτος της διαθηκης αυτου εν τω ναω αυτου και εγενοντο αστραπαι και φωναι και βρονται και σεισμος και χαλαζα μεγαλη
\c 12
\p

\v 1 και σημειον μεγα ωφθη εν τω ουρανω γυνη περιβεβλημενη τον ηλιον και η σεληνη υποκατω των ποδων αυτης και επι της κεφαλης αυτης στεφανος αστερων δωδεκα
\v 2 και εν γαστρι εχουσα και κραζει ωδινουσα και βασανιζομενη τεκειν
\v 3 και ωφθη αλλο σημειον εν τω ουρανω και ιδου δρακων μεγας πυρρος εχων κεφαλας επτα και κερατα δεκα και επι τας κεφαλας αυτου επτα διαδηματα
\v 4 και η ουρα αυτου συρει το τριτον των αστερων του ουρανου και εβαλεν αυτους εις την γην και ο δρακων εστηκεν ενωπιον της γυναικος της μελλουσης τεκειν ινα οταν τεκη το τεκνον αυτης καταφαγη
\v 5 και ετεκεν υιον αρσεν ος μελλει ποιμαινειν παντα τα εθνη εν ραβδω σιδηρα και ηρπασθη το τεκνον αυτης προς τον θεον και προς τον θρονον αυτου
\v 6 και η γυνη εφυγεν εις την ερημον οπου εχει εκει τοπον ητοιμασμενον απο του θεου ινα εκει τρεφωσιν αυτην ημερας χιλιας διακοσιας εξηκοντα
\v 7 και εγενετο πολεμος εν τω ουρανω ο μιχαηλ και οι αγγελοι αυτου του πολεμησαι μετα του δρακοντος και ο δρακων επολεμησεν και οι αγγελοι αυτου
\v 8 και ουκ ισχυσεν ουδε τοπος ευρεθη αυτων ετι εν τω ουρανω
\v 9 και εβληθη ο δρακων ο μεγας ο οφις ο αρχαιος ο καλουμενος διαβολος και ο σατανας ο πλανων την οικουμενην ολην εβληθη εις την γην και οι αγγελοι αυτου μετ αυτου εβληθησαν
\v 10 και ηκουσα φωνην μεγαλην εν τω ουρανω λεγουσαν αρτι εγενετο η σωτηρια και η δυναμις και η βασιλεια του θεου ημων και η εξουσια του χριστου αυτου οτι εβληθη ο κατηγωρ των αδελφων ημων ο κατηγορων αυτους ενωπιον του θεου ημων ημερας και νυκτος
\v 11 και αυτοι ενικησαν αυτον δια το αιμα του αρνιου και δια τον λογον της μαρτυριας αυτων και ουκ ηγαπησαν την ψυχην αυτων αχρι θανατου
\v 12 δια τουτο ευφραινεσθε  {VAR2: [οι] } ουρανοι και οι εν αυτοις σκηνουντες ουαι την γην και την θαλασσαν οτι κατεβη ο διαβολος προς υμας εχων θυμον μεγαν ειδως οτι ολιγον καιρον εχει
\v 13 και οτε ειδεν ο δρακων οτι εβληθη εις την γην εδιωξεν την γυναικα ητις ετεκεν τον αρσενα
\v 14 και εδοθησαν τη γυναικι αι δυο πτερυγες του αετου του μεγαλου ινα πετηται εις την ερημον εις τον τοπον αυτης οπου τρεφεται εκει καιρον και καιρους και ημισυ καιρου απο προσωπου του οφεως
\v 15 και εβαλεν ο οφις εκ του στοματος αυτου οπισω της γυναικος υδωρ ως ποταμον ινα αυτην ποταμοφορητον ποιηση
\v 16 και εβοηθησεν η γη τη γυναικι και ηνοιξεν η γη το στομα αυτης και κατεπιεν τον ποταμον ον εβαλεν ο δρακων εκ του στοματος αυτου
\v 17 και ωργισθη ο δρακων επι τη γυναικι και απηλθεν ποιησαι πολεμον μετα των λοιπων του σπερματος αυτης των τηρουντων τας εντολας του θεου και εχοντων την μαρτυριαν ιησου
\v 18 και εσταθη επι την αμμον της θαλασσης 
\c 13
\p

\v 1 και ειδον εκ της θαλασσης θηριον αναβαινον εχον κερατα δεκα και κεφαλας επτα και επι των κερατων αυτου δεκα διαδηματα και επι τας κεφαλας αυτου ονομα {VAR1: ονοματα } {VAR2: <ονοματα> } βλασφημιας
\v 2 και το θηριον ο ειδον ην ομοιον παρδαλει και οι ποδες αυτου ως αρκου και το στομα αυτου ως στομα λεοντος και εδωκεν αυτω ο δρακων την δυναμιν αυτου και τον θρονον αυτου και εξουσιαν μεγαλην
\v 3 και μιαν εκ των κεφαλων αυτου ως εσφαγμενην εις θανατον και η πληγη του θανατου αυτου εθεραπευθη και εθαυμασθη ολη η γη οπισω του θηριου
\v 4 και προσεκυνησαν τω δρακοντι οτι εδωκεν την εξουσιαν τω θηριω και προσεκυνησαν τω θηριω λεγοντες τις ομοιος τω θηριω και τις δυναται πολεμησαι μετ αυτου
\v 5 και εδοθη αυτω στομα λαλουν μεγαλα και βλασφημιας και εδοθη αυτω εξουσια ποιησαι μηνας τεσσερακοντα [και] δυο
\v 6 και ηνοιξεν το στομα αυτου εις βλασφημιας προς τον θεον βλασφημησαι το ονομα αυτου και την σκηνην αυτου τους εν τω ουρανω σκηνουντας
\v 7 και {VAR1: [και } {VAR2: και } εδοθη αυτω ποιησαι πολεμον μετα των αγιων και νικησαι  {VAR1: αυτους] } {VAR2: αυτους } και εδοθη αυτω εξουσια επι πασαν φυλην και λαον και γλωσσαν και εθνος
\v 8 και προσκυνησουσιν αυτον παντες οι κατοικουντες επι της γης ου ου γεγραπται το ονομα αυτου εν τω βιβλιω της ζωης του αρνιου του εσφαγμενου απο καταβολης κοσμου
\v 9 ει τις εχει ους ακουσατω
\v 10 ει τις εις αιχμαλωσιαν εις αιχμαλωσιαν υπαγει ει τις εν μαχαιρη αποκτενει δει {VAR1: αποκτενει δει } {VAR2: αποκτανθηναι } αυτον εν μαχαιρη αποκτανθηναι ωδε εστιν η υπομονη και η πιστις των αγιων
\v 11 και ειδον αλλο θηριον αναβαινον εκ της γης και ειχεν κερατα δυο ομοια αρνιω και ελαλει ως δρακων
\v 12 και την εξουσιαν του πρωτου θηριου πασαν ποιει ενωπιον αυτου και ποιει την γην και τους εν αυτη κατοικουντας ινα προσκυνησουσιν το θηριον το πρωτον ου εθεραπευθη η πληγη του θανατου αυτου
\v 13 και ποιει σημεια μεγαλα ινα και πυρ ποιη εκ του ουρανου καταβαινειν εις την γην ενωπιον των ανθρωπων
\v 14 και πλανα τους κατοικουντας επι της γης δια τα σημεια α εδοθη αυτω ποιησαι ενωπιον του θηριου λεγων τοις κατοικουσιν επι της γης ποιησαι εικονα τω θηριω ος εχει την πληγην της μαχαιρης και εζησεν
\v 15 και εδοθη αυτω {VAR1: αυτη } {VAR2: αυτω } δουναι πνευμα τη εικονι του θηριου ινα και λαληση η εικων του θηριου και ποιηση [ινα] οσοι εαν μη προσκυνησωσιν τη εικονι του θηριου αποκτανθωσιν
\v 16 και ποιει παντας τους μικρους και τους μεγαλους και τους πλουσιους και τους πτωχους και τους ελευθερους και τους δουλους ινα δωσιν αυτοις χαραγμα επι της χειρος αυτων της δεξιας η επι το μετωπον αυτων
\v 17 και {VAR1: [και] } {VAR2: και } ινα μη τις δυνηται αγορασαι η πωλησαι ει μη ο εχων το χαραγμα το ονομα του θηριου η τον αριθμον του ονοματος αυτου
\v 18 ωδε η σοφια εστιν ο εχων νουν ψηφισατω τον αριθμον του θηριου αριθμος γαρ ανθρωπου εστιν και ο αριθμος αυτου εξακοσιοι εξηκοντα εξ
\c 14
\p

\v 1 και ειδον και ιδου το αρνιον εστος επι το ορος σιων και μετ αυτου εκατον τεσσερακοντα τεσσαρες χιλιαδες εχουσαι το ονομα αυτου και το ονομα του πατρος αυτου γεγραμμενον επι των μετωπων αυτων
\v 2 και ηκουσα φωνην εκ του ουρανου ως φωνην υδατων πολλων και ως φωνην βροντης μεγαλης και η φωνη ην ηκουσα ως κιθαρωδων κιθαριζοντων εν ταις κιθαραις αυτων
\v 3 και αδουσιν  {VAR1: ως } {VAR2: [ως] } ωδην καινην ενωπιον του θρονου και ενωπιον των τεσσαρων ζωων και των πρεσβυτερων και ουδεις εδυνατο μαθειν την ωδην ει μη αι εκατον τεσσερακοντα τεσσαρες χιλιαδες οι ηγορασμενοι απο της γης
\v 4 ουτοι εισιν οι μετα γυναικων ουκ εμολυνθησαν παρθενοι γαρ εισιν ουτοι οι ακολουθουντες τω αρνιω οπου αν υπαγη  {VAR1: υπαγει } {VAR2: υπαγη } ουτοι ηγορασθησαν απο των ανθρωπων απαρχη τω θεω και τω αρνιω
\v 5 και εν τω στοματι αυτων ουχ ευρεθη ψευδος αμωμοι εισιν
\v 6 και ειδον αλλον αγγελον πετομενον εν μεσουρανηματι εχοντα ευαγγελιον αιωνιον ευαγγελισαι επι τους καθημενους επι της γης και επι παν εθνος και φυλην και γλωσσαν και λαον
\v 7 λεγων εν φωνη μεγαλη φοβηθητε τον θεον και δοτε αυτω δοξαν οτι ηλθεν η ωρα της κρισεως αυτου και προσκυνησατε τω ποιησαντι τον ουρανον και την γην και θαλασσαν και πηγας υδατων
\v 8 και αλλος δευτερος {VAR1: δευτερος [αγγελος] } {VAR2: αγγελος δευτερος } ηκολουθησεν λεγων επεσεν επεσεν βαβυλων η μεγαλη η εκ του οινου του θυμου της πορνειας αυτης πεποτικεν παντα τα εθνη
\v 9 και αλλος αγγελος τριτος ηκολουθησεν αυτοις λεγων εν φωνη μεγαλη ει τις προσκυνει το θηριον και την εικονα αυτου και λαμβανει χαραγμα επι του μετωπου αυτου η επι την χειρα αυτου
\v 10 και αυτος πιεται εκ του οινου του θυμου του θεου του κεκερασμενου ακρατου εν τω ποτηριω της οργης αυτου και βασανισθησεται εν πυρι και θειω ενωπιον αγγελων αγιων και ενωπιον του αρνιου
\v 11 και ο καπνος του βασανισμου αυτων εις αιωνας αιωνων αναβαινει και ουκ εχουσιν αναπαυσιν ημερας και νυκτος οι προσκυνουντες το θηριον και την εικονα αυτου και ει τις λαμβανει το χαραγμα του ονοματος αυτου
\v 12 ωδε η υπομονη των αγιων εστιν οι τηρουντες τας εντολας του θεου και την πιστιν ιησου
\v 13 και ηκουσα φωνης εκ του ουρανου λεγουσης γραψον μακαριοι οι νεκροι οι εν κυριω αποθνησκοντες απ αρτι ναι λεγει το πνευμα ινα αναπαησονται εκ των κοπων αυτων τα γαρ εργα αυτων ακολουθει μετ αυτων
\v 14 και ειδον και ιδου νεφελη λευκη και επι την νεφελην καθημενον ομοιον υιον ανθρωπου εχων επι της κεφαλης αυτου στεφανον χρυσουν και εν τη χειρι αυτου δρεπανον οξυ
\v 15 και αλλος αγγελος εξηλθεν εκ του ναου κραζων εν φωνη μεγαλη τω καθημενω επι της νεφελης πεμψον το δρεπανον σου και θερισον οτι ηλθεν η ωρα θερισαι οτι εξηρανθη ο θερισμος της γης
\v 16 και εβαλεν ο καθημενος επι της νεφελης το δρεπανον αυτου επι την γην και εθερισθη η γη
\v 17 και αλλος αγγελος εξηλθεν εκ του ναου του εν τω ουρανω εχων και αυτος δρεπανον οξυ
\v 18 και αλλος αγγελος [εξηλθεν] εκ του θυσιαστηριου [ο] εχων εξουσιαν επι του πυρος και εφωνησεν φωνη μεγαλη τω εχοντι το δρεπανον το οξυ λεγων πεμψον σου το δρεπανον το οξυ και τρυγησον τους βοτρυας της αμπελου της γης οτι ηκμασαν αι σταφυλαι αυτης
\v 19 και εβαλεν ο αγγελος το δρεπανον αυτου εις την γην και ετρυγησεν την αμπελον της γης και εβαλεν εις την ληνον του θυμου του θεου τον μεγαν
\v 20 και επατηθη η ληνος εξωθεν της πολεως και εξηλθεν αιμα εκ της ληνου αχρι των χαλινων των ιππων απο σταδιων χιλιων εξακοσιων
\c 15
\p

\v 1 και ειδον αλλο σημειον εν τω ουρανω μεγα και θαυμαστον αγγελους επτα εχοντας πληγας επτα τας εσχατας οτι εν αυταις ετελεσθη ο θυμος του θεου
\v 2 και ειδον ως θαλασσαν υαλινην μεμιγμενην πυρι και τους νικωντας εκ του θηριου και εκ της εικονος αυτου και εκ του αριθμου του ονοματος αυτου εστωτας επι την θαλασσαν την υαλινην εχοντας κιθαρας του θεου
\v 3 και αδουσιν την ωδην μωυσεως του δουλου του θεου και την ωδην του αρνιου λεγοντες μεγαλα και θαυμαστα τα εργα σου κυριε ο θεος ο παντοκρατωρ δικαιαι και αληθιναι αι οδοι σου ο βασιλευς των αιωνων {VAR1: αιωνων } {VAR2: εθνων }
\v 4 τις ου μη φοβηθη κυριε και δοξασει το ονομα σου οτι μονος οσιος οτι παντα τα εθνη ηξουσιν και προσκυνησουσιν ενωπιον σου οτι τα δικαιωματα σου εφανερωθησαν
\v 5 και μετα ταυτα ειδον και ηνοιγη ο ναος της σκηνης του μαρτυριου εν τω ουρανω
\v 6 και εξηλθον οι επτα αγγελοι [οι] εχοντες τας επτα πληγας εκ του ναου ενδεδυμενοι λινον {VAR1: λιθον } {VAR2: λινον } καθαρον λαμπρον και περιεζωσμενοι περι τα στηθη ζωνας χρυσας
\v 7 και εν εκ των τεσσαρων ζωων εδωκεν τοις επτα αγγελοις επτα φιαλας χρυσας γεμουσας του θυμου του θεου του ζωντος εις τους αιωνας των αιωνων
\v 8 και εγεμισθη ο ναος καπνου εκ της δοξης του θεου και εκ της δυναμεως αυτου και ουδεις εδυνατο εισελθειν εις τον ναον αχρι τελεσθωσιν αι επτα πληγαι των επτα αγγελων
\c 16
\p

\v 1 και ηκουσα μεγαλης φωνης εκ του ναου λεγουσης τοις επτα αγγελοις υπαγετε και εκχεετε τας επτα φιαλας του θυμου του θεου εις την γην
\v 2 και απηλθεν ο πρωτος και εξεχεεν την φιαλην αυτου εις την γην και εγενετο ελκος κακον και πονηρον επι τους ανθρωπους τους εχοντας το χαραγμα του θηριου και τους προσκυνουντας τη εικονι αυτου
\v 3 και ο δευτερος εξεχεεν την φιαλην αυτου εις την θαλασσαν και εγενετο αιμα ως νεκρου και πασα ψυχη ζωης απεθανεν τα εν τη θαλασση
\v 4 και ο τριτος εξεχεεν την φιαλην αυτου εις τους ποταμους και τας πηγας των υδατων και εγενετο αιμα
\v 5 και ηκουσα του αγγελου των υδατων λεγοντος δικαιος ει ο ων και ο ην  {VAR1: [ο] } {VAR2: ο } οσιος οτι ταυτα εκρινας
\v 6 οτι αιμα αγιων και προφητων εξεχεαν και αιμα αυτοις εδωκας {VAR1: δεδωκας } {VAR2: <δεδωκας> } πιειν αξιοι εισιν
\v 7 και ηκουσα του θυσιαστηριου λεγοντος ναι κυριε ο θεος ο παντοκρατωρ αληθιναι και δικαιαι αι κρισεις σου
\v 8 και ο τεταρτος εξεχεεν την φιαλην αυτου επι τον ηλιον και εδοθη αυτω καυματισαι τους ανθρωπους εν πυρι
\v 9 και εκαυματισθησαν οι ανθρωποι καυμα μεγα και εβλασφημησαν το ονομα του θεου του εχοντος την εξουσιαν επι τας πληγας ταυτας και ου μετενοησαν δουναι αυτω δοξαν
\v 10 και ο πεμπτος εξεχεεν την φιαλην αυτου επι τον θρονον του θηριου και εγενετο η βασιλεια αυτου εσκοτωμενη και εμασωντο τας γλωσσας αυτων εκ του πονου
\v 11 και εβλασφημησαν τον θεον του ουρανου εκ των πονων αυτων και εκ των ελκων αυτων και ου μετενοησαν εκ των εργων αυτων
\v 12 και ο εκτος εξεχεεν την φιαλην αυτου επι τον ποταμον τον μεγαν τον {VAR1: [τον] } {VAR2: τον } ευφρατην και εξηρανθη το υδωρ αυτου ινα ετοιμασθη η οδος των βασιλεων των απο ανατολης ηλιου
\v 13 και ειδον εκ του στοματος του δρακοντος και εκ του στοματος του θηριου και εκ του στοματος του ψευδοπροφητου πνευματα τρια ακαθαρτα ως βατραχοι
\v 14 εισιν γαρ πνευματα δαιμονιων ποιουντα σημεια α εκπορευεται επι τους βασιλεις της οικουμενης ολης συναγαγειν αυτους εις τον πολεμον της ημερας της μεγαλης του θεου του παντοκρατορος
\v 15 ιδου ερχομαι ως κλεπτης μακαριος ο γρηγορων και τηρων τα ιματια αυτου ινα μη γυμνος περιπατη και βλεπωσιν την ασχημοσυνην αυτου
\v 16 και συνηγαγεν αυτους εις τον τοπον τον καλουμενον εβραιστι αρμαγεδων
\v 17 και ο εβδομος εξεχεεν την φιαλην αυτου επι τον αερα και εξηλθεν φωνη μεγαλη εκ του ναου απο του θρονου λεγουσα γεγονεν
\v 18 και εγενοντο αστραπαι και φωναι και βρονται και σεισμος εγενετο μεγας οιος ουκ εγενετο αφ ου ανθρωπος εγενοντο {VAR1: ανθρωποι εγενοντο } {VAR2: ανθρωπος εγενετο } επι της γης τηλικουτος σεισμος ουτως μεγας
\v 19 και εγενετο η πολις η μεγαλη εις τρια μερη και αι πολεις των εθνων επεσαν και βαβυλων η μεγαλη εμνησθη ενωπιον του θεου δουναι αυτη το ποτηριον του οινου του θυμου της οργης αυτου
\v 20 και πασα νησος εφυγεν και ορη ουχ ευρεθησαν
\v 21 και χαλαζα μεγαλη ως ταλαντιαια καταβαινει εκ του ουρανου επι τους ανθρωπους και εβλασφημησαν οι ανθρωποι τον θεον εκ της πληγης της χαλαζης οτι μεγαλη εστιν η πληγη αυτης σφοδρα
\c 17
\p

\v 1 και ηλθεν εις εκ των επτα αγγελων των εχοντων τας επτα φιαλας και ελαλησεν μετ εμου λεγων δευρο δειξω σοι το κριμα της πορνης της μεγαλης της καθημενης επι υδατων πολλων
\v 2 μεθ ης επορνευσαν οι βασιλεις της γης και εμεθυσθησαν οι κατοικουντες την γην εκ του οινου της πορνειας αυτης
\v 3 και απηνεγκεν με εις ερημον εν πνευματι και ειδον γυναικα καθημενην επι θηριον κοκκινον γεμοντα {VAR1: γεμοντα } {VAR2: <γεμοντα> } ονοματα βλασφημιας εχων κεφαλας επτα και κερατα δεκα
\v 4 και η γυνη ην περιβεβλημενη πορφυρουν και κοκκινον και κεχρυσωμενη χρυσιω και λιθω τιμιω και μαργαριταις εχουσα ποτηριον χρυσουν εν τη χειρι αυτης γεμον βδελυγματων και τα ακαθαρτα της πορνειας αυτης
\v 5 και επι το μετωπον αυτης ονομα γεγραμμενον μυστηριον βαβυλων η μεγαλη η μητηρ των πορνων και των βδελυγματων της γης
\v 6 και ειδον την γυναικα μεθυουσαν εκ του αιματος των αγιων και εκ του αιματος των μαρτυρων ιησου και εθαυμασα ιδων αυτην θαυμα μεγα
\v 7 και ειπεν μοι ο αγγελος δια τι εθαυμασας εγω ερω σοι το μυστηριον της γυναικος και του θηριου του βασταζοντος αυτην του εχοντος τας επτα κεφαλας και τα δεκα κερατα
\v 8 το θηριον ο ειδες ην και ουκ εστιν και μελλει αναβαινειν εκ της αβυσσου και εις απωλειαν υπαγει και θαυμασθησονται οι κατοικουντες επι της γης ων ου γεγραπται το ονομα επι το βιβλιον της ζωης απο καταβολης κοσμου βλεποντων το θηριον οτι ην και ουκ εστιν και παρεσται
\v 9 ωδε ο νους ο εχων σοφιαν αι επτα κεφαλαι επτα ορη εισιν οπου η γυνη καθηται επ αυτων
\v 10 και βασιλεις επτα εισιν οι πεντε επεσαν ο εις εστιν ο αλλος ουπω ηλθεν και οταν ελθη ολιγον αυτον δει μειναι
\v 11 και το θηριον ο ην και ουκ εστιν και αυτος ογδοος εστιν και εκ των επτα εστιν και εις απωλειαν υπαγει
\v 12 και τα δεκα κερατα α ειδες δεκα βασιλεις εισιν οιτινες βασιλειαν ουπω ελαβον αλλα εξουσιαν ως βασιλεις μιαν ωραν λαμβανουσιν μετα του θηριου
\v 13 ουτοι μιαν γνωμην εχουσιν και την δυναμιν και εξουσιαν αυτων τω θηριω διδοασιν
\v 14 ουτοι μετα του αρνιου πολεμησουσιν και το αρνιον νικησει αυτους οτι κυριος κυριων εστιν και βασιλευς βασιλεων και οι μετ αυτου κλητοι και εκλεκτοι και πιστοι
\v 15 και λεγει μοι τα υδατα α ειδες ου η πορνη καθηται λαοι και οχλοι εισιν και εθνη και γλωσσαι
\v 16 και τα δεκα κερατα α ειδες και το θηριον ουτοι μισησουσιν την πορνην και ηρημωμενην ποιησουσιν αυτην και γυμνην και τας σαρκας αυτης φαγονται και αυτην κατακαυσουσιν  {VAR1: [εν] } {VAR2: εν } πυρι
\v 17 ο γαρ θεος εδωκεν εις τας καρδιας αυτων ποιησαι την γνωμην αυτου και ποιησαι μιαν γνωμην και δουναι την βασιλειαν αυτων τω θηριω αχρι τελεσθησονται οι λογοι του θεου
\v 18 και η γυνη ην ειδες εστιν η πολις η μεγαλη η εχουσα βασιλειαν επι των βασιλεων της γης
\c 18
\p

\v 1 μετα ταυτα ειδον αλλον αγγελον καταβαινοντα εκ του ουρανου εχοντα εξουσιαν μεγαλην και η γη εφωτισθη εκ της δοξης αυτου
\v 2 και εκραξεν εν ισχυρα φωνη λεγων επεσεν επεσεν βαβυλων η μεγαλη και εγενετο κατοικητηριον δαιμονιων και φυλακη παντος πνευματος ακαθαρτου και φυλακη παντος ορνεου ακαθαρτου {VAR2: [και φυλακη παντος θηριου ακαθαρτου] } και μεμισημενου
\v 3 οτι εκ του οινου {VAR1: [του οινου] } {VAR2: του οινου } του θυμου της πορνειας αυτης πεπτωκαν {VAR1: πεπτωκαν } {VAR2: πεπωκαν } παντα τα εθνη και οι βασιλεις της γης μετ αυτης επορνευσαν και οι εμποροι της γης εκ της δυναμεως του στρηνους αυτης επλουτησαν
\v 4 και ηκουσα αλλην φωνην εκ του ουρανου λεγουσαν εξελθατε ο λαος μου εξ αυτης ινα μη συγκοινωνησητε ταις αμαρτιαις αυτης και εκ των πληγων αυτης ινα μη λαβητε
\v 5 οτι εκολληθησαν αυτης αι αμαρτιαι αχρι του ουρανου και εμνημονευσεν ο θεος τα αδικηματα αυτης
\v 6 αποδοτε αυτη ως και αυτη απεδωκεν και διπλωσατε τα {VAR1: [τα] } {VAR2: τα } διπλα κατα τα εργα αυτης εν τω ποτηριω ω εκερασεν κερασατε αυτη διπλουν
\v 7 οσα εδοξασεν αυτην και εστρηνιασεν τοσουτον δοτε αυτη βασανισμον και πενθος οτι εν τη καρδια αυτης λεγει οτι καθημαι βασιλισσα και χηρα ουκ ειμι και πενθος ου μη ιδω
\v 8 δια τουτο εν μια ημερα ηξουσιν αι πληγαι αυτης θανατος και πενθος και λιμος και εν πυρι κατακαυθησεται οτι ισχυρος  {VAR1: [κυριος] } {VAR2: κυριος } ο θεος ο κρινας αυτην
\v 9 και κλαυσουσιν και κοψονται επ αυτην οι βασιλεις της γης οι μετ αυτης πορνευσαντες και στρηνιασαντες οταν βλεπωσιν τον καπνον της πυρωσεως αυτης
\v 10 απο μακροθεν εστηκοτες δια τον φοβον του βασανισμου αυτης λεγοντες ουαι ουαι η πολις η μεγαλη βαβυλων η πολις η ισχυρα οτι μια ωρα ηλθεν η κρισις σου
\v 11 και οι εμποροι της γης κλαιουσιν και πενθουσιν επ αυτην οτι τον γομον αυτων ουδεις αγοραζει ουκετι
\v 12 γομον χρυσου και αργυρου και λιθου τιμιου και μαργαριτων και βυσσινου και πορφυρας και σιρικου και κοκκινου και παν ξυλον θυινον και παν σκευος ελεφαντινον και παν σκευος εκ ξυλου τιμιωτατου και χαλκου και σιδηρου και μαρμαρου
\v 13 και κινναμωμον και αμωμον και θυμιαματα και μυρον και λιβανον και οινον και ελαιον και σεμιδαλιν και σιτον και κτηνη και προβατα και ιππων και ρεδων και σωματων και ψυχας ανθρωπων
\v 14 και η οπωρα σου της επιθυμιας της ψυχης απηλθεν απο σου και παντα τα λιπαρα και τα λαμπρα απωλετο απο σου και ουκετι ου μη αυτα ευρησουσιν
\v 15 οι εμποροι τουτων οι πλουτησαντες απ αυτης απο μακροθεν στησονται δια τον φοβον του βασανισμου αυτης κλαιοντες και πενθουντες
\v 16 λεγοντες ουαι ουαι η πολις η μεγαλη η περιβεβλημενη βυσσινον και πορφυρουν και κοκκινον και κεχρυσωμενη [εν] χρυσιω και λιθω τιμιω και μαργαριτη
\v 17 οτι μια ωρα ηρημωθη ο τοσουτος πλουτος και πας κυβερνητης και πας ο επι τοπον πλεων και ναυται και οσοι την θαλασσαν εργαζονται απο μακροθεν εστησαν
\v 18 και εκραξαν {VAR1: εκραξαν } {VAR2: εκραζον } βλεποντες τον καπνον της πυρωσεως αυτης λεγοντες τις ομοια τη πολει τη μεγαλη
\v 19 και εβαλον χουν επι τας κεφαλας αυτων και εκραξαν {VAR1: εκραξαν } {VAR2: εκραζον } κλαιοντες και πενθουντες λεγοντες ουαι ουαι η πολις η μεγαλη εν η επλουτησαν παντες οι εχοντες τα πλοια εν τη θαλασση εκ της τιμιοτητος αυτης οτι μια ωρα ηρημωθη
\v 20 ευφραινου επ αυτη ουρανε και οι αγιοι και οι αποστολοι και οι προφηται οτι εκρινεν ο θεος το κριμα υμων εξ αυτης
\v 21 και ηρεν εις αγγελος ισχυρος λιθον ως μυλινον μεγαν και εβαλεν εις την θαλασσαν λεγων ουτως ορμηματι βληθησεται βαβυλων η μεγαλη πολις και ου μη ευρεθη ετι
\v 22 και φωνη κιθαρωδων και μουσικων και αυλητων και σαλπιστων ου μη ακουσθη εν σοι ετι και πας τεχνιτης  {VAR1: [πασης τεχνης] } {VAR2: πασης τεχνης } ου μη ευρεθη εν σοι ετι και φωνη μυλου ου μη ακουσθη εν σοι ετι
\v 23 και φως λυχνου ου μη φανη εν σοι ετι και φωνη νυμφιου και νυμφης ου μη ακουσθη εν σοι ετι οτι οι {VAR1: [οι] } {VAR2: οι } εμποροι σου ησαν οι μεγιστανες της γης οτι εν τη φαρμακεια σου επλανηθησαν παντα τα εθνη
\v 24 και εν αυτη αιμα προφητων και αγιων ευρεθη και παντων των εσφαγμενων επι της γης
\c 19
\p

\v 1 μετα ταυτα ηκουσα ως φωνην μεγαλην οχλου πολλου εν τω ουρανω λεγοντων αλληλουια η σωτηρια και η δοξα και η δυναμις του θεου ημων
\v 2 οτι αληθιναι και δικαιαι αι κρισεις αυτου οτι εκρινεν την πορνην την μεγαλην ητις εφθειρεν την γην εν τη πορνεια αυτης και εξεδικησεν το αιμα των δουλων αυτου εκ χειρος αυτης
\v 3 και δευτερον ειρηκαν αλληλουια και ο καπνος αυτης αναβαινει εις τους αιωνας των αιωνων
\v 4 και επεσαν οι πρεσβυτεροι οι εικοσι τεσσαρες και τα τεσσαρα ζωα και προσεκυνησαν τω θεω τω καθημενω επι τω θρονω λεγοντες αμην αλληλουια
\v 5 και φωνη απο του θρονου εξηλθεν λεγουσα αινειτε τω θεω ημων παντες οι δουλοι αυτου και {VAR2: [και] } οι φοβουμενοι αυτον οι μικροι και οι μεγαλοι
\v 6 και ηκουσα ως φωνην οχλου πολλου και ως φωνην υδατων πολλων και ως φωνην βροντων ισχυρων λεγοντων αλληλουια οτι εβασιλευσεν κυριος ο θεος [ημων] ο παντοκρατωρ
\v 7 χαιρωμεν και αγαλλιωμεν και δωμεν *** {VAR1: δωσομεν } {VAR2: δωσωμεν } την δοξαν αυτω οτι ηλθεν ο γαμος του αρνιου και η γυνη αυτου ητοιμασεν εαυτην
\v 8 και εδοθη αυτη ινα περιβαληται βυσσινον λαμπρον καθαρον το γαρ βυσσινον τα δικαιωματα των αγιων εστιν
\v 9 και λεγει μοι γραψον μακαριοι οι εις το δειπνον του γαμου του αρνιου κεκλημενοι και λεγει μοι ουτοι οι λογοι αληθινοι του θεου εισιν
\v 10 και επεσα εμπροσθεν των ποδων αυτου προσκυνησαι αυτω και λεγει μοι ορα μη συνδουλος σου ειμι και των αδελφων σου των εχοντων την μαρτυριαν ιησου τω θεω προσκυνησον η γαρ μαρτυρια ιησου εστιν το πνευμα της προφητειας
\v 11 και ειδον τον ουρανον ηνεωγμενον και ιδου ιππος λευκος και ο καθημενος επ αυτον πιστος καλουμενος {VAR1: πιστος [καλουμενος] } {VAR2: [καλουμενος] πιστος } και αληθινος και εν δικαιοσυνη κρινει και πολεμει
\v 12 οι δε οφθαλμοι αυτου  {VAR2: [ως] } φλοξ πυρος και επι την κεφαλην αυτου διαδηματα πολλα εχων ονομα γεγραμμενον ο ουδεις οιδεν ει μη αυτος
\v 13 και περιβεβλημενος ιματιον περιρεραμμενον {VAR1: ρεραντισμενον } {VAR2: βεβαμμενον } αιματι και κεκληται το ονομα αυτου ο λογος του θεου
\v 14 και τα στρατευματα  {VAR1: τα } {VAR2: [τα] } εν τω ουρανω ηκολουθει αυτω εφ ιπποις λευκοις ενδεδυμενοι βυσσινον λευκον καθαρον
\v 15 και εκ του στοματος αυτου εκπορευεται ρομφαια οξεια ινα εν αυτη παταξη τα εθνη και αυτος ποιμανει αυτους εν ραβδω σιδηρα και αυτος πατει την ληνον του οινου του θυμου της οργης του θεου του παντοκρατορος
\v 16 και εχει επι το ιματιον και επι τον μηρον αυτου ονομα γεγραμμενον βασιλευς βασιλεων και κυριος κυριων
\v 17 και ειδον ενα αγγελον εστωτα εν τω ηλιω και εκραξεν [εν] φωνη μεγαλη λεγων πασιν τοις ορνεοις τοις πετομενοις εν μεσουρανηματι δευτε συναχθητε εις το δειπνον το μεγα του θεου
\v 18 ινα φαγητε σαρκας βασιλεων και σαρκας χιλιαρχων και σαρκας ισχυρων και σαρκας ιππων και των καθημενων επ αυτους *** {VAR1: αυτους } {VAR2: αυτων } και σαρκας παντων ελευθερων τε και δουλων και μικρων και μεγαλων
\v 19 και ειδον το θηριον και τους βασιλεις της γης και τα στρατευματα αυτων συνηγμενα ποιησαι τον πολεμον μετα του καθημενου επι του ιππου και μετα του στρατευματος αυτου
\v 20 και επιασθη το θηριον και μετ αυτου ο ψευδοπροφητης ο ποιησας τα σημεια ενωπιον αυτου εν οις επλανησεν τους λαβοντας το χαραγμα του θηριου και τους προσκυνουντας τη εικονι αυτου ζωντες εβληθησαν οι δυο εις την λιμνην του πυρος της καιομενης εν θειω
\v 21 και οι λοιποι απεκτανθησαν εν τη ρομφαια του καθημενου επι του ιππου τη εξελθουση εκ του στοματος αυτου και παντα τα ορνεα εχορτασθησαν εκ των σαρκων αυτων
\c 20
\p

\v 1 και ειδον αγγελον καταβαινοντα εκ του ουρανου εχοντα την κλειν της αβυσσου και αλυσιν μεγαλην επι την χειρα αυτου
\v 2 και εκρατησεν τον δρακοντα ο οφις ο αρχαιος ος εστιν διαβολος και ο σατανας και εδησεν αυτον χιλια ετη
\v 3 και εβαλεν αυτον εις την αβυσσον και εκλεισεν και εσφραγισεν επανω αυτου ινα μη πλανηση ετι τα εθνη αχρι τελεσθη τα χιλια ετη μετα ταυτα δει λυθηναι αυτον μικρον χρονον
\v 4 και ειδον θρονους και εκαθισαν επ αυτους και κριμα εδοθη αυτοις και τας ψυχας των πεπελεκισμενων δια την μαρτυριαν ιησου και δια τον λογον του θεου και οιτινες ου προσεκυνησαν το θηριον ουδε την εικονα αυτου και ουκ ελαβον το χαραγμα επι το μετωπον και επι την χειρα αυτων και εζησαν και εβασιλευσαν μετα του χριστου χιλια ετη
\v 5 οι λοιποι των νεκρων ουκ εζησαν αχρι τελεσθη τα χιλια ετη αυτη η αναστασις η πρωτη
\v 6 μακαριος και αγιος ο εχων μερος εν τη αναστασει τη πρωτη επι τουτων ο δευτερος θανατος ουκ εχει εξουσιαν αλλ εσονται ιερεις του θεου και του χριστου και βασιλευσουσιν μετ αυτου [τα] χιλια ετη
\v 7 και οταν τελεσθη τα χιλια ετη λυθησεται ο σατανας εκ της φυλακης αυτου
\v 8 και εξελευσεται πλανησαι τα εθνη τα εν ταις τεσσαρσιν γωνιαις της γης τον γωγ και μαγωγ συναγαγειν αυτους εις τον πολεμον ων ο αριθμος αυτων ως η αμμος της θαλασσης
\v 9 και ανεβησαν επι το πλατος της γης και εκυκλευσαν την παρεμβολην των αγιων και την πολιν την ηγαπημενην και κατεβη πυρ εκ του ουρανου και κατεφαγεν αυτους
\v 10 και ο διαβολος ο πλανων αυτους εβληθη εις την λιμνην του πυρος και θειου οπου και το θηριον και ο ψευδοπροφητης και βασανισθησονται ημερας και νυκτος εις τους αιωνας των αιωνων
\v 11 και ειδον θρονον μεγαν λευκον και τον καθημενον επ αυτου {VAR1: αυτου } {VAR2: αυτον } ου απο του προσωπου εφυγεν η γη και ο ουρανος και τοπος ουχ ευρεθη αυτοις
\v 12 και ειδον τους νεκρους τους μεγαλους και τους μικρους εστωτας ενωπιον του θρονου και βιβλια ηνοιχθησαν και αλλο βιβλιον ηνοιχθη ο εστιν της ζωης και εκριθησαν οι νεκροι εκ των γεγραμμενων εν τοις βιβλιοις κατα τα εργα αυτων
\v 13 και εδωκεν η θαλασσα τους νεκρους τους εν αυτη και ο θανατος και ο αδης εδωκαν τους νεκρους τους εν αυτοις και εκριθησαν εκαστος κατα τα εργα αυτων
\v 14 και ο θανατος και ο αδης εβληθησαν εις την λιμνην του πυρος ουτος ο θανατος ο δευτερος εστιν η λιμνη του πυρος
\v 15 και ει τις ουχ ευρεθη εν τη βιβλω της ζωης γεγραμμενος εβληθη εις την λιμνην του πυρος
\c 21
\p

\v 1 και ειδον ουρανον καινον και γην καινην ο γαρ πρωτος ουρανος και η πρωτη γη απηλθαν και η θαλασσα ουκ εστιν ετι
\v 2 και την πολιν την αγιαν ιερουσαλημ καινην ειδον καταβαινουσαν εκ του ουρανου απο του θεου ητοιμασμενην ως νυμφην κεκοσμημενην τω ανδρι αυτης
\v 3 και ηκουσα φωνης μεγαλης εκ του θρονου λεγουσης ιδου η σκηνη του θεου μετα των ανθρωπων και σκηνωσει μετ αυτων και αυτοι λαοι αυτου εσονται και αυτος ο θεος εσται μετ αυτων {VAR2: [αυτων θεος] }
\v 4 και εξαλειψει παν δακρυον εκ των οφθαλμων αυτων και ο θανατος ουκ εσται ετι ουτε πενθος ουτε κραυγη ουτε πονος ουκ εσται ετι  {VAR2: [οτι] } τα πρωτα απηλθαν
\v 5 και ειπεν ο καθημενος επι τω θρονω ιδου καινα ποιω παντα και λεγει γραψον οτι ουτοι οι λογοι πιστοι και αληθινοι εισιν
\v 6 και ειπεν μοι γεγοναν εγω  {VAR2: [ειμι] } το αλφα και το ω η αρχη και το τελος εγω τω διψωντι δωσω εκ της πηγης του υδατος της ζωης δωρεαν
\v 7 ο νικων κληρονομησει ταυτα και εσομαι αυτω θεος και αυτος εσται μοι υιος
\v 8 τοις δε δειλοις και απιστοις και εβδελυγμενοις και φονευσιν και πορνοις και φαρμακοις και ειδωλολατραις και πασιν τοις ψευδεσιν το μερος αυτων εν τη λιμνη τη καιομενη πυρι και θειω ο εστιν ο θανατος ο δευτερος
\v 9 και ηλθεν εις εκ των επτα αγγελων των εχοντων τας επτα φιαλας των γεμοντων των επτα πληγων των εσχατων και ελαλησεν μετ εμου λεγων δευρο δειξω σοι την νυμφην την γυναικα του αρνιου
\v 10 και απηνεγκεν με εν πνευματι επι ορος μεγα και υψηλον και εδειξεν μοι την πολιν την αγιαν ιερουσαλημ καταβαινουσαν εκ του ουρανου απο του θεου
\v 11 εχουσαν την δοξαν του θεου ο φωστηρ αυτης ομοιος λιθω τιμιωτατω ως λιθω ιασπιδι κρυσταλλιζοντι
\v 12 εχουσα τειχος μεγα και υψηλον εχουσα πυλωνας δωδεκα και επι τοις πυλωσιν αγγελους δωδεκα και ονοματα επιγεγραμμενα α εστιν  {VAR2: [τα ονοματα] } των δωδεκα φυλων υιων ισραηλ
\v 13 απο ανατολης πυλωνες τρεις και απο βορρα πυλωνες τρεις και απο νοτου πυλωνες τρεις και απο δυσμων πυλωνες τρεις
\v 14 και το τειχος της πολεως εχων θεμελιους δωδεκα και επ αυτων δωδεκα ονοματα των δωδεκα αποστολων του αρνιου
\v 15 και ο λαλων μετ εμου ειχεν μετρον καλαμον χρυσουν ινα μετρηση την πολιν και τους πυλωνας αυτης και το τειχος αυτης
\v 16 και η πολις τετραγωνος κειται και το μηκος αυτης οσον  {VAR2: [και] } το πλατος και εμετρησεν την πολιν τω καλαμω επι σταδιων δωδεκα χιλιαδων το μηκος και το πλατος και το υψος αυτης ισα εστιν
\v 17 και εμετρησεν το τειχος αυτης εκατον τεσσερακοντα τεσσαρων πηχων μετρον ανθρωπου ο εστιν αγγελου
\v 18 και η ενδωμησις του τειχους αυτης ιασπις και η πολις χρυσιον καθαρον ομοιον υαλω καθαρω
\v 19 οι θεμελιοι του τειχους της πολεως παντι λιθω τιμιω κεκοσμημενοι ο θεμελιος ο πρωτος ιασπις ο δευτερος σαπφιρος ο τριτος χαλκηδων ο τεταρτος σμαραγδος
\v 20 ο πεμπτος σαρδονυξ ο εκτος σαρδιον ο εβδομος χρυσολιθος ο ογδοος βηρυλλος ο ενατος τοπαζιον ο δεκατος χρυσοπρασος ο ενδεκατος υακινθος ο δωδεκατος αμεθυστος
\v 21 και οι δωδεκα πυλωνες δωδεκα μαργαριται ανα εις εκαστος των πυλωνων ην εξ ενος μαργαριτου και η πλατεια της πολεως χρυσιον καθαρον ως υαλος διαυγης
\v 22 και ναον ουκ ειδον εν αυτη ο γαρ κυριος ο θεος ο παντοκρατωρ ναος αυτης εστιν και το αρνιον
\v 23 και η πολις ου χρειαν εχει του ηλιου ουδε της σεληνης ινα φαινωσιν αυτη η γαρ δοξα του θεου εφωτισεν αυτην και ο λυχνος αυτης το αρνιον
\v 24 και περιπατησουσιν τα εθνη δια του φωτος αυτης και οι βασιλεις της γης φερουσιν την δοξαν αυτων εις αυτην
\v 25 και οι πυλωνες αυτης ου μη κλεισθωσιν ημερας νυξ γαρ ουκ εσται εκει
\v 26 και οισουσιν την δοξαν και την τιμην των εθνων εις αυτην
\v 27 και ου μη εισελθη εις αυτην παν κοινον και [ο] ποιων βδελυγμα και ψευδος ει μη οι γεγραμμενοι εν τω βιβλιω της ζωης του αρνιου
\c 22
\p

\v 1 και εδειξεν μοι ποταμον υδατος ζωης λαμπρον ως κρυσταλλον εκπορευομενον εκ του θρονου του θεου και του αρνιου
\v 2 εν μεσω της πλατειας αυτης και του ποταμου εντευθεν και εκειθεν ξυλον ζωης ποιουν καρπους δωδεκα κατα μηνα εκαστον αποδιδουν τον καρπον αυτου και τα φυλλα του ξυλου εις θεραπειαν των εθνων
\v 3 και παν καταθεμα ουκ εσται ετι και ο θρονος του θεου και του αρνιου εν αυτη εσται και οι δουλοι αυτου λατρευσουσιν αυτω
\v 4 και οψονται το προσωπον αυτου και το ονομα αυτου επι των μετωπων αυτων
\v 5 και νυξ ουκ εσται ετι και ουκ εχουσιν χρειαν φωτος λυχνου και φωτος {VAR1: φως } {VAR2: φωτος } ηλιου οτι κυριος ο θεος φωτισει επ {VAR1: [επ] } {VAR2: επ } αυτους και βασιλευσουσιν εις τους αιωνας των αιωνων
\v 6 και ειπεν μοι ουτοι οι λογοι πιστοι και αληθινοι και ο κυριος ο θεος των πνευματων των προφητων απεστειλεν τον αγγελον αυτου δειξαι τοις δουλοις αυτου α δει γενεσθαι εν ταχει
\v 7 και ιδου ερχομαι ταχυ μακαριος ο τηρων τους λογους της προφητειας του βιβλιου τουτου
\v 8 καγω ιωαννης ο ακουων και βλεπων ταυτα και οτε ηκουσα και εβλεψα επεσα προσκυνησαι εμπροσθεν των ποδων του αγγελου του δεικνυοντος μοι ταυτα
\v 9 και λεγει μοι ορα μη συνδουλος σου ειμι και των αδελφων σου των προφητων και των τηρουντων τους λογους του βιβλιου τουτου τω θεω προσκυνησον
\v 10 και λεγει μοι μη σφραγισης τους λογους της προφητειας του βιβλιου τουτου ο καιρος γαρ εγγυς εστιν
\v 11 ο αδικων αδικησατω ετι και ο ρυπαρος ρυπανθητω ετι και ο δικαιος δικαιοσυνην ποιησατω ετι και ο αγιος αγιασθητω ετι
\v 12 ιδου ερχομαι ταχυ και ο μισθος μου μετ εμου αποδουναι εκαστω ως το εργον εστιν αυτου
\v 13 εγω το αλφα και το ω ο πρωτος και ο εσχατος η αρχη και το τελος
\v 14 μακαριοι οι πλυνοντες τας στολας αυτων ινα εσται η εξουσια αυτων επι το ξυλον της ζωης και τοις πυλωσιν εισελθωσιν εις την πολιν
\v 15 εξω οι κυνες και οι φαρμακοι και οι πορνοι και οι φονεις και οι ειδωλολατραι και πας φιλων και ποιων ψευδος
\v 16 εγω ιησους επεμψα τον αγγελον μου μαρτυρησαι υμιν ταυτα επι ταις εκκλησιαις εγω ειμι η ριζα και το γενος δαυιδ ο αστηρ ο λαμπρος ο πρωινος
\v 17 και το πνευμα και η νυμφη λεγουσιν ερχου και ο ακουων ειπατω ερχου και ο διψων ερχεσθω ο θελων λαβετω υδωρ ζωης δωρεαν
\v 18 μαρτυρω εγω παντι τω ακουοντι τους λογους της προφητειας του βιβλιου τουτου εαν τις επιθη επ αυτα επιθησει ο θεος επ αυτον τας πληγας τας γεγραμμενας εν τω βιβλιω τουτω
\v 19 και εαν τις αφελη απο των λογων του βιβλιου της προφητειας ταυτης αφελει ο θεος το μερος αυτου απο του ξυλου της ζωης και εκ της πολεως της αγιας των γεγραμμενων εν τω βιβλιω τουτω
\v 20 λεγει ο μαρτυρων ταυτα ναι ερχομαι ταχυ αμην ερχου κυριε ιησου
\v 21 η χαρις του κυριου ιησου μετα των αγιων {VAR1: [χριστου] μετα των αγιων } {VAR2: μετα παντων } αμην