{
  "dublin_core": {
    "type": "bundle",
    "conformsto": "rc0.2",
    "contributor": [
      "Antoney Raj",
      "Cdr. Thomas Mathew",
      "Dr. Bobby Chellapan",
      "Shojo John",
      "Vipin Bhadran"
    ],
    "format": "text/usfm3",
    "identifier": "irv",
    "title": "Indian Revised Version - Telugu",
    "subject": "Aligned Bible",
    "description": "",
    "language": {
      "identifier": "te",
      "title": "తెలుగు  (Telugu)",
      "direction": "ltr"
    },
    "source": [
      {
        "identifier": "UGNT",
        "language": "Greek",
        "version": "0.8"
      }
    ],
    "rights": "CC BY-SA 4.0",
    "creator": "Door43 World Missions Community",
    "relation": [
      "te/iev",
      "te/obs",
      "te/obs-tn",
      "te/obs-tq",
      "te/tw",
      "te/ust",
      "te/ulb"
    ],
    "publisher": "BCS",
    "issued": "2020-01-15",
    "modified": "2020-01-15",
    "version": "1.3"
  },
  "checking": {
    "checking_entity": [
      "BCS",
      "Cdr. Thomas Mathew"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "తీతుకు రాసిన పత్రిక",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "ఫిలేమోనుకు రాసిన పత్రిక",
      "versification": "ufw",
      "identifier": "phm",
      "sort": 57,
      "path": "./58-PHM.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "యోహాను రాసిన రెండవ పత్రిక",
      "versification": "ufw",
      "identifier": "2jn",
      "sort": 63,
      "path": "./64-2JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "యోహాను రాసిన మూడవ పత్రిక",
      "versification": "ufw",
      "identifier": "3jn",
      "sort": 64,
      "path": "./65-3JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "యూదా రాసిన పత్రిక",
      "versification": "ufw",
      "identifier": "jud",
      "sort": 65,
      "path": "./66-JUD.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "type": "bundle",
      "conformsto": "rc0.2",
      "contributor": [
        "Antoney Raj",
        "Cdr. Thomas Mathew",
        "Dr. Bobby Chellapan",
        "Shojo John",
        "Vipin Bhadran"
      ],
      "format": "text/usfm3",
      "identifier": "irv",
      "title": "Indian Revised Version - Telugu",
      "subject": "Aligned Bible",
      "description": "",
      "language": {
        "identifier": "te",
        "title": "తెలుగు  (Telugu)",
        "direction": "ltr"
      },
      "source": [
        {
          "identifier": "UGNT",
          "language": "Greek",
          "version": "0.8"
        }
      ],
      "rights": "CC BY-SA 4.0",
      "creator": "Door43 World Missions Community",
      "relation": [
        "te/iev",
        "te/obs",
        "te/obs-tn",
        "te/obs-tq",
        "te/tw",
        "te/ust",
        "te/ulb"
      ],
      "publisher": "BCS",
      "issued": "2020-01-15",
      "modified": "2020-01-15",
      "version": "1.3"
    },
    "checking": {
      "checking_entity": [
        "BCS",
        "Cdr. Thomas Mathew"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "తీతుకు రాసిన పత్రిక",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "ఫిలేమోనుకు రాసిన పత్రిక",
        "versification": "ufw",
        "identifier": "phm",
        "sort": 57,
        "path": "./58-PHM.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "యోహాను రాసిన రెండవ పత్రిక",
        "versification": "ufw",
        "identifier": "2jn",
        "sort": 63,
        "path": "./64-2JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "యోహాను రాసిన మూడవ పత్రిక",
        "versification": "ufw",
        "identifier": "3jn",
        "sort": 64,
        "path": "./65-3JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "యూదా రాసిన పత్రిక",
        "versification": "ufw",
        "identifier": "jud",
        "sort": 65,
        "path": "./66-JUD.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "te",
  "language_name": "తెలుగు  (Telugu)",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "irv",
  "resource_title": "Indian Revised Version - Telugu",
  "description": "Gateway Language",
  "catalog_modified_time": "2020-01-31T15:09:29+00:00"
}