\id RUT Unlocked Dynamic Bible
\ide UTF-8
\h RUTH
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\mt Ruth


\s5
\c 1 
\p
\v 1 During the time that judges ruled Israel, there was a famine in that country. There was a man who lived in Israel named Elimelech who left Israel and went to live for a while in the country of Moab. He went with his wife, Naomi, and his two sons, Mahlon and Chilion. 
\v 2 Elimelech was from the clan of Ephrath that was living in the town of Bethlehem, in the region of Judah. They came to Moab and stayed there.

\s5
\p
\v 3 Then Elimelech died, and Naomi had only her two sons with her.
\v 4 They married women from Moab. One of them was named Orpah and the other one was named Ruth. But after they had lived in that area for about ten years,
\v 5 Mahlon and Chilion also died. So then Naomi was left alone without her sons or husband.

\s5
\p
\v 6 Then Naomi heard while still in Moab that Yahweh had helped his people and that now there was plenty of food in Israel. So she got ready to return to Bethlehem with her two daughters-in-law.
\v 7 They left the place where they had been living and started to travel back to the land of Judah.

\s5
\v 8 As they were walking, Naomi said to her two daughters-in-law, "Each of you should turn around and go back to your mother's home. May Yahweh be as kind to you as you have been to me and our loved ones who have died.
\v 9 I hope that he will allow each of you to have another husband in whose home you will be secure." Then she kissed each of them, and they cried aloud.
\v 10 They each said, "No, we want to return with you to your relatives."

\s5
\p
\v 11 But Naomi said, "No, my daughters, return home. It will not do any good for you to come with me! It is not possible for me to have more sons who could become your husbands.
\v 12 You should go back. It is too late for me to have another husband. Even if I got married today and had more sons,
\v 13 would you remain unmarried until they grew up? No, my daughters! It makes me even more sad than you are, because Yahweh has sent me so much trouble."

\s5
\p
\v 14 Then Ruth and Orpah started crying again. Orpah kissed her mother-in-law goodbye and left, but Ruth refused to leave Naomi.
\v 15 Naomi said to her, "Look! Your sister-in-law is going back to her relatives and to her gods! Go back with her!"

\s5
\v 16 But Ruth replied, "No! Please do not ask me to go back and leave you! Where you go, I will go. Where you stay, I will stay. Your relatives will be my relatives, and I will worship the God you worship.
\v 17 Where you die, I will die. Where they bury you, they will bury me. May Yahweh punish me severely if I ever leave you. We will never be separated until one of us dies."
\v 18 When Naomi realized that Ruth was very determined to go with her, she stopped urging her to return home.

\s5
\p
\v 19 So the two women continued walking until they came to Bethlehem. When they arrived there, everyone in the town was very happy to see them. The women of the town exclaimed, "It is hard to believe that this is Naomi!"
\v 20 Naomi said to them, "You should not call me Naomi any more, because it means 'pleasant.' Instead, call me Mara, because it means 'bitter.' God Almighty has made my life very bitter.
\v 21 When I left here my life was full because I had a family. But Yahweh has brought me back here empty, without my family. Do not call me Naomi. Yahweh has punished me. Almighty God has caused a great tragedy to happen to me."

\s5
\p
\v 22 So that is how Naomi returned home along with her daughter-in-law Ruth, the woman from Moab. And it happened that when they arrived in Bethlehem, the barley harvest was just beginning.

\s5
\c 2
\p
\v 1 There was a man named Boaz who lived in Bethlehem. He was a relative of Naomi's dead husband, Elimilech. He was also rich and influential.
\p
\v 2 One day Ruth said to Naomi, "Let me go to the fields and pick up the stalks of grain that the harvesters leave behind. I will go behind any harvester who gives me permission."
Naomi replied, "Go ahead, my daughter."

\s5
\v 3 So Ruth went out to the fields and began to pick up the grain left behind by the men who were harvesting. And it turned out that she was working in a field that belonged to Boaz, the relative of her father-in-law, Elimelech!
\p
\v 4 Just then, Boaz returned from town. He greeted the harvesters, saying, "May Yahweh be with you!" They replied, "May Yahweh bless you!"

\s5
\p
\v 5 Then Boaz saw Ruth, and asked the foreman, "Who is that young woman related to?"
\v 6 The foreman replied, "She is the woman from Moab who returned from there with her mother-in-law Naomi.
\v 7 She said to me, 'Please let me pick up some grain. I will only walk behind the men who are harvesting the grain and gather what they leave.' I gave her permission, and she has been working in the field from this morning until now. She has only taken a short rest, when she rested in the shelter."

\s5
\p
\v 8 Then Boaz went over to Ruth and said to her, "Young lady, listen to me. You do not need to go to any other field to gather grain. You should stay here with my servant girls.
\v 9 Watch where the men are harvesting, and follow along behind my servant girls. I have told the men who are harvesting not to bother you. And whenever you are thirsty, go and get some water to drink from the jars that the men have filled."

\s5
\p
\v 10 When he said that, she knelt before him, with her face touching the ground. She exclaimed, "Why are you being so kind to me? I did not think you would pay any attention to me since I am a foreigner!"
\v 11 Boaz replied, "People have told me about everything you have done for your mother-in-law since your husband died. They told me that you left your parents and your homeland, and you came here to live among people whom you did not know.
\v 12 I pray that Yahweh will repay you for what you have done. May you receive full payment for your actions from the God of Israel, because he is the one you have come to and he will protect you!" 

\s5
\p
\v 13 She replied, "Sir, I hope I will continue to please you. You have comforted me with your kindness, even though I am not even one of your servant girls."

\s5
\p
\v 14 When it was time to eat, Boaz said to her, "Come over here and get some food. Take this bread and dip it in the vinegar and eat it." Then when she sat down with the harvesters, he offered her some roasted grain. She ate all that she wanted and had some left over.

\s5
\v 15 As she stood up to go back to work, Boaz ordered his workers, "Even if she gathers some grain near the bundles of grain that have been cut, do not try to stop her.
\v 16 Instead, make sure that you pull out some stalks of grain from the bundles and leave them on the ground for her to pick up, and do not scold her."

\s5
\p
\v 17 So Ruth gathered grain in the field until evening. Then she threshed the barley that she had gathered, to separate the kernels from the stalks, and the barley filled a large basket.
\v 18 She carried it back to town and showed her mother-in-law how much she had gathered. She also gave her mother-in-law the grain that was left over from her lunch.

\s5
\v 19 Her mother-in-law asked her, "Where did you gather all this grain today? In whose field exactly did you work? May God do good to the man who was so kind to you." Then Ruth told her about where she had been working. She said, "The name of that field's owner is Boaz."
\v 20 Naomi said to her daughter-in-law, "May Yahweh bless him! He has not stopped acting kindly toward us, who are still living, and to our husbands who have died." Then she added, "That man is a close relative of Elimelech; in fact, he is one of those responsible for taking care of us."

\s5
\p
\v 21 Then Ruth said, "He also said to me, 'Stay with my workers until they have completed bringing in all my grain from the field.'"
\p
\v 22 Naomi replied, "My daughter, it will be good for you to go to his field with his servant girls, because if you go to someone else's field, someone might harm you."

\s5
\p
\v 23 So Ruth worked alongside of Boaz's servant girls. She gathered stalks of grain until the workers had finished harvesting both the barley and the wheat. During that time she continued to live with Naomi.

\s5
\c 3
\p
\v 1 One day, Naomi said to Ruth, "My daughter, I think that I should try to arrange for you to have a home and a husband who will provide for you.
\v 2 Boaz is a close relative of ours, and he has been very kind by letting you gather grain with his servant girls. Listen carefully. Tonight he will be at the place where they thresh the barley. He will be separating the grain from the chaff.

\s5
\v 3 Bathe yourself and put on some perfume. Put on your best clothes. Then go down to the place where they thresh the grain. But do not let him know that you are there until he is finished eating and drinking.
\v 4 When he has finished eating, notice where he lies down to sleep. Then when he is asleep, go over to him, uncover his feet, and lie close to his feet. When he wakes up, he will tell you what to do."
\p
\v 5 Ruth replied, "I will do everything that you have told me to do."

\s5
\v 6 So she went down to the place where they thresh the grain. There she did everything that her mother-in-law had told her to do.
\p
\v 7 When Boaz finished eating and drinking, he was feeling good. Then he went over to the far end of the pile of grain. He lay down there and went to sleep. Then Ruth approached him quietly. She took the covering off his feet and lay down there.

\s5
\v 8 In the middle of the night, he woke up suddenly. He sat up and realized that a woman was lying at his feet.
\v 9 He asked her, "Who are you?" She replied, "I am your servant, Ruth. Since you are the one responsible for my dead husband's family, spread the corner of your cloak over me."

\s5
\p
\v 10 Boaz replied, "May Yahweh bless you, my dear! You acted kindly toward your mother-in-law previously, and now you are acting even more kindly toward me by not chasing after a young man to marry, whether rich or poor.
\v 11 Now, my dear, I will do everything that you ask. Do not be afraid, because all the people in this town know that you are an honorable woman.

\s5
\v 12 But there is one problem. Although it is true that I am a close relative of your mother's dead husband, there is another man who is an even closer relative than I am, and therefore he is really the one who is responsible for you.
\v 13 You stay here for the rest of the night. Tomorrow morning I will tell this man about you. If he says that he will take responsibility for you, fine, we will let him marry you. But if he is not willing to do that, I solemnly promise that as surely as Yahweh lives, I will marry you and take care of you. So stay here until it is morning."

\s5
\p
\v 14 So she lay at his feet until morning. But she got up and left before it was light enough that people would be able to recognize her, because Boaz said, "It would be best if no one knows that a woman was here."
\v 15 He also said to her, "Bring to me your cloak and spread it out." When she did that, he poured into it a generous amount of barley and put it on her back. Then he went into town.

\s5
\p
\v 16 When Ruth arrived home, her mother-in-law asked her, "Is that you, my daughter?" Then Ruth told her everything that Boaz had done for her and what he had said.
\v 17 She also said to Naomi, "He gave me all this barley, saying, 'I do not want you to return to your mother-in-law empty-handed.'"
\v 18 Then Naomi said, "My daughter, just wait here until we see what happens. I am sure that Boaz will surely take care of this matter today."

\s5
\c 4
\p
\v 1 Meanwhile, Boaz went up to the meeting place at the gate leading into the town and sat down there. Before long, the close relative that Boaz had mentioned came along. Boaz said to him, "My cousin, come over here and sit down." So the man went and sat down.
\v 2 Boaz then gathered ten of the elders of the town and asked them to join them. After they sat down,

\s5
\v 3 he said to his relative, "As you know, Naomi has returned from Moab. Now she wants to sell her right to the piece of land that belonged to our relative Elimelech.
\v 4 I thought that I should tell you about that, and suggest that you buy it, while these elders who are sitting here are listening. If you are willing to buy the property, do that. But if you do not want to buy it, tell me, so that I will know. I am suggesting this to you because you are the one who has the first right to buy it, and if you do not buy it, I am next in line." The man replied, "I will buy it!"

\s5
\v 5 Then Boaz told him, "When you buy the land from Naomi, you will also need to marry Ruth, our relative's widow from Moab, in order that she may have a son to inherit the property and carry on the name of her dead husband."
\v 6 Then the nearer relative said, "If that is so, I do not want to buy the property, because then my own children would not inherit the property. I give you the right to buy the property instead of me!"

\s5
\p
\v 7 At that time, it was the custom in Israel that when two people agreed to redeem or exchange anything between them, one man would take off one of his sandals and give it to the other man. That was the way they finalized transactions in Israel.
\v 8 So the relative said to Boaz, "You buy the field yourself!" And he took off one of his sandals and gave it to Boaz.

\s5
\p
\v 9 Then Boaz said to the elders and to all the other people who were there, "Today you have all seen that I have bought from Naomi all the property that belonged to Elimelech, Mahlon, and Chilion.
\v 10 I am also taking Ruth, the woman from Moab, Mahlon's widow, to be my wife. This is in order that she may give birth to a son who will inherit the property. In this way he will carry on the family name among his relatives and here in his hometown. Today you all are witnesses of what I have done."

\s5
\p
\v 11 All the elders and the others who were sitting at the town gate agreed and said, "Yes, we are witnesses." One of them added, "May Yahweh allow this woman, who will be coming into your home, to be like Rachel and Leah, the two who bore our ancestors and started our people, Israel. We hope that you will become rich in the clan of Ephrathah, and become famous here in Bethlehem.
\v 12 May your family be like the family of your ancestor Perez son of Judah, and Tamar, because of the many descendants that Yahweh will give to you and this young woman."

\s5
\p
\v 13 So Boaz took Ruth to be his wife and slept with her. Yahweh enabled her to become pregnant, and she gave birth to a son.
\v 14 The women of Bethlehem said to Naomi, "Praise Yahweh! Now he has given you a grandson who will be the one who will have the responsibility to take care of you. May he become famous throughout Israel.
\v 15 He will make you feel young again, and he will take care of you when you become old, because your daughter-in-law, who loves you, has given birth to him. She has been better to you than if you had seven sons."

\s5
\p
\v 16 Then Naomi took the baby and put him on her lap, and became a second mother for him.
\v 17 The women who were living nearby said, "It is as though Naomi now has a son!" And they named him Obed. Later, Obed became the father of Jesse, who became the father of King David.

\s5
\p
\v 18-22 Here is a list of the descendants of Perez: Perez's son was Hezron. Hezron's son was Ram. Ram's son was Amminadab. Amminadab's son was Nahshon. Nahshon's son was Salmon. Salmon's son was Boaz. Boaz's son was Obed. Obed's son was Jesse. Jesse's son was King David.
