\id EZR Unlocked Dynamic Bible
\ide UTF-8
\h EZRA
\toc1 The Book of Ezra
\toc2 Ezra
\toc3 Ezr
\mt1 Ezra


\s5
\c 1
\p
\v 1 During the first year that Cyrus ruled the Persian Empire, he did something that fulfilled the prophecy that Jeremiah had spoken. Yahweh motivated Cyrus to write this message, and then 
Cyrus caused this message to be proclaimed throughout his empire:
\v 2 "I, King Cyrus, rule the Persian Empire, and I say this: Yahweh, the God who is in heaven, has made me ruler of all the kingdoms on earth. And he has assigned me to make sure that his people build a temple for him in Jerusalem, in Judah.

\s5
\v 3 All you people who belong to God may go up to Jerusalem to rebuild this temple for Yahweh, the God who lives in Jerusalem, the God of Israel. 
\v 4 The other people who are living where Israelites are now in exile, whose ancestors were exiled here, must contribute silver and gold to those who go. They should also give the Jews the supplies that 
they will need for the journey to Jerusalem. They should also give them some livestock and gifts of money to help build the temple of God in Jerusalem."

\s5
\p
\v 5 Then God motivated some of the priests and Levites and some of the leaders of the tribes that were descended from Judah and Benjamin to return to Jerusalem. Those whom God motivated 
got ready to return to Jerusalem and build the temple for him there.
\v 6 All of their neighbors helped them by giving them silver and golden things, and supplies for the journey, and livestock. They also gave them other valuable gifts, and 
also gave them money to buy things for building the temple.

\s5
\v 7 King Cyrus brought out the valuable things that King Nebuchadnezzar's soldiers had taken from the temple of Yahweh in Jerusalem and put in the temples of their gods in Babylon.
\v 8 Cyrus commanded Mithredath, the treasurer of the Persian Empire, to count all these items and then give them to Sheshbazzar, the leader of the group that was going to return to Judah.

\s5
\p
\v 9 This is a list of the items that Cyrus donated: thirty gold basins, one thousand silver basins, twenty-nine other basins,
\v 10 thirty gold bowls, 410 similar silver bowls, and one thousand other objects.
\v 11 All together, there were 5,400 silver and gold items given to Sheshbazzar to take with him when he and the others returned to Jerusalem.

\s5
\c 2
\p
\v 1 King Nebuchadnezzar's soldiers captured many Israelite people and took them to Babylonia. Many years later, some Israelite people returned to Judah. Some returned to Jerusalem, 
and some returned to other places in Judah. They went to the towns where their ancestors had lived. This is a list of the groups who returned.
\v 2 The leaders of those groups were Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.
\p The groups of people included:

\s5
\v 3 2,172 descendants of Parosh
\v 4 372 descendants of Shephatiah
\v 5 775 descendants of Arach
\v 6 2,812 descendants of Pahath Moab, from the families of Jeshua and Joab

\s5
\v 7 1,254 descendants of Elam
\v 8 945 descendants of Zattu
\v 9 760 descendants of Zaccai
\v 10 642 descendants of Bani

\s5
\v 11 623 descendants of Bebai
\v 12 1,222 descendants of Azgad
\v 13 666 descendants of Adonikam
\v 14 2,056 descendants of Bigvai

\s5
\v 15 454 descendants of Adin
\v 16 Ninety-eight descendants of Ater, who descended from Hezekiah
\v 17 323 descendants of Bezai
\v 18 112 descendants of Jorah

\s5
\v 19 223 descendants of Hashum
\v 20 Ninty-five descendants of Gibbar
\p People whose ancestors had lived in these towns in Judah:
\v 21 123 from Bethlehem
\v 22 Fifty-six from Netophah

\s5
\v 23 128 from Anathoth
\v 24 Forty-two from Azmaveth
\v 25 743 from Kiriath Arim, Chephirah, and Beeroth
\v 26 621 from Ramah and Geba

\s5
\v 27 122 from Michmas
\v 28 223 from Bethel and Ai
\v 29 Fifty-two from Nebo
\v 30 156 from Magbish

\s5
\v 31 1,254 from Elam
\v 32 320 from Harim
\v 33 725 from Lod, Hadid, and Ono

\s5
\v 34 345 from Jericho
\v 35 3,630 from Senaah

\s5
\p
\v 36 Priests who returned:
973 descendants of Jedaiah (that is, those who descended through Jeshua)
\v 37 1,052 descendants of Immer
\v 38 1,247 descendants of Pashur
\v 39 1,017 descendants of Harim

\s5
\p
\v 40 Those from the tribe of Levi who returned:
Seventy-four descendants of Jeshua and Kadmiel, who were from the family of Hodaviah
\v 41 128 singers who were descendants of Asaph
\v 42 139 gatekeepers who were descendants of the gatekeepers Shallum, Ater, Talmon, Akkub, Hatita, and Shobai

\s5
\p
\v 43 The temple workers who were descendants of these men:
Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, Hanan,

\s5
\v 47 Giddel, Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, Nephisim,

\s5
\v 51 Bakbuk, Hakupha, Harhur,
\v 52 Bazluth, Mehida, Harsha,
\v 53 Barkos, Sisera, Temah,
\v 54 Neziah, and Hatipha.

\s5
\p
\v 55 The following descendants of King Solomon's servants returned to Jerusalem:
Sotai, Hassophereth, Peruda,
\v 56 Jaalah, Darkon, Giddel,
\v 57 Shephatiah, Hattil, Pochereth Hazzebaim, and Ami.
\p
\v 58 Altogether, there were 392 descendants of temple workers and Solomon's servants who returned.

\s5
\p
\v 59 There was another group who returned to Judah from Tel Melah, Tel Charsha, Cerub, Addan, and Immer in Babylonia. But they could not prove that they were true Israelites.
\v 60 This group included 652 people who were descendants of Delaiah, Tobiah, and Nekoda.

\s5
\p
\v 61 The descendants of the priests in this group included people belonging to Habaiah's clan, Hakkoz's clan, and Barzillai's clan. Barzillai had married a woman who was a descendant of Barzillai from the region of Gilead, and he had taken for himself the name of his father-in-law's clan.
\p
\v 62 The people in that group searched in the documents that had the names of the ancestors of all the clans, but these men's names were not found. So they were not permitted do the 
work that priests did.
\v 63 The governor told them that they would need to ask a priest to consult Yahweh by casting the sacred lots, to determine whether those men were truly Israelites. If the stones showed that those men were Israelites, they would be permitted to eat the shares of the sacrifices that were given to the priests.

\s5
\p
\v 64 Altogether 42,360 Israelite people returned to Judah.
\v 65 There were also 7,337 servants and two hundred musicians, both men and women, who returned.

\s5
\v 66 The Israelites brought with them from Babylonia 736 horses, 245 mules,
\v 67 435 camels, and 6,720 donkeys.

\s5
\p
\v 68 When they arrived at the temple of Yahweh in Jerusalem, some of the clan leaders gave money for the supplies needed to rebuild the temple in the same place where the old temple had been.
\v 69 They all gave as much money as they were able to give. Altogether they gave about five hundred kilograms of gold, about 2.9 metric tons of silver, and 100 robes for the priests.

\s5
\p
\v 70 Then the priests, the other descendants of Levi, the musicians, the temple guards, and some of the other people started to live in the towns and villages near Jerusalem. The rest of the 
people went to the other places in Israel there where their ancestors had lived.

\s5
\c 3
\p
\v 1 After the Israelite people returned to Jerusalem and they began to live in their towns, in the autumn of that year, they all gathered together in Jerusalem.
\v 2 Then Jeshua son of Jehozadak, and his fellow priests, and Zerubbabel son of Shealtiel and his close friends, all began to rebuild the altar of the God of Israel. They did 
that in order that they could sacrifice burned offerings on it, according to what the prophet Moses had written in the laws that God had given to him.

\s5
\v 3 Even though they were afraid of the people who were already living in that area, they rebuilt the altar at the same place where the previous altar had been. They began to offer sacrifices
every morning and every eventing.
\v 4 Fifteen days after they started to offer these sacrifices, the people celebrated the Festival of Shelters, as Moses had commanded them to do in the decrees that God had given to him. 
Each day the priests offered the sacrifices that were required for that day. 
\v 5 In addition, they presented the regular burned offerings and the offerings that were required for the New Moon festivals and the other festivals that they celebrated as special times each year to honor Yahweh. They also brought other offerings only because they desired to bring them, not because they were required to bring them.

\s5
\p
\v 6 But even though they started bringing burned offerings to Yahweh at the beginning of autumn, they had not yet started building the temple building.
\v 7 So the Israelites hired masons and carpenters, and they bought logs from cedar trees from the people of Tyre and Sidon. They gave those people food, wine, and olive oil as payment. 
They brought the logs down from the mountains in Lebanon to the Mediterranean seacoast and then floated them along the coast of the sea to Joppa. King Cyrus permitted them to do that. 
Then the logs were brought from Joppa inland up to Jerusalem.

\s5
\p
\v 8 The Israelites started to rebuild the temple in the spring of the second year after they returned to Jerusalem. Zerubbabel and Jeshua, together with all the people who had returned to Jerusalem, 
worked on the building. All the Levites supervised this work.
\v 9 Jeshua, his sons, and his other relatives, and Kadmiel and his sons, who were descendants of Judah, also helped to supervise the work. The people who were descendants of Henadad, who were also all 
Levites, joined with them in supervising this work.

\s5
\p
\v 10 When the builders finished laying the foundation of the temple, the priests put on their robes and stood in their places, blowing their trumpets. Then the Levites who were descendants 
of Asaph clashed their cymbals to praise Yahweh, just as King David had many years previously told Asaph and the other musicians to do.
\v 11 They praised Yahweh and thanked him, and they sang this song about him:
\q "He is very good to us!
\q He honors his covenant faithfulness for Israel, and he will love us forever."
Then all the people shouted loudly, praising him because they had finished laying the foundation of his temple.

\s5
\v 12 Many of the old priests, Levites, and leaders of families remembered what the first temple was like, and they cried aloud when they saw the foundation of this temple being laid because 
they knew that the new temple would not be as beautiful as the first temple. But the other people shouted joyfully.
\v 13 The shouting and the crying were like one very loud sound that even people far away could hear.

\s5
\c 4
\p
\v 1 The enemies of the people of the tribes of Judah and Benjamin heard that they had returned from Babylonia and were rebuilding the temple for Yahweh, the God of Israel.
\v 2 So they went to Zerubbabel the governor and to the other Jewish leaders and said to them, "We want to help you build the temple, because we worship the same God whom you worship. We have been offering sacrifices to him since Esarhaddon, the king of Assyria, brought us here."

\s5
\p
\v 3 But Zerubbabel, Jeshua, and the other Jewish leaders replied, "We will not allow you to help us build a temple for our God. It is we alone who will build it for Yahweh, as Cyrus, king of Persia, told us to do."

\s5
\p
\v 4 Then the people who had been living in that land before the Israelites returned tried to cause the Jews to become discouraged and afraid, so they would stop building 
the temple.
\v 5 They bribed government officials to prevent the Jews from continuing to work on the temple. They did that all during the time that Cyrus was king of 
Persia and also when Darius became king.
\v 6 Then during the first year that Darius' son Ahasuerus was king, the enemies of the Jews wrote a letter to the king saying that the Jews were planning to rebel against the government.

\s5
\p
\v 7 Later, when Ahasuerus' son Artaxerxes became king of Persia, Bishlam, Mithredath, Tabeel and their colleagues wrote a letter to him. They wrote the letter in the Aramaic language, 
and it was translated into the language of the Persians.
\p
\v 8 Rehum, the high commissioner, and Shimshai, the provincial secretary, wrote the letter to King Artaxerxes concerning what was happening in Jerusalem.

\s5
\v 9 They stated that the letter was from Rehum, Shimshai, and their associates, the judges, and other government officials, who 
were from Erech, Babylon, and Susa in the district of Elam.
\v 10 They also wrote that they represented the other people groups whom the army of the great and glorious Ashurbanipal had deported and sent to live in Samaria and in other cities in the 
province west of the Euphrates River.

\s5
\p
\v 11 This is what they wrote in the letter:
"This letter is for King Artaxerxes, and comes from the officials serving you who live in the province west of the Euphrates River.
\v 12 "Your Majesty, we want you to know that the Jews who came here from your territories are rebuilding the city of Jerusalem. These people are wicked and want to rebel against you. They are now repairing the foundations of the walls and building the walls of the city.

\s5
\v 13 It is important for you to know that if they rebuild the city and finish building the walls, they will stop paying any taxes. As a result, there will be less money in your treasury.

\s5
\v 14 Now, because we are loyal to you, and because we do not want you to be humiliated, we are sending this information to you.
\v 15 And, we suggest that you order your officials to search among the records kept by your ancestors. If you do that, you will find out that the people in this city have always rebelled against the 
government. You will also find out that from long ago these people caused trouble for kings and for rulers of provinces. They have always revolted against those who ruled them. That is the 
reason that this city was destroyed by the Babylonian army.
\v 16 We want you to know that if they rebuild this city and finish building its walls, you will no longer be able to control the people in this province west of the Euphrates River."

\s5
\v 17 After the king read this letter, he sent this reply to them:
"To you Rehum, the high commissioner, and Shimshai, the provincial secretary, and their colleagues in Samaria and in other parts of the province that is west of the Euphrates River, I send my greetings.
\v 18 The letter that you sent to me was translated and read to me.
\v 19 So then, I ordered my officials to search the records. I have found out that it is true that the people of that city have always revolted against their rulers, and that the city is full of people 
who have rebelled and caused trouble.

\s5
\v 20 In the past, powerful kings ruled in Jerusalem, and they also ruled over the whole province west of the Euphrates River. They forced the people there to pay them all kinds of taxes.
\v 21 So you must command that the people must stop rebuilding the city. Only if I tell them that they may rebuild it will they be allowed to continue.
\v 22 Do this immediately, because I do not want those people to do anything to harm the things about which I am concerned."

\s5
\p
\v 23 Messengers took that letter to Rehum and Shimshai and their colleagues and read it to them. Then Rehum and the others went quickly to Jerusalem, and they forced the Jews to stop 
rebuilding the city wall.
\v 24 The result was that the Jews stopped rebuilding the temple. They did not do any more work to rebuild the temple until the second year after Darius became the king of Persia.

\s5
\c 5
\p
\v 1 At that time two prophets were giving messages from God to the Jews in Jerusalem and other cities in Judah. The prophets were Haggai and Zechariah, who was a descendant of Iddo. 
They spoke those messages representing the God that the people of Israel worshiped.
\v 2 Then Zerubbabel and Jeshua led many other people to being to rebuild the temple of God in Jerusalem. God's prophets Haggai and Zechariah were also with them and helped them.

\s5
\p
\v 3 But Tattenai, the governor of the province west of the Euphrates River, and Shethar Bozenai, his assistant, together with some of their officials went to Jerusalem and said to the people, "Who has permitted you to rebuild this temple?"
\v 4 They also asked the Jews to tell them the names of the men who were working on the temple.
\v 5 However, God was taking care of the Jewish leaders and they were not stopped by their enemies. They were waiting for King Darius to make a royal decree that would either give them permission and his protection so they could finish their work on the temple, or stop their work completely.

\s5
\p
\v 6 So Tattenai, Shethar Bozenai, and their officials sent a report to King Darius.
\v 7 This is what they wrote:
"King Darius, we hope that things are going well for you.

\s5
\v 8 We want you to know that we went to Judah, where the temple of the great God is being rebuilt. The people are building it with huge stones, and they are putting wooden beams in the walls. The work is being done very carefully, and they are progressing well.
\v 9 We asked the Jewish leaders, 'Who has permitted you to rebuild this temple?'
\v 10 We also requested them to tell us the names of their leaders, in order that we could tell you who they were.

\s5
\v 11 But instead of telling us their leaders' names, what they said was, 'We serve the God who created the heaven and the earth. Many years ago a great king of Israel told our ancestors to 
build a temple here, and now we are rebuilding it.

\s5
\v 12 But God, who rules in heaven, allowed the armies of Nebuchadnezzar, king of Babylonia, to destroy that temple, because our ancestors did things that caused God to become very 
angry. Nebuchadnezzar's army took many of the Israelite people to Babylonia.
\v 13 However, during the first year that Cyrus king of Babylon started to rule, he decreed that the temple of God should be rebuilt.

\s5
\v 14 Cyrus returned to our leaders all the gold and silver objects that had been taken from the temple and put in the temple in Babylon. Those objects were 
given to a man named Sheshbazzar, whom King Cyrus had appointed to be the governor in Judah.
\v 15 The king instructed him to take the objects back to Jerusalem, to the place from where they had been taken. He also decreed that they should rebuild the temple at the place 
where it had been before. So Cyrus appointed Sheshbazzar to be the governor in Judah. He also sent all those things made of gold and silver, for Sheshbazzar to put into the new temple.

\s5
\v 16 So Sheshbazzar did that. He came here to Jerusalem and supervised the men who laid the foundation of the temple. And since that time, the people have been working on the temple, 
but it is not finished yet.'

\s5
\v 17 Therefore, your Majesty, please order someone to search in the place in Babylon where the important records are kept, to find out whether it is true that King Cyrus decreed that God's 
temple should be rebuilt in Jerusalem. Then you can tell us what you want us to do about this matter."

\s5
\c 6
\p
\v 1 So King Darius commanded someone to search in the place where important records were kept, but those documents were not there in Babylon. 
\v 2 They found a scroll in the fortress city of Ecbatana in Media that contained the information that they wanted to know.
\p This is what was written on that scroll:

\s5
\v 3 "During the first year that Cyrus ruled the empire, he sent out a decree concerning the temple of God that was in Jerusalem. He said that they must build a new temple in the same place where the Israelite people had previously offered sacrifices, where the original foundation of the first temple was. The temple must be twenty-seven meters high and twenty-seven meters wide.
\v 4 The building must be made from large stones. After putting down three layers of stones, a layer of timber must be put on top of them. This work will be paid for by money from the royal treasury.
\v 5 Also, the gold and silver objects that King Nebuchadnezzar took from the temple of God in Jerusalem and brought to Babylon must be taken back to Jerusalem. They must be once again put into God's temple."

\s5
\p
\v 6 After reading this, King Darius sent this message to the leaders of the Jews' enemies in Jerusalem:
"This is a message for Tattenai, the governor of the province west of the Euphrates River, and for his assistant Shethar Bozenai, and for all your colleagues: Stay away from that area.
\v 7 Do not interfere with the work of building the temple of God. The temple must be rebuilt at the same place where the former temple was. And do not hinder the governor of the Jews or their elders while they are doing this work.

\s5
\v 8 Furthermore, I command you to help these leaders of the Jews as they rebuild this temple of God. You must give them funds for the building work from my treasury among you.
\v 9 The Jewish priests in Jerusalem need young bulls and rams and lambs to sacrifice as they make burned offerings to the God of heaven. You must give them the animals that they need. Also, you must be certain to give them the wheat, salt, wine, and olive oil that they need each day for those sacrifices.
\v 10 If you do that, they will be able to offer sacrifices that please the God who is in heaven, and they will pray that God will bless me and my sons.

\s5
\v 11 If anyone disobeys this decree, my soldiers will pull a beam from his house. Then they will lift that man up and impale him on that beam. Then they will completely destroy that man's house until only a pile of rubble is left.
\v 12 God has chosen that city of Jerusalem as the place where people will honor him. What I desire is that he will get rid of any king or any nation that tries to change this decree or tries to destroy that temple in Jerusalem. I, Darius, have made this decree. You must completely obey it."

\s5
\p
\v 13 Tattenai, the governor of the province, and his assistant Shethar Bozenai and their colleagues read the message and immediately obeyed the decree of King Darius.
\v 14 So the Jewish leaders continued their work of rebuilding the temple. They were greatly encouraged by the messages that the prophets Haggai and Zechariah preached. The Israelites continued building the temple, just as God had commanded them to do and as King Cyrus and King Darius had decreed.
\v 15 They finished building it on third day of the month of Adar, during the sixth year that King Darius ruled.

\s5
\p
\v 16 Then the priests and the Levites and all the other Israelite people who had returned from Babylon joyfully dedicated the temple.
\v 17 During the ceremony to dedicate the temple, they sacrificed one hundred young bulls, one hundred rams, and four hundred lambs. They also sacrificed twelve male goats as an offering so that God would forgive the sins of the people of the twelve tribes of Israel.
\v 18 Then the Jewish leaders divided the priests and Levites into groups that would take turns to serve at the temple. They did this according to what Moses had written many years previously in the laws that he wrote.

\s5
\p
\v 19 On the 14th day of the first month, the Jews who had returned from Babylon celebrated the Passover Festival.
\v 20 To qualify themselves for offering the sacrifices, the priests and Levites had already purified themselves by performing certain rituals. Then they slaughtered the lambs for the benefit of all the people who had returned from Babylon, for the other priests, and for themselves.

\s5
\v 21 Those who had returned from Babylon and who had separated themselves from the unclean people around them who had a different culture, language, and worship, and they were able now to worship Yahweh, the God of the Israelite people, and to eat the Passover meal.
\v 22 They celebrated the Festival of Unleavened Bread for seven days. The Israelite people throughout the land were joyful because Yahweh had changed the attitude of the king of Assyria toward them, and as a result, the king had helped them to rebuild the temple of God, the God of Israel.

\s5
\c 7
\p
\v 1 Many years later, while Artaxerxes was the king of Persia, Ezra went from Babylon to Jerusalem. He was the son of Seraiah and the grandson of Azariah, and the great-grandson of Hilkiah.
\v 2 Hilkiah was the son of Shallum, who was the son of Zadok, who was the son of Ahitub,
\v 3 who was the son of Amariah, who was the son of Azariah, who was the son of Meraioth,
\v 4 who was the son of Zerahiah, who was the son of Uzzi, who was the son of Bukki,
\v 5 who was the son of Abishua, who was the son of Phinehas, who was the son of Eleazar, who was the son of Aaron, the first high priest.

\s5
\v 6 Ezra was a man who knew the laws that Moses wrote very well. Those were the laws that Yahweh, the God of Israel, had given to the Israelite people. He left Babylon after the king had told people
to give him anything he requested. Indeed, Yahweh helped Ezra very much in all these matters.
\v 7 Some of the priests, some descendants of Levi, some singers, some gatekeepers, and some men who worked in the temple, and some other Israelite people went up with Ezra to 
Jerusalem. That was during the seventh year that Artaxerxes was the king of Persia.

\s5
\p
\v 8 Ezra and the group with him arrived in Jerusalem in the fifth month of the seventh year that Artaxerxes was king.
\v 9 They had left Babylon on the first day of the first month, which was the first day of the Jewish year. Because God acted very kindly toward them, they arrived safely in Jerusalem on the first day of the fifth month of that year.
\v 10 During Ezra's entire life, he devoted himself to studying the laws of Yahweh and how to obey those laws. He had also taught those laws and all the decrees to the Israelite people for many years.

\s5
\p
\v 11 Before Ezra left Babylon to go 
to Jerusalem, King Artaxerxes wrote a letter and gave a copy to him. This is what the king wrote:
\v 12 "This letter is from me, Artaxerxes, the greatest of the kings. I am giving it to Ezra the priest, who has studied very well all the rules and regulations that the God who is in heaven gave 
to the Israelite people.
\v 13 Ezra, I command that when you return to Jerusalem, any of the Israelite people in my kingdom who want to be allowed to go with you. That includes any priests and descendants of Levi 
who will work in the temple who want to go.

\s5
\v 14 I, along with my seven counselors, am sending you to Jerusalem, in order that you can determine what is happening there and in other towns in Judah. You are taking with you a copy 
of God's laws; make sure that the people are doing everything that is written in those laws.
\v 15 We are also telling you to take with you the silver and gold that I and my advisors are wanting to give to you, in order that you will present it as an offering to the God of Israel 
who lives in Jerusalem.
\v 16 You should also take any silver and gold that the people in the entire Babylonia province give to you, and the money that the priests and other Israelite people have happily said that they 
would give to you to be offerings for building the temple of their God in Jerusalem.

\s5
\v 17 With this money, you should buy the bulls, rams, lambs, and the grain and wine that the priests will burn on the altar outside the temple of your God in Jerusalem.
\v 18 If there is any silver or gold that remains after you have bought all those things, you and your companions are permitted to use it to buy whatever you desire, but buy only things that 
you know that God wants you to buy.

\s5
\v 19 We have given to you some valuable items to be used in the temple of your God. Take them also to Jerusalem.
\v 20 If you need any other things for the temple, you are permitted to get the money for those things from the royal treasury here.

\s5
\v 21 And I, King Artaxerxes, command this to all the treasurers in the province west of the Euphrates River: Give to Ezra, the priest who has studied very well the laws of the God who is in 
heaven, everything that he requests, and give it to him quickly.
\v 22 Give him up to 3.5 metric tons of silver, five hundred bushels of wheat, 2.2 kiloliters of wine, the same of olive oil, and all the salt that they need.
\v 23 Be sure that you provide whatever their God requires for his temple, because we certainly do not want him to be angry with me or with my descendants who will later be kings.

\s5
\v 24 We are also commanding that none of the priests, descendants of Levi who work in the temple, musicians, temple guards, or other men who work in the temple, will be required to 
pay any taxes.

\s5
\v 25 Ezra, your God has enabled you to become very wise. Using that wisdom, appoint men in the province west of the Euphrates River who will judge cases involving the people, and 
men who will judge cases involving the government. You must appoint men who know the laws of your God. All of you must teach God's laws to others who do not know them.
\v 26 Everyone who does not obey God's laws or the laws of my government must be punished severely. Some of them will be executed, some will be put in prison, some will be sent out 
of the country or have all their property taken away from them."

\s5
\p
\v 27 Ezra said, "Praise Yahweh, the God whom our ancestors worshiped! He has caused the king to want to honor his temple in Jerusalem.
\v 28 Because God acted kindly and faithfully toward me, the king and all his advisors and all his powerful officials have also acted kindly toward me. Because God has helped me, I have been encouraged, and I have been able to persuade some of the Israelite leaders to go up to Jerusalem with me."

\s5
\c 8
\p
\v 1 This is a list of the names of the leaders of the clans who came with me up to Jerusalem from Babylonia when Artaxerxes was king of Persia:
\v 2 Gershom, in the clan descended from Aaron's grandson Phinehas.
Daniel, in the clan descended from Aaron's son Ithamar.
Hattush, a descendant of Shecaniah in the clan descended from King David.
\v 3 Zechariah and 150 other men in the clan descended from Parosh.

\s5
\v 4 Eliehoenai son of Zerahiah and two hundred other men in the clan descended from Pahath Moab.
\v 5 Ben Jahaziel and three hundred other men in the clan descended from Shecaniah.
\v 6 Ebed son of Jonathan and fifty other men in the clan descended from Adin.
\v 7 Jeshaiah son of Athaliah and seventy other men in the clan descended from Elam.

\s5
\v 8 Zebadiah son of Michael and eighty other men in the clan descended from Shephatiah.
\v 9 Obadiah son of Jehiel and 218 other men in the clan descended from Joab.
\v 10 Ben Josiphiah and one hundred sixty other men in the clan descended from Shelomith.
\v 11 Zechariah son of Bebai and twenty eight other men in the clan descended from another man whose name was Bebai.

\s5
\v 12 Johanan son of Hakkatan and one hundred ten other men in the clan descended from Azgad.
\v 13 Also Eliphelet, Jeuel, and Shemaiah, who returned here later with sixty other men in the clan descended from Adonikam.
\v 14 Uthai and Zaccur and seventy other men in the clan descended from Bigvai.

\s5
\p
\v 15 Ezra said, "I gathered together all of Jews at the canal that goes from Babylon to Ahava. We set up our tents there and stayed there for three days. During that time I read the lists of names 
and found out that there were priests going with us, but no other descendants of Levi who could help them in the temple.
\v 16 So I summoned Eliezer, Ariel, Shemaiah, El Nathan, Jarib, Nathan, Zechariah, and Meshullam, who were all leaders of the people. I also summoned Joiarib 
and another El Nathan, who were teachers.

\s5
\v 17 I sent them all to Iddo, the leader of the descendants of Levi, who was living in Casiphia, to request that he and his relatives and other men who had worked in the temple in Jerusalem send us 
some men who would go with us to work in God's new temple.

\s5
\p
\v 18 Because God acted kindly toward us, they brought to us a man named Sherebiah and eighteen of his sons and other relatives. Sherebiah was a very wise man, a descendant of Mahli, 
who was a grandson of Levi.
\v 19 They also sent to us Hashabiah, along with Jeshaiah, descendants of Levi's son Merari, and twenty of their relatives.
\v 20 They also sent 220 other men to work in the temple. Those men's ancestors had been appointed by King David to assist the descendants of Levi. I listed the names of all 
those men.

\s5
\p
\v 21 There alongside the Ahava Canal, I announced a time for us all to fast and pray. I told them that we should humble ourselves in the presence of our God. We prayed that God would protect 
us while we traveled, and also protect our children and our possessions.
\v 22 Previously we had told the king that our God takes care of all those who truly trust in him, but that he becomes very angry with those who refuse to obey him. So I would have been ashamed 
to ask the king to send soldiers and men riding on horses to protect us from our enemies while we were traveling along the road.
\v 23 So we fasted and requested God to protect us, and we prayed to him.

\s5
\p
\v 24 I chose twelve of the leaders of the priests, Sherebiah and Hashabiah and ten others.
\v 25 I assigned them to supervise the transport to Jerusalem of the gifts of silver and gold and the other valuable items that the king and his advisors and other officials, and the Israelite people who were 
living in Babylonia, had contributed for the temple of our God.

\s5
\v 26 As I gave these various items to those priests, I weighed each of the items. This was the total: about twenty-two metric tons of silver, one hundred items made from silver that altogether weighed about 3.4 metric tons, about 3.4 metric tons of gold,
\v 27 twenty gold bowls that altogether weighed about 8.5 kilograms, and two items made of polished bronze that were as valuable as ones made of gold.

\s5
\p
\v 28 I said to those priests, 'You are specially set apart for Yahweh, the God whom our ancestors worshiped, and these valuable things are special to him in the same way. The people themselves gave these things to 
be offerings to Yahweh voluntarily.
\v 29 So guard them carefully, and when we arrive in Jerusalem, weigh them in the presence of the priests, the descendants of Levi who will help the priests, and the other Israelite leaders there. 
They will then put them in the storerooms in the new temple.'
\v 30 So the priests and descendants of Levi took from me all the gifts of silver and gold and the other valuable items, in order to carry them to the temple in Jerusalem.

\s5
\p
\v 31 On the twelfth day of the first month, we left the Ahava Canal and started to travel to Jerusalem. Our God took care of us, and while we traveled, he prevented our enemies and bandits from attacking us.
\v 32 After we arrived in Jerusalem, we rested for three days.

\s5
\v 33 Then on the fourth day we went to the temple. There the silver and gold and the other items were weighed and given to the priest Meremoth son of Uriah. Eleazar the son of Phinehas and two descendants of Levi, Jozabad son of Jeshua and Noadiah son of Binnui, were with him.
\v 34 They counted everything, and wrote down how much they weighed, and wrote a description of each item.

\s5
\p
\v 35 We who had returned from Babylonia offered to God sacrifices on the altar. We offered twelve bulls for all us Israelite people. We also offered ninety-six rams and seventy-seven lambs. 
We also sacrificed twelve goats to atone for the sins that all the people had committed. These were all completely burned on the altar.
\v 36 Some of us who returned from Babylonia took to the governors and other officials of the province west of the Euphrates River the letter that the king had given to us. After they read the 
letter, they did all that they were able to do for us Israelite people and for the temple of God."

\s5
\c 9
\p
\v 1 "Some time later, the Jewish leaders came to me and said, 'Many Israelites, and even some priests and other men who are descendants of Levi who work in the temple, have 
not kept themselves from doing what the other people who are living in this land do. They are doing the same disgusting things that are being done by the Canaan, Heth, Periz, Jebus, Ammon, and Amor 
people groups, and by the people from Moab and Egypt, 
\v 2 Specifically, some Israelite men have married women who are not Israelites, and they have allowed their sons to do the same thing. So we, God's sacred people, have become 
polluted. And some of our leaders and officials have been the first ones to betray God in this way!'

\s5
\p
\v 3 When I heard that, I was overwhelmed, so I tore my clothes and tore some hair from my head and from my beard. Then I sat down, ashamed of my people since the 
Israelites knew that God had warned us that he would punish us if we disobeyed what he had said to us about marrying women who are not Israelites.
\v 4 So many of them trembled when they heard that some of those who had returned from Babylonia had sinned like that. They came and sat with me until it was time to offer the evening 
sacrifices of grain.

\s5
\p
\v 5 When it was time to offer those sacrifices, I was still sitting there, wearing those torn clothes and mourning. I stood up, and then I quickly prostrated myself on the ground. I lifted up my 
hands to Yahweh, my God,
\v 6 and this is what I prayed:
'Yahweh my God, I am very ashamed to raise my head in front of you. The sins that we Israelites have committed are very great; it is as though they have risen up higher than our heads. As for our guilt for committing those sins, it is as though it rises up to the heavens.

\s5
\v 7 Since the time that our ancestors lived until now, we have been very guilty. That is the reason that we and our kings and our priests have been defeated by the armies of the kings of 
other lands. They killed some of our people, they captured some, they robbed some, and they caused them all to be disgraced, just as we are today.

\s5
\v 8 But now, Yahweh God, you have acted very kindly toward us. You have allowed some of us to survive. You have revived our spirits and allowed us to escape from being slaves in Babylonia 
and to return safely to live in this sacred place.
\v 9 We were slaves, but you did not abandon us. Instead, because you are always faithful to your covenant with us, you caused the kings of Persia to act very kindly toward us. You have allowed 
us to continue to live and to rebuild your temple which had been completely destroyed. You have allowed us to start to live safely here in Jerusalem and in other towns in Judah.

\s5
\v 10 Our God, what more can we say now? In spite of all that you have done for us, we have disobeyed your commands.
\v 11 They are commands that you gave to your servants, the prophets, to tell to us. They told us that the land that we would occupy was polluted because of the detestable things that were done 
by the people who lived there. They said that the land was filled from one end to the other with people who did immoral things.
\v 12 They said that we should not allow our daughters to marry their sons! We should not allow our sons to marry their daughters! We should not even try to cause things to go well for those people! They said that if we obeyed these 
instructions, our nation would be strong, and we would enjoy the good crops that grow on the land, and the land would belong to our descendants forever.

\s5
\v 13 But you punished us because we were very guilty for having done wicked things. Still, you have not punished us as much as we deserve to be punished. I say this because you, our God, 
have allowed some of us to survive.
\v 14 However, some of us are again disobeying your commands, and we are marrying women who do those detestable things. If we continue to do that, surely you will get rid of all of us, with 
the result that none of us will remain alive.

\s5
\v 15 Yahweh, God of Israel, you always do the right thing! We are guilty. We are only a few people who have escaped from Babylonia, but we are praying to you, even though we do not deserve 
to be in your presence."'"

\s5
\c 10
\p
\v 1 While Ezra was kneeling down in front of the temple and praying and crying, he was confessing the sins that the Israelite people had committed. Many people, men and women and children, 
gathered around him and also cried very much.
\v 2 Then Shecaniah son of Jehiel in the clan of Elam, said this to him: "We have disobeyed God. Some of us have married women who are not Israelites. But we can still hope that Yahweh will be merciful to us Israelite people.

\s5
\v 3 We will do what you, and the others who have an awesome respect for what our God has commanded, tell us to do. We will do what God told us in his laws. We will make a covenant 
with our God, saying that we will divorce our wives who are not Israelites, and we will send them away with their children.
\v 4 It is your responsibility to tell us what to do. So get up, and be courageous, and do what is necessary. We will support you."

\s5
\p
\v 5 So Ezra stood up and demanded that the leaders of the priests, the descendants of Levi, and all the other Israelite people solemnly declare that they would do what Shecaniah said that they 
should do. So they all solemnly promised to do that.
\v 6 Then Ezra went away from in front of the temple and went to the room where Jehohanan lived. He stayed there that night, but he did not eat or drink anything. He was still sad because some 
of the Israelites who had returned from Babylonia had not faithfully obeyed God's laws.

\s5
\p
\v 7 Then the leaders sent a message to all the people in Jerusalem and in other towns in Judah, saying that all those who had returned from Babylonia should come to Jerusalem immediately.
\v 8 The leaders also said that if any of them did not arrive within three days, they would order that all the property of those people be taken from them, and that they must no longer be considered to belong to the Israelite people; they would be considered to be foreigners.

\s5
\p
\v 9 So within three days, all the people of the tribes of Judah and Benjamin gathered in Jerusalem. They were there, sitting in the courtyard in front of the temple. They were 
shaking because it was raining hard and because they were worried that they would be punished for what they had done.
\v 10 Then Ezra stood up and said to them, "Some of you men have committed an act of treason against God. You have married women who are not Israelites. By doing that, you have made us 
Israelite people more guilty than we were before.

\s5
\v 11 So now you must worship Yahweh, the God whom your ancestors worshiped, and you must do what he wants. Separate yourselves from the people of other nations and from the women 
from those nations whom you have married."

\s5
\p
\v 12 The whole group answered, shouting loudly, "Yes, what you have said is right! We will do what you have said.
\v 13 But we are a very large group, and it is raining hard. Also, there are many of us who have committed this evil sin. This is something that we cannot take care of in 
one or two days, and we cannot stand here in this rain.

\s5
\v 14 So allow our leaders to decide for all of us what we should do. Tell everyone who has married a woman who is not Israelite to come at a time that you decide. They should come with the 
elders and judges from each city. If we do that, our God will stop being angry with us because of what we have done."
\p
\v 15 Jonathan son of Asahel, and Jahzeiah son of Tikvah disagreed with this, and Meshullam and Shabbethai, a descendant of Levi, supported them.

\s5
\p
\v 16 But all the others who had returned from Babylonia said that they would do it. So Ezra chose leaders of each of the clans, and I wrote down their names. On the first day of the tenth month these men came and sat 
down to investigate the matter.
\v 17 By the first day of the first month of the next year they had finished determining which men had married women who were not Israelites.

\s5
\v 18 This is a list of the names of the priests who had married non-Jewish women, and the clans to which they belonged. 
In the clan of Jeshua and his brothers, who were sons of Jehozadak, there were Maaseiah, Eliezer, Jarib, and Gedaliah.
\v 19 They solemnly promised to divorce their wives, and they each sacrificed a ram to be an offering to atone for their sins.

\s5
\v 20 In the clan of Immer there were Hanani and Zebadiah.
\v 21 In the clan of Harim there were Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\v 22 In the clan of Pashhur there were Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.

\s5
\v 23 The descendants of Levi who had married non-Jewish women were Jozabad, Shimei, Kelaiah (whose other name was Kelita), Pethahiah, Judah, and Eliezer.
\v 24 There was Eliashib the musician. 
Among the temple guards there were Shallum, Telem, and Uri.
\v 25 This is a list of the names of the other Israelites who had married foreign wives:
In the clan of Parosh there were Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, and Benaiah.

\s5
\v 26 In the clan of Elam there were Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
\v 27 In the clan of Zattu there were Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
\v 28 In the clan of Bebai there were Jehohanan, Hananiah, Zabbai, and Athlai.
\v 29 In the clan of Bani there were Meshullam, Malluch, Adaiah, Jashub, and Sheal Jeremoth.

\s5
\v 30 In the clan of Pahath Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 In the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.

\s5
\v 33 In the clan of Hashum there were Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\v 34 In the clan of Bani there were Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,

\s5
\v 37 Mattaniah, Mattenai, and Jaasu.
\v 38 In the clan of Binnui there were Shimei,
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,

\s5
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 In the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 Each of those men had married a woman who was not an Israelite, and some of them had children by those women.
