\id NEH Unlocked Dynamic Bible
\ide UTF-8
\h NEHEMIAH
\toc1 The Book of Nehemiah
\toc2 Nehemiah
\toc3 Neh
\mt1 NEHEMIAH


\s5
\c 1
\p
\v 1 I am Nehemiah son of Hacaliah. I am writing this account of what I did when I returned to Jerusalem. During the twentieth year after King Artaxerxes began to rule the Persian Empire, in the month of Kislev. I was in Susa, the capital of Persia.
\p
\v 2 My brother Hanani came to see me. He and some other men were from Judah. I asked them questions about the small number of Jews who had escaped from the Babylonian exile, and about the city of Jerusalem.

\s5
\p
\v 3 They said to me, "The Jews who survived the captivity are living there in Judah with great difficulty and shame. The wall of the city was pushed down at many places so an army could easily come through it, and not only so, but the gates of the city have been completely destroyed by fire."

\s5
\p
\v 4 When I heard that, I sat down and cried. For many days I mourned and fasted, and I prayed to the God who is in heaven.
\v 5 I said, 
"Yahweh, you are the God who is in heaven. You are the great and awesome God, and you keep your sacred bond and promise with everyone who loves you and who obeys your rules and commands.

\s5
\v 6 Now please look at me and listen to what I am praying. I pray during the day and at night for your Israelite people. I confess that we have sinned. Even I and my family have sinned against you.
\v 7 We have acted very wickedly. Many years ago your servant Moses gave us your laws and all the decrees you commanded us to do, but we did not keep them.

\s5
\p
\v 8 But please remember what you told your servant Moses. You said, 'If you do live with faith and obedience before me, I will scatter you among the nations.
\v 9 But if you return to me and obey my commands, even if you have been exiled to a very remote place, I will gather all of you up and bring you back to this place where I showed you how great and glorious I am.'

\s5
\p
\v 10 We are your servants. We are the people whom you have delivered from slavery by your very great power. You did that because you are able to do whatever you desire.
\v 11 Yahweh, please hear my prayer, I who am your servant. Please hear the prayers of all your people who have great joy when they honor you for who you are and what you do. Now I pray you would give me success when I go to the king; and protect me as I make a request of the king that could put my life in jeopardy. Give me mercy."
\p I was serving as one of the most trusted servants to the king. 

\s5
\c 2
\p
\v 1 In the month of Nisan during the twentieth year of the rule of King Artaxerxes, it was time to serve wine to him during a feast. I took the wine and gave it to the king. I had never looked sad when I was before the king.
\v 2 But that day, the king looked at me and he said to me, "Why are you so sad? You do not look sick. Perhaps your spirit is troubled?" Then I was very afraid.

\s5
\p
\v 3 I replied, "O King, may you rule for many, many years! I am sad for a reason, because the city in which my ancestors are buried has been turned to rubble, and all the gates around the city have been burned to ashes."

\s5
\p
\v 4 The king replied, "What do you want me to do for you?"
\p And before I answered him, I prayed to God in heaven.
\v 5 Then I replied, "If you are willing to do it, and if I have pleased you, then you could send me to Jerusalem, where my ancestors are buried, so that I may rebuild the city."
\p
\v 6 The king (with queen sitting beside him) asked me, "If I allow you to go, how long will you be gone? And when will you return?" He gave me permisson to go as soon as I gave him the dates of my going there and coming back again. 

\s5
\p
\v 7 I also said to the king, "As a reward for my faithful service to you, please give me letters addressed to the governors who oversee the area beyond the Euphrates River. Please give them orders to allow me to travel safely through their province on my way to and from Judah.
\v 8 Also, please write a letter to Asaph, who manages all the timber in your forest, and tell him to make beams to repair the gates of the fortress next to the temple, and to repair the walls of the city, and the house in which I will live." The king did what I requested him to do, because God was helping me get what I needed for these repairs.

\s5
\p
\v 9 I left to travel to Judah. The king sent some army officers and soldiers riding on horses to accompany me, to protect me. When we came to the region where the governors ruled, I gave them the letters from the king. 
\p
\v 10 But when two government officials, Sanballat the Horonite and Tobiah the Ammonite servant, heard that I had arrived, they were very angry that someone had come to help the people of Israel.

\s5
\p
\v 11 So I came to Jerusalem and stayed there three days. 
\v 12 I went out of the city in the evening, and I took a few men with me. We only had one animal, the one that I was riding on. I said nothing to anyone about what God had inspired me to do in Jerusalem. 

\s5
\p
\v 13 I passed through the Valley Gate and went outside of the city wall. Then I went around the city and passed by the well called the Jackal's Well. Then I proceeded to the Dung Gate. I inspected all the walls around Jerusalem and found they were all broken open, and the wooden gates all around the wall were burned to ashes.
\v 14 Then I went to the Fountain Gate and to the pool called the King's Pool, but my donkey could not get through the narrow opening.

\s5
\v 15 So I turned back and went along the Kidron Valley and I inspected the wall there before I turned back and entered the city again at the Valley Gate.
\v 16 The city officials did not know where I had gone, or what I had done. I had not said anything about it to the Jewish leaders or the officials or the priests or any of the others who would do the repair work.

\s5
\p
\v 17 I said, "You all know very well the terrible things that have happened to our city. The city is lies in ruins, and even the gates are burned down. Come, let us do the work to rebuild the wall of Jerusalem. If we do that, we will no longer be ashamed of our city."
\v 18 Then I told them about how God had kindly helped me when I talked to the king, and what the king had said to me.
\p They replied, "Let us get up and build!" So they got ready to do this good work.

\s5
\p
\v 19 But Sanballat, Tobiah the Ammonite servant, and Geshem the Arabian, heard about what we planned to do. They mocked and made fun of us. They said, "What is this work that you are doing? Are you rebelling against the king?" 
\p
\v 20 But I replied, "The God who is in heaven will give us success. But you have no right to this city, you have no deed, you have no lawful claim to it, and you have no historic connection to the city of Jerusalem."

\s5
\c 3
\p
\v 1 Then Eliashib, the high priest of Israel, working with the other priests, rebuilt the Sheep Gate. They set it apart for the honor of Yahweh, and set the doors of the gate in place. Then they rebuilt the wall as far as the Tower of the Hundred, and they set it apart to honor Yahweh. They also rebuilt the Tower of Hananel.
\v 2 Next to them, men from Jericho were rebuilding. Next to them, Zaccur son of Imri, was rebuilding.

\s5
\p
\v 3 The sons of Hassenaah built the Fish Gate. They laid in the wooden beams above the gates, and also set the doors in place. Then they affixed the bolt and the bars for a strong lock. 
\v 4 Next to them, Meremoth, the son of Uriah and grandson of Hakkoz, repaired the walls to make them strong. Next to him, Meshullam son of Berekiah and grandson of Meshezabel, repaired part of the wall. Next to him, Zadok son of Baana repaired part of the wall.
\v 5 Next to him, Tekoites repaired part of the wall, but the leaders of Tekoa refused to do the work that their supervisors assigned to them.

\s5
\p
\v 6 Joiada son of Paseah, and Meshullam son of Besodeiah, repaired the Old Gate. They also put in their places the beams above the gate and put in the bolts and the bars for locking the gate.
\v 7 Next to them Melatiah the Gibeonite and Jadon the Meronothite, who were men from Gibeon and Mizpah, made repairs on the portion where the governor of the province beyond the River lived.

\s5
\v 8 Next to him, Uzziel son of Harhaiah, and Hananiah, but they worked on a section of the wall as far as the Broad Wall. Harhaiah made things from gold, and Hananiah made perfumes.
\v 9 Next to them, Rephaiah son of Hur, who ruled half of the district of Jerusalem, repaired part of the wall.
\v 10 Next to him, Jedaiah son of Harumaph repaired part of the wall near his house. Next to him, Hattush son of Hashabneiah repaired part of the wall.

\s5
\v 11 Malchijah son of Harim, and Hashub son of Pahathmoab, repaired a section of the wall, and also repaired the Tower of the Ovens.
\v 12 Next to him, Shallum son of Hallohesh, who ruled the other half of the district of Jerusalem, repaired part of the wall. His daughters helped him with the work.

\s5
\p
\v 13 Hanun and people from the city of Zanoah repaired the Valley Gate. They put the gates in their places, and also put in the bolts and bars for locking the gate. They repaired the wall for 460 meters, as far as the Dung Gate.

\s5
\p
\v 14 Malchijah son of Rechab, who ruled the district of Beth Haccherem, repaired the Dung Gate. He also put in their places the bolts and bars for locking the gate.
\p
\v 15 Shallum son of Colhozeh, who ruled the district of Mizpah, repaired the Fountain Gate. He put a roof over the gate, and put in their places the gates and the bolts and the bars for locking the gate. Near the Pool of Siloam he built the wall next to the king's garden, as far as the steps that went down from the city of David.

\s5
\v 16 Next to him, Nehemiah son of Azbuk, who ruled half of the district of Beth Zur, repaired the wall as far as the tombs in the city of David, to the pool that was man-made, and to the House of the Heroes. 
\p
\v 17 Next to him, several descendants of Levi who helped the priests repaired parts of the wall. Rehum son of Bani repaired one section. Hashabiah, who ruled half of the district of Keilah, repaired the next section on behalf of the people of his district.

\s5
\v 18 Bavvai son of Henadad, who ruled the other half of the district of Keilah, repaired the next section along with other descendants of Levi.
\v 19 Next to him, Ezer son of Jeshua, who ruled the city of Mizpah, repaired another section in front of the steps which went up to the armory, up to the point where there is a buttress at the corner of the wall.

\s5
\v 20 Next to him, Baruch son of Zabbai repaired a section of the wall with great enthusiasm. He worked on the section from the door of the house of Eliashib the high priest to the end of his house.
\v 21 Next to him, Meremoth son of Uriah and grandson of Hakkoz repaired a section from the door of Eliashib's house to the end of his house.

\s5
\p
\v 22 Next to him, several priests repaired parts of the wall. The priests from the area near Jerusalem repaired one section.
\v 23 Next to them, Benjamin and Hasshub repaired a section in front of their house. Azariah son of Maaseiah and grandson of Ananiah, repaired the next section in front of his house.
\v 24 Next to him, Binnui son of Henadad repaired a section, from Azariah's house to where the wall turns a bit.

\s5
\v 25 Next to him, Palal son of Uzai repaired a section, from where the wall turns and from where the watchtower is taller than the upper palace. The watchtower is near the courtyard where the guards lived. Next to Palal, Pedaiah son of Parosh repaired the wall.
\v 26 Next to him the temple servants repaired a section facing the Water Gate on the east side of the tall tower.
\v 27 Next to him, the Tekoites repaired a second section that was in front of the tall tower as far as the wall of Ophel. 

\s5
\p
\v 28 A group of priests repaired the wall north from the Horse Gate. Each one repaired the section in front of his own house.
\v 29 Next to them, Zadok son of Immer repaired the section in front of his house. Next to him, Shemaiah son of Shecaniah, who was the gatekeeper at the east gate, repaired the next section.
\v 30 Next to him, Hananiah son of Shelemiah, and Hanun the sixth son of Zalaph, repaired a section. That was the second section that they repaired. After him Meshullam son of Berechiah repaired the walls in the section that faced the rooms where he lived. 

\s5
\v 31 Next to them, Malchijah, who also made things from gold, repaired a section as far as the building used by the temple servants and merchants, which was in front of the Appointment Gate and the upper apartments on the corner.
\v 32 Other men who worked with gold, making beautiful things, along with merchants, repaired the last section of the wall as far as the Sheep Gate.

\s5
\c 4
\p
\v 1 When Sanballat heard that we were rebuilding the city wall, the fact that they were rebuilding Jerusalem burned like a fire within him, and he was furious and he spoke of the Jews with disgust. 
\v 2 While his counselors and officials of the army troops who had come from Samaria were listening he said, "These Jews can hardly stand on their own legs, what do they think they are doing? Will they rebuild the city and live in it themselves? Will they restore the temple and the all the sacrifices that the priests gave to Yahweh? Will they finish such a great work in only a day? Will they turn these burned and useless rocks into useful material to rebuilt the wall and will they bring life to the city again?
\p
\v 3 Tobiah was standing beside Sanballat. He said, "That wall they are building is so weak that even if a little fox climbed up on it, their stone wall would fall to the ground!"

\s5
\p
\v 4 Then I prayed. I said, "Our God, hear us, because they are ridiculing us! Cause the words of their insults to fall back on themselves! Allow their enemies to come and capture them and force them to go to a foreign land!
\v 5 They are guilty. Do not take away their guilt and let them answer for the sin they committed before you. With their insults, they are making those who are rebuilding the walls become very angry!"
\p
\v 6 But after some time, the workers built the wall around the whole city to about half its total height. They were able to accomplish this because they wanted to do the best work they could do. 

\s5
\p
\v 7 But when Sanballat, Tobiah, the Arabians, the Ammonites, and the Ashdodites heard that the work on the wall was continuing and that we were filling in the gaps in the wall, they became very angry.
\v 8 They all made a plan together to come and fight against the people of Jerusalem, and to cause confusion within it.
\v 9 But we prayed to our God to protect us, and we put men around the walls to guard the city day and night because of these who were so angry with us for rebuilding the wall. 

\s5
\p
\v 10 Then the people of Judah started to say, "The men who are working on the wall have used up all their strength. There is too much heavy rubble that we must move away; we are not able to finish this work. It is too much for us. 
\p
\v 11 Besides, our enemies are saying, 'Before the Jews see us, we will rush down on them and kill them and stop their work on the wall!'"

\s5
\p
\v 12 The Jews who were living near our enemies came and told us many times, to warn us about the wicked plans our enemies were planning to carry out against us. 
\p
\v 13 So I put people from each of the families to stand guard at the wall. They were put at the lowest points of the wall, at the places where the wall would be most easily crossed over. They would protect it with their swords, their spears, and their bows and arrows.
\v 14 Then after I inspected everything, I summoned the leaders and other officials and many of the other people, and I said to them, "Do not be afraid of our enemies! Keep in mind God is great and glorious! And fight to protect your families, your sons and daughters, your wives, and your homes!"

\s5
\p
\v 15 Our enemies heard that we knew what they were planning to do and that God had spoiled all their plans to stop our work. So we all returned to work on the wall, at the same places we were working before. 
\p
\v 16 But after that, only half of the men there were doing the work on the wall. The others stood there holding their spears, shields, bows and arrows, and wearing armor for protection. The leaders stood guard behind the people of Judah.

\s5
\v 17 The leaders stood behind those who were building the wall and those who carried the heavy loads on their backs. Every one built the wall with one hand and held a weapon in the other hand.
\v 18 All who were building the wall had his sword fastened to his side. The man who would blow the trumpet if our enemies attacked was standing at my side.

\s5
\p
\v 19 Then I said to the officials, the other important men, and the other people, "This is a huge job, and we are far apart from each other along the wall.
\v 20 If you hear the man blowing the trumpet, gather around at that place. Our God will fight for us!"

\s5
\p
\v 21 So we continued to work. Half of the men continued to hold their spears all day, from when the sun rose in the morning until the stars appeared at night.
\v 22 At that time, I also said to the people, "Tell every worker and his helper that they must stay inside Jerusalem at night. By doing that, they can guard us at night, and they can work on the wall during the daytime."
\v 23 During that time, I did not put away my clothing, and I always carried my weapon The same was true of my brothers, my servants, and the men who followed me and served as guards. All of us did the same, even if we just went to get a drink of water.

\s5
\c 5
\p
\v 1 Later, many of the men and their wives cried out for justice because of what some of the other Jews were doing.
\v 2 Some of them said, "We have many children. So we need a lot of grain to be able to eat and stay alive."
\p
\v 3 Others said, "it has been necessary for us to mortgage the fields and vineyards and houses that we own so that we may get grain to eat during this famine."

\s5
\p
\v 4 Others said, "We have needed to borrow money to pay the taxes we owe the king for our fields and our vineyards.
\v 5 We are Jews just like the other Jews. Our children are just as important to us as their children are to them. But we have been forced to sell our children to become slaves in order to pay what we owe. We have already sold some of our daughters to become slaves. Our fields and vineyards have been taken away from us, so now we do not have the money to pay what we owe."

\s5
\p
\v 6 I was very angry when I heard these things about which they were so concerned.
\v 7 So I thought about what I could do about it. I told the leaders and officials, "You are charging interest to your own relatives when they borrow money from you. You know that is wrong!" Then I called together a large group of people to bring charges against them. 
\v 8 I said to them, "Some of our Jewish relatives have been forced to sell themselves to become slaves of the nations. As much as we have been able, we have been buying them back. But now you are even selling your own relatives so that they might be sold back to us, their fellow Jews!" When I said that to them, they were silent. They did not answer with even a single word.

\s5
\p
\v 9 Then I said to them, "What you are doing is terrible. Should you not obey God and do what is right? If you did, you would prevent our enemies from treating us with disrepect. 
\v 10 I and my fellow Jews and my servants have lent money and grain to people. But let us all stop charging interest on any of these loans.
\v 11 Also, you must give back to them their fields, their vineyards, their olive tree orchards, and their houses that you have taken from them. You must also give back to them the interest that you charged them when they borrowed money, grain, wine, and olive oil from you. You must do this today!"

\s5
\p
\v 12 The leaders replied, "We will do what you have said. We will return to them everything that we forced them to give to us, and we will not require that they give us anything more."
\p Then I summoned the priests, and I made them give an oath that they would do what they promised.
\v 13 I shook out the folds of my robe and said to them, "If you do not do what you have just now promised to do, I hope that God will shake you like I am shaking my robe."
\p They all replied, "Amen, let it be so!" And they praised Yahweh. Then they did what they had promised to do.

\s5
\p
\v 14 I was appointed to be the governor of Judea in the twentieth year that Artaxerxes was the king of Persia. From that time until the thirty-second year, during those twelve years neither I nor my officials accepted the money that we were allowed to receive to buy food because of my being the governor.
\v 15 The men who were governors before me had burdened the people by requiring them forty silver coins each day for their food and wine. Even their servants oppressed the people. But I did not do that, because I wanted to give honor and respect to God.

\s5
\p
\v 16 I also continued to work on this wall, and we did not buy any land from the people. All those who worked for me joined me to work on the wall.
\v 17 Also, every day I was responsible to feed at our table the Jews and the officials, one hundred and fifty people; and we also fed the visitors who came from other countries around us.

\s5
\v 18 Each day I told my servants to serve us the meat from one ox, six very good sheep, and birds. And every ten days I gave them a large new supply of wine. But I knew that the people were burdened by paying lots of taxes, so I did not accept the money that I was entitled to as governor.
\p
\v 19 My God, think of me, and reward me for all that I have done for this people.

\s5
\c 6
\p
\v 1 Sanballat, Tobiah, Geshem, and our other enemies heard a report that we had finished rebuilding the wall, and that now there were no more gaps, although we had not yet replaced the doors in the gates.
\v 2 So Sanballat and Geshem sent me a message that read, "Come and talk with us at a place in the plain of Ono north of Jerusalem." But it was no secret that they wanted to harm me.

\s5
\p
\v 3 So I sent messengers to them, to tell them, "I am doing an important work, and I cannot go down there. This work should not be delayed just so I can go down to talk with you.
\v 4 They sent me the same message four times, and each time when I replied to them I said the same thing.

\s5
\p
\v 5 Then Sanballat sent one of his servants to me, bringing a fifth message. This one was written, but it was not sealed and he held it in his hand. 
\v 6 This is what was written in the message:
\pi "Some people in the nearby countries have heard a report that you and the other Jews are rebuilding the wall in order to be able start a rebellion against the king of Babylon, and that you are planning to become the king of the Israel. Geshem has told us that this is the truth. 
\pi 

\s5
\v 7 People are also saying that you have appointed some prophets to proclaim in Jerusalem that you, Nehemiah, are now the king in Judea. King Artaxerxes will certainly hear these reports, and then you will be in big trouble. So I suggest that we should meet together to talk about this matter."

\s5
\p
\v 8 When I read that message, I sent the messenger back to Sanballat to say, "None of what you are saying is true. You have made this up in your own imagination."
\v 9 I said that because I knew that they were trying to cause us to be afraid, so that they thought, "They will become so discouraged that they will not work on the wall any more, and the work will never be finished." So I prayed, "O God, give me courage."

\s5
\p
\v 10 One day I went to talk with Shemaia son of Delaiah and grandson of Mehetabel. I went to talk with him in his house. He was ordered not to leave his house. He said to me, "You and I must enter the temple, and we must go to one of the rooms in the center of the temple, and lock the doors. They are going to come to kill you. They are coming tonight to kill you."
\p
\v 11 I replied, "I am not that kind of person! I would not run and hide in the temple to save my life! No, I will not do that!"

\s5
\v 12 I thought about what he had said, and I saw that God had not told Shemaiah what to say to me. Tobiah and Sanballat had hired him.
\v 13 They had hired him to frighten me. They wanted me to disobey God's commands and sin by hiding in the temple. If I did that, they would give me a bad name for what I had done, and then they would humiliate me.
\p
\v 14 So I prayed, "My God, do not forget what Tobiah and Sanballat have done. And do not forget the prophetess Noadiah and the other prophets who tried to make me be afraid."

\s5
\p
\v 15 We finished rebuilding the wall in the month of Elul, on the twenty-fifth day of the month. We did all the work in fifty-two days.
\v 16 When our enemies in the nearby countries heard about that, they became very afraid and they were humiliated, because they knew it was God who helped us complete this work. 

\s5
\p
\v 17 During this time, the Jewish leaders had been sending many messages to Tobiah, and Tobiah had been sending messages back to them.
\v 18 Many people in Judea had sworn their allegiance to Tobiah. He was the son-in-law of Shecaniah son of Arah, and Tobiah's son Jehohanan married the daughter of Meshullam son of Berekiah.
\v 19 People often talked in my presence about all the good deeds that Tobiah had done, and then they would tell him everything that I said. So Tobiah sent many letters to me to try to cause me to become afraid.

\s5
\c 7
\p
\v 1 After the wall had been finished and we had put the gates in their places, we assigned to the temple guards and to the members of the sacred choir and the other descendants of Levi the work that they were to do.
\v 2 I appointed my brother Hanani as governor of Jerusalem. He was a faithful man who respected God and honored him, more than many others. In addition, Hananiah was appointed commander of the fortress there in Jerusalem. 

\s5
\v 3 I said to them, "Do not open the gates of Jerusalem until the sun is hot. And close the gates and put the bars across the doors only when gatekeepers are guarding the gates." I also told them to appoint some people who live in Jerusalem to be guards, and to assign some of them to guard stations around the city, and some would guard near their own houses."
\p
\v 4 The city of Jerusalem covered a large area, but at that time not many people lived in the city, and they had not rebuilt any of the houses. 

\s5
\v 5 God gave me the idea to summon the leaders and officials and other people, and to enroll them by their families in the books of the records of the families. I also found the records of the people who had been the first ones to return to Jerusalem. This is what I found written in those records.

\s5
\p
\v 6 "This is a list of the people who returned to Jerusalem and to other places in Judea. They had been living in Babylonia. Nebuchadnezzar had taken them there. They returned to Jerusalem and to Judah. Each one who returned went back to his own city where his ancestors had lived before the exile. 
\v 7 They came back with Zerubbabel, Joshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah.
\b
\p This is a list of the number of men from the people who returned were as follows:
\li2

\s5
\v 8 From the descendants of Parosh, 2,172, 
\li2
\v 9 from the descendants of Shephatiah, 372, 
\li2
\v 10 from the descendants of Arah, 652.
\li2

\s5
\v 11 From the descendants of Pahathmoab, the descendants of Jeshua and Joab, 2,818, 
\li2
\v 12 from the descendants of Elam, 1,254,
\li2
\v 13 from the descendants of Zattu, 845,
\li2
\v 14 from the descendants of Zaccai, 760.
\li2

\s5
\v 15 From the descendants of Bani, 648,
\li2
\v 16 from the descendants of Bebai, 628,
\li2
\v 17 from the descendants of Azgad, 2,322,
\li2
\v 18 from the descendants of Adonikam, 667.
\li2

\s5
\v 19 From the descendants of Bigvai, 2,067,
\li2
\v 20 from the descendants of Adin, 655,
\li2
\v 21 from the descendants of Ater, whose other name is Hezekiah, 98,
\li2
\v 22 from the descendants of Hashum, 328.
\li2

\s5
\v 23 From the descendants of Bezai, 324,
\li2
\v 24 from the descendants of Hariph, whose other name is Jorah, 112,
\li2
\v 25 from the descendants of Gibeon, whose other name is Gibbar, ninety-five.
\b
\pi
\v 26 Men whose ancestors had lived in these towns also returned:
\li2 Men from Bethlehem and Netophah, 188.
\li2

\s5
\v 27 There were also men from Anathoth, 128,
\li2
\v 28 men from Beth Azmaveth, forty-two,
\li2
\v 29 men from Kiriath Jearim, Kephirah and Beeroth, 743,
\li2
\v 30 men from Ramah and Geba, 621.
\li2

\s5
\v 31 There were men from Micmash, 122,
\li2
\v 32 men from Bethel and Ai, 123,
\li2
\v 33 men from Nebo, fifty-two,
\li2
\v 34 men from Elam, 1,254.
\li2

\s5
\v 35 There were men from Harim, 320,
\li2
\v 36 men from Jericho, 345,
\li2
\v 37 men from Lod, Hadid, and Ono, 721,
\li2
\v 38 men from Senaah, 3,930.
\b
\pi These priests also returned:
\li2

\s5
\v 39 The descendants of Jedaiah, who are the family of Jeshua, 973,
\li2
\v 40 the descendants of Immer, 1,052,
\li2
\v 41 the descendants of Pashhur, 1,247,
\li2
\v 42 the descendants of Harim, 1,017.
\b
\pi

\s5
\v 43 Descendants of Levi who returned were:
\li2 the descendants of Jeshua, Kadmiel, Binnui, and Hodeva, seventy-four,
\li2
\v 44 singers who were descendants of Asaph, 148.
\b
\pi
\v 45 Also 138 temple gatekeepers from the descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai, returned.
\b
\pi

\s5
\v 46 Temple workers who returned were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 47 Keros, Sia, Padon,
\li2
\v 48 Lebanah, Hagabah, Shalmai,
\li2
\v 49 Hanan, Giddel, Gahar,
\li2

\s5
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim who is also called Nephusim,
\li2

\s5
\v 53 Bakbuk, Hakupha, Harhur,
\li2
\v 54 Bazlith who is also called Bazluth, Mehida, Harsha,
\li2
\v 55 Barkos, Sisera, Temah,
\li2
\v 56 Neziah, and Hatipha.
\b
\pi

\s5
\v 57 Descendants of the servants of King Solomon who returned were:
\li2 Sotai, Sophereth, Perida,
\li2
\v 58 Jaalah, Darkon, Giddel,
\li2
\v 59 Shephatiah, Hattil, Pokereth Hazzebaim, and Amon.
\b
\pi
\v 60 Altogether, there were 392 temple workers and descendants of Solomon's servants who returned.
\b
\pi

\s5
\v 61-62 Another group of 642 people from the clans of Delaiah, Tobiah, and Nekoda returned from the towns of Telmelah, Telharsha, Kerub, Addan, also known as Addon, and Immer in Babylonia. But they could not prove that they were descendants of Israel.
\b
\pi
\v 63 Priests from the descendants of Hobaiah, Hakkoz, and Barzillai also returned. Barzillai had married a woman who is a descendant of a man named Barzillai from the region of Gilead, and he had taken his wife's family name.

\s5
\v 64 They searched in the records that contained the names of people's ancestors, but they could not find the names of those families, so they were not allowed to have the rights and duties that priests had. They did not qualify to be priests because they could not trace their family history.
\v 65 The governor told them they should not be allowed to eat the priests' share of the food, taken from the sacrifices, and they should come who could use the marked stones to find what God said about their being priests once more.
\b
\pi

\s5
\v 66 Altogether, there were 42,360 people who returned to Judea.
\v 67 There were also 7,337 of their servants, and 245 singers, counting both men and women.

\s5
\v 68 The Israelites also brought back from Babylonia 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\b
\pi

\s5
\v 70 Some of the leaders of the clans gave gifts for the work of rebuilding the temple. The governor gave 8.5 kilograms of gold, fifty bowls to be used in the temple, and 530 robes for the priests.
\v 71 The other leaders gave to the treasury 170 kilograms of gold, and the leaders of the clans gave a total of 1.2 metric tons of silver.
\v 72 The rest of the people gave 170 kilograms of gold, and 1.1 metric tons of silver, and sixty-seven robes for the priests.
\pi

\s5
\v 73 So the priests, the Levites who helped the priests, the temple guards, the musicians, the temple workers, and many ordinary people, who were all Israelites, started to live in the towns and cities of Judea where their ancestors had lived.

\s5
\c 8
\p
\v 1 All the people gathered together in the plaza that was close to the Water Gate. Men and women and children who were old enough to understand gathered together. They asked Ezra to bring out the scroll of the law that Moses had written down, and which Yahweh had given as the law for the people of Israel, for them to obey its rules and commands.
\v 2 Ezra, who served God through the sacrifices in the temple, brought out the law and presented it before all the people, to both men and women, and anyone else who could understand what he read. He did this on the first day of the seventh month of that year. 
\v 3 So he brought it out and read it to the people. He read it from early in the morning until the middle of the day. All the people listened, men and women, anyone who was able to understand what he read. The people listened with great interest to what Ezra read from the book of the law. 

\s5
\p
\v 4 Ezra stood on top of a high wooden platform that had been built by the people for this purpose. At his right side stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah. At his left side stood Pedaiah, Mishael, Malkijah, Hashum, Hashbaddanah, Zechariah, and Meshullam.
\p
\v 5 Ezra opened the scroll as he stood on the platform above the people, and all could see him, and as he opened the book all the people stood up.

\s5
\v 6 Then Ezra praised Yahweh, the great God, and all the people lifted up their hands and said, "Amen! Amen!" Then they all bowed down with their faces to the ground, and they worshiped Yahweh.
\p
\v 7 Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, and Pelaiah, were all Levites. They explained the meaning of the laws of Moses to the people who were standing there.
\v 8 They also read from scrolls the law that God gave to Moses, and they translated it into the Aramaic language, making the meaning clear for those who could understand it.

\s5
\p
\v 9 Then Nehemiah the governor, and Ezra the priest and scribe, and the Levites who were interpreting what was being read to the people, said to them, "Yahweh your God considers that this day is set apart from other days. So do not be sad or cry!" For all the people were crying when they heard the law of Moses read by Ezra.
\p
\v 10 Then Nehemiah said to them, "Now go home and enjoy some good food and have something sweet to drink. And send some of it to people who do not have anything to eat or drink. This is a day set apart to worship our Lord. Do not be filled with sadness! The joy that Yahweh gives will make you strong."

\s5
\p
\v 11 The Levites also caused the people to be quiet, saying "Hush, do not cry, for this is a day set apart for Yahweh. Do not be sad!"
\p
\v 12 So the people went away, and they ate and drank, and they sent portions of food to those who did not have any. They were very happy, because they understood the meaning of the words that been read to them.

\s5
\p
\v 13 On the next day, the leaders of the families and the priests and the Levites came together with Ezra to study so they would gain insight from the words of the law.
\v 14 They read in the law how Yahweh had ordered Moses to command the people of Israel to live in temporary shelters that entire month, to remember that their ancestors lived in shelters when they walked in the wilderness.
\v 15 They also learned that they should proclaim in Jerusalem and in all the towns that the people should go to the hills and cut branches from olive trees and from wild olive trees and from myrtle trees, palm trees and shade trees. They should make shelters from these branches to live in during the festival, just as Moses wrote about this.

\s5
\p
\v 16 So the people went out of the city and cut branches and used them to build shelters. They built shelters on the flat roofs of their houses, in their courtyards, in the courtyards of the temple, and in the plazas close to the Water Gate and the Ephraim Gate.
\v 17 All of the Israelite people who had returned from Babylon built shelters and lived in them for one week. The Israelite people had not celebrated that festival like that since the time that Joshua lived. And the people had very great joy.

\s5
\p
\v 18 Every day during that week Ezra read to the people from the book of the law of God. Then on the eighth day, they followed the decree and called for all the people to come together, so they could bring the festival to an end. 

\s5
\c 9
\p
\v 1 On the twenty-fourth day of the same month, the people gathered together. They did not eat food for a while, and they wore clothes they made from bags used to carry wheat and other grains, and they put the dust of the earth on their heads. 
\v 2 The descendants of Israel separated themselvses away from all the foreigners. They stood there and confessed their own sins and the wicked things their ancestors had done. 

\s5
\v 3 They stood and for three hours they read from the law of Yahweh, and for another three hours they spoke out loud about their sins before Yahweh, and they bowed down and worshiped him. 
\v 4 There were Levites standing on the stairs. They were Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, another Bani, and Kenani.

\s5
\v 5 Then the leaders of the Levites called out to the people. They were Jeshua, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah. They said, 
"Stand there and give praise to Yahweh your God, who has always lived and will live forever! Yahweh, we praise your glorious name! Your name is more important than everything else that is good and wonderful!
\v 6 You are Yahweh, and no one else. You made the sky and the heavens above everything, and all the angels who do God's will. You made the earth and everything that is on it, and you made the seas and everything that is in them. You give life to everything. All the angel armies in heaven worship you.
\pi

\s5
\v 7 Yahweh, you are God. You chose Abram and brought him out of Ur in the Chaldees. You gave him the name Abraham.
\v 8 You saw deep inside of him, and you knew he was a trustworthy person. Then you made a promise to him pledged with blood, promising that you would give to his descendants the land of the Canaanites, the Hittites, the Amorites, the Perizzites, the Jebusites, and the Girgashites. And you, Yahweh, have done what you promised, because you always do what is right.
\pi

\s5
\v 9 You saw how much our ancestors were suffering in Egypt. You heard them cry to you for help when they were beside the Sea of Reeds.
\v 10 You performed many kinds of miracles that caused the king, his servants, and all his people to suffer. As a result, you, Yahweh, made a great name for yourself, and it is still known to be great even today!

\s5
\v 11 You divided the sea into two parts, and your people walked through the middle of it on dry land. You drowned the soldiers of the Egyptian army under the waters, and they sank as a stone sinks in the deep!

\s5
\v 12 During the day you led them with a cloud like a pillar for them to follow, and at night you gave them the light of a pillar of fire, to show them where to walk.
\pi
\v 13 On Mount Sinai you came down from heaven and spoke to them. You gave them many regulations and decrees that are just and reliable, and you gave them commands and laws that are good.

\s5
\v 14 You taught them about your holy Sabbath, and you gave them commands, and rules, and a list of laws to obey from your servant Moses. He would tell them to the people. 
\v 15 When they were hungry, you gave them bread from heaven. When they were thirsty, you gave them water from a rock. You said to them to go and take the land you promised with a vow to give them.
\pi

\s5
\v 16 But our ancestors were very proud and stubborn. They refused even to listen to what you commanded them to do. 
\v 17 They refused to listen to you. They forgot about all the miracles that you had performed for them. They became stubborn, and because they rebelled against you, they appointed a leader to take them back to Egypt, where they would be slaves again! But you are a God who forgives again and again. You are slow to be angry, and your love for them is never-ending and it is great. You did not abandon them.

\s5
\v 18 So, you did not desert them, even though they melted precious metals and cast an idol that looked like a calf. They presented this calf to the people and said, 'This is your god, who brought you up out of Egypt,' while they cursed God and did what he had forbidden.
\pi
\v 19 You always acted mercifully, and you would not abandon them when they were in the desert. The bright cloud which was like a huge pillar continued to lead them during the daytime, and the fiery cloud showed them where to walk at night.

\s5
\v 20 You sent your good Spirit to instruct them. You did not withhold the manna from them when they were hungry and you provided water when they were thirsty.
\v 21 For forty years you took care of them in the desert. During all that time, they did not have need of anything. Their clothes did not wear out, and their feet did not swell up.
\pi

\s5
\v 22 You gave them kingdoms and nations of people. They took possession of even the most distant places in this land. They occupied the land over which King Sihon ruled from Heshbon and the land over which King Og ruled in the Bashan.

\s5
\v 23 You helped our ancestors become as numerous as the stars in the sky, and you brought them into this land, the land you told their fathers to enter and take for themselves so they might live there.
\v 24 The people of Israel went in and took the land from the people who lived there. You helped them defeat the Canaanites and their kings, and you ruled over the people of that land. You helped them so they could do to those people whatever they needed to do.

\s5
\v 25 Our ancestors captured cities that had walls around them for protection. They took possession of fertile land. They occupied houses that were full of good things and wells that were already dug. They took possession of vineyards, groves of olive trees, and fruit trees. They ate all that they wanted to and they were satisfied. They delighted themselves in the many great gifts you gave them.
\pi

\s5
\v 26 But they disobeyed you and rebelled against you. They turned their backs on your laws. They killed the prophets who warned them that they should return to you. They cursed your name. 
\v 27 So you handed them over to their enemies to defeat them. But when their enemies caused them to suffer, they called out to you. You heard their cry from heaven, and because you are very merciful, you sent whomever could deliver them from their enemies. And they did.
\pi

\s5
\v 28 But after there was a time of peace again, our ancestors again did evil things that you hated. So you allowed their enemies to conquer them and ruled over them. But whenever they cried out to you again to help them, you heard them from heaven, and because you act mercifully you rescued them.
\pi
\v 29 You warned them that they should again obey your laws, but they became proud and stubborn, and they disobeyed your decrees. They disobeyed what you commanded them to do. They paid them no attention. And they stubbornly refused to listen to you.

\s5
\v 30 You were patient with them for many years. You warned them by the messages your Spirit gave to the prophets. But they did not listen to those messages. So again you allowed the armies of the nations nearby to defeat them.
\v 31 But because you act mercifully, you did not destroy them completely or abandon them forever. You are a gracious and merciful God!
\pi

\s5
\v 32 Our God, you are great! You are mighty! You are awesome! You faithfully love us as you promised in your covenant with us that you fulfill! But now we are have great difficulties all these things. Do not let our hardships become unimportant to you! This has come on our kings, on our princes, and on our priests, and on our prophets, and on our ancestors, and on all your people, from the days of the kings of Assyria until today.
\v 33 We know that you acted justly each time you punished us. We have sinned greatly, but you have treated us faithfully and we have acted wickedly.
\v 34 Our kings and other leaders and our priests and our other ancestors did not obey your laws. They did not heed your commands or the warnings that you gave them.

\s5
\v 35 Even when they had their own kings, and they enjoyed the good things that you did for them in this large and fertile land that you gave to them, they did not serve you and they would not stop doing what was evil. 
\pi

\s5
\v 36 So now we are slaves here in this land that you gave to our ancestors, the land that you gave to them in order that they could enjoy all the good things that grow here. But we became slaves here!
\v 37 Because we have sinned, we cannot eat the things that grow here. The kings who now rule over us are enjoying the things that grow here. They rule us and take our cattle. We must serve them and do the things that please them. We are in great misery.

\s5
\p
\v 38 Because of all this, we, the people of Israel are making a solemn agreement on a scroll. We will write on it the names of our leaders, the names of the Levites, and the names of the priests, and then we will seal it."

\s5
\c 10
\p
\v 1 This is a list of those who signed the agreement:
\b
\li1 I, Nehemiah, the governor and also Zedekiah.
\b
\m
\v 2 The priests who signed it were:
\li1 Seraiah, Azariah, Jeremiah,
\li1
\v 3 Pashhur, Amariah, Malchijah,
\li1

\s5
\v 4 Hattush, Shebaniah, Malluch,
\li1
\v 5 Harim, Meremoth, Obadiah,
\li1
\v 6 Daniel, Ginnethon, Baruch,
\li1
\v 7 Meshullam, Abijah, Mijamin,
\li1
\v 8 Maaziah, Bilgai, and Shemaiah.
\b
\m

\s5
\v 9 The descendants of Levi who signed it were:
\li1 Jeshua son of Azaniah, Binnui from the clan of Henadad, Kadmiel,
\li1
\v 10 Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\li1
\v 11 Mica, Rehob, Hashabiah,
\li1
\v 12 Zaccur, Sherebiah, Shebaniah,
\li1
\v 13 Hodiah, Bani, and Beninu.
\b
\m
\v 14 The Israelite leaders who signed it were:
\li1 Parosh, Pahath Moab, Elam, Zattu, and Bani.
\li1

\s5
\v 15 Bunni, Azgad, Bebai,
\li1
\v 16 Adonijah, Bigvai, Adin,
\li1
\v 17 Ater, Hezekiah, Azzur,
\li1
\v 18 Hodiah, Hashum, Bezai,
\li1
\v 19 Hariph, Anathoth, Nebai,
\li1
\v 20 Magpiash, Meshullam, Hezir,
\li1
\v 21 Meshezabel, Zadok, and Jaddua.
\li1

\s5
\v 22 Pelatiah, Hanan, Anaiah,
\li1
\v 23 Hoshea, Hananiah, Hasshub,
\li1
\v 24 Hallohesh, Pilha, Shobek,
\li1
\v 25 Rehum, Hashabnah, Maaseiah,
\li1
\v 26 Ahiah, Hanan, Anan,
\li1
\v 27 Malluch, Harim, and Baanah.

\s5
\p
\v 28 The rest of the people made a solemn agreement, including the priests, gatekeepers, singers, and temple workers. They also included all the men from other neighboring peoples who had left their people and were living in Israel. These men, along with their wives, their sons and daughters who were old enough to understand what they were doing, promised they would obey God's law.
\v 29 They all joined with their leaders in making this solemn agreement. They agreed to obey all the laws that God had given to Moses. They agreed to follow and to obey everything that Yahweh our God had commanded, and all his decrees and instructions. They promised to do the following.
\pi

\s5
\v 30 "We will not allow our daughters to marry people who live in this land who do not worship Yahweh, and we will not allow our sons to marry them.
\pi
\v 31 If people from other countries who live in this land bring us grain or other things to sell to us on Sabbath days or any other sacred day, we will not buy anything from them. And in every seventh year, we will give rest to the fields and we will not plant any crops that one year, and we will cancel all debts to other Jews.
\pi

\s5
\v 32 We each also promised ourselves that every year we will pay about 5 grams of silver for those who serve and take care of the temple.
\v 33 With that money they can buy these things: The bread on display before God, the flour that is offered to God by burning it on the altar each day, the animals that were killed and completely burned on the altar, the sacred offerings for the Sabbath days and for celebrating the new moons and other festivals and offerings that are dedicated to God, the animals to be sacrificed to pay the penalty for the sins of the people of Israel, and anything else that is needed for the work of taking care of the temple.
\pi

\s5
\v 34 Each year the priests, the descendants of Levi who help the priests, and the rest of us will cast lots to determine for that year which families within the Levites will provide wood to burn on the altar to burn the sacrifices in the house of our God, as it is written in the law of God.
\pi
\v 35 We promise that each year each family will take to the temple an offering from the first food that we grow in our soil and harvest for food, and from the firstfruits that grow on our trees that year.
\pi
\v 36 We will take to the house of God our firstborn sons and we will also bring firstborn calves and lambs and baby goats to be dedicated to God. That is what is written in God's laws that we must do.
\pi

\s5
\v 37 We will also take to the priests at the temple the flour made from the first grain that we harvest each year, and our other offerings of wine, olive oil, and fruit. We will also take the tithes to the descendants of Levi who help the priests.
\v 38 A priest, one who is a descendant of Aaron, will be with the the Levites and supervise them when they collect the tithes. Then the descendants of Levi must take a portion of it, ten percent of the things that people bring, and put it in the storerooms in the temple.

\s5
\v 39 The descendants of Levi and some of the people of Israel must take the offerings of grain, wine, and olive oil to the storerooms where the various utensils are kept that are used by those who serve in the temple. That is the place where the priests who are serving at that time, the gatekeepers, and where those who sing in the temple choir, live.
\pi We promise that we will not neglect taking care of the temple of our God."

\s5
\c 11
\p
\v 1 The Israelite leaders and their families settled in Jerusalem. The remainder of the people cast lots to select one family out of ten who would live in Jerusalem, the city set apart for God. The remaining nine lived in the other towns.
\v 2 Those people asked God to bless those who volunteered to live in Jerusalem.

\s5
\p
\v 3 These are the provincial officials who came to live in Jerusalem. But in the cities of Judah everyone lived on his own family property in their towns. Some from Israel, the priests, the Levites, the temple servants, and the descendants of Solomon's servants came to live in Jerusalem.
\v 4 But some of the people of Judah and the people of Benjamin stayed and lived in Jerusalem.
\p
These are from the relatives of Judah: Athaiah son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, a descendant of Perez.

\s5
\p
\v 5 And there was Maaseiah the son of Baruch, who was the son of Colhozeh, who was the son of Hazaiah, who was the son of Adaiah, who was the son of Joiarib, who was the son of Zechariah, who was a descendant of Judah's son Shelah.
\v 6 There were 468 men who were descendants of Perez.
\b
\m

\s5
\v 7 One of the men of the tribe of Benjamin who decided to live in Jerusalem was Sallu son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah.
\v 8 Two of Sallu's relatives, Gabbai and Sallai, also settled in Jerusalem.
\p Altogether, 928 people from the tribe of Benjamin settled in Jerusalem.
\v 9 Their leader was Zichri. The official who was second in command in Jerusalem was Hassenuah.
\b
\m

\s5
\v 10 The priests who settled in Jerusalem were Jedaiah son of Joiarib,
\p
\v 11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, who was previously the leader of all the priests.
\v 12 Altogether, 822 members of that clan worked in the temple.
\p Another priest who settled in Jerusalem was Adaiah, the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah.

\s5
\v 13 Altogether, there were 242 members of that clan who were leaders of the clan who settled in Jerusalem.
\p Another priest who settled in Jerusalem was Amashsai the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer.
\v 14 There were 128 members of that clan who were valiant soldiers who settled in Jerusalem. Their leader was Zabdiel the son of Haggedolim.
\b
\m

\s5
\v 15 Another descendant of Levi who settled in Jerusalem was Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni.
\p
\v 16 Two others were Shabbethai and Jozabad, who were prominent men, leaders of the Levites, who supervised the work outside the temple.

\s5
\v 17 Another one was Mattaniah, the son of Mica, the son of Zabdi, the son of Asaph. Mattaniah directed the temple choir when they sang the prayers to thank God. His assistant was Bakbukiah. Another one was Abda, the son of Shammua, the son of Galal, the son of Jeduthun.
\v 18 Altogether, there were 284 Levites in the city set apart for God.
\m

\s5
\v 19 The gatekeepers who settled in Jerusalem were Akkub and Talmon. Altogether, there were 172 of them and their relatives who settled in Jerusalem.
\b
\p
\v 20 The other Israelite people including descendants of Levi and priests lived on their own property in other towns and cities in Judea.
\p
\v 21 But the temple workers lived in Ophel in Jerusalem. They were supervised by Ziha and Gishpa.

\s5
\p
\v 22 The man who supervised the descendants of Levi who lived in Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica. Uzzi belonged to the clan of Asaph, the clan that was in charge of the music in the temple.
\v 23 The king of Persia had commanded that the clans should decide what work each clan should do to lead the music in the temple each day.
\p
\v 24 Pethahiah son of Meshezabel, who was from the clan of Zerah and a descendant of Judah, was the ambassador of the Israelites to the king of Persia.

\s5
\p
\v 25 Some of the people who did not settle in Jerusalem lived in villages close to their farms. Some from the tribe of Judah lived in villages near Kiriath Arba, Dibon, and Jekabzeel.
\v 26 Some lived in Jeshua, in Moladah, in Bethpelet,
\v 27 in Hazarshual, and in Beersheba and the villages near it.

\s5
\v 28 Others lived in Ziklag, in Meconah and the villages near it,
\v 29 in Enrimmon, in Zorah, in Jarmuth,
\v 30 in Zanoah, in Adullam, and in the villages near those cities. Some lived in Lachish and in the nearby villages, and some lived in Azekah and the villages near it. All of those people lived in Judea, in the area between Beersheba in the south and Hinnom Valley in the north, at the edge of Jerusalem.
\p
\v 31 The people of the tribe of Benjamin lived in Geba, Micmash, Aija which is also known as Ai, Bethel, and in nearby villages,
\v 32 in Anathoth, in Nob, in Ananiah,
\v 33 in Hazor, in Ramah, in Gittaim,
\v 34 in Hadid, in Zeboim, in Neballat,
\v 35 in Lod, in Ono, and in craftsmen's valley.
\p
\v 36 Some of the Levites who had lived in Judea were sent to live with the people of Benjamin.

\s5
\c 12
\p
\v 1 Many priests and descendants of Levi returned from Babylonia with Zerubbabel and Jeshua. They included
\li1 Seraiah, Jeremiah, Ezra,
\li1
\v 2 Amariah, Malluch, Hattush,
\li1
\v 3 Shecaniah, Rehum, Meremoth,
\li1

\s5
\v 4 Iddo, Ginnethon, Abijah,
\li1
\v 5 Mijamin, Moadiah, Bilgah,
\li1
\v 6 Shemaiah, Joiarib, Jedaiah,
\li1
\v 7 Sallu, Amok, Hilkiah, and Jedaiah.
\m All those men were leaders of the priests during the time that Jeshua was the leader of all the priests.

\s5
\p
\v 8 Here is a list of the descendants of Levi who returned. They are: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah. They were in charge of singing songs to thank God.
\v 9 Bakbukiah, Unni, and other descendants of Levi formed a choir that stood across from the other group when they sang.

\s5
\p
\v 10 Jeshua many years previously was the high priest. He was the father of Joiakim, who was the father of Eliashib, who was the father of Joiada,
\v 11 who was the father of Jonathan, who was the father of Jaddua.

\s5
\p
\v 12 Joiakim was the leader of all the priests. There were the leaders of the families of priests:
\li1 Meraiah, of the family of Seraiah,
\li1 Hananiah, of the family of Jeremiah,
\li1
\v 13 Meshullam, of the family of Ezra,
\li1 Jehohanan, of the family of Amariah,
\li1
\v 14 Jonathan, of the family of Malluch,
\li1 Joseph, of the family of Shecaniah.
\li1

\s5
\v 15 More leaders were Adna, of the family of Harim,
\li1 Helkai, of the family of Meremoth,
\li1
\v 16 Zechariah, of the family of Iddo,
\li1 Meshullam, of the family of Ginnethon,
\li1
\v 17 Zicri, of the family of Abijah.
\li1 There was also a leader of the family of Miniamin.
\li1 Piltai, of the family of Moadiah.
\li1
\v 18 Shammua, of the family of Bilgah,
\li1 Jehonathan, of the family of Shemaiah,
\li1
\v 19 Mattenai, of the family of Joiarib,
\li1 Uzzi, of the family of Jedaiah,
\li1
\v 20 Kallai, of the family of Sallu,
\li1 Eber, of the family of Amok,
\li1
\v 21 Hashabiah, of the family of Hilkiah,
\li1 and Nethanel, of the family of Jedaiah.

\s5
\p
\v 22 During time when Eliashib led the Levites, this is a list of them all: Elisahib, Joiada, Johanan, and Jaddua were the leaders of all the priests. They wrote the names of the families who were descendants of Levi. When Darius was king of Persia, the priests were responsible for recording who were the heads of families.
\v 23 They wrote the names of the leaders of the families who were descendants of Levi in the book of the annals. They recorded the events until the time that Eliashib's grandson Johanan was the leader of all the priests.

\s5
\p
\v 24 These were the leaders of the Levites: Hashabiah, Sherebiah, Jeshua son of Kadmiel, and their brothers who stood across from them to praise and give thanks to God. They did that just as King David, the man who served God, had instructed them.
\p 
\v 25 Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were the gatekeepers. They stood guard at the storerooms close to the gates of the temple.
\v 26 They did that work during the time of Joiakim son of Jeshua and the grandson of Jehozadak, during the time of Nehemiah the governor and Ezra the priest. Ezra also knew the Jewish laws very well.

\s5
\p
\v 27 When we dedicated the wall around Jerusalem, we summoned the descendants of Levi from the places around Israel where they lived, so they could come to celebrate the dedication of the wall. They would sing songs to thank God and many of them made music by playing cymbals and harps and other stringed instruments.
\v 28 We summoned the descendants of Levi who constantly sang together. They came to Jerusalem from nearby areas where they had settled, and from places around Netophah, southeast of Jerusalem.

\s5
\v 29 They came also from three places northeast of Jerusalem, Beth Gilgal and the areas around Geba and Azmaveth. Near Jerusalem the singers built villages where they lived.
\p
\v 30 The priests and descendants of Levi performed rituals to make them clean in God's eyes, and they did the same for all the people, and even for the gates of the city and finally, for the wall.

\s5
\v 31 Then I gathered together the leaders of Judah on top of the wall, and I appointed them to lead two large groups to march around the city on top of the wall, thanking God. As they faced the city, one group walked to the right toward the Dung Gate.

\s5
\v 32 Behind their leaders marched Hoshaiah and half of the leaders of Judah.
\v 33 Those who followed after them were Azariah, Ezra, Meshullam,
\v 34 Judah, Benjamin, Shemaiah, Jeremiah,
\v 35 and some of the priests' sons who played their trumpets, including Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah,
the son of Micaiah, the son of Zaccur, a descendant of Asaph. 

\s5
\v 36 Behind them marched other members of Zechariah's family, including Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani. They all were playing the same kinds of musical instruments that King David had played many years previously. Ezra, the man who knew the Jewish laws very well, marched in front of this group.
\v 37 When they reached the Fountain Gate, they went up the steps to the city of David, past the location of David's palace, and then to the wall at the Water Gate, on the east side of the city.

\s5
\p
\v 38 The other choir who were singing and thanking Yahweh marched to the left on top of the wall. I followed them with half of the people. We marched past the Tower of the Ovens to the Broad Wall.
\v 39 From there we marched past Ephraim Gate, Jeshanah Gate, the Fish Gate, the Tower of Hananel, the Tower of the Hundred Soldiers, to the Sheep Gate. We finished marching near the gate into the temple.

\s5
\v 40 Both the groups reached the house of God as they were singing and thanking him. They stood in their places there. I and the leaders who were with me also stood in our places.
\p
\v 41 My group included these priests who were all blowing trumpets: Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, Hananiah,
\v 42 another Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers, whose leader was Jezrahiah, sang loudly.

\s5
\v 43 After we went outside the temple, we offered many sacrifices. We men all rejoiced because God had caused us to be very happy. The women and the children also rejoiced. People far away could hear the noise that we made there in Jerusalem.

\s5
\p
\v 44 On that day men were appointed to be in charge of the storerooms where they kept the money that people gave for the temple. They also were in charge of the tithes and the first part of the grain and fruit that was harvested each year. They also brought into the storerooms a part of the harvest from the fields for the priests and the descendants of Levi. This was done because the people of Judah were so happy to have servants serving in the house of Yahweh.
\v 45 The priests and Levites were serving Yahweh in their rituals to purify things, and the musicians in the temple and the gatekeepers also did their work as King David and his son Solomon had declared that they should do.

\s5
\v 46 Ever since the time of David and Asaph, there have been directors of the singers, and they sang songs to praise and thank God.
\v 47 During the years of Zerubbabel and in the days of Nehemiah the governor, all Israel contributed the food that the singers and temple gatekeepers needed every day. They set aside what the Levites needed to live on, and the Levites set aside for the descendants of Aaron, the first leader of all the priests, what they needed.

\s5
\c 13
\p
\v 1 On that day the priests read and the people listened, and the passage was read with the laws God gave Moses that said no Amonite or Moabite was ever to be allowed to come into the place where God's people worship.
\v 2 The reason for that was that the people of Ammon and the people of Moab did not give any food or water to the Israelites while the Israelites were going through their areas after they left Egypt. Instead, the people of Ammon and Moab paid money to Balaam to influence him to curse the Israelites. But God turned that attempt to curse Israel into a blessing.
\v 3 So when the people heard these laws being read to them, they sent away all the people whose ancestors had come from other countries.

\s5
\p
\v 4 Previously, Eliashib the priest had been appointed to be in charge of the storerooms in the temple. He was a relative of Tobiah.
\v 5 He allowed Eliashib to use a large room. There they had stored the grain offerings and the incense. They put there the equipment that is used in the temple. They put in there the offerings the people gave for the Levites. They brought in tithes of grain and wine and olive oil that God had commanded for the Levites, for the musicians, and the gatekeepers. And they brought in the gifts to support the other priests. 

\s5
\p
\v 6 During that time I was not in Jerusalem. It was the thirty-second year that Artaxerxes was the king of Babylonia, and I had gone back to report to the king what I had been doing. After I had been there a while, I requested the king to allow me to return to Jerusalem.
\v 7 When I returned, I found out that Eliashib had done an evil thing. He let Tobiah take over a storeroom in the very house of God for his own use. 

\s5
\v 8 I became very angry. I went to that room and I threw out everything that belonged to Tobiah.
\v 9 Then I commanded that they perform a ritual cleansing of that room to make it pure again. And I also ordered that all the equipment used in the temple and all the grain offerings and incense should be put back in that room, where they belonged.

\s5
\p
\v 10 I also found out that the temple musicians and other Levites had left Jerusalem and returned to their fields, because the people of Israel had not been bringing into the storerooms the food they needed.
\v 11 So I rebuked the officials, saying to them, "Why have you not taken care of the services to be held in the temple? So I got them together and put them back at their stations. 

\s5
\p
\v 12 Then all the people of Judah again started to bring to the temple storerooms their tithes of grain, wine, and olive oil.
\v 13 I appointed these men to be in charge of the storerooms. Shelemiah the priest, Zadok, an expert in the Jewish laws, and Pedaiah, a descendant of Levi. I appointed Hanan son of Zaccur and grandson of Mattaniah to assist them. I knew that I could trust those men to distribute the offerings fairly to their fellow workers. 
\p
\v 14 My God, do not forget all these good deeds that I have done for your temple and for the work that is done there!

\s5
\p
\v 15 During that time, I saw some people in Judea who were working on the Sabbath day. Some were pressing grapes to make wine. Others were putting grain, bags of wine, baskets of grapes, figs, and many other things on their donkeys and taking them into Jerusalem. I warned them not to sell things to the people of Judea on Sabbath days.

\s5
\v 16 I also saw some people from Tyre who were living there in Jerusalem who were bringing fish and other things into Jerusalem to sell to the people of Judea on the Sabbath day.
\v 17 So I rebuked the Jewish leaders and told them, "This is a very evil thing that you are doing! You are making the Sabbath days into something God never wanted it to be. 
\v 18 Your ancestors did things like this, so God punished them. He allowed this city to be destroyed because of their sin! And now by breaking the laws for the Sabbath day, you are going to cause God to be angry with us, and he will punish us even more!"

\s5
\p
\v 19 When it became dark at the gates of Jerusalem, I put some of my men there, so they would make sure that no one could bring any goods into the city to sell on that day.
\v 20 The merchants and sellers of all kinds of goods and merchandise camped outside Jerusalem a few times on Friday evening when the Sabbath begins, hoping to sell something the next day.

\s5
\v 21 I warned them, "It is useless for you to stay here outside the walls on Friday night! If you do this again, I will take you and remove you myself!" So after that, they did not come on Sabbath days.
\v 22 I also commanded the descendants of Levi to perform the ritual to purify themselves and to take up their stations to guard the City Gates, to make sure that the Sabbath was kept holy by not allowing merchants to enter it on that holy day.
\p My God, do not forget what I have done for you! And be kind to me, as kind as your love is for me. 

\s5
\p
\v 23 During that time, I also found out that many of the Jewish men had married women from Ashdod, Ammon, and Moab.
\v 24 Half of their children spoke the language that people in Ashdod speak or some other language, and they did not know how to speak the language of Judah, only the language of the people where they lived.

\s5
\v 25 So I rebuked those men, and I asked God to curse them, and I struck some of them with my fists, and some of them I pulled out their hair! Then I forced them to make a solemn promise, knowing that God was listening, that they would never again marry foreigners and never allow their children to marry foreigners.
\v 26 I said to them, "Solomon, the king of Israel, sinned as a result of marrying foreign women. He was greater than any of the kings of other nations. God loved him and set him as the king over all the people of Israel. But his foreign wives caused even him to sin.
\v 27 Do you think that we should do what you have done, you who married foreign wives, and do what we know is wrong, and commit a great sin against our God by marrying foreign women who worship idols?"

\s5
\p
\v 28 One of the sons of Joiada, the son of Eliashib the leader of all the priests, married the daughter of Sanballat. So I ran Joiada's son out of Jerusalem.
\p
\v 29 My God, remember those who brought shame to the priesthood, and they broke the covenant of the priesthood and of the Levites by what they have done!

\s5
\p
\v 30 I took away everything from them that was from other nations and religions, I also established regulations for the priests and descendants of Levi, so they would know what work each of them should do.
\v 31 I made sure that there was wood to be burned on the altar at the set times and days. I also arranged for the people to bring into the storerooms the first portion of the harvest.
\p My God, do not forget that I have done all these things, and bless me for doing them.
