\id EST Unlocked Dynamic Bible
\ide UTF-8
\h ESTHER
\toc1 The Book of Esther
\toc2 Esther
\toc3 Est
\mt Esther


\s5
\c 1
\p
\v 1 King Ahasuerus ruled a very big empire which had 127 provinces. It extended from India in the east to Ethiopia in the west.
\v 2 He ruled the empire while he lived in the most strongly fortified part of the city of Susa.

\s5
\v 3 During the third year after he had become king, he invited all his administrators and other officials to a feast. He invited the armies of Persia and Media to come to the feast. He also invited the governors and other leaders of the provinces.
\v 4 The celebration lasted for 180 days. During that time the king showed to the guests all his wealth and other things that made his kingdom great

\s5
\p
\v 5 At the end of the feast, the king invited people to another celebration. He invited to the feast all the men who worked in the palace, including both those who did important work and those who did less important work. This celebration lasted for seven days. It was in the courtyard that was part of the palace garden.
\v 6 The garden courtyard was decorated with curtains of white cotton and violet, with cords of fine linen and purple, hanging from silver rings that were suspended from pillars of marble. There were couches of gold and silver arranged on a mosaic pavement that was made from porphyry, marble, mother-of-pearl, and colored paving stones.

\s5
\v 7 The guests drank wine from gold cups. Each cup had a different design on it. The king was generous with the wine, and they had much to drink.
\v 8 There was a lot of wine, because the king wanted the guests to drink as much as they wanted, but the rule was, "No one is forced to drink." 

\s5
\p
\v 9 Queen Vashti invited the women to a feast in another place in the palace.
\p
\v 10 On the seventh day of those banquets, when King Ahasuerus was partially drunk from drinking wine, he spoke with Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carcas (these were the seven servants who filled his personal needs and wishes).
\v 11 He told them to bring Queen Vashti to him, wearing her royal crown. He wanted his guests to see how beautiful she was.

\s5
\v 12 But Queen Vashti refused to go to the king. She refused to obey the command that the servants brought to her from the king.
\p This made the king very angry.

\s5
\v 13 So the king talked with the men who were known to be wise, who understood the things that happened in their lives and the laws about these things.
\v 14 Now the ones close to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, seven princes of Persia and Media. They held the highest positions in his kingdom, and the king paid attention to them when they spoke.
\v 15 The king said to them, "Queen Vashti has refused to obey me when I sent my servants to tell her to come here. What do our laws say that we should do to someone who acts like that?"

\s5
\p
\v 16 While the other officials were present, Memucan told the king, "Your majesty, Queen Vashti has insulted you, and she has insulted all the officials and all the people in all the provinces of your Majesty.
\v 17 All the women throughout the empire will hear what she has done, and they will say, 'The king commanded Queen Vashti to come to him, and she refused.' So they will not obey their husbands, and they will show them disrespect.
\v 18 Before this day ends, the wives of all the officials in Persia and Media will hear what the queen did, and they will say to all of your Majesty's officials what the queen has said. They will have contempt and anger for all men. 

\s5
\v 19 So if it pleases your Majesty, you should write a law, like all the laws of Persia and Media, to be a law that no one can change. This law should say that Queen Vashti will never be allowed to see you again, and you will choose another woman to be queen, a woman who deserves to be queen more than she does.
\v 20 When everyone in your empire hears what you have commanded, all the wives, those who are important and those who are not important, will honor their husbands."

\s5
\p
\v 21 The king and the other officials liked what Memucan suggested, and the king put it into action.
\v 22 Then he sent letters to all the provinces, stating that all men should have complete authority over their wives and their children. He wrote the letters in every language and wrote it in every unique alphabet written in every province.

\s5
\c 2
\p
\v 1 After a while, when King Ahasuerus's anger had quieted down, he remembered Vashti. He also thought about the law he had made because of what she had done.
\v 2 So his personal servants said to him, "Your Majesty, you should send some men to search for beautiful young virgin girls for the king.

\s5
\v 3 After they find some, you can appoint some officials in each province to bring them to the place where you keep your wives here in Susa. They are to be cared for by Hegai (the king's eunuch) who is who protects and cares for these women, he can arrange for their cosmetics. 
\v 4 Then the young girl who pleases you most can become queen instead of Vashti." The king liked what they suggested, so he did it.

\s5
\p
\v 5 At that time there was a Jew living in the city of Susa, whose name was Mordecai. He was the son of Jair who was the son of Shimei, the son of Kish, and he was a member of the tribe of Benjamin. 
\v 6 Many years before that, Nebuchadnezzar, who had been king of Babylonia, had taken Mordecai and brought him from Jerusalem to Babylon. This was at the same time that he took away King Jehoiachin from Judah, along with many others.

\s5
\v 7 Mordecai was caring for his cousin, whose Hebrew name was Hadassah. She had a beautiful face and a lovely figure, and she was called Esther. After her father and mother died, Mordecai took care of Esther as though she were his own daughter.

\s5
\v 8 After the king commanded that they search for some beautiful women, servants brought Esther and many other young women to the king's palace in Susa, and put them under the care of Hegai.
\v 9 Hegai was pleased with Esther. He immediately arranged for her to have the cosmetics she wanted, and he arranged for special food to be given to her. He assigned servant girls from the king's palace and arranged for her to stay in the best rooms in the women's part of the palace.

\s5
\p
\v 10 Esther did not tell anyone that she was a Jew, or anything about her relatives, because Mordecai had told her not to tell anyone.
\v 11 Every day Mordecai walked near the courtyard of the place where those women stayed. He stood in the courtyard hoping to find out what was happening to Esther.

\s5
\p
\v 12 Before these women were taken to the king, for twelve months they received beauty treatments, and for six months they were treated with olive oil mixed with myrrh.
\v 13 When one of these women was summoned to go to the king, she was allowed to have whatever she wished to take with her from the house of the women, when she went to the king's palace. 

\s5
\v 14 In the evening, she would go to the king, and the next morning she would return to the second house of the women, and to the protection of Shaashgaz, the king's official in charge of the concubines. She would not return to the king again, except when the king wanted her and called her by name.

\s5
\p
\v 15 Now when the time came for Esther (the daughter of Abihail, who was the uncle of Mordecai) to go in the king, she did not ask for anything from the house of the women to take with her, but only what Hegai, the king's official in charge of the women, suggested. Now Esther pleased everyone who saw her.
\p
\v 16 Esther was taken up to King Ahasuerus into royal the residence on the tenth month (which is the month of Tebeth), in the seventh year of his reign.

\s5
\v 17 The king loved Esther more than any of the other women whom they brought to him. So he put a crown on her head and declared that Esther would be the queen instead of Vashti.
\v 18 To celebrate her becoming the queen, he gave a great feast in her honor, that he prepared for all his officials and servants. He granted relief from paying taxes to all the provinces and gave expensive gifts to all with generosity that only a king can give.

\s5
\p
\v 19 Later all those young women were gathered together again. By that time Mordecai was sitting at the king's gate, where the elders and leaders would hold court and settle disputes for others in the kingdom. 
\v 20 But Esther still did not tell anyone about her family, or about her people, the Jews. She continued to do what Mordecai had told her to do; she continued to respect him and honor him by doing what he said.
\v 21 One day when Mordecai was at the king's gate, two of the king's officials were there. Their names were Bigthana and Teresh. They were the guards who protected the king, standing just outside the king's own rooms. They became angry with the king, and they were planning how they could do him great harm.

\s5
\v 22 But Mordecai heard about what they were planning, he told Queen Esther. Then she told the king, and she told the king that the information came from Mordecai, calling him by name. 
\v 23 The king investigated it and confirmed. So the king ordered those two men be hanged from a gallows. When that was done, an official wrote a report about it in the book called The History of the King. 

\s5
\c 3
\p
\v 1 After these things happened, King Ahasuerus promoted Haman the Agagite son of Hammedatha above all the other officials and he made it clear that Haman was over all others who served under him.
\v 2 All the other officials bowed down in front of Haman to honor him, and they gave him great honor, as the king commanded they should. But Mordecai refused to bow down to Haman or to give him that kind of honor.

\s5
\p
\v 3 The other officials saw that, and they asked Mordecai, "Why do you disobey the king's command?"
\v 4 They spoke with him day after day and he would not do what they said, or answer them. So they reported to Haman to see if he would tolerate Mordecai's actions, for Mordecai had told them that he was a Jew.

\s5
\p
\v 5 When Haman learned that Mordecai refused to kneel down or prostrate himself to him, he became extremely angry.
\v 6 He was too proud to want to punish only Mordecai. Because the king's servants had made it known that Mordecai was Jewish, Haman wanted all the Jews to be killed. So this matter became an opportunity to kill all the Jews everywhere in Ahasuerus' kingdom.

\s5
\p
\v 7 In the first month (the month of Nisan), in the twelfth year of Ahasuerus' reign, they cast Pur (that is, they cast lots) in Haman's presence. They wanted to select a month and a day in which to set this plan in motion). They threw lots for each month and day until they decided on the twelfth month, the month of Adar.

\s5
\p
\v 8 Then Haman went to the king and said to him, "Your Majesty, there is a certain group of people who live in many areas of your empire whose laws are different from ours. They even refuse to obey your laws. You should certainly not let them stay, but instead get rid of them.
\v 9 If it pleases you, command that they should all be killed. If you do that, I will give 340 metric tons of silver to be weighed out and given into the accounts of those who are in of your treasury."

\s5
\p
\v 10 The king liked what Haman said, so, and to confirm what he decided, he gave the ring that had his official seal from his signet ring, and gave it to Haman, the Agagite, the one who hated the Jews.
\v 11 The king told Haman, "I am giving the money back to you and your people. Do with it as you please."

\s5
\p
\v 12 Then the king's scribes were called together on the thirteenth day of the first month. On that day, an order was written that had everything Haman commanded. The order was sent out to the king's provincial governors—those who were over all the provinces, to the governors of all the various people who were living in the kingdom, and to the officials of all the people. The order was written in every language and in the writing of those languages so they could be read and understood. It was written in the name of King Ahasuerus and was sealed with the his own ring, which he had given to Haman to use.
\v 13 Couriers in every province in the kingdom spread the decree. The order was to kill every Jew, to kill them all, and to destroy the Jewish people, from young to old, children and women. This was to be done on one day—on the thirteenth day of the twelfth month (which is the month of Adar). When the Jews were dead, the rest of the people would be allowed to take all their possessions.

\s5
\p
\v 14 A copy of the letter was made law, by order of the king, in every province. In every province all the people learned that they should get ready for that day.
\v 15 Then, according to what the king commanded, men riding horses took these letter quickly to every province in the kingdom. And one of the letters was read aloud to the people who lived and worked within the palace in Susa. Then the king and Haman sat down to drink together, but the people in the city of Susa were very perplexed.

\s5
\c 4
\p
\v 1 When Mordecai found out about those letters, he was so anguished that he tore his clothes and put on the clothes of mourning—rough sackcloth— and he sat in ashes, to show his distress. Then he went into the city, crying very loudly with bitterness and sorrow.
\v 2 He stood outside the king's gate, he was not allowed to enter the palace, because the law forbid anyone dressed in sackcloth to be admitted through the king's gate.
\v 3 In every province of the empire, when the letter from the king was read to the Jewish people, they cried and mourned. They fasted, and wailed loudly, and were filled with sorrow. Many of them lay, dressed in sackcloth and sat in ashes.

\s5
\v 4 When Esther's servant women and the male servants came to her and told her about the king's decree and the coming danger, she was very distressed. So she sent to Mordecai some good clothes so he could take off his sackcloth, but he refused to accept them.
\v 5 Then Esther summoned Hathach, one of the king's officials, whom he had appointed serve and protect her. She told him to go out and talk to Mordecai to find out what the trouble was about.

\s5
\v 6 Hathach went to Mordecai in the city square in front of the gate to the king's palace. 
\v 7 Mordecai told him everything that had happened. He told him how much silver Haman had promised to deposit in the king's treasury in order to kill the Jews. 
\v 8 Mordecai also gave Hathach a copy of the decree that had been issued in Susa, so that he might show it to Esther. Mordecai wanted to command Esther to take action about this order from the king and to beg favor from the king. He wanted her to go to the king and try to help the Jewish people.

\s5
\v 9 So Hathach went to Esther and told her what Mordecai said.
\v 10 Then Esther ordered Hathach to return to Mordecai, and to tell him this:
\v 11 "All the king's servants and the people of the king's provinces know that no one can come before the king unless the king invites him to come. There is only one result of breaking this law: the person is put to death. The only exception would be that the king would hold out his golden scepter to someone who came before him, and that would be the sign that the king would permit that person to live. About my own contact with the king, I have not been called to come to the king for thirty days."
\v 12 So Hathach went back to Mordecai and told him what Esther had said.

\s5
\v 13 Mordecai told Hathach to tell this to Esther: "Do not think that just because you live there in the palace, you will escape when all the other Jews are killed.
\v 14 If you remain silent at this time, someone else will rescue the Jews in some other way, but you and your father's family will die. Who knows, perhaps it was for just for a time like this that you were made queen."

\s5
\v 15 Then Esther sent this message to Mordecai, 
\v 16 "Go and gather together all the Jews here in Susa, and tell them to fast for for me. Do not eat or drink for three days, neither in the night or day. My young girls and I will fast in the same way. Then I will go to the king, even though I know it is against the law. And if I die, I die." 
\v 17 Mordecai went and did what Esther told him to do.

\s5
\c 5
\p
\v 1 After three days, Esther put on her royal clothing. Then she went and stood in the inner court of the king's palace, before the front of the king's house. At that time, the king was sitting on his royal throne in his house, facing the entrance to the house.
\v 2 When the king saw Esther the queen standing in the court, the king was glad and welcomed her. He held out to her the golden sceptre that was in his hand. So Esther approached the king and touched the tip of the scepter.

\s5
\v 3 Then the king said to her, "What is it that you want Queen Esther? What is your request? I will give you up to half my kingdom, if that is what you request." 
\v 4 Esther replied, "Your Majesty, if it pleases you, will you and Haman come to a feast that I have prepared for you?"

\s5
\v 5 The king said to his servants, "Go and tell Haman to come quickly and do what Esther has said!" So the king and Haman went to the feast that Esther had prepared.
\v 6 The king said to Esther when the wine of the feast was being served, "What is your petition? It shall be granted you. What is your request? I will give you up to half of my kingdom, if that is what you request."

\s5
\v 7 Esther answered, "My petition and my request is this,
\v 8 if you are pleased with me, if you are willing to do this for me: will you and Haman come to another feast I am preparing for you tomorrow. At that time, I will answer your question."

\s5
\p
\v 9 Haman was feeling very happy when he left the feast. But he saw Mordecai sitting at the gate of the palace, and once again, Mordecai did not stand up or shake with fear in front of him. So Haman was filled with anger toward Mordecai.
\v 10 However, he did nothing to show that he was angry. He went to his house and gathered his friends. He also called for his wife, Zeresh. 
\v 11 Haman told them all about the great riches he had accumulated. He talked about his many sons, and how he had achieved more than all the other officials and the servants of the king. 

\s5
\v 12 Then Haman added, "Even Queen Esther invited just two of us, me and the king, to a banquet she prepared for us today. And she is inviting just the two of us to another banquet that she is will give us tomorrow!"
\v 13 Then Haman said, "But these things mean nothing to me as long as I can see Mordecai the Jew sitting there at the king's gate!"

\s5
\v 14 Then Zeresh his wife said to Haman and all his friends, "Why do you not quickly set up a gallows? Make it twenty-three meters high. Then in the morning speak to the king for them to hang Mordecai on it. After that, you can go to the banquet with the king and be happy." This idea pleased Haman, and he had the gallows set up. 

\s5
\c 6
\p
\v 1 That night the king was unable to sleep, so he summoned a servant and told him to bring the book of the history of all that happened during the time he had been king. So the servant brought the records and read aloud to the king.
\v 2 The servant read about Bigthana and Teresh, the two officials who had guarded the entrance to the king's rooms. He read the account of when Mordecai had found out that they planned to assassinate King Ahasuerus and that he had told the king about it.
\v 3 The king asked, "What was done to honor Mordecai for what did?" The young men serving the king answered, "Nothing has been done for him."

\s5
\v 4 The king said, "Is there anyone in the courtyard?" At that moment, Haman had entered the outer courtyard of the palace. He wanted to talk to the king about hanging Mordecai on the gallows he had just set up. 
\v 5 His servants replied, "Haman is in the courtyard." The king said, "Bring him in."
\v 6 When Haman came in, the king asked him, "What should I do for someone whom I want to honor?" Now Haman thought to himself, "Whom would the king like to honor more than me?"

\s5
\v 7 So he replied to the king, "For the one you want to honor,
\v 8 you should tell your servants to bring out some robes that you yourself have worn, and to bring out one of the horses you have ridden and that bears a royal crest on his head.
\v 9 Then tell one of your very important officials to put the robe on that man, and to lead the horse through the city streets. As he goes, other servants will shout, 'This is what happens when the king wants to honor someone!'" 

\s5
\v 10 The king replied to Haman, "Hurry, take the robes and horse, as you have said, and do this for Mordecai the Jew who sits at the king's gate! Do not forget anything you have said!"
\v 11 So Haman took the robe and the horse. He put the robe on Mordecai, and Haman led him on the horse through the city streets proclaiming "This is what is done for a man when the king wants to honor him!"

\s5
\v 12 Then, Mordecai returned to the king's gate. But Haman hurried to his house. He was mourning and had covered his face.
\v 13 Haman told Zeresh his wife and all his friends about everything that had happened to him. Then his men known for their wisdom, and Zeresh his wife, said to him, "If Mordecai is Jewish, and if you have been humiliated before him, you will not defeat him. You are sure to be defeated by him."
\v 14 While they were still talking, some of the king's officials arrived to quickly take Haman to the feast that Esther had prepared.

\s5
\c 7
\p
\v 1 So the king and Haman arrived at the second feast with Queen Esther.
\v 2 On the second day of the feast, while servants were serving the wine, the king said to Esther, "What is your petition, Queen Esther? I will give you whatever you ask for. What do you want? I would give you up to half of my kingdom."

\s5
\v 3 Esther replied, "If you are pleased with me, my king, and if you are willing to do what I ask, save my life! And save the lives of my people.
\v 4 For I and my people have been condemned to destruction by a decree. I and my people, we have been handed over to be annihilated—to be killed, destroyed. If we had only been sold into slavery, I would have kept quiet, for that kind of trouble would not have been worth bothering you about."
\v 5 Then King Ahasuerus said to Queen Esther, "Who is the man who did this? Where is the one whose heart is full of this kind of evil?"

\s5
\v 6 Esther replied, "The man who is our enemy is this evil man Haman!" Then Haman was terrified before the king and queen.
\v 7 The king got up in a rage. He left his wine and went outside into the palace garden to decide what to do. But Haman stayed in order to plead with Queen Esther, for her to intervene to save his life. He knew the king had decided to kill him.

\s5
\v 8 Then the king returned from the palace garden and went back to where they were serving the wine. Just then Haman had fallen on the couch where Esther was. The king said, "Will he assault the queen in my own house, with me standing by?" As soon as he said this, the servants put a cloth over Haman's face.

\s5
\v 9 Then Harbona, one of the king's officials who served him said, "Outside, near Haman's house, there is a gallows. It is twenty-three meters high. Haman made it for Mordecai, the one who spoke to protect the king!" The king said, "Hang him on it."
\v 10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king became less angry.

\s5
\c 8
\p
\v 1 Later on that same day, King Ahasuerus gave Queen Esther all the possessions of Haman, who had been the Jews' enemy. Mordecai served the king because Esther had by now told the king how she was related to him. 
\v 2 When Mordecai came in, the king took off the ring that had his official seal on it, the ring that he had recovered from Haman, and he gave it to Mordecai. Esther appointed Mordecai to be in charge of Haman's property.

\s5
\p
\v 3 Esther again came to talk to the king. She prostrated herself at his feet and pleaded with him with tears. She asked that the king stop the evil plan that Haman had developed to kill the Jews.
\v 4 The king held out his gold scepter toward Esther, so Esther arose and stood before the king.

\s5
\v 5 She said, "Your Majesty, if it pleases you, and if I have found grace in your eyes, make a new law to cancel out what Haman son of Hammedatha, the Agagite decreed, that all the Jews in all the provinces in your empire should be killed.
\v 6 How can I bear to see disaster come on my people? How can I endure seeing the destruction of all my relatives?"

\s5
\v 7 King Ahasuerus replied to Queen Esther and Mordecai the Jew, "Because Haman tried to get rid of all the Jews, I have given to Esther everything that belonged to Haman, and they have hanged him on the gallows.
\v 8 So now I am also permitting you to write another letter with a new decree in it, so that you may save your people. You may put my name on the letters and use my ring to seal them. This is because no letter that has my name on it and that is sealed with my ring can ever be revoked."

\s5
\v 9 Then the king's scribes were called at that time (in the third month, which is the month of Sivan, on the twenty third day of the month). Mordecai dictated to them a new decree in order to protect the Jews. It was written to the provincial governors, the governors and officials of the provinces that are from India all the way to Ethiopia, in total, 127 provinces. The letter was written to every province in the way that every language was written. It was also written to the Jews in their writing and language.

\s5
\v 10 Mordecai wrote the decree in the name of King Ahasuerus and sealed it with the king's signet ring. He sent the documents by couriers riding on the fast horses that were used in the king's service, bred in the king's stables.
\v 11 The king gave to the Jews living in every city permission to gather together and to fight together to protect their lives. He allowed them to kill any armed men in any province, belonging to any people group, who might attack them or their families, or who might try to take their possessions.
\v 12 This was to be in effect in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which was the month of Adar.

\s5
\v 13 The king ordered them to make copies of this decree and to show them to all the people groups. With this decree, he allowed the Jews to get ready to take revenge on their enemies.
\v 14 The king commanded the men who took these letters to all the provinces to ride quickly on the king's horses. And copies of the letter were also posted and read to the people who lived and worked in the palace in Susa.

\s5
\v 15 Mordecai left the palace, wearing the blue and white robe and a large gold crown that the king gave him. He also put on a robe of fine purple cloth. When the people in Susa heard the new law, they all shouted and cheered.
\v 16 The Jews in Susa were now happy, instead of being afraid. They rejoiced instead of fearing, and other people honored them.
\v 17 When the new decree arrived in every city and province, the Jews there celebrated and prepared feasts and were very joyful. And many people throughout the empire became Jews, because they had become very afraid of the Jews.

\s5
\c 9
\p
\v 1 It was in the twelfth month, the month of Adar, on the thirteenth day, that the Jews' enemies had hoped to destroy them completely. They would have been following the king's decree. However, it all turned out differently, for the Jews defeated their enemies.
\v 2 The Jews gathered together in their cities in all the provinces of King Ahasuerus to attack those who wanted to harm them. No one could fight against the Jews, because all the people in the areas were afraid of them.

\s5
\v 3 All the king's officials everywhere helped the Jews, because they had become afraid of Mordecai and the power that the king had given to him.
\v 4 Mordecai was now the king's most important official in the king's palace, and his fame was spreading throughout the provinces because he was becoming very powerful.
\v 5 So the Jews attacked their enemies and killed them. They defeated all those who hated them, and they were completely victorious.

\s5
\v 6 Just in Susa alone, the fortified city, they killed five hundred men.
\v 7 Among those whom they killed were the ten sons of Haman. These were among the dead: Parshandatha, Dalphon, Aspatha,
\v 8 Poratha, Adalia, Aridatha,
\v 9 Parmashta, Arisai, Aridai, and Vaizatha.
\v 10 And the ten grandsons of Hammedatha, the sons of Haman—the enemy of the Jews. The Jews killed them, but they did not take their possessions.

\s5
\v 11 At the end of that day someone reported to the king the number of people whom the Jews killed in Susa, the fortified city.
\v 12 Then the king told Queen Esther, "The Jews have killed five hundred people right here in Susa, including Haman's ten sons! What must they have done in the rest of my provinces? Now what else do you ask me to do for you? You tell me. What else do you want? And I will do it."

\s5
\v 13 Esther replied, "If it pleases you, allow the Jews here in Susa to do again tomorrow what you commanded them to do today. And also command that the bodies of Haman's ten sons be hanged on the gallows."
\v 14 So the king commanded that the Jews be permitted to kill more of their enemies the next day. After he issued another order in Susa, the bodies of Haman's ten sons were hanged.

\s5
\v 15 The Jews in Susa gathered together and killed three hundred more people. But again, they did not take away any of their possessions.
\v 16 That happened on the 14th day of the month of Adar. On the following day, the Jews in Susa rested and celebrated. In all the other provinces, the Jewish people gathered together to defend themselves, and they killed seventy-five thousand people who hated them, but again, they took none of their possessions.

\s5
\v 17 On the thirteenth day of the month of Adar, and on the fourteenth day, they rested and made that a day of feasting and celebration.
\v 18 But the Jews who were in Susa came together on the thirteenth and the fourteenth days to fight, but on the fifteenth day they rested and made it a day of feasting and celebration.
\v 19 That is why the Jews of the villages, the Jews who live in the rural towns, observe the fourteenth day of the month of Adar as a day of gladness and celebration, when they send gifts of food to one another.

\s5
\v 20 Mordecai wrote down all the things that had happened. Then he sent letters to the Jews who lived throughout the empire of King Ahasuerus.
\v 21 He called them to observe the fourteenth and the fifteenth day of Adar every year,
\v 22 because those were the days when the Jews got victory over their enemies. He also told them that they should celebrate on those days by feasting and giving gifts of food to each other and especially to the poor people. They would remember it as the month in which they changed from being sad to being a time of great joy. They went from sorrow to celebrating.

\s5
\v 23 So the Jews agreed to do what Mordecai wrote. They agreed to celebrate on those days every year.
\v 24 They would remember how Haman son of Hammedatha, the Agagite, became an enemy of all the Jews. They would remember how he had made an evil plan to kill the Jews, and that he had thrown lots to find a day to crush and destroy them.
\v 25 They would remember that when the king learned about Haman's plan, he arranged that the evil plan to kill the Jews would result instead in Haman's own destruction, that Haman would be killed in place of the Jews, that he and that his sons would be hanged.

\s5
\v 26 Therefore they called these days Purim, after the name of Pur (the lots that they threw). So that is what was written in this letter, what they had seen, and what had happened to them.
\v 27 The Jews throughout the empire agreed to celebrate in that manner on those two days every year. They said that they would tell their descendants and anyone who became Jewish to be certain to celebrate this festival every year. They should celebrate just as Mordecai told them to do in the letter that he wrote.
\v 28 They said that they would remember and celebrate on those two days every year, observed in every generation, by every family, in every city, and in every province. They solemnly declared that they and their descendants would never stop remembering and celebrating those days called Purim.

\s5
\v 29 Then Mordecai and Queen Esther, who was the daughter of Abihail, wrote a second letter about the Purim festival. Esther used the authority that she had because of being the queen to confirm that what Mordecai had written in the first letter was true.

\s5
\v 30 These letters confirmed were sent to all the Jews, to the 127 provinces of the kingdom of Ahasuerus, with words wishing them safety and truth.
\v 31 These letters confirmed the days of Purim at their appointed times, as Mordecai the Jew and Queen Esther obligated the Jews, and the Jews obligated themselves and their descendants to celebrate Purim, just as they had accepted obligations to fast and lament at other times.
\v 32 The command of Esther confirmed these regulations about the manner in which they should celebrate the Purim featival, and it was all written in the book.

\s5
\c 10
\p
\v 1 King Ahasuerus made the people living on land and along the sea pay a tax. 
\v 2 And all the great things that Ahasuerus did because of his power have been written in the Book of the Chronicles of the Kings of Media and Persia. Also written there is a history of the great things done by Mordecai, and of the honor that the king gave him. 

\s5
\v 3 Mordecai the Jew, was second in rank to King Ahasuerus, and all the Jews also considered him to be a very great man. He was respected by his Jewish brothers and sisters, for he sought the welfare of his people, and he spoke to gain security for all of them.
