\id SNG Unlocked Dynamic Bible
\ide UTF-8
\h SONG OF SONGS
\toc1 The Song of Songs
\toc2 Song of Songs 
\toc3 Sng
\mt1 Song of Songs


\s5
\c 1
\p
\v 1 This is King Solomon's most beautiful song.
\b
\sp The young woman speaking to her lover
\q1
\v 2 Kiss me on my lips,
\q2 because your love for me is more delightful than wine.
\q1
\v 3 The fragrance of the perfume on your skin is very sweet.
\q2 And your honor is very great and is spreading,
\q2 like the fragrance of the special oil that you have put on your skin.
\q1 That is why the other young women are attracted to you.
\q1
\v 4 Take me quickly;
\q2 take me to your home.
\sp The woman speaking to herself
\q1 He is like a king to me;
\q2 he has brought me into his bedroom.
\sp The woman speaking to her lover
\q1 I am very happy about you;
\q2 my love for you is better than wine.
\q2 It is not surprising that the other young women adore you.
\sp The woman speaking to the other women
\q1

\s5
\v 5 You women of Jerusalem,
\q2 I am dark but beautiful;
\q1 my dark skin is like the tents in Kedar,
\q2 or like the beautiful curtains in Solomon's palace.
\q1
\v 6 But do not stare at me because the sun has made my skin dark.
\q1 my brothers were angry with me,
\q1 so they forced me to work out in the sunshine in the vineyards,
\q2 so I was not able to take good care of my body.
\b
\sp The woman speaking to her lover
\q1

\s5
\v 7 You whom I love, where will you take your flock of sheep today?
\q2 Where will you allow them to rest at noontime?
\q1 I want to know because it is not right for me to wander around like a prostitute
\q2 looking for you among the flocks that belong to your friends.
\sp Her lover answering her
\q1

\s5
\v 8 You who are the most beautiful of all the women,
\q2 if you search for me and do not know where I will take my sheep,
\q1 follow the tracks of the sheep.
\q2 Then allow your young goats to graze near the shepherds' tents.
\b
\q1

\s5
\v 9 You are beautiful, my darling, like one of the young female horses
\q2 that pull the chariots belonging to the king of Egypt.
\q1
\v 10 Your cheeks are decorated with jewelry,
\q2 and there are strings of beads around your neck.
\q1
\v 11 I will make for you some gold earrings
\q2 that are decorated with silver.
\sp The woman speaking to herself
\q1

\s5
\v 12 While the king was on his couch,
\q2 the smell of my perfume spread around the room.
\q1
\v 13 The man who loves me stays between my breasts during the night like a bag of perfume tied around my neck.
\q2
\v 14 He is like a bunch of flowers from the vineyards at En Gedi.
\sp Her lover speaking to her
\q1

\s5
\v 15 You whom I love, you are beautiful;
\q2 you are very beautiful!
\q1 Your eyes are as delightful as doves.
\sp The woman speaking to her lover
\q1

\s5
\v 16 You who love me, you are very delightful,
\q2 you are wonderful!
\q2 This green grass in the countryside will be like a couch where we can lie down.
\q1
\v 17 Branches of cedar trees will shade us;
\q2 the fir branches overhead are like a roof for us.

\s5
\c 2
\sp The woman speaking to her lover
\q1
\v 1 I am like an insignificant flower in the plains,
\q2 like an insignificant lily growing in a valley.
\sp The man speaking to her
\q1
\v 2 Among all the other young women,
\q2 you, the one whom I love, are like a lily growing among thorns!
\sp The woman speaking to herself
\q1

\s5
\v 3 Among all the other men, this man is the one who loves me; he is like a tree that grows in the forest.
\q2 Under his shade I am safe from the sun.
\q1 When he is close to me, it is like eating sweet fruit.
\q1
\v 4 He led me to the room where I feasted on his love,
\q2 where he made love to him, as if he were covering me with his love.
\sp The woman speaking to her lover
\q1

\s5
\v 5 Refresh me and strengthen me with your lovemaking.
\q2 It is like eating raisins and other fruit,
\q2 because I want you to love me even more.
\sp The woman speaking to herself
\q1
\v 6 I hope he puts his left arm under my head
\q2 and holds me close with his right arm.
\b
\sp The woman speaking to the other women
\q1

\s5
\v 7 You young women of Jerusalem,
\q2 I want you to take an oath, while the does and gazelles are listening, that you will not
\q1 disturb us while we are making love
\q2 until we are ready to stop.
\b
\sp The woman speaking to herself
\q1

\s5
\v 8 I hear the voice of the man who loves me.
\q2 It is as though he is leaping over the mountains
\q1 and skipping over the hills
\q1
\v 9 like a deer or a gazelle.
\q2 Now he is standing outside the wall of our house,
\q1 looking in the window,
\q2 and peering through the lattice.
\q1

\s5
\v 10 He spoke to me and said,
\q2 "You whom I love, get up;
\q2 my beautiful one, come with me!
\q1
\v 11 Look, the winter has ended;
\q2 the rain has stopped.
\q1

\s5
\v 12 The flowers are blooming throughout the country.
\q2 It is now time to sing;
\q1 we hear the pigeons cooing.
\q1
\v 13 There are young figs on the fig trees,
\q2 and there are blossoms on the grapevines
\q1 and their fragrance fills the air.
\q2 You whom I love, get up;
\q2 my beautiful one, come with me!
\b
\q1

\s5
\v 14 You are like a dove hiding in the rocky cliff.
\q1 Show me your face,
\q2 and allow me to hear your voice,
\q2 because your voice is sounds sweet,
\q1 and your face is lovely."
\sp The woman speaking to herself
\q1

\s5
\v 15 There are other men who ruin women as wild dogs ruin vineyards;
\q2 do not allow those men to attack me.
\b
\q1

\s5
\v 16 This man who loves me—I belong to him, and he belongs to me.
\q2 He takes great pleasure in kissing my lips,
\q2 as sheep love to graze in pastures.
\sp The woman speaking to her lover
\q1
\v 17 You who love me, you must go away before dawn, when the darkness disappears. 
\q2 Go away quickly, like a gazelle or like a young deer running on the high hills.

\s5
\c 3
\sp The woman speaking to herself
\q1
\v 1 During the entire night while I lay on my bed,
\q2 I was longing to see the one I loved with all my heart.
\q1 I wanted him to come,
\q2 but he did not.
\q1
\v 2 So I said to myself,
\q1 "I will get up now and walk around the city,
\q2 through the streets and plazas,
\q2 to search for the one whom I love."
\q1 So I got up and went out to look for him,
\q2 but I could not find him.
\q1

\s5
\v 3 The city watchmen saw me
\q2 while they were patrolling in the city.
\q1 I asked them,
\q2 "Have you seen the one whom I love?"
\q1
\v 4 As soon as I walked past them,
\q2 I found the one whom I love with all my heart.
\q1 I clung to him and would not let him go
\q2 until I brought him to my mother's house,
\q2 to the room where my mother had conceived me.
\sp The woman speaking to the other women
\q1

\s5
\v 5 You women of Jerusalem,
\q2 solemnly promise me, while the does and gazelles are listening, that you will not
\q1 disturb us while we are making love
\q2 until we are ready to stop.
\b
\sp The young woman speaking to herself
\q1

\s5
\v 6 What is that I see coming from the wilderness,
\q2 something that is stirring up dust like a column of smoke
\q1 like some from burning myrrh and incense
\q2 made from spices imported by merchants?
\q1
\v 7 It is Solomon's litter carried by servants and
\q2 surrounded by sixty bodyguards
\q2 chosen from the strongest soldiers in Israel.
\q1

\s5
\v 8 They all have swords
\q2 and they all are trained to use them.
\q1 Each one has his sword strapped to his side
\q2 and is prepared for dangers that can happen during the night or day.
\q1
\v 9 King Solomon commanded his servants to make that litter for him;
\q2 it was made with wood from Lebanon.
\q1

\s5
\v 10 The canopy that covered it was held up by silver posts,
\q2 and the back of the litter was embroidered with gold.
\q1 The seat was covered with purple cloth
\q2 lovingly made by the women of Jerusalem.
\q1
\v 11 You women of Jerusalem,
\q2 come and look at King Solomon
\q1 wearing the headdress that his mother put on his head
\q2 on the day when he was married,
\q1 the happiest day of his life.

\s5
\c 4
\sp The woman's lover speaking to her
\q1
\v 1 My darling, you are beautiful,
\q2 you are very beautiful!
\q2 Underneath your veil, your eyes are as gentle as doves.
\q1 Your long black hair moves from side to side like a flock of black goats
\q2 moving down the slopes of Mount Gilead.
\q1

\s5
\v 2 Your teeth are very white,
\q2 as white as sheep whose wool people have just cut,
\q1 as white as sheep that people have just washed in a stream.
\q1 You have all of your teeth on both sides;
\q2 none of them is missing.
\q1

\s5
\v 3 Your lips are like a scarlet ribbon,
\q2 and your mouth is lovely.
\q1 Beneath your veil,
\q2 your cheeks are round and rosy like the halves of a pomegranate.
\q1

\s5
\v 4 Your long neck is beautiful, like the tower of King David
\q2 that was built using layers of stone.
\q1 The ornaments on the necklaces around your neck are like a thousand shields hanging on the walls of a tower;
\q2 each one belongs to a warrior.
\q1
\v 5 Your breasts are as delicate as two young twin deer
\q2 eating grass among lilies.
\q1

\s5
\v 6 Until dawn tomorrow morning,
\q2 when the nighttime shadows disappear,
\q1 I will lie close to your breasts, 
\q2 because they are like two hills that smell like sweet spices.
\q1
\v 7 My darling, you are completely beautiful;
\q2 your body is perfectly formed!
\b
\q1

\s5
\v 8 My darling, it is as though you were in Lebanon
\q2 far away, where I cannot reach you.
\q1 Come back to me.
\q1 It is as though you were on the top of Mount Hermon
\q2 or the nearby peaks, where I cannot go to you.
\q1 Come from the mountains, where the lions have their dens
\q2 and where the leopards live on the mountains.
\q1

\s5
\v 9 You who are most dear to me, when I see you,
\q2 you force me to love you
\q2 when I see you look at me, when I see a little of the jewelry that you wear around your neck.
\q1

\s5
\v 10 My bride, your love for me is delightful!
\q2 It more delightful than wine!
\q1 The fragrance of your perfume
\q2 is more pleasing than any spice!
\q1
\v 11 When you kiss me, it is better than when I eat honey.
\q2 Your kisses are as sweet as milk mixed with honey.
\q2 The aroma of your clothes
\q2 is like the aroma of cedar trees in Lebanon.
\q1

\s5
\v 12 You who are most dear to me, you are like a garden that the owner keeps locked
\q2 in order that other men cannot enter it;
\q1 you are like a spring that is covered
\q2 in order that others may not drink from it.
\q1
\v 13 You are like an orchard of pomegranate trees
\q2 full of delicious fruit,
\q2 and plenty of plants that produce henna and nard spices,
\q2
\v 14 saffron and calamus and cinnamon
\q2 and many other kinds of incense,
\q2 myrrh and aloes
\q2 and many other fine spices.
\q1

\s5
\v 15 You are like a fountain in a garden,
\q2 like a spring of clear water
\q2 that flows down from the mountains of Lebanon.
\b
\sp The young woman speaking to her lover
\q1
\v 16 I want the north wind and the south wind to come,
\q2 and blow on my garden,
\q1 in order that the fragrance of the spices will spread through the air.
\q1 Similarly, I want the one who loves me to come and enjoy being close to me
\q2 like someone comes into a garden and enjoys eating the fruit that grows there.

\s5
\c 5
\sp The woman's lover speaking to her
\q1
\v 1 You who are most dear to me,
\q2 I have come to be next to you.
\q1 It will be as though I am gathering myrrh with my other spices,
\q2 eating my honey and honeycomb,
\q2 and drinking my wine and my milk.
\sp The woman's lover speaking to her
\q1 Friends, enjoy making love;
\q2 fully enjoy all that you do with each other.
\b
\sp The young woman speaking to herself
\q1

\s5
\v 2 I was asleep, and I had a dream.
\q2 In it I heard my lover knocking at the door.
\q1 He said, "You who are dearer to me than my sister, my darling, my dear friend, my perfect one, my dove,
\q2 open the door for me!
\q1 My hair is wet from the dew,
\q2 from the mist that has fallen during the night."
\q1

\s5
\v 3 But I had already taken off my robe;
\q2 I did not want to put it on again to open the door.
\q1 I had already washed my feet;
\q2 I did not want them to get dirty again.
\q1
\v 4 The one who loves me put his hand through the opening in the door,
\q2 and I was thrilled in my inner being that he was there.
\q1

\s5
\v 5 I got up to open the door for him,
\q2 but first I put a lot of myrrh on my hands.
\q1 It was dripping from my fingers
\q2 while I unlatched the bolt.
\q1

\s5
\v 6 I opened the door for the man who loves me,
\q2 but he left.
\q1 He had turned away and was gone!
\q2 I was very disappointed.
\q1 I searched for him, but I could not find him;
\q2 I called him, but he did not answer.
\q1

\s5
\v 7 The city watchmen saw me while they were walking around the city.
\q1 They beat me and wounded me
\q2 because they thought I was a prostitute;
\q2 those men who were guarding the city walls took my robe.
\sp The young woman speaking to the women of the city
\q1

\s5
\v 8 You young women of Jerusalem,
\q2 I want you to take an oath
\q1 that if you see the man who loves me,
\q2 you will tell him that I want him so much that I feel sick.
\sp The women of the city speaking to the young woman
\q1

\s5
\v 9 You who are the fairest among women,
\q2 why do you think that the one who loves you is better than other men?
\q1 In what way is he better than other men?
\q2 Why do you want us to swear that we will tell him that?
\sp The young woman speaking to the women of the city
\q1

\s5
\v 10 It is because the man who loves me is handsome and healthy,
\q2 outstanding among other men.
\q1
\v 11 His head is beautiful, like purest gold;
\q2 his hair is wavy
\q2 and as black as a raven.
\q1

\s5
\v 12 His eyes as gentle as doves
\q2 along the streams;
\q1 the white parts of his eyes are as white as milk,
\q2 with what resembles jewels inlaid in them.
\q1

\s5
\v 13 His cheeks are like a garden full of spice trees
\q2 that produce sweet-smelling perfume.
\q1 His lips are like lilies
\q2 that have myrrh dripping from them.
\q1

\s5
\v 14 His arms are like gold rods that have rounded ends,
\q2 and that are decorated with precious stones.
\q1 His body is like ivory
\q2 that is decorated with sapphires.
\q1

\s5
\v 15 His legs are like marble columns
\q2 that are set in bases made of pure gold.
\q1 He is majestic, like the mountains of Lebanon,
\q2 like delightful cedar trees.
\q1

\s5
\v 16 His kisses are very sweet;
\q2 he is completely attractive.
\q1 You young women of Jerusalem,
\q2 this is why the man who loves me is better than all other men.

\s5
\c 6
\sp The women of Jerusalem speaking to the young woman
\q1
\v 1 You who are the most beautiful of the women,
\q2 where has the one who loves you gone?
\q1 If you tell us which direction he went,
\q2 we will go with you to search for him.
\sp The young woman speaking to herself
\q1

\s5
\v 2 The one who loves me has come to me, I, who am like his garden,
\q2 He has come to enjoy my charms,
\q1 to enjoy cuddling embracing me
\q2 and kissing my lips, which are like lilies.
\q1
\v 3 I belong to the one who loves me, and the one who loves me belongs to me.
\q2 He has pleasure in kissing my lips,
\q2 like sheep enjoy grazing.
\b
\sp The woman's lover speaking to her
\q1

\s5
\v 4 My darling, you are beautiful,
\q2 as Tirzah the capital city of Israel and Jerusalem the capital city of Judah are beautiful;
\q2 you make me tremble, just as if I had seen a great army approach.
\q1

\s5
\v 5 Stop looking at me like that,
\q2 because your eyes excite me very much.
\q1 Your long black hair moves from side to side like a flock of black goats
\q2 moving down the slopes of Mount Gilead.
\q1

\s5
\v 6 Your teeth are very white
\q2 like a flock of sheep whose wool has just been shorn
\q1 and have come up from being washed in a stream.
\q1 You have all of your teeth on both sides;
\q2 none of them is missing.
\q1
\v 7 Beneath your veil,
\q2 your cheeks are like the halves of a pomegranate.
\sp The woman's lover speaking to himself
\q1

\s5
\v 8 Even if a king had 60 queens and 80 concubines
\q2 and more young women than anyone can count,
\q1
\v 9 none of them would be like my dove, who is perfect,
\q2 you who are your mother's only daughter,
\q2 whom your mother considers to be very precious.
\q1 Other young women who see you say that you are fortunate,
\q2 and the queens and concubines recognize that you are very beautiful.
\sp What the queens and the concubines said 
\q1

\s5
\v 10 Who is this who looks like the dawn,
\q2 who is as beautiful to look at as the moon,
\q2 who is an endless mystery?
\sp The woman's lover speaking to himself
\q1

\s5
\v 11 I went down to some walnut trees
\q2 to look at the new plants that were growing in the valley.
\q1 I wanted to see if the grapevines had budded
\q2 and if the pomegranate trees were blooming.
\q1
\v 12 I was as happy as if
\q2 I were riding in a chariot belonging to a prince.
\sp The woman's lover speaking to her
\q1

\s5
\v 13 You who are the perfect one,
\q2 come back to us, in order that I may see you!
\sp The young woman speaking to her lover
\q1 Why do you want to look at me, the one who is perfect,
\q2 dancing between two rows of dancers?

\s5
\c 7
\sp The woman's lover speaking to her
\q1
\v 1 You, the daughter of a prince,
\q2 have lovely feet in your sandals.
\q1 Your curved hips are like jewels
\q2 that have been made by a skilled craftsman.
\q1

\s5
\v 2 Your navel is like a round bowl
\q2 that I hope will always be full of wine mixed with spices.
\q1 Your waist is like a pile of wheat
\q2 with lilies growing around it.
\q1

\s5
\v 3 Your breasts are as delicate as two young twin deer.
\q1
\v 4 Your neck is like a tower made of ivory.
\q1 Your eyes sparkle the pools in the city of Heshbon,
\q2 near the Bath Rabbim Gate.
\q1 Your nose is long, like the tower in Lebanon
\q2 that faces Damascus.
\q1

\s5
\v 5 Your head is majestic like Mount Carmel.
\q2 Your long hair is shiny and black;
\q2 it is as though I, your king, am captured by your tresses.
\q1
\v 6 You whom I love, you who have many charming features that attract me,
\q2 you are very beautiful and pleasant.
\q1

\s5
\v 7 You are stately like a palm tree,
\q2 and your breasts are like grape clusters.
\q1
\v 8 I said to myself, "I will climb that palm tree
\q2 and take hold of those clusters of dates."
\q1 I want your breasts to be also like clusters of grapes that I can feel;
\q2 I want your breath to be like the sweet fragrance of apricots.
\q2

\s5
\v 9 I want your kisses to be like very good wine.
\q1 When I kiss you, the woman who loves me,
\q2 I want it to be as if it was wine flowing over our mouths and teeth.
\sp The young woman speaking to her lover
\q1

\s5
\v 10 I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let us go to the countryside,
\q2 and sleep in a village somewhere.
\q1

\s5
\v 12 And let us go early to the vineyards
\q2 to see if the grapevines have budded
\q2 and if there are blossoms on them that have opened,
\q1 and see if the pomegranate trees are blooming,
\q2 and there I will allow you to make love to me.
\q1

\s5
\v 13 The mandrake plants are producing a fragrant odor,
\q2 and we are surrounded by delightful pleasures,
\q1 new ones and old ones,
\q2 pleasures that I have been saving to give to you, the man who loves me.

\s5
\c 8
\sp The young woman speaking to her lover
\q1
\v 1 I wish that everyone knew that we love each other, just as they all know that I have a brother,
\q1 my own brother, who nursed at my mother's breasts.
\q2 Then whenever I met you outside, I could kiss you,
\q and no one would criticize me.
\q1

\s5
\v 2 No one would object if I led you to our mother's house,
\q2 to where our mother, who taught me so many things, lives.
\q1 I would like to take you to our mother's house so I could make love to you there.
\q1 That would be as delightful as juice squeezed from pomegranates, as wine mixed with spices.
\sp The young woman speaking to herself
\q1
\v 3 Oh yes! He will put his left arm under my head,
\q2 and he will hold me close with his right arm.
\b
\sp The woman speaking to the other women
\q1

\s5
\v 4 I want you to promise me, you women of Jerusalem,
\q1 that you will not disturb us while we are making love
\q2 until we are ready to stop."
\b
\sp The women of Jerusalem speaking
\q1

\s5
\v 5 Who is that woman who is coming up from the wilderness,
\q2 the woman who is leaning on the man who loves her?
\sp The young woman speaking to her lover
\q1 I woke you up when you were under the apricot tree
\q2 at the place where your mother conceived you,
\q2 the place where she gave birth to you.
\q1

\s5
\v 6 Keep me close to you,
\q2 like a seal on your heart,
\q1 or like a bracelet on your arm.
\q1 Our love for each other is as powerful as death;
\q2 it is as strong as the grave.
\q1 It is as though our love for each other bursts into flames
\q2 and burns like a hot fire.
\q1

\s5
\v 7 Nothing can stop us from loving each other,
\q2 not even a flood.
\q1 If a man tried to cause a woman to love him by saying he would give her everything that is in his house,
\q2 she would refuse.
\sp The young woman's brothers speaking among themselves
\q1

\s5
\v 8 We have a younger sister,
\q2 and her breasts are not large yet.
\q1 So this is what we should do for her on the day that we promise some young man that he can marry her:
\q1

\s5
\v 9 If her chest is as flat as a wall,
\q2 we will decorate it by putting silver jewels that are like towers on her.
\q1 If she is as flat as a door,
\q2 we will decorate her with bits of cedar wood.
\sp The young woman speaking to herself
\q1

\s5
\v 10 My chest was previously flat like a wall,
\q2 but now my breasts are big like towers.
\q1 So I am delightful to my beloved.
\b
\sp The young woman speaking to himself
\q1

\s5
\v 11 King Solomon had a vineyard at Baal Hamon,
\q1 and he rented it to people for them to farm it.
\q2 He required each one to pay him one thousand pieces of silver each year for the grapes that they harvested.
\q1
\v 12 But my body is like my own vineyard,
\q2 and you, my lover whom I to call "Solomon," I am giving it to you.
\q1 You do not need to pay me a thousand pieces of silver to enjoy my body,
\q2 but I will give two hundred pieces of silver to those who take care of me.
\sp The woman's lover speaking to her
\q1

\s5
\v 13 You are staying in the gardens,
\q2 my friends are listening to your voice;
\q2 so allow me to hear it, too!
\sp The young woman speaking to her lover
\q1

\s5
\v 14 You who love me, come to me quickly;
\q2 run to me like a gazelle or young deer,
\q1 because I am as delightful as hills of spices.
