\id LAM Unlocked Dynamic Bible
\ide UTF-8
\h LAMENTATIONS
\toc1 The Book of Lamentations
\toc2 Lamentations
\toc3 Lam
\mt1 Lamentations


\s5
\c 1
\p
\q1
\v 1 Jerusalem was once full of people,
\q2 but now it is completely deserted.
\q1 Once it was a powerful nation,
\q2 but now it is alone, like a widow.
\q1 Once everyone in the world honored it like a king's daughter,
\q2 but now it is like a slave.
\b
\q1
\v 2 We in the city weep bitterly all during the nights,
\q2 with tears flowing down our cheeks.
\q1 We did not trust Yahweh to help us, and the people groups that we did trust failed to help us;
\q2 none of those people comfort us now.
\q1 All the people groups that were friends with us have betrayed us;
\q2 they are all now our enemies.
\b
\q1

\s5
\v 3 The people of Judah have become poor 
\q2 and have suffered greatly.
\q1 Almost all of our people 
\q2 were forced to leave our land.
\q1 We now live in another country
\q2 and we have no peace.
\q1 When the people Judah were unable to defend ourselves, 
\q2 that was when our enemies captured us.
\b
\q1

\s5
\v 4 The roads to Mount Zion are empty 
\q2 because no one comes here to celebrate the sacred festivals any longer.
\q1 No elders or leaders sit under the city gates to talk any more,
\q2 and Jerusalem's priests groan in sorrow.
\q1 The young women left in Jerusalem cry
\q2 because they are suffering greatly.
\b
\q1
\v 5 Our enemies are now masters of our city,
\q2 and they prosper.
\q1 Yahweh has punished us, the people of Jerusalem,
\q2 because of all the sins that we have committed.
\q1 Our enemies have taken all our children 
\q2 and made them go to other countries.
\b
\q1

\s5
\v 6 Jerusalem was a beautiful city,
\q2 but it is not beautiful now.
\q1 The leaders of our city are like deer that are starving
\q2 because they can find no grass to eat.
\q1 They are very weak
\q2 and cannot run from our enemies.
\b
\q1

\s5
\v 7 We, the people of Jerusalem, are sad and have no more homes to live in;
\q2 we think about all the splendid things that once filled our city.
\q1 But now our enemies have captured the city,
\q2 and there is no one to help us.
\q1 Our enemies destroyed our city
\q2 and laughed while they were doing it.
\b
\q1

\s5
\v 8 We, the people of Jerusalem, have sinned very much;
\q2 our city has become like a bloody rag between a woman's legs.
\q1 Everyone who previously honored our city now despise it;
\q2 they are like people who strip a woman bare and then mock her.
\q1 Now we groan in the city;
\q2 we are like a woman without clothes who tries to cover herself with her hands.
\b
\q1
\v 9 It is as if our city has become filthy because we have sinned so greatly;
\q2 we did not think about how God would punish us.
\q1 We did not imagine how we would suffer;
\q2 there is no one to comfort us.
\q1 We all call out to God, "Yahweh, look at how we are suffering
\q2 because our enemies have defeated us!"
\b
\q1

\s5
\v 10 Our enemies have taken away all our treasures,
\q2 all the valuable things that we owned.
\q1 People who do not worship you, Yahweh, are going into our sacred temple,
\q2 where you had said no foreigner must go into the place where your people worship you.
\b
\q1

\s5
\v 11 All the people in the city cry out with pain
\q2 while they search for food.
\q1 They have given their most valuable things
\q2 to get food to eat to restore their strength.
\q1 Yahweh, look at me,
\q2 no one values my life.
\b
\q1
\v 12 You people who pass by,
\q2 you do not seem to care at all about what has happened to me.
\q1 Look around and see
\q2 that there are no other people who are suffering as I do.
\q1 Yahweh has caused me to suffer
\q2 because he was punished me on the day he was angry with us, his people.
\q1

\s5
\v 13 It is as though he sent a fire from heaven 
\q2 that burned in my bones;
\q1 it is as though he has placed a trap to entangle my feet,
\q2 and has prevented me from walking turning back to our home.
\q1 He has abandoned me;
\q2 I am weak and alone every day, all during the day.
\b
\q1
\v 14 He turned the sins that I have committed into a heavy load for me to carry;
\q2 it is as though he tied them around my neck.
\q1 Previously we were strong,
\q2 but he has caused me to become weak.
\q1 He has allowed my enemies to capture me,
\q2 and I was not able to do anything to resist them.
\b
\q1

\s5
\v 15 The Lord looked at my mighty soldiers, who kept me safe.
\q1 He summoned a great army
\q2 to come and crush me to defeat my strong young soldiers.
\q1 The Lord has trampled on the people of Judah
\q2 as people trample on grapes in a pit to make juice.
\b
\q1

\s5
\v 16 I weep because of all these things.
\q2 My eyes are filled with tears.
\q1 There is no one to comfort me.
\q2 The one who comforts me is far away from me.
\q1 My children have no hope
\q2 because the enemy has taken us all captive.
\b
\q1
\v 17 The people who lived in Zion (the city of Jerusalem)
\q2 have no one to give them comfort. 
\q1 Yahweh has give the order that the people in nearby nations 
\q2 will become the enemies of the descendants of our father Jacob (who are also called the Israelites).
\q2 Jerusalem has become disgusting to them.
\b
\q1

\s5
\v 18 But what Yahweh has done to me is fair,
\q2 for I had refused to obey what he told me to do.
\q1 You people everywhere, listen to me!
\q2 Look and see that that I am suffering greatly.
\q1 My young daughters and brave sons 
\q2 have been taken away to far off lands.
\b
\q1
\v 19 I pleaded with our allies, in whom we trusted, to help,
\q2 but they all refused, 
\q2 they told lies and did not keep their promises.
\q1 My priests and my leaders
\q2 died with the walls of the city
\q1 while they searched for food to eat.
\b
\q1

\s5
\v 20 Yahweh, see that I am suffering very much!
\q2 Inside of my body I am in great distress.
\q1 I am sad in the center of my being,
\q2 because I have rebelled against you
\q2 and have caused you great sadness!
\q1 Our enemies kill people in the streets with their swords;
\q2 and that makes our homes the places where the dead are kept. 
\b
\q1

\s5
\v 21 Here my groaning!
\q2 but no one came to comfort me.
\q1 All our enemies know what happened to me;
\q2 they were all happy to hear 
\q2 about what Yahweh has done to his people.
\q1 Please do soon what you have promised,
\q2 when our enemies will suffer like we have suffered!
\b
\q1
\v 22 Yahweh, let those evils deeds come near to you
\q2 so you may see them all!
\q1 Punish them as you have punished me
\q2 for all my sins!
\q1 I suffer and groan very much,
\q2 and I faint within my inner self.

\s5
\c 2
\p
\q1
\v 1 The Lord was extremely angry with us;
\q2 it was as though he covered Jerusalem with a dark cloud.
\q1 Previously it was a beautiful city,
\q2 but he has caused it to become a ruin.
\q1 At the time he punished Israel,
\q2 he even abandoned his temple in Jerusalem.
\b
\q1
\v 2 The Lord destroyed the homes of the people of Judah;
\q2 he did not act mercifully.
\q1 Because he was very angry,
\q2 he broke down the fortresses of Judah.
\q1 He has made our kingdom to be completely helpless, and
\q2 he has caused our rulers to lose all honor.
\b
\q1

\s5
\v 3 Because he was extremely angry,
\q2 he has caused Israel to not be powerful anymore.
\q1 He has refused to assist us
\q2 when our enemies attacked us.
\q1 He has destroyed Israel
\q2 like a raging fire destroys everything.
\b
\q1
\v 4 He has gotten ready to kill us, his people,
\q2 as though we were his enemies.
\q1 He prepared to kill the people whom we love the most,
\q2 members of our own families.
\q1 He is extremely angry with us people of Jerusalem;
\q2 his anger is like a fire.
\b
\q1

\s5
\v 5 The Lord has become like an enemy
\q2 to us Israelites; he has destroyed us;
\q1 he has destroyed our palaces
\q2 and made our fortresses into ruins.
\q1 He has gotten rid of many people in Jerusalem,
\q2 and caused us to mourn and weep for those who were killed.
\b
\q1
\v 6 He has caused our enemies to smash his temple
\q2 as easily as if it had been a hut in a garden.
\q1 He has caused us, his people, to forget
\q2 all our sacred festivals and Sabbath days.
\q1 He has hated our kings and priests 
\q2 because he was extremely angry with them.
\b
\q1

\s5
\v 7 Yahweh has rejected the very altar on which we had sacrificed animals to him;
\q2 he has abandoned his temple.
\q1 He has allowed our enemies to tear down the walls
\q2 of our temple and our palaces.
\q1 They shout victoriously in the temple of Yahweh,
\q2 like we previously shouted during our sacred festivals.
\b
\q1

\s5
\v 8 Yahweh was determined
\q2 that our enemies whould tear down our city wall.
\q1 It was as though he had first measured the walls
\q2 and then completely destroyed them.
\q1 It was as though he caused the towers and walls to lament
\q2 because they were now ruins.
\b
\q1
\v 9 The city gates have collapsed;
\q2 the enemy has destroyed the bars that fastened the gates shut.
\q1 The king and his officials have been forced to go to other countries,
\q2 where no one teaches the laws that God gave to Moses.
\q1 The prophets do not receive any visions
\q2 because Yahweh does not give them any.
\b
\q1

\s5
\v 10 The old men of Jerusalem sit on the ground,
\q2 and they say nothing.
\q1 They are so sad that they wear rough sackcloth
\q2 and throw dust on their heads.
\q1 The young girls of Jerusalem bow down sorrowfully,
\q2 their faces touch the ground.
\b
\q1

\s5
\v 11 My eyes are very tired because of my tears;
\q2 I am very grieved within my inner being.
\q1 Because very many of my people have died,
\q2 in my inner being I grieve and am exhausted.
\q1 Even children and babies are fainting
\q2 and dying in the streets because they have no food.
\b
\q1
\v 12 They cry out to their mothers,
\q2 "We need something to eat and drink!"
\q1 They collapse like wounded men
\q2 in the streets of the city.
\q1 They slowly die
\q2 in the arms of their mothers.
\b
\q1

\s5
\v 13 You people of Jerusalem,
\q2 I cannot say anything to help you.
\q1 No people have suffered like you are suffering;
\q2 I do not know what I can do to comfort you.
\q1 You have fallen just as far
\q2 as if you had sunk in the ocean;
\q2 there is no one who can bring your city back to what it was.
\b
\q1
\v 14 The prophets among you claimed that they had seen visions from Yahweh,
\q2 but what they said was false and worthless.
\q1 They did not work to save you from your enemies;
\q2 they did not tell you that you had sinned.
\q1 Instead, they announced to you things that they said Yahweh had told them; 
\q2 they tempted you to believe them, and you did.
\b
\q1

\s5
\v 15 All those who pass by you
\q2 make fun of you by clapping their hands;
\q2 they shake their heads and hiss at you;
\q1 They say, "Is this the great city of Jerusalem?
\q2 Is it the city that people said was the most beautiful city in the world,
\q2 the city that caused all the people on the earth to rejoice?"
\b
\q1
\v 16 Now all our enemies laugh at you;
\q2 they hate you so much that they hiss at you and grind their teeth at you.
\q1 They say, "We have destroyed Israel!
\q2 This is what we longed for,
\q2 and now it has happened!"
\b
\q1

\s5
\v 17 Yahweh has done what he planned;
\q2 long ago he threatened to destroy you,
\q2 and now he has done it.
\q1 He has destroyed your city without acting mercifully toward you;
\q2 he has enabled your enemies to be happy about defeating you;
\q2 he has enabled your enemies to continually become stronger.
\b
\q1

\s5
\v 18 I wish the city walls could speak like the people who 
\q2 cry out to Yahweh!
\q1 I would tell the walls, "Cry out for help to Yahweh!
\q2 Let your tears flow day and night!
\q2 Let them flow like rivers.
\q1 Do not stop grieving;
\q2 do not stop crying."
\b
\q1
\v 19 Get up during every night and cry out;
\q2 tell Yahweh what you feel in your inner beings.
\q1 Raise your arms to plead to him
\q2 to act mercifully to prevent our children from dying;
\q1 they are fainting on the street corners
\q2 because they have no food to eat.
\b
\q1

\s5
\v 20 Yahweh, look at your people and have mercy on us.
\q2 Have you ever caused people to suffer like this before?
\q1 It is certainly not right that women are eating the flesh of their own children,
\q2 the children whom they have always taken care of.
\q1 It is not right that our enemies are killing priests and prophets
\q2 in your own temple!
\b
\q1

\s5
\v 21 The corpses of people of all ages lie in the streets;
\q2 there are even corpses of young men and young women whom our enemies have killed with their swords.
\q1 Because you were very angry,
\q2 you caused them to be killed;
\q1 you have slaughtered them
\q2 without pitying them at all.
\b
\q1
\v 22 You summoned my enemies to attack from every direction,
\q2 as though you were calling them to come to a feast.
\q1 At that time you showed that you were very angry,
\q2 and no one escaped.
\q1 Our enemies murdered our little children,
\q2 the ones whom we took care of and reared up.

\s5
\c 3
\p
\q1
\v 1 I, the one who am writing this, am a man whom Yahweh made to suffer,
\q2 because he was angry.
\q1
\v 2 It was as though he caused me to walk in a very dark place
\q2 without any light at all.
\q1
\v 3 He has punished me many times,
\q2 many times during each day.
\b
\q1
\v 4 He has caused my skin and my flesh to become old.
\q2 He has broken my bones.
\q1

\s5
\v 5 He has surrounded me with things
\q2 that make me suffer very bitterly.
\q1
\v 6 It is as though he has buried me in a dark place
\q2 like those who have been dead for a long time.
\b
\q1
\v 7 It is as though he has built a prison wall around me,
\q2 and fastened me with heavy chains, so I cannot escape.
\q1
\v 8 Although I call out and cry out for him to help me,
\q2 he does not pay attention to me.
\q1

\s5
\v 9 It is as though he has blocked my path with a high stone wall
\q2 and has caused me to wander everywhere to try to get out.
\b
\q1
\v 10 He has waited to attack me
\q2 like a bear or a lion hides and waits to attack a man.
\q1
\v 11 It is as though a bear has dragged me off the path and mauled me,
\q2 and left me alone without help.
\q1

\s5
\v 12 It is as though he strung his bow and made me the target
\q2 to shoot at with his arrows.
\b
\q1
\v 13 It is as though he shot his arrows
\q2 deep into my body.
\q1
\v 14 All my relatives laugh at me;
\q2 all during each day they sing songs that make fun of me.
\q1
\v 15 Yahweh has made me suffer greatly,
\q2 like someone suffers after drinking something very bitter.
\b
\q1

\s5
\v 16 It is as though he has caused me to chew gravel that broke my teeth;
\q2 it is as though he has trampled me in the ground.
\q1
\v 17 Things no longer go well for me;
\q2 I no longer remember being prosperous.
\q1
\v 18 I continued to say to myself, "I not strong enough to bear any more hardships.
\q2 I no longer expect to that Yahweh will rescue me."
\b
\q1

\s5
\v 19 When I think about how I suffer and how I wander far from home,
\q2 it is like drinking a very bitter liquid.
\q1
\v 20 I will never forget this time
\q2 when I feel very depressed.
\q1
\v 21 However, I confidently expect Yahweh to do good things for me again,
\q2 and I think about this:
\q1

\s5
\v 22 Yahweh never stops faithfully loving us, so we are not completely dead.
\q2 He never stops acting kindly toward us.
\q1
\v 23 Every morning he acts mercifully toward us again.
\q2 He is the one in whom we can always trust.
\q1
\v 24 So I sincerely say to myself, "Yahweh gives me what I need!"
\q2 Because I believe this, I will confidently wait for him to do good things for me.
\b
\q1

\s5
\v 25 Yahweh is good to all those who depend on him,
\q2 to those who seek him to help them.
\q1
\v 26 So it is good for us to wait quietly
\q2 for Yahweh to save us.
\q1
\v 27 And it is good for us to suffer patiently 
\q2 while we are young.
\b
\q1
\v 28 Those who seek him to help them should sit by themselves and not complain,
\q2 because they know that it is Yahweh who has allowed them to suffer.
\q1
\v 29 They should lie in the dirt, with their faces on the ground,
\q2 because they can still hope that Yahweh will help them.
\q1

\s5
\v 30 If someone strikes us on one cheek,
\q2 we should turn the other cheek toward that person in order that he may strike it, too,
\q2 and accept it when others insult us.
\b
\q1
\v 31 Yahweh does not abandon us, his people, forever.
\q1
\v 32 Sometimes he causes us to suffer,
\q2 but he also acts kindly toward us
\q1 because he continually and faithfully loves us.
\q1
\v 33 And he does not take pleasure when he causes people to suffer
\q2 or be sad.
\b
\q1

\s5
\v 34 If people mistreat and oppress all the prisoners,
\q1
\v 35 or if they rebel against God
\q2 by refusing to do for others what is right,
\q1
\v 36 or if they cause judges to decide matters unjustly,
\q2 Yahweh certainly sees all these things.
\b
\q1

\s5
\v 37 No one can make something happen
\q2 unless Yahweh has already decided that it should happen.
\q1
\v 38 God in heaven is the one who commands that disasters should happen,
\q2 and he also causes good things to happen.
\q1
\v 39 So it is certainly not right for us, who are only people on earth, to complain
\q2 when he punishes us for the sins that we have committed.
\b
\q1

\s5
\v 40 Instead, we should think carefully about how we behave;
\q2 we should turn back to Yahweh.
\q1
\v 41 We should pray with all our inner beings and lift up our arms
\q2 toward God in heaven, and say,
\q1
\v 42 "We have sinned and rebelled against you,
\q2 and you have not forgiven us.
\q1
\v 43 You have been very angry and chased after us;
\q2 you have slaughtered us without pitying us.
\q1

\s5
\v 44 You have hidden yourself away, as if you were in a cloud,
\q2 so that you will not hear us when we pray.
\q1
\v 45 You have made us go among the foreign peoples,
\q2 and they think we are only garbage.
\b
\q1
\v 46 All our enemies have spoken things to insult us.
\q1
\v 47 We are constantly afraid that people will trap us,
\q2 because we have experienced so many disasters and so much ruin."
\q1

\s5
\v 48 Many tears flow from my eyes
\q2 because my people have been destroyed.
\q1
\v 49 My tears continually flow;
\q2 they will not stop
\q1
\v 50 until Yahweh looks down from heaven and sees us.
\q1

\s5
\v 51 I am very grieved
\q2 because of what has happened to the women of my city.
\b
\q1
\v 52 My enemies hunted for me
\q2 like people hunt for a bird to kill it
\q1 even though there was no reason for them to do that.
\q1
\v 53 They threw me into a pit to kill me,
\q2 and placed a heavy stone over the top of it.
\q1
\v 54 The water in the pit rose above my head,
\q2 and I said to myself, "I am about to die!"
\b
\q1

\s5
\v 55 But from the bottom of the pit I cried out to you,
\q2 "Yahweh, help me!"
\q1
\v 56 I pleaded with you,
\q2 "Do not refuse to hear me when I cry out to you!"
\q1
\v 57 Then you answered me
\q2 and said, "Do not be afraid!"
\b
\q1

\s5
\v 58 Yahweh, you argued for me when people wanted to condemn me and execute me;
\q2 you did not allow me to die.
\q1
\v 59 Now, Yahweh, you have seen the evil things that my enemies have done to me,
\q2 so judge my case and show that I have done nothing wrong.
\q1
\v 60 You know the evil things
\q2 that they are planning to do to me.
\q1
\v 61 Yahweh, you have heard them insult me;
\q2 you have heard what they plan to do to me.
\q1

\s5
\v 62 Every day they whisper and mutter things about me,
\q2 all during the day.
\q1
\v 63 Look at them! Whatever they are doing at the moment,
\q2 they make fun of me by the songs that they sing.
\b
\q1

\s5
\v 64 Yahweh, cause them to suffer
\q2 in return for their causing me to suffer!
\q1
\v 65 Curse them
\q2 and make them very, very afraid of you.
\q1
\v 66 Because you are angry with them, pursue them and get rid of them,
\q2 until none of them remain on the earth.

\s5
\c 4
\p
\q1
\v 1 Previously our people were like pure gold,
\q2 but now they are worthless.
\q1 Just as our enemies have scattered the sacred stones in the temple,
\q2 so they have also scattered our young men.
\b
\q1
\v 2 The young men of Jerusalem were as valuable as large amounts of gold,
\q2 but now people consider them to be as worthless as ordinary clay pots.
\b
\q1

\s5
\v 3 Even the female jackals feed their pups,
\q2 but my people act cruelly toward their own children;
\q1 the mothers are like ostriches in the desert that abandon their eggs.
\b
\q1

\s5
\v 4 My people's infants' tongues cling to the roofs of their mouths
\q2 because they are extremely thirsty;
\q1 the children plead for some food,
\q2 but no one gives them any.
\b
\q1
\v 5 People who previously ate fine food
\q2 are now starving in the streets;
\q1 those who previously wore fine clothes 
\q2 now paw through rubbish heaps to find some food.
\b
\q1

\s5
\v 6 The people of Sodom died very suddenly in a disaster,
\q2 and there was no one to rescue them;
\q1 but God has punished my people
\q2 more severely than the people of Sodom.
\b
\q1

\s5
\v 7 Our leaders were could be compare to snow or milk,
\q2  so they were clean and spotless.
\q1 Their physical bodies were healthy, 
\q2 and their health and strength could compare 
\q2 to brilliance and beauty of sapphires. 
\b
\q1
\v 8 But now their faces are blacker than soot,
\q2 and no one recognizes them in the streets.
\q1 Their skin has shriveled on their bones,
\q2 and it has become as dry as a wooden stick.
\b
\q1

\s5
\v 9 It is better to die in a battle 
\q2 than to die of hunger.
\q1 There was no food to harvest in the fields,
\q2 so the people slowly starved until they died.
\b
\q1
\v 10 Women who usually acted with love and compassion
\q2 have killed and cooked their own children;
\q1 they ate them when there was no other food,
\q2 when Jerusalem was being destroyed by attacking armies.
\b
\q1

\s5
\v 11 Yahweh has shown to everyone how angry he was with his people!
\q1 His anger spread like a fire in Zion (the city of Jerusalem)
\q2 that burned the city down to its rock foundations.
\b
\q1

\s5
\v 12 None of the kings on the earth or anyone else
\q2 believed that any of our enemies could enter the gates of Jerusalem.
\q1
\v 13 But that is what happened;
\q2 it happened because the prophets sinned;
\q1 the priests also sinned
\q2 by causing innocent people to die.
\b
\q1

\s5
\v 14 The prophets and priests wander through the streets
\q2 as though they were blind.
\q1 No one will touch them
\q2 because their clothes are stained with the blood of those innocent people.
\b
\q1
\v 15 These prophets and priests shout, "Stay away from us!
\q2 Do not touch us!"
\q1 So the prophets and priests have fled from Israel,
\q2 and they wander around from one country to another,
\q2 but people in each country keep saying to them, "You cannot stay here!"
\b
\q1

\s5
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not welcome our priests any longer, and they care nothing for the elders.
\b
\q1

\s5
\v 17 We continued to look for someone to help us before it was too late,
\q2 but it was useless.
\q1 We continued to watch to see if one of our allies would save us,
\q2 but none of the nations that we were waiting for was willing to help us.
\b
\q1
\v 18 Our enemies were pursuing us,
\q2 so we could not even walk in our streets because they could take us as prisoners.
\q1 Our enemies were about to capture us;
\q2 it was time for them to kill us.
\b
\q1

\s5
\v 19 Those who ran after us were faster than eagles flying in the sky.
\q1 Even if we fled to the mountains
\q2 or hid in the desert,
\q2 they went there ahead of us and waited to attack us.
\b
\q1
\v 20 Our king, whom Yahweh had appointed,
\q2 the one who enabled us to live,
\q1 the one whom we trusted to protect us
\q2 when we had to live in the other nations as slaves—
\q1 the enemy captured him,
\q2 as you would capture an animal in a pit.
\b
\q1

\s5
\v 21 You people of Edom and Uz,
\q2 you should be happy while you can,
\q1 but Yahweh will punish you also.
\q2 You will become so drunk that you will strip off your own clothes.
\b
\q1
\v 22 You people of Zion (whose home is in Jerusalem),
\q2 the time when Yahweh punishes you for your sins will come to an end.
\q1 He will bring an end to the time you must spend in exile.
\q2 But you people who are from Edom, Yahweh will punish you for your sins
\q2 and he will make known to everyone the wicked things you have done.

\s5
\c 5
\p
\q1
\v 1 Yahweh, think about what has happened to us.
\q2 See how no one respects us any longer.
\q1
\v 2 Foreigners have seized our property,
\q2 and now they live in our homes.
\q1
\v 3 Our enemies have killed our fathers,
\q2 and caused our mothers to become widows.
\q1
\v 4 Now they make us pay for water to drink,
\q2 and pay for firewood.
\q1

\s5
\v 5 The enemy runs after us and is very close to us;
\q2 we are exhausted, but they do not allow us to rest.
\q1
\v 6 In order to get enough food to remain alive,
\q2 we begged Egypt and Assyria to help us.
\q1
\v 7 Our ancestors sinned, and now they are dead,
\q2 but we are suffering for the sins that they committed.
\b
\q1

\s5
\v 8 Now the people who rule over us are themselves slaves to their own masters in Babylon.
\q2 There is no one who can rescue us from their power.
\q1
\v 9 We go far to look for food, but we are in danger of dying when we do so,
\q2 because of the robbers who live in the wilderness.
\q1
\v 10 Our skin has become hot like an oven,
\q2 and we have a very high fever because we are extremely hungry.
\q1

\s5
\v 11 Our enemies have violated the women in Jerusalem,
\q2 and they have done that to the young women in all the towns of Judea.
\q1
\v 12 Our enemies have hanged our leaders,
\q2 and they have not respected our elders.
\q1

\s5
\v 13 They force our young men to grind flour with millstones,
\q2 and young boys stagger while they are forced to carry heavy loads of firewood.
\q1
\v 14 Our elders no longer sit at the city gates to make important decisions;
\q2 the young men no longer play their musical instruments.
\q1

\s5
\v 15 We are no longer joyful;
\q2 instead of dancing joyfully, we now mourn.
\q1
\v 16 The wreaths of flowers have fallen off our heads.
\q2 Terrible things have happened to us because of the sins that we committed.
\q1

\s5
\v 17 We are tired and discouraged,
\q2 and we cannot see well because our eyes are full of tears.
\q1
\v 18 Jerusalem has no one living any more in it,
\q2 and jackals prowl around in it.
\q1

\s5
\v 19 But Yahweh, you rule forever!
\q2 You continue to rule from one generation to the next generation.
\q1
\v 20 So why have you forgotten us?
\q2 Will you abandon us for a very long time?
\q1
\v 21 Please enable us to return to you,
\q2 and enable us to prosper as we did previously.
\q1
\v 22 Please do that, or is it really true that you have rejected us forever? 
\q2 Is it really true that you will never stop being extremely angry with us?
