\id JOL Unlocked Dynamic Bible
\ide UTF-8
\h JOEL
\toc1 The Book of Joel 
\toc2 Joel
\toc3 Jol
\mt1 Joel


\s5
\c 1
\p
\v 1 I am Joel son of Pethuel. This is a message that Yahweh gave to me.
\q1
\v 2 You leaders of Israel, and everyone else who lives in this country, listen to this message!
\q2 Nothing like this has ever happened during the time that we have lived
\q2 or during the time when our ancestors lived.
\q1
\v 3 Tell your children about it,
\q2 and tell your children to tell it to their children,
\q2 and tell your grandchildren to tell it to their children.
\b
\q1

\s5
\v 4 I am talking about the locusts that have eaten our crops.
\q2 The first swarm of locusts came and cut many of the leaves of the crops;
\q1 then another swarm came and ate the rest of the leaves,
\q2 then another swarm came hopping along,
\q1 and finally another swarm came
\q2 and they destroyed everything else.
\b
\q1

\s5
\v 5 You people who are drunk, wake up!
\q2 Wake up and wail loudly,
\q1 because all the grapes are ruined,
\q2 and so there will be no new wine!
\q1
\v 6 Huge swarms of locusts have entered our country.
\q2 They are like a powerful army
\q1 that has very many soldiers;
\q2 no one can count them.
\q1 The locusts have teeth that are as sharp as the teeth of lions!
\q1
\v 7 They have destroyed our grapevines and our fig trees
\q2 by stripping off and eating all the bark,
\q2 with the result that the branches are white and bare.
\b
\q1

\s5
\v 8 Cry and wail as a young woman does 
\q2 when the young man to whom she was engaged has died.
\q1
\v 9 There is no more flour or wine for us to offer to be sacrifices at the temple,
\q2 so the priests who serve Yahweh are mourning.
\q1
\v 10 The crops in the fields have been ruined;
\q2 it is as though the ground itself is mourning.
\q1 The grain has been destroyed,
\q2 there are no grapes to make wine,
\q2 and there is no more olive oil.
\q1

\s5
\v 11 You farmers, grieve!
\q2 You who take care of grapevines, wail,
\q1 because the grain has been destroyed;
\q2 there is no wheat or barley growing.
\q1
\v 12 The grapevines and the fig trees have withered,
\q2 and the pomegranate trees, palm trees, and apricot trees have also dried up.
\q1 The people are no longer joyful.
\b
\q1

\s5
\v 13 You priests, put on rough sack clothes and wail.
\q2 You who serve God by offering sacrifices on the altar,
\q1 wear those sack clothes all night to show that you are mourning,
\q2 because there is no flour or wine to be offered at the temple of your God.
\q1
\v 14 Set apart a day for when the people should go without food.
\q1 Tell the leaders and the other people to gather at the temple
\q2 and to cry out to Yahweh there.
\q1

\s5
\v 15 Terrible things are happening to us!
\q2 It will soon be the time when Yahweh, who is the Almighty God, will punish us,
\q2 when he will cause us to experience more disasters.
\b
\q1
\v 16 Our crops are already gone,
\q2 and no one is rejoicing at all at the temple of our God.
\q1
\v 17 When we plant seeds, they do not grow;
\q1 they dry up in the ground,
\q2 so there are no crops to harvest.
\q1 Our barns are empty;
\q2 there is no grain to store in them.
\q1

\s5
\v 18 Our cattle groan, searching for a pasture with some grass to eat,
\q2 and the sheep bleat because they are suffering.
\b
\q1
\v 19 Yahweh, I cry out to you,
\q2 because our pastures and our forests have dried up in the hot sunshine.
\q1
\v 20 It is as though even the wild animals cry out to you
\q2 because all the streams have dried up.
\q2 The dryness is like a fire burning up the wilderness pastures.

\s5
\c 2
\q1
\v 1 Blow trumpets on Mount Zion,
\q2 God's sacred hill in Jerusalem!
\q1 Tell the people of Judah that they should be afraid and tremble,
\q2 because it will soon be the time for Yahweh to punish us further.
\q1
\v 2 That will be a very dark and gloomy day;
\q2 there will be black clouds and it will be very dark.
\q1 A huge swarm of locusts has covered the mountains like a black cloud.
\q1 Nothing like this has ever happened before,
\q2 and nothing like this will ever happen again.
\q1

\s5
\v 3 It is as though they bring flames of fire
\q2 from which no one can escape.
\q1 In front of them, the land was as beautiful as the garden of Eden,
\q2 but behind them the land is like a desert,
\q2 and nothing survives.
\q1

\s5
\v 4 The locusts resemble horses,
\q2 and they run like soldiers on horses.
\q1
\v 5 Leaping over the mountaintops,
\q2 they make a noise like rumbling chariots,
\q1 like a mighty army that is preparing for a battle,
\q2 or like the roar of a fire that burns up stubble in a field.
\b
\q1

\s5
\v 6 When people see them coming,
\q2 they become very pale and frightened.
\q1
\v 7 The locusts climb over walls like soldiers do;
\q2 they march along in columns
\q1 and never turn aside from their lines.
\q1

\s5
\v 8 They rush straight ahead
\q2 without pushing each other.
\q1 Even though people throw spears and javelins at them,
\q2 that will not cause them to stop.
\q1
\v 9 They swarm over the city walls and enter our houses;
\q2 they enter through our windows as thieves do.
\b
\q1

\s5
\v 10 It is as though they cause the earth to shake and the sky to tremble.
\q2 The sun and the moon become dark,
\q1 and the stars do not shine
\q2 because there are so many locusts in the sky.
\q1
\v 11 Yahweh leads this army of countless locusts,
\q2 and they obey his commands.
\q1 This time when he is judging and punishing us is very terrible,
\q2 with the result that it seems that no one can survive it.

\s5
\p
\v 12 But Yahweh says,
\q1 "In spite of these disasters that you have experienced,
\q2 you can return to me with all your inner being.
\q1 Weep, and mourn, and fast to show that you are sorry that you have abandoned me.
\q1
\v 13 Do not tear only your clothes
\q2 to show that you are sorry;
\q2 more importantly, show in your inner being that you are sorry."
\b
\q1 Yahweh is merciful and kind;
\q2 he does not quickly become angry;
\q1 he faithfully loves people.
\q1 He does not quickly become angry;
\q2 instead, he greatly and faithfully loves you,
\q2 and he does not like to punish us.
\q1

\s5
\v 14 No one knows if he will change his mind about punishing you
\q2 and instead act mercifully toward you.
\q1 If he does that, he will bless you
\q2 by giving you plenty of grain and wine
\q2 in order that you can offer some of those things for sacrifices to him.
\b
\q1

\s5
\v 15 Blow the trumpets on Mount Zion!
\q2 Gather the people together!
\q1 Set apart time to fast, to show that you are sorry for your sins.
\q1
\v 16 Perform the rituals to cause yourselves to be acceptable to Yahweh.
\q2 Come apart and join together as a group with a purpose—
\q1 the old people and the children, even the babies,
\q2 and summon brides and bridegrooms from their rooms.
\q1

\s5
\v 17 Tell the priests who serve Yahweh to cry between the altar and the entrance to the temple
\q2 and to pray this:
\q1 "Yahweh, rescue us, your people;
\q2 do not allow people from other nations to despise us;
\q1 do not allow them to ridicule us and say,
\q2 'Why has their God abandoned them?'~"
\q1

\s5
\v 18 But Yahweh showed that he was concerned about his people
\q2 and that he would act mercifully toward them.
\p
\v 19 When the people prayed,
\q1 Yahweh answered and said,
\q1 "I will give you plenty of grain and wine and olive oil,
\q2 and you will be satisfied.
\q1 I will no longer allow other nations to insult you.
\b
\q1

\s5
\v 20 Another army of locusts will come from the north to attack you,
\q2 but I will force them to continue past Jerusalem
\q2 into the desert.
\q1 Some will go into the Dead Sea in the east,
\q2 and some will go into the Mediterranean Sea in the west.
\q1 There they will all die, and their bodies will stink.
\q2 I will do wonderful things for you."
\q2

\s5
\v 21 Yahweh indeed does wonderful things!
\q2 So even the ground should rejoice!
\q1
\v 22 And the wild animals should not be afraid,
\q2 because the meadows will soon become green again;
\q1 the fig trees and other trees will be full of fruit,
\q2 and the grapevines will be covered with grapes.
\q1
\v 23 You people of Jerusalem,
\q2 rejoice about what Yahweh, your God, will do for you.
\q1 He will send abundant rain at the right time—
\q2 in the spring and in the autumn,
\q2 as he did previously.
\q1

\s5
\v 24 The ground where you thresh the grain will be covered with grain,
\q2 and your vats where you store the fresh grape juice and olive oil will overflow.
\b
\q1
\v 25 Yahweh said, "I will repay you for everything that was destroyed by those great swarms of locusts,
\q2 that enormous army that I sent to attack you.
\q1

\s5
\v 26 You, my people, will eat until your stomachs are full.
\q2 Then you will praise me, Yahweh, your God,
\q2 for the wonderful things that I have done for you.
\q1 And never again will I let others shame you.
\q1
\v 27 When that happens, you will know that I am always among you,
\q2 that I am Yahweh, your God,
\q2 and that there is no other God.
\q1 Never again will I let others shame you."
\q1

\s5
\v 28 "Some time later, I will give my Spirit to many people.
\q2 You sons and daughters will proclaim messages that come directly from me.
\q1 Your old men will have dreams that come from me,
\q2 and your young men will have visions that come from me.
\q1
\v 29 At that time, I will give my Spirit even to servants, both men and women.
\q1

\s5
\v 30 I will do unusual things on the earth and in the sky.
\q2 On the earth, there will be much blood shed,
\q2 and there will be very large fires and smoke that resembles huge clouds.
\q1
\v 31 In the sky, the sun will become dark, and the moon will become as red as blood.
\q2 Those things will happen before that great and terrible day when I, Yahweh, come to judge all people.
\q1

\s5
\v 32 But at that time I will save everyone who worships me.
\q2 I promise that some people in Jerusalem will escape those disasters;
\q2 those whom I have chosen will survive."

\s5
\c 3
\p
\v 1 Yahweh says this:
\q1 "At that time, I will bring back the people whom their enemies took away from Jerusalem and from other places in Judah.
\q1
\v 2 Then in the Valley of Jehoshaphat I will gather together the people of all the other nations;
\q2 I will judge and punish them
\q1 because they scattered my Israelite people
\q2 and forced them to go to other countries,
\q2 and because they divided up my land among themselves.
\q1
\v 3 They played games of chance to determine who would get each of my people.
\q1 Then they sold some of the Israelite boys and girls
\q2 to get money to pay for prostitutes and wine to drink.

\s5
\p
\v 4 You people of the cities of Tyre and Sidon, and you people of Philistia—you are angry at me, but you have no reason to be. If you are trying to get revenge on me, I will very quickly get revenge on you.
\v 5 You took the silver and gold and other valuable things from my temple and put them into your own temples.
\v 6 You dragged away the people of Jerusalem and other places in Judah, and you took them far away and sold them to Greek traders.

\s5
\p
\v 7 But I will make it possible for my people to return from the places to which you sold them, and I will do to you what you did to them.
\v 8 Then I will cause some of your sons and your daughters to be sold to the people of Judah! And they will be sold to the Sabea people group, who live far away. That will certainly happen because I, Yahweh, have said it."
\q1

\s5
\v 9 Proclaim to the people of all nations,
\q2 "Prepare for a war!
\q1 Summon your soldiers;
\q2 tell them to stand in their battle positions.
\q1
\v 10 Take your plows and make swords from them;
\q2 take your pruning knives and make spears from them.
\q1 Even the weak people must also say they are strong soldiers.
\q1

\s5
\v 11 All you people from the nations that are near Judah
\q2 must come quickly and gather there."
\b
\q1 But Yahweh, when that happens, send your army of angels to attack them!
\b
\q1

\s5
\v 12 Yahweh says, "The people in the nations near Judah must get ready and come to the Valley of Jehoshaphat.
\q2 There I will sit as a judge, and I will punish them.
\q1
\v 13 They are like crops that are ready to be harvested;
\q2 so strike them as a farmer swings his sickle to cut the grain.
\q1 They are like grapes that are piled high in the pits where they will be pressed;
\q2 because they are very wicked,
\q1 punish them severely now,
\q2 as a farmer tramples on the grapes until the pits overflow with juice."
\b
\q1

\s5
\v 14 There will be the noise of huge crowds of people in that Valley of Judgment.
\q2 It will soon be the time that Yahweh will punish them.
\q1
\v 15 At that time there will be no light from the sun or moon,
\q2 and the stars will not shine.
\q1

\s5
\v 16 From Mount Zion in Jerusalem Yahweh will shout;
\q2 his voice will be like thunder,
\q2 and his voice will cause the sky and the earth to shake.
\q1 But Yahweh will protect his people;
\q2 he will be like a strong wall behind which the people of Israel will be protected.
\q1
\v 17 Yahweh says, "At that time, you Israelite people will know that I am Yahweh, your God.
\q2 I live on Zion, the hill I have set apart for myself.
\q1 Jerusalem will be a city very special to me,
\q2 and soldiers from other countries will never conquer it again.
\b
\q1

\s5
\v 18 At that time, there will be vineyards covering the hills,
\q2 and your cattle and goats on those hills will produce plenty of milk.
\q2 The streams in Judah will never dry up,
\q1 And a stream will flow from my temple into the Valley of Acacia northeast of the Dead Sea.
\q1
\v 19 The armies of Egypt and Edom attacked the people of Judah
\q2 and killed many people who had not done anything that was wrong.
\q1 So now those countries will be ruined, with no one living there any longer.
\q1

\s5
\v 20 But there will always be people living in Jerusalem and in other places in Judea.
\q1
\v 21 I, Yahweh, live on Mount Zion in Jerusalem,
\q2 and I will get revenge on the people of Egypt and Edom who killed many of my people."
