\id AMO Unlocked Dynamic Bible
\ide UTF-8
\h AMOS
\toc1 The Book of Amos
\toc2 Amos
\toc3 Amo
\mt1 Amos


\s5
\c 1
\p
\v 1 This is the message that Yahweh gave to Amos, a shepherd near the town of Tekoa south of Jerusalem. He received this message about Israel in a vision two years before the big earthquake. It was when Uzziah was the king of Judah and Jeroboam son of King Jehoash, was the king of Israel.
\p
\v 2 This is what Amos said:
\q1 "Yahweh will shout very loudly;
\q2 when he speaks from Mount Zion in Jerusalem, his voice will sound like thunder.
\q1 When that happens, the pastures where you shepherds take care of your sheep will dry up,
\q2 and the grass on top of Mount Carmel will wither
\q2 because Yahweh will order the rain not to fall."

\s5
\p
\v 3 This is also what Yahweh said to me:
\q1 "I will punish the people of Damascus, the capital of Aram, because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because of the cruel things that they did to the people of the region of Gilead.
\q1
\v 4 I will cause a fire to burn the palace that King Hazael built and lived in,
\q2 the fortress where his son King Ben Hadad also lived.
\q1

\s5
\v 5 I will cause the gates of Damascus to be broken down;
\q2 I will get rid of the man who lives in Biqat Aven
\q1 and the man who rules in Beth Eden.
\q2 The people of Aram will be captured and taken to the region of Kir."

\s5
\p
\v 6 Yahweh also said this to me:
\q1 "I will punish the people of the cities of Philistia;
\q2 I will punish the people of Gaza because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they captured large groups of people and took them to Edom
\q2 and sold them to become the slaves of the people there.
\q1
\v 7 I will cause a fire to completely burn the walls of Gaza
\q2 and also destroy its fortresses.
\q1

\s5
\v 8 I will get rid of the king of the city of Ashdod
\q2 and the king who rules in the city of Ashkelon.
\q1 I will also strike the people of the city of Ekron,
\q2 and all the people of Philistia who are still alive will be killed."

\s5
\p
\v 9 Yahweh also said this to me:
\q1 "I will punish the people of the city of Tyre because of the many sins that their people have committed;
\q2 I will not change my mind about punishing them
\q1 because they also captured large groups of our people and took them to Edom,
\q2 disregarding the treaty of friendship that they had made with your rulers.
\q1
\v 10 So I will cause a fire to completely burn the walls of Tyre
\q2 and also destroy its fortresses."

\s5
\p
\v 11 Yahweh also said this to me:
\q1 "I will punish the people of Edom because of the many sins that their people have committed;
\q2 I will not change my mind about punishing them,
\q1 because they pursued the people of Israel, who descended from Esau's brother Jacob, and killed them with swords;
\q2 they did not act mercifully toward them at all.
\q1 They were extremely angry with the people of Israel,
\q2 and they continue to be angry with them.
\q1
\v 12 I will cause a fire to burn the district of Teman in Edom
\q2 and completely burn the fortresses of Bozrah, the biggest city in Edom."

\s5
\p
\v 13 Yahweh also said this to me:
\q1 "I will punish the people of Ammon because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because their soldiers even ripped open the bellies of pregnant women
\q2 when their army attacked the region of Gilead to gain more territory.
\q1

\s5
\v 14 I will cause a fire to completely burn the walls of the city of Rabbah
\q2 and to completely burn its fortresses.
\q1 During that battle, their enemies will shout loudly
\q2 and the fighting will be like a great storm.
\q1
\v 15 After the battle, the king of Ammon and his officials will go into exile."

\s5
\c 2
\p
\v 1 Yahweh also said this:
\q1 "I will punish the people of Moab because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they dug up the bones of the king of Edom and burned them completely,
\q2 with the result that the ashes became as white as lime.
\q1

\s5
\v 2 So I will cause a fire to completely burn the fortresses of the city of Kerioth in Moab.
\q2 People will hear soldiers shouting and blowing trumpets loudly
\q2 while I am causing Moab to be destroyed
\q1
\v 3 and while I am getting rid of its king and all its leaders.
\q2 That will surely happen because I, Yahweh, have said it!"
\b

\s5
\p
\v 4 Yahweh also said this:
\q1 "I will punish the people of Judah because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they have rejected what I taught them
\q2 and they have not obeyed my commands.
\q1 They have been deceived and persuaded to worship false gods,
\q2 the same gods that their ancestors worshiped.
\q1
\v 5 So I will cause a fire to completely burn everything in Judah, including the fortresses in Jerusalem."

\s5
\p
\v 6 Yahweh also said this:
\q1 "I will punish the people of Israel because of the many sins that they have committed;
\q2 I will not change my mind about punishing them,
\q1 because they sell righteous people to get a small amount of silver;
\q2 they sell poor people, causing them to become slaves,
\q2 getting for each of them only the amount of money with which they could buy a pair of sandals.
\q1

\s5
\v 7 It is as though they trample the poor people into the dirt
\q2 and do not treat the helpless fairly.
\q2 Men and their fathers dishonor me by sleeping with the same slave girl.
\q1
\v 8 When poor people borrow money,
\q2 the lenders force those people to give to them a piece of clothing for them to keep until he can pay back the money.
\q1 But at the end of each day, instead of returning that garment as Yahweh had commanded them to,
\q2 they lie down on that garment at the places where they worship their gods!
\q1 They make people pay money for various reasons,
\q2 and then they drink it in the temples of their gods.
\b
\q1

\s5
\v 9 Long ago, to assist your ancestors, I got rid of the Amor people group.
\q2 They seemed to be as tall as cedar trees
\q2 and as strong as oak trees,
\q1 but I got rid of them completely,
\q2 as easily as someone cuts off the branches of a tree and then digs out all the roots.
\b
\q1
\v 10 I brought your ancestors out of Egypt,
\q2 and then I led them through the desert for forty years.
\q2 Then I enabled them to conquer the land of the Amorites, Canaan.
\q1

\s5
\v 11 I chose some of you Israelites to be prophets,
\q2 and I chose others to be Nazir who were completely dedicated to me.
\q1 You people of Israel certainly know that what I have said is true!
\b
\q1
\v 12 But you commanded the prophets to not speak the messages that I gave to them,
\q1 and you persuaded the Nazir to drink wine,
\q2 which I told them never to do.
\b
\q1

\s5
\v 13 So I will crush you
\q2 as the wheels of a wagon that is loaded with grain crushes whatever it rolls over.
\q1
\v 14 Even if you run fast,
\q2 you will not escape;
\q1 even if you are strong, it will be as though you are weak,
\q2 and warriors will be unable to save themselves.
\q1

\s5
\v 15 Even if you are able to shoot arrows well,
\q2 you will be forced to retreat;
\q1 even if you run fast or if you ride away on a horse,
\q2 you will not be able to save yourself.
\q1
\v 16 Even warriors who are very brave will drop their weapons
\q2 when they try to flee on the day that I get rid of them.
\q1 That will surely happen because I, Yahweh, have said it."

\s5
\c 3
\p
\v 1 "You people of Israel, I brought all your ancestors out of Egypt;
\q2 so listen to what I am saying about you.
\q1
\v 2 From all the people groups on the earth,
\q2 I chose and took care of only you.
\q1 That is the reason that I will punish you
\q2 for the sins that you have committed."
\q1

\s5
\v 3 Two people certainly cannot walk together
\q2 if they have not already agreed what place they will start walking from.
\q1
\v 4 A lion in a forest certainly does not roar
\q2 if it has not killed another animal.
\q1 It does not growl in its den
\q2 if it is not eating the flesh of an animal that it has caught.
\q1

\s5
\v 5 No one can catch a bird
\q2 if he does not set a trap for it.
\q1 A trap does not spring shut
\q2 when some animal has not sprung the trap.
\q1
\v 6 Similarly, all the people in a city certainly become afraid
\q2 when they hear someone blowing a trumpet
\q2 to signal that enemies are attacking.
\q1 And when a city experiences disaster,
\q2 Yahweh is the one who has caused it.
\b
\q1

\s5
\v 7 Whatever Yahweh plans to do,
\q2 he tells his prophets about it.
\b
\q1
\v 8 Everyone certainly becomes terrified when they hear a lion roar;
\q2 Yahweh the Lord has given messages to prophets,
\q1 they certainly must proclaim those messages,
\q2 even though they terrify people.
\q1

\s5
\v 9 I said this to the leaders of Samaria:
\q2 Send this message to the leaders in the city of Ashdod and in Egypt:
\q1 "Come to the hills of Samaria
\q2 and see the way that their leaders are causing people in that city to be terrified,
\q2 and the way that they are causing the people to suffer!"
\b
\q1
\v 10 Yahweh says that the people there do not know how to do things that are right.
\q2 Their homes are filled with valuable things that they have stolen or taken violently from others.

\s5
\p
\v 11 So Yahweh our God says that soon their enemies will come
\q2 and tear down their defenses
\q2 and take away those valuable things.
\p
\v 12 Yahweh has declared this:
\q1 "When a lion attacks a sheep,
\q2 sometimes a shepherd is able to snatch from the lion's mouth
\q2 only two legs or an ear of the sheep.
\q1 Similarly, only a few people from Samaria will escape,
\q2 and they will be able to rescue only a part of a couch and a part of a bed."
\b

\s5
\p
\v 13 Yahweh, commander of the angel armies, says this:
\q2 "Proclaim this message about the descendants of Jacob:
\q1
\v 14 When I, Yahweh, punish the people of Israel
\q2 because of the sins that they have committed,
\q1 I will cause the altars at the town of Bethel to be destroyed;
\q2 even the projections at the corners of the altars will be cut off and fall to the ground.
\q1

\s5
\v 15 I will cause the houses that they live in during the winter to be torn down.
\q2 Beautiful big houses and houses that are decorated with ivory will be destroyed.
\q1 That will surely happen because I, Yahweh, have said it!"

\s5
\c 4
\q1
\v 1 You wealthy women of Samaria who have grown fat like the fat cows of the region of Bashan.
\q2 You oppress poor people,
\q2 and you cause needy people to suffer.
\q1 And you say to your husbands,
\q2 "Bring us more wine to drink!"
\q1
\v 2 But Yahweh our God has said this:
\q2 "Because I am holy, I solemnly promise this:
\q1 It will soon be the time when you all will be taken to another country;
\q2 your enemies will take you away using sharp hooks to grab you.
\q1

\s5
\v 3 Your enemies will drag you out 
\q2 and you will go through breaks in your city walls,
\q2 and they will force you to go toward Harmon.
\q1 That will surely happen because I, Yahweh, have said it!
\b
\q1

\s5
\v 4 Go ahead: go to the hilltop places of idol worship that are at Bethel and Gilgal, where many people worship me;
\q2 go and rebel more and more against me!
\q1 Offer sacrifices on the morning after you arrive,
\q2 and bring me a tenth of your crops the next day.
\q1
\v 5 Bring offerings of bread to thank me,
\q2 and other offerings that are not required,
\q1 and boast about these offerings that you bring,
\q2 because that is what you like to do;
\q1 but you do it to impress others, not to please me.
\q1 That is certainly true, because I, Yahweh, have said it.
\b
\q1

\s5
\v 6 I am the one who caused there to be no food in any of your cities and towns,
\q2 but you rejected me in spite of that.
\b
\q1
\v 7 When it was still three months before the time of harvesting crops,
\q2 at the time when your crops needed rain the most,
\q2 I prevented rain from falling.
\q1 Sometimes I allowed rain to fall on some towns
\q2 and prevented it from falling on other towns.
\q1 Rain fell on some fields,
\q2 but it did not fall on other fields,
\q2 with the result that the soil in those fields where it did not rain dried up.
\q1

\s5
\v 8 Your people would stagger from one town to another town to find water,
\q2 but they could not even get enough water to drink,
\q2 but in spite of that, you have not returned to me.
\q1 That is certainly true because I, Yahweh, have said it!
\b
\q1
\v 9 I caused your grain fields to dry up,
\q2 and your gardens and vineyards to be struck and mildew.
\q1 I sent locusts to eat the leaves on your fig trees and olive trees,
\q2 but in spite of that, you rejected me.
\q1 That is certainly true because I, Yahweh, have said it!
\b
\q1

\s5
\v 10 I caused you to experience plagues
\q2 like the plagues that I sent to the people of Egypt.
\q1 I caused many of your young men to die in battles.
\q2 and allowed your enemies to capture your horses.
\q1 Many of your soldiers were killed,
\q2 and your camps were filled with the smell of their corpses.
\q2 But in spite of that, you rejected me.
\q1 That is certainly true, because I, Yahweh, have said it!
\b
\q1
\v 11 I got rid of many of you,
\q2 like the people in Sodom and Gomorrah.
\q1 Those of you who did not die were like a burning stick that was snatched from a fire so that it would not burn completely.
\q2 But in spite of that, you rejected me.
\q1 That is certainly true, because I, Yahweh, have said it!
\b
\q1

\s5
\v 12 So now, you people of Israel, I am going to punish you.
\q2 Prepare to stand in front of me, your God, when I judge you!
\b
\q1
\v 13 I created the mountains,
\q2 and the winds.
\q1 I reveal to humans what I am thinking.
\q2 and sometimes cause the daylight to become dark like the night.
\q1 I rule over everything,
\q2 and even walk on the highest mountains on the earth!
\q2 I am Yahweh, commander of the angel armies!"

\s5
\c 5
\p
\v 1 You people of Israel, listen to this funeral song that I will sing about you:
\q1
\v 2 "You are like a young woman,
\q2 but in spite of that, you will certainly be struck down
\q2 and you will never get up again!
\q1 You will lie on the ground, abandoned,
\q2 and there will be no one to help you stand up."
\b

\s5
\p
\v 3 This is what Yahweh the Lord says to the people of Israel:
\q1 "When your enemies attack you,
\q1 and when a thousand of your soldiers go into battle,
\q2 only a hundred will survive.
\q1 When a hundred soldiers march out from a city to fight,
\q2 only ten will remain alive."
\b

\s5
\p
\v 4 Yahweh continues to say to the people of Israel:
\q1 "You Israelite people, return to me!
\q2 If you do that, you will continue to remain alive.
\q1
\v 5 Do not go to Bethel to seek my help;
\q2 do not go to Gilgal to worship;
\q1 do not go to Beersheba,
\q2 because your enemies will drag away the people of Gilgal to other countries,
\q2 and they will completely destroy Bethel."
\q1

\s5
\v 6 So come to Yahweh;
\q2 if you do that, you will remain alive.
\q1 If you do not do that,
\q2 Yahweh will come down on you descendants of Joseph like a fire;
\q1 that fire will burn everything in Bethel
\q2 and nothing will be able to save that town.
\q1
\v 7 You people distort what is right; you make others think that it is something very bitter;
\q2 you treat good things as though they were evil.
\b
\q1

\s5
\v 8 Do you know who created all the groups of stars
\q2 and put them in their places?
\q1 Each morning he causes the darkness to become the dawn,
\q2 and each evening he causes the daylight to become darkness.
\q1 He scoops up water from the oceans to become clouds,
\q2 and then he dumps the water from the clouds onto the earth.
\q1 The one who does those things is Yahweh.
\q1
\v 9 He causes strong soldiers to killed,
\q2 and he causes the high walls around cities to fall down.
\q1

\s5
\v 10 He is the one who will punish you
\q1 because you hate those who challenge anyone who tries to make unjust decisions;
\q2 you hate those who tell the truth in your courts.
\b
\q1
\v 11 You oppress poor people and force them to pay big taxes.
\q1 So you have built big stone mansions for yourselves,
\q2 but you will not be able to live in them.
\q1 You have planted vineyards,
\q2 but there will not be any grapes for you to harvest to make wine.
\q1

\s5
\v 12 I know all of your sins
\q2 and the terrible crimes that you have committed.
\q1 You oppress righteous people,
\q2 and you accept bribes.
\q1 You do not allow judges to treat poor people justly.
\q1
\v 13 This is a time when many people do evil things,
\q2 so people who have good sense say nothing at all.
\b
\q1

\s5
\v 14 In order to remain alive,
\q2 you must stop doing what is wrong, and start doing what is right.
\q1 If you do that, Yahweh, commander of the angel armies, will be with you
\q2 as you claim that he always is.
\q1
\v 15 Love what is good, and hate what is evil!
\q2 Try to cause judges in your courts to make decisions that are right!
\q1 If you do those things, perhaps Yahweh, commander of the angel armies,
\q2 will act mercifully toward you descendants of Joseph who are still alive.

\s5
\p
\v 16 "Because I, Yahweh, will punish you for your sins, this is what I have solemnly declared:
\q1 People will be wailing loudly in every street,
\q2 and people will be shocked in every plaza.
\q1 Farmers will be called to come and weep,
\q2 along with the other official mourners who will wail for those who have died.
\q1
\v 17 People will be wailing in your vineyards,
\q2 because I will punish you severely.
\q1 That will surely happen because I, Yahweh, have said it!"
\q1

\s5
\v 18 Terrible things will happen to you who want Yahweh to punish his enemies,
\q2 because that will be a day of darkness, not of light.
\q1
\v 19 At that time, when you try to run from a lion,
\q2 you will face a bear.
\q1 When you run into your house to be safe,
\q2 and you put your hand on the wall,
\q2 it will be bitten by a snake.
\q1
\v 20 That day, when he punishes people, will certainly be awful, like a dark night
\q2 without even a little bit of light.
\b
\q1

\s5
\v 21 Yahweh says, "I hate your religious celebrations
\q2 and the times when you gather to worship me;
\q2 I detest them all.
\q1
\v 22 Even if you bring me offerings to burn on the altar and offerings of grain,
\q2 I will no longer accept them.
\q1 Even if you bring me offerings to restore fellowship with me,
\q2 I will not pay any attention to them.
\q1

\s5
\v 23 So stop singing noisy songs!
\q2 I will not listen when you play harps.
\q1
\v 24 Instead, act justly and righteously; you should do this and never stop;
\q2 if you do, it will be like the water in a river that never stops flowing.
\b
\q1

\s5
\v 25 You Israelite people, your ancestors wandered through the wilderness for forty years;
\q2 and during that time, they never brought any sacrifices and offerings to me!
\q1
\v 26 But now you will carry the two idols that you have made—
\q2 Sikkuth, the god whom you call 'king,'
\q2 and Kaiwan, the image of the star that you worship. You will carry them with you into exile.
\q1

\s5
\v 27 For I will now force you to go to a country that is far beyond Damascus!
\q1 That will surely happen because I, Yahweh, commander of the angel armies, have said it!"

\s5
\c 6
\q1
\v 1 Terrible things will happen to you people in Jerusalem who are not worried about anything,
\q2 and also to you leaders who live on the hill of the city of Samaria, you who think that you are safe.
\q1 You call yourselves the most important people in the world,
\q2 and you are the leaders to whom Israelites go for help.
\q1
\v 2 You tell them, "Just go to the city of Calneh and look at it.
\q2 Then go to see the great city Hamath
\q2 and to Gath in Philistia and look at it. They are all prosperous.
\q1 Now your lands are better than those places, and your two countries—Judah and Samaria—are bigger. So you are safe."
\q1

\s5
\v 3 Terrible things will happen to you leaders! You are trying to avoid thinking about the coming time when you will experience disasters,
\q2 when your enemies will violently attack you.
\q1
\v 4 You follow foreign customs in reclining to dine on couches decorated with expensive ivory,
\q2 on soft couches.
\q1 You eat the tender meat of lambs
\q2 and fat calves.
\q1

\s5
\v 5 You create new songs as if you had nothing better to do,
\q2 and you play them on your harps like King David did.
\q1
\v 6 You drink entire bowlfuls of wine,
\q2 and you put expensive oils on your bodies,
\q2 but you do not grieve about our country of Israel, which is about to be destroyed.
\q1

\s5
\v 7 Your feasting and lounging on soft couches will soon end,
\q2 and you will be among the first ones to be forced by your enemies to go into exile.
\p
\v 8 Yahweh the Lord has solemnly declared this:
\q1 "I hate the people of Israel because they are very proud;
\q2 I detest their fortresses.
\q1 I will enable their enemies to capture their capital city
\q2 and everything in it."

\s5
\p
\v 9 When that happens, if there are ten people in one house, they will all die.
\v 10 If a relative who has the task of burning their corpses comes to the house and inquires of anyone who is still hiding there, "Is there anyone here with you?" and that person replies "No," the one who inquired will say, "Be quiet! You must not call Yahweh's attention to us by mentioning his name, or he may have a reason to kill us!"
\b
\q1

\s5
\v 11 Terrible things like that will happen because Yahweh has commanded that the large houses in Israel must be smashed into pieces,
\q2 and small houses must be smashed into tiny bits.
\b
\q1

\s5
\v 12 Horses certainly do not run on big rocks,
\q2 and certainly people cannot plow the rocks with oxen.
\q1 But you have done things that no one should do:
\q1 You have distorted what is fair;
\q2 you have changed what is right and consider it to be like things that are bitter.
\q1
\v 13 You are proud because you have captured the town of Lo Debar,
\q2 and you have said, "We captured Karnaim by our own power!"
\b
\q1

\s5
\v 14 But Yahweh, commander of the angel armies, declares,
\q2 "I will cause a certain nation to attack you people of Israel;
\q1 they will oppress you all the way from Hamath Pass in the northwest
\q2 to the brook of the Arabah.

\s5
\c 7
\p
\v 1 Yahweh our God showed me in a vision that he was going to send locusts to destroy our crops. It was going to happen right after the king's share of the hay had been harvested and before the rest of the hay was ready to be harvested.
\v 2 In the vision I saw those locusts come, and they ate everything that was green. Then I cried out, "Yahweh our Lord, please forgive us! We Israelite people are very helpless; how will we be able to survive ?"
\p
\v 3 So Yahweh changed his mind and said, "That will not happen."

\s5
\p
\v 4 Then this is what Yahweh our Lord showed me in another vision: He was calling to a fire to come and punish his people. In the vision I saw that the fire had dried up the water under all the land and also had burned everything on the land.
\v 5 Then I cried out again, "Yahweh our Lord, I plead with you, please stop this! We Israelite people are very helpless; how will we be able to survive ?"
\p
\v 6 So Yahweh changed his mind again, and said, "That also will not happen."
\b

\s5
\p
\v 7 Then Yahweh showed me another vision. I saw him standing beside a wall. It was very straight because it had been built using a plumb line. Yahweh had the plumb line in his hand.
\v 8 Yahweh asked me, "Amos, what do you see?"
\p I replied, "A plumb line."
\p Then Yahweh said, "Look, I am going to use a plumb line among my Israelite people, to show that they are like a wall that is not straight. I will not change my mind again about punishing them.
\q1

\s5
\v 9 The hilltop places of idolatry where the descendants of Isaac worship idols will be destroyed.
\q2 And the other important holy places in Israel will also be destroyed.
\q1 And I will enable your enemies to attack your people with swords,
\q2 and they will get rid of King Jeroboam and all his descendants."

\s5
\p
\v 10 Then Amaziah, the priest at Bethel, sent a message to Jeroboam, the king of Israel. In the message he said, "Amos is plotting against you among the Israelite people. I am worried that the people of this country will not know that he is wrong.
\v 11 This is what he is saying:
\q1 'Jeroboam will soon be killed by someone using a sword,
\q2 and the people of Israel will be exiled.'~"
\b

\s5
\p
\v 12 Then Amaziah came to me and said, "You prophet, get out of here! Go back to the country of Judah! Do your prophesying there if you want to earn money!
\v 13 Do not prophesy anymore here at Bethel, because this is where the national temple, the king's temple, is!"

\s5
\p
\v 14 I replied to Amaziah, "I was previously not a prophet and my father was not a prophet; I was a shepherd. I also took care of sycamore fig trees.
\v 15 But Yahweh took me away from taking care of my sheep, and he said to me, 'Go to Israel and prophesy to my people there!'
\q1

\s5
\v 16 You said to me, 'Do not prophesy and say that terrible things will happen to the people of Israel;
\q2 stop saying those things!'
\p
\v 17 So listen to what Yahweh says about you:
\q1 'Your wife will become a prostitute in this very city;
\q2 your sons and daughters will die because their enemies will kill them.
\q1 Others will measure your land
\q2 and divide it up among themselves;
\q1 and you yourself will die in a foreign country.
\q1 And the people of Israel will certainly have to leave their country and go into exile.'"

\s5
\c 8
\p
\v 1 Yahweh showed me in a vision a basket full of ripe fruit.
\v 2 He asked me, "Amos, what do you see?"
\p I replied, "A basket of very ripe fruit."
\p He said, "That indicates that it almost the end for my Israelite people. I will not change my mind again about punishing them.
\p
\v 3 Soon the people will be wailing instead of singing in the temple. There will be corpses everywhere, and people will say nothing as they remove them. These things will surely happen because I, Yahweh, have said it!"
\q1

\s5
\v 4 It is as though you people were trampling on the needy people,
\q2 and you destroy the poor people.
\p
\v 5 You habitually say,
\q1 "We wish that the new moon festival would end soon,
\q2 in order that we may be allowed to sell our grain.
\q1 We wish that the Sabbath would end soon,
\q2 in order that we may again be permitted to sell our wheat.—
\q1 When we sell it,
\q2 we can charge a big price for it,
\q1 and we can cheat people by using scales that do not weigh correctly.
\q1
\v 6 We will sell wheat that is no good.
\q2 Those who are needy and poor and who do not have money to buy things,
\q1 we will make them our slaves
\q2 by buying them with the little amount of silver with which we could buy a pair of sandals!"
\b

\s5
\p
\v 7 Yahweh has declared, "As I live, I, whom you should worship: I solemnly declare that I will not forget the evil things that you have done.
\q1
\v 8 Because of those evil things, your country will certainly soon tremble,
\q2 and all of you will mourn.
\q1 It will be as though it will repeatedly rise and fall
\q2 like the Nile River that gets full of water and overflows its banks
\q2 and then settles back into its riverbed.

\s5
\p
\v 9 At the time when I punish my people,
\q1 I will cause the sun to set at noontime,
\q2 and the entire earth will be dark in the daytime.
\q1
\v 10 I will cause your religious celebrations to become times when you mourn;
\q2 instead of singing, everyone will be weeping.
\q1 Because of what I will do, all of you will wear rough sackcloth and shave your heads
\q2 to show that you are sorrowing.
\q1 I will cause that time to be like when people mourn after an only son has died.
\q2 All of you will be very sad all of that time."
\b
\q1

\s5
\v 11 And Yahweh our God says this:
\q2 "It will soon be the time when I will cause something to be very scarce throughout the country.
\q1 But it will not be a time when there is no food or water;
\q2 it will instead be a time when there will be no messages from me for anyone to hear.
\q1
\v 12 People will stagger from the Dead Sea to the Mediterranean Sea,
\q2 and wander from the north to the east,
\q1 searching for a message from me,
\q2 but there will not be any.

\s5
\p
\v 13 At that time,
\q1 even beautiful young women and strong young men will faint
\q2 because they will be very thirsty.
\q1
\v 14 Those who make oaths using the names of their shameful gods of Samaria,
\q2 and those who solemnly promise to do something using the name of the god of Dan,
\q2 and those who solemnly promise to do something using the name of the god of Beersheba—
\q1 they will all die;
\q2 they will never get up again."

\s5
\c 9
\p
\v 1 Yahweh showed me another vision. In the vision, I saw him standing next to the altar. He said,
\q1 "Strike the tops of the pillars of the temple,
\q2 until they become loose and fall down,
\q2 so that the foundation will shake.
\q1 Then cause the pieces of the temple to fall down on the people who are inside.
\q1 I will kill with a sword anyone who tries to flee;
\q2 no one will escape.
\q1
\v 2 If they dig deep pits in the ground, even all the way to the place of the dead,
\q2 or if they try to climb up to the sky
\q1 in order to escape,
\q2 I will reach out and grab them.
\q1

\s5
\v 3 If they go to the top of Mount Carmel to escape,
\q2 I will search for them and seize them.
\q1 If they try to hide from me at the bottom of the sea,
\q2 I will command the huge sea monster to bite them.
\q1
\v 4 If their enemies capture them and force them to go to other countries,
\q2 I will command that they be killed there with swords.
\q1 I am determined to get rid of them, not to help them."
\b
\q1

\s5
\v 5 When Yahweh, commander of the angel armies, touches the earth, it melts,
\q2 and all over the earth many people die, and the others mourn for them.
\q1 It is as though Yahweh causes the earth repeatedly to rise and fall
\q2 like water in the Nile River rises and falls.
\q1
\v 6 He builds his beautiful palace in heaven
\q2 and sets the sky to be like a dome over the earth.
\q1 He scoops up the water from the ocean and puts it into clouds,
\q2 and then empties the clouds onto the earth.
\q2 His name is Yahweh.
\b
\q1

\s5
\v 7 Yahweh says, "You people of Israel,
\q2 you are certainly now no more important to me than the people of Ethiopia.
\q1 I brought your ancestors here from Egypt,
\q2 but I also brought the people of Philistia from the Island of Crete,
\q2 and I brought the people of Aram from the region of Kir.
\b
\q1
\v 8 I, Yahweh the Lord, have seen that you people in the kingdom of Israel are very sinful,
\q2 so I will destroy you.
\q1 But I will not get rid of all you descendants of Jacob.
\q2 That is what will surely happen because I, Yahweh, have said it.
\b
\q1

\s5
\v 9 When I command it, it will be as though I will shake you Israelite people who are living in various nations,
\q2 as farmer shakes a sieve to separate the stone pebbles from the grain
\q2 in order that they do not fall on the ground with the grain.
\q1
\v 10 From among my people,
\q2 all you sinful people who say, 'We will not experience disasters; nothing evil will happen to us,'
\q1 your enemies will kill you with their swords."
\q1

\s5
\v 11 "The kingdom over which King David ruled has been destroyed, like a house that collapsed and then became ruins.
\q2 But some day I will cause it to be a kingdom again.
\q1 I will cause it to prosper again
\q2 just like it did previously.
\q1
\v 12 When that happens, your armies will seize the remaining part of the region of Edom,
\q2 and they will also seize the other nations that previously belonged to me.
\q1 I, Yahweh, have said that I will do these things,
\q2 and I will certainly cause them to happen.
\b

\s5
\p
\v 13 There will be a time when your crops will grow very well;
\q1 very soon after the crops are harvested,
\q2 farmers will plow the ground to plant more crops in it again,
\q1 and soon after the vineyards are planted,
\q2 farmers will harvest grapes and tread on them to make wine.
\q1 And because there will be very much wine,
\q2 it will seem as though wine is flowing down from the hills.
\q1

\s5
\v 14 I will cause you, my Israelite people, to prosper again.
\q2 You will rebuild your towns and live in them.
\q1 You will plant vineyards and drink the wine made from the grapes that grows in them.
\q1
\v 15 I will enable you to live in your land again,
\q2 the land that I gave to your ancestors;
\q1 never again will you be forced to leave it.
\q2 That is what will surely happen because I, Yahweh, have said it."
