\id OBA Unlocked Dynamic Bible
\ide UTF-8
\h OBADIAH
\toc1 The Book of Obadiah
\toc2 Obadiah
\toc3 Oba
\mt1 Obadiah


\s5
\c 1
\p
\v 1 This is a message that Yahweh our God gave to me, Obadiah, about the Edom people group.
\p Yahweh our God has told me this about the people of Edom:
\q1 "I, Yahweh, have sent a messenger to other nations,
\q2 telling them to prepare to go and attack Edom."
\b
\p
\v 2 And Yahweh says this to the people of Edom:
\q1 "I will soon cause you to become the weakest and most despised nation on the earth.
\q1

\s5
\v 3 Your capital city is high in the rocky cliffs,
\q2 and you are very proud;
\q1 you think that you are safe because no army can attack you,
\q2 but you have deceived yourselves.
\q1
\v 4 And I tell you that even if you had wings and could fly higher than eagles fly,
\q2 and if you could make your homes among the stars,
\q2 I would bring you crashing down from there.
\b
\q1

\s5
\v 5 When thieves break into someone's house during the night,
\q2 they certainly steal only the things that they want.
\q1 And people who pick grapes always leave a few grapes on the vines.
\q2 But your country will be completely destroyed!
\q1
\v 6 Everything that is valuable will be taken away.
\q2 Your enemies will find and take away even the valuable things that you have hidden.
\q1

\s5
\v 7 All your allies will turn against you,
\q2 and they will force you to leave your country.
\q1 Those with whom you have peace now will trick you and defeat you.
\q2 Those who eat meals with you now are planning to trap you,
\q1 and then they will say to you, 'You are not as clever as you thought you were!'
\b
\q1
\v 8 I, Yahweh, declare that at the time that I destroy Edom,
\q2 I will punish the men who live in those cliffs who thought that they were wise.
\q1
\v 9 The soldiers from Teman town will become terrified;
\q2 all you people who are descendants of Esau will be wiped out."
\q1

\s5
\v 10 "You acted cruelly to your relatives who are descendants of Jacob, the twin brother of your ancestor Esau.
\q2 So now you will be disgraced, and you will be destroyed forever.
\q1
\v 11 Foreigners entered the gates of Jerusalem
\q2 and cast lots to share out among themselves the valuable things they found;
\q1 but you were as bad as those foreigners,
\q2 because you just stood there and did not help the Israelites.
\q1

\s5
\v 12 You should not have gloated about the disaster that the Israelites were experiencing.
\q2 You should not have been happy when their towns were ruined.
\q1 You should not have made fun of them when they were suffering.
\q1
\v 13 They are my people,
\q2 so you should not have entered their city gates when they were experiencing those disasters
\q1 and you should not have laughed at them.
\q2 And you should not have taken away their valuable possessions.
\q1
\v 14 You should not have stood at crossroads
\q2 to catch those who were trying to escape.
\q1 You should not have captured them and put them into the hands of their enemies
\q2 when they were experiencing those disasters."
\q1

\s5
\v 15 "There will soon be the time when I, Yahweh, will judge and punish all the nations.
\q2 And you people of Edom will experience the same disasters that you caused others to experience.
\q1 The same evil things that you have done to others will happen to you.
\q1
\v 16 It is as though you drank a cup of very bitter liquid on Zion, my sacred hill.
\q2 But I will punish all the other nations just as severely,
\q1 and cause them to disappear completely.
\q1

\s5
\v 17 But some people in Jerusalem will escape,
\q2 and Jerusalem will become a very holy place.
\q1 Then the descendants of Jacob will conquer and possess again the land that truly belongs to them.
\q1
\v 18 The descendants of Jacob and his son Joseph will be like a fire,
\q2 and the people of Edom will be like stubble that will be completely burned in that fire.
\q2 Not one person will remain alive.
\q1 That will surely happen because I, Yahweh, have said it."
\b
\q1

\s5
\v 19 The Israelites who live in the southern Judean wilderness are the ones who will capture Edom.
\q2 And those who live in the western foothills will capture the region of Phoenicia and the areas of Ephraim and Samaria.
\q1 And people of the tribe of Benjamin will conquer the region of Gilead.
\q1

\s5
\v 20 Those who were exiled in Babylon will return to their land
\q2 and capture the region of Phoenicia as far north as Zarephath on the coast of the Mediterranean Sea.
\q1 People of Jerusalem who were captured and taken to Sardis, the capital city of the region of Lydia, will capture the towns in the southern Judean wilderness.
\q1
\v 21 The army of Jerusalem will attack Edom and conquer it,
\q2 and Yahweh will be their king.
