\id JON Unlocked Dynamic Bible
\ide UTF-8
\h JONAH
\toc1 The Book of Jonah
\toc2 Jonah
\toc3 Jon
\mt1 JONAH


\s5
\c 1
\p
\v 1 One day Yahweh said to the prophet Jonah son of Amittai,
\v 2 "I have seen how wicked the people are who live in the great city of Nineveh. Therefore go there and warn the people that I am planning to destroy their city because of their sins."
\v 3 But instead of going to Nineveh, Jonah went in the direction of the city of Tarshish, to get away from Yahweh. He went down to the city of Joppa. There he paid the money to travel on a ship that was going to the city of Tarshish, and he got on. 

\s5
\p
\v 4 Then he went down to a lower deck, lay down, and went to sleep. But Yahweh caused a very strong wind to blow, and there was such a violent storm that the sailors thought that the ship would break apart. 
\v 5 The sailors were very frightened. Because of that, they each started to pray to their own gods to save them. Then they threw the cargo into the sea to make the ship lighter so that it would not sink easily.

\s5
\p
\v 6 Then the captain went down to where Jonah was sleeping soundly. He awoke him and said to him, "How can you sleep during a storm like this? Get up and pray to your god! Perhaps he will pity us and save us, so that we will not drown!" 
\p
\v 7 Then the sailors said to each other, "We need to cast lots, to determine who has caused all this trouble!" So they did that, and the lot indicated Jonah.

\s5
\p
\v 8 So various ones of them asked him, "Who is the one who has caused us all this trouble?" "What work do you do?" "Where are you coming from?" "What country and what people do you belong to?"
\v 9 Jonah replied, "I am a Hebrew. I worship Yahweh God, who lives in heaven. He is the one who made the sea and the land. 
\v 10 I am running away from Yahweh, he is the one who called me to be a prophet." After the sailors heard that, they were terrified. So they said to him, "Do you realize what trouble you have caused?"

\s5
\p
\v 11 The storm kept getting worse and the waves kept getting bigger. So one of the sailors asked Jonah, "What should we do with you in order to make the sea become calm for us?"
\v 12 He replied, "Pick me up and throw me into the sea. If you do that, it will become calm for you. I know that this terrible storm happened because I did not do what Yahweh told me to do."
\p
\v 13 But the sailors did not want to do that. Instead, they tried hard to row the ship back to the land. But they could not do that, because the storm continued to get worse.

\s5
\p
\v 14 Therefore they prayed to Yahweh, and one of them prayed, "O Yahweh, please do not say we are guilty if we make this man die; please do not kill us. O Yahweh, you have done what you wanted to do."
\v 15 Then they picked Jonah up and threw him into the sea. Then the sea became calm.
\v 16 When that happened, the sailors became greatly awed at Yahweh's power. So they offered a sacrifice to Yahweh, and they strongly promised him that they would do things that would please him.

\s5
\p
\v 17 While they were doing that, Yahweh sent a huge fish that swallowed Jonah. Then Jonah was inside the fish for three days and three nights.

\s5
\c 2
\p
\v 1 While he was inside the huge fish, Jonah prayed to Yahweh God, whom he worshiped. 
\v 2 Jonah said,
\pi "Yahweh, when I was greatly distressed here, I prayed to you, and you heard what I prayed. When I was about to descend way down into the place where dead people go, you heard me when I called out for you to help me.
\pi

\s5
\v 3 You threw me down into the deep water, into the bottom of the sea. The currents you made in the sea swirled around me, and the huge waves crashed above me.
\pi
\v 4 Then I thought, 'You have banished me, and I will never be able to enter your presence again. I will never see your holy temple in Jerusalem again!'
\pi

\s5
\v 5 The water surrounded me, and threatened to drown me. Seaweed was wrapped around my head.
\pi
\v 6 I sank down to where the mountains start rising from the bottom of the sea. I thought that forever it would be as though my body would be in a prison inside the earth below me.
\pi But you, Yahweh God, whom I worship, rescued me from going down to the place of the dead!
\pi

\s5
\v 7 When I was almost dead, Yahweh, I thought about you. You heard my prayer, up there where you are, in your holy temple.
\pi
\v 8 All those who worship worthless idols are rejecting you, the one who could act faithfully toward them.
\pi

\s5
\v 9 But I will sing to thank you, and I will offer a sacrifice to you. I will surely do what I have solemnly promised to do. Yahweh, you are the one who is able to save us."
\p
\v 10 Then Yahweh commanded the huge fish to vomit out Jonah, and the fish vomited out Jonah onto the dry land.

\s5
\c 3
\p
\v 1 Then Yahweh said to Jonah again,
\v 2 "Go to that huge city of Nineveh, and tell them the message that I gave you previously."
\p
\v 3 So this time Jonah obeyed Yahweh, and he went to Nineveh. That city was very big. A person had to walk for three days to completely go through it.

\s5
\v 4 When Jonah arrived, he began walking through the city for one day. Then he started to proclaim to the people, "Forty days from now, Nineveh will be destroyed!"
\p
\v 5 The people of Nineveh believed God's message. They all decided that everyone should begin fasting. So everyone, including all the important people and all the unimportant people, did that. They also put on coarse cloth, to show that they were sorry for having sinned.

\s5
\p
\v 6 The king of Nineveh heard about Jonah's message. So he took off his royal robes, and he also put on coarse cloth. He left his throne and sat down where there were cold ashes, to show that he also was sorry for having sinned.
\v 7 Then he sent messengers to proclaim to the people in Nineveh: "My advisors and I have decreed that no one may eat or drink anything. Do not even allow your animals to eat or drink.

\s5
\v 8 Instead, every person must put on coarse cloth. Put coarse cloth on your animals, too. Then everyone must pray fervently to God. And everyone must stop doing evil actions, and stop acting violently toward others.
\v 9 Perhaps, if everyone does that, God may change his mind and be merciful to us, and stop being very angry with us, with the result that we will not die."

\s5
\p
\v 10 When they all did that, God saw what they were doing, and he saw that they had stopped doing evil actions. So he pitied them, and he did not get rid of them as he had threatened to do.

\s5
\c 4
\p
\v 1 But Jonah felt that it was very bad that God had not destroyed Nineveh. He became very angry. 
\v 2 He prayed to Yahweh, "Oh, Yahweh, what you have done is just what I thought that you would do even before I left home. The reason I ran away to go to Tarshish was to stop this very thing from happening, because I knew that you act very kindly and compassionately toward all people. You do not quickly become angry with people who do evil. You love people very much, and you change your mind about punishing people who sin.
\v 3 So now, Oh Yahweh, since you will not destroy Nineveh as you said you would, please allow me to die, because now it would be better for me to die than to continue to live."

\s5
\p
\v 4 Yahweh replied, "Is it right for you to be angry that I did not destroy the city?"
\p
\v 5 Jonah did not reply. He went out of the city to the east side of it. He made a small shelter in order that he could sit under it and be protected from the sun. He sat under the shelter and waited to see what would happen to the city.

\s5
\v 6 Then Yahweh God caused a vine to grow up immediately to shade Jonah's head from the sun and to save him from his discomfort. Jonah was very happy about having the vine over his head.
\v 7 But before dawn the next day, God sent a worm that chewed the vine, with the result that the vine withered.

\s5
\v 8 Then, when the sun rose high in the sky, God sent a very hot wind from the east, and the sun shone very strongly on Jonah's head, with the result that he felt faint. He wanted to die, and he said, "It would be better for me to die than to continue to live!"
\p
\v 9 But God asked Jonah, "Is it right for you to be angry about what happened to the vine?" Jonah replied, "Yes, it is right! Now I am angry enough to die!"

\s5
\p
\v 10 But Yahweh said to him, "You were concerned about that vine when I caused it to wither, even though you did not take care of it, and you did not make it grow. It just grew up during one night and it completely withered at the end of the next night.
\v 11 But there are more than 120,000 people in Nineveh, that huge city, who cannot tell right from wrong, and there are also many cattle. So is it not right for me to be concerned about those people, and not want to destroy them?"
