\id MIC Unlocked Dynamic Bible
\ide UTF-8
\h MICAH
\toc1 The Book of Micah
\toc2 Micah
\toc3 Mic
\mt1 Micah


\s5
\c 1
\p
\v 1 Yahweh gave Micah, who was from Moresheth in Judah, these messages in visions about Samaria and Jerusalem during the time when Jotham, and then Ahaz, and then Hezekiah were the kings of Judah.
\q1

\s5
\v 2 You people everywhere on the earth, pay attention to this.
\q2 Yahweh our God is accusing you from his holy temple in heaven.
\q1
\v 3 He will come down from heaven
\q2 and walk over the high places where you worship idols.
\q1
\v 4 It will be as though the mountains will melt under his feet
\q2 as wax melts in front of a fire,
\q1 and as water disappears
\q2 when it rushes down into a valley.
\q1

\s5
\v 5 Those things will happen because of the terrible sins that the people of Israel, the descendants of Jacob, have committed.
\q2 But it was the people of the city of Samaria who persuaded all the people of Israel to sin.
\q1 And it was because the people of Jerusalem set up altars to worship their gods
\q2 that the other people of Judah thought they should also worship idols on the hilltops.
\b
\q1

\s5
\v 6 Yahweh says this: "I will cause Samaria to become a heap of rubble;
\q2 it will be only a field for planting vineyards.
\q1 I will cause the stones of its buildings to roll down into the valley.
\q2 I will destroy the buildings down to their foundations.
\q1
\v 7 I will make others smash the idols in Samaria to pieces.
\q2 The gifts given to prostitutes at the temples of their idols will be burned in fire.
\q1 Because people paid prostitutes there,
\q2 their enemies will take away those idols and sell them to pay prostitutes in other countries.
\q1

\s5
\v 8 Because Samaria will be destroyed, I will weep and wail.
\q2 I will walk around barefoot and naked.
\q1 I will howl like a jackal
\q2 and screech like an owl.
\q1
\v 9 I will lament because Samaria will be completely destroyed;
\q2 nothing can save that city.
\q1 But the same thing will happen to Judah.
\q2 It is as though the enemy army has already reached the city gates of Jerusalem,
\q2 the main city where my people live.
\q1
\v 10 Do not tell that to our enemies in the city of Gath in Philistia!
\q2 Do not cry, or the people there will find out what is happening.
\q1 Instead, just roll on the ground in Beth Leaphrah.
\q1

\s5
\v 11 You people who live in Shaphir,
\q2 naked and ashamed, you will be taken to another country.
\q1 You people in Beth Ezel should mourn,
\q2 because no one from Zaanan will go out to help you.
\q1
\v 12 The people of Maroth
\q2 are anxiously waiting for good things to happen to them.
\q1 But I will make terrible things to happen to them,
\q2 and they will soon happen at the gates of Jerusalem."
\q1

\s5
\v 13 You people in the city of Lachish,
\q2 hitch your horses to pull the chariots in which you can ride to flee from your enemies.
\q1 The Israelite people rebelled against Yahweh,
\q2 and you imitated them,
\q1 and that caused the people of Jerusalem to start sinning, too.
\q1
\v 14 You people of Judah, send a farewell gift to the people of Moresheth,
\q2 because their enemies will soon destroy it.
\q1 The kings of Israel will soon find out that the people of the town of Achzib will disappoint them.
\q1

\s5
\v 15 You people of Mareshah,
\q2 Yahweh will soon send someone to conquer your town.
\q1 It will be necessary for the great leaders of Israel to go and hide in the cave near Adullam.
\q1
\v 16 You people of Judah, shave your heads and go into mourning,
\q2 because the children whom you love will soon go into exile.

\s5
\c 2
\q1
\v 1 Terrible things will happen to you who lie awake at night,
\q2 planning to do wicked things.
\q1 Then you get up at dawn, and you do those things
\q2 as soon as you are able to do them.
\q1
\v 2 You want fields that belong to other people,
\q2 so you seize them;
\q2 you also take their houses.
\q1 You cheat people to get their homes,
\q2 taking away the property that belongs to their families.

\s5
\p
\v 3 Therefore, this is what Yahweh says:
\q1 "I will cause you people of Israel to experience disasters,
\q2 and you will not be able to escape from them.
\q1 You will no longer walk around proudly,
\q2 because when that happens, it will be a time of much trouble for you.
\q1
\v 4 At that time, your enemies will make fun of you rich people;
\q2 they will ridicule you by singing this sad song about you:
\q1 'We Israelites are completely ruined;
\q2 Yahweh is taking our land from us,
\q1 and he will give it to those who capture us.'"
\q1
\v 5 So when it is the time for the land to be given back to you people who belong to Yahweh,
\q2 there will be no one alive among you rich families to receive back any of that land.
\q1

\s5
\v 6 The people who heard me say that replied to me,
\q2 "Do not prophesy such things!
\q2 Do not say that Yahweh is going to humiliate us by causing us to experience disasters!"
\q1
\v 7 But you people talk like that!
\q2 You say that Yahweh never gets angry,
\q2 and that he never really punishes us."
\q1 Of course, what I say certainly helps those who live in the right way.
\q1
\v 8 But Yahweh says,
\q2 "Recently my people have been acting toward me like an enemy.
\q1 You rich people refuse to return the coats of those who have borrowed money from you, 
\q2 the coats they gave you to promise that they would repay their debts.
\q2 You take their coats without warning, surprising them as much as soldiers returning from war would be surprised by attacks instead of safety at home.
\q1

\s5
\v 9 You have forced women to leave their nice homes,
\q2 and you have stolen from their children forever the blessings that I wanted to give them.
\q1
\v 10 So get up and leave here!
\q2 This is not a place where you can rest and be safe,
\q1 because you have defiled it.
\q2 I will make sure it will be completely destroyed.
\q1
\v 11 You people want a prophet who will lie to you,
\q2 saying, 'I will preach that you should drink plenty of wine and other alcoholic drinks!'
\q2 That is the kind of prophet who would please you."
\q1

\s5
\v 12 "But some day, you descendants of Jacob, I will bring back from exile the Israelite people who have survived.
\q1 I will gather you together
\q2 like a shepherd gathers his sheep into a pen,
\q2 and there will be many of you in your land.
\q1
\v 13 Your leader will enable them to leave the countries where they have been exiled;
\q2 he will lead them out of the gates of their enemies' cities,
\q2 back to your own country.
\q1 Your king will lead them;
\q2 it is I, Yahweh, who will be their king!"

\s5
\c 3
\p
\v 1 Then I said, "You Israelite leaders, listen to what I say!
\q1 You should certainly know what things are right to do
\q2 and what things are wrong,
\q1
\v 2 but you hate what is good
\q1 and love what is evil.
\q2 You act like butchers:
\q1 it is as though you strip the skin off my people
\q2 and tear the flesh from their bones.
\q1
\v 3 It is as though you chop them into pieces like meat to be cooked in a pot.
\q1

\s5
\v 4 Then, when you have troubles, you plead to Yahweh to help you,
\q2 but he will not answer you.
\q1 At that time, he will turn his face away from you
\q2 because of the evil things that you have done."
\b

\s5
\p
\v 5 This is what Yahweh says
\q1 about your false prophets who are deceiving the people:
\q2 "If someone gives them food,
\q1 those prophets say that things will go well for him.
\q2 But they declare that I will punish anyone who does not give them food.
\q1
\v 6 So now it is as though night will descend on you prophets;
\q2 you will not receive any more visions.
\q1 It is as though the sun will set for you;
\q2 the time when you are greatly honored will end.
\q1
\v 7 Then you seers will be disgraced;
\q2 you will cover your faces because you will be ashamed,
\q2 because when you ask me what will happen, there will be no answer from me."
\b
\q1

\s5
\v 8 But as for me, I am full of God's power,
\q2 power from the Spirit of Yahweh.
\q1 I am just and strong
\q2 and declare to the Israelite people 
\q2 that they have sinned and rebelled against Yahweh.
\q1

\s5
\v 9 You leaders of the people of Israel, listen to this:
\q2 You hate it when people do what is just,
\q1 and when people say what is true,
\q2 you say it is false.
\q1
\v 10 It is as though you are building houses in Jerusalem on foundations
\q2 that consist of murdering people and doing what is corrupt.
\q1
\v 11 Your leaders make favorable decisions only if they receive bribes.
\q2 Your priests teach people only if those people pay them well.
\q2 Your false prophets require people to pay them to tell people what will happen to them in the future.
\q1 Those prophets say, "Yahweh is telling us what we should say,
\q2 and we say that we will not experience any disasters."
\q1

\s5
\v 12 Because of what you leaders do,
\q2 Mount Zion will be plowed like a field;
\q1 it will become a heap of ruins.
\q2 The top of the hill, where the temple is now, will be covered with trees.

\s5
\c 4
\p
\v 1 Yahweh says that some day his temple will be on top of a mountain,
\q1 and that mountain will be the most important one on the earth;
\q2 it will be as though it was higher than all the hills,
\q1 and huge groups of people from all over the world will come there to worship.

\s5
\p
\v 2 People from many nations will say to each other,
\q1 "Let us go to the mountain where Yahweh is,
\q2 to the temple where we can worship the God whom Jacob worshiped.
\q1 There he will teach us how he wants us to conduct our lives,
\q2 and we will do what he wants us to do."
\q1 Mount Zion is the place where he will teach people;
\q2 and people will go out from Jerusalem to tell others his messages.
\q1
\v 3 Yahweh will settle disputes between many different people and groups who are fighting against each other,
\q2 and he will also settle disputes between powerful nations that are far away.
\q1 Then people will hammer their swords to cause them to become plow blades,
\q2 and hammer their spears to cause them to become pruning knives.
\q1 Armies of nations will no longer fight against armies of other nations,
\q2 and they will no longer train men how to fight in wars.
\q1

\s5
\v 4 Everyone will sit peacefully under his own grapevines,
\q2 and under his own fig trees;
\q1 no one will cause them to be afraid.
\q2 That is what will surely happen because Yahweh, commander of the angel armies, has said it.
\q1
\v 5 Many of the people of other nations will worship their own gods,
\q2 but we will worship Yahweh our God always, forever.

\s5
\p
\v 6 Yahweh says, "There will soon be a time when I will gather the people whom I have punished,
\q1 who have been exiled,
\q2 all those whom I have caused to suffer much.
\q1
\v 7 My people who did not die while they were exiled will become a strong nation again.
\q1 Then I, Yahweh, will be their king,
\q2 and I will rule from Jerusalem forever.
\q1
\v 8 As for you people of Jerusalem, 
\q2 you who guard all of my people as a shepherd guards his sheep from a tower,
\q1 you who live on Mount Zion will have great power again.
\q2 You people who live in Jerusalem will again rule as you did previously.
\b
\q1

\s5
\v 9 So why are you wailing now?
\q2 Is it because you have no king?
\q1 Have all your wise people died?
\q2 You are weeping loudly like a woman who is giving birth to a baby.
\q1
\v 10 Well, you people of Jerusalem should twist and groan as a woman who is having birth pains,
\q2 because now you must leave this city.
\q1 While you are traveling, you will set up tents in open fields at night;
\q2 you will go to live in Babylon.
\q1 But while you are there,
\q2 I, Yahweh, will rescue you;
\q1 I will free you from the power of your enemies.
\b
\q1

\s5
\v 11 Now the armies of many nations have gathered to attack you.
\q2 They are saying, 'Jerusalem must be destroyed!
\q2 We want to see this city when it becomes ruins!'"
\q1
\v 12 The prophet says, they do not know what Yahweh thinks;
\q2 and they do not understand what he is planning.
\q1 He will gather them and punish them
\q2 as farmers thresh grain on the ground.
\b
\q1

\s5
\v 13 Yahweh says, "So, you people of Jerusalem, rise up and punish the nations who oppose you.
\q2 I will cause you to be very strong,
\q1 as if you had horns made of iron,
\q2 as if you had hooves made of bronze;
\q2 and you will crush many nations.
\b
\q1 Then you will take from your enemies the valuable things that they have taken from other countries,
\q2 and I will cause you to dedicate those things to me, the one who is the Lord of all the people on the earth."

\s5
\c 5
\q1
\v 1 You people of Jerusalem, gather your troops together.
\q2 Even though you have a wall around your city to protect it,
\q1 enemy soldiers are surrounding the city.
\q2 Soon they will strike your leader on his face with a rod.
\q1

\s5
\v 2 But you people of Bethlehem in the district of Ephrathah,
\q2 even though your town is a very small one among all the towns in Judah,
\q2 someone who will rule Israel will be born in your town.
\q1 He will be someone whose family existed a very long time ago.
\b
\q1
\v 3 Now God will allow your enemies to conquer you, you people of Israel,
\q2 but it will be for only a short time,
\q1 like the short time that women have great pain while their babies are being born.
\q2 After that, your fellow countrymen who were exiled will return to their own country.
\b
\q1

\s5
\v 4 And that a man who will rule there in Jerusalem will stand and lead his people well,
\q2 because Yahweh, his God, will cause him to be strong and greatly honored.
\q1 Then the people whom he rules will live in Jerusalem safely;
\q2 he will be greatly honored by people all over the earth
\q2 so no one will dare to attack Jerusalem.
\q2
\v 5 And he will cause things to go well with his people.
\q1 When the army of Assyria attacks our country
\q2 and breaks though our fortresses,
\q1 we will appoint seven or eight leaders to lead our army to fight against them.
\q1

\s5
\v 6 With their swords our army will defeat the army of Assyria, whose capital was founded by Nimrod long ago.
\q1 So our army will rescue us from the Assyrian army
\q2 when they invade our country.
\b
\q1
\v 7 The descendants of Jacob who survive will be a blessing to the people of other nations
\q2 like dew and rain sent by Yahweh do good to the grass.
\q1 They will not trust in humans to help them;
\q2 instead, they will rely on Yahweh.
\q1

\s5
\v 8 In the midst of their enemies in many people groups,
\q2 the descendants of Jacob who remain alive will be like a lion among the other wild beasts of the forest,
\q1 like a strong young lion that attacks sheep in a flock,
\q2 and no one will be able to rescue their enemies.
\q1
\v 9 You Israelites will defeat all your enemies
\q2 and completely destroy them.
\b

\s5
\p
\v 10 Yahweh says,
\q1 "At that time, I will destroy you Israelite people's horses that your soldiers use in war,
\q2 together with your chariots.
\q1
\v 11 I will tear down your city walls
\q2 and destroy all your fortified cities.
\q1

\s5
\v 12 I will get rid of all those among you who practice magic
\q2 and the fortune tellers.
\q1
\v 13 I will destroy all your idols and stone pillars,
\q2 and then you will no longer bow down and worship things that you yourselves have made.
\q1
\v 14 I will get rid of your poles that represent the goddess Asherah,
\q2 and I will also destroy all your idols.
\q1
\v 15 Because I will be very angry,
\q2 I will also punish the people of all the nations who have not obeyed me."

\s5
\c 6
\p
\v 1 Pay attention to what Yahweh will say:
\q1 Micah says to Yahweh, "Stand up in court and accuse the Israelites.
\q2 Allow the hills and mountains to hear what you will say.
\q1
\v 2 The mountains must listen carefully to what Yahweh says about his people, so they can be witnesses.
\q2 Indeed, Yahweh has many things to accuse his people Israel about.
\b
\q1

\s5
\v 3 He says this: "My people, what have I done to cause trouble for you ?
\q2 What have I done to cause you to experience difficulties?
\q1 Answer me!
\q1
\v 4 I did great things for your ancestors;
\q2 I brought them out of Egypt;
\q2 I rescued them from that land where they were slaves.
\q1 I sent Moses to lead them,
\q2 and his older brother Aaron and his older sister Miriam.
\q1
\v 5 My people, think about when Balak, the king of Moab, requested Beor's son Balaam to curse your ancestors,
\q2 and think about what Balaam replied.
\q1 Think about how your ancestors crossed the Jordan River miraculously while they were traveling from Acacia to Gilgal.
\q2 Think about those things in order that you may know that I, Yahweh, do what is right."
\b
\q1

\s5
\v 6 The Israelite people ask, "What shall we bring to Yahweh who lives in heaven
\q2 when we come to him and bow down before him?
\q1 Should we bring calves that are a year old
\q2 that will be offerings that will be killed and completely burned on the altar?
\q1
\v 7 Would Yahweh be pleased if we offered to him a thousand rams
\q2 and ten thousand streams of olive oil?
\q1 Should we offer our firstborn children to be sacrifices
\q2 to pay for the sins that we have committed?"
\q1
\v 8 No, because he has shown each of us what is good to do;
\q2 he has shown us what he requires each of us to do:
\q1 he wants us to do what is just and to love to act mercifully toward others,
\q2 and he wants us to live humbly while we fellowship with him, our God.
\q1

\s5
\v 9 God says this: "I am Yahweh, so if you are wise, you should honor me.
\q2 I am calling out to you people of Jerusalem to tell you this:
\q1 The armies that will destroy your city are coming,
\q2 so pay careful attention to me, the one who is causing them to punish you with my rod.
\q1
\v 10 You wicked people have filled your homes with valuable things
\q2 that you acquired by cheating others.
\q1 You use false measures when you buy and sell things.
\q2 Those are things that I hate.
\q1

\s5
\v 11 You do not think that I should say nothing about people who use scales that do not weigh correctly,
\q2 and who use weights that are not accurate, do you?
\q1
\v 12 The rich people among you always act violently to get money from poor people.
\q2 All of the people in Jerusalem are liars,
\q2 and they always deceive people.
\q1

\s5
\v 13 Therefore, I have already begun to get rid of you,
\q2 to ruin you because of the sins that you have committed.
\q1
\v 14 Soon you will eat food, but you will not have enough to satisfy you;
\q2 your stomachs will still feel as though they are empty.
\q1 You will try to save up money,
\q2 but you will be able to save nothing,
\q1 because I will send your enemies to take it from you in wars.
\q1
\v 15 You will plant crops,
\q2 but you will not harvest anything.
\q1 You will press olives,
\q2 but others, not you, will use the olive oil.
\q1 You will trample on the grapes and make wine from the juice,
\q2 but others, not you, will drink the wine.
\q1

\s5
\v 16 Those things will happen to you because you obey only the wicked laws of King Omri,
\q2 and you do the terrible things that King Ahab and his descendants commanded.
\q1 So I will destroy your country,
\q2 and I will cause the other people groups to despise you, my own people."

\s5
\c 7
\q1
\v 1 I am very miserable!
\q1 I am like someone who is hungry, who searches for fruit to eat
\q2 and who finds no grapes or figs to eat
\q1 because all the fruit has been picked.
\q1
\v 2 Everyone who honored God has disappeared from this land;
\q2 not one of them is left.
\q1 The people who are left are all murderers;
\q2 it is as though everyone is eager to kill his fellow countryman.
\q1

\s5
\v 3 They do what is evil with all their might.
\q2 Government officials and judges all ask for bribes.
\q1 Important people tell others what they want,
\q2 and they plot together about how to get it.
\q1
\v 4 Even the best people are as worthless as briers;
\q2 the people who we thought to be the most honest are worse than thornbushes.
\q1 But Yahweh will soon judge them.
\q2 Now is the time that he will punish people,
\q2 when they will be very confused because of it.
\q1

\s5
\v 5 So do not trust anyone!
\q2 Do not trust even a friend;
\q1 even be careful what you say to your wife, whom you love.
\q1
\v 6 Boys will despise their fathers,
\q2 and girls will defy their mothers.
\q1 Women will defy their mothers-in-law.
\q2 Your enemies will be those who live in your own house.
\b
\q1

\s5
\v 7 As for me, I wait for Yahweh to help me.
\q2 I confidently expect that God, my Savior, will answer me when I pray.
\q1
\v 8 You who are our enemies,
\q2 do not gloat about what has happened to us,
\q1 because even if we have experienced disasters,
\q2 those disasters will end, and we will be prosperous again.
\q1 Even if it is as though we are sitting in the darkness,
\q2 Yahweh will be our light.
\q1

\s5
\v 9 We must be patient while Yahweh punishes us
\q2 because we have sinned against him.
\q1 But later, it will be as though he will go to court and defend us.
\q2 He will make sure that the judge makes a right decision about us.
\q1 It will be as though he will bring us out into the light,
\q2 and we will see him rescue us.
\q1

\s5
\v 10 Our enemies will also see it, and they will be disgraced
\q2 because they ridiculed us, saying
\q1 "Why is Yahweh, that God of yours, not helping you?"
\q2 But with our own eyes we will see them be defeated;
\q2 we will see them trampled
\q2 like mud in the streets.
\b
\q1

\s5
\v 11 You people of Israel, at that time your cities will be rebuilt,
\q2 and your territory will become larger.
\q1
\v 12 Your people will come back to you from many countries,
\q2 from Assyria, from near the Euphrates River in the east, and from Egypt in the south,
\q1 from the Dead Sea to the Mediterranean Sea,
\q2 and from many mountains.
\q1
\v 13 But the other countries on the earth will become desolate
\q2 because of the evil deeds that their people have done.
\q1

\s5
\v 14 Yahweh, protect your people as a shepherd protects his sheep with his staff.
\q2 Lead the people whom you have chosen to belong to you.
\q1 Even though some of them live by themselves in a forest,
\q2 give them the fertile pastureland
\q1 in the regions of Bashan and Gilead,
\q2 which they possessed long ago.
\b
\p
\v 15 Yahweh says,
\q1 "Yes, I will perform miracles for you
\q2 like the miracles that I performed when I rescued your ancestors from being slaves in Egypt."
\b
\q1

\s5
\v 16 People from many nations will see what Yahweh does for you,
\q1 and they will be ashamed
\q2 because they do not have any power.
\q1 They will put their hands over their mouths and their ears because they will be very amazed at what Yahweh does.
\q2 They will not be able to say anything or hear anything, because they will be terrified.
\q1
\v 17 Being very humiliated, they will crawl on the ground like snakes.
\q1 They will come out of their homes trembling
\q2 and stand to honor Yahweh our God.
\q1 They will be very afraid of him
\q2 and will tremble in front of him.
\q1

\s5
\v 18 Yahweh, there is no God like you;
\q2 you forgive the sins that the people who have survived committed,
\q2 the people who belong to you.
\q1 You do not remain angry forever;
\q2 you are very happy to show us that you faithfully love us.
\q1

\s5
\v 19 You will again act kindly toward us.
\q2 You will get rid of the scroll on which you have written the sins that we have committed,
\q2 as though you were trampling it under your feet
\q2 or throwing it into the deep ocean.
\q1
\v 20 You will show that you faithfully do what you promised for us and faithfully love us,
\q2 just as you solemnly promised long ago to our ancestors Abraham and Jacob that you would do.
