\id NAM Unlocked Dynamic Bible
\ide UTF-8
\h NAHUM
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam
\mt1 Nahum


\s5
\c 1
\p
\v 1 I am Nahum, from the village of Elkosh. This is a message about the city of Nineveh, a message that Yahweh gave me in a vision.

\s5
\v 2 Yahweh our God tolerates no rival gods to himself.
 He is very angry with those who worship other gods,
 and he continues to be angry with his enemies.
\v 3 Yahweh does not quickly become angry;
 but he is very powerful,
 and he will never say that his enemies are innocent.
 Wherever he walks, there are whirlwinds and storms,
 and clouds are like the dust stirred up by his feet.

\s5
\v 4 When he commands oceans and rivers to become dry,
 they dry up.
 He causes the grass to wither in the fields in the region of Bashan and on the slopes of Mount Carmel,
 and causes the flowers in Lebanon to fade.
\v 5 When he appears, it is as though the mountains shake and the hills melt;
 the earth quakes, and the people on the earth tremble.

\s5
\v 6 There is no one who can resist him when he becomes extremely angry;
 there is no one who can survive when his anger is very hot.
 When he is very angry, it is as though his anger is like a blazing fire,
 and it is as though mountains are shattered into pieces.
\b

\s5
\v 7 But he is good;
 he protects us, his people, when we experience troubles.
 He takes care of those who trust in him.
\v 8 But he will get rid of his enemies;
 he will be to them like a flood that destroys everything.
 He will chase his enemies
 into the darkness of the place where the dead are.
\b

\s5
\v 9 So it is useless for you people of Nineveh to plot against Yahweh.
 He will not need to strike you two times to destroy you;
 he will destroy you by striking you only once.
\v 10 It will be as though his enemies are tangled in thorns
 and they will stagger like people who have drunk a lot of wine.
 It will be as though they will be burned up like dry stubble.
\b
\v 11 In Nineveh there was a man who advised people to do very wicked things against Yahweh.

\s5
\v 12 But this is what Yahweh says to you Israelites:
\pi "Although the people of Assyria have very many people and their army is very powerful,
 they will be destroyed and will disappear.
 I say to my people in Judah,
 I have already punished you,
 but I will not punish you again.
\v 13 Now I will cause the people of Assyria to no longer enslave you;
 it will be as though I will tear off the shackles on your hands and feet."
\b
\m

\s5
\v 14 And this is what Yahweh also declares about you people of Nineveh:
\pi "You will not have any descendants who will continue to have your family names.
 And I will destroy all the statues of your gods
 that were carved or formed in molds.
 I will cause you to be killed and sent to your graves,
 because you are vile!"
\b
\m

\s5
\v 15 You people of Judah. Look! A messenger will come across the mountains,
 and he will bring good news to you.
 He will declare that you will now have peace.
 So celebrate your festivals,
 and do what you solemnly promised to do when your enemies were threatening to attack you,
 because your wicked enemies will not invade your country again,
 because they will be completely destroyed.

\s5
\c 2
\p
\v 1 You people of Nineveh, your enemies are coming to attack you. So place guards on the tops of the walls around the city! Guard the roads into the city! Get ready to fight! Gather your troops together! 
\v 2 Even though your soldiers have destroyed the descendants of Jacob, Yahweh will cause other nations to honor them again. Invaders from your country have ruined Israel as enemies would uproot a vineyard, but Israel will prosper again.
\b

\s5
\v 3 The shields of the enemy soldiers who are coming to attack you will shine red as the sun shines on them,
 and they will wear bright red uniforms.
 The metal of their chariot wheels will flash when they line up before the battle,
 and their soldiers will lift up their cypress spear and wave them.
\v 4 Their chariots dash through the streets of Nineveh
 and rush furiously through the plazas.
 Going as quickly as lightning,
 they look like flaming torches.
\b

\s5
\v 5 Their king will summon his officers
 who will come so quickly that they will stumble.
 They will hurry to attack the city wall;
 they will get ready the large wooden shield to protect the attacking soldiers.

\s5
\v 6 The enemy soldiers will force open the city gates on the rivers;
 the palace will collapse.
\v 7 The queen will have her clothes stripped off her by enemy soldiers,
 and her slave girls will moan like doves
 and beat their breasts to show that they are very sad.

\s5
\v 8 The people will rush from Nineveh
 like water rushes from a broken dam.
 The officials will shout, "Stop! Stop!"
 but the people will not even look back as they run away.
\v 9 The enemy attackers say to each other, 
\pi "Seize the silver!
 Grab the gold!
 There is a huge amount of very valuable things in the city,
 more valuable things than anyone can count!"
\m
\v 10 Soon everything valuable in the city will be seized or ruined.
 People will be trembling, with the result that they will not be able to fight.
 Their faces will all become pale with fear.
\b

\s5
\v 11 After that happens, people will say,
\pi "What happened to that great city of Nineveh?
 It was like a den full of young lions,
 where the male and female lions lived and fed the young ones, where they were afraid of nothing
\v 12 The soldiers in Nineveh were like lions that killed or strangled other animals 
 and brought the meat to their dens."
\m

\s5
\v 13 Yahweh, commander of the angel armies, says to the people of Nineveh,
\pi "I am your enemy;
 I will cause your chariots to burn in fire and go up in smoke.
 Your young men will be killed with swords.
 I will make all the valuable things you stole from other nations disappear.
 Your messengers will never again take messages to other nations, demanding that their armies surrender to them."

\s5
\c 3
\m 
\v 1 Terrible things will happen to Nineveh, that city that is full of people who murder, steal and lie. The city is full of people who the soldiers carried away from other countries.
\v 2 But now listen to the enemy soldiers coming to attack Nineveh; listen to them cracking their whips, and listen to the rattle of their chariot wheels! Listen to their galloping horses and their chariots as they bounce along!

\s5
\v 3 Look at their flashing swords and glittering spears as the horsemen race forward! Many people of Nineveh will be killed; there will be piles of corpses, so many that the attackers will stumble over them.
\v 4 All that will happen because Nineveh is like a beautiful prostitute
 who lures men to where they will be ruined;
 Nineveh is a beautiful city
 that has attracted people of other nations to come there.
 The people of Nineveh taught those people of other nations rituals of magic,
 and caused them to become their slaves.

\s5
\v 5 So Yahweh, commander of the angel armies, says to the people of Nineveh:
\pi "I am your enemy,
 and I will cause the people in other nations to see you completely humiliated
 like women who have committed adultery are humiliated by having their skirts lifted high,
 with the result that people can see their naked bodies.
\v 6 I will cause others to throw garbage at you;
 I will show others that I despise you very much,
 and I will cause everyone to ridicule you in public.
\v 7 All those who see you will turn their backs to you and say,
 'Nineveh is ruined,
 but absolutely no one will mourn for it.'
 Nineveh, no one will want to comfort you."
\m

\s5
\v 8 Your city is certainly no safer than the city of Thebes was.
 Thebes was an important city beside the Nile River;
 the river was like a wall around her.
\v 9 The rulers of Ethiopia and Egypt helped Thebes;
 there was no limit to their power.
 The governments of the nearby countries of Put and Libya were also allies of Thebes.

\s5
\v 10 Nevertheless, Thebes was captured,
 and its people were exiled.
 Their babies were dashed to pieces in the streets of the city.
 Enemy soldiers cast lots to decide who would get each official in Thebes to become his slave.
 All the leaders of Thebes were fastened by chains.
\v 11 You people of Nineveh will similarly become dazed and drunk,
 and you will search for places to hide
 to escape from your enemies.
\b

\s5
\v 12 Your enemies will cause the walls around your city to fall down
 like the first figs that fall right into your mouths when you shake the tree.
 This is how easily your city will be captured.
\v 13 Look at your soldiers!
 They will be like weak women!
 The gates of your city will be opened wide
 to allow your enemies to enter them,
 and then the bars of those gates will be burned.
\b

\s5
\v 14 Store up water now to use when your enemies surround the city!
 Repair the forts!
 Dig up clay and trample it to make it soft,
 and put it into molds to make bricks to repair the walls!
\v 15 Nevertheless, your enemies will burn your city;
 they will kill you with their swords;
 they will kill you as locusts destroy crops.
\p
 Go ahead and increase your population like swarms of locusts and grasshoppers.

\s5
\v 16 In your city there are now very many merchants;
 more than stars.
 But when your city is being destroyed, those merchants will take the valuable things and disappear
 like locusts that strip the leaves from plants and then fly away.
\v 17 Your leaders are also like a swarm of locusts 
 that crowd together on the fences on a cold day,
 and then fly away when the sun comes up,
 and no one knows where they have gone.
\b

\s5
\v 18 King of Assyria, your officials will all die;
 your important people will lie down and rest forever.
 Your people will be scattered over the mountains,
 and there will no one to gather them together.
\v 19 You are like someone who has a wound that cannot be healed;
 it will be a wound that causes him to die.
 And all those who hear about what has happened to you will clap their hands joyfully.
 They will say, "Everyone has suffered because he continually acted very cruelly toward us."
