\id HAB Unlocked Dynamic Bible
\ide UTF-8
\h HABAKKUK
\toc1 The Book of Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt1 Habakkuk


\s5
\c 1
\p
\v 1 This is the conversation between Habakkuk the prophet and Yahweh.
\q1
\v 2 I said, "Yahweh, how long must I continue to call to you for help before you respond?
\q1 I cry out, "The people are acting so violently!"
\q2 but you do not rescue me!
\q1

\s5
\v 3 Why do you make me watch people do what is wrong, but you do nothing?
\q1 I see people destroying things and acting violently; they fight and quarrel everywhere.
\q1
\v 4 No one obeys the law of Moses, and no one acts in a right way for very long.
\q1 Wicked people always defeat the righteous people in the courts,
\q2 because judges never make fair decisions."
\q1

\s5
\v 5 Yahweh replied to me,
\q1 "This is happening, but look around at what is happening in the other nations.
\q2 If you look, you will be amazed, and even astonished, since I am doing something 
\q1 during this time that you would never have believed would happen,
\q2 even if someone told you about it.
\q1
\v 6 Very soon I will bring the soldiers of Babylonia, who are fierce and swift.
\q1 They will march across the entire earth
\q2 and conquer many other countries.
\q1
\v 7 They are a people whom others fear very much,
\q2 and they do whatever they want to,
\q2 because they believe that they are very great and that they have the right to judge everyone else.
\q1

\s5
\v 8 The horses that pull their chariots go faster than leopards,
\q2 and they are fiercer than wolves are in the evening.
\q1 The horses on which the soldiers ride gallop swiftly;
\q2 the soldiers riding them come from distant places.
\q1 They are like eagles that swoop down to snatch their prey.
\q1
\v 9 As they ride along,
\q2 they are determined to act violently.
\q1 They advance eagerly, as fast as the wind over the desert,
\q2 and gather up as many prisoners as there are grains of sand!
\q1

\s5
\v 10 They make fun of kings and princes of other countries,
\q2 and they ridicule all the cities that have high walls around them.
\q1 They pile up earth around those cities to capture them.
\q1
\v 11 They rush past like the wind,
\q2 and then they go to attack other cities.
\q1 But they are very guilty,
\q2 because they think that their own power is their god!"
\q1

\s5
\v 12 Then I said, "Yahweh, are you not the eternal God?
\q2 You are my Holy One, so we will not die.
\q1 So why have you sent those men from Babylonia to judge us and kill us?
\q2 You are like our Rock, on top of which we can hide,
\q2 so why have you sent them to punish us?
\q1

\s5
\v 13 You are pure, and you cannot endure looking at what is evil,
\q2 so why are you ignoring men who are treacherous?
\q1 Why do you do nothing
\q2 to punish those wicked men from Babylonia,
\q2 who destroy people who are more righteous than they are?
\q1
\v 14 They treat us like fish in the sea,
\q2 or like other creatures in the sea, that have no ruler.
\q1

\s5
\v 15 The soldiers of Babylonia think that we are fish for them to pull out of the sea with hooks
\q2 or to catch in their nets, while they rejoice and celebrate.
\q1
\v 16 If they catch us, they will worship their weapons with which they captured us 
\q2 and offer sacrifices to them and burn incense in front of them!
\q1 They will say, 'These weapons have enabled us to become rich and eat expensive food.'
\q1
\v 17 Will you allow them to continue to conquer people forever?
\q2 Will you allow them to destroy people of other nations without any mercy for anyone?"

\s5
\c 2
\q1
\v 1 After I said that, I said to myself, "I will climb up into my guard post,
\q2 and stand there in my watchtower.
\q1 I will wait there to find out what Yahweh will say,
\q2 what he will reply and how I should answer."

\s5
\p
\v 2 Then Yahweh replied to me,
\q1 "Write plainly on tablets what I am revealing to you in this vision,
\q2 and then read it to a messenger
\q2 so he can run with it to tell it to other people.
\q1
\v 3 In this vision I will talk about things that will happen in the future.
\q1 Now is not the time when those things will happen,
\q2 but they certainly will happen,
\q2 and when they occur, they will occur quickly,
\q2 and they will not be delayed.
\q1 You want those things to happen immediately, but they are not happening.
\q2 But wait patiently for them to happen!
\b
\q1

\s5
\v 4 Think about the proud people!
\q2 They are certainly not doing what is righteous.
\q1 But people who are righteous will live
\q2 because they faithfully do what I want them to do.
\q1
\v 5 If people live for excess such as wine, they will deceive themselves,
\q2 and proud people are never able to rest.
\q1 Greedy people open their mouths as wide as the place where dead people are,
\q1 and they never have enough,
\q2 just like the place of the dead never has enough dead people.
\q1 The armies of Babylonia conquer many nations for themselves,
\q2 and capture all their people.
\q1

\s5
\v 6 But soon all those whom they have captured will ridicule the soldiers from Babylonia!
\q1 They will make fun of them, saying,
\q2 'Terrible things will happen to you who have stolen things from other countries!
\q1 You got many things by forcing people to give them to you.
\q2 But you certainly will not keep those things for long!'
\q1
\v 7 Suddenly those whom you oppressed will rise up
\q2 and cause you to tremble,
\q2 and they will take away all the things that you have stolen from them.
\q1
\v 8 You stole things from the people of many nations.
\q1 You murdered people of many people groups,
\q2 and you destroyed their land and their cities.
\q1 So those who are still alive will steal valuable things from you.
\b
\q1

\s5
\v 9 Terrible things will happen to you people of Babylonia who build big houses
\q2 with money that you got by forcing others to give it to you.
\q1 You are proud, and you think that your houses will be safe
\q2 because you have built them in places where you can easily defend them.
\q1
\v 10 But because you have destroyed others,
\q2 you have caused your family 
\q2 and yourselves shame!
\q1
\v 11 The stones in the walls of your houses cry out to accuse you,
\q2 and the beams in your ceilings also say the same things!
\b
\q1

\s5
\v 12 Terrible things will happen to you people of Babylonia who kill people in order to build cities,
\q2 cities that you build by using money that you have gotten by committing crimes.
\q1
\v 13 But Yahweh, commander of the angel armies, has declared that everything that is built by people who do things like that will be destroyed by fire;
\q2 they will have worked hard uselessly.
\q1
\v 14 But in contrast, like the oceans are filled with water,
\q2 the earth will be filled with people who know that Yahweh is very great!
\b
\q1

\s5
\v 15 Terrible things will happen to you people of Babylonia,
\q2 who cause people who live in nearby countries to become drunk.
\q1 You force them to drink a lot of drugged wine
\q2 until they are drunk and then they walk around naked
\q2 because you are happy when you see that.
\q1
\v 16 But you are the ones who soon will be disgraced instead of being honored.
\q2 It will be as though you are forced to drink a lot of wine until you will also stagger around, drunk.
\q1 You will drink the wine that symbolizes that Yahweh will punish you,
\q2 and he will cause others to dishonor you instead of honoring you.
\q1

\s5
\v 17 You did violent things to the people in Lebanon,
\q2 and you killed the wild animals there,
\q1 but you will be punished severely for doing that.
\q1 You have killed many people
\q2 and you have destroyed their lands and their cities.
\b
\q1

\s5
\v 18 You people of Babylonia need to know that your idols are completely useless,
\q2 because it is people who made them.
\q1 Statues that have been carved or made in a mold deceive you.
\q2 Those who trust in idols
\q2 are trusting in things that they themselves created,
\q1 things that cannot speak!
\q1
\v 19 Terrible things will happen to you who say to lifeless idols that are made of wood,
\q2 'Wake up!'
\q1 Stone idols certainly cannot tell you what you should do;
\q2 they look nice because they are covered with silver and gold,
\q2 but they are not alive.
\q1
\v 20 But Yahweh is in his holy temple;
\q2 everyone on the earth should be silent in his presence!"

\s5
\c 3
\v 1 A prayer of Habakkuk the prophet.
\p
\v 2 Yahweh, I have heard about you;
\q1 and I revere you because of all the amazing things that you have done.
\q2 In our time, do again some of those things that you did long ago!
\q1 Even when you are angry with us,
\q2 act mercifully toward us!
\b
\q1

\s5
\v 3 In a vision, I saw God, the Holy One, coming from the region of Teman in Edom;
\q2 I also saw him coming from the Paran hills in the region of Sinai.
\q1 His glory filled the sky,
\q2 and the earth was full of people who were praising him.
\q1

\s5
\v 4 His glory was like the sunrise;
\q2 rays flashed from his hands
\q2 where he keeps his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and other plagues came behind him.
\q1

\s5
\v 6 When he stopped, the earth shook.
\q2 When he looked at the nations,
\q1 all the people trembled.
\q2 The hills and mountains that have existed since the beginning of time collapsed and crumbled.
\q2 He is the only one who exists eternally!
\q1

\s5
\v 7 In the vision I saw the people who live in tents in the region of Cushan were very afraid,
\q2 and the people in the region of Midian were trembling.
\b
\q1
\v 8 Yahweh, was it because you were angry with the rivers and streams that you struck them?
\q2 Did the seas cause you to be furious,
\q1 with the result that you rode through them with horses that were pulling chariots
\q2 that you used to bring victory to your cause?
\q1

\s5
\v 9 It was as though you uncovered your bow and prepared to shoot it,
\q2 and had grasped arrows to put to your bow.
\q1 Then you split open the earth,
\q2 and streams burst out.
\q1
\v 10 It is as though the mountains saw you doing that,
\q2 and they trembled in pain.
\q1 The water rushed by in floods;
\q2 it was as though the deep ocean roared and caused its waves to rise up high.
\b
\q1

\s5
\v 11 The sun and moon stopped moving in the sky,
\q2 while your lightning flashed past like a swift arrow,
\q2 and your glittering spear flashed.
\q1
\v 12 Being very angry, you walked across the earth
\q2 and trampled the armies of many nations!
\q1

\s5
\v 13 But you also went to rescue your people,
\q2 and to save the one whom you have chosen.
\q1 You crushed the leader of those wicked people
\q2 and cut off his head so there was only the stump of a neck!
\q1

\s5
\v 14 With his own spear you destroyed the leader of those soldiers who rushed like a whirlwind to attack and scatter us,
\q2 thinking that they could conquer us as easily as they defeat the weak people who hide from them.
\q1
\v 15 You walked through the sea with your horses to destroy our enemies,
\q2 and caused the waves to surge.
\b
\q1

\s5
\v 16 When I saw that vision,
\q2 my heart pounded
\q1 and my lips quivered
\q2 because I became afraid.
\q1 My legs became weak
\q2 and I shook, because I was terrified.
\q1 But I will wait quietly for the people of Babylonia, those who invaded our country, to experience disasters!
\q1

\s5
\v 17 Therefore,
\q1 even if there are no blossoms on the fig trees,
\q2 and there are no grapes on the grapevines,
\q1 and even if there are no olives growing on the olive trees,
\q2 and there are no crops in the fields,
\q1 and even if the flocks of sheep and goats die in the fields,
\q2 and there are no cattle in the stalls,
\q1

\s5
\v 18 I will rejoice because of Yahweh!
\q2 I will be joyful because my God is the one who saves me!
\q1
\v 19 Yahweh the Lord is the one who gives me strength, 
\q2 and he enables me to climb safely like a deer does.,
\q2 he makes me walk on my high hills.
\b
\q (This message is for the choir director:
\q2 When this prayer is sung, it is to be accompanied by people playing stringed instruments.)
