\id ZEP Unlocked Dynamic Bible
\ide UTF-8
\h ZEPHANIAH
\toc1 The Book of Zephaniah
\toc2 Zephaniah
\toc3 Zep
\mt1 Zephaniah


\s5
\c 1
\p
\v 1 Yahweh's message came to Zephaniah son of Cushi, the grandson of Gedaliah, and the great-grandson of Amariah, whose father was King Hezekiah. 
Yahweh gave this message during the time when King Amon's son Josiah was the king of Judah.
\q1
\v 2 Yahweh said,
\q2 "I will sweep away everything that is on the earth.
\q1
\v 3 I will sweep away people and animals.
\q2 I will sweep away birds and fish.
\q1 I will get rid of wicked people;
\q2 so that there will be no more wicked people on the earth."
\b
\q1

\s5
\v 4 "These are some of the things that I will do:
\q2 I will punish the people who live in Jerusalem and other places in Judah,
\q2 and destroy everything that has been used in the worship of Baal and
\q1 and cause people to no longer remember the names of the pagan priests
\q2 or the other priests who have turned away from me.
\q1
\v 5 I will get rid of those who go up on the roofs of their houses and worship the sun, moon, and stars,
\q2 and those who claim to worship me but also worship their god Milcom.
\q1
\v 6 Finally, I will get rid of all those who previously worshiped me but no longer do;
\q2 those who no longer seek my help or request me to tell them what they should do."
\b
\q1

\s5
\v 7 Be silent in front of Yahweh the Lord,
\q2 because it will soon be the time when Yahweh will judge and punish people.
\q1 Yahweh has prepared himself to get rid of the people of Judah;
\q2 they will be like animals that are set apart to be slaughtered for sacrifices,
\q2 and he has chosen their enemies to be the ones who will get rid of them.
\q1
\v 8 Yahweh says, "On that day when I will get rid of the people of Judah,
\q2 I will punish their officials and the king's sons,
\q2 and all those who worship foreign gods—
\q1
\v 9 including those who show that they revere their god Dagan by avoiding stepping on the threshold of his temple,
\q2 and those who do violent things and tell lies in the temples of their gods."
\b
\q1

\s5
\v 10 Yahweh also says,
\q2 "On that day, people will cry out at the Fish Gate of Jerusalem.
\q1 People will wail in the Second Quarter of the city,
\q2 and people will hear a loud crash of buildings collapsing in the hills.
\q1
\v 11 All you people who live in the market area of Jerusalem should wail,
\q2 because all those who sell goods and weigh out silver will be slaughtered.
\q1

\s5
\v 12 It will be as though I will light lanterns to search in dark places in Jerusalem
\q2 for those who have become very satisfied with their behavior and complacent about their sins.
\q1 They think that I, Yahweh, will do neither good nor bad things, as if I do not even exist!
\q1
\v 13 So I have decided that armies will come and carry off their valuable possessions,
\q2 after destroying their houses.
\q1 The people will build new homes,
\q2 but they will not live in them;
\q1 they will plant vineyards again,
\q2 but they will never drink any wine made from grapes that grow."
\q1

\s5
\v 14 It will soon be the day when Yahweh will punish people.
\q2 It will be here quickly.
\q1 It will be a time when even brave soldiers will cry loudly.
\q1
\v 15 It will be a time when God shows that he is very angry,
\q2 a time when people experience much distress and trouble.
\q1 It will be a time when many things are ruined, destroyed, and when everyone goes away.
\q2 It will be a time when it is very gloomy and dark,
\q2 when the clouds are very black.
\q1
\v 16 It will be a time when soldiers will blow trumpets to call other soldiers to battle.
\q2 Your enemies will tear down the walls around your cities
\q2 and the high towers at the corners of those walls.
\q1

\s5
\v 17 Because you sinned against Yahweh,
\q2 he will cause you to experience great distress;
\q2 you will walk around groping as blind people do.
\q1 Your blood will flow from your bodies like falling soil,
\q2 and your corpses will lie on the ground and rot.
\q1
\v 18 At the time that Yahweh shows that he is very angry with you,
\q2 you will not be able to save yourselves
\q2 by giving silver or gold to your enemies.
\q1 Because Yahweh is very jealous,
\q2 he will send a fire to burn up the entire world,
\q1 and he will completely get rid, in a most terrifying way, of all the wicked people who live on the earth.

\s5
\c 2
\q1
\v 1 You people of Judah who ought to be ashamed,
\q2 gather together to ask for God to merciful to you.
\q1
\v 2 Yahweh is very angry with you,
\q2 so gather together now,
\q1 before he punishes you—before he punishes you
\q2 and sweeps you away as the wind blows away the chaff.
\q1
\v 3 All you people in Judah who are humble,
\q2 worship Yahweh and obey what he has commanded.
\q1 Try to do what is right
\q2 and to be humble.
\q1 If you do that, perhaps Yahweh will protect you
\q2 on the day when he punishes people.
\q1

\s5
\v 4 When Yahweh punishes Philistia,
\q2 the cities of Gaza and Ashkelon will lose all their inhabitants.
\q1 Ashdod will be attacked and the people will be driven away at noon, when they are resting.
\q2 The people of the city of Ekron will also be driven out.
\q1
\v 5 And terrible things will happen to you people of Philistia who live near the sea,
\q2 because Yahweh has said he will punish you, also.
\q1 He will get rid of all of you; not one of you will survive!
\q1

\s5
\v 6 The land of Philistia near the sea will become a pasture,
\q2 a place for shepherds and their sheep pens.
\q1
\v 7 The people of Judah who survive will possess that land.
\q2 At night they will sleep in the deserted houses in Ashkelon.
\q1 Yahweh will take care of them;
\q2 he will enable them to prosper again.

\s5
\p
\v 8 Yahweh, commander of the angel armies, the God of the Israelites, says this:
\q1 "I have heard the people of Moab and Ammon
\q1 insult my people and plan to conquer my people's country.
\q1
\v 9 So now, as surely as I live, I will destroy Moab and Ammon
\q2 as I destroyed Sodom and Gomorrah.
\q1 Their land will be a place where there are nettles and salt pits;
\q2 it will be ruined forever, with none of their people living there!
\q1 My people who survive will take away all their valuable possessions
\q2 and also occupy their land."
\b
\q1

\s5
\v 10 The people of Moab and Ammon will get what they deserve for being proud,
\q2 because they made fun of the people who belong to Yahweh, commander of the angel armies.
\q1
\v 11 Yahweh will cause them to be terrified
\q2 when he destroys all the gods of their countries.
\q1 Then people from every nation will worship Yahweh,
\q2 each in his own country.
\q1

\s5
\v 12 Yahweh says that he will also slaughter the people of Ethiopia.
\q1
\v 13 Yahweh will punish and destroy Assyria,
\q2 that land northeast of us, and cause its capital Nineveh
\q2 to become ruined and deserted, and as dry as the desert.
\q1
\v 14 Flocks of sheep and herds of cattle and many kinds of wild animals will lie down there.
\q2 Owls and crows will sit on the columns of the destroyed buildings,
\q1 and they will hoot through the windows.
\q1 There will be rubble in the doorways,
\q2 and the valuable cedar beams in the roofs of the buildings will become visible.
\q1

\s5
\v 15 The people of Nineveh used to be happy and proud,
\q2 thinking that they were very safe.
\q1 They were always saying,
\q1 "Our city is the greatest city;
\q2 there is no city as great as ours!"
\q1 But now it will become a horrible place to see,
\q2 a place where wild animals make their dens.
\q1 And everyone who passes by there will hiss and scorn that city,
\q2 and shake their fists to show that they detest that city very much.

\s5
\c 3
\q1
\v 1 Terrible things will happen to Jerusalem,
\q2 the city whose people have rebelled against Yahweh
\q1 and who have become unacceptable to him because of the sins that they have committed.
\q2 They act violently toward others and they oppress other people.
\q1
\v 2 The people there pay no attention to the prophets whom Yahweh has sent to tell them the wrong things that they are doing
\q2 and try to correct them.
\q1 The people in Jerusalem do not trust in their God or worship him.
\q1

\s5
\v 3 Their leaders are like roaring lions;
\q2 they are like wolves that attack during the evening,
\q2 and eat everything that they kill,
\q2 with the result that the next morning there is nothing left of those animals to eat.
\q1
\v 4 The prophets in Jerusalem are proud,
\q2 and the priests give messages that no one should trust.
\q1 They make the temple unholy by doing things that are against the law of Moses.
\q1

\s5
\v 5 But Yahweh is also in the city, and he never does what is wrong.
\q1 He treats people justly, day after day;
\q2 but wicked people are never ashamed about their wrongdoing.

\s5
\p
\v 6 Yahweh says this:
\q1 "I have destroyed many nations;
\q2 I have destroyed their strong city walls and towers.
\q1 Now I have caused the streets in those cities to be completely deserted.
\q2 Those cities are ruined and there is no one still alive there.
\q2 They are all dead.
\q1
\v 7 So I said to myself,
\q2 'Because of what I have done to those other nations,
\q2 surely the people of Jerusalem will honor me now
\q2 and allow me to correct them.
\q1 If they do that, I will not destroy them;
\q2 I will not punish them like I said that I would do.'
\q1 But in spite of knowing how I punished those other nations,
\q2 they were still eager to get up early each morning
\q2 and continue to perform evil deeds."
\q1

\s5
\v 8 This is what Yahweh declares:
\q2 "Wait for the day when I will take action to plunder you!
\q1 I have decided to gather the people of the kingdoms of the earth 
\q2 and cause them to know that I am very angry with them.
\q1 All over the earth I will punish and destroy people;
\q2 I will burn them up with my anger as if it were fire!
\b
\q1

\s5
\v 9 When that happens, I will cause all people to be changed
\q2 and enable them to speak only what is pure,
\q2 in order that everyone can worship me as one people.
\q1
\v 10 Then my people who were forced to go to other countries, those who live along the upper part of the Nile River in Ethiopia,
\q2 will come to me and bring offerings to me.
\q1
\v 11 At that time, you people in Jerusalem will no longer be ashamed about what has happened to you,
\q2 because you no longer will be rebelling against me.
\q1 I will get rid of all the people among you who are very proud.
\q2 No one on Zion, my holy hill, will strut around proudly anymore.
\q1

\s5
\v 12 Those who are still alive in Israel will be poor and humble;
\q2 they will trust in me.
\q1
\v 13 Those people who are still alive in Israel will not do anything wrong;
\q2 they will tell no lies or deceive anyone.
\q1 They will eat and sleep safely,
\q2 because no one will cause them to be afraid."
\b
\q1

\s5
\v 14 You people who live in Jerusalem and other places in Israel,
\q2 sing and shout loudly!
\q1 Be glad, and rejoice with all your inner beings,
\q1
\v 15 because Yahweh will stop punishing you,
\q2 and he will send the armies of your enemies far away from you!
\q1 Yahweh himself, the king of the Israelites, will live among you,
\q2 and you will never again be afraid that others will harm you.
\q1
\v 16 At that time, other people will say to us people of Jerusalem,
\q2 "You people of Jerusalem, do not be afraid; do not become weak or discouraged."
\q1

\s5
\v 17 Yahweh your God will live among you.
\q2 He is mighty, and he will rescue you.
\q1 He will be very happy about you;
\q2 because he loves you, he will cause you to rest without being anxious.
\q2 He will sing loudly to rejoice about you,
\b
\q1
\v 18 like people who are happy at a festival. Yahweh says, "You will no longer be ashamed or afraid that your enemies might destroy you.
\q1

\s5
\v 19 Truly, I will severely punish all those who oppressed you.
\q2 I will rescue those who are helpless and those who were forced to go to other countries.
\q2 I will give them praise and honor in every country where they were exiled,
\q2 places where they had been disgraced.
\q1
\v 20 At that time, I will gather you together and bring you back home to Israel.
\q1 I will cause you to have a good reputation and be greatly praised
\q2 among all the nations of the earth.
\q1 You will see when I cause you to prosper again."
\q2 This is what Yahweh, has declared!
