\id HAG Unlocked Dynamic Bible
\ide UTF-8
\h HAGGAI
\toc1 The Book of Haggai
\toc2 Haggai
\toc3 Hag
\mt1 Haggai


\s5
\c 1
\p 
\v 1 Haggai, who was a prophet, received a message from Yahweh. Yahweh spoke this message to him in the second year after Darius had become king of Persia. This happened on the first day of the sixth month of that year. Haggai told this message to Shealtiel's son Zerubbabel, the governor of Judah, and to Jehozadak's son Joshua, the high priest.
\p
\v 2 Yahweh, commander of the angel armies, told him that the people were saying that it was not yet time for them to rebuild Yahweh's temple.

\s5
\p
\v 3 Then Yahweh gave him this message to tell to the people of Jerusalem:
\v 4 "It is not right for you to be living in luxurious houses while my temple is only ruins!
\v 5 I, Yahweh, commander of the angel armies, says this: 'Think about what you are doing.
\v 6 You have planted a lot of seeds, but you are not getting many crops to harvest. You eat food, but you never get enough. You drink wine, but you are still thirsty. You wear clothes, but you do not stay warm. You earn money, but it is spent as quickly as you make it.'

\s5
\p
\v 7 So this is what Yahweh, commander of the angel armies, says: 'Think about what you are doing.
\v 8 Then go up into the hills, cut down trees, bring timber down here, and rebuild my temple. When you do that, I will be pleased and I will appear there with my glory.
\v 9 You expected to harvest plenty of crops, but there were few crops to harvest because I removed them. I did this because my temple is a ruin, while each of you are busy building your own beautiful house.

\s5
\v 10 It is because of what you are doing that rain does not fall from the sky, and as a result there are no crops.
\v 11 I have caused a drought over both fields and mountains and all your other crops—whether grain or wine or oil—have dried up. Because of that, you and your cattle do not have enough food, and the hard work that you have done will be for nothing.'"

\s5
\p
\v 12 Then Zerubbabel and Jeshua and all the others of God's people who were still alive obeyed the message that Yahweh their God had spoken, and they listened to the message that Haggai had given them, because they knew that Yahweh their God had sent him. Then they honored Yahweh, for he was present with them.
\p
\v 13 Then Haggai, who was Yahweh's messenger, gave this message from Yahweh to the people: "I, Yahweh, declare that I am with you."

\s5
\v 14 So Yahweh motivated Zerubbabel and Joshua and the other people to want to rebuild the temple of their God, Yahweh, commander of the angel armies. So they gathered together and started to work to rebuild it.
\v 15 They started that work on the twenty-fourth day of the same month in which Yahweh had spoken to Haggai.

\s5
\c 2
\p
\v 1 Almost one month later, on the twenty-first day of the next month, Yahweh gave the prophet Haggai another message.
\v 2 The message was that he should say this to Shealtiel's son Zerubbabel, the governor of Judah, Jehozadek's son Jeshua the high priest, and to the other people who were still alive in Jerusalem:

\s5
\v 3 "Do any of you remember how glorious our former temple was? If you do, what does it look like to you now? It must seem like nothing at all.
\v 4 But now Yahweh, commander of the angel armies, says to all of you, to Zerubbabel, Jeshua, and the rest of you people who live in this nation, 'Do not be discouraged; instead be strong!
\v 5 My Spirit remains among you, like I promised your ancestors when they left Egypt. So do not be afraid!'

\s5
\p
\v 6 This is what Yahweh, commander of the angel armies, says: 'Soon I will shake again the sky and the earth, the oceans and the ground.
\v 7 I will shake again the people of all the nations, and as a result they will bring their treasures to this temple. I will fill this temple with my glory.

\s5
\v 8 The silver and the gold that they own are really mine, so they will bring them to me.
\v 9 Then this temple will be more glorious than the former temple was. And I will cause things to go well for you all. That will surely happen because I, Yahweh, commander of the angel armies, have said it.'"

\s5
\p
\v 10 Then on the twenty-fourth day of the ninth month of that same year, Yahweh gave still another message to the prophet Haggai:
\v 11 "This is what Yahweh, commander of the angel armies says: 'Ask the priests this question about what is written in the laws of Moses about sacrifices:
\v 12 If one of you priests takes from the altar some meat that was sacrificed and is carrying it in his robes, if his robe touches some bread or stew or wine or olive oil or some other food, does that food also become holy?'"
\p When he said that to the priests, they replied, "No."

\s5
\p
\v 13 Then Haggai asked them, "If someone becomes unacceptable to God by touching a corpse, and then he touches any of those foods, will the food also become unacceptable to God?"
\p The priests replied, "Yes."
\p
\v 14 Then Haggai replied, "Yahweh says this: 'It is the same with you people and with this nation. Everything that you do and all the sacrifices that you all offer are unacceptable to me because of the sins that you have committed.

\s5
\p
\v 15 Think about what has been happening to you before you began to lay the foundation of my temple.
\v 16 When you expected to harvest twenty measures of grain, you harvested only ten. When someone went to a big wine vat to get fifty measures of wine, there were only twenty in the vat.
\v 17 I sent blight and mildew to destroy all your crops. But still you did not return to me.' This is what Yahweh, commander of the angel armies, says to you.

\s5
\p
\v 18 Starting from this day, the twenty-fourth day of the ninth month of this year, the day when you have laid the foundation of my new temple, continue to think carefully about your situation.
\v 19 Is there now any grain seed left in your barns? No, because you have eaten the small amount that you harvested. And there is no fruit on your grapevines and fig trees and pomegranate trees and olive trees.
\p But, from now on, I will bless you!'"

\s5
\p
\v 20 On that same day, Yahweh gave another message to Haggai.
\v 21 He said, "Tell Zerubbabel, the governor of Judah, that I am going to shake the sky and the earth.
\v 22 I will end the power of the kings of many nations. I will cause their chariots and their drivers, their horses and the soldiers who are riding on them to be destroyed. The soldiers will kill each other with their own swords.

\s5
\p
\v 23 Zerubbabel, you will become my servant on that day. And I, Yahweh, commander of the angel armies, declare that like kings wear signet rings to show that they have authority to rule people, I will appoint you and cause you to have authority to rule. I will do that because I have chosen you. That will surely happen because I, Yahweh, commander of the angel armies, have said it."
