\id ZEC Unlocked Dynamic Bible
\ide UTF-8
\h ZECHARIAH
\toc1 The Book of Zechariah
\toc2 Zechariah
\toc3 Zec
\mt1 Zechariah


\s5
\c 1
\p
\v 1 When Darius had been the emperor of Persia for two years, in the eighth month his reign, Yahweh gave Zechariah the prophet, son of Berekiah and grandson of Iddo the prophet, this message:
\p
\v 2 "I was very angry with your ancestors.
\v 3 So tell this to the people: Yahweh, commander of the angel armies, says this: 'Return to me, and if you do that, I will help you again.

\s5
\v 4 Do not be like your ancestors. Prophets, who have now died, continually proclaimed to your ancestors that they should stop doing the evil things that they were always doing. But they refused to pay attention to what I said.
\v 5 Your ancestors have died and are now in their graves. Even the prophets did not live forever either.
\v 6 But the commands and the decrees that I had instructed my servants the prophets to tell them—your ancestors did not obey them, so I punished them.
So then they repented and said that I, Yahweh, commander of the angel armies, had done to them what they deserved for their evil behavior, just like I had said I would do.'"

\s5
\p
\v 7 On the twenty-fourth day of the eleventh month, Yahweh gave another message to me.
\p
\v 8 During the night I had a vision. In the vision I saw an angel who was on a red horse. He was in a narrow valley among some myrtle trees. Behind him were angels on other horses—red, reddish-brown, and white horses.
\p
\v 9 I asked the angel who had been talking to me, "Sir, who are those angels on the horses?"
\p He replied, "I will show you who they are."

\s5
\p
\v 10 Then the angel who had stopped under the myrtle trees explained. He said, "They are the angels whom Yahweh has sent to patrol the entire world."
\p
\v 11 Then those angels reported to the angel of Yahweh who was under the myrtle trees, "We have traveled throughout the world, and we have found out that the army of the emperor has conquered nations throughout the world, and that they are now helpless and inactive."

\s5
\p
\v 12 Then the angel asked, "Yahweh, Commander of the angel armies, how long will you continue to not act mercifully toward Jerusalem and the other towns in Judah? You have been angry with them for seventy years!"
\v 13 So Yahweh spoke kindly to the angel who had talked to me, saying things that comforted him.

\s5
\p
\v 14 Then the angel who had been talking with me said to me, "Proclaim this to the people of Jerusalem: Yahweh, commander of the angel armies, says that he is very concerned about the people who live on Mount Zion and in the other parts of Jerusalem.
\v 15 And he is very angry with the nations that are proud and feel safe. He was only a little bit angry with Judah, but they caused them to suffer much more.

\s5
\v 16 Therefore, he says that 
he will go back to Jerusalem and help the people. It will be as if he himself had surveyed and measured all the land in the city.
\v 17 Yahweh, commander of the angel armies, also said to tell people in his cities in Judah that they will soon be very prosperous again. 
He will encourage the people of Jerusalem again, and he will again choose Jerusalem as his special city."

\s5
\p
\v 18 Then I looked up and saw four animal horns in front of me.
\v 19 I asked the angel who had been speaking to me, "What are those horns?"
\p He replied, "Those horns represent the nations that forced the people of Jerusalem and other places in Judah and Israel to go to other countries."

\s5
\p
\v 20 Then Yahweh showed me four blacksmiths.
\v 21 I asked, "What are those men coming to do?"
\p He replied, "The nations that those horns represent scattered the people of Judah, so they suffered greatly. But these blacksmiths are coming to frighten and destroy those nations and to throw down their horns, their power—all those nations who had attacked the land of Judah."

\s5
\c 2
\p
\v 1 Then I looked up and saw a man with a surveyor's line.
\v 2 I asked him, "Where are you going?"
\p He replied, "I am going to survey Jerusalem, to determine how wide it is and how long it is."

\s5
\p
\v 3 Then the angel who had been talking to me started to leave, and another angel walked toward him.
\v 4 The second angel said to him, "Run and tell that young man with the surveyor's line: some day there will be very many people and livestock in Jerusalem, so they will not all be able to live inside the city walls; many will live outside the walls in the open country.
\v 5 Yahweh says that he himself will be like a wall of fire around the city, and he will be among the people with his glory."

\s5
\p
\v 6 Yahweh declares to the people who the Babylonians took away as slaves: "Run! Run! Flee from Babylonia, and flee from the places where I scattered you to the four winds!"
\p
\v 7 Run! You who now live in Babylon, run here to Jerusalem!"

\s5
\v 8 Yahweh, commander of the angel armies, honored me by telling me to go to the nations who took everything you owned, for those who harm you harm what is most precious to him! After he did that, he said this to me:
\v 9 "Tell them that I, Yahweh, will attack them. Their own slaves will take back their possessions from them, the people who had taken them in the first place." When that happens, you Jewish people will know that Yahweh, commander of the angel armies, is the one who sent me, Zecariah, as a prophet.

\s5
\p
\v 10 Yahweh says, "You people of Jerusalem, shout and be happy, because I will come to you and live among you!"
\p
\v 11 At that time, people of many nations will join with Yahweh and become his people. He will live among all of you; and you will know that Yahweh, powerful Commander of the angel armies, is the one who sent me to you as a prophet.

\s5
\v 12 The people of Judah will be a very special part of his own land, and Jerusalem will again be the city that he has chosen.
\v 13 Everyone, everywhere, should be silent in the presence of Yahweh, because he is about to come down again from where he lives in heaven to do great things for us.

\s5
\c 3
\p
\v 1 Then Yahweh showed me Joshua, the high priest, who was standing in front of the angel that Yahweh had sent. And Satan was standing at Joshua's right side, ready to accuse him of having sinned.
\v 2 But the angel of Yahweh said to Satan, "Satan, may Yahweh rebuke you! He has chosen Jerusalem to be his special city, and may he rebuke you! This man, Joshua, has been brought back from Babylonia; he is certainly like a burning stick that someone has snatched from a fire."
\p
\v 3 Now as Joshua was standing in front of the angel, he was wearing filthy clothes.

\s5
\v 4 So the angel said to those other angels who were standing in front of him, "Take off those clothes he is wearing!"
\p After they did that, the angel said to Joshua, "Look! I have taken away the guilt of your sins, and I will put beautiful clothes on you instead."
\p
\v 5 Then the angel said to them, "Put a clean turban on his head!" So they put a clean turban on his head and new clothes on him, while the angel of Yahweh was standing there looking on.

\s5
\p
\v 6 Then the same angel said this to Joshua:
\v 7 "Yahweh, Commander of the angel armies, says that if you do what I want you to do and obey my instructions, you will be in charge of my temple and its courtyard. And I will allow you to be part of this group of angels who are always standing near to me and can speak with me at any time.

\s5
\p
\v 8 Joshua, you are the high priest, and your associates are sitting in front of you. The fact that they are here means that I will bring a special servant of mine, someone who I will call the Branch."
\v 9 Then the angel of Yahweh placed a stone in front of Joshua and said to him and to the other men with him: "Look at the stone that I have put in front of Joshua. There are seven sides on the stone. I will engrave a message on that stone, and in one day I will remove the guilt of all the people of this country.

\s5
\p
\v 10 At that time, each of you will invite his friends to come and sit under his grapevine and under his fig tree. That is what Yahweh, commander of the angel armies, declares."

\s5
\c 4
\p
\v 1 Then the angel who had been talking with me returned, and he called to me while I was thinking deeply, as though I had been asleep.
\v 2 He asked me, "What do you see?"
\p I replied, "I see a lampstand made completely of gold. There is a small bowl for olive oil at the top, and there are seven small lamps around the bowl, and a place for seven wicks on each lamp.
\v 3 Furthermore, I see two olive trees, one at the right side of the lampstand and one at the left side."

\s5
\p
\v 4 I asked the angel who was talking with me, "Sir, what do these things mean?"
\p
\v 5 He replied, "Surely you know what they mean."
\p I replied, "No, I do not know."

\s5
\p
\v 6 Then the angel said to me, "This is the message from Yahweh to you, Zerubbabel, the governor of Judah: 'You will do what I want you to do, but it will not be by your own strength or power. It will be done by the power of my Spirit,' says Yahweh, commander of the angel armies."
\v 7 The angel continued to speak to me: "Zerubbabel, you have many difficult matters to handle. They are like high mountains. But it will be as though they became flat land. And you will bring to the new temple the final stone, the highest stone, to complete it. When you set it in place, all the people will shout repeatedly, 'It is beautiful! May God bless it!'"

\s5
\p
\v 8 Then Yahweh gave me another message.
\v 9 He said to me, "Zerubbabel himself laid some of the stones for the foundation of the temple, and he will put some of the last stones in their places." Then I said to the other men with him, "When that happens, the people will know that it is Yahweh, commander of the angel armies, who has sent me to you.
\p
\v 10 The people who are mocking the slow way in which they are building the temple again—these same people will be glad when they see Zerubbabel holding a plumb line in his hand.
\p The seven lamps represent the eyes of Yahweh, who looks back and forth at everything that happens all over the earth."
\v 11 Then I asked the angel, "What is the meaning of the two olive trees, one on each side of the lampstand?

\s5
\v 12 And what is the meaning of the two olive branches, one alongside each of the gold pipes from which olive oil flows to the lamps?"
\p
\v 13 He replied, "Surely you know what they are."
\p I replied, "No, sir, I do not know."

\s5
\p
\v 14 So he said, "They represent the two men whom the Lord who rules the whole earth has appointed."

\s5
\c 5
\p
\v 1 I looked up again, and I saw a scroll that was flying through the air.
\p
\v 2 The angel asked me, "What do you see?"
\p I replied, "I see a flying scroll that is huge, nine meters long and four and a half meters wide."

\s5
\p
\v 3 Then he said to me, "On this scroll Yahweh has written the words that he is speaking to curse the entire land of Judah. On one side of the scroll it is written that every thief will be banished. On the other side it is written that everyone who tells a lie when he is calling on Yahweh to witness that he is telling the truth will also be banished from the country.
\v 4 The Commander of the angel armies says, 'I will send this scroll to the places where thieves live and to the houses of those who use my name when they call on me to witness that they are telling the truth. This scroll will stay in their houses until those houses and all their wood and stones are destroyed.'"

\s5
\p
\v 5 Then the angel who had been talking to me came closer to me and said, "Look up and see what is coming!"
\p
\v 6 I asked him, "What is it?"
\p He replied, "It is a big barrel for measuring grain. But it contains a record of the sins that everyone in this nation has committed."
\p
\v 7 Then the angel lifted the barrel's cover, which was made of lead. There was a woman sitting inside the barrel!

\s5
\v 8 The angel said, "She represents the wicked things that people do." Then he pushed her back into the barrel and closed the very heavy lid again.
\p
\v 9 Then I looked up and saw two women in front of me. They were flying toward us, with their wings spread out in the wind. Their wings were large, like storks' wings. They lifted the barrel up into the sky.

\s5
\p
\v 10 I asked the angel who had been talking to me, "Where are they taking that barrel?"
\p
\v 11 He replied, "They are taking it to Babylonia to build a temple for it. When the temple is finished, they will set the barrel there on a pedestal for people to worship it."

\s5
\c 6
\p
\v 1 I looked up again, and I saw four chariots coming toward me. They were coming between two mountains that were made of bronze.
\v 2 The first chariot was pulled by red horses, the second chariot was pulled by black horses,
\v 3 the third chariot was pulled by white horses, and the fourth chariot was pulled by spotted gray horses. 
\v 4 I asked the angel who had been speaking to me, "Sir, what do those chariots mean?"

\s5
\p
\v 5 The angel replied, "These chariots and their horses represent the four winds going out from heaven; they have come from standing in the presence of the Lord who controls the entire earth. They will go across the sky in four directions.
\v 6 The chariot pulled by black horses will go north, the one pulled by white horses will go west, and the one pulled by spotted gray horses will go south."

\s5
\p
\v 7 When those powerful horses left, they were eager to go throughout the world. As they were leaving, the angel said to them, "Go throughout the world and see what is happening!" So they left to do that.
\p
\v 8 Then the angel called to me and said, "Look, the chariots that have gone north will mollify the Spirit of Yahweh by punishing the people in that region."

\s5
\p
\v 9 Then Yahweh gave me another message.
\v 10 He said, "Today Heldai, Tobijah, and Jedaiah will be bringing some silver and gold from the people who were exiled in Babylon. As soon as they arrive, go to the house of Josiah son of Zephaniah.
\v 11 Take some of that silver and gold from them and make a crown. Then put it on the head of Jehozadak's son Joshua, the high priest.

\s5
\v 12 Tell him that I, the Commander of the angel armies, say that the man who is called the Branch will come. He will leave the place where he is now, and he will supervise those who build my temple.
\v 13 He is the one who will tell those who will build my temple what to do. He will wear royal clothing and he will sit on his throne and rule. He will also be a priest sitting sitting on his throne, and there will be peace between the two roles.

\s5
\v 14 You must place a crown in my temple to remind people of what Heldai, Tobijah, Jedaiah, and Josiah son of Zephaniah did for them."
\v 15 People who are living far away will come and help to build Yahweh's temple. When that happens, you people will know that Yahweh, the Commander of the angel armies, have sent me to you people. That will happen if all of you faithfully obey Yahweh, your God.

\s5
\c 7
\p
\v 1 When Darius had been the emperor for almost four years, on the fourth day of Kislev (which was the ninth month in their calendar), Yahweh gave me another message.
\v 2 The people of the city of Bethel sent two men, Sharezer and Regem Melech, along with some other men, to the temple of Yahweh, commander of the angel armies, to request that Yahweh be kind to them.
\v 3 They also asked the priests at Yahweh's temple and the prophets this question: "For many years, during the fifth month and during the seventh month of each year, we have mourned and fasted. Should we continue to do that?"

\s5
\p
\v 4 Then Yahweh, commander of the angel armies, gave me a message.
\v 5 He told me to say this to the priests and, in fact, to everyone in the whole land: "Tell me whom you were honoring when you did not eat but went around in dirty clothing. You were not really honoring me, were you?
\v 6 And when you feasted at my temple, you did it just to have a good time; you did not really intend to honor me, did you?
\v 7 This is exactly what I kept telling the former prophets to proclaim to the people, when the people in Jerusalem and the nearby towns were many and prosperous, and when people also lived in the southern Judean wilderness, and in the foothills to the west."

\s5
\p
\v 8 Yahweh gave another message to me:
\v 9 "Tell the people that this is what Yahweh, commander of the angel armies, says: 'I told you to do what is just, to act kindly and mercifully toward each other, in order to honor my covenant with you.
\v 10 I told you not to oppress widows or orphans or foreigners or poor people. I said to not even think about doing evil to anyone else.'"

\s5
\p
\v 11 But the people refused to pay attention to what Yahweh had said. They refused to cooperate with him; they refused to listen to what he said.
\v 12 He had given these messages for his Spirit to repeat to the prophets in earlier times. The prophets were meant to speak these messages to the people. But the people were very stubborn; they would not listen to the law of Moses or to any message from God. So Yahweh, commander of the angel armies, became very angry with them.

\s5
\p
\v 13 In those times, when Yahweh, commander of the angel armies, called to the people, they refused to listen. So he said, "In exactly the same way, I will refuse to listen when they call to me. 
\v 14 And I will scatter them among many nations, nations that they have never been to before. I will scatter them as a storm scatters leaves. After they are gone, their own land will be empty, with no one living there. No one will travel through it and no one will come back to it, because they have turned it, their most pleasant land, into a wilderness."

\s5
\c 8
\p
\v 1 Yahweh gave me another message. He said,
\v 2 "This is what I, Yahweh the Commander of the angel armies, say: I love the people of Jerusalem; I love them very much, and I am very angry with their enemies.
\p
\v 3 So this is what I, Yahweh, commander of the angel armies, say: Some day I will return to Mount Zion and I will live there. At that time, Jerusalem will be called The City of Faithful People, and Mount Zion will be called The Mountain that Belongs to Yahweh."

\s5
\p
\v 4 Yahweh, the Commander of the angel armies, also says this: "Some day old men and old women will again sit along the streets of Jerusalem, each of them holding a cane because of their being very old.
\v 5 And the city streets with be full of boys and girls playing."

\s5
\p
\v 6 Yahweh, the Commander of the angel armies, also says this: "When those things happen, it will seem marvelous to the people who are still alive, but it certainly will not seem marvelous to me!"
\p
\v 7 Yahweh also says this: "I will bring my people back from the land to the east—Babylonia—and from the land to the west—Egypt—to which they had to go.
\v 8 I will bring them back to Judah, and they will again live in Jerusalem. They will again worship me as my people, and I will be their God. I will be faithful to them and act toward them in a just manner."

\s5
\p
\v 9 Yahweh, the Commander of the angel armies, also says this: "When the foundation for my temple was laid, there were prophets there who gave messages from me. Some of you people heard what those prophets said. So be brave while you are building the temple, in order that you may finish building it.
\v 10 Before you started to rebuild the temple, your fields gave no crops, no return for either man or beast working in them. And people were afraid to go anywhere because I had caused people to be against each other.

\s5
\v 11 But now I will act differently toward you people who are still alive, differently than I did previously. That is what I, Yahweh, the Commander of the angel armies, say.
\p
\v 12 From now on, I will give you peace. Your grapevines will produce grapes, and good crops will grow in your fields. There will be rain from the sky. I will always give all these things to you people who are still alive.

\s5
\v 13 You people of Judah and Israel, the people of other nations think of you when they speak of what a curse means. But I will rescue you, and I will give you many good things. So do not be afraid; work hard to finish building the temple."
\p
\v 14 Yahweh, the Commander of the angel armies, also says this: "When your ancestors caused me to become very angry, I did not change my mind about that. Instead, I indeed punished them.
\v 15 But now I will do something different. I am planning to do good things to the people of Jerusalem and other towns in Judah again. So do not be afraid.

\s5
\v 16 These are the things that you should do: You should always tell the truth to each other. In the courts, your judges must make decisions according to what is correct and fair.
\v 17 Do not plan to do evil things to others, and do approve of swearing false accusations against others. I hate all those things."

\s5
\p
\v 18 Yahweh, the Commander of the angel armies, spoke to me again.
\v 19 This is what he said: "The times when you people of Judah abstain from food during the fourth, fifth, seventh, and tenth months of each year will become times when you celebrate pleasant and joyful festivals instead. But you must want to speak truthfully and to be peaceful."

\s5
\p
\v 20 Yahweh, the Commander of the angel armies, also says this: "Some day people from many people groups and foreign cities will come here to Jerusalem.
\v 21 People from one city will go to the people in another city and say, 'Let us go together to Jerusalem to worship Yahweh and request him to bless us; we ourselves are going.'
\v 22 And people from many people groups and from powerful nations will come to Jerusalem to worship Yahweh and request him to bless them."

\s5
\p
\v 23 Yahweh, the Commander of the angel armies, also says this: "At that time, this is what will happen everywhere: For every Jewish person, there will be ten foreigners, people who speak a different language, who will come and grab the fringe of his robe. They will say to him, 'We have heard people say that God is with you. So allow us to go with you to Jerusalem to worship him.' People from every nation and language will do this."
  

\s5
\c 9
\p
\v 1 This is another message that I received from Yahweh about the region of Hadrach and the city of Damascus.
For Yahweh carefully watches what everyone does, including the people of the tribes of Israel.
\v 2 This message is also about the people in the region of Hamath near to Damascus, and about the people in the cities of Tyre and Sidon, people who think they are very wise.

\s5
\v 3 The people in Tyre have built a high wall around their city.
 They piled up huge amounts of silver and gold
 like other people pile up soil when they dig in the streets.
\v 4 But I, Yahweh, will make them lose everything, including their ships in which their men fight on the sea. Their city will burn to the ground.

\s5
\v 5 The people in the city of Ashkelon will see that happen,
 and they will become very afraid.
 The people in the city of Gaza will shake because they are terrified,
 and the people in the city of Ekron will shake too,
 because they no longer hope to escape enemies.
The king of Gaza will die;
 No one will live any longer in Ashkelon.
\v 6 Yahweh says, "Foreigners will occupy the city of Ashdod.
 I will no longer allow the people in all those cities of Philistia to be proud.
\v 7 I will no longer allow them to eat meat that still has blood in it,
and I will forbid them to eat food that they offered to idols.
 At that time, the people in the region of Philistia who survive will worship me;
 they will become like a clan in Judah. The people of the city of Ekron will become part of my people, as the people of the city of Jebus did when the Israelites conquered them.

\s5
\v 8 I will protect my land,
 and I will not allow any enemy soldiers to enter it.
 No enemies will harm my people again,
 because I myself will be watching over them carefully.

\s5
\v 9 Rejoice very much, you people of Jerusalem 
 and shout joyfully,
 because your king will be coming to you.
 He is righteous and victorious;
 he will be gentle,
 and he will be riding on a donkey,
 on a young female donkey.
\v 10 I will destroy the chariots in the region of Ephraim that are used in war
 and all the horses in Jerusalem that they take into battle.
 I will break all the bows they use in wars.
 Your king will proclaim that he will cause things to go well and peacefully among the nations.
 He will rule the area from the Mediterranean Sea to the Dead Sea,
 and from the Euphrates River to the most distant places on the earth.

\s5
\v 11 As for you, my people of Jerusalem,
 because of the blood that flowed when I made my covenant with you,
 I will free your people whom they took to other countries,
 where it was as though they were prisoners in a waterless pit.
\v 12 You people who were prisoners in those countries who still believe that I will help you,
 return to Judah, for I will defend you there.
 Today I declare that I will give you two blessings
 for each of the troubles that you have experienced.
\v 13 I will cause Judah to be like my bow,
 and I will cause Israel to be like my arrow.
 I will enable you young men of Jerusalem to fight against the soldiers of Greece;
 you will be like a warrior's sword."

\s5
\v 14 One day Yahweh will appear in the sky above his people,
 and the arrows that he shoots will be like lightning bolts.
 Yahweh our Lord will blow his trumpet,
 and he will march with the powerful storms that come from the land of Teman in the south.
\v 15 Yahweh, commander of the angel armies, will protect his people;
 the soldiers of Judah will attack and defeat their enemies who attack them using slings and stones.
 Those soldiers of Judah will drink and celebrate and shout like people who are drunk;
 they will be as full of wine as the bowl that holds the blood of the animals priests kill at the altar—
 the blood that the priests sprinkle on the corners of the altar.

\s5
\v 16 On that day, Yahweh our God will save his people
 like a shepherd saves his flock of sheep from danger.
 In our land, they will be like jewels that sparkle in a crown.
\v 17 They will be delightful and beautiful.
 The young men will become strong from eating grain,
 and the young women will become strong from drinking new wine.

\s5
\c 10
\p
\v 1 Ask Yahweh to cause rain to fall in the springtime,
because he is the one who makes the clouds from which the rain falls in storms.
He causes showers to fall on us,
and he causes crops to grow well in the fields.
\v 2 What people think that the idols in their houses say is only nonsense,
 and people who say that they can interpret dreams tell only lies.
When they tell people things to comfort them, what they say is useless,
so the people who consult them are like lost sheep;
they are in danger because they have no one to protect them 
like sheep with no shepherd.

\s5
\v 3 Yahweh says, "I am angry with the leaders of my people,
and I will punish them.
I, Yahweh, the Commander of the angel armies, will take care of my people, the people of Judah,
like a shepherd takes care of his flock,
and I will cause them to be like war horses in battle.

\s5
\v 4 From Judah will come rulers who will be very important.
From Judah will come leaders who will hold the people together, like a tent peg keeps a tent up.
From Judah will come leaders who will take the soldiers into war, like a king holding his own bow for battle.
From them will come every one of their own leaders.
\v 5 They will all be like mighty warriors
who trample their enemies into the mud during battle.
I, Yahweh, will be with them,
so they will defeat and shame their enemies who ride on horses.
\b

\s5
\v 6 I will make the people of Judah strong,
and I will rescue the people of Israel.
I will bring them back from the countries to which they were exiled;
 I will do that because I pity them.
 Then it will be as though I had never abandoned them
because I am Yahweh, their God,
 and I will answer them when they pray for help.
\v 7 The people of Israel will then be like strong soldiers;
 they will be as happy as people who have drunk a lot of wine.
 Their children will see their fathers being very happy,
and they also will be happy because of what I have done for them.

\s5
\v 8 I will signal for my people to return from far away,
 and I will gather them together in their own country.
 I will rescue them,
and they will become very numerous as they were previously.
\v 9 I have caused them to be scattered among many people groups,
 but in those distant countries they will think about me again.
They and their children will remain alive and return to Judah.
\v 10 I will bring them back from Egypt and from Assyria;
I will bring them back to the regions of Gilead and Lebanon,
 but there not be enough space for them all to live there.

\s5
\v 11 I will go before them through their sufferings, as if I were walking through a sea,
 but I will calm those waves and end their sufferings, as if I were drying up the Nile River.
I will defeat the proud soldiers of Assyria,
and I will cause Egypt to no longer be powerful.
\v 12 I will enable my people to be strong,
and they will honor me and obey me.
That will surely happen because I, Yahweh, have said it."

\s5
\c 11
\p
\v 1 You people of Lebanon must open your gates and allow the fire to burn your cedar trees!
\v 2 Your cypress trees must be like people who are wailing, 
because enemies have cut down the cedar trees.
Those glorious trees are all gone.
 The oak trees in the region of Bashan should also be like people who are wailing,
because enemies have cut down the oak trees in the dense forest.
\v 3 And listen to the shepherds crying
because the fertile pastures have been ruined.
Listen to the lions roar;
they roar because the thick forest where they live near the Jordan River has been ruined.

\s5
\p
\v 4 This is what Yahweh my God said to me: "I want you to supervise this flock of sheep until the flock perishes.
\v 5 The dealers in sheep will kill the sheep, and no one will punish them. Those who sell the sheep will say, 'I praise Yahweh, because I will become rich!' And the shepherds whom the owners hire do not feel sorry for the sheep.
\v 6 And similarly, I no longer feel sorry for the people of this country. I am going to allow their fellow countrymen and their king, to oppress them. They will ruin this country, and I will not rescue any of them."

\s5
\p
\v 7 So I became the shepherd of a flock of sheep that dealers were going to slaughter and to sell the meat. Then I took two shepherds' staffs. I named the one staff 'Kindness' and the other staff 'Union.' This is how I began to shepherd the sheep.
\v 8 But the three shepherds who had been with the flock detested me, and I became impatient with the owners who had hired us all. Within one month I had destroyed those shepherds.
\p
\v 9 So I said to the dealers, "I will no longer be a shepherd for you. I will allow the ones that are dying to die. I will allow the ones that are getting lost to perish. And I will not prevent those that remain from eating each other."

\s5
\p
\v 10 Then I took the staff that I had named 'Kindness,' and I broke it. I did this because Yahweh had told me to cancel the covenant that he had made with all his tribes of Israel.
\v 11 So that covenant was ended on that very day. The dealers who were watching me knew by seeing what I was doing that I was giving them a message from Yahweh.
\p
\v 12 I told them, "If you think it is right, pay me for my work. If you do not think it is right, do not pay me." So they paid me only thirty pieces of silver.

\s5
\p
\v 13 Then Yahweh said to me, "That is a ridiculously small amount of money that they have for your work. So put it into the treasury." So I took the silver to the temple of Yahweh, and I deposited it in the treasury there.
\p
\v 14 Then I broke my second staff, the one that I had named "Union." That indicated that Judah and Israel would no longer be together as brothers.

\s5
\p
\v 15 Then Yahweh said to me, "Take again the things that a foolish shepherd uses,
\v 16 because I am going to appoint a new shepherd for the people, one who will not take care of my people. He will be a foolish shepherd: he will ignore the dying sheep and those that have gotten lost. As for the healthy sheep, he will not feed them; instead, he will butcher them for his own food and will tear off their hooves. 

\s5
\v 17 But terrible things will happen to that foolish shepherd
who abandons the flock.
May his enemies strike his arm and his right eye with their swords.
May he have no more strength in his arm,
 and may his right eye become completely blind."

\s5
\c 12
\p
\v 1 This is a message from Yahweh concerning Israel—Yahweh, the one who stretched out the sky, who created the earth, and who gave life to human beings. This is what he says:
\v 2 "I will soon cause Jerusalem to be like a cup full of very strong alcoholic drink, and the people of other nations who drink it will stagger around. The people of Judah will drink it, too, for they also will suffer when the enemy besieges Jerusalem.
\v 3 At that time, the armies of all the people groups will gather to attack Jerusalem, but I will cause Jerusalem to be like a very heavy rock, and all who try to lift it will be badly injured. This will happen when the armies of all the world's nations attack Jerusalem.

\s5
\v 4 At that time I will cause every one of their enemies' horses to panic, and their riders to become crazy. I will protect the people of Judah, but I will cause all their enemies' horses to become blind.
\v 5 Then the leaders of Judah will say to themselves, 'The people in Jerusalem encourage us because Yahweh, the Commander of the angel armies, is the one they worship.'

\s5
\p
\v 6 At that time I will make the leaders of Judah like a pot of fire that someone puts in piles of firewood; and like a burning torch in a field of ripe grain. The leaders of Judah and their soldiers will destroy the people groups surrounding them in all directions. But the people of Jerusalem will remain safe in their own city."

\s5
\p
\v 7 Yahweh will protect those who live in the other places in Judah before he rescues the people of Jerusalem, in order that people will not honor the descendants of David and those in Jerusalem more than the people in all the rest of Judah.
\v 8 At that time, Yahweh will protect everyone in Jerusalem. The weakest soldiers among them will be as strong as David was, and the descendants of David will be like God; they will lead the others like the angel of Yahweh himself.
\v 9 "At that time, I will start to destroy all the armies that attack Jerusalem."

\s5
\p
\v 10 "I, Yahweh, will cause the descendants of David to have mercy on others, and to beg me to have mercy on themselves. They will gaze at me, whom they pierced." They will cry bitterly, as people cry for a firstborn son, an only son, who has died.
\v 11 At that time, many people in Jerusalem will be crying bitterly, as people cry at Hadad Rimmon in the plain of Megiddo.

\s5
\v 12 Many people in Judah will cry, each clan by themselves. The male descendants of David will mourn by themselves, and their wives will mourn by themselves; the male descendants of Nathan will mourn by themselves, and their wives will mourn by themselves.
\v 13 The male descendants of Levi will mourn by themselves, and their wives will mourn by themselves; the male descendants of Shimei will mourn by themselves, and their wives will mourn by themselves.
\v 14 All the clans will mourn separately, their males by themselves, and their wives by themselves."

\s5
\c 13
\p
\v 1 At that time it will be as though there is a spring of water that will continuously flow to cleanse the descendants of King David and all the other people in Jerusalem from the guilt of the sins that they have committed, especially from becoming unacceptable to Yahweh by worshiping idols.
\p
\v 2 Yahweh, the Commander of angel armies, says, "At that time, I will prevent people from even mentioning the names of the idols in their country, and no one will worship them anymore. I will also drive away from the land all the people who falsely claim that they are prophets; I will also drive away the evil spirit that leads them to tell the people false messages from me.

\s5
\v 3 If someone continues to prophesy falsely, his own parents, even though he is their own son, will say to him, 'You have told lies saying that Yahweh gave those messages to you, so you must die.' Then they will stab him and kill him.

\s5
\p
\v 4 At that time, the false prophets will be ashamed to announce that he has received any vision at all. They will no longer put on cloaks made with animal hair that prophets normally wear, because they will want the people to think that they were never really prophets at all.
\v 5 So each of them will say, 'I am not really a prophet; I am a farmer, and I have been a farmer on my land ever since I was a boy!'
\v 6 But others will see scars on their bodies and think that they cut themselves in order to please idols while they were worshiping them. So they will ask, 'Why do you have those scars?' And they will tell a lie: 'I was injured in a quarrel at my friend's house.'"

\s5
\p
\v 7 Yahweh, the Commander of angel armies, says,
"Someone must attack and kill the one who is like a shepherd working for me,
the man who is my close companion.
You with the sword! When you kill my shepherd, my people will run away like sheep.
And I myself will attack my ordinary people, those who are like little sheep."

\s5
\v 8 Yahweh also says, "Two thirds of the people in Judah will die;
Only one third of the people in Judah will remain alive.
\v 9 I will test the ones that remain alive by causing them to experience great difficulties, to find out if they will continue to worship me.
I will purify them as someone purifies gold or silver by putting it into a very hot fire.
Then my people will call to me for help,
and I will answer them.
I will tell them that they are my people,
and they will say that I, Yahweh, am the God they worship and obey.

\s5
\c 14
\p
\v 1 Listen! It will soon be the time when Yahweh will judge everyone. At that time, you, the people of Jerusalem, will watch your enemies divide what you owned among themselves. 
\p
\v 2 Yes, Yahweh says that he will cause the armies of many nations to attack Jerusalem. They will capture the city, take all the valuable things from your houses, and rape the women. They will take half of the people to other countries, but they will allow the other people to remain in the city.

\s5
\p
\v 3 But then Yahweh will attack those nations; he will fight as he fought at other times in battle.
\v 4 On that day, he will stand on the Mount of Olives, east of Jerusalem. The Mount of Olives will split into two parts, with a large valley between the parts. Half of the mount will move toward the north, and half will move toward the south.

\s5
\v 5 You people of Jerusalem will flee through that valley which extends to the other side of the mount, all the way to the village of Azal. It will be just as when people fled when there was an earthquake when Uzziah was king. Then Yahweh my God will come, and his own angels will be with him.

\s5
\p
\v 6 At that time, there will be no light from the sun, but neither will it be cold or frosty.
\v 7 Only Yahweh knows when this will happen. There will be no daytime or nighttime, because it will be light all the time, even in the evening.
\p
\v 8 At that time, water will flow from Jerusalem. One stream will flow toward the east to the Dead Sea. The other stream will flow toward the west to the Mediterranean Sea. The water will flow all the time, even during the hot season as well as in the cold season.

\s5
\p
\v 9 After that time, Yahweh will be the king who rules the entire world. Everyone will know that Yahweh, and only Yahweh, is the true God.
\p
\v 10 At that time, all the land in Judah will be flat, like the plain along the Jordan, from the town of Geba in the north to the town of Rimmon far to the south of Jerusalem. Jerusalem will remain high up, as it has always been. The city will extend northeast from the Benjamin Gate and the Corner Gate, which was the first gate, to the Tower of Hananel, and to the king's winepresses to the southwest.
\v 11 Many people will live there, and God will never again threaten the city with destruction. It will be a completely safe city to live in.

\s5
\p
\v 12 But Yahweh will bring a severe disease on the people groups that attacked Jerusalem. Their flesh will rot while they are still standing up. Their eyes will rot in their sockets and their tongues will rot in their mouths.
\v 13 At that time, Yahweh will cause them to panic. They will grab hold of each other and attack each other.

\s5
\v 14 Even the people who live in other places in Judah will attack Jerusalem. They will collect the valuable things, the plunder, from the surrounding armies of the nations—a lot of gold and silver and clothes.
\v 15 The same plague that will afflict the people of other nations will afflict the horses, mules, camels, donkeys, and all the other work animals in their camps.

\s5
\p
\v 16 The people of other nations who previously came to fight against Jerusalem, all those who are still alive, will return to Jerusalem every year to worship the King, Yahweh, the Commander of the angel armies, and to celebrate the Festival of Shelters.
\v 17 If there are people in those nations who do not go to Jerusalem to worship there, rain will not fall on their land.
\v 18 If the people of Egypt do not go to Jerusalem, they will not have any rain. And Yahweh will cause them to suffer the same plague that afflicted the people of other nations that do not celebrate the Festival of Shelters.

\s5
\v 19 That is how Yahweh will punish the people of Egypt and the people of any other nation who do not go to Jerusalem to celebrate the Festival of Shelters.

\s5
\p
\v 20 At that time, the words "Dedicated to Yahweh" will be written on the bells that are fastened to the horses. The cooking pots in the courtyard of the temple will belong to Yahweh, like the bowls that are in front of the altar.
\v 21 Every pot in Jerusalem and everywhere else in Judah will be dedicated to Yahweh, the Commander of the angel armies. So everyone who offers sacrifices there in Jerusalem will be able to take some of the meat that has been brought for sacrifices and cook it in their own pots. And at that time, people will no longer buy or sell things in the courtyard of the temple of Yahweh, the Commander of the angel armies.
