\id MAL Unlocked Dynamic Bible
\ide UTF-8
\h MALACHI
\toc1 The Book of Malachi
\toc2 Malachi
\toc3 Mal
\mt1 Malachi


\s5
\c 1
\p
\v 1 This is a message that Yahweh gave to Malachi for the Israelites.
\p
\v 2-3 Yahweh says, "I have loved you." But I, Malachi, hear you people reply, "How have you shown us that you love us?"
\p Yahweh replies, 
\pi "Is it not true that Esau and Jacob were brothers? Yet I have a covenant with Jacob and his descendants, but I have no covenant with Esau and his descendants. I caused Esau's region to be abandoned, a place where wild dogs live."

\s5
\p
\v 4 The descendants of Esau who now live in Edom may say, 
\pi "Yes, God has demolished our cities, but we will rebuild houses in the ruins."
\p But Yahweh, commander of the angel armies, replies, 
\pi "They may build houses again, but I will demolish them again. Their country will be called 'The land where wicked people live,' and their people will be called 'The people with whom Yahweh is angry forever.'~"
\m
\v 5 When you Israelite people yourselves see what Yahweh will do to them, you will say, "It is evident that Yahweh is very powerful even in foreign lands!"

\s5
\p
\v 6 But the Yahweh, commander of the angel armies, says to the people, 
\pi "Boys honor their fathers, and servants respect their masters. So, if I am like your father and your master, why do you not honor me? Why do you not obey me?" 
\m And Yahweh, commander of the angel armies, has something to say to you priests: 
\pi "You show no respect for me! But you priests ask, 
\pi2 'How have shown no respect for you?'
\pi
\v 7 I answer: Instead of honoring me, you have disgraced me by offering sacrifices on my altar that are unworthy of me, sacrifices that I would never accept. Then you dare to ask, 
\pi2 'What sacrifices have we given that are unworthy of you?'
\pi I answer: You think that it does not matter if you do not honor my altar.
\pi

\s5
\v 8 You offer for sacrifices animals that are blind. Is that not wrong? You offer animals that are sick or lame. Do you really think I would accept such gifts? You would not dare to offer such gifts to your own governor! You know that he would not take them. You know that he would be displeased with you and would not welcome you!" 
\m That is what Yahweh, commander of the angel armies, says!
\p
\v 9 I, Malachi, see you continually go through the motions of asking God to help us. But Yahweh, commander of the angel armies, says, 
\pi "If you bring to me sacrifices that are not acceptable to me, why should I help you?"

\s5
\p
\v 10 Yahweh also says, 
\pi "I wish that one of you would shut the gates of the temple courtyard, in order that no one could offer those worthless sacrifices. I am not pleased with you, and I will not accept the offerings that you bring to me." 
\m This is what Yahweh, commander of the angel armies, says.
\v 11 He also says, 
\pi "People of other nations from east to west will indeed honor me. They will burn incense to honor me, and they will bring right offerings, offerings that I will accept. This will happen because people in all the nations will praise and honor me.
\p
\v 12 But you priests—you priests act in a way that shows me no honor at all. You say, 
\pi2 'It is all right if people disgrace the altar by bringing sacrifices that he will not accept.'
\pi 

\s5
\v 13 You also say, 
\pi2 'We are tired of burning all these sacrifices on the altar.' 
\pi2 You turn up your noses at doing this. You bring sheep or goats that wild animals have attacked and torn in two. You also bring animals that are sick or that cannot walk. You cannot really think that I should accept these from you, can you?" 
\m This is what Yahweh, commander of the angel armies, says. 
\p
\v 14 Yahweh also says, 
\pi "I will curse anyone who tries to cheat me by swearing that he will bring to me a perfect animal from his herd, and who then brings me one that has defects. If anyone does that, I will punish him, because I am a great king, and people of the other nations honor me, but you do not!" 
\m This is what Yahweh, commander of the angel armies, says.

\s5
\c 2
\p
\v 1 You priests, I will say something to warn you.
\v 2 Yahweh, commander of the angel armies, says this: 
\pi "Pay attention to what I am saying, and then decide to honor me. If you do not do that, I will curse you, and I will curse the things that I have done for you to help you. And I have already cursed them, because you have not honored me.

\s5
\v 3 I will punish your descendants, and it will be as though I had splattered on your faces the dung from the animals that you have sacrificed, and others will come and throw you away with that dung.
\p
\v 4 When that happens, you will know that I warned you like this, in order that you descendants of Levi will obey my covenant with the priests." 
\m This is what Yahweh, commander of the angel armies, is saying to you.

\s5
\v 5 He also says, 
\pi "I made my covenant with your ancestor Levi because I wanted the priests to live prosperously and peacefully. And that is what I enabled them to do. I required that they greatly respect me and honor me, and they did so.
\v 6 They taught the people what was true and right; they did not tell lies. They worked for me peacefully and loyally, and they helped many people to stop sinning.
\p
\v 7 What priests say should enable people to continue to learn the truth from generation to generation. They should be certain that the priests will teach them correction, because they must be true messengers from me, Yahweh, commander of the angel armies.

\s5
\v 8 But, you priests do not act in that way any more. Instead, what you have taught people has caused many of them to sin. You have rejected the covenant that I made with the descendants of Levi long ago.
\v 9 Therefore I have caused all the people to despise you, and I have caused them to shame you, for you have not obeyed me. Instead, you teach people different things, depending on how important they are."
\p
\m

\s5
\v 10 Now I, Malachi, will warn you about something else. It is certain that we Israelites are a people group only because God has created us as a people group. But we lie to each other and harm each other; in this way we disgrace the covenant that Yahweh made with our ancestors.
\p
\v 11 You people of Judah have been unfaithful toward Yahweh. You have done disgusting things in Jerusalem and elsewhere in Israel. You Israelite men have defiled the temple that Yahweh loves. You have done that by marrying foreign women, women who worship idols.
\v 12 I wish that Yahweh would drive away from Israel every man who has done that, along with his descendants—even if they bring offerings to Yahweh, commander of the angel armies.

\s5
\p
\v 13 This is another thing that you do: You come and weep in front of Yahweh's altar, covering it with your tears. You wail because he no longer pays attention to your offerings.

\s5
\v 14 You cry out, saying "Why does Yahweh not like our offerings?" The answer is that Yahweh heard that each of you men solemnly promised to be faithful to your wives when you were young. But you men have not done what you promised; you have sent them away, the ones with whom you made that covenant, so you could marry foreign women.
\p
\v 15 Indeed, Yahweh made you one with your wife, and he gave you some of his spirit. He did this because he wanted you to have children who would honor him. So you must be careful not to let other women attract you. Let none of you be faithless to the woman whom you married when you were young.
\p
\v 16 Yahweh, the God to whom we Israelites belong, says, "I hate divorce!" So if you men divorce your wives, you are overwhelming them by acting cruelly toward them. So be sure that you are not disloyal to your wives. That is what Yahweh, commander of the angel armies, says.

\s5
\p
\v 17 You have made Yahweh lose his paitence with you by saying all those disgusting things. But you dare to ask, "How have we made him impatient?"
\p The answer is that you have said that Yahweh is pleased with all those who do what is evil, that he actually views them as good. And you have also made him impatient by always saying, "Why does God not act justly toward us?"

\s5
\c 3
\p
\v 1 Yahweh, commander of the angel armies, says this: 
\pi "Look, I will soon send a messenger to you, who will get you ready to welcome me. I, the Lord, whom you say you desire to come, will appear suddenly in my temple. A messenger will come, whom Yahweh had promised in the covenant that you say you take pleasure in. I myself am coming." This is what Yahweh, commander of the angel armies, says.
\p
\v 2 And none of you will be able to stop Yahweh from judging you. For he will declare no one innocent when he comes. He will act like a fire that burns hot enough to refine precious metals. He will act as the strong soap that laundrymen use to clean clothing.
\v 3 Yahweh will judge you; he will be like a silversmith who sits down and makes his silver pure, free from all impurities. Yahweh will forgive you and make all of you priests and Levite temple workers not want to sin any longer. He will make you like pure gold or silver. Then he will accept your offerings that you bring to him, because you will be righteous."
\m

\s5
\v 4 When that happens, Yahweh will again accept the offerings that the people of Jerusalem and Judah bring to him, as he did previously.
\p
\v 5 This is what Yahweh, commander of the angel armies, says: 
\pi "At that time, I will come to you to judge you. I will quickly testify against all those who practice sorcery, against those who mistreat helpless widows and orphans, against those who do not treat the foreigners among you justly, and against those who refuse to honor me."
\pi

\s5
\v 6 I am Yahweh, and I never change. That is why I have not yet gotten rid of you, although you deceive people like your ancestor Jacob did.
\v 7 Ever since the time when your ancestors were alive, you have ignored my commands and refused to obey them. Now return to me; if you do so, I will return to you. That is what I, Yahweh, commander of the angel armies, say. But you ask, 
\pi2 'We have never gone away from you, so how can we return to you?'
\pi

\s5
\v 8 I reply: People should certainly not cheat God; but you people have cheated me! You ask, 
\pi2 'In what way did we cheat you?'
\pi I reply: You have cheated me by not bringing to me each year the tithes and other offerings that I have required you to give me.
\v 9 I have cursed everything that you do, because all you people in this country have been cheating me.

\s5
\v 10 Now bring all the tithes to the storerooms of the temple, in order that there may be enough food for the people who serve me there. If you do that, I, Yahweh, commander of the angel armies, promise that I will open the windows of heaven and pour out from them blessings on you. If you bring your tithes to the temple, the blessings will be very great, with the result that you will not have enough space to store all of them. So test me to see if I am telling the truth.
\v 11 You will have abundant crops to harvest, because I will protect them in order that locusts do not harm them. Your grapes will not fall from the vines before they are ripe.
\v 12 When that happens, the people of all nations will say that I have truly helped you, because your country will be delightful. That is what I, Yahweh, commander of the angel armies, say."
\b
\pi

\s5
\v 13 "I, Yahweh, have something else to say to you. You have said terrible things about me.
\p But you reply, 
\pi2 'What terrible things have we said about you?'
\p
\v 14 I reply: You have said that it is useless for you to worship me. You say that you have gained nothing by obeying my commands. You say that you have gained nothing by being sorry for your sins.
\v 15 You have also decided that from now on, you will say that I like to help arrogant people. You think that it is those who do evil who become rich. You say they dare me to punish them because they think I never will."
\p
\m

\s5
\v 16 After the people heard these messages that I brought them from Yahweh, the people who honored Yahweh discussed these things with each other. And Yahweh listened to their conversations. While he was watching, they wrote on a scroll the things that would remind them about what they promised, and they wrote on that scroll the names of those who honored Yahweh.

\s5
\p
\v 17 Yahweh, commander of the angel armies, says this about those people: 
\pi "They will be my people. On the day that I punish the wicked people among you, I will not punish them. I will be just like a father who does not punish his son who obeys him.
\v 18 When that happens, you will again see that the manner in which I treat righteous people is different from the manner in which I treat wicked people. You will see that the manner in which I act toward those who worship me is different from the manner in which I act toward those who do not."

\s5
\c 4
\p
\v 1 This is also what Yahweh, commander of the angel armies, says: "There will be a time when I will judge and punish all the proud people and evildoers in Israel. When that happens, it will be like a day that they burn the useless remains of crops in the fields. Those people will burn up completely—as roots and branches and everything else on a tree burns completely in a very hot fire.
\v 2 But for you who honor me, I, who always act righteously, will come to you and heal you, as the sun rises in the morning. You will be as happy as young calves when they leave their stalls to play in the fields.
\v 3 On the day when I judge the wicked, you will celebrate. It will be as if you had walked all over them." This is what Yahweh, commander of the angel armies, promises.

\s5
\p
\v 4 Be sure to obey the laws that I commanded Moses, who served me well, to give you. Obey all the commandments and decrees that I gave him on Mount Sinai, for all you people of Israel to obey. 
\p
\v 5 Listen to this: One day I will send to you the prophet Elijah. He will arrive before the great and dreadful day when I, Yahweh, will judge everyone and punish those who deserve punishment.
\v 6 Because of what Elijah will preach, parents and their children join together in loving each other again. If that does not happen, I will come and destroy your country."
