\id ROM Unlocked Dynamic Bible
\ide UTF-8
\h ROMANS
\toc1 The Letter to the Romans
\toc2 Romans
\toc3 Rom
\mt1 Romans


\s5
\c 1
\p
\v 1 I, Paul, who serve Christ Jesus, am writing this letter to all of you believers in the city of Rome. God chose me to be an apostle, and he appointed me in order that I should proclaim the good news that comes from him.
\v 2 Long before Jesus came to earth, God promised that he would reveal this good news by means of what his prophets wrote in the sacred scriptures.
\v 3 This good news is about his Son. As to his Son's physical nature, he was born a descendant of King David.

\s5
\v 4 As to his divine nature, it was powerfully shown that he is God's own Son. God showed this when his Holy Spirit caused him to become alive again after he died. He is Jesus Christ our Lord.
\v 5 He has shown us great kindness and appointed us to be apostles. He did that in order that many among all the people groups would believe in him and obey him.
\v 6 You believers who are living in Rome are included among those whom God has chosen to belong to Jesus Christ.

\s5
\v 7 I am writing this letter to all of you in Rome whom God loves and whom he has chosen to become his people. I pray that God our Father and Jesus Christ our Lord may continue to act kindly toward you and will continue to cause you to have peace.

\s5
\p
\v 8 As I begin this letter, I thank my God for all you believers in Rome. It is because of what Jesus Christ has done for us that I am able to do that. I thank him because people all over the Roman Empire are talking about how you are trusting in him.
\v 9 God, whom I devotedly serve as I proclaim to people the good news concerning his Son, knows that I tell the truth when I say that I always mention you whenever I pray to God.
\v 10 I especially ask God that if he desires me to visit you, somehow at last I shall be able to do so.

\s5
\v 11 I pray this because I long to visit you to help you in order that you may trust and honor Christ more and more.
\v 12 I mean that I want us to encourage each other by telling each other how we trust in Jesus.

\s5
\v 13 My fellow believers, many times I planned to visit you. I certainly want you to know that. But I have not been able to come to you because something has always stopped me. I have wanted to come in order that more people among you might trust in Jesus, just as in other places among the non-Jews.
\v 14 I feel obliged to proclaim the good news to all non-Jewish people, to those who speak Greek and to those who do not, to people who are smart and to those who are unintelligent.
\v 15 As a result, what I have eagerly desired is that I might proclaim this good news to you who are living in Rome also.

\s5
\p
\v 16 I very confidently proclaim the good news about what Christ has done, because this good news is the powerful way in which God saves all people who trust in what Christ has done for them. Specifically, God first saves the Jews who believe the good news, and then he saves non-Jews.
\v 17 By means of this good news God reveals how he puts people right with himself. This is like what a prophet wrote long ago in the scriptures: "Those whom God puts right with himself will live because they trust him."

\s5
\p
\v 18 God in heaven makes it clear that he is angry with all who show no respect for him and who do wicked things. He shows them that they deserve for him to punish them. Because they do wicked things, they also keep other people from knowing what is true about God.
\p
\v 19 All non-Jews can clearly know what God is like, because God himself has revealed this to everyone.

\s5
\v 20 People cannot actually see with their eyes what God is like. But ever since he created the world, the things in it make us understand things about him—for example, he has always been able to do powerful things. Another example is that everyone knows that he is completely different from all that he has created. So no one is able to say truthfully, "We never knew about God."
\v 21 Although non-Jews knew what God is like, they did not honor him as God, nor did they thank him for what he had done. But instead, they began to think foolish things about him, and they were no longer able to understand what he wanted them to know about himself.

\s5
\v 22 Although they claimed that they were wise, they became foolish,
\v 23 and they refused to admit that God is glorious and will never die. Instead, they made and worshiped idols that resembled people who will some day die, and then they made other idols that resembled birds and four-footed animals, and finally they made idols that resembled reptiles.

\s5
\p
\v 24 So God allowed the non-Jews to do immoral sexual things that they strongly desired, things that they thought they had to do, because they wanted so much to do them. As a result, they began to dishonor each other's bodies by their sexual actions.
\v 25 Also, they chose to worship false gods instead of admitting what is true about God. They worshiped things that God created instead of worshiping him, the one who created everything, the one whom we should all praise forever! Amen. 

\s5
\p
\v 26 So God allowed the non-Jews to do shameful sexual things that they strongly desired. As a result, many women began sleeping with other women—something that goes against nature.
\v 27 Similarly, many men abandoned their natural relationships with women. Instead, they developed strong sexual desire for each other. They committed homosexual acts with other men, acts that were shameful. As a result, God has punished them by sicknesses in their bodies, which is the direct consequence of that kind of sin.

\s5
\p
\v 28 Furthermore, because they decided that it was not worthwhile to know God, he allowed their own worthless thoughts to completely control them. As a result, they began doing evil things that no one should do.

\s5
\v 29 They strongly desire to do all kinds of unrighteous deeds and evil things to others and take things that belong to others and harm others in various ways. Many constantly envy other people and desire to murder people and to cause arguments and quarrels between people and deceive others and speak hatefully about others. 
\v 30 Many say evil things about others and slander others. Many act especially hatefully toward God and violently toward others and treat others contemptuously and boast about themselves to others and invent new ways to do evil deeds. Many children disobey their parents.
\v 31 Many act in other foolish ways that offend God and do not do what they promised others that they would do and do not even love their own family members and do not act mercifully toward other people.

\s5
\v 32 Although they know that God has declared that those who do such things deserve to be killed, they not only do these kinds of evil things, but they also approve of others who do them.

\s5
\c 2
\p 
\v 1 You may say that God must punish people for doing what he hates. But when you say that, you are really saying that God should punish you because you also have lived the same kind of life. You did the same things they have done. 
\v 2 We know very well that God will judge and punish fairly people who do such evil deeds. 

\s5
\v 3 So you who say that God should punish others for doing evil deeds, although you do evil deeds yourself, you should certainly not think that you yourself will be able to escape from God when he begins to punish you! 
\v 4 And you should not say, "God is acting very tolerantly and patiently toward me, so I do not need to turn away from my sin." You should understand that God is patiently waiting for you to repent from your sins. 

\s5
\v 5 But instead, because you are stubborn and refuse to stop sinning, God will punish you even more severely. He will do that at the time when he shows that he is angry and judges all people fairly.
\p
\v 6 God will pay back everyone according to what they deserve for what they have done. 
\v 7 Specifically, some people keep doing good deeds, because they want God to honor them, and they want to live forever with him. God will reward them in this way. 

\s5
\v 8 But some people act in a selfish way and refuse to believe that what God says is true, and they do the things that God says are wrong. God will be very angry and will punish them severely. 
\v 9 He will cause everyone who habitually does evil deeds to suffer greatly and to have many troubles. This certainly will happen to the Jews who refuse to accept God's message, because God gave them the privilege to be his special people, but it will also happen to the non-Jews. 

\s5
\v 10 But God will praise, honor, and give a peaceful spirit to every person who habitually does good deeds. He will certainly do this for the Jews because he chose them as his special people, but he will also do it for the non-Jews. 
\v 11 God will do this fairly, because he pays no attention to how important anyone is.
\p
\v 12 Although non-Jews do not have the laws that God gave to Moses and still sin without having a law, God will bring them to ruin forever. And he will also punish all the Jews who have disobeyed his law, because he will judge them according to what the law says. 

\s5
\v 13 It is right for God to punish them because it is not those who know about God's laws that he makes righteous. Only those who have obeyed all of God's law, they are the only ones God makes righteous. 
\v 14 Whenever the non-Jews, who do not have the law of God, follow those laws because they obeyed them by the light of nature, they prove that they have a law within themselves, even though they never had the laws that God gave to Moses. 

\s5
\v 15 They show that they know in their own minds what God commands in his law, for each person in his very own conscience either accuses himself of bad behavior or defends himself. 
\v 16 God will punish them at the time when he will judge people according to what they have thought and done secretly. He will judge people by authorizing Christ Jesus to judge them. This is what I tell people when I preach the good news to them.

\s5
\p
\v 17 Now I have something to say to anyone of you Jews to whom I am writing: You trust that God will save you because you know the laws that he gave to Moses. You boast that you belong to God. 
\v 18 You know what God desires. Because you have been taught God's laws, you are able to know which things are right and to choose to do them. 
\v 19 You are certain that you are able to show God's truth to non-Jews, and that you can instruct those who know nothing about God. 
\v 20 You are certain that you can instruct those who believe foolish things about God and those who are like children because they know nothing about him at all. You are certain about all this because you have the law that teaches you truly about God.

\s5
\v 21 Since you claim that you have all these advantages because you are a Jew, it is disgusting that you teach others but do not obey the laws yourself! You who preach that people should not steal things, it is disgusting that you yourself steal things!
\v 22 You who command people not to sleep with someone to whom they are not married, it is disgusting that you commit adultery yourself! You who command others not to worship idols, it is disgusting that you do not avoid disgusting things.

\s5
\v 23 You who boast saying, "I have God's laws," it is disgusting that you disobey those same laws! As a result you are insulting God! 
\v 24 You must not be like our ancestors, about whom were written these words in the scriptures: "The non-Jews speak evil about God because of the evil actions of you Jews."

\s5
\p
\v 25 Any one of you who is circumcised to show that he belongs to God can benefit from that if he obeys the law that he gave to Moses. But if you, a circumcised person, disobey the law, God will consider you to be no better in God's sight than someone who is not circumcised. 
\v 26 This means that God will certainly consider that even non-Jews who are not circumcised can become his people if they obey the things that he commanded in his laws. 
\v 27 These people, who are not circumcised but who still obey God's laws, will declare that God is right when he punishes you, for you are circumcized but still break the law. 

\s5
\v 28 It is not those who perform rituals for God who are true Jews, and it is not being circumcised in their bodies that causes God to accept them. 
\v 29 On the contrary, we whom God has changed inwardly are the true Jews. God has accepted us and God's Spirit has changed our nature, not because we perform the rituals commanded by the law. Even if other people will not praise us, God will praise us.

\s5
\c 3
\p
\v 1 If being circumcised does not cause God to accept Jews there is no advantage in being a Jew over being a non-Jew. Being circumcised does not benefit us Jews at all!
\v 2 Being Jews has many benefits. First of all because it was to their ancestors that God spoke his words, words that show us who he is.

\s5
\v 3 Does the Jews not being faithful mean that God will not bless as he promised that he would?
\v 4 I No, it certainly does not mean that! God always does what he has promised, even though people do not. All those who accuse God of not keeping his promises to us Jews are very mistaken. King David wrote about this:
"So everyone must acknowledge that what you have said about them is true, and that you will always win the case when anyone accuses you of doing wrong."

\s5
\p
\v 5 So if God did not bless because we were wicked, can we say that he acted unfairly? That he was wrong to punish us out of anger? (I am speaking as ordinary humans speak.)
\v 6 We should certainly not conclude that God should not judge, because if God did not judge, it could not possibly be right for him to judge the world! 

\s5
\v 7 But someone might answer, "The fact that God truly keeps his promises becomes very clear because for example, I told a lie and the result is that people praise God because he has mercy! So God should no longer say that I should be punished on account of my having sinned, since people are praising him because of it!
\v 8 If what you, Paul, say is true, then we might as well do evil things in order that good things like that will result!" Some people speak evil about me because they accuse me of speaking like this. God will punish people who say such things about me, and they will deserve for him to punish them!

\s5
\p
\v 9 Shall we conclude that God will treat us more favorably and will treat the non-Jews less favorably? We can certainly not conclude that! The Jews and also the non-Jews have sinned and so they deserve for God to punish them.
\v 10 The following words that are written in the scriptures support this,
\p No person is righteous. There is not even one righteous person!

\s5
\v 11 There is no one who understands how to live properly. There is no one who seeks to know God!
\p
\v 12 Absolutely everyone has turned away from God. God considers them depraved. There is no one who acts righteously; no, there is not even one!
\q

\s5
\v 13 What people say is foul, like the smell that comes from a grave that has been opened. By what people say, they deceive people.
\q By what they say they injure people, just like the poison of snakes injures people.
\q
\v 14 They are continually cursing others and saying cruel things.
\q

\s5
\v 15 They go quickly to murder people.
\q
\v 16 Wherever they go they ruin everything and make people miserable.
\q
\v 17 They have not known how to live peacefully with other people.
\q
\v 18 They absolutely refuse to honor God!

\s5
\p
\v 19 We know that whatever these laws command is to those who are required to obey. This means that Jews or non-Jews are not able to say anything contrary when God demands an answer for having sinned.
\v 20 It is not because people have done the things that God's laws require that God will erase the record of their sins because no one has done those things completely. In fact, the result of our knowing God's laws is that we know clearly that we have sinned.

\s5
\p
\v 21 When God declares us right with him it does not depend on our obeying the law that he gave Moses. It was written about in the laws and by the prophets that Goe forgives our sins by a different way.
\v 22 God erases the record of our sins because we trust in what Jesus Christ has done for us. God does this for every person who trusts in Christ, because he considers that there is no difference between Jews and non-Jews.

\s5
\v 23 All people have done evil, and everyone has failed to accomplish the glorious goals that God set for them.
\v 24 Our record of sins has been erased by his acting kindly to forgive our sins, without our doing anything to earn it. Christ Jesus accomplished this by redeeming us.

\s5
\v 25 God showed that Christ turned away his anger by shedding his blood when he died, and we must believe in what he did for us. The sacrifice of Christ shows that God acted in a just manner. Otherwise, one might not have thought he was just, because he had overlooked sins that people had previously committed, for he is patient.
\v 26 God appointed Christ to die for us. By doing that, he now shows that he is just, and he shows that he is justly able to erase the record of sins for everyone who trusts in Jesus.

\s5
\p
\v 27 It is not at all because we obey the laws of Moses that God erases the record of our sins. So there is no way that we can boast that God favors us because we obeyed those laws. Instead, it is because we believe in Christ that God erases the record of our sins.
\v 28 So it is clear that God makes someone right with himself if that person trusts in Christ—not if that person obeys the law.

\s5
\v 29 You who are Jews certainly should not think that you are the only ones whom God will accept! You certainly should realize that he will accept non-Jews, too. Of course, he will accept non-Jews,
\v 30 because, as you firmly believe, there is only one God. It is this same God who will make Jews—who have been circumcised—right with himself because they trust in Christ, and it is also God who will make non-Jews—who have not been circumcised—right with himself, because they also trust in Christ.

\s5
\v 31 If you say that God makes us right with himself because we trust in Christ, does that mean that the law is now useless? Certainly not. Instead, that law is truly valid.

\s5
\c 4
\p
\v 1 Abraham is the revered ancestor of us Jews. So think about what we can learn from what happened to Abraham.
\v 2 If it was because of Abraham's doing good things that God put him right with himself, Abraham would then have had reason to boast about that to people, (but, even so, he would not have had any reason to boast to God about it).
\v 3 Remember that in the scriptures it is written that Abraham believed what God promised to do for him, and that for this reason, God considered Abraham to be right with himself.

\s5
\v 4 Now if we receive wages for work that we do, those wages are not considered to be a gift. Instead, they are considered to be what we have earned. Similarly, if we could do something to obligate God to be kind to us, then that would not be a gift.
\v 5 But in reality, God makes right with himself people who did not honor him previously. Instead, they now trust in him, and God therefore considers them to be right with himself.

\s5
\v 6 Similarly, it is as David wrote in the Psalms about anyone whom God considers to be right with himself without earning it:
\q
\v 7 "How fortunate are the people whose sins God has forgiven, whose sins he no longer looks at. 
\v 8 How fortunate are the people whose sins he no longer keeps a record of.

\s5
\p
\v 9 Being fortunate like this is not something that only we Jews can experience. No, it is also something that non-Jews can experience. We know this, because it is written in the scriptures that Abraham trusted in God, so God considered him to be right with himself.
\v 10 Think about when God did this for Abraham. He did it before Abraham was circumcised, not after.

\s5
\v 11 God commanded that Abraham be circumcised many years after God had already accepted him. Circumcision was the mark that showed that Abraham already was right with God. So we can learn here that God considered Abraham to be the ancestor of everyone who trusts in him, even of those who are not circumcised. In this way, God considers all these people to be right with himself.
\v 12 Likewise, God considers Abraham to be the ancestor of all us who are true Jews, that is, all Jews who not only have the mark of circumcision on their bodies, but—much more importantly—who live like our ancestor Abraham did before he was circumcised, when he was simply trusting in God.

\s5
\p
\v 13 God promised Abraham and his descendants that they would possess the world. But when he promised that, it was not because Abraham was obeying any law. Instead, it was because Abraham believed that God would do what he promised. So God put Abraham right with himself.
\v 14 If people possess the world because they obey God's law, then it is useless to trust in God for anything, and his promise means nothing.
\v 15 Remember that in reality, God says in his law that he will punish anyone who does not perfectly obey it. Also remember, however, that for people who have no law, it is impossible to disobey it.

\s5
\v 16 So it is because we trust in God that we will receive the things that he has promised to us as a gift, because he is very kind. He gives these things to everyone whom he regards as a true descendant of Abraham—us Jewish believers, who have God's law and trust him, and also those non-Jews who do not have God's laws but who trust in him as Abraham did. For God regards Abraham as the true ancestor of all of us believers.
\v 17 This is what God said to Abraham in the scriptures: "I will make you the ancestor of many ethnic groups." Abraham received this directly from God who raises dead people to life and creates things out of nothing.

\s5
\v 18 He trusted firmly in this promise of God, even though there was no physical reason for him to expect that he would have descendants because he and his wife were too old to bear children. God had promised Abraham that he would become the ancestor of many ethnic groups by saying, "Your descendents will be like the stars in the sky."
\v 19 He did not doubt that God would do what he promised, even though he knew that his body was not able to father a child (he was, after all, about one hundred years old), and he knew that Sarah had never had children, especially now, because she was so old.

\s5
\v 20 He did not doubt at all that God would do what he had promised. Instead, he trusted in God more strongly, and he thanked God for what God was going to do.
\v 21 He was also convinced that God was able to do whatever he promised that he was going to do.
\v 22 And that is the reason that God considered Abraham to be right with himself.

\s5
\p
\v 23 The words in the scriptures, "God considered him to be right with himself because he trusted in him," are not only about Abraham.
\v 24 They were also written about us, whom God would consider to be right with himself because we trust in him, the one who caused our Lord Jesus to become alive again after he died.
\v 25 God allowed men to execute Jesus because of our evil deeds. And God caused Jesus to live again because God wanted to put us right with him.

\s5
\c 5
\p
\v 1 God has put us right with himself because we trust in our Lord Jesus Christ. So we are now at peace with God.
\v 2 Because of what Christ has done for us, it is as if God has opened up a door for us to go to where he will be kind to us. So we rejoice because we are confidently expecting that God will gladly share his greatness with us.

\s5
\v 3 When we suffer because we are joined to Christ, we also rejoice because we know that when we are suffering, we are learning to endure things patiently.
\v 4 And we know that when we endure suffering patiently, God approves of us. And when we know that God approves of us, we confidently expect that he will do great things for us.
\v 5 And we are very confident that we will receive the things that we wait for, because God loves us very much. His Holy Spirit, whom he gave to us, causes us to understand how much God loves us.

\s5
\p
\v 6 When we were unable to save ourselves, it was Christ who, at the time that God chose, died for us people, although we were not honoring God at all.
\v 7 Rarely will anyone die for another person, even if that person were righteous, although for a good person perhaps someone might be courageous enough to die.

\s5
\v 8 Nevertheless, as for God, the way he showed us that he loves us is that Christ died for us while we were still rebelling against God.
\v 9 So it is even more certain that Christ will save us from God's anger about sin since we are right with God because Christ died for us and shed his blood for our sins.

\s5
\v 10 Even when we were his enemies God made us to be his friends with because his Son died for us. Since Christ is alive again, it is even more certain that Christ will save us. 
\v 11 And that is not all! Now we also rejoice because we have been made friends with God, because of what our Lord Jesus Christ has done for us.

\s5
\p
\v 12 All people are sinful because Adam, the first man whom God created, sinned long ago. Because he sinned, he eventually died. So all people who have lived since then became sinners, and they all die.
\v 13 People in the world sinned before God gave his law to Moses but there was no way to recognize sin against that law.

\s5
\v 14 But we know that from the time when Adam lived until the time when Moses lived, all people sinned, and that they died as a consequence. Everyone died, even those who did not break a direct command from God as Adam did. Adam's sin affected all people, just like what Christ did, the one who came later, also affects all people.
\v 15 But the gift that God gives is not like Adam's sin. Because Adam sinned, everybody dies. But because another single man, Jesus Christ, died for us all, God kindly offers us this gift of everlasting life, although we do not deserve it.

\s5
\v 16 And there is another way in which God's gift is different from Adam's sin. Because Adam sinned, all people after him have sinned, and so God declared that all people deserve to be punished. But as a kind gift, God offers to put us right with himself.
\v 17 All people die because of what one man, Adam, did. But now many of us experience that God has kindly given us a very great gift—which we do not deserve: he has put us right with himself. It is also very certain that we will rule with Christ in heaven. This will happen because of what one man, Jesus Christ, did for us.

\s5
\p
\v 18 So, because one man, Adam, disobeyed God's law, all people deserve to be punished. Similarly, because one man, Jesus, acted righteously by obeying God while he lived and died, God offers to put everyone right with himself, for them to live forever.
\v 19 It was because one person, Adam, disobeyed God that many people became sinners. Similarly, it is because one person, Jesus, obeyed God when he died that he will put many right with himself.

\s5
\v 20 God gave his law to Moses in order that people might realize how greatly they had sinned; but as people sinned more, God continued to act even more kindly toward them in a way that they did not deserve.
\v 21 He did that in order that, unlike people die because they sin, his kind gift might put them right with himself. Then they can live forever because of what Jesus Christ our Lord has done for them. 

\s5
\c 6
\p
\v 1 Someone might say in reply to what I have written that since God has acted kindly toward us, perhaps we should continue to sin in order that his kindness would be the greater.
\v 2 No, certainly not! We are like people who have died, who can no longer do anything evil. So we should not continue to sin.
\v 3 When we were baptized in union with Christ Jesus, God viewed us as dying with Christ on his cross. Do you not know this? 

\s5
\v 4 So, when we were baptized, God viewed us also as being with Christ in his tomb. God the Father used his power to raise Christ from the dead; in the same way, he made it possible for us to live life in a new way.
\v 5 Since God views us as joining with Christ when he died, he will also make us rise with him from the dead.

\s5
\v 6 God views us sinners as having died on the cross with Christ, in order to put an end to our sinful nature. As a result, we no longer have to sin.
\v 7 For whoever has died no longer has to sin.

\s5
\v 8 Since God views us as having died together with Christ when he died, we believe that we will also live with him.
\v 9 We know that since God enabled Christ to live again after he died, Christ will never die again. Nothing will ever be able to make him die again.

\s5
\v 10 When he died, he went free from our sinful world, and he will never die again; but because he lives again, he lives in order to serve God.
\v 11 In the same way, you must view yourselves as God views you: you are dead people, unable to sin any longer, but you are also living people, living to serve God and joined to Christ Jesus.

\s5
\v 12 So when you want to sin, do not allow yourselves to do what you want. Remember that your body will die one day.
\v 13 Do not use any part of your body to do anything wicked. Instead, present yourselves to God as people who are now alive after belonging to the realm of the dead. Use every part of your body for God. Allow him to use you to do righteous things.
\v 14 When you desire to sin, do not do it! The laws that God gave Moses did not enable you to stop sinning. But now God controls you and kindly helps you not to sin.

\s5
\p
\v 15 We might think from this that because the laws God gave Moses did not enable us to stop sinning and God is now treating us kindly anyway, that God permits us to continue sinning. Absolutely not!
\v 16 If you offer to obey someone, you become his slaves. If you obey when you wish to sin, then you become the slaves of sin and die as a result. But if you obey God, then you become his slaves and, as a result, will do the right things that God wants you to do.

\s5
\v 17 In the past you sinned in whatever way you wanted to sin—you were slaves of sin. But then you began to sincerely obey what Christ taught you. I thank God for that.
\v 18 So now you do not have to sin any longer; sin is no longer your master. Instead, you are slaves of God, who is righteous.

\s5
\v 19 I am writing to you in a way that ordinary people can understand. In the past you were slaves to your desires so you did all kinds of impure and evil things. But now act justly as God acts, so that he will set you apart for himself as his people.
\v 20 It is true that in the past, you behaved as people who were free from God's power and righteousness (because you did whatever your evil minds told you to do). You did not have to do things that were right.
\v 21 But what good was that freedom to you? Doing those things that you are now ashamed of just meant you would have to be apart from God forever.

\s5
\v 22 But now you do not have to sin any longer. You are no longer slaves like that. Instead, you have become slaves of God. In return, he has set you apart as his own people, and he will allow you to live forever, with him.
\v 23 All who do what their evil minds tells them to do receive payment, too, but that payment is death: they will be apart from God forever. But as for God, he pays no wages to his slaves at all. Instead, he gives us a free gift: he allows us to live forever with him, joined to Christ Jesus our Lord.

\s5
\c 7
\p
\v 1 My fellow believers, you know about laws. So you certainly know that people have to obey laws only while they are alive. 

\s5
\v 2 For example, a woman must be faithful to her husband as long as he is alive. But if her husband dies, she is does not have to act any longer as if she were married. The law releases her from the marriage.
\v 3 So if she goes to another man while her husband is alive, she will be an adulteress. But if her husband dies, she no longer has to obey that law. Then if she marries another man, she will not be an adulteress.

\s5
\v 4 In the same way, my brothers and sisters, when you died with Christ on his cross, the law of God could no longer control you. You were free to join Christ, so that you might honor God. You can do this because you are alive again. God has joined you to Christ, and he has raised Christ from the dead.
\v 5 When we were doing what our evil thoughts told us to do, when we learned God's law, we wanted to sin more and more. So we did evil things that would lead God to separate us from him forever. 

\s5
\v 6 But now God has freed us from having to obey law of Moses—it is as though we have died, and the law can no longer tell us what to do. God has done this for us so that we may worship him in a new way that the Spirit shows us, rather than in the old way that the law required.

\s5
\p
\v 7 Could we say that people want to sin more if they know God's laws? Then those laws themselves must be evil. No, of course not! The law is not evil! But it is true that I did not really know what sin was until I learned about it in the law. For example, I did not realize that it is evil to desire what is not yours until I learned that the law says, "You must not desire what is not yours."
\v 8 And because of what that commandment stated, my sinful desire to have things that belong to others caused me to covet in many ways. But where there is no law, there is no sin.

\s5
\v 9 Formerly, when I did not know what God's law required, I used to sin without worrying about what I was doing. But when I became aware that God had given us his law, I suddenly realized that I was sinning,
\v 10 and I realized that I was apart from God. The law that was supposed to allow me to live forever, if I obeyed it, was leading me to die instead.

\s5
\v 11 When I wanted to sin, I thought that I would live forever if I obeyed the law enough. But I was mistaken: I thought I could keep sinning at the same time. In fact, God was going to separate me from him forever because I did not truly obey the law.
\v 12 So we know that the law that God gave to Moses is perfectly good. Everything that God commands us to do is also without fault, just, and good.

\s5
\p
\v 13 Could we say then that the law that God gave Moses, which is good, drove us away from God! Certainly it did not do that! But instead, the law, which is good, made me want to sin. I knew that as a result, I was far away from God. And also, because I learned what God had commanded, I knew that what I was doing was truly sinful.
\p
\v 14 We know that the law came from God and changes our attitude. But I am a person whose attitude tends toward sin. It is as though I had been forced to become a slave of my desire to sin — I had to do whatever my desires told me to do.

\s5
\v 15 The things that I do, I often do not understand. That is, sometimes it is the good things that I want to do that I do not do. And sometimes it is the evil things that I detest that I do.
\v 16 Since I do the evil things that I do not want to do, I agree that the law of God directs me in the right way.

\s5
\v 17 So, it is not because I wish to sin that I sin. Instead, I sin because the desire to sin causes me to sin.
\v 18 I know that when I follow my own attitude I can do nothing good. I know this because I want to do what is good, but I do not do what is good.

\s5
\v 19 I do not do the good things that I want to do. Instead, it is evil things that I do not want to do that I do.
\v 20 When I do evil things that I do not want to do, it is not that really I that do those things. Instead, my attitude that favors sin is making me sin.
\v 21 I find, then, that what always happens is that when I want to do what is good, there is an evil desire present within me that prevents me from doing good.

\s5
\v 22 In my new attitude I am very happy about the law of God.
\v 23 Nevertheless, I sense that there is a different power that is in my body. It is opposed to what with my mind I desire to do, and it makes me do what my old sinful attitude wants me to do. 

\s5
\v 24 When I consider this, I feel that I am a very wretched person. I want someone to set me free from the control of what my body desires, in order that I might not be separated from God. 
\v 25 I thank God that it is by Jesus Christ our Lord that he sets us free from the control of what our bodies desire. So with our minds, I on the one hand want to obey God's law. But also, I often let our sinful desires control me because of my old sinful attitude.

\s5
\c 8
\p
\v 1 So God will not condemn and punish those who are joined to Christ Jesus.
\v 2 God's Spirit causes us to live in a new way because we are joined to Christ Jesus. In this way, I no longer have to sin when I think about sinning, and I will no more be separated from God.

\s5
\v 3 We tried to obey God's law in order to live with God, but it was useless to think that we could—we could not stop sinning. So God helped us instead: he sent his own Son into the world in order that his Son might atone for our sin. His Son came having a body that was like the body of us who sin. His Son came to offer himself as a sacrifice for our sin. When he did this, he also showed that our sins are truly wicked, and that anyone who sins deserves to be punished.
\v 4 So we can now fulfill all that God required in his law. We do this, not by our acting the way our old evil attitude desires, but instead by living as God's Spirit desires us to live.
\v 5 People who live by their evil attitudes think about pay attention to those attitudes. But people who live by what God's Spirit wants think about the things of the Spirit instead.

\s5
\v 6 Those who think about and are concerned about what their evil attitude desires will not live forever. But those who want what God's Spirit desires will live forever and have peace.
\v 7 Let me explain this. To the extent that people want what their evil attitude desires, they are acting contrary to God. They do not obey his law. In fact, they are not even able to obey his law.
\v 8 The people who do what their evil attitude tells them cannot please God.

\s5
\v 9 But we do not have to let our old evil nature control us. Instead, we can let God's Spirit control us, because he lives within us. If the Spirit who comes from Christ does not live in people, they do not belong to Christ.
\v 10 But since Christ is living in you by his Spirit, God views your bodies as dead, so you no longer have to sin. And he views your spirits as alive, because he has put you right with himself.

\s5
\v 11 God caused Jesus to live again after he died. And because his Spirit lives in you, God will also make your bodies, which now are sure to die, live again. He caused Christ to live again after he died, and he will make you live again by causing his Spirit to do it.

\s5
\p
\v 12 Therefore, my fellow believers, we are obligated live as the Spirit directs us. What we are not obligated to live as our old evil nature wants us to.
\v 13 If you do what your old evil nature wants, you will surely not live forever with God. But if the Spirit stops you from doing those things, then you will live forever.

\s5
\p
\v 14 We who obey the Spirit of God are God's children.
\v 15 This is because you have received from God a Spirit who does not make you fear God again. You are not like slaves who fear their masters. On the contrary, this Spirit has made us God's children. The Spirit now enables us to cry out to God, "You are my Father!"

\s5
\v 16 The Spirit himself confirms what our spirits say, that we are God's children.
\v 17 Because we are God's children, we also will one day receive what God has promised us. And we will receive this together with Christ. But we must suffer for doing good as Christ did, in order that God may honor us.

\s5
\p
\v 18 I think that what we suffer during the present time is not worth paying attention to, because the future splendor that God will reveal to us will be so great.
\v 19 The things that God has created are very eagerly waiting for the time when he will reveal who his true children are.

\s5
\v 20 God caused the things that he created to be unable to achieve what he had intended. That was not because they wanted to fail. On the contrary, God made them that way because he was certain
\v 21 that the things he created will one day no longer die, decay, and fall apart. He will free these things from that, in order that he can do the same wonderful things for these things that he will do for his children.
\v 22 We know that until now it is as though all things that God created have been groaning together, and they want him to do those same wonderful things for them. But now it is just like a woman who is having the pains that come before she gives birth to a child.

\s5
\v 23 Not only do those things groan, but we ourselves also groan inwardly. We who have God's Spirit, who is like a partial gift we have received as we wait for everything that God will give us, we groan inwardly. We groan while we wait eagerly for the time when we will receive our full rights as God's adopted children. That will include his freeing our bodies from the things that hinder us on earth. He will do this by giving us new bodies.
\v 24 For God saved us because we had confidence in him. If we had now the things for which we have been waiting, we would not need to wait for them any longer. After all, if you possess something that you have been expecting to get, you certainly do not need to wait for it any longer.
\v 25 But because we keep waiting expectantly to receive what we do not yet have, we wait for it eagerly and patiently.

\s5
\p
\v 26 Similarly, God's Spirit helps us when we are weak. We do not know what is proper for us to pray. But God's Spirit knows; as he prays for us, he groans in a way that cannot be expressed in words.
\v 27 God, who examines our inner attitude and mind, understands what his Spirit desires. His Spirit prays for us who belong to God exactly as God wants him to pray.

\s5
\p
\v 28 And we know that for those who love God, he works out all things that happen to them in a way that does us good. He does this for those whom he has chosen, because that was what he planned to do.
\v 29 God knew previously that we would believe in him. We are those who God also decided previously would have a character like his Son's character. The result is that Christ is God's firstborn Son, and those who are God's children are the many younger brothers of Jesus.
\v 30 And the ones God decided previously who would be like his Son, he also called them to be with him. And the ones he called to be with him, he also made them to be right with himself. And to the ones whom he has put right with himself, he also will give them honor.

\s5
\p
\v 31 So I will tell you what we must learn from all these things that God does for us. Because God is acting on our behalf, no one can win against us!
\v 32 God did not spare even his very own Son. Instead, he turned him over to others to cruelly kill him in order that all we who believe in him may benefit from his dying for us. Because God did that, he will also certainly give us freely everything that we need to live for him.

\s5
\v 33 No one can accuse us before God of doing wrong, for he has chosen us to belong to him. He is the one who has put us right with himself.
\v 34 No one can condemn us any longer. Christ is the one who died for us—and more than that, he also was raised from the dead—and he is ruling with God in the place of honor, and he is the one who is pleading for us.

\s5
\v 35 Absolutely no one and nothing can cause Christ to stop loving us! Even if someone afflicts us, or even someone harms us, or even if we have nothing to eat, or even if we do not have enough clothes, or even if we live in a dangerous situation, or even if someone will kill us.
\v 36 Such things may happen to us, just as it is written that David said to God, "Because we are your people, others repeatedly attempt to kill us. They consider that we are only people to be killed, like a butcher considers that sheep are only animals to be slaughtered."

\s5
\v 37 But even though all these bad things happen to us, we win completely over these things because Christ, who loves us, helps us.
\v 38 I am completely convinced that neither anything from the realm of the dead, nor what happens to us while we live, nor angels, nor demons, nor present events, nor future events, nor powerful beings, 
\v 39 nor powerful beings in the sky or below it, nor anything else that God has created can cause God to stop loving us. God showed us that he loves us by sending Jesus Christ our Lord to die for us.

\s5
\c 9
\p
\v 1 Because I am joined to Christ, I will tell you the truth. I am not lying! My conscience confirms what I say because the Holy Spirit controls me.
\v 2 I tell you that I grieve very greatly and deeply about my fellow Israelites.

\s5
\v 3 I personally would be willing to let God curse me and, keep me apart from Christ forever if that would help my fellow Israelites, my natural kinsmen, to believe in Christ.
\v 4 They, like me, are Israelites. God chose them to be his children. It is to them that he showed how wonderful he is. It is with them that he made the covenants. It is to them that he gave the law. They are the ones who have the worship of God. They are the ones to whom God promised many things.
\v 5 It was our ancestors, Abraham, Isaac, and Jacob, whom God chose to begin our nation. And, most importantly, it was from us Israelites that the Christ was born as a human being. He is God, the one who is worthy that we praise him forever! This is true! 

\s5
\p
\v 6 God promised to Abraham, Isaac, and Jacob that their descendants would all inherit his blessings. But although most of my fellow Israelites have rejected Christ, that does not prove that God has failed to do the things that he promised. For it is not all people who are descended from Jacob and who call themselves the people of Israel whom God considers to be truly his people.
\v 7 And it is also not all of Abraham's natural descendants that God considers to be Abraham's true descendants. Instead, God considers only some of them to be Abraham's true descendants. This agrees with what he told Abraham: "It is Isaac, not any of your other sons, whom I will consider to be the true father of your descendants."

\s5
\v 8 What I mean is, not all of Abraham's descendants are the people that God accepts as his own children. Instead, only the people that God had in mind when he promised to give Abraham descendants—it is these people whom he considers to be Abraham's true descendants and his own children.
\v 9 This is what God promised Abraham: "About this time next year I will come back to you, and Sarah your wife will bear a son." God promised this, and he made it happen.

\s5
\v 10 It was similar with Rebecca, the wife of Isaac, Abraham's son, when Rebecca conceived twins.
\v 11 Before the twins, Jacob and Esau, were born,
\v 12 when neither one had yet done anything good or bad, God said to Rebecca, "The older one will serve the younger one, contrary to normal custom." God said this in order that we might know this: that when he plans to do something, he chooses the people because he wants to choose them, not because they have done anything for him.
\v 13 It is just what God said in the scriptures: "I chose Jacob, the younger son. I rejected Esau, the older son."

\s5
\p
\v 14 Someone might ask me, "Is God unjust by choosing only certain people?" I would reply, "He is certainly not unjust!"
\v 15 God told Moses, "I will pity and help anyone whom I choose!"
\v 16 So God chooses people, not because they want God to choose them or because they try hard to please him. Instead, he chooses people because he himself has mercy on undeserving ones.

\s5
\v 17 Moses recorded that God had told Pharaoh, "This is why I made you king of Egypt: It was so I might fight against you and everyone in the world will help others respect my reputation."
\v 18 So we know that God kindly helps the ones he wants to act kindly toward. And we also know that he makes stubborn anyone who he wants to be stubborn, such as Pharaoh.

\s5
\p
\v 19 Maybe one of you will say to me, "Because God determines ahead of time everything that people do and no one can resist what God has wished, it is not right for God to punish those who sin."
\v 20 I would reply, "You are only a human being, so you have no right to criticize God! He is like a man who makes clay pots. A pot has no right to ask its maker, "Why did you make me like this?"
\v 21 Instead, the potter certainly has the right to take a lump of clay and use part of it to make a beautiful pot that people will value highly—and then use the rest of the clay for a pot that someone will use every day. Certainly God has the same right.

\s5
\v 22 Although God desires to show that he is angry about sin, and although he desires to make clear that he can powerfully punish people who have sinned, he tolerated very patiently the people who caused him to be angry and who deserved to be destroyed.
\v 23 God has been patient in order that he might make clear how very wonderfully he acts toward those upon whom he has mercy, whom he prepared ahead of time in order that they might live with him.
\v 24 That means us whom he chose—not only us Jews, but also non-Jews.

\s5
\v 25 God has the right to choose from among both Jews and non-Jews, as the prophet Hosea wrote:
\q "Many people who were not my people—I will say they are my people.
\q Many people whom I did not love before, I will say that I now love them."
\p
\v 26 And another prophet wrote:
"Where God told them before, 'You are not my people,' 
\q
in those same places they are told that they will become children of the true God."

\s5
\p
\v 27 Isaiah also exclaimed concerning the Israelites:
"Even though the Israelites are so many that no one can count them, like sand particles beside the ocean, only a small part of them will be saved,
\v 28 because the Lord will punish completely and speedily the people who live in that land, as he said that he would do."
\p
\v 29 Isaiah also wrote,
"If the Lord of the heavenly armies had not mercifully allowed some of our descendants to survive, we would have become like the people of the cities of Sodom and Gomorrah, whom he completely destroyed."

\s5
\p
\v 30 We must conclude this: Although the non-Jews were not trying to be holy, they discovered that God would put them right with himself if they trusted in Christ.
\v 31 But the people of Israel did indeed try to be holy by obeying God's law, but they were not able to.

\s5
\v 32 They were not able to, because they tried to do things to please God. They lost their balance when they refused to trust God to forgive them by putting their trust in Christ.
\v 33 This is what a prophet said would happen:
"Listen! I am placing in Israel one who is like a stone on which people will stumble. What he does will make people angry. Nevertheless, those who believe in him will not be ashamed."

\s5
\c 10
\p
\v 1 My fellow believers, what I greatly desire and what I pray to God earnestly for is that he will save my own people, the Jews. 
\v 2 I declare truthfully about them that although they earnestly go after God, they do not understand how to go after him in the right way. 
\v 3 They do not know how God puts people right with himself. They want to put themselves right with God, so they do not accept what God wishes to do for them. 

\s5
\v 4 Christ has perfectly obeyed the law in order to put everyone who believes in him right with God. So the law is no longer necessary.
\p
\v 5 Moses wrote about people who tried to obey all of God's laws: "It is the people who have done perfectly the things that the law requires who will live forever." 

\s5
\v 6 But those whom God puts right with himself because they trust in Christ—to them Moses says, "No one should try to go to heaven," that is, in order to bring Christ down to us. 
\v 7 Moses also says this to them: "No one should try to go down to where the dead are," that is, in order to bring Christ back from the dead for us.

\s5
\v 8 But instead, those who believe in Christ can say what Moses wrote: "You can find out about God's message very easily. You can speak about it and think about it." This is the message that we proclaim: that people must believe in Christ. 
\v 9 This message is that if anyone of you confirms that Jesus is Lord, and if you truly believe that God raised him from the dead, he will save you. 
\v 10 If people believe these things, God will put them right with himself. And for those who state publicly that Jesus is Lord—God will save them. 

\s5
\v 11 It is written in the scriptures about the Christ, "Whoever believes in him will not be disappointed or ashamed." 
\v 12 In this way, God treats the Jews and the non-Jews the same. Because he is the same Lord for all people who believe in him, he greatly helps all who ask him to help them. 
\v 13 This is just like what the scriptures say: "The Lord God will save all those who ask him."

\s5
\p
\v 14 Most people have certainly not believed in Christ, and some people might try to explain why they have not done so. They might say, "People certainly cannot ask Christ to help them if they have not first believed in him! And they certainly cannot believe in him if they have not heard about him! And they certainly cannot hear about him if someone does not preach to them about him! 
\v 15 And those who could preach to them about Christ, certainly cannot do so if God does not send them. But if some believers preached to them, it would be just like the scriptures say: 'It is wonderful when people come and bring good news!'" 

\s5
\v 16 I would reply in this way to those who say such things: God has indeed sent people to preach the message about Christ. But not all the people of Israel have paid attention to the good news! It is like what Isaiah said when he felt very discouraged: "Lord, it seems as if hardly anyone believed what they heard us preach!" 
\v 17 So then, I tell you that people are believing in Christ because they hear about him, and people are hearing the message because others are preaching about Christ!

\s5
\p
\v 18 But if someone said to those people, "Of course the Israelites have heard this message," I would say, "Yes, indeed! It is like what the scriptures say:
\q
"The people living all over the world have seen the creation, and what it proves about who God is—even the people living in the most remote places in the world have understood this!"

\s5
\p
\v 19 Furthermore, it is true that the Israelites really did hear this message. They understood it, too, but they refused to believe it. Remember that Moses was the first one to warn the people like this. He told them that God said,
"You think that the non-Jewish nations are not real nations at all. But some of them will believe in me, and I will bless them. Then you will envy them and be angry at them, people who you do not think understand me."

\s5
\v 20 Remember also that God said very boldly through Isaiah, "The non-Jews who did not try to know me will surely find me! I will surely reveal what I am like to those who did not ask for me!"
\p
\v 21 But God also speaks about the Israelites. He says,
"For a long time I have held out my arms to the people who disobeyed and rebelled against me, in order to invite them to return to me."

\s5
\c 11
\p
\v 1 If I should ask, "Has God rejected his people the Jews?" The answer would be, "Certainly not! Remember that I also belong to the people of Israel. I am a descendant of Abraham, and I belong to the tribe of Benjamin, but God has not rejected me!
\v 2 No, God has not rejected his people, whom he chose long ago to be people whom he would bless in a special way. Remember that Elijah mistakenly complained to God about the people of Israel, as the scriptures say:
\v 3 "Lord, they have killed the rest of your prophets, and they have destroyed your altars. I am the only one who believes in you who remains alive, and now they are trying to kill me!"

\s5
\v 4 God answered him like this: "You are not the only one left who is faithful to me. I have taken care to keep for myself seven thousand men in Israel, men who have not worshiped the false god Baal."
\v 5 So, similarly, there is also at this time a leftover group of us Jews who have become believers. God has chosen us to become believers only because he acts kindly toward us, in ways that we do not deserve.

\s5
\v 6 Since it is because he acts kindly toward those whom he chooses, it is not because they have done good things that he has chosen them. If God chose people because they did good deeds, then he would not need to act kindly toward them.
\p
\v 7 Since God chose only some people of Israel, this makes us know that most of the Jews failed to get what they were looking for—(although the Jews whom God chose did get it). Most of the Jews remained unwilling to understand what God was telling them. 
\v 8 This is exactly what the prophet Isaiah had written about: "God caused them to be stubborn. They should be able to understand the truth about Christ, but they cannot. They should obey God when he speaks, but they do not. It is like that to this very day."

\s5
\v 9 The Jews remind me of what King David said, when he asked God to cause his enemies' senses to be dull:
"Make them stupid, like animals that fall into nets or traps! May they feel as safe as if they were at their banquets, but let those feasts be times when you will catch them, and they will sin, with the result that you will destroy them.
\q
\v 10 May they not see the danger when it comes to them. May you always make them suffer because of their troubles."

\s5
\p
\v 11 If I should ask, "When the Jews sinned by not believing in Christ, did that mean they will always be apart from God?" I would reply, "No, they have certainly not separated themselves from God permanently! Instead, because they sinned, God is saving non-Jews in order to cause the Jews to envy the way he blesses non-Jews, so that they will ask Christ to save them."
\v 12 When the Jews rejected Christ, the result was that God abundantly blessed the other people in the world by offering them the opportunity to believe. And when the Jews failed spiritually, the result was that God abundantly blessed the non-Jews. Since that is true, think how wonderful it will be when the complete number of the Jews whom God has chosen will believe in Christ !

\s5
\p
\v 13 Now it is to you non-Jews that I am saying what follows. I am the one who is the apostle to non-Jews such as you, and I highly value this work that God appointed me to do.
\v 14 But I also hope that by my labors I will make my fellow Jews jealous, with the result that some of them will believe and thus be saved.

\s5
\v 15 God has rejected most of my fellow Jews because they refused to believe, with the result that he made peace between himself and other people in the world. If that is what happened after most of the Jews rejected Christ, think about the excellent things that will happen after they trust in him. It will be like they have risen from the realm of the dead!
\v 16 Just like the whole lump of dough will belong to God if people offer to God the bread baked from the first part of it, so the Jews will belong to God because their ancestors belonged to God. And just like the branches of a tree will belong to God if the root belongs to God, so the descendants of our great Jewish ancestors who belonged to God will also some day belong to God.

\s5
\p
\v 17 God has rejected many of the Jews, like people break off dead branches of a tree. And each of you non-Jews whom God has accepted is like a branch of a uncultivated olive tree that someone spliced into the trunk of a cultivated olive tree. God has caused you to benefit from how he blessed our first Jewish ancestors, just as branches benefit from the sap from the root of a cultivated olive tree.
\v 18 However, you non-Jews must not despise the Jews whom God rejected, even though they are like the branches that someone breaks off from the tree! If you want to boast because of how God has saved you, remember this: Branches do not feed a root. Instead, the root feeds the branches. Similarly, God has helped you because of what you have received from the Jews! You have given the Jews nothing that helps them.

\s5
\v 19 Maybe you will say to me, "God rejected the Jews like people break bad branches off a tree and throw them away, and he has done this in order that he might accept us non-Jews, just like people put branches of a wild olive tree into the trunk of a good tree." 
\v 20 I would reply that this is true. However, it is because the Jews did not believe in Christ, God rejected them. As for you, it is only because you believe in Christ that you stand strong! So do not become proud, but instead be filled with awe!
\v 21 Since God did not spare those unbelieving Jews, who grew up like a tree's natural branches that came from the root, then know, if you do not believe, he will not spare you either!

\s5
\p
\v 22 Note then, that God acts kindly, but he also acts severely. He has acted severely toward the Jews who have refused to trust in Christ. God has acted kindly toward you, but he will act severely if you do not keep trusting in Christ.

\s5
\v 23 And if the Jews believe in Christ, God will also put them back into the tree again, because God is able to do that.
\v 24 You non-Jews who were previously apart from God have benefited from the ways in which God blessed the Jews. That is like taking branches that someone has cut from a wild olive tree—a tree that just grew without anyone planting it— and, contrary to what people usually do, splicing them into a cultivated olive tree. So God will much more readily receive back the Jews because they belonged to him before! That will be like putting the original branches that someone cut off, back into the olive tree to which they originally belonged!

\s5
\p
\v 25 My non-Jewish fellow believers, I certainly want you to understand this secret truth, so that you do not think you know everything: Many people of Israel will continue to be stubborn until all the non-Jews whom God has chosen have believed in Jesus.

\s5
\v 26 And then God will save whole Israel. Then these words in the scriptures will become true:
\p "The one who sets his people free will come from where God is among the Jews. He will forgive the sins of the Israelite people."
\p
\v 27 And as God says,
\p "The covenant that I will make with them is one by which I will forgive their sins."

\s5
\p
\v 28 because the Jews rejected the good news about Christ, God treats them as enemies, and that has helped you non-Jews. But because they are the people whom God chose, God still loves them because of what he promised to do for their ancestors.
\v 29 He still loves them, because he never changed his mind about what he has promised to give them, and about how he has called them to be his own people.

\s5
\v 30 You non-Jews once disobeyed God, but now he has acted mercifully toward you because the Jews disobeyed him.
\v 31 Similarly, now they have disobeyed God. The result is that in the very same way in which he acted mercifully toward you, he will act mercifully toward them again.
\v 32 God has declared and proved that all people, both Jews and non-Jews, have been disobedient to him. He has declared that because he wants to act mercifully toward us all.

\s5
\p
\v 33 I marvel how great are the wise things that God has done and what he has always known! No one can understand them or know them fully.
\v 34 I remember the scriptures that say, "No one has ever known what the Lord thinks. No one has ever been able to give him advice."

\s5
\v 35 And, "No one has given anything to God in a way that God had to reward him."
\p
\v 36 God is the one who created all things. He is also the one who sustains all things. The reason that he created them was that they might praise him. May all people honor him forever! May it be so!

\s5
\c 12
\p
\v 1 My fellow believers, since God has acted mercifully toward you in so many ways, I appeal to all of you that you present yourselves like a sacrifice that is alive, a sacrifice that you give to God alone and that pleases him. This is the only right way to worship him.
\v 2 Do not let unbelievers guide you in how you behave. Instead, let God change your way of thinking and make it new, in order that you may know what he wants you to do, so you may know how to act in ways that please him, the ways in which he himself acts. 

\s5
\p
\v 3 Because God has kindly appointed me to be his apostle, which I did not deserve, I say this to every one of you: Do not think you are better than you really are. Instead, think about yourselves in a sensible way, a way that is the same as the way in which God has allowed you to trust in him.

\s5
\v 4 Although a person has one body, it consists of many parts. All of the parts are necessary for the body, but they do not all function the same way.
\v 5 Similarly, we, although we are many, are united into one group because we are joined to Christ, and we belong to one another. So no one should act as though he is more important than the others!

\s5
\v 6 Instead, since each one of us can do different things because God makes us different from each other, we should do them eagerly and cheerfully! Those of us to whom God gives messages for others should speak in a way that fits our trust in God.
\v 7 Those whom God has enabled to serve others should do that. Those whom God has enabled to teach his truth should do that.
\v 8 Those whom God has enabled to encourage others should do it wholeheartedly. Those whom God has enabled to give things to others, should do so without holding back. Those whom God has enabled to manage others should do it, and do it with care. Those whom God has enabled to help the needy should do it cheerfully.

\s5
\p
\v 9 The way you must love people is to love them sincerely! Hate what is evil! Continue to eagerly do what God considers to be good!
\v 10 Love one another as members of the same family do; and in regard to honoring one another, you should be the first ones to do it!

\s5
\v 11 Do not be lazy. Instead, be eager to serve God! Be enthusiastic as you serve the Lord!
\v 12 Rejoice because you are confidently awaiting what God will do for you! When you suffer, be patient! Keep praying and never give up!
\v 13 If any of God's people lacks anything, share with them what you have! Be creative in hosting others!

\s5
\v 14 Ask God to be kind to those who persecute you because you believe in Jesus! Ask him to be kind to them; do not ask him to cause bad things to happen to them.
\v 15 If they are joyful, you should rejoice with them! If they are sad, you should be sad with them!
\v 16 Desire for others what you desire for yourselves. Do not be proud in how you think; instead, be friends with people who seem unimportant. Do not consider yourselves wise.

\s5
\v 17 Do not do evil deeds to anyone who has done evil to you. Act in a way that all people will know is good!
\v 18 Live peacefully with other people whenever it is possible, to the extent that you can control the situation.

\s5
\p
\v 19 My fellow believers whom I love, do not do evil in return when people do evil to you! Instead, allow God to punish them. The scriptures say, "'I will pay back those who do evil. It is my right to pay them back,' says the Lord."
\v 20 Instead of doing evil to those who have done evil to you, do as the scriptures teach: "If your enemies are hungry, feed them! If they are thirsty, give them something to drink. By doing that, you will cause them to feel the pain of shame and perhaps they will change their attitude toward you."
\v 21 Do not let evil deeds that others have done to you overcome you. Instead, do for them better than what they have done to you!

\s5
\c 13
\p
\v 1 Every believer must obey the government officials. Remember that God is the only one who gives officials their authority. Furthermore, those officials that exist are ones who have been appointed by God.
\v 2 So whoever resists the officials is resisting what God has established. Furthermore, those who resist officials will cause the officials to punish them.

\s5
\v 3 I say this, because rulers do not cause people who do good deeds to be afraid. Instead, they cause people who do evil to be afraid. So if any of you do good, they will praise you instead of punishing you!
\v 4 All officials exist in order to serve God, in order that they may help each of you. If any of you does what is evil, of course you should be afraid of them. The officials exist to serve God by punishing those who do evil.
\v 5 So, it is necessary for you to obey the officials, not only because they will punish you if you disobey them, but also because you know within yourselves that you should be subject to them! 

\s5
\v 6 It is for this reason that you also pay taxes, because the officials are ones who serve God as they continually do their work.
\v 7 Give to all the officials what you are supposed to give to them! Pay taxes to those who require that you pay taxes. Pay duties on goods to those who require that you pay those duties. Respect those whom you ought to respect. Honor those whom you ought to honor.

\s5
\p
\v 8 Pay all of your debts when you are supposed to pay them. The only thing that is like a debt that you should never stop paying is to love one another. Whoever loves others has fulfilled all that God requires in his law.
\v 9 There are many things that God has commanded in his law, such as do not commit adultery, do not murder anyone, do not steal, and do not desire anything that belongs to someone else. But we can sum up the meaning of all the law in this sentence: "Love your neighbor as you love yourself."
\v 10 If you love everyone around you, you will harm no one. So whoever loves others fulfills all that God's law requires.

\s5
\p
\v 11 Do what I have just told you, especially since you know how important is the time in which we are now living. You know that it is time for you to be fully alert and active, like people who have awakened from sleeping, because the time when Christ will finally deliver us from this world's sin and sorrow is near. That time is closer now than when we first believed in Christ. 
\v 12 Our time to live in this world is almost ended, like a night that is nearly ended. The time when Christ will return is near. So we must stop doing the wicked deeds that people like to do at night, and we must be doing the things that will help us resist evil, as soldiers who put on their armor in the daytime get ready to resist their enemies. 

\s5
\v 13 We must behave properly, as though the time when Christ will return were already here. We must not get drunk and do evil things with others. We must not commit any kind of sexual immorality or wild sensual behavior. We must not quarrel. We must not be jealous of other people. 
\v 14 On the contrary, we should be like the Lord Jesus Christ so that others will see what he is like. You should stop wanting to do the things that your old evil nature wants to do.

\s5
\c 14
\p
\v 1 Accept those who are not sure whether God will permit them to do certain things some people think are wrong. But when you accept them, do not argue with them about what they think. These questions are only personal opinions.
\v 2 Some people believe that they may eat all kinds of food. Others believe that God does not want them to eat certain things, so they believe that they may eat only vegetables.

\s5
\v 3 Anyone who thinks that it is all right to eat all kinds of food must not despise those who do not think that. Anyone who thinks it is not all right to eat all kinds of food must not condemn those who think differently, because God himself has accepted those people.
\v 4 You are wrong when you evaluate somebody else's servant. We are all God's servants so God is the master of us all. He is the one who will decide whether those people have done wrong! No one should judge another in this regard, because he is able to keep them faithful to him.

\s5
\p
\v 5 Some people regard certain days as more holy than other days. Other people regard all days as equally suitable for worshiping God. Each person should be fully convinced about such matters, thinking and deciding for himself and not for others.
\v 6 As for those who believe that they should worship on a certain day of the week, it is to honor the Lord that they worship on that day. And as for those who think that it is all right to eat all kinds of food, it is to honor the Lord that they eat those foods, because they thank God for their food. As for those who abstain from eating certain kinds of food, it is to honor the Lord that they do not eat those foods, and they also thank God for the food that they do eat. So these people are not wrong, even though they think differently.

\s5
\v 7 None of us should live merely to please ourselves, and none of us should think that when we die, it affects only us.
\v 8 While we live, it is the Lord whom we belong to and should be trying to please, and not just ourselves. And when we die, it is the Lord whom we should be trying to please. So, while we live and also when we die, we should try to please the Lord, for we belong to him.
\v 9 For Christ died and became alive again in order that he might be Lord whom all people should obey, both those alive and those who are dead.

\s5
\p
\v 10 It is disgraceful that you who obey certain rules say that God will punish your fellow believers who do not obey them. For God will judge each one of us.
\v 11 We know this because it is written in the scriptures:
\q "Everyone will bow down before me! 
\q And everyone will praise me."

\s5
\p
\v 12 So we will each have to tell God what we have done and let him decide whether or not he approves of it.
\p
\v 13 Since it is God who will judge everyone, we must stop saying that God should punish some of our fellow believers! Instead, you must be determined to never cause another brother or sister to sin or to stop trusting Christ.

\s5
\v 14 Because I am joined to the Lord Jesus, I am absolutely certain that there is nothing that by itself is wrong to eat. But if people think it is wrong to eat something, then for them it is wrong to eat it. So you should not encourage them to eat it.
\v 15 If you eat food that a fellow believer thinks is wrong to eat, you might cause him to stop obeying God. You would no longer be loving him. Do not cause any fellow believer to stop trusting in Christ. After all, Christ died for him, too! 

\s5
\v 16 Similarly, do not do something that fellow believers would call bad, even if you think it is good.
\v 17 When God rules how we live, we do not worry about what we eat and drink. Instead, we think about how what is the right way to obey him, have peace with each other, and rejoice because of the Holy Spirit.

\s5
\v 18 Those who serve Christ by acting in such ways please God, and others will also respect them.
\p
\v 19 So we should always eagerly try to live in a way that will cause peace among fellow Christians, and we should try to do what will help each other to trust and obey Christ.

\s5
\v 20 Do not destroy how God has helped any believer just because you want to eat a certain kind of food. It is true that God allows us to eat every kind of food. But if you eat something that another believer thinks is wrong, then you are encouraging him to do what he thinks is wrong.
\v 21 It is good neither to eat meat nor to drink wine, nor to do anything else at any time if it will cause one of your fellow believers to stop trusting in God.

\s5
\v 22 Let God tell you what things are right for you to do, but do not try to force others to accept what you believe. And you will please God if you have no doubts about your convictions about what is right and wrong to do.
\v 23 But some believers fear that God will not be pleased if they eat certain kinds of food. And indeed, he will say that they have done wrong, if they do not do what they believe to be right. If we do anything without being certain that God approves of it, we are sinning.

\s5
\c 15
\p
\v 1 Those of us believers who are sure that God allows us to do many more things than other believers think he allows them to do—we should be patient with them and allow them to inconvenience us. This is more important than our pleasing ourselves.
\v 2 Each of us should do the things that please our fellow believers, and things that will help them, things that will encourage them to trust in Christ.

\s5
\v 3 We should please our fellow believers, since Christ has set us an example. He did not do things to please himself. On the contrary, he tried to please God even when others insulted him. That was as the scriptures say: "When people insulted you, it was as though they were also insulting me."
\v 4 Remember that all the things written in the scriptures are there to teach us, so that we may become patient in hardship. In this way the scriptures will encourage us to expect that God will do for us everything that he has promised.

\s5
\p
\v 5 I pray that God give you patience and encouragement so that you all live in peace with each other, doing as Christ Jesus did.
\v 6 If you do this, you all will be praising God together, the Father of our Lord Jesus Christ.
\p
\v 7 So I say to all of you believers at Rome, accept each other. If you do that, people will praise God as they see you behave like Christ. Accept each other just like Christ accepted you!

\s5
\v 8 I want you to remember that Christ helped us Jews to know the truth about God. That is, he came to make come true everything that God had promised our ancestors that he would do.
\v 9 But he also came to help the non-Jews, so they would praise God for his mercy. God's mercy has produced what is written in the scriptures that David said to God: "So I will praise you among the non-Jews; I will sing and praise you."

\s5
\v 10 Moses also wrote, "You non-Jews, rejoice with us who are God's people."
\v 11 And David wrote in the scriptures, "Praise the Lord, all you non-Jews; may everyone praise him."

\s5
\v 12 And Isaiah wrote in the scriptures, "There will be a descendant of King David who will rule over the non-Jews. They will confidently expect him to fulfill what he has promised."

\s5
\p
\v 13 I pray that God cause you to be confidently expecting him to do what he has promised. I pray that he will cause you to be completely joyful and peaceful as you trust in him. The Holy Spirit will enable you to more and more confidently expect to receive what God has promised you.

\s5
\p
\v 14 My fellow believers, I myself am completely sure that you yourselves have acted toward others in a completely good way. You have done that because you have known completely all that God wants you to know and because you are able to teach each other.

\s5
\v 15 However, I have written to you quite openly in this letter about some things in order to remind you about them. I have written this because God has made me an apostle, although I did not deserve this.
\v 16 He did this in order that I should work for Jesus Christ among the non-Jews. God has appointed me to act like a priest as I proclaim his good news in order that he may accept the non-Jews who believe in Christ. They will be like an offering that the Holy Spirit has set completely apart for God only.

\s5
\p
\v 17 It follows that, because of my relationship with Christ Jesus, I am happy about my work for God.
\v 18 I will speak boldly only about the work that Christ has accomplished through me that non-Jews might pay attention to the message about Christ. These accomplishments came because of words and deeds
\v 19 by showing signs and other things that convince people. I have done those things God's Spirit has enabled me. In this way I have traveled all the way around from Jerusalem to the province of Illyricum, and I have completed my work of proclaiming the message about Christ in those places.

\s5
\v 20 As I proclaim that message, I am always eagerly trying to proclaim it in places where people have not already heard about Christ. I do that in order that I might not be simply continuing the work that someone else already started. I do not want to be like a man who builds a house on someone else's foundation.
\v 21 On the contrary, I teach non-Jews, so that what happens may be like what was written: "The people who have never heard any news about the Christ, they will see him. Those who have never heard of him will understand about him."

\s5
\p
\v 22 Because I have attempted to preach the message about Christ in places where they have not heard about him, I have been stopped many times from coming to visit you.
\v 23 But now there are no more places in these regions where people have not heard about Christ. Furthermore, for several years I have wanted to visit you.

\s5
\v 24 So I hope to go to Spain, and I hope that you will help me on my journey. And I would like to pause on my journey for a while in order to enjoy being with you.
\v 25 But I cannot visit you now, because I am about to go to Jerusalem in order to take money for God's people there.

\s5
\v 26 The believers in the provinces of Macedonia and Achaia decided to contribute money to help the believers in Jerusalem, God's own people, who are poor.
\v 27 They themselves decided to do this, but truly they owe something to God's people in Jerusalem. The non-Jewish believers benefited spiritually from Jewish believers because they heard the message about Christ from them, so the non-Jews should also help the Jewish believers in Jerusalem by giving them material things.

\s5
\v 28 When I finish this task of delivering all this money that the believers in Macedonia and Achaia have given, I will leave Jerusalem and visit you in Rome while I am on my way to Spain.
\v 29 And I know that when I visit you, Christ will abundantly bless us.

\s5
\p
\v 30 Because we belong to our Lord Jesus Christ and because the Spirit of God causes us to love each other, I urge you all that you help me by fervently praying to God for me.
\v 31 Pray that God will protect me from the unbelieving Jews while I am in Judea. And pray that the believers in Jerusalem will be glad to receive the money that I am bringing them.
\v 32 Pray these things in order that God may be pleased for me to come to you, and that I may be able to rest among you—and you rest with me—for a while.

\s5
\v 33 I pray that God, who causes us to have peace, will be with all of you and will help you. May it be so!

\s5
\c 16
\p
\v 1 By means of this letter I am introducing and recommending to you our fellow believer Phoebe, who will be taking this letter to you. She is a servant in the assembly in the city of Cenchrea.
\v 2 I request that you receive her because you are all joined to the Lord. You should do that because God's people ought to welcome their fellow believers. I am also requesting that you help her by giving her whatever she needs, because she has helped many people, including me.

\s5
\p
\v 3 Tell Priscilla and her husband Aquila that I send greetings to them. They worked with me for Christ Jesus,
\v 4 and they were even willing to die for me. I thank them, and the non-Jewish congregations also thank them for saving my life.
\v 5 Also tell the congregation that meets in their house that I send my greetings to them. Tell my dear friend Epaenetus the same thing. He is the first man in the province of Asia to believe in Christ.

\s5
\v 6 Tell Mary, who has worked hard for Christ in order to help you, that I send my greetings to her.
\v 7 Tell the same thing to Andronicus and his wife Junia, fellow Jews, who were in prison with me. They are well known among the apostles, and they became Christians before I did.
\v 8 I also send my greetings to Ampliatus, who is a dear friend and is joined to the Lord.

\s5
\v 9 I also send my greetings to Urbanus, who works for Christ with us, and to my dear friend Stachys.
\v 10 I also send my greetings to Apelles, of whom Christ has approved because he successfully endured trials. Tell the believers who live in the house of Aristobulus that I send my greetings to them.
\v 11 Also tell Herodion, who is my fellow Jew, that I send my greetings to him. Tell the same thing to those who live in the house of Narcissus, those who belong to the Lord.

\s5
\v 12 Tell the same thing to Tryphaena and her sister Tryphosa, who work hard for the Lord. I also send my greetings to Persis. We all love her, and she has worked very hard for the Lord.
\v 13 Tell Rufus, who is an outstanding Christian, that I send my greetings to him. Tell the same thing to his mother, who has treated me as though I were her son.
\v 14 Tell Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the fellow believers who meet with them that I am sending my greetings to them.

\s5
\v 15 I also send my greetings to Philologus, to his wife Julia, to Nereus and his sister, and to Olympas, and to all God's people who meet with them.
\v 16 Greet one another affectionately in a pure way, when you gather together. The believers in all the assemblies joined to Christ greet you.

\s5
\p
\v 17 My fellow believers, I tell you that you must be careful about the people who are causing divisions among you and who cause people to turn away from God. Keep away from such people!
\v 18 They do not serve our Lord Christ! On the contrary, they only want to satisfy their own desires. They deceive the people using smooth talk and praise so the people do not realize that these troublemakers are teaching false things.

\s5
\v 19 Believers everywhere know that you have obeyed what Christ says in the good news. So I rejoice about you. But I also want you to be smart enough to recognize what is good and stay away from what is evil.
\v 20 If you do all these things, God, who gives us his peace, will soon smash the work of Satan because of your authority! I pray that our Lord Jesus will continue to act kindly toward you.

\s5
\p
\v 21 Timothy, who works with me, and Lucius, Jason, and Sosipater, who are my fellow Jews, want you to know that they are sending their greetings to you.
\v 22 I, Tertius, one who belongs to the Lord, also want you to know that I am sending my greetings to you. I am writing down this letter as Paul tells me what to write.

\s5
\v 23-24 I, Paul, am staying in the house of Gaius, and the whole assembly here meets in his house. He also wants you to know that he is sending his greetings to you. Erastus, who manages the city's money, sends his greetings to you also, along with our brother Quartus. 

\s5
\p
\v 25 Now to God, the one who is able to strengthen you spiritually by my proclamation of the good news of Jesus Christ that God did not reveal in any age before our own time —
\v 26 but now God has made it known by means of what the scriptures said would happen — so that people in all the people groups in the world may believe in Christ and obey him —

\s5
\v 27 to God who alone is truly wise — because of what Jesus Christ did — be forever praise. May it be so!
