\id 1CO Unlocked Dynamic Bible
\ide UTF-8
\h 1 CORINTHIANS
\toc1 The First Letter to the Corinthians
\toc2 First Corinthians
\toc3 1Co
\mt1 1 Corinthians


\s5
\c 1
\p
\v 1 I, Paul, am writing this letter. Sosthenes, our fellow believer, is with me as I write this letter to you. God appointed me to be an apostle of Christ Jesus, and God chose me to serve him. 
\v 2 This letter is to the church of God in Corinth, to those whom Christ Jesus has set apart for God, with everyone else—everywhere—who calls on God to save them in the name of our Lord Jesus Christ, their Lord and ours. 
\p
\v 3 May God our Father and the Lord Jesus Christ love you and give you peace.

\s5
\p
\v 4 I thank my God every day for you because of the many costly gifts that Christ Jesus has given to you because he loves you. 
\v 5 Christ has given you so many things. He helped you in all your speaking and in all your knowledge.
\v 6 You yourselves are the proof that these statements about Christ are true.

\s5
\v 7 That is the reason you do not lack any gift from the Spirit of God while you wait for the day when God will make the Lord Jesus Christ known and will show him to everyone. 
\v 8 God will also make you strong so you can serve him to the very end, so you will bring no shame upon yourselves on the day that our Lord Jesus Christ returns to earth.
\v 9 God is keeping his promise to do that. God called you, so you can know and love his Son, Jesus Christ, who is our Lord.

\s5
\p
\v 10 My brothers and sisters, I beg you by the authority of Jesus, that you come to an agreement and that you settle your disagreements, and that you no longer divide yourselves into groups. Learn to see things from the same point of view and to work together to accomplish the same task. 
\v 11 Those in Chloe's house have reported to me that there are divisions and disagreements among some of you. 

\s5
\v 12 This is the problem. Each of you claims to have loyalty to one leader or another. One says, "I am loyal to Paul." Another says, "I am loyal to Apollos." Someone else says, "I am loyal to Peter." And the last one says, "But I am loyal to Christ." 
\v 13 But Christ does not divide his loyalty. Paul was not crucified for you. The person who baptized you did not baptize you in the name of Paul.

\s5
\v 14 I thank God that I baptized only a few people there; among them I baptized Crispus and Gaius. 
\v 15 It would not be true that I baptized them in my name. 
\v 16 (Now I remember that I also baptized the household of Stephanas, but other than those people, I do not remember baptizing anyone else in Corinth.)

\s5
\v 17 The most important work Christ sent me to do was to tell everyone the good news about him, not to baptize people. I did not proclaim the good news using human wisdom or clever words so instead I could use the power of the work of Christ dying on the cross.

\s5
\p
\v 18 For those who are dead to the things of God cannot understand him. Christ died for them on the cross, but this message is pointless to them. However, for those of us whom God has rescued and brought to life, this message allows God to powerfully work in us. 
\v 19 A prophet wrote in the scriptures: 
\p 
\q "The wisdom of those who think they are wise, 
\q I will destroy,
\q and I will make the brilliant plans of the intelligent 
\q to be utter failures."
\m

\s5
\p
\v 20 Where are the wise people of this world? They did not understand anything about God. Neither did the scholars, nor those skilled in debate. For God has shown that everything they call wisdom is really foolishness.
\v 21 In the wisdom of God, unbelievers did not come to know God by their own wisdom. So God was pleased to use a message that they thought was foolish. That is message we proclaimed and it had power to save all who believe it.

\s5
\v 22 The Jews wanted public displays of miraculous power before they would follow anyone. The Greeks are looking for wisdom through new and fresh ways of thinking about spiritual ideas.
\v 23 But we proclaim a message about Christ, who died on a cross. For the Jews this message about the cross of Christ is something they cannot receive because death on a cross brings a curse with it. To the Greeks it is too foolish to deserve their attention.

\s5
\v 24 But for us, we whom God called so we can know him, that message shows that God acted powerfully and wisely by sending Christ to die for us. The good news is not tied to any race or philosophy; in Christ there is no distinction between Jews and all the other nations and races on earth.
\v 25 For the things of God that appears foolish are really wiser that the most brilliant ideas human beings can imagine. And the things of God that appear weakest are stronger than the strongest and greatest human being who ever lived. 

\s5
\p
\v 26 Brothers and sisters, look at the kind of person you were when God called you. See how unimportant you were. You were not the wisest of people. You were not important enough for people to obey you. You had no important ancestors. 
\v 27 Instead, God chose the things that made no sense to unbelievers so that they would stop praising themselves. God chose to use things that were weak to put to shame the things they believed were so strong.

\s5
\v 28 God chose what the unbelievers think is of no importance in order to show that the things they consider to be important have no value. 
\v 29 God did this so that no human being could have any reason to praise himself and he should offer God all praise instead. 

\s5
\v 30 Because of what God has done, you are now joined to Christ Jesus, who has made clear to us how wise God is. He has put us right with God, he has set us apart for God, and he has rescued us and brought us to safety.
\v 31 So, as the scriptures say: 
\q "The one who praises himself should praise himself only in what the Lord has done for him."
\m 

\s5
\c 2
\p
\v 1 When I came to you, brothers and sisters, I did not make beautiful speeches, nor did I repeat to you the things that wise men said. I told you the hidden truths about God.
\v 2 I decided not to talk to you about anything other than Jesus Christ and his death on the cross. 

\s5
\v 3 You know how weak I was when I was with you. You know that fear filled my heart, and that you saw me trembling in terror.
\v 4 But you heard my message, and you know that when I spoke to you I did not give carefully planned speeches. Instead, the Spirit of God showed you that I was speaking the truth because of the power of the miracles he did through me. 
\v 5 I taught this way so you might trust in God because of his power, and not because of anything having to do with human wisdom. 

\s5
\p
\v 6 Now it is to those who trust fully in Christ that we speak. You now have wisdom, and that wisdom has nothing to do with the kings and governors in this life, all of whom will soon pass away.
\v 7 No, we proclaim wisdom that God has kept hidden until now; that wisdom is the wise things God decided to do before he created the world, and he decided to do those things so that he and other beings would someday honor us.

\s5
\v 8 None of those who rule this world knew about God's wise plans. If they had understood them, they never would have nailed the Lord, the one who is so very great, to the cross. 
\v 9 But in the scriptures it says:
\q "The things that no one has seen,
\q that no one has heard,
\q and that no one could imagine—
\q these are what God has prepared for those who love him."

\s5
\p
\v 10 These are the very things that God has shown us by the Spirit. For the Spirit sees everything and he knows everything. He even knows the deepest and hidden secrets that only God knows about himself. 
\v 11 No one except the spirit of the person knows what he is thinking. So it is that no one knows the hidden things of God except the Spirit of God.

\s5
\v 12 The Spirit that God gave us is not a spirit that comes from this world. We received the Spirit who comes from God. This Spirit helps us understand all the gifts God freely gives to us.
\v 13 We teach these lessons that people schooled in the wisdom of this world cannot understand. These lessons are taught only by the Spirit of God. He helps us understand what these lessons mean.

\s5
\v 14 The one who does not know God cannot accept these spiritual lessons. To him they sound like the lessons of fools. Even if he wanted to accept them, he would be unable to, because only people who have the wisdom that comes from God can understand these things.
\v 15 The one who knows God evaluates all matters, but God will not accept their evaluation of him.
\v 16 As one of our prophets wrote:
\q "It is impossible for anyone to know all that is in the mind of the Lord.
\q No one is able to teach God."
\m
But we can know the very thoughts of Christ. 

\s5
\c 3
\p
\v 1 My brothers and sisters, when I was with you, you were not ready to hear the difficult truths about God. I could speak to you only as if you were little children who are joined to Christ.
\v 2 I taught you things that were easy to understand, as a mother feeds milk to her babies. You were not ready for solid food. And even now, you are not ready.

\s5
\v 3 I say this because you are still acting as unbelievers even though you are Christians. I know you are not ready because many of you are jealous and quarreling with each other, and you are judging things just as if you were still unbelievers.
\v 4 Some of you say you are following what I, Paul, have taught; others say they are following what Apollos has taught. You are acting the way unbelievers act.
\p
\v 5 Compared to the great work that God has done in your lives, Apollos is not important. Neither is Paul important. We are both servants, and we serve the same God in the ways that he has assigned to us.

\s5
\v 6 Even though I was the first to plant the seed of God's word in you, it was Apollos who made sure you grew in faith. But it was God alone who can give spiritual growth to you.
\v 7 Let me say it again: The ones who plant the seeds and water them, we do not matter in the least. God is the one who gives the growth. You are like a garden that he has planted.

\s5
\v 8 The one who plants and the one who waters are working in the same job, and each one individually will receive a wage as a reward. The reward is the amount he is paid measured by how hard each one worked. 
\v 9 We are working together with God and we both belong to God. But as for you, God is growing you in his field. It is as if he were constructing a building out of you.

\s5
\p
\v 10 God generously gave me the skills so I can do this task for him. I worked among you like an expert builder with great care. But after me, someone else will build on what I began. Everyone builds on what others did before. But each one must be careful how they build. 
\v 11 For no other foundation can be laid other than the one that has already been set in place. That foundation is Jesus Christ.

\s5
\v 12 We are like builders who choose what to put on top of that foundation. Builders can chose to use valuable materials like gold, silver, and precious stones, or they can choose to use worthless materials like wood, hay, and straw.
\v 13 God will judge our work and put on display what each of us has done for him. He will send fire to test the work we have done. That fire will prove the quality of the work that we did for him.

\s5
\v 14 If what a person builds survives the fire that tests what he built, he will receive a reward for his work,
\v 15 But if the fire burns up all his work, he will lose all his reward, but God can still save him, even though the flames completely devour everything he did. 

\s5
\p
\v 16 Surely you know that you are the dwelling place where God lives, that you are his temple. Surely you know that the Spirit of God lives inside of you.
\v 17 God promises that he will destroy anyone who attempts to destroy his temple. This is because his temple belongs to him alone. And he protects you by the same promise because you are now his temple and you belong to him alone!

\s5
\p
\v 18 Be on guard that you do not deceive yourselves. If any of you thinks he has great wisdom that unbelievers will admire, he should be careful. He would be far better off if he leaves alone all the things that unbelievers want, even if they consider him a fool for doing so. When he leaves those things alone, he will begin to learn what is true wisdom.
\v 19 What the world considers to be great wisdom is really foolishness to God. For scripture says, 
\q "God catches the wise in their own foolish plans."
\m
\v 20 And again scripture teaches, 
\q "The Lord overhears all the planning of the wise, and he knows that in the end, they will lose everything."
\m

\s5
\p
\v 21 So stop boasting about how good one Christian leader is or how good another Christian leader is. For God has given you all things.
\v 22 God gave you Paul, and he gave you Apollos, and Peter. And God gave you this world, and your life, and his victory over death. And God gives you everything that exists and everything that will exist in the future—they are all yours;
\v 23 and you are Christ's, and Christ is God's. 

\s5
\c 4
\p
\v 1 A person should consider us as servants of Christ, and as those to whom God entrusted the hidden truths in the good news.
\v 2 We must faithfully do the work that God has given us to do because he trusts us to do it.

\s5
\v 3 If a human being, or even a court of law, judges my life, I think little about it. I do not consider it worthwhile to judge myself. 
\v 4 I am not aware of anyone who accuses me of doing wrong. But that does not mean that I am innocent. It is the Lord who judges me.

\s5
\v 5 So then, you should not judge anything before it is time. The Lord will do that when he returns. He is the one who can bring to light everything that is hidden even in total darkness, and he can make a right judgment because he knows what each person truly thinks. When he comes, everyone will receive whatever honor they deserve from the Lord.

\s5
\p
\v 6 Now, brothers and sisters, the rule we follow is "Do not go beyond what they have written in the scriptures." Apollos and I live by it. For your sakes we teach only in this way so you can learn from us. It keeps you from being too proud about the people who are teaching it to you, whether it is I or Apollos.
\v 7 There is no difference between you and any other believer. All of you have received everything as a gift. None of you is better than any other. None of you should boast like you are different from all the rest. We are all just the same.

\s5
\p
\v 8 But you act as if you have everything you want! You live as if you were rich! And you live as if you were reigning kings and queens—even without our help. Well, I wish you really had become kings and queens, for then we could have ruled with you! 
\v 9 But in reality, it seems that God has put us apostles on display at the end of a line of prisoners being paraded after a battle. We are like men who have been sentenced to death; we have been put on display for the whole world to see, both angels and human beings.

\s5
\v 10 Others think of us apostles as fools because we live for Christ, and yet you see yourselves as wise people. We appear weak, but you seem to be the strong ones! You praise and honor yourselves, but we apostles are the ones whom other people hate.
\v 11 Up to this present time we apostles go around hungry and thirsty. We have been so poor we could not afford our own clothing. Officials have brutally beaten us again and again. We have no place to call our home. 

\s5
\v 12 We work hard with our hands to make a living. When others curse us, we bless them in return. When others make us suffer, we endure it. 
\v 13 When people tell lies about us, we answer by being kind to them. And yet, they treat us like the garbage of the world and like the filth that people want to throw into a garbage heap.

\s5
\p
\v 14 I am not trying to shame you, but I want to correct you as a loving parent would correct a child.
\v 15 If you had ten thousand teachers telling you about Christ, you would still have only one spiritual father. I became your father in Christ when you believed the good news that I preached to you. 
\v 16 So I urge you to follow my example.

\s5
\v 17 That is why I sent Timothy to you. I love him, and he is my faithful child. He will remind you of how I live as I am joined to Christ. I teach the same things everywhere we go and in every church we visit. 
\p
\v 18 Some of you have become proud. You live as though I might not come back to you soon. 

\s5
\v 19 But if the Lord wants me to come, I will come to you soon. Then I will learn not only how these arrogant people talk, but I will find out whether they have God's power in them.
\v 20 God's kingdom is not about what you say; it is about God's power.
\v 21 What would you want me to do? Should I come to punish you with harsh discipline, or should I come so you can see how much I love you by how gentle I am to you? 

\s5
\c 5
\p
\v 1 People have told us that there is someone in your church who is living in sexual immorality, a kind of immorality that even the unbelievers do not allow. A man has a lover who is his father's wife. 
\v 2 You have been so arrogant! Rather you should have wept over this sin, for this harms the whole church. You must put this man out of your church. 

\s5
\v 3 I am not with you physically, but I am very concerned for you all, and I am with you in my spirit. And I have already judged the one who did this, just as if I were with you.
\v 4 When you gather together for worship under the authority of the Lord Jesus, I am worshiping with you—and I have already judged this person. 
\v 5 You should turn this man over to Satan out into the world, so that his physical body might be destroyed. We have the hope that he will repent and God will still save him when the Lord returns.

\s5
\p
\v 6 It is not good that you are praising yourselves. Surely you know that evil is like yeast: a little yeast makes the whole loaf rise. 
\v 7 Sin is like that yeast. You must clean out the old yeast and throw it away so that it cannot infect the whole batch of dough. You are like an unleavened batch of dough. As in the Passover Festival, the yeast must be kept away from the bread. For Christ is our Passover lamb: he became the sacrifice for us.
\v 8 So let us celebrate the Passover Festival, and let us follow all the rules of purification. We must throw out the old yeast, which stands for disobedience and wickedness, and we must celebrate the festival by obeying God and speaking truth to each other. If we do that, we will be like the bread that has no yeast.

\s5
\p
\v 9 I wrote to you, that you must not keep company with sexually immoral people.
\v 10 Of course, I did not mean that you should not associate with unbelievers who are immoral, or who selfishly desire many things, or who trick and cheat to take from others, or who worship idols. You would have to leave this world to avoid all people like that. 

\s5
\v 11 Instead, I mean that you are not to be close friends with a fellow believer who is living in sexual immorality. We must include other sins, such as greed, or idolatry, or one who is abusive in the way he talks to others, or a drunkard, or a swindler. You must not even eat with these people who claim to trust in Christ, yet they do these terrible things.
\v 12 For I have no obligation to judge those who are outside the church of Christ. Your duty is to judge those who are in it.
\v 13 God is the one who will judge those who are outside the church. The scriptures command us, 
\q "You must take away the evil person who is among you!"
\m

\s5
\c 6
\p
\v 1 When you have a dispute with another believer, you should not have the audacity to take that matter before a civil judge who is not a believer. Take the matter to fellow believers, whom God has set apart for himself.
\v 2 You should know that we who belong to God will judge the world. If you will judge the world one day, you should be able to settle matters that are less important.
\v 3 You should know that you will judge angels! Certainly you are able to judge matters in this life.

\s5
\v 4 And if you can settle matters that are important in this life, you should not find it necessary to hand off disputes between Christians to be settled by unbelievers.
\v 5 I say this to show how you have disgraced yourselves. There certainly must be someone in the church who is sensible enough to settle these disputes when these sort of cases come up between Christian brothers and sisters.
\v 6 But instead, some believers among you accuse other believers in a civil court and you allow a judge who is an unbeliever to settle the matter!

\s5
\p
\v 7 When you have any disputes between one another it means that you have not done what you should have done. Allow a brother or sister to take advantage of you rather than you take them to court.
\v 8 Instead, you have wronged and cheated others, and the ones you cheated are your own brothers and sisters.

\s5
\p
\v 9 Surely you understand that the wicked will not come under God's rule. Do not believe them when they tell you otherwise. The truth is that the sexually immoral, those who worship anything or anyone other than God, those who break their marriage vows, those who engage in perverse acts of so-called worship involving sex, and those who engage in the practice of homosexuality,
\v 10 those who steal, the ones who are greedy for more, those who get drunk, those who tell lies about others, and those who trick and cheat to steal from others—these will never come under Gods' rule.
\v 11 Some of you used to do these things. But God has made you clean from your sins, he has set you apart for himself, and he has made you right with himself. He has done all this through the power of the Lord Jesus Christ and the Spirit of our God.

\s5
\p
\v 12 Some say this: "I am free to do anything I want, because I am joined to Christ." Yes, but because something is permitted does not mean it is good for me. "I am free to do anything I want"—but I will not allow anything to become my master.
\v 13 People also say, "Food is made for a person's body to digest, and a person's body is made to digest food"—but God will soon do away with both food and the body's normal functions. Of course, they are really talking about sleeping with people. However, God did not make our bodies so we could be sexually immoral. But the body is to serve the Lord, and the Lord will provide for the body. 

\s5
\v 14 God raised the Lord from the dead, and he will also raise us up by his power to live again.
\p
\v 15 You should know that your bodies are joined to Christ. Should you take away that which is a part of Christ and join it together with a prostitute? Never! 

\s5
\v 16 You understand that anyone who sleeps with a prostitute becomes united with her. It is like the scriptures say about marriage: "The two will become one."
\v 17 And those who are joined to the Lord becomes one spirit with him.

\s5
\p
\v 18 So when you want to commit a sexual sin, run away from it as quickly as you can! People say, "Every sin that a person commits is committed outside the body"—except that when one sins sexually, he sins against his own body. 

\s5
\v 19 You should know that your body is a dwelling place, a temple of the Holy Spirit within you. God gave you his Spirit and now you no longer belong to yourself. Instead, you belong to God.
\v 20 God purchased you with the price of his Son's life. Therefore honor God in all you do in your human body.

\s5
\c 7
\p
\v 1 You wrote to me some questions about how married believers should live. Here is my answer. There may be times in which it is good to abstain from sleeping together in marriage. 
\v 2 But people are tempted very often to be sexually immoral. So each husband should have his own wife, and each wife should have her own husband.

\s5
\v 3 And each married believer should have the right to sleep with with his or her spouse.
\v 4 For the husband gives control of his body to his wife. And the wife gives control of her body to her husband.

\s5
\v 5 So do not deprive one another of sleeping together, unless you both agree to abstain from it for a short period of time, so that you may pray. But after that time is over, come together again. Do not allow Satan to tempt you because you cannot control yourself.
\p
\v 6 I am not commanding you to get married, but I will compromise because I know that many of you are married or will wish to marry. 
\v 7 My example is before you: I am single, and sometimes I wish that each of you were single in order to serve God. But God gives many different gifts to his children; he makes some able to be married, and others to remain single.

\s5
\p
\v 8 To those of you who have never married and those whose husbands have died, I say that it would be good if you continue to be single, like me. 
\v 9 But if it is hard for you to control yourself, you should get married. It is better for you to marry than to suffer from strong sexual desires.

\s5
\p
\v 10 The Lord gives his own commands to you who are married: "The wife should not separate from her husband." 
\v 11 (But if she separates from her husband, she should not marry again, or else she should make peace with her husband.) And, "the husband should not divorce his wife." 

\s5
\p
\v 12 And I have this to say—and this is my advice, not the Lord's command—to you who have a wife who is not a believer: if she is content to stay with you, do not divorce her.
\v 13 And if you are a woman with a husband who does not believe, and if he is content to stay with you, do not divorce him.
\v 14 The unbelieving husband is set apart in a special way because the wife trusts in God. It is the same for an unbelieving woman with a husband who trusts in God. It is the same for your children: they are set apart in a special way to God, because one parent believes in Christ.

\s5
\p
\v 15 However, if the unbelieving spouse wants to leave you, you should let that person go. In this situation, the vow you took when you married is no longer binding on you. God has called us to peace.
\v 16 You do not know how God may work through the life you live before your unbelieving spouse. And you do not know whether your life may become a means by which God might save your husband or your wife.

\s5
\p
\v 17 We must live the life the Lord has assigned us to live, and to obey the call God gave us. This is the principle in all the churches.
\v 18 If you were circumcised before you became a Christian, you should not try to remove the marks of that circumcision. If you were not circumcised when God saved you, you should not let anyone circumcise you.
\v 19 Circumcision or uncircumcision—these are not important to us. But what is important is that we obey what God commands us to do.

\s5
\v 20 So continue to live and work as you did when God called you to trust in Christ. 
\v 21 If you were a slave when God saved you, do not worry about it. Of course, if you have the chance to gain your freedom, take advantage of the opportunity. 
\v 22 This is because anyone who the Lord calls a slave is a free person because of the Lord. In the same way, you become God's slave when he calls you, even if you were never a slave to anyone.
\v 23 God bought you with the price of his Son; your freedom is precious. So do not become slaves of humans.
\v 24 Brothers and sisters in Christ, whatever you were when God called you, whether you were slave or free, remain in that same position.

\s5
\p
\v 25 Regarding the question about those who have never married, I will give my views, but I have no specific commandment from the Lord on this question. But you can have confidence in my reply because God has been kind to me and enabled me to be someone whom people can trust.
\v 26 Therefore, because of the difficult times that seem to be coming upon us all, I think it is good for you to remain as you were when God called you.

\s5
\v 27 To you who are married, I say this: do not seek to be freed from your vow. As for you who are not married, do not try to find a wife.
\v 28 But to the men who are single, I say, if you marry, you have committed no sin. I give the same advice to the single women: if you get married, you have committed no sin. However, if you marry, you will find many troubles, so I advise you to remain single.

\s5
\p
\v 29 This is what I mean about the time in which we are living, brothers and sisters: we have a short amount of time left. From now on those who are married will have to live as though they were not married, because of all the trouble that is coming. 
\v 30 Those who are filled with grief should not cry. Those who are rejoicing over some wonderful event should have no joy on their faces. Those who have spent money to buy something should take no delight in it; they should live as if they owned nothing.
\v 31 And those who deal with the things of the world should not involve themselves completely with them. For this world system is about to crumble into nothing.

\s5
\p
\v 32 I want you to be free from things to worry about. As you see, the unmarried man is concerned about the matters that are important to the Lord. He wants to serve the Lord and do what he wants. 
\v 33 But the man who is married must also concern himself for the ordinary matters of the world as well as serving and pleasing his wife. 
\v 34 So married men can only do some of the things they need to do. It is the same with widows and young ladies who have not married: as believing women, they are concerned to spend their time serving the Lord with their physical abilities and their attitudes. But married women are concerned about the ordinary matters of the world, how to please their husbands. 

\s5
\v 35 I tell you this to help you. I am not trying to control you. If you follow my advice, you will find it easier to serve the Lord without worrying about things that married people worry about.

\s5
\p
\v 36 If a man has promised to marry a woman, but if he finds he is not treating her with respect because she is becoming too old to marry, he should get married. This is not a sin.
\v 37 But if he has decided that he does not desire to marry at the present time, and if he is in control of the situation, he makes a good decision not to marry.
\v 38 So the one who marries his fiancée does a good thing and does not sin; and the one who chooses not to marry also chooses something even better.

\s5
\p
\v 39 A woman must remain with her husband as long as he lives; if her husband dies, she is free to marry whomever she wishes, but she must marry only someone who has faith in the Lord. 
\v 40 However, it is my judgment that a widow will be happier if she does not marry again. And I think that I, too, have the Spirit of God.

\s5
\c 8
\p
\v 1 Now, about the question you asked regarding eating food that was offered to idols: We know that people say, "We all have knowledge." But if you think you know a lot, you can become very proud of yourself. If, however, when you love others, you help them grow strong in their faith.
\v 2 The truth is that if someone assumes he knows something, he has not yet learned the humbleness he needs to know.
\v 3 When you love God, God knows you. 

\s5
\p
\v 4 Now about eating food sacrificed to idols: Let us begin with this principle: just as some say, "Idols in this world do not actually exist," and, as Moses taught, "There is only one God." So idols are not real gods; they are not living gods at all.
\v 5 But I know that some people say that many gods and lords exist in the heavens or on the earth—after all, there are many supernatural beings who have real power.
\v 6 Yet even so, we say,
\q "There is one God, the Father,
\q1 from him come all things, and for him we live.
\q And there is only one Lord, Jesus Christ; 
\q1 he made everything there is, and he is the one who gives us life."

\s5
\p
\v 7 But not everyone knows this. Some worshiped an idol in earlier times, and, now, if they eat food sacrificed to an idol, they worry that they are still worshiping a god. They are torn between two opinions, and they are weak in their faith in Christ, so they feel they are honoring an idol when they eat food that has been offered to it.

\s5
\v 8 We know that the food we eat does not make us better or worse before God. 
\v 9 But what is important is your brothers and sisters in Christ. You are free to eat that food, but you should not cause people to fall down in their faith because you have the freedom to eat it. 
\v 10 You know that idols were never alive, nor were they gods at all. But if brothers and sisters who do not know the difference between right and wrong see you eating in an idol's temple, they would think you were encouraging them to turn back to their idolatry.

\s5
\v 11 As a result, if your weaker brother or sister sees you eat meat offered to idols because you have freedom in your mind to eat that food but they did not have the same freedom—you by acting as a free person could destroy your fellow believer for whom Christ died.
\v 12 So, you sin against your weaker brothers and sisters when you encourage them to do something that their sense of right and wrong tells them not to do. This is sinning against Christ.
\v 13 Therefore, if my brother or sister are unable to serve God well because they have seen me eat something, I will never eat meat again! I do not want to do anything that causes them to fall. 

\s5
\c 9
\p
\v 1 To people who criticize how I work, I reply like this: I am an apostle. I have seen Jesus our Lord. I am free. You are the result of the work I did—you are my workmanship.
\v 2 Even if some others do not think I am a true apostle, I am a true apostle to you. By the Lord's stamp of approval, you are the proof that I am a true apostle.

\s5
\p
\v 3 I answer those who say that I am not a true apostle by not using money that you believers give me for payment for my service. 
\v 4 Of course we have the right to live on such money.
\v 5 We certainly have the right to travel with a believing wife, like the other apostles do—like the Lord's brother and Cephas.
\v 6 No one made a rule that only Barnabas and I must work to support ourselves.

\s5
\v 7 No soldiers serves in the army at his own expense. No one plants a vineyard without being able to eat the grapes or drink the wine. No one shepherds a flock and without drinking some of the milk that comes from the animals.
\p
\v 8 This is common sense. But the law says this as well. 

\s5
\v 9 For the law of Moses says, "When an ox is treading out the grain, do not stop it from eating some of it." There is more that God is concerned about in this law. 
\v 10 This law is about us. Moses is saying that those who work in any job should benefit from the fruit of that work, just like the ox eating the grain on which he is treading.
\v 11 If we have sown the seed of the good news to you, is it too much for us to receive money from you in our support?

\s5
\v 12 Others received this kind of help from you, and we have certainly proven that we deserve it even more than they do. 
\p However, we have not accepted anything from you, even though we were entitled to it. Instead, we endure all kinds of hardships so that we do not make it more difficult for people to believe in the good news about Christ.
\v 13 Certainly you know that those who helped carry out the sacrifices offered to God in the temple received some of those offerings for their own needs. They received some of the food offered to God. 
\v 14 In the same way, the Lord has commanded that those who proclaim the good news are to receive their living wages from the good news. They receive part of what is given to God for their needs. 

\s5
\p
\v 15 But I have not demanded any of these things for myself. And that is not why I am writing this to you now. I boast that I never demand these things from you, and I would have to stop boasting of you were to pay me, so I would rather die than have you pay me.
\v 16 If I proclaim the good news, I am not doing anything for which I should boast. I feel obliged to preach the good news. I would grieve with many tears if I could not do what God called me to do. 

\s5
\v 17 When I preach the good news because I want to, I have a great reward. But even if I only preached because someone forced me to preach, I would still have to preach, because God trusted me to do this work for him.
\v 18 So what is the reward that God gives me? It is that when I preach the good news, I offer it without anyone paying me for it. Instead, I offer it for free so that I can do it without receiving the payment the Lord would allow me to take.

\s5
\p
\v 19 I am not obligated to anyone, but I am a servant to everyone, so that I might persuade more and more people to trust in Christ. 
\v 20 When working with Jewish people, I become like a Jew, so that I may win them to Christ. To those who were living under the law I lived as they lived, in order that those living under the law may trust in Christ as I trust in him. I lived as they lived, even though I am not living my life by the law's demands.

\s5
\v 21 When I am with those who are non-Jews, those who live apart from the law of Moses, I became like them (though I myself am not outside God's law, and I am obedient to the law of Christ), so that I can persuade those apart from the law to trust in Christ.
\v 22 To those who are weak about rules and laws, I lived as they did, so I could persuade them to trust in Christ. I have lived under rules and with many life-styles and with all kinds of people so that in any way God chooses to work, God will rescue some of them.
\v 23 I do all this so I may proclaim the good news about Christ, so that I will also experience the good things the good news brings to us. 

\s5
\p
\v 24 You know when people run in a race, they all run, but only one of them wins the prize. So you also should run to win the prize.
\v 25 Every athlete is careful in how he trains. They are running so one of them may get a crown of victory that is put on their heads; but it is made of olive leaves, and it quickly perishes and fades away. But we are running so we might receive a crown that will last forever.
\v 26 Therefore, in everything I do, I do it for a purpose. I do not waste my effort or exhaust myself by striking the air like a boxer who has no opponent.
\v 27 I discipline my body and I make it obey my commands. I do not want to preach the good news to others and then lose my reward because I failed to fulfill what he commanded me to do.

\s5
\c 10
\p
\v 1 I want you to remember, brothers and sisters, that our Jewish ancestors were following God, who led them out of Egypt by means of a cloud during the day, and that they passed through the Sea of Reeds on dry land.
\v 2 And as we have been baptized into Christ, so the Israelites were to follow Moses as he followed God in the cloud and across the sea.
\v 3 They all ate the supernatural manna that God gave them from heaven, 
\v 4 and they all drank the supernatural water that God gave them when Moses struck the rock. The rock was Christ.

\s5
\v 5 But God was angry with most of them because they worshiped other gods and rebelled against him, so their dead bodies lay on the ground all across the wilderness.
\p
\v 6 Now these things were an example for us, so we would learn not to greatly desire evil things, as they did.

\s5
\v 7 Some of our ancestors also worshiped idols. As the scripture says, "The people sat down to eat and drink and then they rose up to dance wildly in a sexual way." 
\v 8 Twenty-three thousand of our Jewish ancestors died in one day because of their sexual immorality. 

\s5
\v 9 Let us not test the authority of Christ by disobeying him, as some of our ancestors did, and poisonous snakes killed them.
\v 10 Do not grumble about what God provides, as some our ancestors did, and an angel destroyed them.

\s5
\p
\v 11 Now these things happened to our ancestors; they were written so we could learn from them—we, who are living very close to when the world will end.
\v 12 And so the lesson is this: if you think you are strong and are standing strong, be very careful, because this is just when you may fall. 
\v 13 Every temptation you have fought against is shared by us all, but God has given us his promise and he will not permit the temptation to be greater than your ability to fight against the sin. When the temptation comes, God will provide a way for you to get free of it, so you may endure the temptation to sin.

\s5
\p
\v 14 Therefore, my loved ones, run away as fast as you can from idol worship.
\v 15 I speak to you as people who consider carefully how you live; think about what I am saying here.
\v 16 When we drink the cup of wine that we bless, we share in the blood of Christ. When we break the bread, we share in the body of Christ.
\v 17 There is only one loaf of bread, and we, although we are many, all make up just one body together, and we all take and eat from the one loaf of bread together.

\s5
\p
\v 18 Think about the people of Israel. Those who eat the sacrifices at the altar share in the altar.
\v 19 So I am saying that an idol is not something real and to eat food sacrificed to an idol is not significant. But even so, there are important issues here.

\s5
\v 20 What I mean is this: when non-Jews make their sacrifices, they are really making them to demons, and not to God at all. And I do not wish that you share anything with demons.
\v 21 You must not drink from the Lord's cup and then later drink the cup of demons. You must not share in the Lord's supper and then later eat a meal with demons.
\v 22 To do so would provoke the Lord to become jealous about split loyalty. You are not stronger than he is!

\s5
\p
\v 23 Some say, "Everything is lawful," but not everything is for our good or for the good of other people. Yes, "everything is lawful," but not everything helps people to grow strong in their life with God. 
\v 24 Do not work for your good only, but also for the good of other people. All of us must act toward everyone in such a way as to help them all.

\s5
\v 25 Here is our rule: you may buy and eat whatever meat you want in the market without having to ask whether it was sacrificed to idols or not.
\v 26 As the psalmist says, "The earth is the Lord's and everything in it."
\v 27 If a non-Jewish unbeliever invites you to a meal, and you desire to go, eat whatever he serves you. God does not require you to ask him about where he purchased the food.

\s5
\v 28 But if someone says to you, "We bought this food at the idol temple and it was sacrificed to the gods," then do not eat the food, for the good of the person who served it, and so as not to cause conflict in the sense of right and wrong. 
\v 29 This is being careful about how that other person thinks about right and wrong, not how you think about it. My personal choices are not to be changed by what another person believes is right or wrong. 
\v 30 If I enjoy the meal with thanksgiving, I should not permit someone else to condemn me.

\s5
\p
\v 31 The rule here is that whether you eat a meal or drink something offered to you, or whatever you do, do everything in a way so that you give praise to God. 
\v 32 Do not be offensive to Jews or to Greeks, nor even to those in the church of God, about matters such as these.
\v 33 I make it my duty to please everyone I can, in every way that is possible. I do this by not seeking my own good. Instead, I try to build up other people by helping them, so that God might save them.

\s5
\c 11
\p
\v 1 Follow my example, just like I follow the example of Christ.
\p
\v 2 I praise you because you remember me in all you do, and you hold tight to all the important teachings that I have passed down to you and you have kept them just as I taught them to you.
\v 3 I want you to understand that Christ has authority over every man, and that a man has authority over a woman, and that God has authority over Christ. 
\v 4 So if any man covers his head when he prays or when he proclaims a message from God, he brings disgrace on himself.

\s5
\v 5 But if a woman prays or proclaims a message God gave her with her head uncovered, she brings disgrace on herself. For it is exactly the same as if she had shaved her head.
\v 6 If a woman refuses to cover her head, then she should cut her hair short, like a man's. But you know that it is disgraceful for a woman to have her hair cut short or to have her head shaved. So, instead, she should cover her head. 

\s5
\v 7 A man should not cover his head because God made him like himself, and the man reflects some of what God himself is like. But women reflect some of what men are like.
\v 8 For God did not make the man Adam from the woman Eve; instead, he made the woman Eve from the man Adam.

\s5
\v 9 It was not the man whom God created to help the the woman, but the woman to help the man.
\v 10 This is why women should cover their heads, as a sign of the authority, and because of the angels. 

\s5
\p
\v 11 So as we live joined to the Lord, women need men to help them, and men need women to help them.
\v 12 This is because the woman was made from the man, and the man is born from the woman. They are dependent on one another. But all things come from God.

\s5
\v 13 Judge this for yourselves: Is it proper for a woman to pray to God without a cover on her head?
\v 14 Nature itself teaches us that it is a disgrace for a man to have long hair,
\v 15 but nature also teaches that long hair for a woman is a display of her beauty. Her hair is given to her by God to cover her beauty.
\v 16 But if anyone in the church wishes to argue about this matter, we do not have any other custom than this, nor do any of the churches do anything different. 

\s5
\p
\v 17 In these instructions, I cannot praise you for what you are doing about the Lord's supper. When you come together to eat, instead of encouraging and helping one another, you make the fellowship in the church much worse. 
\v 18 The first matter of concern is that when you come together, you come with different groups and factions. This is what people have told me, and I believe that some of what they say is true. 
\v 19 It appears that you need to have different groups among yourselves so that you can test and approve the ones that have places of honor, and others that do not.

\s5
\v 20 When you come together you are not eating the Lord's Supper. 
\v 21 When you eat, one person brings an entire meal and eats it as soon as he arrives; he does not wait for anyone else. Another person goes hungry while other people drink so much wine that they get drunk.
\v 22 You act as though you did not have houses to eat and drink in! You treat the church with dishonor, and you despise the purpose for which you gather. You humiliate those who are poor. I can say nothing good about this. This is a disgrace. 

\s5
\p
\v 23 For I have passed on to you what I received from the Lord, that on the night when the Lord Jesus was handed over to his enemies, he took bread,
\v 24 and after he had given thanks, he broke it and said, "This is my body, which is for you, do this and remember me."

\s5
\v 25 After the same manner, he took the cup, after they had eaten, and said, "This cup is the new covenant in my blood. Do this as often as you drink it, remember me." 
\v 26 For every time you eat this bread and drink this cup, you proclaim the death of the Lord until he comes again.

\s5
\p
\v 27 All who come to this celebration of the Lord's Supper should come to give honor to God in the way it is shared. Those who eat the bread and drink the cup must do so in a manner that honors the Lord. Anyone who dishonors the bread and the cup will be guilty of the body and blood of the Lord. 
\v 28 Therefore we should all examine ourselves before we take the communion. We should only eat the bread and drink the cup after we have examined ourselves.
\v 29 Anyone who eats and drinks this Supper and does not consider what is the Lord's body, eats and drinks the judgment of God on himself. 
\v 30 Many among you are physically ill, and several have even died because of the way you have treated the Lord's body.

\s5
\v 31 If we examine ourselves before we take the communion, God will not judge us.
\v 32 But when the Lord judges and punishes us, he disciplines us to correct us, so that he will not condemn us along with the world that has rebelled against God.

\s5
\p
\v 33 My fellow believers, when you come together for the Lord's Supper, wait for one another. 
\v 34 If one of you is hungry, eat at home—so that when you come together as the church, it will not be an occasion for God to discipline you. 
\p And when I come to you, I will give you instructions concerning the other matters you wrote me about.

\s5
\c 12
\p
\v 1 And now let me teach you about spiritual gifts, brothers and sisters. I want you to know how to use them. 
\v 2 You may recall how, when you worshiped idols—idols that could not even speak a word—they led you astray. 
\v 3 The Spirit of God helps you declare, "Jesus Christ is Lord." No one who is filled with the Holy Spirit would ever say, "Jesus is accursed!"

\s5
\p
\v 4 The Spirit gives many different gifts to the people of Christ, but he is the same Spirit.
\v 5 There are also many different ways to serve God, but there is only one Lord.
\v 6 There are also many ways for people to work in God's kingdom, but it is God who gives the power to his people to work for him. 

\s5
\p
\v 7 God makes it possible for each believer to show that he has some of the Spirit's power; God does this in order to help all believers together to trust him and honor him more.
\v 8 For the Spirit makes one person able to speak a message with great wisdom from God, and he makes another person able to pass on to others some knowledge from God. 

\s5
\v 9 To another believer the Spirit gives the gift of trusting God for wonderful things. To still another person he gives the ability to pray to God for him to heal people. 
\v 10 The Spirit makes some believers able to do powerful deeds so that people will praise God. As for certain other believers, he makes them able to speak messages from God. The Spirit makes still other believers able to tell spirits who honor God from spirits who do not. To still others, the Spirit gives various kinds of languages in which to speak messages from God, and he makes others able to interpret those messages into our language. 
\v 11 Again and again we see the many different gifts, but it is the same Spirit who gives these gifts to individuals, as he chooses.

\s5
\p
\v 12 As the human body is a union of many parts, and every part of the body makes the whole, so it is with Christ. 
\v 13 For it is by the Spirit of Christ that, when we were baptized, we were each joined together into the body of Christ. It made no difference what our background was, either Jew or Greek, slave or free, but each of us received the gift of the Holy Spirit.

\s5
\p
\v 14 Remember, the body is not just one part, but many parts work together to make up the entire body. 
\v 15 If your foot spoke to you and said, "I am not the hand, therefore, I am not part of your body," it would not be less a part of your body because it was not like your hand.
\v 16 And if your ear said to you, "I am not an eye. For that reason, I have no place in the body," it would not be less a part of your body because it was not an eye. 
\v 17 If your whole body were an eye, there would be nothing with which to hear. If your whole body were an ear, there would be nothing with which to smell.

\s5
\v 18 But God fitted each part of the body together, and it works just as he designed it. Every part is needed. 
\v 19 If each of us were exactly like all the other parts, we would not have a body at all. 
\v 20 We are all many members, but only one body.

\s5
\v 21 In your body, the eye cannot say to the hand, "I do not need you"; it surely does need the hand. Nor would the head say to the feet, "I do not need you." 
\v 22 Even the parts that are weak are all still essential to the body as a whole. 
\v 23 The parts that we would be ashamed for others to see, we take more care to cover them. In this way we show more respect for them.
\v 24 but God has joined the distinguished parts with the less important ones. And God gives honor to those less presentable parts, because they are part of the body. 

\s5
\v 25 God honors the entire body in this way so there is no division in the church, and that members of the body of Christ might care for every member of the body with the same affection, no matter what their purpose or role, gifting or abilities.
\v 26 Because we are one body, when one member suffers, we all suffer. When one member is given honor for something they accomplished for Christ, the entire body rejoices together.
\p
\v 27 Now you are the body of Christ, and individually, you are all members of it. 

\s5
\v 28 God has also given people as gifts to the church. He gave to the church first apostles, second prophets, third teachers, then those who do powerful deeds, those who perform healing, those who provide helps, those who do work of administration, and those who have various kinds of languages that the Spirit has given them.
\v 29 Not all of us are apostles. Not all are prophets. Not all are teachers. Not all do powerful deeds.

\s5
\v 30 Not all of us can heal the sick. Not all of us can speak in special languages. Not all of us can interpret messages into other languages.
\v 31 But I want you to eagerly seek after the greater gifts. And now, I will show you a more excellent way. 

\s5
\c 13
\p
\v 1 If I could speak so that I could amaze and persuade people to do what I wanted, or if I could speak the language of angels— but if I did not love people, all my talking would be worth less than a noisy gong or a cymbal that only clangs. 
\v 2 If I could proclaim messages for God, and if I could explain secret truths about God, and if I trusted in God so much that I could move a mountain—but if I did not love people, I would be worth nothing.
\v 3 If I gave away all I own to feed the poor, or if I sacrificed myself to be burned to rescue someone else—but if I did not love people, I would gain nothing.

\s5
\p
\v 4 If you truly love others, you will endure hardships with joy. If you truly love, you will be kind to others. If you truly love, you will not resent that other people possess things you do not have. If you truly love, you will not boast about yourself or be proud. 
\v 5 If you truly love others, you will not abuse them. You will not live to please yourself. No one will be able to make you angry quickly. You will not keep track of the wrong things people have done. 
\v 6 If you truly love others, you will not be happy if anyone does wicked things; instead, you will be happy when people are faithful to God.
\v 7 If you truly love others, you will endure everything that happens. You will trust that God will do the best things for people. You will trust in God regardless of what happens. You will obey God regardless of what hardships you are facing.

\s5
\p
\v 8 If you truly love, you will not stop loving. Those who are able to speak God's messages, speak in strange languages, or know hidden truths, do these things only for a while. One day they will stop doing these things.
\v 9 Now, in this life, we know only a small part of all there is to know. Those who proclaim God's messages do so only partially. 
\v 10 But when things are complete, everything that is partial or incomplete will end.

\s5
\v 11 When I was a small child, I talked as a child talks, I thought as a child thinks, and I made decisions as a child makes decision. But when I became an adult, I stopped acting like a child, and I started acting like an adult.
\v 12 What we understand about Christ now, we understand very imperfectly, not well at all. But when Christ returns, we will see him face to face. Now we know only part of what is true. But then we will know him fully, just as he knows us fully.
\v 13 It is important that we trust in Christ now. It is important that we are certain that he will do for us everything that he has promised. And it is important that we love him and each other. But the greatest of these three things is love. 

\s5
\c 14
\p
\v 1 Strive for how to love others and for gifts that strengthen your fellow believers. Especially strive to be able to proclaim his messages that he gives you to say.
\v 2 When a person speaks in a language given by the Spirit, he is not speaking to people, because no one can understand him, but he is speaking to God. He is saying things to him as the Spirit leads him.
\v 3 On the other hand, the prophet who proclaims the messages from God speaks directly to people. He does this in order to help them by making them stronger, to help them be unshakable, and to give them comfort so they can be happy even in hardship.
\v 4 A person who speaks in a language given by the Spirit builds himself up and gives himself help, but a person who proclaims the messages of God builds up everyone and helps everyone in the church to be stronger in their faith.

\s5
\p
\v 5 Now I wish that all of you spoke in such languages, but it would be far better for the entire church if more and more of you had the gift of speaking God's messages. Anyone who speaks messages from God is helping to strengthen his fellow believers. For this reason, he is doing work that is more important than those who proclaim messages in various other languages—unless someone is able to interpret those messages.
\p
\v 6 If I come to you and am only speaking in languages given by the Spirit, how can that help you? That cannot help you unless I speak to you and help you know matters that were hidden from you, or unless I help you understand facts you did not know, or unless I proclaim to you some message you did not hear before, or unless I teach you some rule that you had never learned before.

\s5
\v 7 If someone is playing the flute or harp (they are not living things), and if the notes on the flute or harp sounded no different from each other, no one would be able to tell which tune I was playing.
\v 8 And if a soldier blew the trumpet poorly, the army would not know whether to get ready for battle.
\v 9 This is what it is like when you say words that no one can understand: no one will know what you have said. 

\s5
\v 10 There are certainly many languages in the world, and all of them give meaning to those who understand them.
\v 11 But if I do not understand someone's language, I will be like a foreigner to him, and he will be like one to me.

\s5
\v 12 So because you want very much for the Spirit to work in you, try to help the believers in the church to trust Christ and obey him.
\p
\v 13 For that reason, pray that God will enable you to interpret what you say in a language that God has given you.
\v 14 If anyone prays in such a language, his spirit certainly prays, but his mind does not.

\s5
\v 15 Therefore, we should pray with our spirit, but also pray with our mind. And it is the same if we sing praise to God.
\v 16 If you insist on praising God only in your spirit, the outsider will never understand what you are saying, and will never be able to agree with the message.

\s5
\v 17 For if you give thanks in your spirit, that is well and good for you, but you are not helping the other believers.
\v 18 I thank God that I speak in tongues more than any of you do.
\v 19 But to the church I would rather speak five words with my mind, words with which I can teach others, than say ten thousand words in a strange language.

\s5
\p
\v 20 Brothers and sisters, you should think like adults. But when you think about evil things, you should think like small children. Your thinking should be sensible.
\v 21 In the law it is written that God says, 
\q "I will speak to my people Israel
\q by foreigners, men who speak in strange languages;
\q but my people will still not understand me."

\s5
\p
\v 22 So if a believer speaks in a language that God has given him, this impresses the unbelievers who might be listening. But if a believer speaks a message from God, this impresses the other believers. 
\v 23 You can see how confusing it would be if all the believers met together and spoke in different languages. Any unbeliever who heard them would call them all crazy.

\s5
\v 24 But if you were all taking turns speaking true messages from God, any unbeliever would realize that he was guilty of sinning against God.
\v 25 This unbeliever would become aware of what was deep in his conciousness. He would fall down with his face to the ground in wonder and fright, and he would praise God and say that God is truly with you.

\s5
\p
\v 26 Brothers and sisters, it should be this way when you worship God together. Each of you should come with a psalm to sing, or something to teach from the scriptures, or something that God has told you, or with a message in a language that God has given, or with an interpretation of such a message. Everything you do together should encourage each other, for you are Christ's church.
\v 27 If there are any who wish to speak a message in a language from the Spirit, there should be no more than two or three such persons. They should speak one at a time, and someone should interpret the messages.
\v 28 However, if there is no one able to interpret those messages, then those who speak in languages from the Spirit should keep silent and speak only to God.

\s5
\p
\v 29 If there are any who want to speak a message from God, there should be only two or three such persons; and everyone else should judge those messages according to what the scriptures say.
\v 30 But if God allows someone seated in the assembly to understand a message, then the one speaking the message should stop speaking. In this way, all the believers can listen to the meaning of the message.

\s5
\v 31 For each of those who proclaim the messages of God should do so. But they must do so one by one, in order, so that all the believers can learn and receive courage to love God better. 
\v 32 For those who truly speak God's messages control the spirit in which they do so.
\v 33 For God does not create confusion; instead, he makes peace.
\p
This is what we do in all the churches of those whom God has set apart for himself:

\s5
\v 34 let the women keep silent in church; they are not permitted to speak. They must not interrupt the one who is speaking God's message, but they should always obey their husbands, as also the law says.
\v 35 When women want to learn, instead of interrupting the worship, they should speak with their husbands at home. It dishonors her husband for a woman to interrupt the service.
\v 36 Were you the people by whom God gave us his word? Or are you the only ones to whom it came?

\s5
\v 37 Those of you who think you are prophets or spiritual should agree that the things I write are what the Lord has commanded and follow what I have written. 
\v 38 But as for those who do not acknowledge what I have written, you should not acknowledge them in your assembly.

\s5
\p
\v 39 So, brothers and sisters, with earnest desire speak God's messages to the church; and do not forbid anyone from speaking in languages that God gives.
\v 40 All that you do in the worship of the church, do it in a pleasant and orderly way. 

\s5
\c 15
\p
\v 1 And now I wish to remind you, brothers and sisters, about the good news I proclaimed to you. You believed this message and now you live according to it.
\v 2 This good news saved you, as long as you hold firmly to it—unless you did not truly believe it.

\s5
\p
\v 3 For I have passed on to you what others first told me, that Christ died for our sins, as the scripture foretold he would; 
\v 4 also that they buried him, and that God raised him to life on the third day, all just the way the scriptures said it would happen.

\s5
\v 5 Then Christ appeared to Cephas (known as Peter), and then he appeared to the rest of the apostles. 
\v 6 He later appeared to more than five hundred brothers and sisters in the Lord when they were all together. Some of them have since died, but most are still alive and can verify this.
\v 7 Then he appeared to James, and then again to all the apostles.

\s5
\v 8 Last of all he appeared to me, although I am very unlike the other apostles. 
\v 9 For I am the least of the apostles. I made the church of Christ suffer greatly, so I do not deserve to be an apostle.

\s5
\v 10 But God has been very kind to me, so I am an apostle, and he has done much good through me. Really, I have worked harder than all the other apostles. Still, it was not really I who worked, but God, who gave me the strength.
\v 11 So whether it is the other apostles or I who preached to you, we proclaimed the good news about Christ, and you believed us. 

\s5
\p
\v 12 Now some of you are saying that those who are now dead will not rise anymore. This cannot be true, because we have announced to you that Christ rose from the dead.
\v 13 If no one rises from the dead, then God certainly has not raised Christ. 
\v 14 And if he has not raised Christ from the dead, then what we preach makes no sense at all, and what you believe about Christ can do nothing for you in your life or in your death. 

\s5
\v 15 In addition, people will see that we have told lies about God, if the dead really do not rise again.
\v 16 Again I say, if no one rises from the dead, then God has not even raised Christ.
\v 17 And if he has not raised Christ, then what you believe is useless, and God still condemns you because you have sinned.

\s5
\v 18 If that is the case, then all those who have died trusting in Christ have also died with no hope of resurrection.
\v 19 If in this life only we have hope in Christ, and we expect him to do nothing for us after we die, then of all people we most deserve the pity of others, for we have believed in a lie.

\s5
\p
\v 20 But in fact, God has raised Christ from the dead, and he is only the first of the many people that he will raise.
\v 21 For everyone in the world dies because of what one man, Adam, did. However, those who have died will live again—also because of what one person has done; that is, the man Christ Jesus.

\s5
\v 22 Because, just as all die because Adam sinned, in the same way, all will live again because of what Christ has done.
\v 23 But they will rise from the dead in a certain order: Christ is the first to have risen from the dead; then those who are joined to Christ will live again when he returns to earth.

\s5
\v 24 Then the world will come to an end, when Christ will present all the world to God the Father, for him to rule. This is when Christ will bring to an end all who have the status of rulers, and everything that has reigning authority and all seats of power in this world.
\v 25 For Christ must rule until God has conquered every one of his enemies, and placed them under Christ's feet to show that they have no more power. 
\v 26 The final enemy that God will destroy is death itself. 

\s5
\v 27 For the scriptures say, "God has placed everything under his feet," that is, Christ's feet. But it is clear that this does not include God himself.
\v 28 After God has placed all things into Christ's power, then the Son also will place himself in the power of God the Father, so that God may be the same in relation to everyone and everything.

\s5
\p
\v 29 If there is no resurrection from the dead, as some say, then there is no reason for people to receive baptism for the sake of those who have died, as some do. If God does not bring any dead people back to life, then here is no reason for living people to receive baptism for the sake of those who have died.
\v 30 And we apostles would have no reason to risk our lives every day, as we do, to proclaim the good news if there is no resurrection from the dead.

\s5
\v 31 My brothers and sisters, I am so proud of you; you are like my possessions that I show off to Christ Jesus our Lord. But I tell you that I die every day!
\v 32 If God will not raise the dead, then I fought with those wild animals at Ephesus for nothing. What the poets wrote would in that case be true: "Let us eat food and drink wine today, because we will die tomorrow."

\s5
\v 33 Do not be tricked: "If you have bad friends, you will not care to live any longer in the right way."
\v 34 Sober up! Live in the right way and do not keep sinning. Some of you do not know God at all. I say this to shame you.

\s5
\p
\v 35 Someone may ask you, "How can the dead rise? What kind of body could they ever have?"
\v 36 You know nothing! You do not think about the fact that any seed you plant in the ground will not start to grow until it dies. 

\s5
\v 37 And what a farmer plants does not look the same as what will come up. It is only a bare seed; it will change into something entirely different.
\v 38 God will give it a new body just as he chooses, and to each seed put into the ground he will give a different body.
\v 39 Not all living creatures are the same. There are human beings, and there are animals on the land of many kinds, and there are the birds and fish. All of them are different.

\s5
\v 40 There are also different kinds of things in the heavens. The nature of those bodies in the sky is different from the nature of the things on this world. 
\v 41 There is one kind of the nature for the bright sun, and another kind for the softer moon. There is still another kind of nature for the stars, but the stars all differ one from another in many ways. 

\s5
\p
\v 42 It is the same way when people rise from the dead. What goes into the ground has died, but what rises will never die again.
\v 43 When it goes into the ground, it is in the dirt, but when God raises it again, it grows with honor and power.
\v 44 What goes into the ground belongs to this earth, but what rises from the dead has God's power. So, there are things that belong to this earth, and there are things that have God's power, which lasts forever.

\s5
\p
\v 45 So the scriptures say, "The first man, Adam, was a living being who gave his children and descendants life." But Christ, the second Adam, gave people God's power to live forever.
\v 46 What belongs to the earth came first, the natural, and then came what belongs to God, that is the spiritual. 

\s5
\v 47 The first man, Adam, belonged to the earth, for he was made from dust. But the second man, Christ, belongs to heaven. 
\v 48 All those who are made from dust are just like Adam, the one who was made from dust. All those who belong to heaven are just like Christ, the man from heaven.
\v 49 Just as God made us like the man who was made from dust, so he will also make us be like the man from heaven. 

\s5
\p
\v 50 Now I say this, brothers and sisters, human beings who will die cannot obtain the things that God promises to give all those whom he rules. It is just as the things that die cannot become things that do not die.
\v 51 Look! I tell you something that God has hidden from us. Not all believers will die, but God will change all of us. 

\s5
\v 52 He will change us in an instant, as fast as one can blink his eye, when God's angels blow the final trumpet. For they will blow that trumpet and then God will raise the dead so as to never die again.
\v 53 For it is these bodies that will die, but God will make them live forever, never to die again, and it is these bodies that now can be destroyed, but God will make them new, never to die again.

\s5
\v 54 When this happens, then it will come true, what the scriptures say:
\q "God has totally defeated death."
\q1 
\v 55 "Death will never win again!
\q The pain of dying has been taken away!"
\m

\s5
\p
\v 56 It is sin that brings such pain to us when we are dying. And sin's power comes into our lives because of the law.
\v 57 But now we thank God because he gives us victory over death through our Lord Jesus Christ!

\s5
\p
\v 58 Therefore, my dear brothers and sisters, be solid in your faith, unmoveable in your life, doing more and more in the Lord's work. You know that whatever you do for him will last forever.

\s5
\c 16
\p
\v 1 Now I wish to answer your questions about the money that we are collecting for the people in Jerusalem who belong to God. You should do exactly what I told the believers in the churches in Galatia to do.
\v 2 Every Sunday, each of you should put some money aside, as you are able, so you will not need any more collections when I come. 

\s5
\v 3 You must choose people, whomever you wish, to take your gifts to Jerusalem. And when I arrive, I will send letters with them about your gift. 
\v 4 If it is the right thing to do, they will travel together with me to Jerusalem.

\s5
\p
\v 5 I am planning to come to you when I travel through the region of Macedonia. 
\v 6 Perhaps I will stay with you, and perhaps all through the winter, so that you can help me along the way in my trip. 

\s5
\v 7 I do not want to see you for only a short time. I hope that the Lord will allow me to spend enough time together that we can help each other.
\v 8 I want to stay in Ephesus until the Festival of Pentecost, 
\v 9 because the Lord has opened a door for me there, although there are still many who oppose us.

\s5
\p
\v 10 Now when Timothy comes, treat him kindly and see to it that he has nothing to be afraid of, for he is doing the Lord's work, just like I am doing. 
\v 11 Do not let anyone treat him as unimportant. Help him on his way as much as you can; send him away in peace so that he may join me. I am expecting him to travel with other brothers who are coming my way. 
\p
\v 12 You asked about our brother Apollos. I urged him strongly that he should visit you when the other brothers came to you. He decided not to come now, but he will come to you later when he has opportunity.

\s5
\p
\v 13 Be on guard, do not wander from your faith. Work for the Lord like grown men, and be strong.
\v 14 Do everything through the power of love.

\s5
\p
\v 15 You know the people in the house of Stephanas. You know that they were the first ones in the province of Achaia to believe, and they are determined to help those who belong to the Lord. I urge you, brothers and sisters, 
\v 16 obey people like them who help in the work and who work hard with us.

\s5
\v 17 I was glad when Stephanas, Fortunatus, and Achaicus arrived here from Corinth, because they made up for the fact that you were not here.
\v 18 They encouraged and helped me in my spirit, and they helped you as well. Tell others about how much they helped you. 

\s5
\p
\v 19 The churches in Asia send greetings. Aquila and Priscilla send you greetings as you do the work of the Lord, and the other believers that meet in their home do so as well.
\v 20 The rest of the brothers and sisters greet you, too. Greet one another with a kiss of affection. 

\s5
\p
\v 21 I, Paul, am writing this sentence with my own hand.
\v 22 If anyone does not love the Lord, let a curse be on him. O Lord, come!
\v 23 May the kindness we do not deserve that comes from the Lord Jesus be with you. 
\v 24 I send you this reminder that I love all of you, as you all are joined together in Christ Jesus.
