\id 2CO Unlocked Dynamic Bible
\ide UTF-8
\h 2 CORINTHIANS
\toc1 The Second Letter to the Corinthians 
\toc2 Second Corinthians
\toc3 2Co
\mt1 2 Corinthians


\s5
\c 1
\p
\v 1 I, Paul, together with Timothy, our Christian brother, write this letter to you. Christ Jesus sent me to serve him and to obey God's will. We are sending this letter to those who come together as God's people in the city of Corinth; we are also sending it to the all Christians who live in the region of Achaia—people whom God has set apart for himself.
\v 2 May God give you the free gifts of his love and peace—these things that come from God our Father and from the Lord Jesus Christ.

\s5
\p
\v 3 May we always praise the God and Father of our Lord Jesus Christ—he is the one who does us acts of kindness and who always comforts us. 
\v 4 God comforts us when we go through any painful trial. His comfort heals our lives so we can give away that very same comfort to other people who are suffering.

\s5
\v 5 Just as we experience the sufferings of Christ which are beyond all measure, we also experience through Christ comfort that cannot be measured.
\v 6 So whenever we experience sufferings, it is so God may comfort you and rescue you from danger. Whenever God comforts us, it is so you can be comforted even more, so he can teach you to wait for God, when you suffer in the same way we suffered. 
\v 7 We are certain about what will happen to you; because you suffer like we suffer, God will also comfort you, as he does us.

\s5
\p
\v 8 Brothers and sisters in Christ, we want you to know about the trouble we had in the province of Asia. That trouble gave us such pain that we could not bear it. We were almost certain that we were going to die.
\v 9 They pronounced the sentence of death on us; we were waiting to be killed. That sentence of death taught us not to rely on our own strength but on God, who raises the dead and brings them back to life.
\v 10 But God rescued us from those terrible dangers, and he promises to rescue us in the future. 

\s5
\v 11 He will do this as you help us by praying for us. Now many thank God because he has been so kind to us, since many have prayed for us.

\s5
\p
\v 12 We can very happily say that we have we lived toward all people in an honest and sincere way. We lived in the world as God's own people and we have deep trust in God, that was a gift from him. We do not live in any way that the world values. We do not listen to the world's wisdom when we choose what we will do. Instead, God has made us honest and holy in how we live.
\v 13 You have read my letters. I have written them so you can understand them. 
\v 14 You know a little about us already, but on the day when the Lord Jesus returns, I hope that you will be very proud of us in his presence, and we will be very proud of you.  

\s5
\p
\v 15 I am so sure that this will be the case that I have wanted to come to you first, so I could visit you twice. 
\v 16 I planned to see you both when I was on my way to Macedonia and then when I was coming back from there, so you could send me on my way to Judea. 

\s5
\v 17 My mind was made up that this would be the plan. I was not telling you "Yes" and then telling you "No." I was not making my plans like unbelievers often make plans. 
\v 18 But God is faithful in guiding us, and we do not confuse you, either. We are making our plans and staying with them. 

\s5
\v 19 Our "Yes" comes from the Son of God, Jesus Christ—the one we proclaimed to you; and there has never been any confusion in him—with him there is no "Yes and then No." Instead, it has always been simply "Yes" in him.
\v 20 For the promises of God are "Yes" because they come from him. And we add our confirmation to his "Yes." And we say about God's honor: "It is True! Yes!" 

\s5
\v 21 God makes the bond between us Christians strong because we both are joined to Christ, and he is the one who sends us out to tell people the good news. 
\v 22 He put his official seal on us, so people will know he approves of us. And he gave us the Spirit who lives within us, as an unbreakable promise that he will do even more things for us.

\s5
\p
\v 23 May God himself assure you about my reason for not coming to you, Christians in Corinth: it was so that you would not have to face me giving correction to you.
\v 24 We are not like masters who give you orders about how you must trust in God. However, we want to work with you, so you can learn to trust God no matter what happens, and have joy in trusting him.

\s5
\c 2
\p 
\v 1 In the last visit I made to Corinth I know that I hurt you very much by what I said to you. I decided this time that I would not make another painful visit to you.
\v 2 I caused you much pain on my last visit, and the people who could cheer me up the most would be the same people whom I hurt when I was there. 

\s5
\v 3 I wrote that letter to you so when I came to you, you would not make me feel sad again—you, who should actually make me rejoice! I was sure that we all have the reasons to be joyful.
\v 4 I wrote to you then because I still had much hurt and pain in my heart—I cried many tears for you, and I did not want to hurt you anymore. I want you to know how much I love all of you. 

\s5
\p
\v 5 This person who fell into sin—he did not just make me sad by what he did; his sin made all of you sad.
\v 6 We all agree what we should do about this man and his sin. He has now been punished and his punishment was fair. 
\v 7 So this is where we are now: he suffered through his punishment, but now it is time to forgive him for what he did and to love him so that he might not be discouraged by feeling too sad.

\s5
\p
\v 8 In front of all the believers, tell him how much you love him.
\v 9 I wrote you to see if you would obey God and deal with this problem.

\s5
\v 10 So the man you forgave, I also forgive. Whatever I have forgiven—even the smallest matters—I have forgiven out of my love for you, and I forgive as though Christ were standing in front of me.
\v 11 By forgiving this man, we made it so Satan could not trick us into doing something worse. We know all about his tricks and his lies. 

\s5
\p
\v 12 Even though the Lord opened many ways for us to share the good news in the city of Troas,
\v 13 I was worried about our brother Titus, because I did not find him there. So I left the believers in Troas and returned to Macedonia to look for him.

\s5
\v 14 We thank God that we are joined together with Christ, and Christ always leads us in his march of victory. Through our lives and our message, everywhere we go, we are like those who have been near burning incense; but our fragrance does not come from real incense, but it comes from knowing Christ, and because we know him we have his fragrant aroma. 
\v 15 God smells this same fragrance, and it reminds him of Christ. And those who God rescues smell this same fragrance in us. Even the people whom God does not rescue smell that aroma that reminds them of Christ. 

\s5
\v 16 To those people that God does not rescue, that aroma of Christ is like the smell of a dead person dying once again. But to those whom God is rescuing—they smell Christ, who is alive, coming to make them alive, too. Indeed, no one is able by himself to spread this fragrance!
\v 17 You know that many people go from city to city selling the word of God for money. But we are not like them. We work hard to please God and we do what he wants. And we speak about Christ because we know God sees everything we do, and we announce Christ because we are joined to him. 

\s5
\c 3
\p
\v 1 You know us well, and you should trust us. A stranger might need someone you know to write you a letter to introduce him to you, but you know us very well.
\v 2 You yourselves are like a letter that introduces us to other people, because everyone who knows you can see how much you trust us. 
\v 3 The way you live is like a letter that Christ himself has written and that we brought to you. Of course, it is not a letter written with ink or on stone tablets. No, it is a letter that the Spirit of the true God has written on your own hearts. 

\s5
\p
\v 4 This is how we trust God, because we are joined to Christ.
\v 5 We are not able to do anything for God in our own strength, so we cannot claim to be able to. Instead, it is God who gives us all we need to serve him. 
\v 6 God gave us what we needed to be servants of the new covenant. This covenant does not get its strength from the law that was written down, but from the Spirit of God. The written letter of the law brings death, but the Spirit gives life.

\s5
\p
\v 7 God's law brings death, and he wrote it on stone tablets, and he gave it to Moses. It came with the brilliant light that always shines where God is. And that glory shined on Moses' face; his face shined so brightly that the Israelites could not look at his face. That bright light slowly faded from his face.
\v 8 How much more brightly does the ministry of the Spirit shine!

\s5
\v 9 Even the law shined with God's brilliant light. But that brilliant light of the law can only bring death to everyone. So how very much more does his brilliant light shine in us when God makes us right with himself!
\v 10 When the brilliant light of the law is compared with God's work of putting us right with himself, it is as if the law is not wonderful at all, because what replaced it is so much more wonderful!
\v 11 So you can see that the law, which is passing away, was wonderful, but you can also see that what is replacing it will be even more wonderful; and it will last forever. 

\s5
\p
\v 12 Since we apostles trust in God for the future, we have great courage.
\v 13 We are not like Moses, who put a veil over his face so the children of Israel would not have to look at the fading light from God.

\s5
\v 14 Long ago, the children of Israel refused to believe God's message. Even today, when the old law is read, they wear that same veil. Only when we are joined with Christ does God take the veil away.
\v 15 Yes, even today, whenever they read the law of Moses, it is as if they had a veil over their minds.
\v 16 But when a person turns to the Lord, God removes that veil.

\s5
\v 17 Now the word "Lord" here means "the Spirit." Where the Spirit of the Lord is, people become free.
\v 18 But for all of us who believe, we look at him with no veil over our faces, and we reflect his brilliant light more and more. This is what the Lord does; and he is the Spirit.

\s5
\c 4
\p
\v 1 God gave us this responsibility to carry out, and he also had mercy on us. So we are not downhearted.
\v 2 We are careful not to do anything we would be ashamed of doing, and we have nothing to hide from anyone. We do not promise something that God will not give, and we do not twist God's message to make it say what we want. We proclaim only the truth. In this way, we present ourselves for you to judge us as we stand before God.

\s5
\v 3 If the good news is hidden with a veil, it is hidden from those who are dying apart from God. 
\v 4 For them, the god of this world has made them blind to the truth because they do not trust the good news about the wonderful honor of Christ—for it is Christ who shows us what God is like.

\s5
\v 5 We do not proclaim ourselves to you as people who can rescue you from any evil. Instead, we proclaim Christ Jesus as our Master, and we are your servants because we are joined to Jesus.
\v 6 For God is the one who said, "Light will shine out of the darkness." He has shone his light into our hearts, so that when we trust in Jesus Christ, we can learn how wonderful God is.

\s5
\p
\v 7 Now we carry these precious gifts from God in our bodies, which are fragile like clay pots. There can be no mistake about where our strength comes from: it comes only from God. 
\v 8 We have suffered many different kinds of trouble, but they have not destroyed us. We may be confused about what we should do, but we never give up.
\v 9 Some people try to harm us, but we are never alone; it is as if some people knocked us down, but we always get up again.
\v 10 We are often in danger of dying, as Jesus died, but our bodies will live again, because Jesus is alive.

\s5
\v 11 For those of us who are alive, God is always leading us to face death because we are joined to Jesus, so that when people look at us, they can know that Jesus is alive.
\v 12 So you can see that death is doing its work in us, but that life is working in you. 

\s5
\p
\v 13 We trust in God, just as the scriptures say: "I trust in God; this is why I speak." We also trust in God, and we also speak about what he has done for us. 
\v 14 We know that God, who raised up the Lord Jesus from the dead, will also raise us up from the dead with him, and that Jesus will take us along with you, and take us to be where God is. 
\v 15 All that I have suffered is to help you, so that more and more people can know how God loves them freely, and so that they may praise him more and more.

\s5
\p
\v 16 We are not discouraged. When our bodies are dying a little each day outwardly, God is making us new every day on in the inside. 
\v 17 For these short, easy times of suffering are getting us ready for the day when God will make us wonderful forever, wonderful in ways that no one can measure or explain.
\v 18 For we are not waiting for things that we can see, but for the things we cannot see. The things that we can now see are temporary, but the things we cannot see, they last forever. 

\s5
\c 5
\p
\v 1 We know that these bodies are only temporary dwelling places, like tents that do not last very long. But we know that when we die, God gives us a permanent place in which we will live, a body that lasts forever, a body that God has made.
\v 2 While we live in our physical bodies, we groan with longing for the bodies we will have when we will live with God—
\v 3 because when God clothes us in our new bodies, that will be our covering, like clothing.

\s5
\p
\v 4 For we live in these bodies that one day will die, and we long for the day when we lay aside these bodies. Not that we are eager to die, but we are eager to be clothed with our eternal bodies, just like the saying that says, "All that dies, will be swallowed up by life."
\v 5 God himself prepares our new bodies for us, and he guarantees that we will receive them by giving us his Spirit. 

\s5
\p
\v 6 So you should always be certain that as long as we live in our bodies on the earth, we are away from Lord, who is in heaven
\v 7 (we live our lives by trusting in him, and not by trusting in what we can see).
\v 8 Because we have put our trust in him, we would much rather give up our present bodies so we could be at home with the Lord.

\s5
\v 9 Therefore we make it our goal to obey him, whether we are here or in heaven.  
\v 10 For we will all stand before Christ when he sits as the judge of all. He will judge what we did when we were in this life. Christ will give us what we deserve, and he will judge what was good or bad.

\s5
\p
\v 11 Therefore we know what it is to honor the Lord, so we make sure to tell people what kind of God he is. God knows what kind of people we are, and I expect that you also understand whether we are doing good or evil. 
\v 12 We are not trying to prove again that we are genuine servants of God. We only want you to know what kind of people we are, and to give you a reason to be proud of us. We do this, so that you can answer those who praise their own actions, but do not care about what they really are in their inner being.

\s5
\v 13 If people think we are crazy, well, we are serving God. But if we are in our right minds, it is to help you. 
\v 14 Our love for Christ drives us on. We are sure of this: Christ died for all, therefore we all have died with him.
\v 15 Christ died for all, so that those who live should not live for themselves, but should live for Christ, who died for their sins; and he is the one whom God raised from the dead.

\s5
\p
\v 16 Since we live no longer for ourselves, we judge no one according to the way the unbelievers judge. We once even viewed Christ by these human standards. But as Christians, now we judge no one like this.
\v 17 When anyone is joined with Christ and trusts in him, he becomes a new person. Everything from the past is gone—See!— God makes everything in you new.

\s5
\v 18 All these gifts come from God. He made peace with us so that we are no longer enemies of God. Now we have peace with God through the cross of Christ. Also, God has given us the responsibility of announcing that he is bringing people and himself together. 
\v 19 That message brings God and people together and is how God made peace with the world by what Christ did. God is not applying their sins to their account. Instead, Christ has taken our sins away and has given us this message that makes peace and brings God and people together.

\s5
\v 20 So God has appointed us to represent Christ. God pleads with you through us. So we plead with you on Christ's behalf: through Christ, let him make peace with you and bring you to himself. 
\v 21 God made Christ the offering for sin—the one who never sinned—so that when we trust in Christ and believe in him, God makes us right with himself.

\s5
\c 6
\p
\v 1 We work together, and we beg you not to receive the gift of God's love in a way that makes no difference for you. 
\v 2 For God said, 
\q "At a time when I displayed my loving mercy, I listened to you, 
\q And when I completed the work of my salvation, I helped you."
\m Look, this is the day when God is having mercy on you; this is the day that he is rescuing you.
\m
\p
\v 3 We certainly do not want to give anyone reason to do wrong, because we want no one to accuse us of preaching the good news in order to encourage evil doing. 

\s5
\v 4 We have proved again and again that we are God's true servants. We endure great suffering, we face with courage people who hurt us, and we live through hard times.
\v 5 People have beaten us very badly; others have locked us up in prisons; we were the cause for people to riot; we have done hard physical labor; we have passed many long nights without sleep, and we have often gone with very little food.
\v 6 But in all this, our lives are pure, our knowledge is deep, and we are able to wait until God ends our suffering. We know how kind Christ is to us; we are filled with the Holy Spirit, and we love others.
\v 7 We live according to God's true Word, and we have God's power. By means of Christ, God has put us right with himself. This is the truth that we continuously believe; it is like armor that a soldier wears, and like weapons for both of his hands.

\s5
\v 8 Sometimes people honor us; at other times, they dishonor us. Sometimes they say many evil things about us; at other times, they praise us. They accuse us of lying, even though we tell the truth. 
\v 9 We live like persons whom nobody knows, but some people know us very well. Some try to kill us for announcing the message about Christ, even though no one legally ever condemns us to death. 
\v 10 We live with great sorrow but we always rejoice. We live as some of the poorest people, but we have the treasure of the good news that makes many rich. You can see that we own nothing, but the truth is that all things belong to us.

\s5
\p
\v 11 You heard our testimony; we have spoken the whole the truth to you, fellow believers at Corinth. We have opened our hearts wide to you.
\v 12 We have shown you that we freely love you, but you seem to have closed off your hearts toward us. 
\v 13 It would be a fair exchange—I am speaking as to children—for you to love us in return. 

\s5
\p
\v 14 Do not work in unsuitable ways with people who do not trust Christ. What do people who live by God's measure and rules have in common with those who break his laws and do what they want? Darkness and light cannot be together.
\v 15 How can Christ agree in any way with the demon Beliar? What does a person who trusts in God have in common with another person who does not trust in God? 
\v 16 How right would it be to bring pagan idols into the temple of God? For we are the temple of the living God, just as God said:
\q "I will have my home among my people.
\q I will live my life among them. 
\q I will be their God 
\q and they will be my people."
\m

\s5
\p
\v 17 The scriptures therefore say:
\q "Come out from among the unbelievers
\q1 and be separate from them," says the Lord,
\q "Do not handle anything that makes you filthy and unable to worship me;
\q1 and I will open my arms and welcome you.
\q
\v 18
\q and I will be your Father,
\q1 and you will be my sons and daughters."
\m says the all-powerful Lord.

\s5
\c 7
\p
\v 1 Dear ones, since God has promised to do these things for us, we should stop doing anything with our bodies or minds that keeps us from worshiping God. Let us keep trying to avoid sinning; let us keep honoring God and trembling in his presence. 

\s5
\p
\v 2 Open your hearts to us! No matter what you may have heard about us, we have not wronged anyone. And we have never taken advantage of anyone. 
\v 3 I do not scold you to condemn you. We love you with all our hearts! We are united in purpose and we will live with you and die with you.
 \v 4 Moreover, I not only love you, I praise you to others—and I am filled up to overflowing with such joy because of you, even when we are going through severe afflictions.

\s5
\p
\v 5 When we came to you in Macedonia, we were exhausted. We had troubles on every side—we faced hardships that other people caused, and we feared many things.
\v 6 But God always comforts us when we are discouraged, and he comforted us at that time by sending Titus to be with us. 
\v 7 Titus's coming was a great comfort, but you also comforted him when you were with him. When he came to us, he told us of your deep love for us, and how you were sorry for us in our sufferings. He also told us about how you were deeply concerned for me, so I rejoiced even more because of you.

\s5
\p
\v 8 I know the letter I wrote to you made you sad, but I had to write it. I did regret it when I wrote it, but what I wrote to you was necessary to help you deal with the problems in the church. I knew that your sorrow would last only for a short time.
\v 9 And so now I can rejoice, not because you were sad when you read my letter, but because your sorrow turned you away from the sin that was hurting you so much, and it changed your sadness into a sorrow that God brought to you, a sorrow that gave you so much more than you had lost. 
\v 10 This kind of sorrow turns a person away from sin so that God can rescue him; people are glad, in the end, to have had this kind of sorrow. On the other hand, worldly sorrow, a sadness for your sins only because you were caught in them, can lead only to death. 

\s5
\v 11 Now think about how much good you wanted to do because you had this sorrow that God gave you: you wanted to show me you were innocent. You were so concerned about that accusation of sin, and you were so worried about how that person had sinned. You wanted justice to be done. In sum, you showed that you were innocent.
\v 12 What I wrote to you was not intended for the wrongdoer, and it was not written either for the one who suffered the wrong, but it was written for you to understand how much you are faithful to us. God knows that you are faithful to us.

\s5
\v 13 By all of this we are very encouraged!
\p We were so happy about what Titus told us, and we were also happy because you had given him rest and helped him.
\v 14 I told him very good things about you, how proud I was of you, and you did not put me to shame when he came to you. We praised you so much to Titus, and you proved it was all true!

\s5
\v 15 Now his love for you has grown because he has seen for himself how much you follow God, and he knows how you welcomed him among yourselves—you welcomed him with fear, because God is holy, and with trembling, because you know God is great.
\v 16 I am filled with joy because in everything, I have confidence in you. 

\s5
\c 8
\p
\v 1 We want you to know, brothers and sisters, about how God has been kindly working in wonderful ways among the churches in the province of Macedonia.
\v 2 Although the believers there were suffering very much, they were rejoicing so much that, although they are poor, they gave much money for the collection for the believers in Jerusalem.

\s5
\v 3 They gave as much as they were able—and I testify it is true—and some sacrificed and gave so much they suffered need themselves, but they still gave. They wanted to give,
\v 4 and they begged us over and over and pleaded with us to allow them to give to this collection, so they could help those believers whom God has set apart for himself.
\v 5 We did not think they could give like that. But they first gave themselves to the Lord, and then they gave themselves to us.

\s5
\v 6 Titus had already begun encouraging you to contribute money, so we urged him to guide the collection to its end.
\v 7 As you do better than others, not only in your trust in God, in your encouraging words, in what you have learned, in taking a task to completion, and in your love for us—make sure you do very well by completing this collection also.

\s5
\p
\v 8 I am not giving you an order, but I want you to prove how much you love the Lord by comparing how you give to how others give to people in need.
\v 9 I say this, because you know how kind Jesus Christ has been to you. Although he possessed everything, he gave it all up and became poor. He did this in order to make you rich.

\s5
\v 10 And in this I have some encouragement to give you: you started this ministry of help a year ago, and when you began it you were eager to do it.
\v 11 In the same way, you should finish this work. Just as you were eager to begin this work, you should be eager to end it, and to do this as quickly as you can.
\v 12 God will accept what you do in this task, if you are eager to do it. You must finish the work by giving money from the money that you have. You cannot give what you do not have.

\s5
\v 13 We are not taxing you because we do not want others to have to support themselves. But it is fair for you to help them.
\v 14 You have more than you need at this time; what you have left over will be enough for them, too. In the future, they will have more than they need, and perhaps then, they will be able to help you. That is fair for everyone.
\v 15 This is like the scriptures say:
\q "The one who had much did not have anything left to share;
\q1 but the one who had only a little did not need anything more."
\m

\s5
\p
\v 16 We thank God because he has caused Titus to care for you as much as I do.
\v 17 When we asked him to help you, he agreed to do so. He was so eager to help you that he decided to visit you himself.

\s5
\v 18 We have sent Titus along with another Christian brother. All the believers in the churches praise him because he preaches the good news very well.
\v 19 The believers in the churches asked him to go with us to Jerusalem to help us take to the believers there what you and the others are giving to them. We all want to contribute this money in order to honor the Lord and to show everyone how much we believers help each other.

\s5
\p
\v 20 We are doing everything we can to keep anyone from asking why we are asking for this money that you are giving so generously.
\v 21 We are careful to do all this in an honest and open way. We want everyone to know how we are doing this, and we know that the Lord sees us, too.

\s5
\v 22 And with these brothers we are sending to you, we are adding still one more brother. We have seen that this brother does important work in a very faithful manner. He now desires even more to help you because he trusts you very much.
\v 23 As for Titus himself, he is my partner; he works alongside me. The other brothers—it is the churches in our region who have chosen them to go with us to Jerusalem. When other people see them, they will praise Christ very much because of them.
\v 24 So show these brothers how you love them; show them why we spoke so well about you, and why we could not stop telling all the churches how proud we are of you.

\s5
\c 9
\p
\v 1 Now about this collection of money for the believers in Jerusalem—all those people whom God has set apart for himself, I really do not need to write anything more to you.
\v 2 I already know that you want to help, and I praised you for this to the believers of Macedonia. In fact, I told them that you, and the other people of the province of Achaia, have been preparing for this collection since last year. Your enthusiasm is an example that has moved the believers of Macedonia to take action.

\s5
\v 3 For I am sending the brothers ahead of me, so that when they meet you, they will see that we did not praise you for nothing; I also sent them ahead of me so that you would be ready to finish the work, as I promised others you would be.
\v 4 I am afraid that some Macedonians might come with me when I come a little later, and that they might find that you are not ready to give all that you want to give. If that happens, we will be ashamed that we spoke so well about you—and you would be ashamed, too.
\v 5 I decided it was necessary to make every effort to send the brothers to you, so they could set in order everything necessary to receive the money you have promised to give. In this way, this money will be something you freely offer, rather than a tax that we make you pay.

\s5
\p
\v 6 The point is, anyone who sows very little seed will also have a small crop to harvest, but anyone who sows a great amount of seed will gather a great harvest.
\v 7 First decide in your heart how much money to give, so when you give it you will not regret doing it. You should not feel that anyone is forcing you to give, because God loves a person who is happy to give.

\s5
\v 8 God can give you all kinds of gifts more and more, so that you will always have what you yourselves need, and also enough to do good things with.
\v 9 As it is written in the scriptures:
\q "He gives good things to people everywhere,
\q and he gives to the poor what they need.
\q He does these things forever.

\s5
\p
\v 10 God gives seed to the one who sows, and he gives bread to one who bakes it. He will also supply your seed and increase what you are able to give away to others.
\v 11 God will make you rich in many ways, so that you can be generous. As a result, many others will thank God for what they receive through the work that we apostles have done.

\s5
\p
\v 12 We receive this money, not only to help our Christian brothers and sisters in need; we also do it so that many, many believers will thank God.
\v 13 Because you began this task, you have shown what kind of people you are. You honor God by obeying him and believing what he says in the good news about Christ. You also honor him by giving generously.
\v 14 The ones to whom you will give will greatly desire to see you; they will pray for you, because of the wonderful way in which God has been kind to you.
\v 15 We give thanks to God for this gift from him—his gift is so great we cannot express it in words.

\s5
\c 10
\p
\v 1 Now I, Paul, beg of you—and I am humble and gentle as I do so, because Christ has made me that way: I, who was shy when I was in front of you, but forceful when I am writing you a letter from far away:
\v 2 I beg of you that, when I come, I will not have to be harsh with you. I am afraid, however, that I will have to be, in order to speak against the people who think that we work with human standards.

\s5
\v 3 For though we now are living in our physical bodies, we are fighting like armies fight.
\v 4 And we are fighting with weapons, but these weapons are not designed by human beings, but by God. These weapons are powerful, so powerful that they can tear apart any false arguments.

\s5
\v 5 In this way we can tear apart every false argument and all those who rise up against God. Those are the ones who try to keep people from knowing him. We keep and hold every thought that people have and we take those thoughts as our prisoners. God would work in those who did not obey him, and they will turn to him, and one day they will obey Christ.
\v 6 When you completely obey Christ yourselves, we will be ready to punish any who remain disobedient to him.

\s5
\p
\v 7 You should look at the clear facts. If anyone has faith that he belongs to Christ, remind him that just as he belongs to Christ, so do we!
\v 8 When I praised myself about our authority as apostles, that may have been too much for you. But the Lord gave that authority to me not to destroy you, but to help you and make you strong. So I am not ashamed of the authority the Lord gave me.

\s5
\v 9 Though my letters seem strong when you read them, I do not want you to be afraid when you read them. That is not why I have written them to you.
\v 10 Some people who know me and read my letters say, "We should take his letters seriously because they say powerful things, but when Paul is with us, he is physically weak and he is not worth listening to."

\s5
\v 11 Let those who criticize me know that what we write to you in our letters are the very things we do when we are with you.
\p
\v 12 We will not even try to compare ourselves with those who praise themselves. When they compare themselves to one another, it proves only that they are foolish.

\s5
\v 13 We will praise ourselves only about what God has given us to do. And we will work only as he has told us to work; our work, however, includes you also.
\v 14 When we reached out to you, we did not go beyond where God assigned us to work. He assigned your region to us, and we were the first to tell you the Good News about Christ.

\s5
\p
\v 15 We are not boasting about the work God gave to others, as if we had done that work. Instead, we hope that you will trust God more and more, and that in the same way, God will assign us a larger region to work in.
\v 16 We hope for this, in order that we may share the good news with people beyond where you live. We will not take credit for work that any other servants of God are doing, in their own regions where they serve him.

\s5
\v 17 The scriptures say,
\q "Let the one who is proud, be proud of the Lord."
\p
\v 18 When a person praises himself for what he has done, God does not reward him for doing that. Instead, he rewards those whom he approves.

\s5
\c 11
\p
\v 1 It is foolish for a person to praise himself, but that is what I am doing. Please allow me to continue a little.
\v 2 For I want to guard you carefully. I want to guard you the way God himself would guard you. I am like a father who promised you in marriage to only one husband and who wants to be the one who presents you, as a pure virgin bride, to Christ.

\s5
\v 3 But as I think about you, I have become afraid that someone has tricked you, like the devil tricked Eve. I am afraid that someone has convinced you to stop loving Christ with an honest heart.
\v 4 I say this because you do not seem to mind if someone else comes and tells you different things about Jesus than what we told you, or if he wants you to receive a different spirit from the Spirit of God, or a different kind of good news.

\s5
\v 5 People call those teachers "super-apostles," but I do not think they are greater than I am.
\v 6 It may be true that I never studied how to give wonderful speeches, but I certainly know many things about God, as you learned when I spoke to you.

\s5
\p
\v 7 Was I wrong to serve you as a humble person in such a way that others praised you instead of me? Was I wrong to preach the good news to you without charging any money?
\v 8 Yes, I allowed believers in other churches to give me money so I could serve you. Maybe you will say that I was robbing them. But I asked you for nothing.
\v 9 There was a time when I was with you that I needed many things, but I did not ask you for any money at all. The brothers who came from Macedonia provided all I needed, instead. I have done everything I could for you not to be in hardship because of me, and this I will continue to do.

\s5
\v 10 I am telling the complete truth about Christ and how I have worked for him. So I will continue to let everyone in all the region of Achaia know about this.
\v 11 You do not really think that I refused your money because I did not love you, do you? Far from it! God knows I love you.

\s5
\p
\v 12 I will continue to serve you in this same way, so that I stop those who say that they are equal to us. They will have no excuse to offer for how they boast.
\v 13 Such people are false apostles claiming that God has sent them. They are workers who always tell lies, and they are pretending to be apostles of Christ.

\s5
\v 14 They should not surprise us. Even Satan pretends to be an angel shining with the light of God's presence.
\v 15 His servants also pretend to serve God; they pretend to be good. God will punish them as they deserve.

\s5
\p
\v 16 No one should think I am a fool. But if you really do think of me as a fool, then I will go ahead and continue to praise myself a little more.
\v 17 When I speak in this way, this is not the way the Lord speaks of me; it is simply me speaking like a fool.
\v 18 Many have been proud about who they are in this life. Well, I can be that way, too.

\s5
\v 19 You will certainly gladly put up with my foolishness, since you are so wise yourselves!
\v 20 I say this because you have tolerated leaders who treated you like slaves; you followed those who created divisions among you; you let your leaders take advantage of you; you permitted your leaders to imagine themselves to be better than others; and you permit them to slap you in the face but you do nothing about it. And do you really call yourselves wise?
\v 21 I could be ashamed, because when we were with you, we were too timid to treat you like that.

\s5
\v 22 Are those people Hebrews? So am I. Are they Israelites? So am I. Are they descendants of Abraham? So am I.
\v 23 Are they servants of Christ?—I speak like a man who is out of his mind! I worked harder than any of them; I have been in more prisons than they; I have had more severe beatings than they, and I have faced death more times that than they have.

\s5
\v 24 Five times the Jews punished me with the thirty-nine lashes, beating me each time until I nearly died.
\v 25 Three times I was beaten by my captors with wooden rods. Once they threw stones at me to kill me. Three different ships I was on were lost to the storms, and I have spent a night and a day in the open ocean hoping for rescue.
\v 26 I have been on many journeys and I have known dangers in rivers, I have been in danger from robbers, danger from my own people, the Jews, danger from the non-Jews, danger in cities, danger in the wilderness, danger in the ocean, danger from false brothers who betrayed us.

\s5
\v 27 I have worked hard and been in hardship, often gone without sleep; I have been hungry and thirsty with nothing to eat. I have been cold and without enough clothing.
\v 28 In addition to all that, I worry every day about how well the churches are doing.
\v 29 There is no fellow believer who is weak, without me being weak with him. There is no fellow believer who has led another person into sin, without me being very angry about it.

\s5
\p
\v 30 If I must boast, I will boast only about things like these, things that show how weak I am.
\v 31 The God and Father of the Lord Jesus Christ—may everyone and everything give him praise!—he knows I am not lying!

\s5
\p
\v 32 At the city of Damascus, the governor under King Aretas put a guard around the city, hoping to arrest me.
\v 33 But my friends put me in a basket and let me down me out of the city, through a window in the wall, and I escaped from him.

\s5
\c 12
\p
\v 1 Even though it does no good, I must continue to defend myself, so I will continue by boasting about some visions that the Lord gave me.
\v 2 Fourteen years ago God took me, a man who is joined to Christ, up to the highest heaven—although only God knows whether he took me up only in my spirit or in my body, too.

\s5
\v 3 And I—whether in my body or only in my spirit, God alone knows—
\v 4 I was taken up into a place in heaven called paradise. There I heard things that were so holy and that I am not able to tell them to you.
\v 5 I can boast about that—but God made all that happen, not I. For myself, I can be proud only about how God works in me, a weak man.

\s5
\v 6 Even if I kept on boasting about myself, I would not be foolish, because I would be saying only what was true. However, I will boast no more, so that you can judge me only by what you hear me say, or by what you already know about me.
\v 7 So I will leave the subject of the amazing visions that God gave me; except that I should tell you that God sent me something very difficult to bear, a device from Satan, in order to cause me to suffer. God did this so that I would not become proud about the visions I saw.

\s5
\v 8 I prayed three times to the Lord about this matter; each time I begged him to take this away from me.
\v 9 But he said to me, "No, I will not take this away from you. All you need is for me to love you and be with you, because I do my most powerful work in you when you are weak." That is why I would rather be proud of my weakness, so that Christ's power can come and make me strong.
\v 10 I can face anything because Christ is with me. It may be that I must be weak, or that others might treat me with scorn, or that I must have great hardships, or that others will try to kill me. It may be that I will continue to suffer hardships of various kinds. In any case, when my power is gone, then I am at my strongest.

\s5
\p
\v 11 When I write this way, I am praising myself. But I had to do so, because you should have had confidence in me. I am just as good as these "super-apostles," even though I am really nothing at all.
\v 12 I gave you the true signs of being an authentic apostle—miracles that I did very patiently among you: wonderful miracles that proved that I truly serve Jesus Christ.
\v 13 You certainly were just as important as all the other churches! The only way you were different was that I received no money from you as I did from them. Forgive me that I did not ask this from you!

\s5
\p
\v 14 So listen to this! I am now ready to visit you for a third time, and on this trip, as on all the others, I will not ask you for any money. I do not want anything you have. What I want is you! You know the principle that we all follow in our families: the children should not pay the expenses of their parents, but the parents save up to pay the expenses of the children.
\v 15 I will most happily do everything I can for you, even if it means losing my life. If this means that I love you more than ever, surely you should love me more than ever as well.

\s5
\p
\v 16 And so, someone might say that although I did not ask you for money, I tricked you into letting me myself pay for everything I needed.
\v 17 Well, I never cheated you by using someone else I sent to you, did I?
\v 18 For example, I sent Titus and the other brother to you, but they did not ask you to support them, did they? Titus never made you pay his expenses, did he? Titus and the other brother treated you the same as I did, is this not so? We lived our lives in the same way; you never had to pay anything for us.

\s5
\p
\v 19 You do not really think that I have been trying to defend myself in this letter, do you? God knows that I am joined to Christ, and that I have written everything in order to strengthen you in trusting him.

\s5
\v 20 But when I come to you, I may not find you as I wished. When I come you may not want to listen to me. I fear that you are arguing a lot among yourselves, that some of you are jealous of one another, and that some of you become very angry with each other. I fear that some of you are putting yourselves first, that you are talking about each other, and that some of you are very selfish.
\v 21 I am afraid that when I come to you and see you, God will humble me. I am afraid that I will have to mourn for many of who disobeyed God earlier and have not stopped sinning in various sexual ways.

\s5
\c 13
\p
\v 1 This is the third time I am coming to you to deal with these matters. The principle in dealing with these issues is what the scripture says: "Every accusation against another must be based on the testimony of two or three persons," not just one.
\v 2 When I was there on the second visit I said to those who had sinned and who had been charged before the church, and to the entire church, and I will say it again: I will not overlook these charges.

\s5
\v 3 I tell you this because you are looking for proof that Christ is speaking through me. He is not weak in dealing with you; instead, he is working in you by his great power.
\v 4 We learn from Christ's example, because they crucified him when he was weak, yet God has made him alive again. And we, too, are weak as we live and follow his example, but with him, God will strengthen us as we talk with you about these sins that some of you have committed.

\s5
\p
\v 5 It is yourselves whom you must examine and see how you live. You must look for evidence that you trust in how God loves you and has mercy on you. It is you whom you must put yourself to the test and ask if Jesus Christ lives within you? He lives in every one of you, unless, of course, you fail this test.
\v 6 And I hope that you will find that we pass the test and Christ lives in us.

\s5
\v 7 Now we pray to God that you may not do anything that is wrong. We pray for this, not because we want to seem better than you by passing that test. Instead, we want you to know and do the right things. Even if we seem to have failed, we want you to succeed.
\v 8 The truth controls what we do; we cannot do anything against the truth.

\s5
\v 9 We have joy when we are weak and you are strong. We pray that you may always trust and obey God completely.
\v 10 I am away from you now as I write this to you. When I come to you, I do not have to deal harshly with you. Because the Lord made me an apostle, I prefer to encourage you and not to make you weaker.

\s5
\p
\v 11 The last thing, brothers and sisters, is this: Rejoice! Act and behave better than you have been acting, and allow the Lord to give you courage. Agree with each other and live in peace together. If you do these things, God, who loves you and brings you peace, will be with you.
\v 12 Welcome each other in a way that tells everybody how much you love each other.

\s5
\v 13 All of us here, whom God has set apart for himself, greet you.
\v 14 May the Lord Jesus Christ act kindly toward you, may God love you, and may the Holy Spirit be with you all.
