\id GAL Unlocked Dynamic Bible
\ide UTF-8
\h GALATIANS
\toc1 The Letter to the Galatians
\toc2 Galatians
\toc3 Gal
\mt1 Galatians


\s5
\c 1
\p
\v 1-2 I, Paul, am writing to my dear brothers and sisters in the province of Galatia. I am Paul, the apostle. No group of people made me an apostle, and God did not tell anybody to make me one. Instead, I am an apostle because Jesus Christ and God the Father have sent me as one—yes, God the Father, who made Christ live again after he had died! I and all the fellow believers who are here with me greet you all in the churches in the province of Galatia.

\s5
\v 3 I pray that God, our Father, and the Lord Jesus Christ will kindly help you and give you peace.
\v 4 Christ sacrificed himself to God for our sins, in order to take us away from this world in which people act in such evil ways. He did this because God, our Father, wanted him to. 
\v 5 Because that is true, let us now praise God forever and ever.

\s5
\p
\v 6 As you know, Christ called you in his kindness to trust in him. But now I am amazed that you have stopped trusting in him! Now you believe a different message, which some people say is the true good news about God.
\v 7 Christ never told us another good news, but other people are confusing you. They want to change the good news about Christ; they want you to believe that Christ actually said something different.

\s5
\v 8 But even if we apostles or an angel from heaven should tell you a good news that is not the same as what we told you before, God should punish that person forever. 
\v 9 As we have already told you, so now I say to you again that someone is telling you a form of the good news that he says is good, but it is not the same as what you believed. So I ask God that he condemn that person forever.
\v 10 I do not need people to like me, because it is God who approves of me. I am not trying to please people. If I were still trying to please people, then I would not really be serving Christ.

\s5
\p
\v 11 My fellow believers, I want you to know that the message about Christ that I proclaim to people is not one that some person created.
\v 12 I did not learn this good news from a human being, and no such person taught it to me. Instead, it was Jesus Christ himself who taught me.

\s5
\p
\v 13 People have told you about what I did in the past when I worshiped God in the Jewish way. I never stopped doing the worst things to the groups of believers that God had established. I tried to destroy those believers and their groups.
\v 14 I honored God in the Jewish way more thoroughly than any other Jew my own age. I was very angry when I saw other Jews neglecting to obey the traditions that our ancestors had kept.

\s5
\v 15 However, I was still in my mother's womb when God chose me to serve him, and he did this because it pleased him to do so.
\v 16 He showed me that Jesus is his Son; he did this so that I would tell others the good news about his Son in regions where the non-Jews live. But I did not immediately go to any mere humans in order to understand that message better.
\v 17 And I did not immediately leave Damascus and go to Jerusalem to see the apostles there, the men who had become apostles before I became one. Instead, I went away into the region of Arabia, a region of wilderness. Later I returned once more to the city of Damascus.

\s5
\v 18 It was actually three years after God revealed this good news to me that I went up to Jerusalem to visit Peter. I stayed with him for fifteen days.
\v 19 I also saw James, the half-brother of our Lord Jesus and the leader of the believers in Jerusalem, but I did not see any other apostle.
\v 20 God knows that what I am writing to you is completely true!

\s5
\v 21 After I left Jerusalem, I went to the regions of Syria and Cilicia.
\v 22 At that time believers in the Christian congregations who were in the province of Judea still had never seen me.
\v 23 They only heard others keep saying, "Paul, the one who in the past was doing violent things to us, is now proclaiming the same good news that we believe and he had been trying to stop!"
\v 24 So they kept praising God because of what had happened to me.

\s5
\c 2
\p
\v 1 After fourteen years passed, Barnabas, Titus, and I went up again to Jerusalem.
\v 2 We did this because God had told me we should go. I explained privately to the most important leaders of the believers the content of the good news that I had been proclaiming in the regions of the non-Jews. I did this because I wanted to make sure that they approved of what I had been preaching. I wanted to make sure that I had not been working uselessly. 

\s5
\v 3 But those leaders did not even require Titus, who was with me and was an uncircumcised Gentile, to be circumcised.
\v 4 The people who would have required him to be circumcised were not true believers, but they pretended that they were fellow believers. They watched us closely to see how we obey God without following all the Jewish laws and rituals, since we know that Christ Jesus has freed us from those things. These false believers would like to make us like slaves to the law. 
\v 5 But not even briefly did we agree with them about circumcision. We resisted them in order that the true good news about Christ might continue to benefit you.

\s5
\v 6 But those who others said were the leaders did not add anything to what I proclaim. Those leaders are important men, but they do not matter to me, because God does not favor certain persons more than others.
\v 7 Instead, the leaders understood that God was trusting me to proclaim the good news to the non-Jews, just as Peter was proclaiming the good news to the Jews.
\v 8 That is, just as God had empowered Peter to go as an apostle to take God's message to the Jews, he also empowered me to go as an apostle to take his message to the non-Jews.

\s5
\v 9 Those leaders understood that God had kindly given to me this special mission. So James, Peter, and John, the leaders of the believers in Christ, leaders who many people knew and honored, shook hands with us because we were fellow workers with them. We agreed that God had sent us to the non-Jews, who were not circumcised, and that God had sent them to Jews, who were circumcised.
\v 10 They only urged us to still remember to help the poor among the fellow believers who live in Jerusalem. That is exactly what I have been eager to do.

\s5
\p
\v 11 But later while I was in the city of Antioch, after Peter came there, I looked into his eyes and told him that what he was doing was wrong.
\v 12 This is what happened. Peter went to Antioch and started eating regularly with non-Jewish believers there. Later there were certain Jewish believers who came to Antioch who claimed that James, the leader of the believers in Jerusalem, had sent them. And when those men came, Peter stopped eating with the non-Jewish believers and would not associate with them. He was afraid that the Jewish believers from Jerusalem would criticize him for associating with non-Jews.

\s5
\v 13 Also, the other Jewish believers in Antioch joined in Peter's hypocrisy by separating themselves from the non-Jewish believers. Even Barnabas thought he had to stop associating with the non-Jews!
\v 14 But when I realized that they were not following the truth of the good news about Christ, and when all the fellow believers had come together, I said to Peter in front of them all, "You are Jewish, but you have been living like a non-Jew who does not follow the law. So how can you possibly persuade the non-Jews to live like Jews?"

\s5
\v 15 We were born as Jews, not as non-Jewish sinners who know nothing about God's law.
\v 16 But we now know that it is not because a person obeys the law that God gave to Moses that God makes a person right in his sight. God does that only if that person trusts in Jesus Christ. Even some of us Jews have trusted Christ Jesus. We did that so God would declare us good in his sight, because we trust Christ, and not because we try to obey the law that God gave to Moses. God has said that he will not declare anyone good in his sight just because they obey the law.

\s5
\v 17 But when we asked God to make us right in his sight by trusting in Christ, we stopped trying to obey the law, so the law proved us to be sinners for doing that. But this certainly does not mean that Christ is in favor of sin. Certainly not!
\p
\v 18 If I again believed that God would make me right in his sight because I obey his law, I would be like a man who rebuilds a shaky old building that he had once torn down. Everyone would see that I was breaking God's law.
\v 19 As I was trying to obey God's law, I became like a dead man; it was as if the law had killed me. This happened so that I might live to worship God. 

\s5
\v 20 It is as though my old way of life ended when Christ died on the cross. I no longer direct my life. Christ who lives in my heart now directs how I live. And whatever I do now while I live, I do it trusting in God's Son. He is the one who loved me and offered himself as the sacrifice to provide God's forgiveness to me.
\v 21 I do not set aside God's kindness, as if keeping the law could make us right with God. Otherwise, Christ would have died on the cross for nothing.

\s5
\c 3
\p
\v 1 You fellow believers there in Galatia are very foolish! Someone must have bewitched you with their evil eye! I told you exactly how they had crucified Jesus Christ, did I not?
\v 2 So I want you to tell me only one thing: when the Holy Spirit came to you, did he come because you were obeying the law of Moses? Or did the Spirit come to you because you had heard the good news and trusted in Christ? Certainly this is what happened.
\v 3 You are very foolish! You first became Christians because God's Spirit enabled you. But now you think you will continue until you die by trying as hard as possible to obey the law.

\s5
\v 4 All the things you experienced after you believed in Christ--whether good things or bad things--they would have been of no value at all if you had not been trusting in him.
\v 5 When God now generously gives to you his Spirit and performs mighty deeds among you, do you think that it is because you obey God's law? Surely you know it is because when you heard the good news about Christ, you trusted in him!

\s5
\p
\v 6 What you have experienced is just as Moses had written in the scriptures about Abraham. He wrote that Abraham trusted God, and as a result God declared Abraham good in his sight.
\v 7 You should realize, therefore, that it is those who trust in Christ to save them whom God has made into descendants of Abraham.
\v 8 Even before God began to make non-Jews good in his sight when they trusted in him, men wrote in the scriptures that he would do this. God announced this good news to Abraham, as we read in the scriptures, "Because of what you have done, I will bless all the people groups in the world."
\v 9 So, we know by this that it is all those who trust in Christ whom God blesses along with Abraham, who also trusted in God. 

\s5
\v 10 God curses all those who think they can please God by obeying his law. It is just as you can read in the scriptures, "God will eternally punish everyone who does not continuously and completely obey all the laws that Moses wrote in the book of the law."
\v 11 But God has said that if he declares any people good in his sight, it will not be because they obeyed his law. You can read in the scriptures, "Every person whom God declares to be good will live because he trusts God."
\v 12 Whoever tries to obey the law is not trusting in Christ, "Whoever starts to do the things in the law must obey them all."

\s5
\p
\v 13 Christ stopped God from having to curse us as they wrote in the law he must. This happened when God cursed Christ in our place. You can read in the scripture, "God curses everyone whom they hang on a tree."
\v 14 God cursed Christ in order to bless the non-Jews who believe in Christ just as he blessed Abraham. And he blessed the non-Jews so that we might receive the Spirit, whom he promised to all who trust in Christ.

\s5
\p
\v 15 My fellow believers, God's promise is like a contract between two people. After they sign it, no one can cancel it, nor can they add anything to it.
\v 16 God promised to bless Abraham and his special descendant. The scriptures do not say, "your descendants," that is, many people, but instead "your descendant," meaning just one person, Christ. 

\s5
\v 17 This is what I am saying. God established an agreement with Abraham that the law which he gave to Moses 430 years later could not cancel. 
\v 18 This is because if what God is giving to us forever comes because we keep his law, then he would not be giving it because he had promised to do so. In reality, however, God gave Abraham this gift because he had freely promised to give it.

\s5
\p
\v 19 So why did God later give his law to us? God gave his law to teach us that we all deliberately break it. And looking forward, God gave the law for the time when a descendent of Abraham would come. That descendent is the one who receives the promise that was made before to Abraham. The angels protected and applied the law by the authority of the one who would stand between God and people.
\v 20 Now, when one person speaks directly with another, there is no mediator. And God himself made his promises directly to Abraham.

\s5
\p
\v 21 So do the words of the law speak against what God promises? Certainly not. If we could obey the law and then live forever with God, then he certainly would have regarded us as good in his sight.
\v 22 But that was impossible. Instead, because we sin, the law in the scriptures controls us—and all things—just as if we were in prison. So when God promised to free us from that prison, he was speaking about anyone who believes in Jesus Christ. 

\s5
\v 23 Before God revealed the good news about how people should trust in Christ, his law was like a soldier who kept us in prison, unable to move about. 
\v 24 Like a father protects his small child by telling a slave to take care of him, God was supervising us by his law until Christ came. He did this so that he might now declare us good in his sight, if we trust in Christ. 
\v 25 But now that we can trust in Christ, we no longer need God's law to supervise us.
\p
\v 26 I say this because you are all God's children because you have trusted in Christ Jesus.

\s5
\v 27 All you who trust in Christ and were baptized so that you could join with him now have become the same sort of person as he is.
\v 28 If you are believers, it does not matter to God if you are Jews or non-Jews, slaves or free persons, males or females, because all of you are together joined to Christ Jesus.
\v 29 Furthermore, since you belong to Christ, he makes you into descendants of Abraham, and you will receive everything that God has promised him and us.

\s5
\c 4
\p
\v 1 Now, I will further discuss children and heirs. An heir is a son who will later possess all that his father has. But as long as that heir is a child, he is like a slave whom others control.
\v 2 Until the day that his father has previously determined, other persons supervise the child and manage his property.

\s5
\v 3 Likewise, when we were like young children, we were under the evil rules that everyone in this world lives by. Those rules controlled us like masters control their slaves.
\v 4 But when the time that God had determined arrived, he sent Jesus, his Son, into the world. Jesus was born to a human mother, and he had to obey the law.
\v 5 God sent Jesus to rescue us from the law controlling us. He did this to adopt us as his own children.

\s5
\v 6 Because you are now God's sons, he sent the Spirit of his Son to live in each of us. It is his Spirit who enables us to call God, "Father, our dear Father!" This shows that we are God's sons.
\v 7 So, because of what God has done, no longer is each of you like a slave. Instead, each of you is a child of God. Since each of you is now God's child, God will also give you all that he has promised. God himself will do it!

\s5
\p
\v 8 When you did not know God, you worshiped gods that really did not really exist. You were their slaves.
\v 9 But now you do know God as your God. Perhaps it would be better, however, to say that now God knows each of you. So why are you returning again to follow the weak and worthless evil rules of this world? You do not really want to become their slaves all over again, do you?

\s5
\v 10 It actually seems that you do! You are once more obeying what others insist you should do on certain special days and at special times in certain months, seasons, and years.
\v 11 I worry about you! I worked so hard for you, but it seems that it was all for nothing.

\s5
\v 12 My fellow believers, I strongly urge you to become like me, because I do not let the law control me. I became like you non-Jews when I became free from the law, so you too should free yourselves from the gods. When I first went to you, you did not harm me at all, but now you are making me worry about you very much. 
\p 
\v 13 You remember that the first time I told you the good news, I did it because I was sick.
\v 14 Although you might have despised me because I was sick, you did not reject me. Instead, you welcomed me like you would welcome an angel that came from God. You welcomed me like you would welcome Christ Jesus himself!

\s5
\v 15 But now you are no longer happy! I know for certain that you would have done anything to help me. You would have torn out your own eyes and given them to me, if that would have helped me!
\v 16 That is why I have become so sad now. You seem to think that I have become your enemy because I have continued to tell the truth about Christ to you.

\s5
\v 17 Those who are insisting on obeying the Jewish laws are trying to get you to follow them, but they are not doing it for your good. They want to keep you away from me, because they want you to follow them, not me.
\v 18 Well, it is good to insist on doing the right things; you should do this always, and not only when I am with you. But make sure it is the right people who are teaching you what to do!

\s5
\v 19 You who are like my children, once again I am very worried about you, and I will continue to be worried until you become like Christ.
\v 20 But I do wish that I could be with you now and that I might talk more gently with you, because right now I do not know what to do about you.

\s5
\p
\v 21 Let me try to explain this again. Some of you desire to obey all the law of God, but do you really pay attention to what the law says? 
\v 22 In the law we read that Abraham became the father of two sons. His female slave, Hagar, bore one son, and his wife Sarah, who was not a slave, bore the other.
\v 23 Ishmael, the son born by Hagar, the female slave, was conceived naturally. But Isaac, the son born by Sarah, who was not a slave, was conceived miraculously because God had promised Abraham that he would have a son.

\s5
\v 24 Now these two women symbolize two covenants. God made the first covenant with the people of Israel at Mount Sinai. That covenant requires the Israelites to live like a slave to the law. So Hagar, the female slave, symbolizes this covenant.
\v 25 So Hagar symbolizes Mount Sinai, in the land of Arabia. But Hagar also symbolizes the city of Jerusalem as it is today. This is because Jerusalem is like a slave mother: she and all her children—that is, her people—are like slaves, because they all must obey the law that God gave to Israel at Mount Sinai.

\s5
\v 26 But there is a new Jerusalem in heaven, and that city is like a mother of all us who believe in Christ, and that city is free!
\v 27 That new Jerusalem will have many more people than the old Jerusalem. This is because the prophet Isaiah wrote, 
\q "You who live in Jerusalem, you must rejoice! 
\q Now you have no children, 
\q2 like a woman who cannot have children! 
\q But one day you will shout with joy 
\q2 even though you have no children now. 
\q Like a woman who cannot give birth to children, 
\q2 and you feel deserted.
\q You will have more children than 
\q2 any woman with a husband could have borne."

\s5
\p
\v 28 Now, my fellow believers, you have become children of God because you believed in what God promised to give to us. You are like Isaac, who was born because Abraham had believed in what God promised to give to him. 
\v 29 But long ago Abraham's son Ishmael, who was born naturally, caused trouble for Abraham's son Isaac, who was born because the Holy Spirit made it happen. It is the same way now. The people who are slaves to God's law persecute those of us who trust in what Christ has promised to give us.

\s5
\v 30 But these are the words in the scriptures: "The son of the woman who was not a slave will inherit what his father owns. The slave boy will inherit nothing. So send away from this place the female slave and her son!"
\v 31 My fellow believers, we are not children who have a slave woman as our mother, but we are the children who are born from a woman who was free, and so are we are free too!

\s5
\c 5
\p
\v 1 Christ set us free from the law so that it may control us no longer. So stop anyone who says you are still slaves to the law, and do not let the law control you like slaves again.
\v 2 Consider very carefully what I, Paul, an apostle, now tell you. If you let anyone circumcise you, what Christ has done for you will not help you at all!

\s5
\v 3 Once again I solemnly declare to every man whom they have circumcised, that he must obey the law perfectly, for God to declare him good in his sight. 
\v 4 If you expect God to declare you good in his sight because you try to keep the law, you have separated yourself from Christ; God will no longer act kindly toward you.

\s5
\v 5 We whom God's Spirit enables us to trust in Christ are confidently waiting for the time when God will declare us good in His sight.
\v 6 God is not concerned whether we are circumcised or not circumcised. Instead, God is concerned about whether we trust in Christ, with the result that we love others because we trust in him.
\p
\v 7 You were following Christ so well! Who stopped you from obeying his true message?
\v 8 God, the one who chose you, is not the one who is persuading you to think like this!

\s5
\v 9 This false teaching that someone is teaching you is in danger of spreading to all of you, just like a little yeast in the dough causes it all to swell up.
\v 10 I am certain that the Lord Jesus will keep you from believing in anything else except his true good news. God will certainly punish anyone who is confusing you by teaching this false message, whoever he is.

\s5
\v 11 But, my fellow believers, maybe someone is saying that I still teach that you must let them circumcise you. I certainly taught that before I followed Christ, but I am not teaching that any longer. But what they are saying cannot be true; otherwise, no one would be persecuting me now. No, I tell you that if people think they have to be circumcised to follow Christ, then the fact that Christ died on the cross no longer make any difference to them. 
\v 12 I wish that those who are confusing you would go all the way and castrate themselves!

\s5
\p
\v 13 My fellow believers, God has called you to set you free. But do not think he set you free so you could sin. Instead, love and serve each other, because you are now free to do that! 
\v 14 Remember something that Jesus said. He said all the law means this: "Love each person like you love yourself."
\v 15 So if you attack and harm each other like wild animals, you might completely destroy each other.

\s5
\p
\v 16 So I tell you this: Always let God's Spirit lead you. If you do that, you will not sin, as normal human beings want to do.
\v 17 When you want to sin, you go against God's Spirit. And God's Spirit goes against what normal humans want. These two are always fighting against each other. The result is that you do not always do the good things that you truly desire to do.
\v 18 But when God's Spirit leads you, the law does not control you.

\s5
\p
\v 19 Now what normal human beings want to do is easy to see. They commit evil sexual actions, sexual actions that even go against what is natural, and they desire things that are against good laws.
\v 20 They also worship false gods and things that represent those gods. They try to get evil spirits to act for them. People are hostile to others. People quarrel with each other. People are jealous. People behave angrily. People try to get others to think highly of them and do not consider what others want. People do not associate with others. People associate only with those who agree with them.
\v 21 People want what others have. People get drunk. People get drunk and riot. And they do other things like these. I warn you now, just like I warned you previously, that the ones who constantly act and think like this will not receive what God has for his own people when he reveals himself to everyone as king.

\s5
\v 22 But as we grow in trusting Christ, God's Spirit starts causing us to love others. We are joyful. We are peaceful. We are patient. We are kind. We are good. We are ones whom others can trust.
\v 23 We are gentle. We control our behavior. There is no law that says people should not think and act in such ways.
\v 24 Furthermore, we who belong to Christ Jesus have stopped allowing ourselves to do the evil things that we did in the past. It is as though we had nailed them to a cross and killed these evil things!

\s5
\p
\v 25 Since God's Spirit has enabled us to live in a new way, we should behave as the Spirit leads us.
\v 26 We should not be proud about ourselves. We should not make each other angry. We should not envy each other.

\s5
\c 6
\p
\v 1 My fellow believers, if you discover that a brother or sister is doing wrong, those of you whom God's Spirit is directing should gently correct that person. Furthermore, as you correct another person, you should be very careful so that you do not sin either.
\v 2 When there are brothers or sisters who have problems, you should help each other. By doing that, you will do what Christ commands.

\s5
\v 3 I say this because people who think more highly of themselves than they should merely fool themselves.
\v 4 Instead, each of you should constantly test and decide if you can approve what you yourself are doing and thinking. You can be proud because what you yourself have done is good, and not because what you have done is better than what anyone else has done.
\v 5 I say this because you must each perform your own individual tasks.

\s5
\p
\v 6 If fellow believers teach you the truth about God, then you should share your possessions with them.
\v 7 You should not deceive yourselves. Remember that no one can deceive God. Just like a farmer will harvest exactly the kind of crop that he plants, God will pay back people according to what they have done. 
\v 8 God will punish eternally those who commit the sins that they wish to. But those who please God's Spirit will live forever with God because of what God's Spirit does for them.

\s5
\v 9 But we should not tire of doing what pleases God, because eventually, at the time that God has determined, we will receive a reward, if we do not stop doing the good things that we have been doing.
\v 10 So whenever we have opportunities, we should do what is good to all people. But especially we should do what is good to all our fellow believers.

\s5
\p
\v 11 I am now writing this last part of this letter to you in my own handwriting. Notice the large letters with which I am now writing.
\v 12 Some Jewish believers want to circumcise you so that the other Jews will think highly of them for making converts to Judaism. But they are doing this just so that the others will not persecute them for believing that Christ died on the cross to save us. 
\v 13 The reason that I say this is that not even those people keep the law of God; instead, they want to circumcise you so they can boast that they have made more converts to the Jewish faith.

\s5
\v 14 I myself, however, desire very much never to boast about anything like that. The only thing I will be proud about is our Lord Jesus Christ and his dying on the cross. When he died on the cross, he made everything the unbelievers wish for to be nothing in my sight, and he made what I wish for to be nothing in their sight.
\v 15 I will be very proud about that, because God does not care whether people are circumcised or not. Instead, he cares only that he changes them into new people.
\v 16 May God give peace and act kindly toward all who live like this. These believers are the true nation of Israel that belongs to God!

\s5
\p
\v 17 I say that people have persecuted me for declaring the truth about Jesus, and as a result I have scars on my body, unlike your new teachers. So let no one trouble me about these matters again!
\p
\v 18 My fellow believers, may our Lord Jesus Christ kindly be good to all of you. Amen!
