\id EPH Unlocked Dynamic Bible
\ide UTF-8
\h EPHESIANS
\toc1 The Letter to the Ephesians
\toc2 Ephesians
\toc3 Eph
\mt1 Ephesians


\s5
\c 1
\p
\v 1 I, Paul, write this letter to my dear fellow believers whom God has set apart for himself, and who are loyal to Christ Jesus—I am writing to the fellow believers who are living in the city of Ephesus. I am Paul, whom God chose and whom God sent to you as an apostle of Christ Jesus.
\v 2 I pray that God our Father and Jesus Christ our Lord will give you his kindness and peace.

\s5
\p
\v 3 Praise God, the Father of our Lord Jesus Christ! He has caused us great joy through every kind of heavenly spiritual blessing that Christ gives to us.
\v 4 Before God created the world he chose us to be his people through Christ, who set us apart for God to live blamelessly in his sight.

\s5
\v 5 Because he loves us, God planned long ago to adopt us as his own children because of what Jesus Christ has done. He planned to adopt us because it pleased him to have us as his children, so he did what he wanted to do.
\v 6 Because of this we now praise God for his amazing kindness given to us by his Son whom he loves, kindness that we did not deserve.

\s5
\p
\v 7 Jesus has freed us as if he purchased us out of a slave market. He freed us by his death; that is, God has forgiven us of our sins, because he has been very, very kind to us.
\v 8 He has been very kind to us, and he has given us every kind of wisdom.

\s5
\v 9 God has now explained the secret of his plan. He has helped us to know the great work of Christ that he had planned. He did that because he chose to do it in that way, and he showed us what Christ would do for us.
\v 10 God planned that at the time that he appointed he would unite all things in heaven and all things on earth, and Christ would be the one who will rule them.

\s5
\v 11 Long ago God chose to unite us to Christ. He planned to do this, and he always does exactly what he wishes to do. 
\v 12 He did that so that we Jews, who confidently expected the Messiah to come and save us before the non-Jews knew anything about Christ, would praise him for his kindness.

\s5
\v 13 Now you Ephesians and other non-Jews have heard the true message, the good news that Jesus saves everyone who believes him. And you have believed in Christ and are joined to him, so it is as if God's Spirit had marked you on your foreheads to show that you belong to God. 
\v 14 The Holy Spirit is proof that we will receive all that God has promised. All this is great reason to praise him!

\s5
\p
\v 15 Because God has done so much for you, and because I heard how you trust in the Lord Jesus and love all whom God has chosen for himself,
\v 16 I have not stopped thanking God for you and praying for you often. 

\s5
\v 17 I pray that the God of our Lord Jesus Christ, the Father who lives in shining light, may help you think wisely and understand everything about what he reveals to you.
\v 18 I pray that God may teach you about what he wants to do for us, and why we know he is speaking the truth. I pray that we may know how great are the things he promises to give to us and to everyone whom he will choose to belong to himself.

\s5
\v 19 And I pray that you will know how very powerfully God acts for us who are trusting in Christ. He works powerfully for us,
\v 20 just like he acted powerfully for Christ when he caused Christ to become alive again after he died, and raised him to the place of highest honor in heaven.
\v 21 In that place, Christ rules as supreme over every powerful spirit on every level of authority and over every name that exists. Jesus is much higher than any other being, not only now, but forever.

\s5
\v 22 God has put all beings under the rule of Christ, as if they were all under his feet. And God has appointed Christ as the ruler over everything among all believers everywhere.
\v 23 It is as if all believers together were Christ's own body. He fills all believers everywhere with his power, just as he fills all the universe with his power.

\s5
\c 2
\p
\v 1 Before you trusted Christ you were powerless to obey God. You were as helpless as a person who is dead. 
\v 2 You were like most people in the world today, who live as Satan wants, the ruler over the evil spirits whom we do not see. Satan is the evil spirit who is now controlling the people who disobey God.
\v 3 We were at one time among those who disobeyed God; we did the evil things that we desired, things that would bring pleasure to our bodies and our minds. So God was very angry with us, just as with the others.

\s5
\p
\v 4 But God acts very mercifully, and he loves us very much.
\v 5 We were like dead people, powerless to obey God, but then he made us live again by joining us to Christ. God has saved us because he has been very, very kind to us.
\v 6 He raised us up from among those who are like dead people, and he gave us seats of honor to rule with Christ Jesus in heavenly places.
\v 7 He did this to show in future times how kind he has been to us, for we are joined to Christ Jesus.

\s5
\p
\v 8 For God has saved you from his punishment by his extreme kindness given to you because you trust Jesus. You have not saved yourselves; this is a gift from God—
\v 9 a gift that no one can earn, so no one can boast and say that he has saved himself.
\v 10 So God has created us as new people joined to Christ Jesus, so we can do good things—things that God planned long ago for us to do.

\s5
\p
\v 11 Do not forget that you non-Jewish believers were previously called Gentiles because you were not born as Jews. The Jews insulted you by calling you "uncircumcised pagans." They call themselves "the circumcision"; by this they mean that they, not you, are God's people, although circumcision is something that only humans do, not God. 
\v 12 At that time, you did not have any part of Christ and you were not part of his people Israel. You did not know God's promises and law. You did not have confidence in the future that God promised you, and as you lived your lives, you did not know God.

\s5
\v 13 But now because of what Christ Jesus has done, you have been able to trust in him because Christ agreed to die on the cross.
\p
\v 14 Christ has brought peace and unity between Jews and non-Jews by destroying the barrier between us, as if he had destroyed a wall of hate that separated our peoples from one another.
\v 15 He made it no longer necessary for us to obey all the Jewish laws and commandments. He made Jews and non-Jews into one people instead of two because he made peace between us.
\v 16 Jesus caused Jews and non-Jews together to both become friends with God in one new group of believers. By dying on the cross, Jesus made it possible for them to stop hating each other.

\s5
\v 17 Jesus came and proclaimed the gospel that brings peace with God; he proclaimed it both to you non-Jews, who did not know about God, and to us Jews, who did know about God.
\v 18 Through Jesus both Jews and non-Jews now can speak with the Father because God's Spirit lives in all believers.

\s5
\p
\v 19 Therefore now you non-Jews are no longer strangers and foreigners to God's people, but instead you are fellow members with those whom God has set apart for himself, and you belong to God's family for whom God is the Father.
\v 20 You are like stones that God has made to be part of his building, and the building is built on what the apostles and prophets taught. The most important stone, the cornerstone, of the building is Christ Jesus himself.
\v 21 Jesus is increasing his family of believers and fitting them together like a temple of stones is built and fit together, increasing as the Lord joins new believers to himself.
\v 22 Jesus is building you up together, both Jews and non-Jews, into one family in which God lives by means of his Spirit.

\s5
\c 3
\p
\v 1 Because God has done all this for you non-Jews, Christ Jesus has put me, Paul, in prison for your sake.
\v 2 I assume that you know that God has honored me by giving me a certain task to do for your sake.

\s5
\v 3 He gave me this task because of the secret truth about which I wrote to you briefly;
\v 4 when you read what I have already written briefly about that, you will be able to understand that I clearly understand the truth about Christ. 
\v 5 Formerly, God did not fully reveal the good news that was to come to anyone. It was something that no one understood, but now his Spirit has revealed the good news to his apostles and prophets whom the Spirit called to serve God.

\s5
\v 6 This hidden truth is that the non-Jews now share together with Jews the spiritual riches of God, and belong to the same group of God's people, and will share all the things God has promised them because they are joined to Christ Jesus—this is the gospel.
\v 7 I am now God's servant to spread the good news, a work I did not deserve to do, but which God gave me working in me with his power.

\s5
\p
\v 8 Although I am the least worthy of all God's people, God has enabled me by his kindness and mercy to proclaim to non-Jews the good news about what Christ has done for us, which is so much that no one can learn all about it.
\v 9 My mission is to explain to everyone what God's plan is, something that God has kept hidden from long ago, from the time when he created everything. 

\s5
\v 10 What God has wisely planned, he has even shown to powerful angels in heaven through his people who trust in Christ. 
\v 11 That is what God had always planned for eternity, and it is what he accomplished through the work of Christ Jesus our Lord. 

\s5
\v 12 So now when we pray, we can come to God confidently and without being afraid, because we trust in Jesus, who has fulfilled God's plan. 
\v 13 So I ask that you do not be discouraged because of my suffering many things for you here in prison, which actually end up honoring you.

\s5
\p
\v 14 Because God has done all this for you, I kneel and pray to God our Father. 
\v 15 He is the one who gives every family in heaven and on the earth their name.
\v 16 I pray because of his great power that God will give you power and will strengthen you by his Spirit who lives in your spirits. 

\s5
\v 17 I pray that Christ may live in your hearts because you trust in him, and that you will be like a firmly rooted tree and a building founded upon stone,
\v 18 so that you may be fully able to understand, along with the all those set apart for God, how wide and long and high and deep is the love of Christ.
\v 19 For this love is so great that we cannot understand it, but because of this love, I pray that God may fill you all with himself.

\s5
\p
\v 20 God is able to do much greater things than we usually ask him to do, or even that we might think that he can do, because of his power that is working within us. 
\v 21 May all believers assembled to worship God, and Christ Jesus himself, honor God more than they honor anything else. May all believers from all generations of history praise him forever and ever! So let it be done.
	

\s5
\c 4
\p
\v 1 Therefore, from this prison where I am because I proclaim the Lord Jesus, I urge you whom God has chosen to live in a way that honors Jesus, who called you.
\v 2 Humbly and gently and patiently serve the needs of one another because you love each other.
\v 3 Do all you can to remain united with one another by peacefully living together with each other.

\s5
\v 4 All believers form one group, and there is only one Holy Spirit, and you were chosen to confidently wait for God to fulfill His promises to you. 
\v 5 There is only one Lord, Jesus Christ, in whom we all trust together. And there is only one reason to baptize anyone. That reason is Jesus Christ.
\v 6 There is one God, the true Father of everyone. He rules over all his people and fills everything with his power.

\s5
\p
\v 7 God has generously given to each believer spiritual gifts that Christ has measured out to us as he wishes.
\v 8 This is similar to what the Psalmist said about God receiving tribute money from those whom he had conquered,
\q When he ascended to his city at the top of the mountain,
\q he led the captives into captivity
\q and gave their gifts of tribute to his people.

\s5
\p
\v 9 The words "he ascended" certainly make us know that Christ had also previously descended to the earth from heaven, like God's anointed king coming down from Jerusalem to fight.
\v 10 Christ, who descended to earth to conquer evil, is also the one who was crucified for our sins, came back to life, and ascended to the most exalted position in heaven, in order that he might control everything.

\s5
\v 11 He appointed some believers to be apostles, some prophets, some evangelists, and some to lead and others to teach the groups of believers.
\v 12 This was to prepare God's people to do God's work and serve others, so that all the people who belong to Christ might become spiritually strong
\v 13 He wants all of us believers to be united together as we all trust in him and grow to fully understand him. He wants us to become mature believers, together, growing to become perfect, as he himself is perfect. 

\s5
\v 14 Once we are mature, we will no longer be ignorant of what is true, like little children. We will no longer follow every new teaching, like a boat is blown around by the wind and waves. We will not allow people who teach what is false to trick us and deceive us.
\v 15 Instead, we will live by loving God and trusting his true teachings, and we will become more and more like Christ in every way. He controls his people like a person's head controls his body.
\v 16 He enables all believers everywhere to grow together and love each other, like a person's body fits together and holds together by the joints that connect the body together, which allows the body to grow and build itself up because the parts of body depend upon each other.

\s5
\p
\v 17 By the authority of the Lord Jesus, I strongly affirm that you must no longer live like the unbelieving non-Jews do. The futile way they think directs them how to live.
\v 18 They are unable to think clearly about what is right or wrong. They cannot comprehend obeying God because they refuse to listen to his message, and so they do not have the eternal life that Jesus gives us.
\v 19 They have chosen to do shameful things their bodies desire without stopping. They commit all kinds of immoral acts and are obsessed with them more and more, and they are greedy for anything they desire.

\s5
\p
\v 20 But when you learned about Christ you did not learn to live like that.
\v 21 Now that you have heard about Jesus and he has taught you, you know that his way is the true way to live.
\v 22 Jesus taught that you must stop living the way you used to live. You were like corpses that were decaying because you were deceiving yourselves with what you desired.

\s5
\v 23 You must let God change your spirits and how you think.
\v 24 You must start living like new persons. God has created you as new persons. You are set apart for him. He created you to live in the right way, to be truly dedicated to God.

\s5
\p
\v 25 Therefore, quit lying to one another. As the scripture says, "Speak truthfully to one another because we now are each other's fellow believers." We now belong to one another in God's family.
\v 26 If you get angry, do not let your anger become sin. Before the end of the day, stop being angry
\v 27 so that you will not allow the devil to attack you.

\s5
\v 28 Those who have been stealing must not steal any longer. Instead, they must work hard to earn their living by their own efforts, so that they may have something to give to those who are needy.
\v 29 Do not use foul language. Instead, say good things that will help people when they need help, things that help those who hear.
\v 30 Do not make the Holy Spirit of God sad by how you live. He has promised that God will one day rescue us from this world of evil.

\s5
\v 31 Do not be resentful at all toward others. Do not become angry in any way or shout abusively at others. Never slander others. Never plan evil toward others. 
\v 32 Be kind to one another. Act mercifully toward each other. Forgive each other, just like God forgave you because of what Christ has done.

\s5
\c 5
\p
\v 1 Imitate God because he loves us, because you are his children.
\v 2 Live by loving others just like Christ loved us when he gave himself up on the cross as the offering and sacrifice to God for our sins, which was very pleasing to God.

\s5
\v 3 Do not suggest any kind of immoral act and do not desire what others have or wrong things others do. Such sins can cause people to say bad things about God's people, who are together set apart for God, not for sin.
\v 4 Do not tell obscene stories to others or say foolish things or joke about committing sins. Such things are not what people who belong to God talk about. Instead, thank God for his love when you talk to others.

\s5
\v 5 You can be sure of this: No person who is sexually immoral or indecent, or who is greedy (for this is the same as worshiping idols) will be among God's people over whom Christ rules as king. 
\v 6 Do not let anyone deceive you with false arguments. Because they do these sinful things, God will be angry with the people who disobey him.
\p
\v 7 So do not join with those who do these kinds of sins.

\s5
\v 8 Before you believed in the Lord Jesus, you were living in sinful disobedience, as if a dark night surrounded you all the time. But now live in the light of the Lord.
\v 9 Like light produces good things, so also those who live in the light of Jesus know and do what is good, right, and true.
\v 10 Test and find out what pleases the Lord.
\v 11 Do not participate together with those who are doing the worthless deeds done in spiritual darkness. Instead, just say, "Those sinful acts are worthless,"
\v 12 because the evil things people do in the secret of darkness are too shameful to describe in the light.

\s5
\v 13 Everything that light exposes can then be clearly seen and better understood
\v 14 because the light shows what it truly is. It is like when God's word explains the sins that destroy people and Jesus who forgives and renews people. So believers say, 
\q "Wake up from your sleep 
\q and arise from living like dead people. 
\q Christ will enable you to understand 
\q his forgiveness and new life."

\s5
\p
\v 15 So be very careful how you live. Do not behave as foolish people do. Instead, behave as wise people do.
\v 16 Use the time you have on earth wisely because the days here are filled with evil.
\v 17 So do not be foolish. Instead, understand what the Lord Jesus wants you to do, and do it!

\s5
\p
\v 18 Do not become drunk by drinking alcoholic drinks, which can ruin your life. Instead, let God's Spirit control what you do at all times.
\v 19 Sing to each other Psalms, and sing songs about Christ, and sing songs that God's Spirit gives you. Sing these Psalms and other songs from your hearts to praise the Lord Jesus.
\v 20 At all times thank God the Father for everything because of what the Lord Jesus Christ has done for you.
\v 21 Humbly submit yourselves to each other because you honor Christ.

\s5
\p
\v 22-23 Wives should submit to their own husband's leadership as they do to the Lord Jesus, because the husband is the leader of the wife as also Christ is the leader of the worldwide assembly of believers. He is the Savior who has saved all believers from being condemned for their sins.
\v 24 Just as all believers submit themselves to the authority of Christ, the women must submit themselves completely to the authority of their husbands.

\s5
\p
\v 25 Each of you husbands, love your wife as Christ loved all believers and gave up his own life for us on the cross,
\v 26 so that he might set us apart for himself. By the power of his word Jesus purified believers by removing the punishment for our sins, as if he had washed us with water.
\v 27 Now Christ can present all believers to himself as a completely clean, forgiven, faultless group, without sin.

\s5
\v 28 Each man should love his wife as he loves his own body. When men love their wives, it is as though they loved themselves,
\v 29-30 because no one ever hated his own body. Instead, he feeds his own body and cares for it, just like Christ also cares for all us believers in his worldwide assembly. We have become one group of believers that belongs to him.

\s5
\v 31 The scriptures say this about people who marry:
\q "When a man and a woman marry, they should permanently leave their fathers and mothers. They should be joined as husband and wife, and the two of them will become as though they were one person."
\p
\v 32 It is difficult to understand the meaning of these things that God has now revealed, but I am telling you about Christ's love for his worldwide assembly of believers.
\v 33 However, as for you, each man must love his wife just as he loves himself, and each woman must respect her husband.

\s5
\c 6
\p
\v 1 You children, because you belong to the Lord Jesus, obey your parents, because it is right for you to do that.
\v 2 God commanded in the scriptures,
\p "Greatly respect your father and mother." That is the first law that God commanded in which he also promised something. He promised,
\p
\v 3 "If you do that, you will prosper, and you will live a long time on the earth."

\s5
\p
\v 4 You parents, do not treat your children so severely that they become angry. Instead, bring them up well by instructing them and by disciplining them in the manner that the Lord Jesus wants you to do.

\s5
\p
\v 5 You slaves, obey those who are your masters here on the earth. Obey them very respectfully and sincerely just like you obey Christ.
\v 6 Obey them not only when they are watching you. Instead, obey them as though you were slaves of Christ, not slaves of your masters. Do enthusiastically what God wants you to do.
\v 7 Happily serve your masters, as you would serve the Lord Jesus, not as you would serve ordinary people.
\v 8 Do this because you know that one day the Lord Jesus will reward each person for whatever good deeds that person has done. It makes no difference whether that person was slave or free.

\s5
\p
\v 9 You masters, just like your slaves should serve you well, you must treat them well. Stop threatening them. Do not forget that the one who is their Lord and your Lord is in heaven. He judges whether you have done right without preferring one person over another.

\s5
\p
\v 10 Finally, rely completely on the Lord Jesus to strengthen you spiritually by his own mighty power.
\v 11 Just like a soldier puts on all his armor, you should use every resource from God to successfully resist the devil when he cleverly schemes against you.

\s5
\v 12 We are not fighting against other humans, but instead we are battling against all kinds of demonic rulers and evil spirits who live in spiritual darkness.
\v 13 Therefore, just as a soldier puts on all his armor, so also you must put on all of the armor of God so that you can stand against evil in this time of evil on earth. With God's armor, you can fight against attacks of evil and live for God.

\s5
\p
\v 14 So stand against the devil by clothing yourself with God's truth and righteousness, as if they were pieces of armor you put on to do battle.
\v 15 And firmly believe and obey the good news, which gives us peace with God, just as soldiers firmly put on their boots.
\v 16 In addition, keep trusting firmly in the Lord. That will enable you to protect yourselves from anything that Satan, the evil one, may do to harm you spiritually, just as soldiers carry shields to protect themselves against the arrows that have flaming tips that their enemies shoot at them.

\s5
\v 17 And trust in Christ, who has saved you. This will be like a soldier who puts on a helmet to protect his head. And believe in what God says in the scriptures; this will be like a soldier who grasps his sword.
\v 18 As you are doing that, keep praying to God at all times, and requesting him to do things for you and others; and let God's Spirit direct what you pray. For this purpose, always be spiritually alert, praying for all God's people.

\s5
\v 19 And specifically, pray for me. Pray that God will tell me what I should say whenever I speak, in order that I may boldly tell others the good news about Christ. People did not know that message before, but God has now revealed it to me.
\v 20 I am a representative of Christ because of that, here in prison. Pray that when I tell others about Christ, I may speak without being afraid, because that is how I ought to speak.

\s5
\p
\v 21 In order that you may know about what is happening to me and what I am doing, I am sending Tychicus to you with this letter. He will tell you everything that is happening here. He is a fellow believer whom we all love very much, and he serves the Lord Jesus faithfully.
\v 22 That is the reason that I am sending him to you; I want you to know how my companions and I are. I want him to comfort and encourage you.

\s5
\p
\v 23 I pray that God our Father and the Lord Jesus Christ may cause all of you fellow believers to have inner peace, to love each other, and to have faith in God.
\v 24 May God give his grace to all people who love our Lord Jesus Christ without ceasing.
