\id COL Unlocked Dynamic Bible
\ide UTF-8
\h COLOSSIANS
\toc1 The Letter to the Colossians
\toc2 Colossians
\toc3 Col
\mt1 Colossians


\s5
\c 1
\p
\v 1 I, Paul, write this to the dear fellow believers in the city of Colossae. This is from Paul, whom God chose to send to you as an apostle of Christ Jesus, and this letter is also from Timothy, our fellow believer joined to Christ. We are sending this letter to all of you.
\v 2 We send this letter to those God has set apart for himself—those who are faithful believers who belong to Christ. We pray that God our Father will give you his kindness and peace.
\p
\v 3 We often thank God, the Father of our Lord Jesus Christ, while we are praying for you,

\s5
\v 4 because we have heard that you trust in Christ Jesus and that you love all those whom God has set apart for himself.
\v 5 You love our fellow believers because you confidently are waiting for the things God is reserving for you in heaven. You first heard about these things when you heard the true message, the good news about Christ.
\v 6 Believers are proclaiming this good news that you heard in Colossae to everyone in the world. It is just as it has worked in you also, from the first day you heard it and understood how truly kind God is. The good news is like a field planted with crops that are growing and will give a very large harvest.

\s5
\v 7 Epaphras taught you the good news. We love him because he serves Christ together with us and works for Christ faithfully in our place.
\v 8 He told us that you love all God's people because God's Spirit has empowered you to love God and others.

\s5
\p
\v 9 Since the time we heard about how you love, we have always been praying for you. We ask God to show you everything he wants you to do, and to make you wise so that you will understand what God's Spirit is teaching you.
\v 10 We pray that you will live in a way that will help others honor the Lord also, so that he will approve of you. We pray that you will grow to understand God more and do every good thing that he tells you to do.

\s5
\v 11 We pray that God will strengthen you with all his mighty power, so that you will patiently endure every difficulty.
\v 12 We pray that you will be rejoicing and thanking God our Father, because he has declared you worthy to be with the others whom he has set apart for himself; this is so he can give you all the things that he is keeping for you when you are with him in the light of his presence.

\s5
\p
\v 13 God our Father has rescued us from the evil that controlled us; he has made his Son, whom he loves, to rule over us now.
\v 14 By means of his Son he has set us free from that evil; that is, he has forgiven our sins.

\s5
\v 15 When we know the Son, we know what God is like, even though we cannot see him. The Son has first place over everything that he has created.
\v 16 For the Son created all things, as the Father desired him to do: everything in the sky and everything on earth, everything that we can see and everything that we cannot see, such as angelic beings of all kinds and powers and authorities. All things exist because the Son created them because the Father wanted him to. And they exist for him.
\v 17 The Son himself existed before anything else, and he holds everything together.

\s5
\v 18 He rules all believers--the church--like a person's head rules his body. He rules over the church because he started it. He was the first person to come back to life with a perfect body. So he is greater than every thing.
\v 19 God the Father was pleased to make everything he is to live in Christ.
\v 20 It also pleased God to bring everything back to himself in peace through Jesus. God offered peace to all people and all things everywhere on earth and in heaven. He did this by causing the Son to die on the cross as a sacrifice, shedding his blood as he died.

\s5
\p
\v 21 Before you believed in Christ, God considered you his enemies, and you were unfriendly to God because you thought evil thoughts and because you did evil deeds.
\v 22 But now God has offered peace between yourselves and himself and has made you his friends. He did this when Jesus gave up his body and life for us by dying. This made it possible for us to belong to God; he finds nothing wrong in us now, nothing to blame us for.
\v 23 But you must continue to trust Christ completely; then you will be like a house that they built on solid rock. Do not for any reason stop believing in what God has promised to do for you in the good news that people all over the world have heard. This is the same good news that I, Paul, am serving God by proclaiming to people.

\s5
\p
\v 24 Now I rejoice that I am suffering for your benefit. Yes, in order to help the church, which is like Christ's body, I suffer things that must still happen.
\v 25 God made me his servant and gave to me special work to do, which is to proclaim the full message of God to non-Jewish people like you.
\v 26 From ancient times, for generations, God did not tell this good news, but now he has revealed this mystery to those whom he has set apart for himself.
\v 27 It is to these people--Jews and non-Jews like yourselves just as much--that God planned to tell this wonderful secret. It is this: Christ will live in you and make you confidently expect to share in God's glory!

\s5
\v 28 We are wisely warning and teaching every person about Christ so that we might bring into God's presence each one as knowing God completely, joined to Christ.
\v 29 It is to do this that I work my hardest, because Christ is giving me strength.

\s5
\c 2
\p
\v 1 I want you to realize that I am doing my best to help you and those in Laodicea, and also the believers who have never seen me personally.
\v 2 I do this so that I might encourage them and you yourselves to love each other and unite yourselves together. I desire that you all confidently and completely understand this secret truth about God and that this truth is Christ!
\v 3 It is only by means of Christ that we can know what God is thinking and how wise he is.

\s5
\v 4 I am telling you this in order that no one may deceive you.
\v 5 Even though I am absent from you physically, I am very much concerned about you, just as if I were indeed with you. Yet I am rejoicing because I know that you follow Christ in a way that no one can stop you, that you trust in Christ without giving up.

\s5
\p
\v 6 You began to believe in Christ Jesus the Lord by trusting in him, so also live by trusting him.
\v 7 You should rely completely on Christ Jesus the Lord, just like a tree spreads its roots deep into the ground. You learned to trust Christ very much in this way, like men build a house on a good foundation. And you should always give thanks to God.

\s5
\p
\v 8 Do not believe anyone who says that you must obey what people have taught about how to honor God or that you must obey what they worship in this world. Instead, obey Christ, 
\v 9 because the man Jesus Christ is fully God.

\s5
\v 10 Now God has given you everything you need because he has joined you to Christ, and he rules over every other person, spirit, and angel.
\v 11 It is as if God has also circumcised you. But he did not remove any flesh from you. Instead, Jesus caused you to not have to sin any longer. It is as if he had cut away your old self that loved to sin.
\v 12 Because they have baptized you, God considers that when men buried Christ, they buried you along with him. He considers that when he made Christ come alive again, he made you come alive also, because you trusted that he could make you live again. 

\s5
\v 13 God viewed you as being dead, because you were sinning against him, and because you were not Jews, so you did not worship him. But he made you come alive together with Christ; he forgave us of all our sins.
\v 14 We have all sinned so much, but God has forgiven our sins. It is like a man might forgive people who owe him money, so he tears up the papers they signed when he loaned them the money. But as for God, it is as if he had nailed those papers on which he had written all our sins and all the laws that we had broken to the cross on which Christ died.
\v 15 Moreover, God defeated the evil spirit beings who rule people in this world, and he let everybody know that he had defeated them. It was just as if he had paraded them around in the streets as prisoners. 

\s5
\p
\v 16 So disregard anyone who says that God will punish you because you eat certain foods and drink certain drinks or because you do not celebrate special yearly festivals or when the new moon appears or weekly Sabbaths.
\v 17 These kinds of rules and events only picture what is truly coming. What is truly coming is Christ himself. 

\s5
\v 18 Those same people pretend to be humble, and they love to worship angels. Do not let them convince you to do the same. If you do, you will lose what Christ has promised you. These people are always talking about visions they say God has made them see. They boast about these things because they think like people everywhere think who do not honor God.
\v 19 Such persons are not joined to Christ. He is like the head of a body, and that body is all those who believe in him. The whole body depends upon the head. The bones and ligaments hold the body together, but it is God who makes it grow, and it is the head that gives it what it needs.

\s5
\p
\v 20 God considers that you died with Christ when he died. So now the spirits and all the rules that people make for how to please God—none of these things rule you anymore. So why are you still living as if these things were real? Why do you still obey those things? 
\v 21 These rules are such as: "Do not handle certain things. Do not taste certain things. Do not touch certain things." Do not think you still have to obey such regulations.
\v 22 These rules are all about things that perish in this world as people use them, and they were made up and taught by men, not by God.
\v 23 These rules may seem to be good. But people made them because they were trying to honor God in their own way. That is why those people often look so humble; that is why they often hurt their own bodies. But if we obey these rules, we do not really stop wanting to sin. 

\s5
\c 3
\p
\v 1 God considers that he made you alive again when he made Christ alive after he died. And Christ is in heaven and is sitting at God's right side, the place for the person of greatest honor and power. You also should try to live here as if you were already there. 
\v 2 Desire what Jesus is keeping in heaven to give you; do not desire the things here on earth.
\v 3 For God considers that you have died and no longer belong to this world. He considers that he has hidden you with Christ to keep you safe.
\v 4 When God reveals Christ to everyone on earth in his shining light, then he will also reveal you in that same light, because Christ makes you live! 

\s5
\p
\v 5 Therefore, think of the desires you have to do evil things in this world as enemies that must die. You must execute them: Do not try to do sexually immoral or impure acts. Do not think in lustful or evil ways. And do not be greedy, because that is the same as worshiping idols. 
\v 6 It is because people do things like these that God is angry with them and will punish them, for they do not obey him.
\v 7 You yourselves also formerly lived like that when you were participating with those who behaved like that.
\v 8 But now you must stop doing these things. Do not be angry at each other; do not try to make trouble for each other. Do not insult each other or talk in shameful, disgusting ways.

\s5
\v 9 And do not lie to one another. Do not do any of these things, because you have become a new person now, a person who does not do these evil things any more.
\v 10 You are a new person, and God is always making you to know him better and better and to be like him, as he created you to be.
\v 11 God has made us into new persons joined to Christ, and he is always making us new. So it is no longer important whether anyone is a non-Jew or a Jew, or whether anyone is circumcised or is not circumcised, or whether anyone is a foreigner, or even uncivilized, or whether anyone is a slave or not a slave. But instead what is important is Christ, who is all things in all of you.

\s5
\p
\v 12 Because God has chosen you and set you apart as his people, and because he loves you, serve others compassionately and mercifully and with kindness. Humbly and gently care for one another with patience
\v 13 and bear with each other. If anyone complains against someone else, forgive one another. Just as the Lord Jesus has forgiven you, so also you must forgive each other.
\v 14 And what is most important is to love one another, because by doing that you will tie yourselves together perfectly.

\s5
\p
\v 15 Christ is the one who makes you to live in peace with God and one another, so always behave so as to remain at peace. This is why he has called you to be together. And always thank God for everything.
\v 16 As you live and serve God, always obey together what Christ has taught you. Teach and instruct each other with wisdom; praise and thank God sincerely as you sing psalms, hymns, and songs that honor him.
\p
\v 17 Whatever you say, and whatever you do, do it all to honor the Lord Jesus, and do it while you give thanks to God for what Christ has done for you.

\s5
\p
\v 18 Wives, obey your husbands; this is right and according to what the Lord Jesus has commanded.
\v 19 Husbands, love your wives and do not be harsh with them.
\p
\v 20 Children, obey your parents in every way, because the Lord God is pleased when you do that.
\v 21 Fathers, do not cause anger in your children, so they do not become discouraged.

\s5
\p
\v 22 Slaves, obey your masters in this world in every way. Do not obey your masters only when they are watching you, like those who merely want their masters to think they always obey. Instead, obey your masters sincerely from the heart because you honor the Lord Jesus.
\v 23 Whatever work you do, work wholeheartedly for the Lord Jesus rather than for people. Do not work like those who are working merely for their human masters,
\v 24 because you know the Lord will repay you; you will receive your share of what the Lord has promised you. Jesus Christ is the real master whom you are serving.
\v 25 But God will judge each person in the same way; he will punish those who do wrong as they deserve. 

\s5
\c 4
\p
\v 1 Masters, treat your slaves justly and fairly supply what they need, because you know that you also have a master who is in heaven.

\s5
\p
\v 2 Keep praying without stopping. Do not be lazy, but instead keep praying and thanking God.
\v 3 Pray together for us too, so that God will make it possible for us to freely explain the good news, the secret about Christ that God is now revealing everywhere. It is because we proclaimed this good news that I am now in prison.
\v 4 Pray that I might be able to fully explain the good news.

\s5
\p
\v 5 Live wisely around those who are not believers, and make each moment valuable by using it wisely.
\v 6 Always speak graciously and in a pleasant and interesting way to those who do not believe in the Lord Jesus. Then you will know how to speak to each person about the Lord.

\s5
\p
\v 7 Tychicus will tell you everything that has been happening to me. He is a fellow believer whom I love, who helps me faithfully, and who serves the Lord Jesus together with me.
\v 8 The reason that I am sending Tychicus to you with this letter is that you might know about us and that he might encourage you.
\v 9 I am sending him to you with Onesimus, who is a faithful fellow believer, whom I love and who is your fellow townsman. They will tell you all about what has been happening here.

\s5
\p
\v 10 Aristarchus, who is in prison with me, and Mark, who is Barnabas' cousin, greet you. I have instructed you about Mark, so if he comes to you, welcome him.
\v 11 Jesus, who is also named Justus, greets you, too. These three men are the only Jewish believers working with me to proclaim God as king through Christ Jesus. They have greatly helped and encouraged me.

\s5
\v 12 Epaphras, who is your fellow townsman and a servant of Christ Jesus, greets you. He prays earnestly for you very often, that you might be strong and believe everything that God teaches us and promises us.
\v 13 I can say that he has worked very hard for you, for those who live in the city of Laodicea, and for those who live in the city of Hierapolis.
\v 14 Luke the doctor, whom I love, and Demas greet you.

\s5
\p
\v 15 Greet the fellow believers who live in Laodicea, and greet Nympha and the group of believers that meets in her house.
\v 16 After someone reads this letter among you, have someone also read it to the assembly in Laodicea. And read the letter from Laodicea, too.
\v 17 Tell Archippus to make sure that he completes the task that God gave him to do.

\s5
\p
\v 18 I, Paul, greet you now in my own handwriting. Remember me and pray for me in prison. I pray that our Lord Jesus Christ would continue to act graciously toward you all.
