\id 1TH Unlocked Dynamic Bible
\ide UTF-8
\h 1 THESSALONIANS
\toc1 The First Letter to the Thessalonians
\toc2 First Thessalonians
\toc3 1Th
\mt1 1 Thessalonians


\s5
\c 1
\p
\v 1 I, Paul, am writing this letter. Silas and Timothy are with me. We are sending this letter to you who are the group of believers in the city of Thessalonica who are joined to God the Father and the Lord Jesus Christ. May God be kind to you and give you peace. 

\s5
\p
\v 2 We always thank God for you all when we mention you while we pray.
\v 3 We continually remember that you work for God, who is our Father, because you trust in him and you earnestly help people because you love them. You have a solid confidence in the future, because you know our Lord Jesus Christ!

\s5
\v 4 My fellow believers whom God loves, we also thank him because we know that he chose you to become his people.
\v 5 We know that he chose you because when we told the good news to you, it was much more than words only. The Holy Spirit powerfully worked among you, and he strongly assured us that our message to you was true. In the same way, you know how we spoke and how we conducted ourselves when we were with you, in order that we might help you.

\s5
\v 6 We have now heard that you are living like we live and are following our example. But more important, you are also living like our Lord lived. You received the message of God's love with great joy that only comes from the Holy Spirit, even though you had to go through many trials and difficulties.
\v 7 All the believers who are in the provinces of Macedonia and Achaia are learning how they should trust God just like you have learned and as you are trusting him.

\s5
\v 8 Other people have heard you tell the message from the Lord Jesus. Then they also proclaimed the good news to people who live throughout Macedonia and Achaia. Not only that, but people who live in many faraway places have heard that you trust in God. So we do not need to tell people what God has done in your lives.
\v 9 People who live far from you are telling others how warmly you welcomed us when we came to you. They also report that you stopped worshiping false gods and that now you worship the God who can do anything and who truly is God. It was in him that you became believers!
\v 10 They also tell us that now you wait expectantly for his Son to return to earth from heaven. You firmly believe that God caused him to live again after he died. You believe also that Jesus will rescue all of us, who trust in him, when God punishes all the people of the entire world. 

\s5
\c 2
\p
\v 1 My fellow believers, you know that our time with you was very worthwhile.
\v 2 Although people in Philippi city previously mistreated us and insulted us, as you know, God caused us to be courageous. As a result, we told you the good news that God sent us to tell you, even though some people in your city opposed us very much.

\s5
\v 3 When we encouraged you to obey God's message, we did not speak to you something false. And we do not want to get something for ourselves by immoral means. We do not try to deceive you or anyone else.
\v 4 On the contrary, God trusted us to tell you the good news, because he had examined us and considered us to be the right people to do this work. As we teach people, we do not say what they like to hear. Instead, we say what God wants us to say, because he judges everything that we think.

\s5
\v 5 You know that we never praised you in order to get anything from you. And we never said anything to you to convince you to give us things. God knows that this is true!
\v 6 Neither did we ever try to get you or anyone else to honor us, although we could have demanded that you give us things because Christ had sent us to you.

\s5
\v 7 On the contrary, we were gentle when we were among you, as a mother gently takes care of her own children.
\v 8 So, because we love you, we were delighted to personally tell you the good message that God gave us. But also we were delighted to do all that we could do to help you because we began to love you very much.
\v 9 My fellow believers, you remember that we worked hard during the day and also at night. This is how we earned money, so that we would not have to ask any one of you to give us what we needed. We did this while we proclaimed to you the good news about God.

\s5
\v 10 Both you and God know that we lived toward you believers in a very good and right way—in a way that no one could criticize.
\v 11 You know also that we behaved toward each one of you as a father who loves his children behaves toward them.
\v 12 We kept strongly exhorting and encouraging you to live like God's people should, because he has called you to become his people to whom he will show himself as king with the most wonderful power.

\s5
\p
\v 13 This is why we always thank God, because when you heard the message that we told to you, you accepted it as the true message, the good message that God gave to us. We ourselves did not invent it. We also thank God that he is changing your lives because you trust this message.

\s5
\v 14 We are certain about these things, because you acted just like the groups of believers in Judea acted. They also are joined to Christ Jesus, and, just as they endured it when their fellow countrymen mistreated them because of Christ, in the same way you have endured it when your own fellow countrymen mistreat you.
\v 15 Those Jews had killed the Lord Jesus and many prophets, too. Other unbelieving Jews forced us to leave many towns. They really make God angry, and they work against what is best for all human beings!
\v 16 For example, they try to stop us from telling the good news to non-Jews; they do not want God to save them! They have sinned almost as much as God will allow them to before he punishes them at last!

\s5
\p
\v 17 My fellow believers, when we had to be away from you for a short time, we felt like parents who had lost their children. We strongly desired to be present with you.
\v 18 Indeed I, Paul, tried to return several times to see you. But each time Satan prevented us from returning.
\v 19 Indeed, it is because of you that we hope to do God's work well; it is you who make us proud; it is because of you that we hope to succeed in serving God. It is because of you as well as others that we hope that the Lord Jesus will reward us when he returns to earth.
\v 20 Indeed, it is because of you that even now we are pleased and are joyful!

\s5
\c 3
\p
\v 1 As a result of that, when I could no longer endure worrying about you, I decided that Silas and I would stay behind alone in the city of Athens,
\v 2 and we sent Timothy to you. You know that he is our close associate and also works for God by proclaiming the good news about Christ. Silas and I sent him in order that he would urge you to continue to strongly trust in Christ.
\v 3 We did not want any of you to turn away from Christ in fear because of what you were suffering. You well know that God knew that others would mistreat us because of Christ.

\s5
\v 4 Remember that when we were present with you, we kept telling you that others would mistreat us. And this is what happened!
\v 5 This is why I sent Timothy to you: because I could wait no longer to know whether you were still trusting in Christ. I was afraid that Satan, the one who tempts us, had caused you to stop trusting in Christ. I was afraid that everything we had done with you was useless. 

\s5
\p
\v 6 But now Timothy has just returned to Silas and me from being with you, and he has told us the good news that you still trust in Christ and that you love him. He told us also that you always happily remember us and that you want very much us to visit you, just as we want to visit you.
\v 7 My fellow believers, even though we are suffering very much because of what people are doing to us here, we have cheered up because Timothy told us that you still trust in Christ.

\s5
\v 8 Now it is as if we are living in a new way, because you are trusting very much in the Lord Jesus.
\v 9 We cannot thank God enough for what he has done for you! We greatly rejoice over you when we pray to our God!
\v 10 We constantly and fervently ask God that we will be able to visit you, and that we will be able to help you to trust in Christ more strongly!

\s5
\p
\v 11 We pray to God, our Father, and to our Lord Jesus, that they will enable us to return to you.
\v 12 As for you, we pray that the Lord Jesus will help you to love each other and other people more and more, just like we continue loving you more and more.
\v 13 We pray that our Lord Jesus will make you want to please him more and more. We pray that God our Father will enable you to become more like him, and that no one can criticize. We pray this, so that when Jesus comes back to earth and all those who belong to him come with him, he will be pleased with you.

\s5
\c 4
\p
\v 1-2 Now, my fellow believers, I want to write about some other matters. I urge you--and when I urge you, it is the same as the Lord Jesus himself urging you--to conduct your lives in a way that pleases God. We taught you to do that because of what the Lord Jesus had told us to say. We know that you are conducting your lives that way, but we strongly urge that you do that even more.

\s5
\p
\v 3 God wants you to do no sin, living in a way that will show that you completely belong to him. He wants you to avoid doing any sexually immoral acts.
\v 4 That is, he wants each one of you to know how to live with your wife, in a way that honors her and you do not sin against her.
\v 5 You must not use her to satisfy your lustful desires (as non-Jews do because they do not know God).
\v 6 God wants each one of you to control your sexual desires, in order that no one of you sin against your fellow believer and take advantage of him or her by doing things like that. Remember that we strongly warned you previously that the Lord Jesus will punish all people who commit sexually immoral acts.

\s5
\v 7 When God chose us believers, he did not want us to be people who behave in a sexually immoral way. On the contrary, he wants us to be people who do not sin.
\v 8 So I warn you that those who disregard this teaching of mine are not just disregarding me, a human being. On the contrary, they are disregarding God, because God commanded it. Remember that God sent his Spirit, who does not sin, to live in you!

\s5
\p
\v 9 I want to urge you again that you should love your fellow believers. You do not really need that anyone write to you about that, because God has already taught you how to love each other,
\v 10 and because you already are showing that you love your fellow believers who live in other places in your province of Macedonia. Nevertheless, my fellow believers, we urge you to love each other more and more.
\v 11 We urge you also to try hard to attend to your own affairs and to not meddle with the affairs of others. We urge you also to work at your own occupations to earn what you need to live. Remember that we taught you previously to live like that.
\v 12 If you do these things, unbelievers will acknowledge that you behave decently, and you will not have to depend on others to supply what you need.

\s5
\p
\v 13 My fellow believers, we also want you to understand what will happen to our fellow believers who now are dead. You must not be like the unbelievers. They grieve deeply for people who die because they do not expect to live again after they die.
\v 14 We believers know that Jesus died and that he rose to live again. So we also know well that God will cause those joined to Jesus to live again, and that he will bring them back with Jesus.
\v 15 I write this because the Lord Jesus revealed to me what I am now telling you. Some of you may think that when the Lord Jesus comes back, we believers who are still living will meet Jesus sooner than those who have already died. That is certainly not true!

\s5
\v 16 I write this, because it is the Lord Jesus himself who will descend from heaven. When he comes down, he will command all of us believers to rise. The chief angel will shout with a loud voice, and another angel will blow a trumpet for God. Then the first thing that will happen is that the people who are joined to Christ will live again.
\v 17 After that, God will take up into the clouds all of us believers who are still living on this earth. He will take us and those other believers who have died, in order that we all might together meet the Lord Jesus in the sky. As a result of that, we all will be with him forever.
\v 18 Because all this is true, encourage each other by sharing this teaching with each other.

\s5
\c 5
\p
\v 1 My fellow believers, I want to tell you more about the time when the Lord Jesus will come back. Really, you do not need that I write to you about that,
\v 2 because you yourselves know accurately about it already! You know that the Lord Jesus will return unexpectedly. People will not expect him, just as no one expects a thief when he comes at night.
\v 3 At some time in the future many people will say, "All is peaceful and we are safe!" Then suddenly God will come to punish them severely! Just as a pregnant woman who experiences birth pains cannot stop those pains, those people will have no way to escape from God.

\s5
\v 4 But you, my fellow believers, you are not like people who live in darkness, because you know the truth about God. So when Jesus returns, you will be ready for him.
\v 5 You belong to the light, to the daytime. You are not like those who belong to the darkness, to the nighttime.
\v 6 So we believers must be aware of what is happening. We must control ourselves and be ready for Jesus to come. 
\v 7 It is at night when people sleep and do not know what is happening, and it is at night when people become drunk.

\s5
\v 8 But we believers belong to the day, so let us control ourselves. Let us be like soldiers: as they protect their chests with breastplates, let us protect ourselves by trusting in Christ and loving him. As they protect their heads with helmets, let us protect ourselves by expecting Christ to rescue us completely from evil.
\p
\v 9 When God chose us, he did not plan for us to be people whom he will punish. On the contrary, he decided to save us because we trust in what our Lord Jesus Christ has done for us.
\v 10 Jesus died to atone for our sins in order that we might live together with him, whether we are alive or whether we are dead when he returns to earth.
\v 11 Because you know that this is true, continue to encourage each other, as indeed you now are doing.

\s5
\p
\v 12 My fellow believers, we ask that you recognize as leaders those people who work hard for you. This means that you must respect these leaders as fellow believers—you see how hard they work to help you grow in faith. These leaders guide you and they teach you how to live for the Lord. 
\v 13 We ask that you honor them because you love them and because of the work they do. We also urge you to live peacefully with each other.
\p
\v 14 My fellow believers, we urge that you warn believers who want to live off what others give them instead of working. Also encourage believers who are fearful, and help all people who are weak in any way. We also urge you to be patient with everyone.

\s5
\v 15 Make sure that none of you does evil deeds to anyone who has done evil to you. On the contrary, you must always try to do good deeds to each other and to everyone else.
\p
\v 16 Be joyful at all times,
\v 17 pray continually,
\v 18 and thank God in all circumstances. God wants you to behave like that because of what Christ Jesus has done for you.

\s5
\p
\v 19 Do not keep God's Spirit from working among you. 
\v 20 For example, do not despise anything that the Holy Spirit tells someone.
\v 21 On the contrary, evaluate all such messages. Accept the parts that are good and obey them.
\v 22 Do not obey any kind of evil message.

\s5
\p
\v 23 May God give you peace and make you without fault so that you do not sin. May he keep you from sinning in any way until our Lord Jesus Christ comes back to earth.
\v 24 Because God has called you to be his people, you can certainly trust him to keep on helping you in that way.

\s5
\p
\v 25 My fellow believers, pray for me, for Silas, and for Timothy.
\v 26 When you gather together as believers, greet each other affectionately, as fellow believers should.
\v 27 Make certain that you read this letter to all the believers who are among you. When I tell you this, it is the same as if the Lord were speaking to you!
\v 28 May our Lord Jesus Christ continue to act kindly toward you all.
