\id 2TH Unlocked Dynamic Bible
\ide UTF-8
\h 2 THESSALONIANS
\toc1 The Second Letter to the Thessalonians
\toc2 Second Thessalonians
\toc3 2Th
\mt1 2 Thessalonians


\s5
\c 1
\p
\v 1 I, Paul, and Silas and Timothy are writing this letter to you in the city of Thessalonica, who are a group of believers joined to God our Father and to Jesus Christ our Lord.
\v 2 We pray that God our Father, and Jesus Christ our Lord, will continue to act kindly toward you and that he will continue to give you peace.

\s5
\p
\v 3 Our fellow believers, we are always thanking God, and we should do this,  because you are trusting in the Lord Jesus more and more, and because every one of you is loving each of the others more and more.
\v 4 As a result, we keep proudly talking about you to the other groups of believers belonging to God. We tell them how you are being patient and how you continue trusting in the Lord Jesus, even though other people frequently cause you much trouble.
\p
\v 5 Since you are enduring all that trouble, we clearly know that God will judge all people justly. In your case, he will declare to everyone that you are worthy for him to rule forever, because you are suffering as you trust in him. 

\s5
\v 6 God will certainly cause trouble for those people who are troubling you, because it is right for him to do so.
\v 7 He also considers that it is right that he should reward you by bringing you through your hardships. He will do that for both you and us when our Lord Jesus shows himself to everyone when he returns from heaven with his powerful angels. 
\v 8 Then with blazing fire he will punish those people who are not loyal to him, those who refuse to accept the good news about our Lord Jesus.

\s5
\v 9 Our Lord Jesus will drive them far from himself, where he will destroy them forever, far from where he rules with very great power.
\v 10 The Lord Jesus will do this when he comes back from heaven at the time that God has decided. As a result, all we who are his people will praise him and marvel at him. And you will be there, too, because you believed what we solemnly told you.

\s5
\p
\v 11 In order that you might praise Jesus like this, we are also always praying for you. We pray that God will make you worthy to live in the new way he has called you to live. We pray also that he will make you able to do good in every way that you desire, and that since he is so powerful, he will also make you able to do every kind of good thing because you trust in him.
\v 12 We pray this because we want you to praise our Lord Jesus, and we want him to honor you. This will happen because God, whom we worship, and our Lord Jesus Christ keep acting kindly toward you.

\s5
\c 2
\p
\v 1 Now I want to write to you about the time when our Lord Jesus Christ will return and when God will gather us together with Jesus. My fellow believers, I urge you
\v 2 to think calmly about any message that may have come to you. It does not matter if it is a message that someone claims God's Spirit revealed to him, or if it comes from some person, or if it is a letter that someone claims that I wrote: I do not want you to believe that the Lord Jesus has already returned to earth.

\s5
\v 3 Do not allow anyone to persuade you to believe such a message.
\p The Lord will not come immediately. First, many people will rebel against God. They will accept and obey a certain man who will sin very greatly against God, the one whom God will destroy.
\v 4 He will be the supreme enemy of God. He will proudly work against everything that people consider to be God and everything that people worship. As a result, he will even enter God's temple and sit down there to rule! He will publicly proclaim that he himself is God! 

\s5
\v 5 I am sure that you remember that I kept telling you these things while I was still with you there in Thessalonica.
\p
\v 6 You also know that there is something that is preventing this man from showing himself to everybody now. He will not be able to show himself until the time that God will allow him to.
\v 7 Although Satan is already secretly causing people to reject God's laws, the one who is preventing this man from revealing himself now will continue to prevent him until God removes him.

\s5
\v 8 It is then that God will allow this man, who rejects God's laws completely, to show himself to everyone in the world. Then the Lord Jesus will speak a single command that will destroy him. Just by showing himself to everyone when he returns, Jesus will cause that man to become completely powerless.
\p
\v 9 But before Jesus destroys him, Satan will give that man very great power. As a result, he will do all kinds of supernatural miracles and amazing deeds, and many people will believe that God was making him able to do those things.
\v 10 And by doing wicked deeds, that man will completely deceive those who are doomed to perish. He will be able to deceive them because they did not agree to love the true message about how Jesus could save them.

\s5
\v 11 So God will enable this man to easily deceive them, so that they will believe what this man falsely claims that he is.
\v 12 The result will be that God will judge and condemn all those who refused to believe the truth about Christ, people who instead enjoyed doing everything that is wicked.

\s5
\p
\v 13 Our fellow believers, you whom our Lord Jesus loves, we should always thank God for you. We should do this because he chose you to be among the first people to believe in the truth about Jesus, among the first people that God would save, and to set you apart for himself by means of his Spirit.
\v 14 We thank God that he chose you as a result of our proclaiming the message about Christ to you, in order that God might honor you in some of the same ways that he honors our Lord Jesus Christ.
\p
\v 15 So, our fellow believers, continue to strongly believe in Christ. Continue believing the true things that we have taught you when we spoke to you and wrote a letter to you. 

\s5
\p
\v 16 We pray that our Lord Jesus Christ himself and God, our Father—he who loves us and will encourage us forever and who kindly makes us expect to receive good things from him—
\v 17 may God and Jesus Christ together encourage you! And may they cause you to continue doing and saying good things.

\s5
\c 3
\p
\v 1 As for the other matters, our fellow believers, pray for us that more and more people will soon hear our message about our Lord Jesus and honor it, just as you have done. 
\v 2 Pray also for us that God will keep wicked and evil people from harming us, for not everyone believes in the Lord.
\p
\v 3 Nevertheless, the Lord Jesus is trustworthy! So we are sure that he will cause you to continue to be strong. We are also sure that he will protect you from Satan, the evil one.

\s5
\v 4 Because we are all joined to our Lord Jesus, we are confident that you are now obeying what we have commanded you, and that you will obey what we are commanding you in this letter.
\v 5 We pray that our Lord Jesus would continue to help you know how much God loves you and how much Christ has endured for you.

\s5
\p
\v 6 Our fellow believers, we command you—and it is as if the Lord Jesus Christ himself were saying this—that you stop associating with every fellow believer who is lazy and refuses to work. That is to say, you must stay away from those who are not conducting their lives in the manner that others taught us and that we in turn taught you.
\v 7 We tell you this because you yourselves know that you should behave like we behaved. We did not merely sit around without working while we were living among you.
\v 8 That is to say, we did not eat anyone's food if we did not pay for it. Instead, we worked very hard to support ourselves during the day and the night, in order that we would not have to depend on any of you for what we needed.
\v 9 We have always had the right to depend on you for money because I am an apostle, but instead, we worked hard in order to be good examples for you, in order that you should behave like we behave.

\s5
\v 10 Remember that when we were there with you, we kept commanding you that if any fellow believer refuses to work, you should not give him food to eat.
\v 11 Now we tell you this again, because someone has told us that some of you are lazy and not working at all. Not only that, some of you are interfering with what other people are doing.
\p
\v 12 We command those fellow believers who are not working, and urge them, just as if the Lord himself were speaking, that they should mind their own business, earn what they need to live on, and support themselves.

\s5
\p
\v 13 Fellow believers! Do not ever get tired of doing what is right!
\p
\v 14 If any fellow believer does not obey what we have written in this letter, publicly identify that person. Then do not associate with him, in order that he may become ashamed.
\v 15 Do not think of him as though he were your enemy; instead, warn him as you would warn your other fellow believers.

\s5
\p
\v 16 I pray that our Lord Jesus himself, who gives peace to his people, will give peace to you always and in every situation.
\p I pray that our Lord Jesus will continue to help you all.
\v 17 Now I have taken the pen from my scribe, and I, Paul, am sending this greeting to you as I write this myself. I do this in all my letters in order that you may know that it is truly I who have sent this letter. This is how I always end my letters.
\v 18 I pray that our Lord Jesus Christ will continue to act kindly to you all.
