\id TIT Unlocked Dynamic Bible
\ide UTF-8
\h TITUS
\toc1 The Letter to Titus
\toc2 Titus
\toc3 Tit
\mt1 Titus


\s5
\c 1
\p
\v 1 I, Paul, write this letter. 
\p This is Paul, who is a servant of God and an apostle of Jesus Christ. I work to help God's people trust him more. God chose us to be his people and I work to help them truly know how to live in a way that pleases God.
\v 2 His people can learn how to live like this, because they are confident that God will cause them to live forever. God tells no lies. Even before the world began, he promised to cause us to live forever.
\v 3 Then, at the right time, he made his word plain for all to understand because he trusted me to preach this message. I do this in order to obey the command of God, who saves us.

\s5
\v 4 I am writing to you, Titus, because you are like a son to me because we both believe in Jesus Christ. May God the Father and Christ Jesus our Savior continue to be kind to you and to give you peace.
\v 5 I left you on the Island of Crete for this reason; that you do the work that has been unfinished and also appoint elders for the group of believers in every city, just as I told you to do.

\s5
\v 6 Now every elder must be someone who no one can criticize. He must also have just one wife, his children must trust in God, and people must not consider his children to be wicked or disobedient.
\v 7 Everyone who leads God's people is like someone who manages God's house. So it is necessary for this person to have a good reputation. He should not be proud, he must not get angry quickly, and must not stay angry for any reason. He must not be an alcoholic, not someone who likes to fight and argue, and not a greedy man.

\s5
\v 8 Rather than that, he must welcome strangers and love the things that are good. He must always control himself and be honest, always tell the truth, and treat other people in a fair manner. He must always think about God when he thinks or does anything, and he must avoid sinning.
\v 9 He must always believe the true things we have taught him, and he must live according to them. He must do this in order to persuade people to live like this too, and in order to correct people if they do not want to live like this.

\s5
\p
\v 10 I tell you these things, because there are many people who do not want anyone to control them, especially the people who tell all followers of Christ to become circumcised. What they say has no value. They fool people and persuade them to believe wrong things.
\v 11 You and the leaders whom you appoint should prevent such people from teaching the believers. They have no right to teach what they do. They teach these things so that people will give them money. This is very shameful! They also cause entire families to believe wrong things.

\s5
\v 12 One man of Crete, someone his people thought was a prophet, said, "Cretans are always lying to one another! They are like dangerous wild animals! They are lazy and always eat too much food."
\v 13 What he said is true, so correct them forcefully so that they may believe and teach correct things about God. 

\s5
\v 14 These people should not waste time on senseless Jewish stories and commandments that came from people, not from God. These people have turned away from the truth.

\s5
\v 15 If someone does not have sinful thoughts or desires, then he views all things as good. But if anyone is wicked and does not believe in Christ Jesus, everything makes him unclean. These people think in dirty ways, and they decide to act in evil ways.
\v 16 Even though they claim to know God, what they do shows that they do not know him. Other people find them disgusting. They disobey God and can do nothing good for him.

\s5
\c 2
\p
\v 1 But you, Titus, you must teach the things that help people believe the truth about God. 
\v 2 The older men should control themselves all the time. They should live in a way that other people respect, and they should speak wisely. They should also believe the true things about God, love others truly, and continuously do these things. 

\s5
\v 3 The older women, like the men, should live so that everyone knows that they respect God very much. They must not say bad things about other people, and they must not drink very much wine. But they should teach others what is good.
\v 4 In this way, they should teach the younger women to think wisely and to love their own husbands and children.
\v 5 The older women should also teach the younger women to think good thoughts, not to act in a bad way toward any man, to work well at home, and to do what their husbands tell them. They should do all these things so that no one will mock God's word.

\s5
\v 6 And concerning the younger men, teach them, too. Tell them to control themselves well.
\v 7 As for you, Titus my son, always show other people how to do good deeds. In what you teach show the believers what is true and also show them how serious you are about your work.
\v 8 Teach people in a way that no one can criticize, so that if anybody wants to stop you, other people will shame them because they really have nothing bad to say about any of us. 

\s5
\v 9 About our brothers and their families who are slaves: they should always submit to their masters. As much as possible, they should live in a way that pleases their masters in every way, and are they should not argue with them.
\v 10 They must not steal even little things from their masters; instead, they should be faithful to them, and they should do everything in a way that leads people to admire all that we teach about God, who saves us.

\s5
\p
\v 11 Titus, all that I have written adds up to this: everyone is now able to know that God wishes to save them; this is his gift to them. 
\v 12 This saving grace from God trains us, as if we were children, to say no to the desires that are found in this world. It helps us to think about things in the right way, to be honest, truthful, and fair to other people and to always keep God in our thoughts and actions while we live in this world.
\v 13 At the same time, God teaches us to wait for what he will certainly do in the future, which is something that will make us very happy: That is, Jesus the Messiah, our Savior and powerful God, will return to us in great splendor.

\s5
\v 14 He gave himself to die as the payment to free us from our lawless nature, to make us his cherished possession, a treasured people that he has made clean, a people whose greatest joy is to do what is good.

\s5
\p
\v 15 Titus, speak about these things. Urge those who hear you to live as I have described. And use your full right of command to correct our brothers and sisters when it is necessary. Let no one disregard what you say.

\s5
\c 3
\p 
\v 1 Titus, be sure to remind our people that, as much as possible, we should comply with the rules and laws that govern our society. We need to be obedient and ready to do good at every opportunity.
\v 2 We should not say disrespectful things about anyone or argue with people. It is good to let other people have their preferences instead of pushing to get our own way, and to treat everyone with gentleness.

\s5
\p
\v 3 For there was a time when we were thoughtless and unpersuaded about these things. We were led astray and served various passions and pleasures as if we were their slaves. We spent our lives envying each other and doing evil. We caused people to hate us and we hated each other.

\s5
\v 4 But when God showed us that he was acting to save all people because he loves them, 
\v 5 he saved us by washing us clean on the inside, giving us a new birth, and making us new by the Holy Spirit. He did not save us because we do good things, but he saved us because he is merciful.

\s5
\v 6 God generously gave us his Holy Spirit when Jesus the Messiah saved us.
\v 7 By this gift, God has declared that everything is made right between him and us. And more than that, we will share in everything that the Lord Jesus has to give us, especially everlasting life with him.

\s5
\p
\v 8 This is a statement that can be trusted. I want you to continually emphasize these things so that those who have believed God may constantly devote themselves to doing those good and helpful things that God has set before them to do. These things are excellent and beneficial for everyone.

\s5
\v 9 But stay away from senseless debates, entanglements about Jewish genealogies, arguments and disputes about the religious law. Those are a useless waste of your time and energy. 
\v 10 If people insist on engaging in these divisive activities after you have warned them one or two times, then have nothing more to do with them,
\v 11 because people like that have turned away from the truth; they live in sin and condemn themselves.

\s5
\p
\v 12 When I send Artemas or Tychicus to you, do your best to come to me at the town of Nicopolis, because I have decided to spend the winter there.
\v 13 Do everything you can to send Zenas, the law expert, and Apollos on their journey, along with everything that they need.

\s5
\v 14 Make sure that our people learn to occupy themselves with good works that meet the needs of other people. If they do this they will be producing fruit for God.

\s5
\p
\v 15 Titus, all those who are with me greet you! And please greet our friends there who love us as fellow believers. Grace be with all of you.
