\id PHM Unlocked Dynamic Bible
\ide UTF-8
\h PHILEMON
\toc1 The Letter to Philemon
\toc2 Philemon
\toc3 Phm
\mt1 Philemon


\s5
\c 1
\p
\v 1 I, Paul, am a prisoner who serves Christ Jesus. I am here with Timothy, our fellow believer. I am writing this letter to you, Philemon, our dear friend and fellow worker.
\v 2 I am also writing to Apphia, our fellow believer, and to Archippus, who is like a soldier who serves along with us. And I am writing to the group of believers that meets in your house.
\v 3 I pray that God our Father and our Lord Jesus Christ will continue to act kindly toward you all. I pray that he will continue to cause you to have peace.

\s5
\p
\v 4 When I pray for you, I always thank God, 
\v 5 because I keep hearing about how you trust in the Lord Jesus. I also hear about how you keep on loving and helping all the believers.
\v 6 I pray that because you trust in Christ the same as we do, you may be able to know every good thing that we have to give you regarding Christ.
\v 7 I have greatly rejoiced and have much courage because you, my dear friend, have been loving God's people and helping them.

\s5
\p
\v 8 So I want to ask you to do something. I am completely confident that I have the authority to command you to do what you should do, because I am an apostle of Christ.
\v 9 But because I know that you love God's people, I request this instead of commanding you to do it. It is I, Paul, an old man and now also a prisoner because I serve Christ Jesus, who am requesting it.

\s5
\v 10 I request that you do something for Onesimus. He is now like a son of mine because I told him about Christ here in prison. 
\v 11 Although his name, as you know, means "useful," he was useless to you in the past. But now he is useful both to you and to me!
\p
\v 12 Although he is very dear to me, I am sending him back to you.
\v 13 I would like to have kept him with me, in order that he might serve me in your place. I need him because I am in prison because of my preaching the message about Christ.

\s5
\v 14 However, because I had not yet asked you and you had not yet permitted me to keep him here with me, I decided not to keep him here. I decided that you should help me only if you really want to help me.
\v 15 Perhaps the reason that God permitted Onesimus to be separated from you was so you could have him back forever!
\v 16 You will no longer have him only as a slave. Instead, you will have him as someone who is more than a slave. You will have him as a fellow believer! He is very dear to me, but he certainly will be even more dear to you. This is because now he not only belongs to you as a slave, but he also belongs to the Lord.

\s5
\p
\v 17 So if you believe that you and I are doing God's work together, welcome him as you would welcome me.
\v 18 If he has done you any kind of harm, or if he is in debt to you, let me take the responsibility for that. 
\v 19 I, Paul, am now writing this in my own handwriting: I will repay you what he owes you. I could say to you that you owe me even more than Onesimus owes you, because what I told you saved your own life.
\p
\v 20 Indeed, my brother, cause me to rejoice with the Lord. Since we are both joined to Christ, make my heart glad.

\s5
\p
\v 21 I have written this letter to you, because I am sure that you will do what I am asking you to do. In fact, I know that you will do even more than what I am asking you to do.
\p
\v 22 Also, get a guest room ready for me to stay in, because I confidently expect that as a result of your prayers for me, I will be released from prison and will come to you all.

\s5
\p
\v 23 Epaphras, who is suffering with me in prison because he is joined to Christ Jesus, sends his greetings to you.
\v 24 Mark, Aristarchus, Demas, and Luke, who are my other fellow workers, also send their greetings to you.
\v 25 I pray that the Lord Jesus Christ will continue to be kind to you.
