\id HEB Unlocked Dynamic Bible
\ide UTF-8
\h HEBREWS
\toc1 The Letter to the Hebrews 
\toc2 Hebrews
\toc3 Heb
\mt1 Hebrews


\s5
\c 1
\p
\v 1 Long ago God communicated frequently to our ancestors in various ways by what the prophets said and wrote.
\v 2 But now when this final age is beginning, God has communicated to us by his own Son. God has chosen him to possess all things. By him God also created the universe.
\v 3 God's Son is the light of God's powerful brilliance. He shows exactly what God is truly like. All things that exist—he keeps them existing by giving powerful commands. After he had acted so that all sin should be forgiven, he rose into heaven and sat down at the highest place of honor, at the right side of God the Father, where he rules with him.

\s5
\p
\v 4 God has made his Son to be so much more important than the angels, that he has far more honor and authority than they do.
\v 5 In the scriptures no one ever reported that God said to any angel what he said to his Son:
\q "You are my Son!
\q Today I have declared to all that I am your Father!"
\p And he said in another scripture passage,
\q "I will be his Father,
\q and he will be my Son."

\s5
\p
\v 6 When God brought his honored Son, his only Son, into the world, he commanded: 
\q "All my angels must worship him."
\p
\v 7 And in the scriptures it is written about the angels:
\q "God has made his angels to be spirits, 
\q and his ministers who serve him to be like flames of fire."

\s5
\p
\v 8 But in the scriptures, it is also written about God's Son:
\q "You who are God will rule forever,
\q and you will reign justly over your kingdom.
\q
\v 9 You have loved people's righteous deeds and you have hated people's sinful deeds.
\q So God, whom you worship, has caused you to be more joyful than anyone else."

\s5
\p
\v 10 We also know that his Son is superior to angels because in the scriptures it is written about God's Son,
\q "Lord, it was you who created the earth in the beginning.
\q You also made the rest of the universe, the stars and everything in the sky.
\q
\v 11 Those things will no longer exist, but you will keep on living forever.
\q They will wear out as clothing wears out.
\q
\v 12 You will roll them up as if they were old clothes.
\q Then you will change all that is in the universe for something new, 
\q like someone putting on new clothes.
\q But you stay the same, and you live forever!"

\s5
\p
\v 13 God has never said to any angel what he said to his Son:
\q "Sit in the most important place next to me and rule with me 
\q while I defeat all of your enemies for you to rule over them!"
\p
\v 14 The angels are only spirits whom God has sent out to serve and care for believers whom God will soon save completely, as he has promised to do for them.

\s5
\c 2
\p
\v 1 So, since that is true, we must pay very great attention to what we have heard about God's Son, so that we do not gradually stop believing it.

\s5
\v 2 When the angels spoke God's law to the people of Israel, what they said was valid. God justly punished all who disobeyed him and violated his law.
\v 3 Since this is true, we will certainly not escape God; he will certainly judge us if we ignore the good news about how he saves us. It was the Lord Jesus who first told us about this, and the disciples who heard him have assured us that he did so. 
\v 4 God also confirmed to us that this message was true by giving believers power to do mighty deeds that prove these things are true. And the Holy Spirit also gives many gifts to the believers, just as he desires to distribute them.

\s5
\p
\v 5 God has not put the angels in charge of the new world he will make, but instead, he is putting Christ in charge of it.
\v 6 Someone solemnly spoke to God about this somewhere in the scriptures, saying,
\q "No human being is worthy enough for you to think about him!
\q No human is worthy enough for you to care for him!
\q
\q

\s5
\v 7 You created humans a little less important than the angels, 
\q Yet you have greatly honored them, as people honor kings.
\f + \ft 
Some ancient copies add:
" ... and you have put him in charge of the things you have made."
\f*
\q
\v 8 You have put everything under their control."
\p God has determined that mankind will rule over everything. That means that nothing will be left out from him ruling it. But now, at this present time, we do not see mankind ruling over everything.

\s5
\v 9 However, we do know about Jesus, who appeared in this life as a little less important than the angels. Because he suffered and died, God has made him the most important of all. He has made Jesus king over everything, because Jesus died for all mankind. It was because God was so kind to us that this happened.
\p 
\v 10 It was proper that God should make Jesus complete in every way by suffering and dying for us. God is the one who created all things, and he is the one for whom all things exist. And Jesus is the one who enables God to save people.

\s5
\v 11 Jesus, the one who sets his people apart for God, and those same people whom God declares as good before him, are all from the same source, God himself. So Jesus is not embarrassed to proclaim them to be his own brothers and sisters.
\v 12 The Psalmist wrote that Christ said to God,
\q "I will proclaim to my brothers how awesome you are.
\q I will sing praise to you in the middle of the assembly of believers!"

\s5
\p
\v 13 And a prophet wrote in another scripture passage what Christ said about God:
\q "I will trust him."
\p And in another scripture passage, Christ said about those who are like his children,
\q "I and the children whom God has given me are here."
\p
\v 14 So since those whom God calls his children are all human beings, Jesus also became a human being just like them. The devil has the power to cause people to be afraid to die, but Christ became human so that by his dying and defeating death he might make the devil powerless.
\v 15 Jesus did this in order to free all of us who, all our lives, could not rid ourselves of the fear of death.

\s5
\v 16 Because Jesus became a human being, it is not angels that he has come to help. No, it is us who trust God as Abraham did whom he wants to help.
\v 17 So God had to make Jesus to be exactly like us, like his human "brothers." He became a high priest who acts mercifully to all people and who acts faithfully for God, so he could die for the people's sins and make a way for God to forgive them.
\v 18 Jesus is able to help those who are tempted to sin because he himself suffered and was tempted to sin, just as we are tempted to sin.

\s5
\c 3
\p
\v 1 My fellow believers, God has set you apart and has chosen you to belong to himself. So consider Jesus. He is God's apostle to us and is also the high priest whom we say we believe in together.
\v 2 He faithfully served God, who appointed him, just like Moses faithfully served all of God's people, whom we call God's house.
\v 3-4 Now just as every house is made by someone, God made everything. So God has considered that Jesus is worthy for people to honor him more than they honor Moses, just as the one who builds a house deserves for people to honor him more than they should honor the house.

\s5
\v 5 Moses very faithfully served God as he helped all of God's people, just as a servant faithfully serves his master. So Moses testified about what Jesus would say later.
\v 6 But Christ is the Son who rules over God's people, and we are the people he rules if we continue to courageously believe in Christ and confidently expect God to do all that he has promised to do for us.

\s5
\p
\v 7 The Holy Spirit caused the Psalmist to write these words in the scriptures to the Israelites:
\q "Now, when you hear God speak to you,
\v 8 do not refuse to obey him, and do not let your desires be more important that what God says, for if you do, you would be just like your ancestors long ago, when they turned away from God and did not obey him.

\s5
\v 9 Your ancestors repeatedly tested me, to see whether I would be patient with them, even though for forty years they saw all the amazing things I did.
\p
\v 10 So I became angry with those people, and I said about them, 'They are never faithful to me, and they do not understand how I wanted them to conduct their lives.'
\p
\v 11 I was angry with them and solemnly declared, 'They will not enter the land of Canaan where I would let them rest!'"

\s5
\p
\v 12 So, fellow believers, be careful that none of you stops trusting in Christ because of evil in your heart, which would cause you to reject the only God who actually lives.
\v 13 Instead, each of you must encourage each other every day, while you still have the opportunity. If you are stubborn, others will deceive you and lead you to sin.

\s5
\v 14 We are now joined to Christ if we continue to seriously and confidently trust in him, from the time we first trusted in him to the time when we die.
\v 15 The Psalmist wrote in the scripture that God said,
\q "Now, when you hear me speaking to you, do not stubbornly disobey me as your ancestors did when they rebelled against me."

\s5
\p
\v 16 Remember who it was who rebelled against God, even though they heard him speak to them. It was all of God's people who Moses led out of Egypt.
\v 17 And remember who it was with whom God was disgusted for forty years. It was God's people who sinned, and their dead bodies lay there in the desert.
\v 18 And remember about whom God solemnly declared, "They will not enter the land where I would let them rest." It was those Israelites who disobeyed God.
\v 19 So, from that example we know that it was because they did not keep trusting in God that they were unable to enter the land where God would allow them to rest.

\s5
\c 4
\p
\v 1 God has promised that we would rest, but we must be careful, because we can miss God's place of rest.
\v 2 We have heard the good news about how Jesus gives us God's rest, just as the Israelites heard God promise that they would rest in Canaan. But just as that message did not help many Israelites because they did not trust God as Joshua and Caleb did, the good news about Christ will not help us if we do not trust God.

\s5
\v 3 We who have believed in Christ are able to enter the place of rest because God said,
\q "Because I was angry with the people of Israel, I solemnly declared, 'They will not enter the land where I would let them rest.'"
\p God said this even though his plans had been finished from the time he created the world.
\v 4 What was written in the scriptures about the seventh day after he had spent six days creating the world, shows that this is true:
\q "Then, on the seventh day, God rested from his work of creating everything."
\p
\v 5 But note again what God said about the Israelites in the passage that I quoted previously:
\q "They will not enter the land where I would let them rest."

\s5
\p
\v 6 Some people still enter God's rest. But the Israelites who first heard God promise that they would rest—they did not enter that place of resting, because they refused to believe God.
\v 7 But God set another time when we may enter that place of resting. That time is now! We know that is true because much later than when the Israelites rebelled against God in the desert, he caused King David to write what I have already quoted,
\q "Right now, when you understand what God is saying to you, do not stubbornly disobey him."

\s5
\p
\v 8 If Joshua had led the Israelites to enter the only place of resting God would give them, then much later God would not have spoken again about another day of rest. But he did give them another promise of rest.
\v 9 So, just as God rested on the seventh day after he finished creating everything, there remains a time when God's people will rest eternally.
\v 10 Whoever enters God's place of resting has ceased from his work, just as God finished doing his work of creating everything.
\p
\v 11 So we eagerly enter into the rest of God by following Christ, so that the example of those who disobey will not influence us and ruin us too.

\s5
\v 12 God's words are alive and powerful, and they are able to cut like a sharp sword—cutting so deep that it can separate out the difference between our soul and our spirit. God's words are just like a sword that cuts deeply, down so deep they can cut into us like a sharp sword cuts through the joints of an animal. Those words cut even into the hardest places in us, like a sword that can cut down into the marrow within the bones. God's words are like a judge, deciding what thoughts are good or what thoughts are bad, and his words test the motives hidden deep within each of our hearts.
\v 13 God knows everything about everyone. Nothing is hidden from him. Everything is completely open to him and he sees everything we do. We must all appear before God and we must tell him how we have lived our lives. 

\s5
\p
\v 14 So we have a great high priest who ascended through the heavens when he returned to God's presence. He is Jesus, God's Son. So let us courageously say openly that we trust Jesus Christ.
\v 15 Our high priest can indeed have mercy on us and encourage us, we who tend to sin easily, because Satan also tempted him to sin in every way that he tempts us to sin—but he did not sin.
\v 16 So let us come boldly to Christ, who rules from heaven and does for us what we do not deserve, so that he might kindly help us and have mercy on us when we need him to do so.

\s5
\c 5
\p
\v 1 When God chooses a high priest, he selects a man from the people. This man must serve God for the people; he must give God gifts and sacrifice animals to him for the people's sins. 
\v 2 A high priest can be gentle with those who know little about God and with those who sin against him. This is because the high priest himself is weak with sin.
\v 3 As a result, he also must sacrifice animals, because he sins just like the people do.

\s5
\v 4 But no one can honor himself by deciding to become the high priest. Instead, God chose each man to become a high priest, as he chose Aaron to be the first high priest.
\v 5 Similarly, Christ also did not honor himself by becoming high priest. Instead, God the Father appointed him by saying to him what the Psalmist wrote in the scriptures:
\q "You are my son! Today I have declared that I am your father!"

\s5
\p
\v 6 And he also said to Christ what the psalmist wrote in another scripture passage:
\q "You are a priest eternally in the way that Melchizedek was a priest."

\s5
\p
\v 7 In the days when Christ was living here in the world, he prayed to God and cried out loudly to him in tears. He asked God, who could save him from dying. And God listened to him, because Christ honored him and obeyed him.
\v 8 Although Christ is God's own son, he learned to obey God by suffering and dying.

\s5
\v 9 By accomplishing everything that God wanted him to do, he has now become fully able to save eternally all who obey him.
\v 10 God has designated him to be our high priest in the way that Melchizedek was a high priest.
\p
\v 11 I want to tell you much about the many ways in which Christ resembles Melchizedek, this is hard for me to explain to you because you find it so difficult to understand.

\s5
\v 12 You became Christians long ago. So by now you should be teaching God's truths to others. But you still need someone to teach you again the elementary truths of the words of God from the scriptures, starting from the beginning. You need those basic truths like babies need milk. You are not ready to learn more difficult things, things that are like the solid food that mature people need.
\v 13 Remember that those who are still learning these elementary truths do not understand what God says about becoming righteous. Neither do they yet know right from wrong. They are just like babies who need milk!
\v 14 But the more difficult spiritual truth is for people who know God better, just like solid food is for people who are adults. They can tell the difference between what is good and what is evil, because they have trained themselves by learning what is right and what is wrong.

\s5
\c 6
\p
\v 1-3 So, we must not keep discussing what we first learned about Christ, things that all believers must learn at first. Some of these things are how to stop doing sinful deeds, those that lead to death, and how to start trusting in God. There are also important things we teach: various kinds of baptism, why we often pray while putting our hands on each other; and also about how God will raise us all from the dead and judge everyone in a way that will last forever. Indeed, we will discuss these things again later, if God gives us the chance to do it. But now we must discuss things that are harder to understand; these are things that will help us to trust in Christ in all times, no matter what happens.

\s5
\v 4 I will explain why it is important to do this. Some people have at one time understood the message about Christ. They learned what it was like for God to forgive them and for Christ to love them, and they received gifts from the Holy Spirit.
\v 5 They found for themselves that God's message is good, and they learned how God will work powerfully in the future. 
\v 6 But now, if these people reject Christ, no one will be able to persuade them to stop sinning and to trust in him again! That is because it is as though these people have nailed the Son of God to his cross again! They are causing people to despise Christ in front of others.

\s5
\v 7 Think about this: God has blessed land on which rain has frequently fallen and on which plants grow for the farmers.
\v 8 But what will happen to believers who do not obey God is like what happens to land on which only thorns and thistles grow. Such land is worthless. It has become land that the farmer will curse and whose plants they will burn away.

\s5
\p
\v 9 You can see that I am warning you, dear friends, not to reject Christ. At the same time, I am certain that you are doing better than that. You are doing the things that are in conformity with the fact that God is saving you.
\v 10 Since God always acts justly, he will not overlook all you have done for him; he will not overlook how you have loved and helped your fellow believers, and how you are still helping them. 

\s5
\v 11 We greatly desire that each of you continue to show the same effort you are showing now, so that to the very end of your lives, you will be sure you will receive all that God promised to give you.
\v 12 I do not want you to be lazy. Instead, I want you to do what other believers have done, those who are receiving what God promised them, because they trusted in him and were patient.

\s5
\p
\v 13 When God promised to do great things for Abraham, there was no one greater than himself whom he could ask to force himself to do those things. So he asked himself.
\v 14 Then he said to Abraham, "I will certainly bless you and I will certainly greatly increase the number of your descendants."
\v 15 So after Abraham patiently waited for God to do what he promised, God did for him what he had promised.

\s5
\v 16 Keep in mind that when people promise something, they ask a more important person to punish them if they do not do what they promise. This is how they often settle disputes.
\v 17 So when God wanted to demonstrate very clearly to us who would receive what he had promised that he would not change what he had planned to do, he said that he would declare himself guilty if he did not do what he promised.
\v 18 He did that to strongly encourage us, because he has done two things that cannot change: He promised to help us, and he told us that he would declare himself guilty if he did not help us. Now, God cannot lie. That is why we have trusted in him, just as he has encouraged us to do.

\s5
\v 19 Yes, we confidently expect to receive what God has promised to do for us. It is as if we were a ship, whose anchor is holding us firmly in one place. The one we confidently expect to hold us is Jesus, because he has gone into God's very presence. This is why he is just like the high priests who go behind the curtain into the innermost part of the temple, where God is present.
\v 20 Jesus went into God's presence ahead of us to allow us to enter in that same place with God, too. Jesus has become a high priest forever, in the way that Melchizedek was a high priest.

\s5
\c 7
\p
\v 1 Now I will say more about this man Melchizedek. He was the king of the city of Salem and was also a priest of God, who rules the universe. He met Abraham and his men who were returning home from defeating the armies of the four kings. Melchizedek blessed Abraham.
\v 2 Then Abraham gave to him one tenth of all the things he took after winning the battle. Now Melchizedek's name means first, "king who rules righteously," and, since Salem means "peace," his name also means "the king who rules peacefully."
\v 3 The scriptures provide us with no record of Melchizedek's father, mother, or ancestors; nor do the scriptures tell us when he was born or when he died. It is as if he continues to be a priest forever. In this way, he is a little like the Son of God.

\s5
\p
\v 4 You can realize how great this man Melchizedek was from the fact that Abraham, our famous ancestor, gave him a tenth of the best things he took from the battle with the kings.
\v 5 According to the laws God gave Moses, the descendants of Abraham's great-grandson Levi, who were priests, should take tithes from God's people who were their relatives, even though those people also were fellow descendants of Abraham.
\v 6 But this man Melchizedek, who was not among the descendants of Levi, received a tenth of everything from Abraham. He also blessed Abraham, the man to whom God promised many descendants.

\s5
\v 7 Now everyone knows that the more important people bless the less important people, just as Melchizedek blessed Abraham. So we know that Melchizedek was greater than Abraham.
\v 8 In the case of the priests who are descendants of Levi, they are all men who will die one day, but even they received tithes. However, in the case of Melchizedek, who received a tenth of everything from Abraham—it is as if God testified that Melchizedek keeps on living, since scripture does not speak about him dying.
\v 9 And it was as though Levi himself, and all the priests descended from him—those who received tithes from the people—paid tithes to Melchizedek because their ancestor Abraham paid tithes to him. When Abraham paid tithes to Melchizedek it was as though Levi and all the priests descended from him acknowledged that Melchizedek was greater Abraham.
\v 10 This is true because we can say that Levi and his descendants were still in Abraham's body when Melchizedek met Abraham.

\s5
\p
\v 11 God gave the law to his people at the same time he gave regulations about the priests. So if the priests who were descended from Aaron and his ancestor Levi could have provided a way for God to forgive people for disobeying those laws, those priests would have been adequate. In that case, no other priest like Melchizedek would have been necessary. 
\v 12 But we know those priests were not adequate, because a new type of priest like Melchizedek has come. And since God has appointed a new type of priest, he also had to change the law.

\s5
\v 13 Jesus, the one about whom I am saying these things, is not a descendant of Levi. Instead, he came from the tribe of Judah, which never gave any person who served as priest.
\v 14 The scriptures clearly state this. And in fact, Moses never said that any of Judah's descendants would become priests.

\s5
\v 15 Furthermore, we know that the priests descended from Levi were inadequate, since it is even more obvious that another priest has appeared who is like Melchizedek.
\v 16 This priest is Jesus; he became a priest, but not because he fulfilled what God's law required about being a descendant of Levi. Instead, he has the kind of power that came from a life that nothing can destroy.
\v 17 We know this since God confirmed it in the scripture passage in which he said to his Son,
\q "You are a priest eternally, just as Melchizedek was a priest."

\s5
\p
\v 18 God withdrew what he had first commanded about the priests because those priests are unable to make sinful people holy.
\v 19 No one was able to become good by obeying the laws that God gave Moses. On the other hand, God gave us a better reason to have confidence in him, because he makes it possible for us to come near to him.

\s5
\p
\v 20 Furthermore, when God appointed Christ as a priest, he solemnly declared it. When God appointed former priests, he did not do this.
\v 21 But when he appointed Christ to be a priest, it was by these words that the Psalmist wrote in scripture:
\q "The Lord has solemnly declared
\q —and he will not change his mind:
\q 'You will be a priest forever!'"

\s5
\p
\v 22 Because of that, Jesus himself guarantees that the new covenant will be better than the old one.
\p
\v 23 And formerly, priests could not keep serving as priests because they would always die. So there were many priests to take the place of the ones who died.
\v 24 But because Jesus lives eternally, he will continue to be a high priest forever.

\s5
\v 25 So Jesus can completely and eternally save those who come to God, since he lives forever to plead with God to forgive them and keep them safe.
\p
\v 26 Jesus is the kind of high priest that we need. He was holy, he did no wrong, and he was innocent. God has now separated him from living among sinners, and has now taken him up to the highest heaven.

\s5
\v 27 The Jewish high priests need to sacrifice animals day by day as well as year by year. They do this, firstly, to cover their own sins, and then to cover the sins of other people. But because Jesus never sinned, he does not need to do that. The only thing he needed to do to save people was to sacrifice himself once, and that is exactly what he did!
\v 28 We need a high priest like Jesus, because the priests, who were appointed as commanded in the law, sinned like all humans sin. But God solemnly declared after he had given his laws to Moses that he would appoint his Son to be high priest. Now his Son, who is God the Son, Jesus, is forever the only perfect high priest.

\s5
\c 8
\p
\v 1 The most important part of everything that I have written is that we have a high priest who has sat down to rule in the place of greatest honor in heaven, beside God himself.
\v 2 He serves in the sanctuary, that is, in the true place of worship in heaven. That is the true Sacred Tent, for the Lord set it up, not Moses.

\s5
\p
\v 3 God appoints every high priest to offer gifts and sacrifices for the people's sins. So since Christ became a high priest, he also had to offer something.
\v 4 Since there are already priests who offer gifts as God's law requires, if Christ were now living on the earth, he would not be a high priest at all.
\v 5 The priests in Jerusalem perform rituals that are only a copy of what Christ does in heaven. This is because when Moses was about to set up the Sacred Tent, God told him, "Be sure that you make everything according to what I showed you on Mount Sinai!"

\s5
\v 6 But now Christ serves in a much better way than the Jewish priests do. In the same way, the new covenant that he established between God and people is better than the old one. When he established the new covenant, he promised us better things than the laws that God gave Moses.
\p
\v 7 God needed to make this new covenant, because the first covenant had not done everything well.

\s5
\v 8 Because God declared that the Israelites were guilty of not obeying the first covenant, he wanted a new covenant. This is what a prophet wrote about that:
\q "The Lord says, 'Listen! There will soon be a time
\q when I will make a new covenant with the people of Israel and the people of Judah.
\q
\v 9 That covenant will not be like the covenant that I made with their ancestors
\q when I led them out of Egypt like a father leads his young child.
\q They did not continue to obey my covenant,
\q so I let them alone,' says the Lord.
\q

\s5
\v 10 'This is the covenant that I will make with the Israelites,
\q after the first covenant has ended,' says the Lord:
\q 'I will enable them to understand my laws,
\q and I will enable them to obey them sincerely from their hearts.
\q I will be their God, and they will be my people.
\q

\s5
\v 11 No one will need to teach a fellow citizen
\q or tell his fellow kinsmen, 'You acknowledge that the Lord is God,'
\q because all my people will acknowledge me.
\q Everyone among my people, from the least important to the most important, will know me.
\q
\v 12 I will mercifully forgive them for the wicked things they have done.
\q I will no longer consider that they are guilty for their sins."

\s5
\p
\v 13 Since God said that he was making a new covenant, we know that he considered that the first covenant was no longer in use, and that it would soon disappear.

\s5
\c 9
\p
\v 1 In the first covenant God regulated how people of Israel should worship, and he told them to make a place to worship him.
\v 2 The sanctuary that the Israelites set up was the Sacred Tent. In its outer room there were the lampstand and the table on which they put the bread on display before God. That room was called the holy place.

\s5
\v 3 Behind the curtain on one side of the holy place there was another room. That was called the very holy place.
\v 4 It had an altar covered with gold for burning incense. It also had the sacred chest. All its sides were covered with gold. In it was the golden pot which contained pieces of the food they called manna. In the chest there was also Aaron's walking stick that had budded to prove that he was God's true priest. In the chest were also the stone tablets on which God had written the Ten Commandments.
\v 5 On top of the chest were figures of winged creatures that symbolized God's glory. Their wings overshadowed the sacred chest's lid where the high priest sprinkled the blood to atone for the sins of the people. I cannot now write about these things in detail.

\s5
\p
\v 6 After they have arranged all these things in this way, the Jewish priests habitually go into the outer room of the tent to do their tasks.
\v 7 But into the inner room only the high priest goes once a year. He always takes the blood of animals that they have slaughtered. He offers the blood to God for his own sins and for the sins that the other Israelites have committed. This includes the sins they committed but they did not know they were committing sins.

\s5
\v 8 By those things the Holy Spirit indicated that God did not reveal the way for ordinary people to enter into the inner room, the very holy place, while the outer room still existed. In a similar way, he did not reveal the way for ordinary people to enter the presence of God while the Jews offered sacrifices in the old way.
\v 9 This was a symbol for the time in which we are now living. The gifts and sacrifices offered in the Sacred Tent cannot make a person always know right from wrong or always do right from our hearts and in a way that he pleases God.
\v 10 Those rules about what to eat and drink, and about what to wash—all those rules are no longer any good because God has made a new covenant with us. This new covenant is a much better system.

\s5
\p
\v 11 But when Christ came as our high priest, he brought the good things that we have now. Then he went into God's presence in heaven, which is like the Sacred Tent, but it is not part of the world that God created. It is better than the tent Moses set up here on earth because it is perfect.
\v 12 When a high priest goes into the inner room in the tent each year, he takes goats' blood and calves' blood to offer as a sacrifice. But Christ did not do that. It was as though he went into that very holy place only once because he gave his own blood on the cross, just one time. By doing that, he redeemed us forever, because his blood flowed from himself.

\s5
\v 13 The priests sprinkle on people goats' blood and bulls' blood and the water that has been filtered through the ashes of a red heifer that they have completely burned. By performing that ritual, they then say that God will now accept that the people should worship him. 
\v 14 If all that is true, then it became even more true when Christ, who had never sinned, sacrificed himself to God—he did this by the power of God's eternal Spirit. Because he sacrificed himself, God now forgives us for having sinned, for having done things that would have made us die forever. Now it is as though we had never sinned; now we can worship the true God. 
\p
\v 15 By dying for us, Christ made for God a new covenant with us. We were trying to please God by means of the first covenant, but we were still guilty of having sinned. When he died, he freed us from having to die for our own sins. As a result, all of us whom God has called to know him will receive what he has promised to give us forever. 

\s5
\v 16 A covenant is like a will. In the case of a will, in order to put its provisions into effect, someone must prove that the one who made it has died.
\v 17 A will goes into effect only when the one who makes the will has died. It is not in effect when the one who made it is still alive.

\s5
\v 18 And so God put the first covenant into effect only by means of animals' blood that flowed when the priests sacrificed them.
\v 19 After Moses had declared to all the Israelites everything that God commanded in the laws that God gave him, he took calves' and goats' blood mixed with water. He dipped into this blood scarlet wool that he tied around a sprig of hyssop. Then he sprinkled with some of the blood the scroll itself containing God's laws. Then he sprinkled more of that blood on all the people.
\v 20 He said to them, "This is the blood that brings into effect the covenant that God commanded that you obey."

\s5
\v 21 Likewise, he sprinkled that blood on the Sacred Tent and on every object that they used in working there.
\v 22 It was by sprinkling blood that they cleansed almost everything. That was what was stated in God's laws. If blood does not flow when they sacrifice an animal, God does not forgive the sins of those people.

\s5
\p
\v 23 So by animal sacrifices it was necessary for the priests to cleanse the things that symbolized what Christ does in heaven. But God has to cleanse the things in heaven by means of much better sacrifices than those.
\v 24 Christ did not enter the very holy place that humans made, which only represented the true very holy place. Instead, he entered heaven itself, in order to now be in God's presence to plead with God for us.

\s5
\v 25 The high priest enters the very holy place once every year, taking blood that is not his own, to offer it as a sacrifice. But when Christ entered heaven, it was not in order to offer himself repeatedly like that.
\v 26 If that were so, he would have needed to suffer and shed his blood repeatedly since the time when God created the world. But instead, in this final age, Christ has appeared once so that by sacrificing himself, God will forgive all our sins and will not condemn us any more because we have sinned.

\s5
\v 27 All people must die once, and after that God will judge them for their sins.
\v 28 Likewise, when Christ died, God offered him once to be a sacrifice, to punish him in the place of the many people who had sinned. He will come to earth a second time, not in order to sacrifice himself again for those who have sinned, but in order to save us who wait for him and expect him to come.

\s5
\c 10
\p
\v 1 The law does not show very well the good things that God will give us later. The law is like a shadow of something else. If people come to worship God by offering the same kinds of sacrifices every year, they can never become perfect.
\v 2 If God had removed the guilt of those who brought these sacrifices, they would not feel that they were still guilty. So they would certainly have stopped offering those sacrifices!
\v 3 But rather, the fact that they offer those sacrifices each year reminds them that they are still guilty for their sins.
\v 4 So we know that even if we offer animals such as bulls or goats to God, even if he sees their blood flow, that will not stop us from being guilty.

\s5
\p
\v 5 That is why, as Christ was coming into the world, he said to his Father,
\q "It is not sacrifices and offerings that you have wanted,
\q but you have prepared for me a body to offer.
\q
\v 6 Animals that completely burn up when people offer them to you, these animals have not pleased you,
\q and neither do other sacrifices please you.
\q
\v 7 Because of this, I said, 'My God, listen!
\q I have come here in order to do what you want me to do,
\q just as they have written about me in the scriptures.'"

\s5
\p
\v 8 First Christ said, "It is not sacrifices and offerings and animals that the priests have completely burned up and other offerings to atone for those who have sinned that you have really wanted. They have not pleased you." He said that even though those things were offered according to the laws that God gave Moses!
\v 9 Then, concerning his offering himself as a sacrifice to atone for people's sin, he said, "Listen! I have come here to do what you want me to do!" Thus Christ got rid of the first way of atoning for sin, in order to establish the second way of atoning for sin.
\v 10 Because Jesus Christ did what God wanted him to do, God set us apart for himself. This happened when Jesus Christ offered his own body once as a sacrifice, a sacrifice that he will never need to repeat.

\s5
\p
\v 11 As every priest stands daily in front of the altar, he performs rituals and offers the same kind of sacrifices that could never remove the guilt for anyone's sins.
\v 12 But Christ offered a sacrifice that will be enough forever, and he offered it only one time! After that, he sat down to rule beside God in the place of highest honor.
\v 13 From now on, he is waiting for God to completely defeat all his enemies.
\v 14 By offering himself once as the sacrifice for sin, he perfected forever those in whom God has worked his cleansing and purity.

\s5
\v 15 The Holy Spirit also confirms to us that that is true. First he says:
\q
\v 16 "When the time of the first covenant with my people has finished,
\q I will make a new covenant with them.
\q I will do this for them:
\q I will cause them to understand my laws
\q and I will cause them to obey them."

\s5
\p
\v 17 Then he said:
\q "I will forgive them for their sins,
\q and I will consider that they are no longer guilty for having sinned."
\p
\v 18 When God has forgiven someone's sins, that person does not need to make any more offerings to make up for his sin!

\s5
\p
\v 19 So, my fellow believers, because we trust in what Jesus accomplished when his own blood flowed for us, we can confidently go into God's very presence that was symbolized by the very holy place in the sacred tent.
\v 20 He has enabled us to go into God's presence by making a new way in which we can live forever. This new way is Jesus, who died for us.
\v 21 Christ is a great priest who rules over us, we who are God's people.
\v 22 So we must approach God sincerely by confidently trusting in Jesus. It is he who has made our hearts pure from having sinned. It is as if he sprinkled his own blood over our hearts, and as if he had washed our bodies in pure water. 

\s5
\v 23 We must unwaveringly keep stating what we believe. Since God faithfully does all he promised to do, we must confidently expect him to do these things.
\v 24 And let us think how each of us can best encourage each other to love one another and to do good deeds.
\v 25 We must not cease assembling ourselves to worship the Lord, as some people have done. Instead, each one of us must encourage the others. Let us do that all the more since we know that the time that the Lord will return is near.

\s5
\p
\v 26 If we deliberately and habitually sin after we have known the true message about Christ, no other sacrifice will help us.
\v 27 Instead, we must fearfully expect that God will judge us, and then he will righteously punish all his enemies in a furious fire.

\s5
\v 28 Everyone who rejected the laws that God gave Moses had to die without mercy when at least two or three people testified against him.
\v 29 That was severe punishment. But Christ is God's Son, and he is also God. If anyone rejects the covenant that he has made and despises the blood that flowed from him—if that person rejects the blood in exchange for which God forgave him—if that person rejects the Spirit of God, who acted so kindly toward him—then God will punish him very, very severely.

\s5
\v 30 We can be sure of this, since we know that God said, "The right and power to give people what they deserve for having sinned belongs to me. I will punish them as they deserve." And Moses wrote, "The Lord will judge his people."
\v 31 It will be a terrible thing if the all-powerful God who really lives seizes and punishes you!

\s5
\p
\v 32 Remember the earlier times when you first understood the truth about Christ. You endured much hardship, and when you suffered, you continued to trust God.
\v 33 At times people insulted you in public; at other times they made you suffer. At other times you suffered with other believers in their hardships.
\v 34 You not only were kind to those who were in prison because they believed in Christ, but you also accepted it joyfully when unbelievers took away your possessions. You accepted it because you yourselves knew very well that you had possessions in heaven forever, possessions that are much better than those that they took from you!

\s5
\v 35 So do not become discouraged when they cause you to suffer, because if you continue to trust in God, he will greatly reward you.
\v 36 You must patiently continue to trust in him in order that, because of your doing what God wants you to do, he will give you what he has promised.
\v 37 A prophet wrote in the scriptures that God said about the Messiah:
\q "In just a short time the one I promised would come will surely come;
\q he will not delay coming.
\q

\s5
\v 38 But those who belong to me, who act righteously, will continue to live trusting in me.
\q If they are cowards and stop trusting in me,
\q I will not be pleased with them.
\p
\v 39 But we are not people who are cowards and cause God to destroy us. Instead, we are people who trust in him, so that he will save us forever.

\s5
\c 11
\p
\v 1 It is because people trust God that they are sure they will receive the things they confidently expect him to give them. They are also certain they will see those things happen, though no one sees them yet.
\v 2 Because our ancestors trusted in God, he approved of them.
\v 3 Because we trust in God, we understand that God formed the universe by commanding that it exist. So the things we see were not made from things that already existed.

\s5
\p
\v 4 Because Adam's son Abel trusted God, he sacrificed something better to God than what his older brother Cain offered to God. So God spoke well about what Abel sacrificed, and God declared that Abel was righteous. And although Abel is dead, we still learn from him about trusting God.

\s5
\p
\v 5 Because Enoch believed God, God took him up to heaven. Enoch did not die, but no one could find him. Before God took him away, he testified that Enoch pleased him well.
\v 6 Now it is possible for people to please God only if they trust him, because anyone who wants to come to God must first believe that God exists and that he rewards those who try to know him.

\s5
\p
\v 7 God warned Noah that he would send a flood, and Noah believed him. He honored God by building a ship to save his family. In this way he showed that the rest of the people deserved for God to punish them. So Noah became a person whom God made right with himself, because Noah trusted him.

\s5
\p
\v 8 God called Abraham to go to the land that he would give his descendants. Because Abraham trusted him, he obeyed God and left his country, even though he did not know where he was going.
\v 9 Because Abraham trusted God, he lived as though he were a foreigner in a land that God had promised to give his descendants. Abraham lived in tents, and his son Isaac and his grandson Jacob did also. God promised to give to Isaac and Jacob the same things that he promised to give Abraham.
\v 10 Abraham was waiting to live in the permanent city that God himself would design and build.

\s5
\v 11 Because Abraham trusted God to give him strength, he was able to produce a son. Even though his wife Sarah was beyond the time when women bear children, God promised he would give her a son, and Abraham believed that God would do what he promised to do.
\v 12 So, although Abraham was too old to have children, from that one man people descended who are as many in number as the stars in the sky and are as countless as the grains of sand along the shore, just like God promised him.

\s5
\p
\v 13 While they still trusted in God, all these people died. Even though they had not yet received the things that God had promised to give them, it was as though they had seen those things in the distance, and they were glad. It was as though they had admitted that they did not belong to this earth, but that they were only here temporarily.
\v 14 As for people who say such things, they clearly show that they long for a place that will become their true native land.

\s5
\v 15 If they had been thinking that their true native land was the place from which they had come, they could have simply returned there.
\v 16 But, instead, they desired a better place in which to live. They desired a home in heaven. So God has prepared a city for them to live with him, and he is pleased for them to say that he is their God.

\s5
\p
\v 17 Because Abraham trusted God, he was ready to kill his son Isaac as a sacrifice when God tested him. Abraham, to whom God promised to give a son, was going to sacrifice the very son whom he had given him, the only son whom his own wife had borne!
\v 18 It was about this son that God had said, "It is only from Isaac that I will consider your family to descend."
\v 19 Abraham considered that to fulfill that promise, God could make Isaac live again even if he died after Abraham had sacrificed him! The result was that when Abraham did receive Isaac back after God told him not to harm Isaac, it was as though he received him back even after he died.

\s5
\p
\v 20 Because Isaac trusted God, he prayed that God would bless his sons Jacob and Esau after he died.
\p
\v 21 Because Jacob trusted God, as he was dying, he prayed God would bless each of the sons of his own son Joseph. He worshiped God as he leaned upon his walking stick before he died.
\v 22 Because Joseph trusted God, when he was about to die in Egypt, he thought ahead to the time when the Israelites would leave Egypt, and he instructed his people to carry his bones with them when they left Egypt.

\s5
\p
\v 23 Because Moses' father and mother trusted God, they hid their son for three months shortly after he was born, because they saw that the child was beautiful. They were not afraid of disobeying what the king of Egypt had commanded, that all the Jewish male babies must die.
\v 24 The daughter of the king, whom they called Pharaoh, raised Moses, but when Moses had grown up, because he trusted God, he refused to accept the royal privileges that would have been his if people considered him as "the son of Pharaoh's daughter."
\v 25 He decided that it was better for others to mistreat him for a time along with God's people, than to temporarily enjoy living sinfully in the king's palace.
\v 26 He decided that if he suffered for Christ, it would be worth far more in God's sight than owning the treasures of Egypt that he would receive as one of Pharaoh's family. He looked forward to the time when God would give him an eternal reward.

\s5
\v 27 Because he trusted God, Moses left Egypt. He was not afraid that the king would be angry because he left. He kept going because it was as though he kept seeing God, whom no one can see.
\v 28 Because Moses believed God would save his own people, he obeyed God's commands about Passover, which became a yearly festival. He commanded the people to kill lambs and sprinkle their blood on their doorposts so that the angel who causes people to die would not kill the oldest male Israelites with the oldest sons in each Egyptian family.

\s5
\p
\v 29 Because the Israelites trusted God when they walked through the Sea of Reeds, it was as though they were walking on dry land! But, when the army of Egypt also attempted to cross where the sea had been, they drowned, because the sea came back and flooded them!
\p
\v 30 Because the Israelite people trusted God, the walls around the city of Jericho collapsed, after the Israelites marched around the walls for seven days.
\p
\v 31 Rahab was a prostitute, but because she trusted God, she did not perish with those inside Jericho who disobeyed God. Joshua had sent spies into the city to find ways to destroy it, but God saved Rahab because she welcomed those spies peacefully.

\s5
\p
\v 32 I do not know what more I should say about others who trusted in God. It would take too much time to tell about Gideon, Barak, Samson, Jephthah, David, Samuel, and the other prophets.
\v 33 Because they trusted God, some of them did great deeds for him. Some conquered lands ruled by powerful men. Some ruled Israel and justly treated men and nations. Some received from God the things that he promised to give them. Some forced lions to keep their mouths shut.
\v 34 Some escaped from burning up in fire. Some escaped from others who tried to kill them with swords. Some became well again after being sick. Some became powerful when they fought wars. Some caused armies that came from foreign lands to run away from them.

\s5
\v 35 Some women who trusted God received their relatives back again when God made them live again after they had died. But others who trusted God were tortured until they died. They were tortured because they refused to agree when their enemies said, "We will release you if you deny that you believe in God." They refused to do that, because they wanted to live with God forever, which is better than continuing to live on earth.
\v 36 Other people who trusted God were mocked. Some had their backs cut open by being struck with whips. Some were chained and put in prison.
\v 37 Some of those believers were stoned to death. Others were sawn completely in two. Others were killed with swords. Others of these people who trusted God wandered around the land wearing garments made only of skins from sheep and goats. They did not have any money. People constantly oppressed them and harmed them.
\v 38 The people on earth who caused those who trusted in God to suffer like this were so bad that they did not deserve to live with people like those who trusted God. Some who trusted God wandered in deserts and mountains. Some lived in caves and in other large holes in the ground.

\s5
\p
\v 39 Although God approved of all these people because they trusted him, he did not give them what he had promised them.
\v 40 God knew ahead of time that what he would give us and them later would be better than giving them immediately what he promised. What God intends is that only when they and we are together will we have all that God intends us to have.

\s5
\c 12
\p
\v 1 We know about many people like these who proved that they trusted in God. Let us put off everything that weighs us down and so we put away the sin that clings to us. Then let us run our race patiently and do everything God gives us to do until we make it to the finish line.
\v 2 And let us keep thinking about Jesus and give him all our attention. He endured the terrible suffering on the cross and he paid no attention to the people who tried to shame him. He did this because he knew how joyful God would make him later. He now sits at the place of highest honor beside the throne where God rules in heaven.
\p
\v 3 Jesus patiently endured it when sinful people hatefully acted against him. Strengthen your hearts and minds with Jesus' example so that you will not give up trusting God or become discouraged.

\s5
\v 4 While you have struggled against being tempted to sin, you have not yet bled and died because of resisting evil, as Jesus did.
\v 5 Do not forget these words that Solomon spoke to his son, which are the same with which God encourages you as his children:
\q "My son, pay attention when the Lord is disciplining you,
\q and do not be discouraged when the Lord punishes you,
\q
\v 6 because everyone the Lord loves he also disciplines,
\q and he severely corrects everyone he calls his own."

\s5
\p
\v 7 God may discipline you by requiring you to endure difficult things that happen to you. When God disciplines you, he is treating you as a father treats his children. All fathers discipline their children.
\v 8 So if you have not experienced God disciplining you like he disciplines all his children, you are not true children of God. You are like illegitimate children who have no father to correct them.

\s5
\v 9 Furthermore, our natural fathers disciplined us when we were young, and we respected them for doing that. So we should certainly more readily accept God our spiritual Father disciplining us so we will live eternally!
\v 10 Our natural fathers disciplined us for a short time as they considered right, but God always disciplines us to help us share in his holy nature.
\v 11 During the time God is disciplining us, it does not seem to be anything about which we can rejoice. Instead, it pains us. But later it causes those who have learned from it to live righteously, which produces peace in us.

\s5
\p
\v 12 So, instead of acting as though you were spiritually tired out, trust God's discipline to renew you.
\v 13 Go straight forward following Christ so that believers who are weak in trusting Christ will gain strength from you and not become crippled. Instead, they will be spiritually restored as an injured and useless limb becomes well again.

\s5
\v 14 Try to live peacefully with all people. Do your best to be holy, since no one will see the Lord if he is not holy.
\v 15 Beware that none of you stops trusting in God, who has done kind things for us that we did not deserve. Be on guard so that none of you act in an evil way toward others, because that will grow like a root grows into a big plant, leading many believers to sin.
\v 16 Do not let anyone be immoral or disobey God like Esau. He exchanged the rights he had as a firstborn son for only one meal.
\v 17 Esau later wanted to get back his birth rights and all that his father Isaac's blessing would give him. But Isaac refused to do what Esau requested. So Esau found no way to get back his birth rights and blessing, even though he sought it tearfully.

\s5
\p
\v 18 In coming to God, you have not experienced things like what the Israelite people experienced at Mount Sinai. They approached a mountain that God commanded them not to touch because he himself had come down to that mountain. They approached a blazing fire, and it was gloomy and dark, with a violent storm.
\v 19 They heard a trumpet sound, and they heard God speak a message. It was so powerful that they pleaded for him not to speak to them like that again.
\v 20 For God had commanded them, "If a person or even an animal touches this mountain, you must kill him." The people were terrified.
\v 21 Truly, because Moses was terrified after seeing what happened on the mountain, he said, "I am trembling because I am very afraid!"

\s5
\v 22 Instead, you have come to the presence of God who truly lives in heaven, to the "New Jerusalem." That is like what your ancestors did when they came to worship God on Mount Zion in Israel, upon which the earthly Jerusalem was built. You have come to where there are countless angels who are rejoicing as they have gathered together.
\v 23 You have joined the assembly of all the believers who have privileges as firstborn sons, whose names God has written down in heaven. You have come to God, who will judge everyone. You have come to where the spirits of God's people are, people who lived righteously before they died, and whom God has now made perfect in heaven.
\v 24 You have come to Jesus, who arranged a new covenant between us and God by the blood that flowed when he died on the cross. Jesus' blood made it possible for God to forgive us, and his blood is better for us than Abel's blood.

\s5
\p
\v 25 Beware that you do not refuse to listen to God who is speaking to you. The Israelite people did not escape God punishing them when Moses warned them here on earth. So we shall surely not escape God punishing us if we reject him when he warns us from heaven!
\v 26 The earth shook when he spoke at Mount Sinai. But now he has promised, "I will shake the earth again, one more time, and I will shake the heavens, too."

\s5
\v 27 The words "again, one more time" indicate that God will remove those things on earth that he will shake, everything that he has created. He will do this in order that the things in heaven that cannot shake may remain forever.
\v 28 So let us thank God that we are becoming members of a kingdom that nothing can shake. Let us worship God by gratefully thanking him and by being greatly in awe of his great power and love.
\v 29 Remember that the God we worship is like a fire that burns up everything that is impure!

\s5
\c 13
\p
\v 1 Continue to love your fellow believers.
\v 2 Do not forget to be hospitable to needy travelers. By caring for strangers, some people have welcomed angels into their home without knowing it.

\s5
\v 3 Remember to help those who are in prison because they are believers, as though you were in prison with them and were suffering physically as they are doing.
\p
\v 4 Men and women who are married to each other must respect each other, and they must be faithful to each other. God will surely condemn those who act immorally or adulterously.

\s5
\v 5 Live without constantly wanting money, and be happy no matter how much or little you own. Remember what Moses wrote that God said:
\q "I will never leave you;
\q I will never stop providing for you."
\p
\v 6 So we can say confidently as the Psalmist said,
\q "Since the Lord is the one who helps me, I will not be afraid! People can do nothing to me that will keep God from helping me."

\s5
\p
\v 7 Your spiritual leaders have told you the message about Christ. Remember how they have conducted their lives and imitate how they have trusted in Christ.
\v 8 Jesus Christ is the same now as he always has been, and he will be the same forever.

\s5
\v 9 So do not let other people persuade you to believe other things about God, strange things that you have not learned from us. For example, do not let anything make you obey various rules about what to eat and not to eat. These rules cannot help us.
\p
\v 10 Those who serve in the sacred tent have no right to eat at the sacred altar where we worship Christ. 
\v 11 After the high priest brings into the very holy place the blood of animals that they have sacrificed to atone for sins, other people burn the bodies of those animals outside the camp.

\s5
\v 12 Similarly, Jesus suffered and died outside the gates of Jerusalem in order that he might make us, his people, special for God. He did this by offering his own blood as a sacrifice for our sins.
\p
\v 13 So we must go to Jesus to be saved; we must allow others to insult us just like people insulted him.
\v 14 Here on earth, we believers do not have a city such as Jerusalem. Instead, we are waiting for the heavenly city that will last forever.

\s5
\p
\v 15 Because Jesus has died for us, we must continually praise God no matter what happens. That will be something we can sacrifice to him instead of animals. We must be ready to openly say to others that we trust in Christ.
\p
\v 16 Always be doing good deeds for others and sharing the things you have, because doing things like that will be as though you are offering sacrifices that will please God.
\p
\v 17 Obey your leaders and do what they tell you, since they are the ones who are guarding your welfare. Some day they will have to stand before God so that he can say if he approves of what they have done. Obey them in order that they can do the work of guarding you joyfully and not have to do it sadly, because if you cause them to do it sadly, that will certainly not help you at all.

\s5
\p
\v 18 Pray for me and those with me. I am certain that I have not done anything that displeases God. I have tried to act well toward you in every way.
\v 19 I urge you earnestly to pray that God will quickly remove the things that stop my coming to you.

\s5
\p
\v 20 Jesus provides for us, protects us, and guides us as a great shepherd does for his sheep. And God, who gives us inner peace, raised our Lord Jesus from the dead. By doing that God confirmed his eternal covenant with us by the blood that flowed from Christ when he died on the cross.
\v 21 So I pray that God may equip you with everything good that you may do what he desires. May he accomplish in us what pleases him, as he watches us follow Jesus, who offered up himself for us. May all people praise Jesus Christ forever. Amen!

\s5
\p
\v 22 My fellow believers, since this is a short letter that I have written to you, I ask you that you patiently consider what I have just written to encourage you.
\p
\v 23 I want you to know that our fellow believer Timothy has gone free from prison. If he comes here soon, he will accompany me when I go to see you.

\s5
\p
\v 24 Tell all your spiritual leaders and all your other fellow believers who belong to God in your city that I greet them. The believers in this area who have come from Italy greet you also.
\p
\v 25 May God continue to love you and protect you by his kindness.
