\id JAS Unlocked Dynamic Bible
\ide UTF-8
\h JAMES
\toc1 The Letter of James 
\toc2 James
\toc3 Jas
\mt1 James


\s5
\c 1
\p
\v 1 I, James, serve God and am bound to God through the Lord Jesus Christ. I am writing this letter to the twelve Jewish tribes who trust in Christ and who are scattered throughout the world. I greet you all.
\p
\v 2 My fellow believers, consider it something to greatly rejoice over when you experience various kinds of hardships.
\v 3 Understand that as you trust God in hardships, they help you to endure even more hardships.

\s5
\v 4 Endure hardships to their very end, so that you may follow Christ in every way. Then you will not fail to do well. 
\p
\v 5 If anyone of you needs to know what to do, let him ask God, who gives generously and is not angry at anyone who asks.

\s5
\v 6 But when you ask God, trust him to answer you. Do not doubt that he will answer and always help you, because people who keep doubting God cannot follow him, like a wave of the sea that is blown back and forth by the wind and thus cannot continue in the same direction.
\v 7 Indeed, people who doubt should not think that the Lord God will do anything that they request him to do.
\v 8 For they are people who cannot decide whether they will follow Jesus or not follow Jesus. These people do not do what they say they will do.

\s5
\p
\v 9 Believers who are poor should be glad because God has honored them.
\v 10 And believers who are rich should be glad that God has humbled them, which helps them trust in Jesus Christ, because they and their riches will pass away, just as wild flowers wither.
\v 11 When the sun rises, the scorching hot wind dries the plants and causes the flowers to fall and no longer be beautiful. Like the flower that dies, rich people will die while they are earning money.

\s5
\p
\v 12 God honors those who endure hard trials, because God will reward them by making them live forever, as he has promised to do for all who love him.
\p
\v 13 When we are tempted to sin, we must not think it is God who is tempting us, because God never wants to do evil, and he never tempts anyone to do evil.

\s5
\v 14 But everyone wants to do evil, and so they do it, just as if they are falling into a trap.
\v 15 After that, their evil thoughts lead them to commit sin, and this sin takes over their minds until it destroys them.
Then, when evil desires come together, sin is born, which means the person commits sin and can only be forgiven by Jesus. And when sin produces its final result, death comes, both the death of the body and the death of the spirit, meaniing the sinner is separated from God forever. Only Jesus can save us from this final death.
\p
\v 16 My fellow believers whom I love, stop deceiving yourselves.

\s5
\v 17 Every truly good and perfect gift comes from God the Father, who is in heaven. He is the true God who gives us light. God does not change like created things change, like shadows that appear and disappear. God never changes and He is always good! 
\v 18 God chose to give us spiritual life when we trusted in his true message. So now believers in Jesus have become the first people to have true spiritual life, which only Jesus can give.

\s5
\p
\v 19 My fellow believers whom I love, you know that every one of you should be eager to pay attention to God's true message. You should not quickly speak your own thoughts, nor quickly get angry,
\v 20 because when we get angry we cannot do the righteous things that God wants us to do.
\p
\v 21 So stop doing all kinds of evil, and humbly accept the message that God planted in your inner beings, because he is able to save you if you accept his message.

\s5
\v 22 Do what God commands in his message. Do not only listen to it, because people who only listen to it and do not obey it think wrongly that God will save them.
\v 23 Some people hear God's message but do not do what it says. They are like someone who looks at his face in a mirror.
\v 24 Although he looks at himself, he goes away from the mirror and immediately forgets what he looks like.
\v 25 But other people look closely at God's message, which is perfect and which sets people free to voluntarily do what God wants them to do. And if they continue to examine God's message and do not just hear it and then forget it, but do what God tells them to do, God will bless them because of what they do.

\s5
\p
\v 26 Some people think that they worship God rightly, but they habitually speak evil talk. Those people are wrong in thinking that they worship God rightly. The fact is that they worship God in vain.
\v 27 One of the things that God has told us to do is to take care of orphans and widows who suffer hardship. Those who do that, and who do not think or act immorally like those who do not obey God, truly worship God, who is our Father, and God approves of them.

\s5
\c 2
\p
\v 1 My brothers and sisters, do not think of honoring some people more than others as you at the same time trust in our Lord Jesus Christ, the one who is greater than anything.
\v 2 For example, suppose that a person who wears gold rings and fine clothes enters your meeting place. Then suppose that a poor person who wears shabby clothes also comes in.
\v 3 And suppose that you show special attention to the one dressed in fine clothes by saying, "Please sit here in this nice seat!" and you say to the poor one, "You stand over there or sit on the floor!"
\v 4 You have then judged one another for wrong reasons.

\s5
\v 5 Listen to me, my brothers and sisters whom I love. God has chosen poor people who seem to have nothing of value, to trust in him very much. So he will give them great things when he rules everyone everywhere. This is what he has promised to do for everyone who loves him.
\v 6 But you dishonor the poor people. Think about it! It is the rich people, not the poor people, who are causing you to suffer! It is the rich people who forcibly take you to court to accuse you in front of judges!
\v 7 And they are the ones who speak evil against the Lord Jesus Christ, the one who is worthy of praise, to whom you belong!

\s5
\v 8 If you follow the royal law, as they are written in the scriptures, you will see the command, "Love your neighbor as you love yourself." If you love others, you are doing what is right.
\v 9 But if you honor some people more than others, you are doing wrong. And because you do not do what God commanded us to do, he condemns you because you disobey his laws.

\s5
\p
\v 10 Those who disobey only one of God's laws, even if they obey all his other laws, God considers to be as guilty as anyone who has disobeyed all of his laws.
\v 11 For example, God said, "Do not commit adultery," but he also said, "Do not murder anyone." So if you do not commit adultery but you murder someone, you have become a person who disobeys God's laws.

\s5
\p
\v 12 Always speak and act toward others as people should whom God will judge using the law that frees us from being punished for our sins.
\v 13 Because when God judges us, he will not act mercifully toward those who do not act mercifully toward others. But if we are merciful to others, then we will not fear God when he judges us.

\s5
\p
\v 14 My brothers and sisters, some people say, "I believe in the Lord Jesus Christ," but they do not do good things. What they say will do them no good. If they only believe with words, God will certainly not save them.
\v 15 To illustrate, suppose that a brother or sister is continually lacking clothes or food for each day.
\v 16 And suppose one of you says to them, "Do not worry, go away, get warm, and find the food you need!" But if you do not give them the things that they need for their bodies, then that will be no help to them!
\v 17 Similarly, if you do not do good deeds to help others, what you say about believing in Christ is as useless as a dead person! You do not really believe in Christ.

\s5
\p
\v 18 But someone may say to me, "God saves some people only because they trust in him, and he saves others because they do good deeds for people." I would answer that person, "You cannot prove to me that people truly trust in God if they do not do good deeds for others! But by doing good deeds for others I will prove to you that I truly trust in God!
\v 19 Think about it! You believe that there is only one real God who truly lives, and you are right to believe that. But the demons also believe that, and they tremble because they also know that God truly lives, and that He will punish them.
\v 20 Also, you foolish person, I will give you proof that if someone says, "I trust in God," but does not do good deeds, what that person says does not help him in any way.

\s5
\v 21 We all honor Abraham, our ancestor. He tried to obey what God told him to do; he tried to give his son Isaac to God on the altar. God considered Abraham to be a righteous person for trying to obey him.
\v 22 In this way, Abraham trusted in God and obeyed him. When he obeyed him, he finished doing what he was trusting God for.
\v 23 And so it happened as it is written in the scriptures, "Because Abraham truly trusted in God, God viewed him as someone who did the right thing." God also said about Abraham, "He is my friend."
\v 24 From the example of Abraham you can realize that it is because people do good deeds that God considers them to be righteous, and not only because they trust in him.

\s5
\v 25 Similarly, it was certainly because of what Rahab did that God considered her to be good. Rahab had been a prostitute, but she cared for the messengers who came to spy out the land, and she helped them to escape by sending them home on a different road from the one that they came on.
\p
\v 26 Just as when a person no longer breathing is dead and his body is useless, in the same way, someone who says he trusts in God but does nothing good trusts in God uselessly.
	

\s5
\c 3
\p
\v 1 My brothers and sisters, not many of you should desire to become teachers of God's word, because you know that God will judge us teachers more severely than he will judge other people.
\v 2 In many ways we do what is wrong. But those who control what they say will be all that God intends them to be. They will be able to control all their actions.

\s5
\v 3 To illustrate, if we put a small metal bit into the mouth of a horse in order to cause the horse to obey us, we can turn the horse's large body and cause it to go where we want it to.
\v 4 Think also about ships. Although a ship may be very large and although it can be moved by strong winds, by turning a very small rudder people can direct the ship wherever they want it to go.

\s5
\v 5 In the same way, although our tongues are very small, if we do not control them, we can harm people by talking big. Think also about how just a small flame of fire can cause a large forest to burn.
\p
\v 6 Just like a fire burns a forest, when we say things that are evil, we can destroy many people. What we say reveals that there is much evil within us. What we say contaminates all that we think and do. Just like a flame of fire easily causes the whole surrounding area to burn, what we say can cause sons and daughters and their descendants to want to do evil for the rest of their lives. It is the devil himself who influences us to speak what is evil.

\s5
\v 7 Although people are able to tame all kinds of wild animals, birds, reptiles and creatures that live in the water, and people have tamed them,
\v 8 no one is able to control what he says. The words we speak are an uncontrolled evil. Our words can do great harm, just like poison that kills.

\s5
\v 9 We use our tongue to praise God, who is our Lord and Father, but we also use our same tongue to ask God to do evil to people. That is very wrong, because God made people like himself.
\v 10 We praise God, but with our same mouth we also ask for evil things to happen to others. My brothers and sisters, this should not be!

\s5
\v 11 Surely bitter water and good water do not come out of the same spring!
\v 12 My brothers and sisters, a fig tree cannot produce olives. Nor can a grapevine produce figs. Neither can a salty spring produce good water. Similarly, we should speak only what is good, and we should not speak what is evil.

\s5
\p
\v 13 If any of you thinks that you are wise and know much, you should always act in a good way to show people that your good deeds are the result of your being truly wise. Being wise helps us to act gently toward others.
\v 14 But if you are very envious of other people and lie against them and do them wrong, you should not pretend that you are wise. By boasting like that you are saying that what is true is actually false.

\s5
\v 15 Those who think like this are not wise as God wants them to be. Instead, they are only thinking and acting as people who do not honor him. They think and act according to their own evil desires. They do what the demons want them to do.
\v 16 Remember that people who think like this do not control themselves. They envy other people and act as if what they were doing were right, but it is wrong. They do every sort of evil.
\v 17 God in heaven makes us wise. First of all, he teach us to be morally pure. He teaches us how to make peace with others. He teaches us to be kind to others and to help them. He teaches to be kind to those who do not deserve it. He teaches us to do good things that have lasting results. He teaches us to never stop doing what is right and to be honest.
\v 18 Those who act peacefully toward others cause them to also act peacefully, with the result that they all live together and act in the right way.

\s5
\c 4
\p
\v 1 Now I will tell you why you are fighting among yourselves and quarreling with each other. It is because each of you wants to do the evil things that you enjoy doing, things that do not please your fellow believers. 
\v 2 There are things that you very much desire to have, but you do not get those things, so you want to kill those who hinder you from getting them. You desire what other people have, but you are unable to get what you desire, so you quarrel and fight with one another. You do not have what you desire because you do not ask God for it.
\v 3 Even when you do ask him, he does not give you what you ask for because you are asking for the wrong reason. You are asking for things in order that you may use them just to enjoy yourselves in bad ways.

\s5
\p
\v 4 Like a woman who is unfaithful to her husband, you are being unfaithful to God and not obeying him anymore. Those who behave as evil people do belong to this world and are enemies against God. Perhaps you do not realize that. 
\v 5 Surely you do not think that it is for no reason that God told us in the scriptures that the Spirit he placed in us yearns for us to live our lives in ways that please him.

\s5
\v 6 But God is powerful and very kind to us, and he wants very much to help us stop sinning. That is why the scripture says, "God opposes those who are proud, but he helps those who are humble."
\p
\v 7 So submit yourselves to God. Resist the devil, and as a result he will run away from you.

\s5
\v 8 Come near spiritually to God. If you do, he will come near to you. You who are sinners, turn away from doing what is wrong and do only what is good. You who cannot decide whether you will commit yourselves to God, stop thinking wrong thoughts, and think only his thoughts.
\v 9 Be sorrowful and weep because of the wrong that you have done. Do not laugh, enjoying only what you selfishly desire. Instead, be sad because you have done what is wrong.
\v 10 Humble yourselves before the Lord; if you do, he will honor you.

\s5
\p
\v 11 My brothers and sisters, stop speaking evil against one another, because those who speak evil against a fellow believer and thus condemn one who is like a brother or sister to them are really speaking against the law that God gave us to obey. If you speak against his law, you are acting like a judge who condemns it.
\v 12 But in fact, there is only one who has the authority to forgive our evil and to condemn people, and that is God. He alone is able to save people or to destroy people. You certainly have no right to take God's place and judge others.

\s5
\p
\v 13 Some of you are arrogantly saying, "Today or tomorrow we will go to a certain city. We will spend a year there and we will buy and sell things and earn a lot of money." Now, you listen to me!
\v 14 You should not talk like that, because you do not know what will happen tomorrow, and you do not know how long you will live! Your life is short, like a mist that appears for a short time and then disappears.

\s5
\v 15 Instead of what you are saying, you should say, "If the Lord is willing, we will live and do this, or we will do that."
\v 16 But what you are doing is boasting about all the things that you plan to do. Your boasting like that is evil.
\p
\v 17 So if anyone knows the right thing that he should do, but he does not do it, he is sinning.

\s5
\c 5
\p
\v 1 Now I have something to say to you rich people who say you believe in Christ. Listen to me! You should weep and wail loudly because you will experience terrible troubles!
\v 2 Your wealth is worthless, as though it were rotted. Your fine clothes are worthless, as though moths had ruined them.
\v 3 Your gold and silver are worthless, as though they were corroded. When God judges you, this worthless wealth of yours will be evidence that you are guilty of being greedy, and as rust and fire destroy things, God will severely punish you. You have in vain stored up wealth in a time when God is about to judge you.

\s5
\v 4 Think about what you have done. You did not pay the wages you promised to the workmen who harvested your fields for you. The pay you kept for yourself shows me your guilt and how unfair you were to them. The workers cry out to God, for how you treat them. And the Lord God of the angel armies listens to their loud cries.
\v 5 You have bought anything you wanted so you could live like kings. Just like cattle fatten themselves, not realizing that they will be slaughtered, you have lived just to enjoy things, not realizing that God will severely punish you.
\v 6 You have arranged for others to condemn innocent people. You have arranged for others to kill people, even though those people had not done anything wrong. They were not able to defend themselves against you. My brothers and sisters, that is what I say to the rich people who oppress you.

\s5
\p
\v 7 So, my brothers and sisters, although rich people cause you to suffer, be patient until the Lord Jesus Christ comes back. Remember that when farmers plant a field, they wait for their valuable crops to grow. They must wait patiently for the rain that comes at the planting season and for more rain that comes just before the harvest season. They wait for the crops to grow and mature before they can harvest them.
\v 8 Similarly, you also should wait patiently and trust the Lord Jesus firmly, because he is coming back soon and will judge all people fairly.

\s5
\v 9 My brothers and sisters, do not complain against each other, in order that the Lord Jesus may not condemn and punish you. It is he who will judge us, and he is ready to appear.
\v 10 My brothers and sisters, as an example of how to be patient, consider the prophets whom the Lord God sent long ago to speak his messages. Although people caused them to suffer much, they endured it patiently.
\v 11 We know that God honors and helps those who endure suffering for him. You have also heard about Job. You know that although he suffered much, the Lord God planned to bring good to Job because he endured that suffering. And from that we know that the Lord is very compassionate and kind.

\s5
\p
\v 12 Also, my brothers and sisters, I want to say something important about how you talk. If you say that you will do something, do not say, "If I do not do it, may God in heaven punish me." Do not even say, "If I do not do it, may someone here on earth punish me." Do not say anything like that. Instead, if you say "yes," then do what you said that you would do. If you say "no," then do not do it. Otherwise, God will judge you.

\s5
\p
\v 13 Whoever among you is experiencing trouble should pray that God would help him. Whoever is cheerful should sing songs of praise to God.
\v 14 Whoever among you is sick should call the leaders of the congregation to come to pray for him. They should put olive oil on him and, with the Lord's authority, pray.
\v 15 If they truly trust in the Lord when they pray, the sick person will be healed. The Lord will heal him. If that person has sinned in a way that caused him to be sick, if he confesses what he did, he will be forgiven.

\s5
\v 16 So, because the Lord is able to heal the sick and to forgive sins, tell each other the sinful things that you have done, and pray for each other in order that you may be healed. If righteous people pray and ask fervently for God to do something, God will act powerfully and will certainly do it.
\v 17 Although the prophet Elijah was an ordinary person like us, he earnestly prayed that it would not rain. And it did not rain for three and a half years.
\v 18 Then he prayed again, asking God to send rain, and God sent rain, and plants grew and produced crops again.

\s5
\p
\v 19 My brothers and sisters, if anyone of you stops obeying the true message from God, some other person among you should persuade that person to once again do what God has told us to do. If he stops doing what is wrong,
\v 20 all of you should remember that because of that other person, God will save the sinner from spiritual death and will forgive his many sins.
