\id 1PE Unlocked Dynamic Bible
\ide UTF-8
\h 1 PETER
\toc1 The First Letter of Peter
\toc2 First Peter
\toc3 1Pe
\mt1 1 Peter


\s5
\c 1
\p
\v 1 I, Peter, whom Jesus Christ made an apostle, am writing this letter to you who believe in him, you whom God has chosen to belong to himself. I am writing to you who live in the provinces of Pontus, Galatia, Cappadocia, Asia, and Bithynia, far away from your true home in heaven.
\v 2 God our Father chose you as he himself decided previously, and his Spirit has set you apart in order that you may obey Jesus Christ, and in order that his blood may make you acceptable to God. May God act very kindly to you, and may he make you live more and more peacefully.

\s5
\p
\v 3 Praise God, who is the Father of our Lord Jesus Christ! It is because he is kind to us that he has made us live again. Because he has caused Jesus Christ to become alive again after he died, we know that he will do for us what he has promised.
\v 4 He has enabled us to expect to receive things that he has kept for us in heaven, things that will last forever.
\v 5 God, by his mighty power, is guarding you as you trust in Jesus. He is guarding you so that he may, at the end of the time in which we now live, completely rescue you from Satan's power.

\s5
\v 6 You rejoice because of what will happen then, but now you are grieving for a short time while you suffer many different hardships.
God is allowing you to be tested, as precious metals are tested to see if they are pure. These trials that you are experiencing are necessary. 
\v 7 These hardships happen in order to prove that you really do trust in Jesus. This means more to God than all the gold in the world, which fire can destroy. Because you trust in Jesus, God will honor you very highly when Jesus Christ comes again.

\s5
\v 8 You love Jesus, although you have not seen him. Although you do not see him now, you rejoice very much;
\v 9 because you trust in him, God is saving you from the guilt of your sins.
\p
\v 10 Long ago prophets spoke messages that God had shown them about how he would one day save you. They investigated very carefully these things.

\s5
\v 11 They wanted to know whom the Spirit of Christ that was in them was referring to. They also wanted to know what time he was talking about. This was because the Spirit was telling them beforehand that the Christ would suffer and die, and that glorious things would happen to him afterwards.
\v 12 God told them that it was not for their own sake that he was revealing these things to them, but that it was for your sake. They proclaimed them to you because the Holy Spirit whom God sent from heaven enabled them to do that. And even angels would like to know more about these truths about how God saves us.

\s5
\p
\v 13 Therefore, prepare your minds to obey God. What I mean is that you should discipline your minds. Be confident that you will receive the good things that God will kindly do for you when Jesus Christ returns from heaven.
\v 14 And because you should obey your heavenly Father, just as children ought to obey their fathers here on earth, do not do the evil deeds that you previously wished to do, when you did not know the truth about God.

\s5
\v 15 Instead, just like God, the one who chose you to belong to him, is holy, you also must be holy in everything that you do.
\v 16 Be holy, because it is written in the scriptures that God said, "You must be holy because I am holy."
\p
\v 17 God is the one who judges what each one does, and he does this very fairly. Since you call him 'Father,' behave in a right way while you are living here on earth. You are like people whom others have driven from their homes, because you are living away from heaven, your true home.

\s5
\v 18 Live reverently because you know that it was not with things like gold and silver—things that will not last forever—that God bought you, so you could stop behaving foolishly, as you learned to do from your ancestors.
\v 19 Instead, it was with the precious blood of Christ that flowed from his body when he died that God bought you. Christ was a like the lambs that the Jewish priests sacrificed: perfect, without any blemishes or spots.

\s5
\v 20 God chose him to do this before he created the world. But it was not until now, when the world will soon end, that God revealed him to you.
\v 21 Because of what Christ has done, you are trusting in God, who caused him to become alive again after he died, and who greatly honored him. As a result, God is the one in whom you are trusting and expecting that he will do great things for you.

\s5
\p
\v 22 Because you have obeyed the truth about God and have allowed him to make you pure and to love our fellow believers, continue to love each other earnestly and sincerely.
\v 23 I ask you to do this, because you now are living a new life. It was not by means of something that will perish that you received this new life. Instead, it was by means of something that will last forever: The promises of God, which you have believed.

\s5
\v 24 We know that this is true because, as the prophet Isaiah wrote,
\q "All people will perish like grass perishes. And all the greatness that people have will not last forever,
\q like the flowers in the grass do not last long.
\q The grass withers and the flowers die,
\q
\v 25 but God's message endures forever."
\m
This message that endures is the message about Christ that we proclaimed to you.

\s5
\c 2
\p
\v 1 Therefore, do not act maliciously in any way or deceive others. Do not be hypocrites, and do not envy others. Do not ever speak evil about anyone untruthfully.
\v 2 Just as newborn babies long for their mothers' pure milk, you should desire to learn true things from God, so that by learning it you may become like adults in trusting him. You must do this until the time when God sets you completely free from all the evil in this world.
\v 3 Also, you must do this because you have experienced that the Lord acts very kindly toward you.

\s5
\p
\v 4 Come to the Lord Jesus. He is like the most important stone in the foundation of a building, but he is living, not lifeless like a stone. Many people rejected him, but God chose him and considers him to be very valuable.
\v 5 And like men build houses with stones, God is joining you together like a building in which his Spirit lives. He is doing this in order that you—like the priests who offer sacrifices at the altar, might do things that please God because Jesus Christ has died for you.

\s5
\v 6 What the scriptures say show us that this is true: "I am placing in Jerusalem someone who is like a very valuable stone, the most important stone in the building, and those who believe in him will never become ashamed."

\s5
\p
\v 7 Therefore, God will honor you who believe in Jesus. But those who refuse to believe in him are like the builders that the scriptures talk about:
 "The stone that the builders rejected has become the most important stone in the building."
\p
\v 8 It is also written in the scriptures: 
\q "He will be like a stone that causes people to stumble,
\q and like a rock that people trip over.
\p Just as people are injured when they stumble over a rock,
\q people who disobey God's message injure themselves;
\q that is what God determined would happen to them."

\s5
\p
\v 9 But you are people whom God has chosen to belong to him. You are a group that worship God like priests, and you rule with God like kings. You are a people group that belongs to God, so that you might proclaim the wonderful things he has done. He has called you from your former ways, when you were ignorant of his truth, and he has made you understand the marvelous true things about him. 
\v 10 What the scriptures say is true about you:
\q "Formerly, you were no people group at all,
\q But now you are God's people group.
\q At one time God had not acted mercifully toward you,
\q But now he has acted mercifully toward you."

\s5
\p
\v 11 You people whom I love, I urge you to think about this: you are like foreigners whose real home is in heaven. So you should not do the sinful things you used to want to do, because if you do them, you will not be able to live well with God.
\v 12 Keep behaving in a good way among those who do not know God. If you do that, although they may say that you do what is evil, they will see that you are doing good things, and at the time when God comes to judge everyone, they will honor him.

\s5
\p
\v 13 Because you wish to honor the Lord Jesus, obey everyone who has proper authority. This includes the king, because he has the greatest power.
\v 14 It also includes governors, because God sends them to punish those who do what is wrong and to praise those who do what is right.
\v 15 What God wants is for you to do good. If you do that, you will cause foolish people who do not know God to be unable to say that you have done wrong.
\v 16 Behave as though you were free from having to obey any master, but do not think that you can do evil because of that. Instead, behave as servants of God should.
\v 17 Act respectfully toward everyone. Love all your fellow believers. Honor God, and honor the king.

\s5
\p
\v 18 You slaves who are believers, submit yourselves to your masters and completely respect them. Submit yourselves not only to those who act in a good and kind way toward you, but also submit yourselves to those who act in a harsh way toward you.
\v 19 You should do that because God is pleased with those who know what he wants and obey him, and who, for this reason, accept to suffer pain because their masters treat them unjustly.
\v 20 God will certainly not be pleased with you if you do something that is wrong and then they beat you for that. But if you do what is good and still suffer harm, you are suffering for doing what is good. If you endure that, God will praise you.

\s5
\v 21 One of the reasons why God chose you is that you might suffer. When Christ suffered for you he became an example for you, in order that you would imitate what he did.
\v 22 Remember how Christ conducted himself,
\q He never sinned,
\q And he never said anything to deceive people.
\q1
\v 23 When people insulted him, he did not insult them in return.
\q1 When people caused him to suffer, he did not threaten to get revenge.
\q1 Instead, he decided to let God, who always judges justly, prove that he was innocent.
\q1

\s5
\v 24 He himself endured the punishment for our sins in his body when he died on the cross, in order that we would stop sinning and start living rightly.
\p It is because they wounded him that God has healed you.
\v 25 Truly you were like sheep that had become lost, but now you have returned to Jesus, who cares for you as a shepherd cares for his sheep.

\s5
\c 3
\p
\v 1 You women believers should submit yourselves to your husbands. Do this in order that if any of them do not believe the message about Christ, they may become believers without your having to say anything to them. 
\v 2 They will believe in Christ when they see that you honor them and that you are completely faithful to them. 

\s5
\v 3 Do not try to do this by decorating the outside of your bodies, such as having fancy hair arrangements or wearing gold jewelry and fine clothes. 
\v 4 Instead, make your inner beings beautiful in a way that will not fade. I mean, have a humble and quiet attitude, which is something that God considers to be very valuable. 

\s5
\v 5 The women who honored God, who lived long ago, made themselves beautiful in this way. They trusted in God and obeyed their husbands. 
\v 6 Sarah, for example, obeyed her husband Abraham and called him master. God will consider you to be her daughters if you do what is right and are not afraid of what your husbands or anyone else may do to you because you are believers.

\s5
\p
\v 7 You men who are believers, just as your wives should respect you, you should conduct your lives in an appropriate way with them. Treat them respectfully, realizing that they are usually weaker than you are. But also realize that God is making them to live forever, just like you. Do this so that nothing will hinder you from praying.

\s5
\p
\v 8 To end this part of my letter, I say to all of you, agree with each other in what you think. Be sympathetic toward each other. Love each other as members of the same family should. Act compassionately toward each other. Be humble. 
\v 9 When people do evil things to you or insult you, do not do the same to them. Instead, ask God to help them, because that is what you have been chosen by God to do, in order that he may help you.

\s5
\v 10 Consider what the Psalmist wrote about the proper way of conducting our lives:
\q "As for those who want to enjoy life and for good things to happen to them, 
\q they must not say what is evil or speak words that deceive others. 
\q
\v 11 They must continually stop doing evil, and do what is good instead. 
\q They must try to help people act peacefully toward each other; 
\q they must earnestly urge people to act in a peaceful way, 
\q
\v 12 because the Lord accepts what righteous people do. 
\q He listens to righteous people when they pray, and he answers them. 
\q But he rejects those who do evil."

\s5
\p
\v 13 If you are eager to do good deeds, most people will not harm you.
\v 14 But even if you suffer because of doing what is right, God will bless you. Do as Isaiah wrote: 'Do not be afraid of people who threaten you, and do not worry about what they might do to you.' 

\s5
\v 15 Instead, acknowledge in your inner beings that Christ is your master, whom you love. Always be ready to answer anyone who demands that you tell them about what you are confidently expecting God to do for you. But answer them humbly and respectfully, 
\v 16 and make sure that you do nothing wrong, in order that those who speak evil about you may be ashamed when they see the good way in which you are conducting yourselves because you are joined to Christ. 
\v 17 It may be that God wants you to suffer. If so, it is better to do good deeds, even if you suffer for doing them, than to do evil deeds. 

\s5
\v 18 I say that because Christ died once for the sake of people who have sinned. He was a righteous person who died for unrighteous people. He died in order that he might bring us to God. During the time that he had an ordinary body, he was killed, but God's Spirit caused him to become alive again. 
\v 19 The Spirit also enabled him to go proclaim God's victory to the evil spirits whom God had imprisoned.
\v 20 Long ago, during the time that Noah was building a big boat, those evil spirits disobeyed God when he waited patiently to see if people would turn from their evil behavior. Only a few people were saved in that boat. Specifically, God brought only eight persons safely through the waters of the flood, while all the others drowned in it. 

\s5
\v 21 That water represents the water in which we are baptized, by which God saves us because he raised Jesus Christ from the dead. This water, of course, removes no dirt from our bodies. Instead, it shows that we are requesting God to assure us that he has removed our guilt for having sinned. 
\v 22 Christ has gone into heaven and is ruling in the place of highest honor next to God, after God caused all the evil and powerful spirit beings to be made obedient to him.

\s5
\c 4
\p
\v 1 Therefore, because Christ suffered in his body, you also be willing to suffer. Those who suffer in their bodies have stopped their sinning. 
\v 2 As a result, during their remaining time here on earth, they do not do the things that sinful people desire to do, but instead they do the things that God wants them to do. 

\s5
\v 3 I say that to you because you have already spent too much of your time here on earth doing what the people who do not know God like to do. In the past you committed all kinds of sexually immoral acts, you got drunk and then participated in orgies and carousing, and you worshiped idols, which is disgusting to God. 
\v 4 Now your friends are surprised that you do not join with them anymore when they do these things. As a result, they say bad things about you. 
\v 5 But one day they will have to admit to God everything they have done. He is the one who will judge them. 
\v 6 That is the reason why Christ preached the good news to the dead. He did that so that, although God had judged them when they were alive, they might by the power of the Holy Spirit live forever as God lives.

\s5
\v 7 All things on this earth will soon come to an end. Therefore, keep thinking sensibly, and control what you think so that you can pray well. 
\v 8 Most importantly of all, love each other sincerely, because if we love others we will not try to find out what they have done wrong. 
\v 9 Provide food and a place to sleep for those Christian travelers who come among you, and do it without complaining. 

\s5
\v 10 Believers should all use the gifts that God has given them to serve others. They should manage well the various gifts that God has kindly given them. 
\v 11 Those who speak to the assembly of believers should do that as if they were speaking the very words of God. Those who do kind deeds for others should do it with the strength that God gives them, in order that you might honor God as Jesus Christ enables us to do so. May we all praise God because he has all authority to rule everything forever. May it be so!

\s5
\v 12 You whom I love, do not be surprised about the painful things that you are suffering because you belong to Christ. Those things are testing you as people test metal by putting it into a fire. Do not think that something strange is happening to you. 
\v 13 Instead, rejoice that you are suffering the same kinds of things that Christ endured. Rejoice when you suffer, in order that you may also be very glad when Christ returns and shows everyone how glorious he is. 
\v 14 If others insult you because you believe in Christ, God is pleased with you, because it shows that the Spirit of God, the Spirit who reveals how great God is, lives within you. 

\s5
\v 15 If you suffer, do not let it be because you murdered anyone, or stole anything or did some other kind of evil thing, or because you interfered in someone else's affairs.
\v 16 But if you suffer because you are a Christian, do not be ashamed about it. Instead, praise God that you are suffering because you belong to Christ. 

\s5
\v 17 I say this, because it is now time for God to begin judging people, and first he will judge those who belong to him. Since he will judge us believers first, think about the terrible things that will happen to those who do not obey the good news that comes from him! 
\v 18 That will be as it is written in the scriptures:
\q "Many righteous people will have to suffer many difficult trials before going to heaven. 
\q So ungodly and sinful people will surely have to suffer much severe punishment from God!"
\p
\v 19 Therefore, those who suffer because God wishes it should trust God to keep them, God, the one who created them and the one who always does what he promises to do. And they should continue to do what is right.

\s5
\c 5
\p
\v 1 Now I will say this to those among you who are elders, you who lead the assemblies of believers: I am also an elder. I also am one of those who saw Christ suffer, and I will also share some of the glory that Christ has in heaven. 
\v 2 I appeal to you elders to take care of the people who are in your assemblies. Do this as if you were shepherds who take care of their flocks of sheep. Do this, not because you must do it, but instead do it willingly, as God desires. Do not be greedy to get money for doing it, but instead do it enthusiastically. 
\v 3 Do not act like domineering bosses over the people whom God has assigned to you, but instead be examples to them by the way in which you conduct your lives. 
\v 4 If you do that, when Jesus, who is like our chief shepherd, appears, he will give each of you a splendid reward. That reward will be like the wreaths that are given to athletes who win races, but your reward will never wither like those wreaths do.

\s5
\p
\v 5 Now I will say this to you young men. You must obey the older men in the assembly. All of you believers should act humbly toward each other, because it is true that God opposes those who are proud, but he acts kindly toward those who are humble.
\p
\v 6 Therefore, realizing that God has great power to punish proud people, humble yourselves in order that he may honor you at the time that he has determined. 
\v 7 Because he takes care of you, let him take care of all the things that you are worried about.

\s5
\p
\v 8 Always be alert and pay attention, because the devil, who is your enemy, is going around, looking for people to destroy. He is like a lion that roars as it prowls around, seeking someone to kill and devour. 
\v 9 You must resist him by continuing to firmly trust in Christ and his message, remembering that your fellow believers all over the world are suffering similar hardships. 

\s5
\v 10 God is the one who kindly helps us in every situation, and he is the one who chose us to share his eternal glory in heaven because we are joined to Christ. And after you have suffered for a while because of things that people do to harm you, he will remove your spiritual defects, he will strengthen you to trust him more, and he will support you in every way. 
\v 11 I pray that he will rule powerfully forever. May it be so!

\s5
\p
\v 12 Silas has written this letter for me as I have dictated it to him. I consider that he is a faithful fellow believer. I have written this short letter to you to encourage you, and I want to assure you that what I have written is a true message about the things that God kindly does for us, things that we do not deserve. Continue to firmly believe this message.
\p
\v 13 In this city that we sometimes call 'Babylon,' the believers, whom God has chosen to belong to him just like he chose you, send you their greetings. Mark, who is like a son to me, also sends you his greetings. 
\v 14 Greet each other with a kiss on the cheek to show that you love each other. I pray that God will give peace to all of you who are joined to Christ. 
