\id 2PE Unlocked Dynamic Bible
\ide UTF-8
\h 2 PETER
\toc1 The Second Letter of Peter
\toc2 Second Peter
\toc3 2Pe
\mt1 2 Peter


\s5
\c 1
\p
\v 1 I, Simon Peter, am writing this letter to you. I serve Jesus Christ, and I am an apostle that he appointed. I am sending this letter to you whom God has caused to believe in Christ just like he caused us apostles to believe in Christ. You and we have the same honor of believing in Jesus Christ. He is God, he is completely just, he is the one whom we worship, and he is our Savior.
\v 2 I pray that God will continue to act very kindly toward you and give you a deep peace, because you truly know God and Jesus, who is our Lord.

\s5
\p
\v 3 God has given us everything that we need in order that we might live forever and honor him. He does this by his power as God, and he does this because we know him. He has also given it to us as a result of our knowing him. He is the one who chose us to be his people because he is powerful and good. 
\v 4 Because he is this way, he has promised us that he will do very great and priceless things for us. He has also said to you that as you believe in what he has promised, you will be able to act in a right way, just like God acts in a right way, and that you will no longer be on the way to perish because of desiring to do evil things, as the unbelievers are.

\s5
\p
\v 5 Because God has done all that, do your best that you not only believe in Christ, but that you are also living good lives. And make sure that you are not only living good lives, but that you also learn more and more about God.
\v 6 In addition, do your best, not only to know more and more about God, but also that you control yourself in what you do and say. And make sure that you not only control what you do and say, but also that you are faithful to him. And make sure that you are not only faithful to him, but that you also honor him.
\v 7 And make sure that you do not only honor him, but that you also have a concern for your fellow believers, as brothers and sisters ought to have for each other. And make sure that you not only have a concern for your fellow believers, but that you also love others.

\s5
\v 8 If you do all these things, and if you do them more and more, that shows that knowing our Lord Jesus Christ produces very great results in your lives.
\v 9 But if these things are not true about people, it means they are not aware that these things are important, just like a blind person is not aware of what is around him. They think only about earthly matters, just like a shortsighted person sees clearly only things that are near. It seems that they have forgotten that God has forgiven them for their former sinful lives.

\s5
\v 10 Instead of acting like those people, try to behave so as to make everyone know that God has chosen you to be his people. If you do that, you will certainly never become separated from God,
\v 11 and God will very wholeheartedly welcome you into the place where our Lord and Savior Jesus Christ will rule his people forever.

\s5
\p
\v 12 I intend to keep on reminding you very frequently about these matters, even though you already know them and are firmly convinced that they are true.
\v 13 I consider it right that I should help you to continually think about these matters by reminding you about them as long as I am alive,
\v 14 because I know that I shall die soon, just like our Lord Jesus Christ clearly has revealed to me.
\v 15 Moreover, I will make every effort by writing these things down to enable you to remember them at all times after I have died.

\s5
\p
\v 16 We apostles told you that our Lord Jesus Christ is powerful and that he is coming back some day. We were not basing what we told you on stories that we had cleverly invented. Instead, we told you what we ourselves saw with our own eyes, that the Lord Jesus is supremely great.
\v 17 God, our Father, greatly honored him when God's great light surrounded him, and he said, "This is my Son, whom I love very much; I am very pleased with him."
\v 18 We ourselves heard God say that from heaven, when we were with Christ on that holy mountain.

\s5
\v 19 We are even more sure that what the prophets wrote about Christ long ago is completely reliable. Pay attention to what they wrote, because it is like a lamp that is shining in a dark place that helps people see where they are going. That light will shine until the day dawns and the morning star rises in your hearts.
\v 20 It is important that you understand that no prophet could interpret by his own imagination.
\v 21 No prophecies come from the decision of a human being. Those who spoke messages from God did so when the Holy Spirit helped them do it. Therefore the Spirit must also help us understand what they mean.

\s5
\c 2
\p
\v 1 Long ago, various people among the Israelites pretended to give true messages from God, and people will do the same with you. At first you will not know who they are, and they make some stop trusting in Christ; they will start thinking that the Lord is not important—although he is the one who redeemed them. But soon, God will make these false prophets perish.
\v 2 And many believers will imitate how these false prophets live. In this way they will insult what is true about God.
\v 3 They will tell you lies in such a way that they will make money off you. God will not wait very long before he punishes them; they will soon perish.

\s5
\p
\v 4 God destroyed the angels who sinned. He threw them into the worst place in hell and imprisoned them there in darkness in order to keep them there until he judges and punishes them.
\v 5 He also destroyed the people who lived in the world long ago. He saved only eight of them, including Noah, who was a righteous preacher. He did this when he destroyed by a flood all the ungodly people who were living then.
\v 6 He also condemned Sodom and Gomorrah cities and then burned them completely to ashes. This is a warning to those who afterwards would live so as to dishonor God.

\s5
\v 7 But he rescued Abraham's nephew, Lot, who was a righteous man. Lot was greatly distressed because the people in Sodom were doing very immoral deeds.
\v 8 That righteous man was in agony because every day he saw and heard those wicked people do things against God's law.
\v 9 And since the Lord God rescued Lot, you can be sure that he knows how to rescue people who honor him, and how to keep those who do not honor him ready for the time when he will punish them.

\s5
\v 10 He will punish especially severely those who do what they themselves want to do, things that make them displeasing to God. They boldly do whatever they wish to do; they even insult God's powerful angels.
\v 11 But God's angels, even though they are much more powerful than those people, do not insult anyone in front of God, not even them!

\s5
\v 12 Those people who teach false things—who are like animals that cannot think like us—they say bad things about God, whom they do not even know. So he will destroy them like we hunt down and destroy wild animals that even nature has no use for.
\v 13 The wrong things they do harm them themselves: they party and get drunk by day and night. They are like stains and spots on clothing that once was clean.
\v 14 They want to sleep with every woman whom they see. They can never sin enough. They persuade people who are not very faithful to God to join with them. As athletes train for sports, these people train themselves to be greedy. But God has cursed them!

\s5
\v 15 They refuse to live like God wants them to. They have imitated what the prophet Balaam, the son of Beor, did long ago. He thought he would act in a wicked way and gain a reward for it.
\v 16 But God rebuked him for sinning. And even though donkeys do not speak, God used Balaam's own donkey to speak to him with a human voice and stop his insane action.

\s5
\p
\v 17 These people who teach falsely are like springs that give no water; they are like clouds that quickly pass overhead before they can give rain. Therefore, God has reserved the darkness of hell for those teachers.
\v 18 They boast about themselves, but what they say is worth nothing. They persuade people who have recently become believers and who have just now ceased to do wicked things. They persuade them to sin again by doing whatever sinful people like to do.
\v 19 They tell them that they are free to do whatever they like. But they themselves are slaves who must obey whatever their evil minds tell them to do. Certainly a person is a slave to whatever controls him.

\s5
\v 20 But suppose that you began to know our Lord and Savior Jesus Christ, and that you stopped doing the things that kept God from accepting you. Then suppose that you began doing those same wicked things again, you would be even worse off now than you were at first.
\v 21 It would have been better for them if they had never learned how to live in the right way. But God will punish them even more, since they have rejected what he instructed them to do, what we apostles passed on to them.
\v 22 The way in which they are behaving again is just like the proverbs that people say: "They are like dogs that return to eat their own vomit;" and they are like "pigs that have washed themselves and then roll again in the mud."

\s5
\c 3
\p
\v 1 This letter that I am now writing to you whom I love, is the second letter that I have written to you. I have written both these letters to you in order that by reminding you about the things you already know, I may stimulate you to think sincerely about those things.
\v 2 I want you to remember the words that were spoken by the holy prophets long ago, and also to remember what our Lord and Savior commanded, things that we, your apostles, told you about.

\s5
\p
\v 3 It is important for you to understand that in the time immediately before Christ comes back, people will ridicule you for saying that Christ will come back. Those people will do whatever evil deeds they wish to do.
\v 4 They will say, "Although Christ promised that he would come back, he has not. Since the ancestors died, everything has remained the same. Things are as they always have been since God created the world!"

\s5
\v 5 They will say this because they deliberately overlook the fact that God, by commanding long ago that it should be so, caused the heavens to exist, and he caused the earth to come up out of water and to be separate from the water.
\v 6 And God, by commanding that it should be so, later destroyed the world that existed at that time, by causing the earth to be flooded with water.
\v 7 Furthermore, God, by commanding that it should be so, has set apart the heavens and the earth that exist now, and they are being kept until the time when he will judge ungodly people. And at that time he will destroy the heavens and the earth by burning them.

\s5
\v 8 Dear friends, I want you to understand well that the Lord God is willing to wait a long time to judge the people in the world! How much time passes before the Lord God judges the people in the world does not matter to him! He considers that one day passes no more quickly than a thousand years, and he also considers that a thousand years pass as quickly as one day passes to us!
\v 9 Therefore, you should not think that because Christ has not yet come back to judge people, the Lord God is delaying what he promised. Some people think that this is so, and they say that Christ never will come back. But you should understand that the reason why Christ has not yet come back to judge people is that God is being patient toward you, because he does not want anyone to be lost eternally. Instead, he wants everyone to turn away from their sinful behavior.

\s5
\v 10 Although God is being patient, at the time that he has appointed, the Lord Jesus Christ will certainly come back to judge people. He will come back unexpectedly, like a thief comes unexpectedly. At that time there will be a great roaring sound. The heavens will cease to exist. The elements will be destroyed by fire, and the earth and everything in it that anyone has ever done will be revealed to God for him to judge.

\s5
\p
\v 11 Because God will certainly destroy all these things like I just said, you certainly know how you should behave. You should behave in a way that honors God,
\v 12 while you eagerly wait for Christ to return on the day that God has appointed, and you should try to make that day come soon. Because of what God will do on that day, the heavens will perish. The elements will melt and burn up.
\v 13 Although all those events will happen, we rejoice because we are waiting for the new heavens and new earth that God has promised. The only people who will be in the new heavens and on this new earth will be people who are righteous.

\s5
\p
\v 14 Therefore, dear friends, because you are waiting for these things to happen, do all that you can to conduct your lives in a way that honors God, in order that Christ may see that you do not sin and that you are living peacefully with each other.
\v 15 And think about this: Our Lord Jesus Christ is patient because he wants to save people. Our dear brother Paul also wrote wise words to you about these same matters, because God enabled him to understand these events.
\v 16 In the letters that Paul wrote there are certain things that are difficult for people to understand. People who know nothing about God and who speak at random interpret these things wrongly, as they also interpret the other parts of the scriptures wrongly. The result is that they will lead God to punish them.

\s5
\v 17 Therefore, dear friends, since you already know about these false teachers, guard against them. Do not let these wicked people deceive you by telling you things that are wrong. Do not let them persuade you to doubt what you now firmly believe.
\v 18 Instead, live in such a manner that you experience more and more our Savior Jesus Christ acting kindly toward you, and that you get to know him better and better.
\p I pray that everyone will honor Jesus Christ both now and forever! May this truly be so!
