\id 1JN Unlocked Dynamic Bible
\ide UTF-8
\h 1 JOHN
\toc1 The First Letter of John 
\toc2 First John
\toc3 1Jn
\mt1 1 John


\s5
\c 1
\p
\v 1 I, John, am writing to you about the one who existed before there was anything else. He is the one whom we apostles listened to as he taught us. We saw him. We ourselves looked at him and touched him. He is the one who taught us the message about eternal life.
\v 2 (Because he came here to the earth and we have seen him, we proclaim to you clearly that the one whom we have seen is the one who has always lived. He was previously with his Father in heaven, but he came to live among us.)

\s5
\v 3 We are proclaiming to you the message about Jesus, the one whom we saw and heard, in order that you may join together with us. The ones with whom we have joined are God our Father and his Son Jesus Christ.
\v 4 I am writing to you about these things so that you will be convinced that they are true, and that as a result we may be completely joyful.

\s5
\p
\v 5 The message that we heard from God and that we are proclaiming to you is this: He never sins. He is like a brilliant light that has no darkness at all.
\v 6 If we claim to have joined together with God, but if we conduct our lives in an impure manner, that is like living in evil darkness. We are lying. We are not conducting our lives according to God's true message.
\v 7 But living in a pure manner, as God is living in a pure manner in every way, is like living in God's light. If we do that, we can join together with each other, and God forgives us and accepts us because Jesus died for us.

\s5
\v 8 Those who say that they have never sinned are deceiving themselves and are refusing to believe what God says about them.
\v 9 But God always does what he says he will do, and what he does is always right. So if we admit to him that we have sinned, he will forgive us for our sins and will free us from the guilt of everything we have done wrong. Because of that, we should admit to him that we have sinned.
\v 10 Because God says that everyone has sinned, those who say that they have never sinned talk as though God lies! They reject what God says about us!

\s5
\c 2
\p
\v 1 You who are as dear to me as my own children, I am writing this to you to keep you from sinning. But if any of you believers does sin, remember that Jesus Christ, the righteous one, pleads with the Father for him to forgive us.
\v 2 Jesus Christ voluntarily sacrificed his own life for us, so that as a result God forgives our sins. Yes, God is able to forgive our sins, but not only ours. He is also able to forgive the sins of people everywhere!
\p
\v 3 I will tell you how we can be sure that we know God. If we obey what he commands us to do, that shows us that we are joined together with him. 

\s5
\v 4 Those who say, "We know God," and do not obey what God commands us to do, are liars. They are not conducting their lives according to God's true message.
\v 5 But those who obey what God commands them to do are the people who love God in every way. This is how we can be sure that we are joined with God.
\v 6 If we say that we are in union with God, we should conduct our lives as Christ did.

\s5
\p
\v 7 Dear friends, I am not writing that you must do something new. Instead, I am writing something that you have known to do since you first believed in Christ. This is part of the message that you have always heard.
\v 8 But I will say something again to you on this same topic: I can say that I am telling you to do something new. It is new because what Christ did was new, and what you are doing is new. This is because you are ceasing to do evil and you are doing more and more good. It is like when night passes away and day dawns, the true day of Christ. 

\s5
\v 9 Those who claim that they are like people who live in the light, but who hate any of their fellow believers, are still like people who live in darkness.
\v 10 But those who love their fellow believers behave like people who are living in the light; they have no reason to sin.
\v 11 Those who hate any of their fellow believers are still like people who are living in darkness, unaware of what is true about God.

\s5
\p
\v 12 I am writing this to you whom I love as though you were my own children. God has forgiven your sins because of what Christ has done for you.
\v 13 I am writing to you believers who are older than the others. You have known Christ, who has always lived. I am also writing to you young men; you have defeated Satan, the evil one. And I am writing to you little children, because you know God the Father. 
\v 14 I will say it again: I am writing this to you older men because you have come to know Christ, the one who has always existed. And I am writing to you young men, because you are strong and you continue to obey what God commands, and because you have defeated Satan, the evil one.

\s5
\p
\v 15 Do not behave like the people in the world who do not honor God. Do not desire the things they want to have. If anyone lives like they live, they are proving they do not love God our Father.
\v 16 I am writing this, because all the wrong things that people do, all the things that people see and try to obtain for themselves, and all the things that they boast about—all these things have nothing to do with our Father in heaven. They belong to the world.
\v 17 The people in the world who do not honor God, along with everything that they desire, will disappear. But those who do what God wants them to do will live forever!

\s5
\p
\v 18 You who are very dear to me, it is now just before Jesus returns to earth. You have already heard that the person who will pretend to be Christ is coming; actually, many such persons have already arrived—but they are all against Christ. Because of this, we know that Christ will return very soon. 
\v 19 These people refused to remain in our congregations, but they never really belonged with us in the first place. When they left us, we clearly saw that they had never joined with us.

\s5
\v 20 But as for you, Christ, the one who is holy, has given you his Spirit; it is his Spirit who teaches you all the truth.
\v 21 I am writing this letter to you, not because you do not know the truth about God, but because you do know what it is. You also know that God teaches us nothing that is false; instead, he teaches us only what is true.

\s5
\v 22 The worst liars are the ones who deny that Jesus is the Christ. All who do this are against Christ, because they refuse to believe in the Father and the Son.
\v 23 Those who refuse to acknowledge that Jesus is God's Son are in no way joined with the Father, but those who acknowledge that Christ is the Son of God are also joined with Father.

\s5
\v 24 So, as for you, you must continue to believe the truth about Jesus Christ that you first heard, and to live according to it. If you do that, you will stayed joined to the Son and the Father.
\v 25 And what God told us is that he will cause us to live forever!
\p
\v 26 I have written this to you to warn you about those who want to deceive you concerning the truth about Christ.

\s5
\v 27 As for you, God's Spirit, whom you received from Christ, remains in you. So you do not need anyone else to be your teacher. God's Spirit is teaching you everything that you need to know. He always teaches the truth and never says anything that is false. So continue to live in the way that he has taught you, and remain joined with him.
\p
\v 28 Now, my dear ones, I urge you to continue to remain joined with Christ. We need to do that in order that we may be confident that he will accept us when he comes back again. If we do that, we will not be ashamed when we stand before him when he comes. 
\v 29 Since you know that Christ always does what is right, you know that all those who continue doing what is right are the ones who have become God's children.

\s5
\c 3
\p
\v 1 Think about how much our Father loves us: He allows us to say that we are his children. And this is indeed true. But people who are unbelievers have not understood who God is. So they do not understand who we are, that we are God's children.
\v 2 Dear friends, even though at present we are God's children, he has not yet shown us what we will be like in the future. However, we know that when Christ comes back again, we will become like him, because we will see him face to face.
\v 3 So all those who confidently expect to see Christ face to face, will keep themselves from sinning, just like Christ, who never sins.

\s5
\v 4 But everyone who continues to sin is refusing to obey God's laws, because that is what sin is, refusing to obey God's laws.
\v 5 You know that Christ came in order to completely remove the guilt of our sins. You know also that he never sinned.
\v 6 Those who continue doing what Christ wants them to do, do not continue sinning repeatedly. But those who repeatedly sin have not understood who Christ is, nor have they truly joined with him.

\s5
\v 7 So I urge you who are very dear to me, do not let anyone deceive you by telling you that it is all right to sin. If you continue doing what is right, you are righteous, just like Christ is righteous.
\v 8 But anyone who continues to sin repeatedly is like the devil, because the devil has always been sinning since the world began. And the reason why God's Son became a human being was to destroy what the devil has done.

\s5
\v 9 People do not continue sinning repeatedly if they have become children of God. They cannot continually sin because God has made them his children, and he has put into them what he himself is like.
\v 10 Those who are God's children are clearly different from those who are the devil's children. The way that we can know who are Satan's children is this: Those who do not do what is right are not God's children. And those who do not love their fellow believers are not God's children.

\s5
\p
\v 11 The message that you heard when you first believed in Christ is that we should love each other.
\v 12 We should not hate others as did Adam's son, Cain, who belonged to Satan, the evil one. Because Cain hated his younger brother, he murdered him. I will tell you about why he murdered his brother. It was because Cain habitually behaved in an evil way, and he hated his younger brother because his younger brother behaved in the right way.

\s5
\v 13 You should not be amazed when unbelievers hate you.
\v 14 Because we love our fellow believers, we know that God has made us to live forever with him. But God regards anyone who does not love their fellow believer as a person who is not living in life but is living under the power of death.
\v 15 God treats anyone who hates their fellow believers as though they had done something just as bad as committing murder. Anyone who does not love his brother is living for death, not life. 

\s5
\v 16 The way that we now know how to truly love our fellow believers is by remembering that Christ died for us of his own free will. So in the same way, we should do anything for our fellow believers, even die for them. 
\v 17 Many of us have the things that are necessary for us to live in this world. If we become aware that any of our fellow believers do not have what they need and if we refuse to provide for them, it is clear that we do not love God as we claim to do.
\v 18 I am saying to you whom I love dearly, let us not merely say we love each other; let us love each other by helping each other.

\s5
\p
\v 19 If we truly love our fellow believers, we can be sure that we are living according to the true message about Christ. As a result, we will not feel guilty in the presence of God.
\v 20 We can pray confidently, because although we might feel guilty because we have done wrong, God deserves for us to trust him. He knows everything about us.
\v 21 Dear friends, if our minds do not accuse us of having sinned, then we can pray confidently to God.
\v 22 When we confidently pray to him and request something from him, we receive it because we do what he commands us to do, and because we do what pleases him.

\s5
\v 23 I will tell you what he commands us to do: We must believe that Jesus Christ is his Son. We must also love each other, just as God commanded us to do.
\v 24 Those who do what God commands are those who are joined with God, and God is joined with them. And it is because we have his Spirit, whom he gave to us, that we can be sure that God is joined with us.

\s5
\c 4
\p
\v 1 Dear friends, many people who have a false message are teaching it to people. But you must think carefully about what you hear them teach, so that you may know whether they are teaching the truth that comes from God or not.
\v 2 I will tell you how to know whether someone is teaching truth that comes from the Spirit of God. Those who affirm that Jesus Christ came from God to become a human like us are teaching a message that is from God.
\v 3 But those who do not affirm that truth about Jesus are not teaching a message from God. They are teachers who oppose Christ. You have heard that people like that are coming among us. Even now they are already here.

\s5
\p
\v 4 As for you who are very dear to me, you belong to God, and you have refused to believe what those people teach, because God, who enables you to do what he wants, is greater.
\v 5 As for those who are teaching what is false, they belong with all the people in the world who refuse to honor God. That is why what they say comes from those same people, and those same people listen to them.
\v 6 As for us, we belong to God. Whoever knows God listens to what we teach, but whoever does not belong to God does not listen to what we teach. This is how we can distinguish between people who teach truth about God, and those who deceive others.

\s5
\p
\v 7 Dear friends, we must love each other, because God enables us to love each other, and because those who love their fellow believers have become God's children and know him.
\v 8 God shows his love to people. So those who do not love their fellow believers do not know God.

\s5
\v 9 I will tell you how God has shown us that he loves us: He sent his only Son to live on the earth to enable us to live eternally because of him.
\v 10 And God has shown us what it means to truly love another person: It does not mean that we loved God, but that God loved us. So he sent his Son to sacrifice himself, in order that he—God—may forgive us when we sin.

\s5
\v 11 Dear friends, since God loves us like that, we certainly ought to love each other!
\p
\v 12 No one has ever seen God. Nevertheless, if we love each other, it is clear that God lives within us and that we love others just like he intends us to do.
\v 13 I will tell you how we can be sure that we are joined with God and that God is joined with us: He has put his Spirit within us.
\v 14 We apostles have seen God's Son, and we solemnly tell others that the Father sent him to save the people in the world from suffering eternally for their sins.

\s5
\v 15 So God remains joined with those who say the truth about Jesus. They say, "He is the Son of God." And so they remain joined with God.
\v 16 We have experienced how God loves us and we believe that he loves us. As a result, we love others. Because God's nature is to love people, those who continue to love others are joined with God, and God is joined with them.

\s5
\v 17 We should love others completely. And if we do that, when the time comes for God to judge us, we will be confident that he will not condemn us. We will be confident of that because we are living in this world joined to God, as Christ himself is joined to God.
\v 18 We will not be afraid of God if we truly love him, because those who love God completely cannot possibly be afraid of him. We would be afraid only if we thought that he would punish us. So those who are afraid of God certainly are not loving God completely.

\s5
\v 19 We love God and our fellow believers because God loved us first.
\v 20 So those who say "I love God" but hate a fellow believer are lying. Those who do not love one of their fellow believers, whom they have seen, certainly cannot be loving God, whom they have not seen.
\v 21 Keep in mind that this is what God has commanded us: If we love him, we must also love our fellow believers.

\s5
\c 5
\p
\v 1 All those who believe that Jesus is the Christ are children of God, born from God. And whoever loves anyone who is a father certainly loves his child also. 
\v 2 The way we can be sure that we truly love God's children is when we love God and do what he commands us to do. 
\v 3 I am saying this because what loving God really means is that we do what he commands. Also, it is not difficult to do what he commands.

\s5
\v 4 All of us whom God has caused to become his children have been able to refuse to do what unbelievers want us to do. We are stronger than everything that is against God. We are able to refuse to do wrong because we trust in Christ. 
\v 5 Who is the person who is stronger than everything that is against God? It is anyone who believes that Jesus is the Son of God.

\s5
\p
\v 6 Think about Jesus Christ. He is the one who came to earth from God. God showed that he had truly sent Jesus when John baptized Jesus in water, but also when Jesus' blood flowed from his body when he died. And God's Spirit declares truthfully that Jesus Christ came from God.
\v 7 These three things are like three people who are witnesses:
\v 8 God's Spirit, the water when John baptized Jesus, and Jesus' blood that flowed from his body when he died on the cross. These three things all tell us the same thing, that Jesus came from God. 

\s5
\v 9 We usually believe what other people tell us. But we can certainly trust much more in what God says. And he has certainly testified about his Son. 
\v 10 Those who trust in the Son of God know within their inner beings what is true about him. But those who do not believe what God says call him a liar, because they have refused to believe what God has testified about his Son. 

\s5
\v 11 This is what God says to us: "I have given you eternal life." We will live forever if we are joined with his Son. 
\v 12 Those who are joined with God's Son will live forever with God. Those who are not joined with him will not live forever.

\s5
\p
\v 13 I have written this letter to you who believe that Jesus is the Son of God, in order that you may know that you will live forever. 
\v 14 Because we are joined with him, we are very confident that he hears us when we ask him to do anything he approves of. 
\v 15 Also, if we know that he hears us—whatever we ask—then we can be sure that we will receive whatever we asked from him.

\s5
\p
\v 16 Suppose you see one of our fellow believers sinning in a way that would not separate them from God,and when you see sinning, you should ask God and pray that God will give that person life—that is, to that person who is not commiting a sin that would separate him from God. But there are some people who sin in a way that causes them to be separated from God forever. I am not saying you should ask God to help people who sin in that way. 
\v 17 Everything that is wrong is a sin against God, but not every bad thing we do can separate us from God forever.

\s5
\v 18 We know that if a person is a child of God, he does not keep sinning again and again. Instead, the Son of God protects him so that Satan, the evil one, does not harm him. 
\v 19 We know that we belong to God, and we know that the whole world is under the control of the evil one. 

\s5
\v 20 We also know that the Son of God has come among us and has enabled us to understand the truth; we are joined to him who is true, God's Son Jesus Christ. Jesus Christ is truly God, and he is the one who enables us to have eternal life.
\p
\v 21 I say to you who are very dear to me, guard yourselves from worshiping gods that have no real power.
