\id 2JN Unlocked Dynamic Bible
\ide UTF-8
\h 2 JOHN
\toc1 The Second Letter of John 
\toc2 Second John
\toc3 2Jn
\mt1 2 John


\s5
\c 1
\p
\v 1 You all know me as the chief Elder. I am writing this letter to you believers, the congregation that I love so much. God has chosen you, and I love you because what we know about Christ is true! Not only do I myself love you, but all those who know and accept the true message that Jesus taught also love you!
\v 2 This is because all of us believe God's true message. It is in our inner beings and we will continue to believe it forever!
\v 3 God the Father and Jesus Christ, who is his Son, will continue to act kindly and mercifully toward us because they love us. They will enable us to have peace, because they truly love us.

\s5
\p
\v 4 I am very happy because I have learned that some of you are living according to the truth that God has taught us. this is just what our Father commanded us to do.
\p
\v 5 And now, dear congregation, I beg you to obey what he has commanded us to do. This is why I am writing to you. What he commanded--that we should love each other--is nothing new; instead, it was when we first believed in Christ that we learned that we should love each other.
\v 6 This is what it means to love God and each other--we should obey what God commands us to do. What he commands us to do is love him and each other.

\s5
\p
\v 7 Many people who deceive others have left your congregation and have now gone out among other people in your area. They are the ones who refuse to believe that Jesus Christ became human. They are the ones who deceive others and oppose Christ himself.
\v 8 So be careful that you do not let those teachers deceive you! If you let them deceive you, you will lose the reward which we, together with you, have been working for, and you will not receive the complete reward of being eternally united to God!

\s5
\v 9 Those who change what Christ taught and do not continue to believe what he taught are not joined with God. But those who continue to believe what Christ taught are joined with both God, our Father, and with his Son.
\v 10 So when anyone comes to you who teaches something different from what Christ taught, do not welcome him into your homes! Do not encourage him by greeting him or wishing him well in any way!
\v 11 I say that because if you treat people like that as you would treat a fellow believer, you are helping them do their evil deeds.

\s5
\p
\v 12 Even though I have much more that I want to tell you, I have decided not to say it in a letter . Instead, I expect to be with you soon and talk directly with you. Then we can be completely joyful together.
\v 13 Your fellow believers in the congregation here, whom God has also chosen, all greet you.
