\id 3JN Unlocked Dynamic Bible
\ide UTF-8
\h 3 JOHN
\toc1 The Third Letter of John
\toc2 Second John
\toc3 3Jn
\mt1 3 John


\s5
\c 1
\p
\v 1 You know me as the chief Elder. I am writing this letter to you, my dear friend Gaius, whom I truly love.
\v 2 Dear friend, I ask God that things may go well for you in every way, and that you may be physically healthy just as you are healthy in respect to God.
\v 3 I am very happy because some fellow believers have come here and told me that you live in accordance with the true message about Christ. They said that you are behaving in a manner that is consistent with God's truth.
\v 4 I am very happy when I hear that people whom I helped to believe in Christ are living in a way that matches God's truth!

\s5
\v 5 Dear friend, you are serving Jesus loyally whenever you do things to help fellow believers, even strangers whom you do not know, who are traveling around doing God's work.
\v 6 Some of them have reported before the congregation here how you have showed that you love them. You should continue to help such people do their work in a way that honors God.
\p
\v 7 When those fellow believers went out to tell people about Jesus, they received no money from people who do not believe in Christ.
\v 8 So we who believe in Christ ought to give food and money to such people as these, to work with them to help others know God's true message.

\s5
\p
\v 9 I wrote a letter to your group of believers to tell them to help those other believers. However, Diotrephes does not accept my letter, because he wants to dominate you.
\v 10 So when I arrive there I will publicly tell everyone what he does: He tells others evil nonsense about us in order to harm us by what he says. He is not content with only doing that, but he himself also refuses to welcome the fellow believers who are traveling around doing God's work. And those who want to welcome them—he stops them by making them leave the congregation.

\s5
\p
\v 11 Dear friend, do not imitate a bad example like that. Instead, keep imitating good examples. Remember that people who do good deeds truly belong to God. Any one who keeps doing what is bad has never seen God.
\p
\v 12 All the believers who know Demetrius say that he is a good person. If the truth were a person, he would say the same thing! We also say he is a good person, and you know that what we say about him is true.

\s5
\p
\v 13 When I began to write this letter, I had much more that I intended to tell you. But now I do not want to say it in a letter.
\v 14 Instead, I expect to come and see you soon. Then we will talk directly with one another.
\v 15 I pray that God will give you peace. Our friends here send you their greetings them.
