\id JUD Unlocked Dynamic Bible
\ide UTF-8
\h JUDE
\toc1 The Letter of Jude
\toc2 Jude
\toc3 Jude
\mt1 Jude


\s5
\c 1
\p
\v 1 I am Jude. I am a servant of Jesus Christ and a brother to James. I am writing to you whom God has called to him, to you whom God the Father loves, to you whom he is keeping for Jesus Christ.
\v 2 May God have much mercy on you. May he give you much peace, and may he love you very much.

\s5
\p
\v 3 You whom I love, I tried very hard to write a letter to you about how God has saved us all together. I needed to write to encourage you to do your best to speak for the true things that we believe. These are things that God has taught to all those who trust in Christ. These things will never change.
\v 4 There are men who are creeping into your assemblies; they were like the wicked men the prophets wrote about long ago—they teach false things and they twist the grace of God into giving permission to commit sexual sin. In this way they oppose what is true about Jesus Christ, our only Master and Lord. 

\s5
\p
\v 5 Although you previously knew all these things, there are certain things about which I desire to remind you. Do not forget that although the Lord rescued his people from Egypt, he later destroyed most of those same people, those people who did not believe in him.
\v 6 Also, there were many angels to whom God assigned positions of authority in heaven. But they did not continue to rule with authority in those positions. Instead, they abandoned those places. So God has put those angels in chains forever in darkness in hell. They will stay there until the important day in which God will judge and punish them.

\s5
\v 7 Similarly, the people who lived in Sodom and Gomorrah cities and the nearby cities committed sexual immorality. They sought all kinds of sexual relations that differ from what God permits. So God destroyed their cities. What happened to those people and those angels in heaven shows that God will punish people, such as the ones who teach false doctrine, in the eternal fire of hell.
\v 8 Similarly, these people in your midst also defile their own bodies by living immorally. They say that God has sent them visions that tell them to do this. But they do not obey God's commands, and they insult his wonderful angels.

\s5
\p
\v 9 Even when Michael the archangel argued with Satan about who would take possession of Moses' body, he kept from insulting and condemning him; he merely said, "May the Lord punish you!"
\v 10 But these people about whom I am writing say evil words about everything good that they do not understand. They are just like wild animals that cannot think, because all the things that they are naturally able to understand destroy them. 
\p
\v 11 God will punish very severely those who do these things. They behave like Cain did. They commit the same sin as the sin Balaam committed for money, and they will die like Korah, who rebelled against Moses.

\s5
\v 12 These people are like rocks under the water that ships crash against. When they share in your love feasts, they have no shame, because they eat only to please themselves. They are like clouds that give no rain, clouds that the wind pushes along. They do no good deeds, for they are like trees in late autumn that bear no fruit. They are like people who have died two times; they are like trees that have been uprooted.
\v 13 They do not control themselves. They are like the sea's strong waves in a storm, and they pollute others with their shame, just as the waves bring up foam and dirt onto the beaches. They are like stars that do not stay where they should in the sky. God will put them in very great darkness forever.

\s5
\p
\v 14 Enoch, the seventh person in the line of people who descended from Adam, said this about those teachers of false doctrine: "Listen carefully to this: The Lord will certainly come with a countless number of his holy angels.
\v 15 They will judge everyone and will punish all wicked people, and all who dishonor God. The angels will do this, because of all the harsh things that these people have spoken against God."
\v 16 These teachers of false doctrine grumble about the things that God does. They complain about what happens to them. They do the evil things because they wish to do them. They talk boastfully. They praise people in order to get things from them.

\s5
\p
\v 17 But you people whom I love, remember what the apostles of our Lord Jesus Christ said long ago.
\v 18 They told you, "Just before the last day, some people will laugh at the true things that God has told us. They will commit the sins with their bodies that they wish to commit because they dishonor God."
\v 19 These are the people who make believers angry with each other. They do all the wicked things that they want to do. The Spirit of God does not live within them.

\s5
\p
\v 20 But you people whom I love, strengthen each other using the truth about God that you believe. Let the Holy Spirit guide you in the way to pray.
\v 21 Keep conducting your lives in a way that is right for those whom God loves. Keep constantly expecting that our Lord Jesus Christ will act mercifully toward you. Keep expecting that until the time when we begin living eternally with him.

\s5
\p
\v 22 Be kind to those who are not certain about what teachings they should believe, and help them.
\v 23 Keep others from going into the fire of everlasting punishment. Be kind to people who sin, but be afraid to join them in those sins. Instead, hate even their clothing, because it is made dirty by their sins.

\s5
\p
\v 24 God is able to keep you trusting in him. He will also take you into his presence, where there is brilliant light. You will rejoice very much and be free from sin.
\v 25 He is the only true God. He has saved us as a result of what Jesus Christ our Lord did for us. God was glorious and great and mighty and he ruled with great authority before time began. He is still like that, and he will remain like that forever! Amen!
