\id REV Unlocked Dynamic Bible
\ide UTF-8
\h REVELATION
\toc1 The Book of Revelation
\toc2 Revelation
\toc3 Rev
\mt1 Revelation


\s5
\c 1
\p
\v 1 This book has the things that Jesus Christ showed to me, John. God showed these things to Jesus in order that he might pass them on to his servants. These things will happen soon. Jesus communicated these things by sending his angel to me, his servant John.
\v 2 As a witness I, John, reported everything I saw and heard about the word of God, and the true accounts that were given about Jesus Christ.
\v 3 God will do good to anyone who reads these words to any who hear them when they are being read aloud. He will do good to those who listen carefully to them and obey them, for the time when these things happen is approaching quickly. 

\s5
\p
\v 4 I, John, am writing this letter to the seven groups of believers in the province of Asia. May God be kind to you and give you peace, for he is the one who has always existed, who exists now, and who will always exist in the future. May the seven spirits who are sitting in front of his throne do these things for you, too.
\v 5 May Jesus Christ also—who has faithfully told us the truth about God and—be kind to you and give you peace. For he is the first one whom God raised from the dead, and he is the one who rules the kings of the earth. He is the one who loves us and who has freed us from the guilt of our sins by his blood when he died on the cross.
\v 6 He is the one who has begun to rule over his kingdom; he has set us apart to be priests who worship God his Father as he commanded. It is Jesus Christ whom we must honor and praise forever. This is the truth.

\s5
\p
\v 7 Look! Christ is coming in the clouds. Everyone will see him, including those who killed him by nailing him to a cross. Every tribe, every kind of person on earth, will be in sorrow and grief when they see him coming. That is the truth!
\v 8 The Lord God declares, "I am the one who began all things, the Alpha, and I am the one who will cause all things to end, the Omega. I am the one who exists, who has always existed, and who will always exist. I am the One who rules over everything and everyone."

\s5
\p
\v 9 I, John, your fellow believer, am suffering as you are because Jesus rules over us. We share together the call to suffer for our faith. We are part of his reign and rule over all things, and we are patiently enduring every trial and test the comes. I was imprisoned and sent to the Island of Patmos because I kept telling people about God's message and the truth about Jesus.
\v 10 On one of the days we worship the Lord with other believers, God's Spirit took control of me. Then I heard behind me someone speaking. He voice was like a trumpet that was being played. 
 \v 11 He said to me, "Write on a scroll what you see, and send it to seven groups of believers. Send it to the believers in the cities of Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and Laodicea."

\s5
\v 12 When I heard these words, I turned to see who was speaking. Then I saw seven golden lampstands. 
\v 13 In the middle of the lampstands there was someone who looked like a human being. He wore a robe that reached to his feet and a golden sash around his chest.

\s5
\v 14 The hair on his head was as white as wool or fresh fallen snow. His eyes were like a brilliant flame.
\v 15 His feet looked like gleaming bronze. When he spoke, his voice sounded had the volume and depth of a great river of rushing water.
\v 16 He was holding seven stars in his right hand. A sword with two sharp edges was coming out of his mouth. His face shone as bright as the sun at midday.

\s5
\v 17 When I saw him, I fell down at his feet as though I were dead. But he put his right hand on me and said to me, "Do not be afraid! I am the First One who began all things and the Last One who causes all things to end.
\v 18 I am alive, even though I died once, and indeed, I am alive forever! I have power over death and I control the place of the dead.

\s5
\v 19 So write down what you have seen. And write down what is happening now. And write down what will happen in the future. 
\v 20 The meaning of the seven stars that you saw in my right hand and of the seven golden lampstands is this: The seven stars represent the angels who watch over the seven groups of believers in Asia, and the seven lampstands represent the seven groups that are there."

\s5
\c 2
\p
\v 1 Write this message to the angel of the group of believers in the city of Ephesus: The one who holds the seven stars in his right hand, and the one who walks among the seven golden lampstands says this:, 
\v 2 'I know all you have done. I know that you work hard for me. I know you are patient when you go through hard times. I also know that you cannot tolerate people who are evil, and that you question people about their faith, and you know those who claim to be apostles, but they are not. 

\s5
\v 3 I know also that you endure patiently when you suffer for believing in me and that you continue to serve me steadfastly. Even when people caused you to suffer because you followed me. You have continued to serve and hold to my words even when it was difficult. You did not give up or stop, even though it has been difficult for you.
\v 4 Nevertheless, you have done something wrong: You no longer love each other and me as you did when you first came to trust. You do not have the same love for me now that you had at first. 
\v 5 So, I tell you to remember how you used to love me. Love me again like you did at the first. If you do not, I will come to you and remove your lamp so you will no longer be my people together.

\s5
\v 6 But you do one thing very well: Those Nicolaitans, the people who say you can worship idols and act immorally—you hate what they do, just as I hate it. 
\v 7 Everyone who wants to understand my message must listen carefully to the message that God's Spirit is saying to the groups of believers assembled together. The message is this: I will allow those who are victorious to eat fruit from the tree that gives eternal life, the tree that is in God's garden.'" 

\s5
\p
\v 8 "Write this message to the angel of the group of believers in the city of Smyrna: 'I am saying these things to you. I am the first, the one who began all things and I am the last, who causes all things to end. I am the one who died and became alive again. 
\v 9 I know about how you have suffered. I know about how you are poor and lack many things that you need (but you are really rich in the things that are eternal and that can never be taken from you). You know what it is like to have people 
curse you and say terrible things about you because you follow Christ. Those Jews (who are not real Jews) who curse you and say terrible things about you, they are members of the gathering of Satan, and not the gathering of God's people.

\s5
\v 10 Do not be afraid of any of the things that you are about to suffer. The truth is that the devil is about to put some of you in prison, to put you in a difficult place where you are being tested to see what kind of faith you have. For a short period of time you will suffer. Continue to trust in me, even if they kill you because you trust in me. and I will put a wreath on your head that will be a sign that you have eternal life and that you have overcome.
\v 11 Listen carefully to the message that God's Spirit speaks to the groups of believers assembled together. All who conquer will never die a second time.'"

\s5
\p
\v 12 "Write this message to the angel of the group of believers in the city of Pergamum: 'I am saying these things to you. I am the one who has the sword with two sharp edges.
\v 13 I know that you live where Satan's power is strong and his influence is everywhere. I know that you firmly believe, and you hold on to what I love and what is important to me. Even when they killed my faithful servant Antipas, who had kept telling people who I am and what I did for them. 

\s5
\v 14 But, even so, I see some matters that are hurting your testimony and weakening your obedience. You permit some of your members to teach things like Balaam taught long ago. He taught Balak to eat food that had been offered to idols and that sexual immorality was permitted among God's people.
\v 15 In that way, you are also permitting some of your members to practice what the Nicolaitans teach, that sexual immorality is permitted, which, of course, it is not permitted.

\s5
\v 16 Stop doing this and change your direction, or I will come to you suddenly and I will make war against them with the sword in my mouth, the word of God.
\v 17 Listen carefully to the message that God's Spirit speaks to the groups of believers. To him who conquers, I will give the hidden manna, that will feed and strengthen you. I will also give him a white stone, on which I will engrave a new name for him, a name I give him will be a name that only he and I will know.'"

\s5
\p
\v 18 "Write this message to the angel of the group of believers assembled together in the city of Thyatira: 'I, the Son of God, whose eyes shine like a flame of fire and whose feet shine like gleaming bronze, am saying these things to you. 
\v 19 I know all the good things that you do. I know that you love me and each other, and that you trust in me. I know that you serve others and that you steadfastly endure a lot of difficulties. I know that you are doing these things more now than you did in the past. 

\s5
\v 20 Nevertheless, you have done something wrong: You tolerate that woman among your people who is like that wicked Queen Jezebel who lived long ago. She says that she is a prophetess. However, by what she teaches, she is deceiving my servants. She is urging them to commit sexual immorality and to eat food that they have offered to idols. 
\v 21 Although I gave her time to turn away from her sexual immorality and pagan practices, she did not want to stop. 

\s5
\v 22 As a result, I will cause her to become very ill. I will also cause those who act immorally as she does to suffer greatly, if they do not stop doing what she does. 
\v 23 Some have become like her children by accepting what she teaches, and I will certainly kill them. Then all the groups of believers will learn that I am the one who finds out what everyone thinks and desires. I will reward each of you according to what you have done. 

\s5
\v 24 But I have something good to say about the rest of you believers in the city of Thyatira. It is good that you do not accept these wrong things. It is good that you reject what those teachers call their 'secret practices' that Satan taught them. I will not burden you with any other commands.
\v 25 Just keep believing firmly in me and obey me until I come. 

\s5
\v 26 As for those who conquer Satan and who keep on doing what I command until they die, I will give them my authority over all people-groups.
\v 27 They will control them as if they were striking them with an iron rod. They will destroy evildoers just as people shatter clay pots. 
\v 28 I do all of this with the authority my Father gave me, and I will give the morning star to those who rule with me so that we may have great joy in our victory. 
\v 29 Everyone who wants to understand must listen carefully to the message that God's Spirit is saying to the groups of believers assembled together.'"

\s5
\c 3
\p
\v 1 "Write this message to the angel of the group of believers assembled in the city of Sardis. 'I am saying these things to you. I am the one who has the seven spirits of God and the seven stars. I know everything that you have done. You appear to be alive, but you are dead.
\v 2 Be alert! Do more work for me, or what you have already done will become worthless. You must do this because my God knows that you have not done enough.

\s5
\v 3 So then, keep remembering God's message and the truth that you accepted when you heard it. Always obey it and turn away from your sinful behavior. If you do not do this, I will come to you when you are not expecting me, as a thief comes. You will never know at what time I will come to judge you.
\v 4 Nevertheless, you have a few believers there in the city of Sardis who have not been doing what is wrong. It is as though they have not dirtied their garments. As a result, because they are worthy to live with me, they will live with me and will be pure in every way, like people who are dressed in pure white clothing.

\s5
\v 5 Those who conquer Satan I will dress in these same white garments. I will never erase their names from the Book of Life that contains the names of the people who have eternal life. Instead, I will acknowledge in the presence of my Father and his angels that they belong to me .
\v 6 Everyone who wants to understand must listen carefully to the message that God's Spirit is saying to the groups of believers assembled together.'"

\s5
\p
\v 7 "Write this message to the angel of the group of believers assembled in the city of Philadelphia: 'I am saying these things to you. I am the One who is holy, the True One. Just as King David had authority to allow people to enter the ancient city of Jerusalem, so I have the authority to allow people to enter my kingdom. I am the one who opens doors so that no one can close them and the one who closes doors so that no one can open them.
\v 8 I know everything you have done. Be aware that I have opened a door for you that no one can close. I know that although you have little power, you have obeyed what I say, and you have not denied that you believe in me.

\s5
\v 9 Be careful! I am aware that some of your people meet together with those who follow Satan. They claim to be Jews, but I know that they are not true Jews. They are lying. I will cause them to come to you and to bow down humbly at your feet and to acknowledge that I love you.
\p
\v 10 Because you have obeyed me when I commanded you to endure suffering patiently, I will keep you safe from those who will try to make you disobey me. They will soon do this to everyone in the entire world.
\v 11 I am coming soon. So continue to do what I have told you, in order that no one may cause you to lose your reward that God has reserved for you.

\s5
\v 12 I will make those who conquer Satan secure. They will be firm like the pillars in the temple of my God, and they will remain there forever. I will mark them with the name of my God, showing that they belong to him. I will also mark them with the name of the city of my God, the New Jerusalem, the city that will descend out of heaven from my God. I will also mark them with my new name, showing that they belong to me.
\v 13 Everyone who wants to understand must listen carefully to the message that God's Spirit is saying to the groups of believers assembled together.'"

\s5
\p
\v 14 "Write this message to the angel of the group of believers assembled in the city of Laodicea: 'I am saying these things to you. I am the one who guarantees all of God's promises. I am the one who testifies about God reliably and accurately. I am the ruler over all of God's creation.
\v 15 I know everything that you have done: You do not deny that you trust in me, but you do not love me much. You are like water that is neither cold nor hot. I wish that you were either cold or hot!
\v 16 Because you are neither hot or cold, I am about to reject you, as if I were spitting lukewarm water out of my mouth.

\s5
\v 17 You are saying, 'I am rich and have acquired a lot of wealth. I lack nothing!' But you do not realize that you are lacking in many ways. You are like people who are very wretched and pitiful, poor, blind, and naked.
\v 18 I advise you to obtain from me all that you need, as though you were buying from me pure gold so that you may be truly rich. Let me make you righteous, as though you were buying from me white garments so that you might wear clothes instead of being naked and ashamed. Let me help you to understand the truth, as though you were buying from me eye salve to put on sick eyes.

\s5
\v 19 Since I rebuke and correct all those whom I love, turn away with all your heart from your sinful behavior.
\v 20 Be aware that I am calling each one of you to respond to me as though I were standing and waiting at your door and knocking. I will come to all those who hear my voice, open the door, and invite me in. I will come in and be with them as friends do when they eat together.

\s5
\v 21 I will permit everyone who conquers Satan to sit and rule with me on my throne, just as I conquered Satan and now sit and rule with my Father on his throne.
\v 22 Everyone who wants to understand must listen carefully to the message that God's Spirit is saying to the groups of believers assembled together.'"

\s5
\c 4
\p
\v 1 After these things I, John, saw in the vision that there was a door open in heaven. The one whose voice was like a loud trumpet, the one who had spoken to me previously, said to me, "Come up here! I will show you events that must happen later." 
\v 2 Immediately I experienced that God's Spirit was specially controlling me. There was a throne there in heaven, and on the throne someone was sitting and ruling. 
\v 3 His appearance shone like a brilliant crystalline jasper jewel and like a brilliant red carnelian jewel. Around the throne was a rainbow that shone like a brilliant green emerald jewel. 

\s5
\v 4 Around the throne there were twenty-four other thrones. On these thrones twenty-four elders were sitting. They were wearing pure white garments and had golden crowns on their heads. 
\v 5 From the throne there came lightning and rumblings and thundering. In front of the throne were burning seven torches, which represent the seven spirits of God.

\s5
\v 6 In front of the throne there was also what looked like a sea made of glass. It was clear, like crystal. On each of the four sides of the throne there was a living creature. Each one was covered with eyes in front and behind. 

\s5
\v 7-8 The first living creature was like a lion. The second living creature was like an ox. The third living creature had a face like a man's face. The fourth living creature was like an eagle that was flying. Each of the four living creatures had six wings. These wings were covered with eyes both top and bottom. Day and night they constantly say:
\q1 "Holy, holy, holy is the Lord God, who rules over all.
\q1 He is the one who has always existed, 
\q1 who exists now, and who will always exist."

\s5
\p
\v 9-10 The living creatures praise, honor, and thank the one who sits on the throne, the one who lives forever. Whenever they do that, the twenty-four elders lie down on the ground before the one who sits on the throne. They worship him, the one who lives forever and ever. They lay their crowns in front of the throne and say:
\q1
\v 11 "Our Lord and God, 
\q1 you are worthy that all beings should praise you;
\q1 you are worthy that all beings honor you; and 
\q1 you are worthy that all beings acknowledge 
\q1 that you are the powerful one.
\q1 Because you alone created all things.
\q1 Moreover, because you intended that they should exist, 
\q1 you created them; as a result, they exist."

\s5
\c 5
\p
\v 1 I saw that there was a scroll in the right hand of the one who was sitting on the throne. The scroll was written on its outside as well as on its inside, and it was sealed with seven seals.
\v 2 I saw a strong angel who was announcing in a loud voice, "The person who is worthy to break the seals of the scroll and then to open it should come and do it!"

\s5
\v 3 But no created being in heaven, on the earth, or under it was able to open the scroll and see what was written on it.
\v 4 I wept loudly because there was no one worthy to do that.
\v 5 But one of the elders said to me, "Do not cry any longer! Look, the one who is called the Lion from the tribe of Judah, who is the descendant and heir of King David, has overcome Satan! As a result, he is worthy to break the seven seals on the scroll and to open it!"

\s5
\v 6 Then I saw a Lamb standing there in the midst of the four living creatures and the elders around the throne. Although he was alive, he had marks that showed that someone had killed him. He had seven horns, and he had seven eyes that are the seven spirits of God that God sends out over all the earth.
\v 7 The Lamb came and took the scroll from the right hand of the one sitting on the throne.

\s5
\v 8 When he took the scroll, the four living creatures and the twenty-four elders prostrated themselves before him. They each had a harp, and they had golden bowls full of incense that represents the prayers of God's people.

\s5
\v 9 The living creatures and the elders sang a new song. They sang:
\q1 "You are worthy to receive the scroll and to open its seals
\q1 because you were killed, and because you redeemed
\q1 people for God from every tribe, language, people,
\q1 and people group with your blood when you died.
\q1
\v 10 You have caused them to become a people over whom our God rules
\q1 and to become priests who serve him; they will rule on the earth."

\s5
\p
\v 11 As I continued to look, I heard the voices of many angels around the throne and around the living creatures and the elders. There were millions of them, a crowd so large that no one could count them.
\v 12 They were singing in a loud voice:
\q1 "The Lamb whom they killed—
\q1 it is right that we should praise his power, wealth, wisdom, and strength. 
\q1 It is right that all created things should honor him and praise him!"

\s5
\p
\v 13 And I heard every creature in heaven and on the earth and under the earth and on the sea say,
\q1 "We must forever praise, honor, and glorify the one who sits on the throne
\q1 and the lamb.
\q1 May they reign with complete power forever!"
\p
\v 14 The four living creatures said, "May it be so!" Then the elders prostrated themselves on the ground and worshiped God and the lamb.

\s5
\c 6
\p
\v 1 I saw the Lamb open the first of the seven seals of the scroll. Then one of the four living creatures said in a voice as loud as thunder, "Come!" 
\v 2 and a white horse appeared. There was someone riding it, and he had a bow and arrows. God gave him a wreath of leaves to wear on his head to show that he was to conquer evil. He went out to continue to do battle and to win. 

\s5
\v 3 Then the one looking like a Lamb opened the second seal, and I heard the second living creature say, "Come!" 
\v 4 When he said that, a red horse appeared. There was also someone riding it, and God had given him the power to cause people to no longer live peacefully, but instead to kill each other. For this purpose he carried a large sword. 

\s5
\v 5 Then the Lamb opened the third seal, and I heard the third living creature say, "Come!" This time, I saw a black horse appear. There was someone riding it, and he had a pair of balance scales in his hand. 
\v 6 Then I heard a voice that sounded like it was coming from among the four living creatures. It said to the person on the horse, "Make it happen that one liter of wheat will cost so much that a man must work a whole day to earn enough money to buy it. Also make it happen that three liters of barley will sell for the same price. But do not reduce the supply of olive oil or wine." 

\s5
\v 7 Then the Lamb opened the fourth seal, and I heard the fourth living creature say, "Come!" 
\v 8 This time I saw a pale horse appear. Someone was riding it; his name was, "The one who causes people to die." Someone else was following him; this person's name was, "The place where dead people go." God gave these two persons power to kill one fourth of all people on earth. They could kill them with weapons, or with famine, or with sickness, or with wild animals.

\s5
\p
\v 9 Then the Lamb opened the fifth seal, and I saw under the altar in heaven the spirits of God's servants whom others had killed because these servants had believed God's message, the message to which God himself bore witness. 
\v 10 They loudly asked God, "Sovereign Lord, you are holy and true. How long will it be before you condemn and punish the people on earth who murdered us?" 
\v 11 Then God gave to each of them a white robe, and he told them to be patient a little longer. They should be patient until the number of those who also served the Lord with them—who were their brothers and sisters in Christ—would be killed just like they themselves had been killed because of their faith. 

\s5
\p
\v 12 Then I saw the Lamb open the sixth seal, and the earth shook violently. The sun became as black as cloth made of black wool. The whole moon became red like blood. 
\v 13 Stars fell to the earth in great numbers, just as immature figs fall when a fig tree shakes in a strong wind.
\v 14 The sky split open and rolled up on either side just as an old scroll rolls up when it is split in two. Every mountain and island was shaken out of its place.

\s5
\v 15 As a result, all the people on earth, including kings, high-ranking people, generals, rich people, powerful people, along with everybody else, both slave and free, hid in caves and between the mountain rocks. 
\v 16 They shouted to the mountains and to the rocks, "Fall on us and hide us so that the one who sits on the throne will not be able to see us, and so that the Lamb will not be able to punish us! 
\v 17 This is the terrible day on which they will punish us. No one will be able to survive!"

\s5
\c 7
\p
\v 1 After this I saw four angels standing on the earth. One was standing at the north, one at the east, one at the south, and one at the west. They were keeping back the winds from blowing and destroying things on the earth, on the ocean, or even on any tree.
\v 2 Then I saw another angel come up from the east. He was carrying God's seal. With this seal God, who is all-powerful, marks his own people to protect them. This angel called out with a loud voice to the four angels whom God had told to harm the earth and the ocean.
\v 3 He said to them, "Do not harm the earth or the ocean or the trees until we have marked the servants of our God on their foreheads."

\s5
\v 4 Then the angel and his fellow angels marked all God's servants. I heard the number of people whom they marked. The number was 144,000. They were people from every tribe of Israel. 
\v 5 The angels marked twelve thousand people from the tribe of Judah, twelve thousand from the tribe of Reuben, twelve thousand from the tribe of Gad,
\v 6 twelve thousand from the tribe of Asher, twelve thousand from the tribe of Naphtali, twelve thousand from the tribe of Manasseh,

\s5
\v 7 twelve thousand from the tribe of Simeon, twelve thousand from the tribe of Levi, twelve thousand from the tribe of Issachar,
\v 8 twelve thousand from the tribe of Zebulun, twelve thousand from the tribe of Joseph, and twelve thousand from the tribe of Benjamin.

\s5
\p
\v 9 After these things happened, I saw a huge crowd. There were so many people that no one could count them. They were from every nation, every tribe, every people group, and every language. They were standing before the throne and before the lamb. They were wearing white robes and held palm branches to wave with their hands in order to celebrate.
\v 10 They shouted loudly, "Our God, the one who sits on the throne, and the Lamb have rescued us from Satan's power!"

\s5
\v 11 All the angels were standing around the throne, around the elders, and around the four living creatures. They all lay before the throne with their faces to the ground and worshiped God.
\v 12 They said, "Yes, it is so! We praise, thank, and honor you, our God, forever! We acknowledge that you are completely wise, the powerful one, who is able to do all things forever! It is so!"

\s5
\p
\v 13 Then one of the elders asked me, "These people who are wearing white robes, do you know who they are and from where they come?"
\v 14 I answered him, "Sir, I do not know. Surely you know who they are!" He said to me, "These are the people have come through the Great Tribulation. The Lamb died for them, and God has forgiven them for their sins. It is as if they have washed their robes in his blood and made them clean.

\s5
\v 15 Because of this, they are in front of God's throne, and they worship him day and night in his temple. God, the one who sits on the throne, will protect them.
\v 16 As a result, they will never again be hungry. They will never again be thirsty. The sun will never again beat on them, nor will any heat scorch them.
\v 17 This is because the Lamb who is at the throne will take care of them, just as a shepherd takes care of his sheep. He will guide them to the source of eternal life, just as a shepherd leads his sheep to springs of water. God will cause them to no longer be sad. It will be as if he were wiping away all tears from their eyes."

\s5
\c 8
\p
\v 1 Then the Lamb opened the seventh seal, and there was no sound at all in heaven for a short time.
\v 2 I saw the seven angels who stand in front of God. He gave each of them a trumpet.

\s5
\v 3 Another angel came and stood at the altar. He had a golden bowl for burning incense. God gave him a large quantity of incense in order that he might offer it, with the prayers of all God's people, on the gold altar that is in front of God's throne. Then he burned this incense on the altar.
\v 4 From the bowl in the angel's hand, the smoke of the incense, along with the prayers of God's people, went up to God.
\v 5 Then the angel took the golden bowl and filled it with coals of fire from the altar. He threw it all onto the earth. Thunder crashed and rumbled, lightning flashed, and the earth shook.

\s5
\p
\v 6 Then the seven angels, each of which had one of the seven trumpets, got ready to blow them.
\v 7 The first angel blew his trumpet, and hail and fire mixed with blood poured down onto the earth. As a result, one third of everything on the surface of the land was burned up: one third of the trees burned up, and one third of all the green grass was burned up.

\s5
\v 8 Then the second angel blew his trumpet, and something that was like a huge mountain burning with fire fell into the ocean. As a result, one third of the ocean became red like blood,
\v 9 one third of the living creatures in the ocean died, and one third of the ships in the ocean were destroyed.

\s5
\v 10 Then the third angel blew his trumpet, and a huge star, which was burning like a torch, fell from the sky into one third of the rivers and into one third of the springs of water.
\v 11 The name of the star is Bitterness. As a result, the water in one third of the rivers and springs became bitter. Many people died from drinking the water because it had become bitter.

\s5
\v 12 Then the fourth angel blew his trumpet, and God struck the sun, the moon, and the stars so that they lost their light for one third of the time. The sun did not shine during one third of the day, and the moon and stars did not shine during one third of the night.

\s5
\p
\v 13 As I watched, I heard an eagle that was flying high in the sky shouting in a loud voice, "Terrible things will happen to the people who live on the earth when the three remaining angels blow their trumpets! They are about to blow them!"

\s5
\c 9
\p
\v 1 Then the fifth angel blew his trumpet, and I saw a star that had fallen from the sky to the earth. God gave it the key to the shaft that went down but had no ending.
\v 2 When he opened that shaft, smoke rose from it like smoke from a great burning furnace. The smoke prevented anyone from seeing the light of the sun and the sky.

\s5
\v 3 Locusts also came out of the smoke onto the earth. God gave them power to sting people as scorpions sting people.
\v 4 God told the locusts that they should not harm the grass of the earth or any plants or any tree. God said that they should harm only those people who did not have the mark on their foreheads to show that they belonged to God.

\s5
\v 5 God did not allow the locusts to kill those people. Instead, the locusts kept torturing people for five months. The pain those people felt was like the pain that a scorpion causes when it stings someone.
\v 6 During the time when the locusts torture rebellious people, the pain will be so bad that people will want to find a way to die, but they will not find any way. They will long to die, but they will not be able to die.

\s5
\v 7 The locusts looked like horses that are ready for battle. They had on their heads what looked like golden crowns. Their faces were like the faces of people.
\v 8 They had long hair like women's long hair. Their teeth were as strong as lions' teeth.
\v 9 They wore breastplates made of metal. When they were flying, their wings made a noise like the roar of many horses pulling chariots as they are rushing into battle.

\s5
\v 10 They had tails like tails of scorpions. With these tails they could sting people. Their power to harm people during those five months was in their tails.
\v 11 The king who ruled over them was the angel of the shaft that went down but had no ending. His name in the Hebrew language is Abaddon. In the Greek language it is Apollyon. Both of these names mean "Destroyer."
\p
\v 12 That ended the first terrible event. But be aware that two more terrible events are still to come.

\s5
\p
\v 13 Then the sixth angel blew his trumpet, and I heard a voice from the four corners of the golden altar that is in God's presence.
\v 14 The voice was saying to the sixth angel, the one who had the trumpet, "Release the four angels whom I have bound at the great river Euphrates."
\v 15 Then those four angels went free, those who had waited for that exact hour of that day, month, and year. They went free in order that they might enable their soldiers to kill one third of the people.

\s5
\v 16 The number of those soldiers riding on horses was two hundred million. I heard someone say how many there were.
\v 17 In the vision I saw what the horses and the soldiers who rode them looked like. The soldiers wore breastplates that were red like fire, dusky blue like smoke, and yellow like sulfur. The heads of the horses were like the heads of lions. From their mouths came fire, smoke, and fumes of burning sulfur.

\s5
\v 18 Those three things—the fire, the smoke, and the burning sulfur from the horses' mouths—killed one-third of the people.
\v 19 The power of the horses was in their mouths and in their tails. Their tails had heads like snakes by which they harmed people.

\s5
\v 20 But the rest of the people, those who were not killed by the plagues of fire and smoke and burning sulfur, did not turn from the sinful things they were doing. They did not stop worshiping demons or the idols that they themselves had made of gold, of silver, of bronze, of stone, and of wood. The people did not stop worshiping them, even though they were idols that could not see, hear, or walk.
\v 21 They did not stop murdering people, or practicing sorcery, or acting in sexually immoral ways, or stealing things.

\s5
\c 10
\p
\v 1 In the vision I saw another mighty angel come down out of heaven. A cloud surrounded him. There was a rainbow over his head. His face shone like the sun. His legs looked like columns of fire. 
\v 2 He had in his hand a small scroll that was open. He set his right foot on the ocean and his left foot on the land. 

\s5
\v 3 He shouted something with a loud voice, a voice like the roar of a lion. When he shouted, it thundered seven times; in the thunder were words that I could understand. 
\v 4 I was about to write the words that I heard, but a voice from heaven said to me, "Keep secret what the thunder said! Do not write it down!" 

\s5
\v 5 Then the angel whom I had seen standing on the ocean and the land raised his right hand toward heaven, 
\v 6 and he asked the one who lives forever—the one who created heaven and everything that is in it, who created the earth and everything that is on it, and who created the ocean and everything that is in it—to say that what he was going to say was true. The angel said that God would no longer delay in doing what he had planned to do. 
\v 7 He said that when the time came for the seventh angel to blow his trumpet, God's secret plan would be finished, just as he had said long ago to his servants, the prophets.

\s5
\p
\v 8 The one whom I had heard speak from heaven spoke to me again. He said, "Go and take the open scroll from the hand of the angel who is standing on the ocean and on the land." 
\v 9 So I went to the angel and asked him to give me the little scroll. He said to me, "Take it and eat it. In your mouth it will taste sweet like honey, but it will make your stomach bitter." 

\s5
\v 10 I took the little scroll from the angel's hand and ate it. In my mouth it tasted sweet like honey, but then it made my stomach bitter. 
\v 11 Then someone said to me, "You must speak God's messages again about many nations, people groups, speakers of many languages, and many kings."

\s5
\c 11
\p
\v 1 Then an angel gave to me a reed similar to a measuring stick. God said to me, "Go to the temple, measure it and the altar in it, and count the people who are worshiping there. 
\v 2 But do not measure the courtyard outside of the temple building because I have given it to the non-Jewish people groups. As a result, they will trample the city of Jerusalem for forty-two months. 

\s5
\v 3 I will send two witnesses to announce what I reveal to them for 1,260 days. They will show they are sad about the people's sin by wearing rough clothes made from goat's hair."
\v 4 Those witnesses are the ones that are represented by the two olive trees and the two lampstands that are in the presence of the Lord, who rules the earth. 
\v 5 If anyone tries to harm those witnesses, fire comes from the witnesses' mouths and destroys them. If people want to harm them, the two witnesses certainly kill them in the same way. 

\s5
\v 6 Those witnesses will have authority over the sky in order to keep rain from falling during the time that they are announcing what God reveals to them. They also will have authority to cause water everywhere to become blood; they will also have authority to send down to the earth all kinds of plagues. They will do this as often as they wish. 
\v 7 When they have finished announcing to people the message from God, the beast that comes up from the shaft that went down but had no ending will attack them, overcome them, and kill them. 

\s5
\v 8 The dead bodies of the two witnesses will lie in the street of the great city where their Lord was crucified, the city that is symbolically called Sodom or Egypt because its people are very evil like the people who lived in Sodom and Egypt. 
\v 9 Individuals of many people groups, tribes, language groups, and nations will look at their dead bodies for three and a half days. But they will not allow anyone to bury their bodies. 

\s5
\v 10 When the people who live on the earth see that the witnesses are dead, they will rejoice and celebrate. They will send gifts to each other because these two prophets had sent plagues that tormented them.
\v 11 But after three and a half days, God will cause them to breathe again and live. They will stand up, and the people who see them will be terrified. 
\v 12 The two witnesses will hear a loud voice from heaven saying to them: "Come up here!" Then they will go up into heaven in a cloud. Their enemies will watch them go up. 

\s5
\v 13 At that same time there will be a great earthquake, as a result of which a tenth of the buildings in the city will collapse, and seven thousand people will die. The rest of the people will be afraid and will acknowledge that the God who rules in heaven is awesome.
\p
\v 14 That will be the second terrible event. Be aware that the third terrible event will happen soon after.

\s5
\p
\v 15 Then the seventh angel blew his trumpet. Voices in heaven shouted loudly, "Our Lord God and the Christ whom he has appointed can now govern all the people in the world, and they will continue to rule those people forever!" 

\s5
\v 16 The twenty-four elders who sit on their thrones in God's presence prostrated themselves and worshiped him. 
\v 17 They said:
\q1 "Lord God, you are the one who rules over everything!
\q1 You are the one who exists now!
\q1 You are the one who has always existed!
\q1 We thank you that you have defeated with your power 
\q1 everyone who has rebelled against you, 
\q1 and you now rule over all the people in the world.
\q1

\s5
\v 18 The unbelieving people of the nations were angrily raging at you. 
\q1 As a result you have become very angry with them.
\q1 You have decided that this is the right time for you to judge all those who have died.
\q1 The time has come for you to reward all your servants who were the prophets and the others who believe in you, 
\q1 and all those who honor you,
\q1 and this includes those who are small and those who are great.
\q1 It is time for you to destroy the people who destroy the earth."

\s5
\p
\v 19 Then God opened his temple in heaven, and I saw in it the sacred chest. Lightning was flashing; it was thundering and rumbling; the earth shook, and large hail stones fell from the sky.

\s5
\c 12
\p
\v 1 Then something very important appeared in the sky. It was a woman, whose clothing was the sun. The moon was under her feet. On her head was a wreath of victory that was made of twelve stars. 
\v 2 She was about to deliver a child, and she cried out because she was suffering pain. 

\s5
\v 3 Something else very unusual appeared in the sky. It was a huge red dragon. It had seven heads and ten horns. On each of its heads was a royal crown. 
\v 4 The dragon's tail dragged a third of the stars from the sky and threw them to the earth. The dragon set himself in front of the woman who was about to give birth in order that he might eat her child as soon as it was born. 

\s5
\v 5 Then she gave birth to a son who is destined to rule all the people-groups with complete authority as if he were using an iron rod. God snatched away her child and took him to his throne. 
\v 6 But the woman fled into the wilderness. She has a place there that God has prepared for her in order that he may take care of her for 1,260 days.

\s5
\p
\v 7 Then there was a battle in heaven. Michael and the angels that he commanded fought against the dragon. The dragon and his angels fought back against Michael and his angels. 
\v 8 But the dragon did not win the battle; nor did God allow the dragon and his angels to stay in heaven any longer. 
\v 9 Instead, God threw the huge dragon out of heaven. The dragon is the ancient serpent, the one whose names are the Devil and Satan. He is the one who deceives people all over the earth. He was thrown to the earth along with all his angels. 

\s5
\v 10 Then I heard someone in heaven shout loudly,
\q1 "Now our God has saved his people by his power, and he rules all people!
\q1 Now Christ has begun to rule! 
\q1 This is because God has thrown the accuser of our fellow believers out of heaven.
\q1 He was the one who stood before God day and night and told him that they had done what is wrong.
\q1

\s5
\v 11 Our fellow believers overcame him because the Lamb had shed his blood and died for them 
\q1 and because they spoke the truth about him to other people.
\q1 They did not seek to remain alive, 
\q1 but were willing to let people kill them for speaking the truth about him.
\q1
\v 12 So everyone in heaven should rejoice.
\q1 But terrible things will happen to you people who live on the earth and on the ocean because the devil has come down to you.
\q1 He is very angry because he knows that he has only a short time before God judges and punishes him."

\s5
\p
\v 13 When the dragon realized that he had been thrown down to the earth, he pursued the woman who had given birth to a son. 
\v 14 But God gave to the woman two wings like the wings of a very large eagle in order that she might fly into the wilderness. There is a place there that God had prepared for her. There God took care of her for three and one-half years. The serpent, that is, the dragon, was not able to reach her there. 

\s5
\v 15 Then the serpent poured water like a river from his mouth toward the woman in order to sweep her away with the water. 
\v 16 But the ground helped the woman by opening up and swallowing the river that the dragon poured out from his mouth.
\v 17 Then the dragon was very angry with the woman, so he went away to fight against the rest of her descendants. They are the people who obey God's commandments and who speak the truth about Jesus. 
\v 18 Then the dragon stood on the ocean shore.

\s5
\c 13 
\p
\v 1 Then I saw a beast come up out of the ocean. It had ten horns and seven heads. On each of its horns there was a royal crown. On each of its heads there was a name that insulted God.
\v 2 This beast was like a leopard. But its feet were like the feet of a bear, and its mouth was like the mouth of a lion. The dragon made the beast very powerful. He gave him the authority to rule over people as king. 

\s5
\v 3 One of the heads of the beast looked as if someone had wounded it so that it died. But its wound had healed. 
 As a result, all the people of the earth marveled at the beast and followed it.
\v 4 They also worshiped the dragon because he had given the beast authority to rule over them. They also worshiped the beast and said, "No one is as powerful as the beast! Who could ever fight against it?"

\s5
\v 5 God allowed the beast to speak proudly and to insult him. God also allowed it to rule the people for forty-two months.
\v 6 When it spoke, it insulted God, his name, the place where he lives, and all who live in heaven.

\s5
\v 7 God also allowed the beast to fight against his people and conquer them. It had authority to rule over every tribe, over every nation, over the speakers of every language, and over every people-group.
\v 8 All the people living on earth will worship it. They are the people whose names are not in the Book of Life that belongs to the Lamb who had been killed. These are the names of the people that he wrote in the book before God created the world, the names of those who belong to God.

\s5
\v 9 Everyone who wants to understand must listen carefully to this message from God.
\v 10 If God has decided that some people will be captured by their enemies, they will be captured. If God has decided that some people will die in war, they will die in war. So God's people must endure suffering and be faithful to him.

\s5
\p
\v 11 Then I saw another beast come up from the earth. It had two small horns on its head as a sheep has. But it spoke harshly as a dragon does.
\v 12 It rules people with power in order to do what the first beast wants. It forces the people who live on the earth to worship the first beast, that is, the beast that almost died but whose wound was healed.

\s5
\v 13 The second beast also did awesome miracles, even causing fire from the sky to fall to earth while people watched.
\v 14 He did these miracles on behalf of the first beast. By doing that, he deceived the people on the earth so that they thought they should worship the first beast. But this happened only because God allowed it to happen. The second beast told the people living on earth to make an idol to represent the first beast, the one that was alive, even though someone had killed him with a sword.

\s5
\v 15 God allowed the second beast to breathe life into that idol in order that the idol might speak. And the beast commanded that whoever refused to worship the idol should be killed.
\v 16 The second beast also required that people should write the first beast's name on the right hand or on the forehead of everyone, whether these were important people or unimportant people, rich or poor, free or slave. Everyone!
\v 17 The second beast required this so that people could not buy anything or sell anything if they did not have the mark, that is, the name of the beast or the number representing its name.

\s5
\v 18 You must think wisely to understand the meaning of the mark. Anyone who thinks wisely should understand that the number represents mankind. It is 666.

\s5
\c 14
\p
\v 1 But then I saw the Lamb standing on Mount Zion in Jerusalem. With him were 144,000 people. His name and his Father's name had been written on their foreheads.
\v 2 I heard a sound from heaven, which was as loud as the sound of a huge waterfall or mighty thunder. It also sounded like many people playing on harps.

\s5
\v 3 The 144,000 people were singing a new song while they stood in front of the throne, in front of the four living creatures, and in front of the elders. Only the 144,000 people, the ones whom the Lamb had redeemed from among the people on the earth, could learn that song. No one else could learn that song.
\v 4 Those 144,000 are the ones who did not corrupt themselves with women; for they never had sexual relations. They are the ones who follow the Lamb wherever he goes. These are the ones whom the Lamb had redeemed for God from among the people of earth; they are the ones whom the Lamb had first offered to God and to himself.
\v 5 These people never lied when they spoke, and they never acted immorally.

\s5
\p
\v 6 Then I saw another angel flying between the sky and heaven. He was bringing God's eternal good news to earth in order that he might proclaim it to people who live on the earth. He will proclaim it to every nation, to every tribe, to speakers of every language, and to every people group.
\v 7 He said in a loud voice, "Honor God and praise him because it is now time for him to judge everyone! Worship him because he is the one who created the heaven, the earth, the ocean, and the springs of water."

\s5
\v 8 Another angel, a second one, came after him saying, "The very evil city of Babylon is now completely destroyed! Babylon made people of all the nations engage with her in the passion of sexual immorality. Babylon is like someone who gives another person too much wine to drink!"

\s5
\v 9 Another angel, a third one, came afterward, saying in a loud voice, "If people worship the beast and its image or allow its mark to be put on their foreheads or on their hands,
\v 10 God will be angry with them and his anger will be like strong wine that he will make them drink. He will torment them in burning sulfur in the presence of his holy angels and in the presence of the Lamb.

\s5
\v 11 The smoke from the fire that torments them will rise forever. God will torment them continually, day and night. This is what will happen to the people who worship the beast and its image or who allow its name to be written on them."
\v 12 So God's people, those who obey what God commands and who trust in Jesus, must faithfully continue obeying and trusting him.

\s5
\v 13 Then I heard a voice from heaven saying, "Write this: How fortunate from now on are those who die in union with the Lord." God's Spirit says, "Yes, after they die, they will no longer have to endure suffering. Instead, they will rest, and everyone will know the good things that they have done."

\s5
\p
\v 14 Then I saw another surprising thing. It was a white cloud, and on the cloud someone was sitting who looked like the Son of Man. He was wearing a golden crown on his head. In his hand he held a sharp sickle.
\v 15 Still another angel came out of the temple in heaven. In a loud voice, he said to the one who was sitting on the cloud, "The time has come to reap the grain on the earth, so with your sickle reap the grain because the grain is ripe."
\v 16 Then the one who was sitting on the cloud swung his sickle over the earth, and he harvested the earth.

\s5
\v 17 Another angel came out of the sanctuary in heaven. He also held a sharp sickle.
\v 18 From the altar came still another angel. He is the one who takes care of the fire of the altar. He said in a loud voice to the angel who held the sickle, "With your sickle cut off the clusters of grapes in the vineyards on the earth! Then gather the clusters of grapes together because its grapes are ripe!"

\s5
\v 19 So the angel swung his sickle on the earth. Then he threw the grapes into the huge place where God will angrily punish.
\v 20 God trampled the grapes in the winepress outside the city, and blood came out! The blood flowed in a stream so deep that it reached up to the bridles of the horses and extended for three hundred kilometers.

\s5
\c 15
\p
\v 1 Something else very unusual appeared in the sky. I saw seven angels, whose duty it was to punish rebellious people in seven different ways. This is the last time that God will punish people this way, for it will fully show how angry he is.

\s5
\p
\v 2 I saw what looked like an ocean that looked as though it was made of glass and mixed with fire. I also saw the people who had overcome the beast by not worshiping it or its image, and by not allowing its servant to mark them with the number that represents the beast's name. They were standing by the ocean that looked as though it was made of glass. They were holding the harps that God gave them.  

\s5
\v 3 They were singing a song like God's servant Moses sang long ago. They sang this to praise the Lamb in this way:
\q1 "Lord God, who rules over everything,
\q1 whatever you do is powerful and marvelous!
\q1 You always act righteously and truthfully.
\q1 You are king forever of all the people-groups!
\q1
\v 4 O Lord, everyone will fear you and honor you because you alone are holy.
\q1 All people-groups will come and bow down before you
\q1 because you have shown that you have judged everyone in the right way."

\s5
\p
\v 5 After this I saw that the temple in heaven was open, where the sacred tent was.
\v 6 The seven angels whose duty it was to punish rebellious people in seven different ways came out of the very holy place. The angels were dressed in clean, white linen garments; they wore gold bands around their chests.

\s5
\v 7 One of the four living creatures gave each of the seven angels a golden bowl filled with wine. The wine symbolized that God, who lives forever, was very angry with the people who had rebelled against him and was going to punish them.
\v 8 The temple was filled with smoke that symbolized the presence of the glorious and all-powerful God. No one was able to enter the temple until the seven angels finished punishing the people of the earth in seven different ways.

\s5
\c 16
\p
\v 1 In the vision I heard someone in the temple speak in a loud voice to the angels who had the seven bowls. He said, "Go from here and pour out on the earth the wine in the seven bowls. This will make the people suffer because God is angry with them."

\s5
\v 2 So the first angel went and poured out on the earth what was contained in his bowl. As a result, horrible and painful sores broke out on the people who had allowed the beast's servants to write the beast's name on them, those who had worshiped the beast's image.

\s5
\v 3 Then the second angel poured out upon the ocean what was contained in his bowl. When he poured out his bowl, the water changed its appearance, and it turned into blood, but not living blood. It was like the blood of a dead man, and every creature that lived in the ocean died.

\s5
\v 4 Then the third angel poured out upon the rivers and water springs what was contained in his bowl. When he poured out his bowl, the water in the rivers and springs turned into blood.
\v 5 I heard the angel who has power over the waters say to God, "O God, you exist and have always existed. You are the holy one. You are a fair judge of people.
\v 6 The people who rebelled against you murdered your holy people and the prophets. So you are just in punishing them by giving them blood to drink. This is what they deserve."
\v 7 Then I heard someone at the altar answer, "Yes, Lord God, you who rule over everything, you punish people rightly and justly."

\s5
\v 8 Then the fourth angel poured out on the sun what was contained in his bowl. He was given permission to make the sun so hot that it would scorch people with fire.
\v 9 So the people were severely burned, and they said evil things about God because he had the power to make them suffer in these ways. But they still refused to turn away from their evil behavior and refused to praise him.

\s5
\p
\v 10 When the fifth angel poured out on the throne of the beast what was contained in his bowl, it became dark where the beast ruled. So the beast and the people whom the beast ruled were biting their tongues because they were suffering intense pain.
\v 11 They insulted God who rules in heaven because their sores were so painful. But they refused to stop doing the evil things that they were doing.

\s5
\v 12 Then the sixth angel poured out on the Euphrates River what was contained in his bowl. The water in the river dried up so that the rulers from the eastern countries could cross it with their armies.
\v 13 Then I saw evil spirits that looked like frogs. One came out of the mouth of the dragon, one from the mouth of the beast, and one from the mouth of the false prophet.
\v 14 Those spirits were demons who were able to perform miracles. They went out to the rulers of the whole world in order to gather their armies. This is so that they will fight on the important day when Almighty God punishes his enemies.

\s5
\v 15 (I heard the Lord Jesus say, "You must listen carefully to me: I am coming unexpectedly, like a thief. So I will be happy with those who stay alert and keep on living in the right way so that they will not be ashamed. They will be just like a person who keeps his clothes on so that he will not be ashamed in front of other people.")
\v 16 The evil spirits will gather the rulers at a place named in the Hebrew language Armageddon.

\s5
\p
\v 17 Then the seventh angel poured out into the air what was contained in his bowl. As a result, someone said with a loud voice from the throne in the very holy place, "The time for God to punish rebellious people is finished."
\v 18 When the angel emptied his bowl, lightning flashed, there were rumblings and thunder, and the earth shook. It shook more violently than it had ever shaken since people first lived on earth.
\v 19 As a result, the very large city split into three parts. God also destroyed the cities in the other nations. God did not forget that the people of Babylon had sinned very much. So he made them drink a cup of the wine that made them suffer because he was angry with them.

\s5
\v 20 Also as a result of the earthquake, every island disappeared, and the mountains became flat land.
\v 21 Huge hailstones, each weighing about thirty-four kilograms, fell from the sky onto the people. Then people blasphemed God because he had punished them in this terrible way, and because the hailstones were very large.

\s5
\c 17
\p
\v 1 One of the seven angels, who had one of the seven bowls, came to me and said, "Come with me and I will show you how God will punish the prostitute, the woman who represents the city in which there are many canals of water.
\v 2 The kings of the earth have acted immorally and idolatrously with her. The people on the earth acted immorally in the same way. It was as if they had gotten drunk on wine that she gave them."

\s5
\p
\v 3 Then God's Spirit took control of me, and the angel carried me away to a desolate area. There I saw a woman who was sitting on a red beast. The beast had written names all over itself. They were names that insulted God. The beast had seven heads and ten horns.
\v 4 The woman was wearing purple and red clothes. She had jewelry of gold, precious stones, and pearls; she held in her hand a golden cup. The cup was full of something to drink that stands for the detestable and filthy things that she does when she commits sexual immorality.
\v 5 There was a name written on her forehead, a name with a secret meaning. It is "This woman is Babylon, the very evil city! She is the mother of all the prostitutes on the earth. She teaches them to do all the filthy, immoral things in the world."

\s5
\v 6 I saw that the woman had become drunk because she had drunk the blood of God's people, those who had suffered for proclaiming the truth about Jesus. When I saw her, I was completely amazed.
\p
\v 7 The angel said to me, "Do not be amazed. I will explain to you the hidden meaning of the woman and of the beast on which she rides, the beast with the seven heads and the ten horns.

\s5
\v 8 The beast that you saw lived previously. Eventually God will destroy him, but now he is not alive. He is about to come up from the shaft that went down but had no ending. When that beast appears again, the people on the earth will be amazed. They are people whose names have not been written in the Book of Life before God created the world.

\s5
\v 9 People need to think wisely to understand this: The seven heads of the beast on which the woman sits symbolize the seven hills of the city that the woman represents. They also symbolize seven rulers.
\v 10 Five of those rulers have died. One is still alive. The seventh ruler has not yet come. When he comes, he must remain for only a short time.

\s5
\v 11 The beast that lived before and then was not alive will be the eighth ruler. He is actually one of those seven rulers, but God will certainly destroy him.

\s5
\v 12 The ten horns that you saw represent ten rulers who have not yet begun to rule. They will receive authority in order to rule people together with the beast, but they will rule for only a short time, as if it were for only one hour.
\v 13 Those rulers will all agree to do the same thing. As a result they will give to the beast their right and authority to rule people.
\v 14 The rulers and the beast will fight against the lamb. He will defeat them because he is the Lord who rules over all other lords and the King who rules over all other kings. The people who are with him are the ones whom God has chosen and called to himself, and who keep serving him faithfully."

\s5
\v 15 Then the angel said to me, "The waters that you saw in the city represent many different kinds of people, and many different groups of people, and different languages that the people speak, where the prostitute sits.

\s5
\v 16 The ten horns that you saw represent rulers. They and the beast will hate the prostitute. So they will take away everything that is in the city as if they were leaving it naked. They will destroy it as if devouring flesh, and they will burn it completely.
\v 17 They will do that because God has caused them to decide to do what he wants them to do. As a result, they will let the beast have their power to rule until what God has said is fulfilled.

\s5
\v 18 The prostitute that you saw represents the very evil city whose leaders rule over the kings of the earth."

\s5
\c 18
\p
\v 1 After this I saw another angel, one who had great authority, coming down from heaven. The earth became bright because he was shining so intensely. 
\v 2 He shouted with a very loud voice, "God is about to completely destroy the very evil city of Babylon. As a result, all kinds of evil spirits will live there, and all kinds of foul and detestable birds will live there. Babylon is like a prostitute
\v 3 with whom all the people groups engaged with her in the passion of sexual immorality, which is like getting drunk on too much wine. Yes, and the kings of the earth have done the same things with her. The world's merchants became rich because she wanted to commit so much sexual immorality."

\s5
\p
\v 4 I heard Jesus speak from heaven. He said, "My people, flee from that Babylon in order that you do not sin as those people do. If you sin as they do, I will punish you in those seven different ways, just as I will punish them. 
\v 5 It is as though their sins have been piled up to heaven and God remembers them, so now he will punish them."
\p
\v 6 To the angels whom God assigned to punish Babylon, Jesus said, "Pay back the people of that city to the same extent that they harmed other people. Cause them to suffer twice as much as they caused other people to suffer. 

\s5
\v 7 To the same extent that Babylon, like a woman, has honored herself and done the things she wanted to do, to that extent torment her and cause her to grieve. Do that because in her mind she thought, 'I rule as a queen! I am not a widow, and I will never mourn as widows do!' 
\v 8 So in one day, terrible calamities will come upon her. The people in that city will die, others will mourn for them, people will be hungry because there will be no food, and the city will burn up. The Lord God is able to punish her because he is mighty."

\s5
\p
\v 9 The kings on earth who have acted immorally with her and have done just what they wanted to do with her will weep and mourn for her when they see the smoke of the fire that will burn there. 
\v 10 They will stand far away from Babylon because they will be afraid that they will suffer just as she does. They will say, "How terrible it is for Babylon, that strong city! God is punishing her suddenly and swiftly!" 

\s5
\v 11 The merchants of the earth will weep and will mourn for her because no one in her will ever again buy the things that they have to sell. 
\v 12-13 They sell ornaments made of gold, silver, precious stones, and pearls. They sell expensive cloth made of fine linen and silk, expensive cloth that is dyed purple and crimson. They sell all kinds of rare wood, all kinds of items made of ivory, costly wood, bronze, iron, and marble. They sell cinnamon, spice, perfume, frankincense, wine, olive oil, fine flour, and grain. They sell cattle, sheep, horses, and chariots. They even sell human beings as slaves. 

\s5
\v 14 The good things you people longed to have are gone! All your luxurious and splendid possessions have vanished! They will be gone forever! 

\s5
\v 15 The merchants who sold these things and who had become rich will stand far away because they will be afraid that they will suffer just as the city has. They will weep and mourn, 
\v 16 and they will say, "Terrible things have happened to that great city! That city was like a woman, dressed in clothes made of fine linen cloth and expensive cloth dyed purple and crimson, and adorned with gold, precious stones, and pearls. 
\v 17 But suddenly and swiftly God has destroyed all these expensive things." 
\p Every ship's captain, all people who travel by ship, all sailors, and all others who earn their living by traveling on the ocean will stand far away from the city."

\s5
\v 18 When they see the smoke of the fire that is burning there, they will shout, "No other city has ever been like that great city!" 
\v 19 They will throw dust on their heads to show that they are sad, and they will shout, weep, and mourn. They will say, "Terrible things have happened to Babylon. That city made many people rich, the people who had ships that sail on the ocean in order to sell their expensive things. God has suddenly and swiftly destroyed that city!"
\p
\v 20 Then someone spoke from heaven saying, "You who live in heaven, rejoice over what has happened to Babylon! You who are God's people, including you apostles and prophets, rejoice. You must rejoice; God has justly punished the people there because they acted so terribly toward you!"

\s5
\p
\v 21 Then a mighty angel picked up a boulder the size of a large stone for grinding grain, and he threw it into the ocean. Then he said, "You people in the great city of Babylon, God will throw down your city so that it will disappear just as that stone disappeared in the ocean! Your city will be gone forever! 
\v 22 In your city, there will never again be anyone playing harps, singing, playing flutes, or blowing trumpets. There will no longer be any skilled workers making things. There will never again be people grinding grain at the mills. 

\s5
\v 23 No lamp will ever again shine there. There will never again be the happy voices of any bridegroom and his bride. God will destroy your city because your merchants were the most important men in the world. You used witchcraft to deceive people of all people-groups. 
\v 24 You are also responsible for killing the prophets and others of God's people. Indeed, you are guilty of every murder committed on the earth!"

\s5
\c 19
\p
\v 1 After these things I heard what sounded like a huge crowd in heaven. They were shouting things like,
\q1 "Hallelujah! He has saved us!
\q1 He is glorious and mighty!
\q1
\v 2 Praise him because he judges truly and justly!
\q1 He has punished the very evil city that was like a prostitute because their people persuaded the other people of earth to act immorally as they did.
\q1 Praise him because he has punished them for murdering his servants!"
\m

\s5
\v 3 The crowd shouted a second time, saying,
\q1 "Hallelujah! The smoke of the fire that is burning that city will rise forever!"
\q1
\v 4 The twenty-four elders and the four living creatures prostrated themselves and worshiped God, who sits on the throne. They said: 
\q1 "It is true! Hallelujah!"
\m

\s5
\v 5 Someone spoke from the throne and said, 
\q "All you who are his servants, praise our God! 
\q1 All you who honor him, whether you are important or not, everyone praise him!"
\m

\s5
\v 6 Then I heard something like the noise of a huge crowd of people, like the sound of a huge waterfall, and like the sound of loud claps of thunder. They were shouting:
\q1 "Hallelujah! Our Lord God, who rules over everything, reigns!
\q1

\s5
\v 7 We should rejoice, we should be extremely glad, and we should honor him
\q1 because it is now time for the Lamb to be united with the woman he is marrying. She has made herself ready.
\q1
\v 8 God has permitted her to dress herself in fine linen, bright and clean."
\p Fine, bright, and clean linen represents the righteous actions of God's people.
\m

\s5
\p
\v 9 Then the angel said to me, "Write this: how fortunate are the people whom God invites to the feast when the Lamb marries his wife!" He also said to me: "These words that God declares are true!"
\v 10 I immediately prostrated myself at his feet in order to worship him. But he said to me, "Do not worship me! I am just your fellow servant and the fellow servant of your fellow believers, those who speak the truth about Jesus. God is the one you should worship because it is the Spirit of God who gives people the power to speak the truth about Jesus!"

\s5
\p
\v 11 Then I saw the heavens open up, and I was surprised to see a white horse. Jesus, the one who was riding on the horse, is called "Trustworthy and Genuine." He judges all people according to what is right; he fights in justice against his enemies.
\v 12 His eyes shone like a flame of fire. There were many royal crowns on his head. A name had been written on him. Only he knows the meaning of that name.
\v 13 The cloak he was wearing was drenched with blood. His name is also "The Message of God."

\s5
\v 14 The armies of heaven were following him. They were riding on white horses. They were wearing clothes made of clean white linen.
\v 15 A sharp sword extends from his mouth; with it he will strike the rebellious people groups. He himself will rule them powerfully as though he had an iron rod. He will crush his enemies as a person crushes grapes in a winepress. He will do this for God, who rules over everything and who is furiously angry with them because of their sins.
\v 16 On his cloak over his thigh a name had been written: "King who rules over all other kings and Lord who rules over all other lords."

\s5
\p
\v 17 Then I saw an angel standing in the light of the sun. He called loudly to all the flesh-eating birds flying high in the sky, "Come and gather for the large feast that God is providing for you!
\v 18 Come and eat the flesh of all God's enemies who are dead—the flesh of kings, of army commanders, of people who fought powerfully, of horses and of the soldiers who rode them, and the flesh of all other kinds of people, whether they were free or slave, important or not. All kinds!"

\s5
\v 19 Then I saw the beast and the kings of earth with their armies; they had gathered together to fight against the rider on the horse and his army.
\v 20 The rider on the white horse captured the beast and the false prophet. The false prophet is the one who had performed miracles in the beast's presence. By doing that he had deceived the people who had accepted the beast's mark on their foreheads and who had worshiped its image. Then God threw the beast and the false prophet alive into the lake of fire that burns with sulfur.

\s5
\v 21 The rider on the horse killed the rest of their armies with his sword, the one that extended from his mouth. All the birds gorged themselves on the flesh of the people and horses that he had killed.

\s5
\c 20
\p
\v 1 Then I saw an angel coming down from heaven. He had the key to the deep, dark pit, and he was carrying a large chain in his hand.
\v 2 He seized the dragon. That dragon is the ancient serpent, the devil, that is, Satan. The angel bound him with the chain. That chain could not be loosed for one thousand years.
\v 3 The angel threw him into the deep, dark pit. He shut the door of the pit, locked it, and sealed it to prevent anyone from opening it. He did that in order that Satan might no longer deceive the people-groups until those one thousand years are ended. After that time, Satan must go free for a short time in order that he can do what God has planned.

\s5
\p
\v 4 I saw thrones on which people were sitting. God gave them authority to judge. I also saw the souls of other people whose heads had been cut off because they had spoken the truth about Jesus and had declared God's message. They were people who had refused to worship the beast or its image, and who had not allowed the beast's servants to put the beast's mark on them, either on their foreheads or on their hands. They became alive again, and they ruled with Christ during those one thousand years.

\s5
\v 5 They were the ones who lived again the first time that God caused dead people to live again. The rest of the believers who had died did not live again until after those one thousand years.
\v 6 God will be pleased with those who live again this first time. God will consider them holy. They will not die a second time. Instead, they will be priests who serve God and Christ, and they will rule with Christ during those one thousand years.

\s5
\p
\v 7 When the one thousand years are ended, God will release Satan from his prison.
\v 8 Satan will go out to deceive the rebellious people groups all over the earth. These are the nations that the prophet Ezekiel called Gog and Magog. Satan will gather them to fight against God's people. There will be so many of them fighting against God's people that no one will be able to count them, just as no one can count the grains of sand on the ocean shore.

\s5
\v 9 They will march over the whole earth and will surround the camp of God's people in Jerusalem, the city that God loves. Then God will send fire down from heaven, and it will burn them up.
\v 10 God will throw the devil, who had deceived those people, into the lake of burning sulfur. This is also where God had thrown the beast and the false prophet. As a result, they will continually suffer severely forever.

\s5
\p
\v 11 Then I saw a huge white throne on which God was sitting. He was so fearsome that the earth and the sky disappeared from his presence completely; they were no more.
\v 12 I saw that the people who had died but now lived again were standing in front of the throne. They were both important and unimportant people! The books in which God records what people do were opened. Another book was also opened, which is the Book of Life in which God has written the names of people who have eternal life. God judged the people who had died and now lived again according to what they had done, just as he had recorded it in the books.

\s5
\v 13 The people whose bodies were buried in the sea became alive again in order to stand before God's throne. Everyone who had been buried on the land became alive again also in order to stand before the throne. God judged each one of them according to what each one had done.
\v 14 All the unbelievers—those who had been in the place where they waited after they died—were thrown into the burning lake. The burning lake is the place in which people die the second time.
\v 15 God also threw the people whose names were not in the book, the book where God has written the names of the people who have eternal life, into the lake of fire.

\s5
\c 21
\p
\v 1 Then I saw a new heaven and a new earth. The first heaven and the first earth had disappeared, and the oceans no longer existed.
\v 2 I saw God's holy city, which is the new city of Jerusalem. It was coming down out of heaven from God. God had prepared it and decorated it, just as women decorate a bride in order to marry a man.

\s5
\v 3 Then I heard someone near the throne of God speak in a loud voice. It said, "Listen to this! Now God will live with people. He will live right in the midst of them! They will be his people. God himself will be with them, and he will be their God.
\v 4 He will cause them to be sad no longer. He will stop them from weeping ever again. None of them will ever again die or mourn or cry or suffer pain because the things that used to make them sad will have all passed away."

\s5
\p
\v 5 Then God, who sits on the throne, said, "Listen to this! I am now making everything new!" He said to me: "Write these things that I have told you because you can trust that I will certainly cause them to happen."
\v 6 He also said to me, "I have completed all these things! I am the one who began all things and the one who will cause all things to end. To everyone who wants it, I will freely give water from the spring that causes people to live forever.

\s5
\v 7 I will give this to all who are victorious over Satan. I will be their God, and they will be my children.
\v 8 But those who are cowardly, those who do not believe in me, those who do detestable things, those who murder people, those who sin sexually, those who do witchcraft, those who worship idols, and every liar will all suffer in the lake that burns with fire and sulfur. That is what it means to die a second time."

\s5
\p
\v 9 Then one of the seven angels who had the seven bowls of wine—the wine that caused the seven last ways of suffering—came and said to me, "Come with me and I will show you the people who have permanently united with the Lamb as a woman marries a man!"
\p
\v 10 Then God's Spirit took control of me, and the angel took me to the top of a very high mountain. He showed me God's holy city, the new Jerusalem, which was coming down out of heaven from God.

\s5
\v 11 It was shining with the brilliant light that came from God himself. The city was shining as a very precious jasper stone shines, and it was clear like crystal.
\v 12 Around the city was a very high wall. The wall had twelve gates. An angel was at each gate. The names of the twelve tribes of Israel were written over the gates. Each gate had the name of one tribe.
\v 13 Three gates were on the east side, three gates were on the north side, three gates were on the south side, and three gates were on the west side.

\s5
\v 14 The city wall had twelve foundation stones. On each foundation stone was the name of one of the twelve apostles whom the Lamb had appointed.
\p
\v 15 The angel who was speaking to me carried a golden measuring rod, a rod that he used to measure the city, its gates, and its wall.

\s5
\v 16 The city was square in shape; it was as long as it was wide. After the angel measured the city with his rod, he reported that it was 2,200 kilometers long, and that its width and height were each the same as its length.
\v 17 He measured its wall and reported that it was sixty-six meters thick. The angel used the measure that people normally use.

\s5
\p
\v 18 The city wall was made of something like the green stone that we call jasper. The city itself was made of pure gold that looked like clear glass.
\v 19 The foundations of the wall of the city were beautifully made with precious stones. The first foundation stone was jasper stone, the second foundation stone was sapphire, the third foundation stone was chalcedony, the fourth foundation stone was emerald,
\v 20 the fifth foundation stone was sardonyx, the sixth foundation stone was sardius, the seventh foundation stone was chrysolite, the eighth foundation stone was beryl, the ninth foundation stone was topaz, the tenth foundation stone was chrysoprase, the eleventh foundation stone was jacinth, and the twelfth foundation stone was amethyst.

\s5
\v 21 The twelve gates of the city were something like huge pearls. Each gate was like a single pearl. The city streets appeared to be pure gold that looked like clear glass.
\p
\v 22 There was no temple in the city. The Lord God  himself, who rules over all, and the Lamb are there, so there was no need for a temple.

\s5
\v 23 The city will not need the sun or the moon to light the city because the light coming from God will light the city, and the Lamb will also be its light.
\v 24 The people groups will live with the light of the city shining on them. The kings of the earth will bring their wealth into the city to honor God and the lamb.
\v 25 The gates of the city will not be shut at the end of the day as they usually are shut because there will be no night there.

\s5
\v 26 The people of the world will also bring their wealth into the city.
\v 27 Nothing that is morally impure, no one who does deeds that God considers detestable, and no one who tells lies will ever enter that city. Only those people whose names are written in the book that belongs to the lamb, the book that has the names of people who have eternal life, will be there.

\s5
\c 22
\p
\v 1 Then the angel showed me the river that causes people who drink from it to live forever. The water was sparkling and clear like crystal. The river was flowing out from the throne where God and the Lamb were sitting.
\v 2 It flowed down through the middle of the main street of the city. On each side of the river were trees with fruit that causes people who eat it to live forever. The trees bear twelve kinds of fruit; they produce one crop each month. The people groups use the leaves of the trees as medicine in order that their wounds may heal.

\s5
\v 3 There will never be anyone or anything there that God will curse. The throne of God and of the Lamb will be in the city. God's servants will worship him there.
\v 4 They will see him face to face, and his name will be written on their foreheads.
\v 5 There will never again be night. God's servants will not need the light of a lamp or the light of the sun because the Lord God will shine his light upon them. They will rule forever.

\s5
\p
\v 6 The angel said to me: "These things that God has shown you are true, and he will certainly make them happen. The Lord God who inspires the prophets sent his angel to show the people who serve him the events that must happen soon."
\v 7 Jesus says to all his people, "Listen to this! I am coming soon; God will abundantly bless everyone who obeys the message that has been written in this book."

\s5
\p
\v 8 I, John, am the one who heard and saw in a vision these things that I have written down. When I had heard and seen them, I immediately lay down in front of the angel who had shown me these things in order to worship him.
\v 9 But he said to me, "Do not worship me! I am just a servant of God like you! I am also a servant like your fellow believers who are the prophets, and like those who obey the message in this book. Instead, worship God!"

\s5
\v 10 He also said to me, "Do not keep secret the message about what God has foretold in this book because it is almost time for him to fulfill this message.
\v 11 Since that time is near, if those who act in an evil manner want to continue to act that way, let them continue to do so. God will soon pay them back for that. If those who are vile want to continue to be vile, let them continue to do so. God will soon pay them back for that. Those who are acting righteously should continue to act righteously. Those who are perfect should continue to be perfect."

\s5
\p
\v 12 Jesus says to all people: "Listen! I am coming soon! And I will pay back and punish or reward everyone according to what each one has done.
\v 13 I am the one who began all things and the one who will cause all things to end. I am before all things and I am at the end of all things.

\s5
\v 14 God is very pleased with the people who wash their robes and make them clean because they will be able to eat the fruit of the tree that enables people to live forever and because they will be able to enter the gates into the holy city.
\v 15 Outside are people who are unholy. They include people who practice witchcraft, people who sin sexually, people who murder others, idol worshipers, and all people who enjoy telling lies and are continual liars. They can never enter that city."

\s5
\p
\v 16 "I, Jesus, sent my angel in order that he might say to you people who are the groups of believers that all these things are true. I am the descendant of King David whom the prophets promised would come. I am the one who is like the bright morning star."

\s5
\p
\v 17 God's Spirit and his people, who are like the bride of Christ, say to each one who desires to believe, "Come!" Whoever hears this should also say to each one who desires to believe, "Come!" The people who want to come should come! Everyone who desires the water that enables people to live forever should take it as a free gift!

\s5
\p
\v 18 I, John, solemnly warn everyone who hears the message about what I have foretold in this book: If anyone adds anything to this message, God will punish him in the ways that this book tells about.
\v 19 If anyone takes away any of the message about what I have foretold in this book, God will take away that person's right to eat fruit from the tree that enables people to live forever. He will also take away that person's right to enter God's city. Both these things are described in this book.

\s5
\p
\v 20 Jesus, who says that all these things are true, says, "Certainly I am coming soon!" I, John, reply, "May it be so! Lord Jesus, come!"
\p
\v 21 I pray that our Lord Jesus will continue to act kindly to all of you who are God's people. Amen!
