{
  "dublin_core": {
    "type": "bundle",
    "conformsto": "rc0.2",
    "comment": "",
    "format": "text/usfm",
    "identifier": "ulb",
    "title": "Unlocked Literal Bible - Hindi",
    "subject": "Bible",
    "description": "An unrestricted literal Bible",
    "language": {
      "identifier": "hi",
      "title": "हिन्दी",
      "direction": "ltr"
    },
    "source": [
      {
        "identifier": "Holy Bible in Hindi: 1950",
        "language": "hi",
        "version": "1"
      }
    ],
    "rights": "CC BY-SA 4.0",
    "creator": "Door43 World Missions Community",
    "contributor": [
      "Acsah Jacob",
      "Antoney Raj",
      "Cdr. Thomas Mathew",
      "Christopher",
      "Dr. Bobby Chellapan",
      "Dr. Chander Sekhar",
      "Dr. Ghir",
      "Hinal Prakash",
      "Jobby Prasannan",
      "Merlyn Easa",
      "Rinu John",
      "Shojo John",
      "Door43 World Missions Community",
      "BCS"
    ],
    "relation": [],
    "publisher": "BCS",
    "issued": "2018-07-07",
    "modified": "2018-07-07",
    "version": "5"
  },
  "checking": {
    "checking_entity": [
      "Jobby Prasannan",
      "Dr. Bobby Chellapan",
      "BCS"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "उत्पत्ति ",
      "versification": "ufw",
      "identifier": "gen",
      "sort": 1,
      "path": "./01-GEN.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "निर्गमन ",
      "versification": "ufw",
      "identifier": "exo",
      "sort": 2,
      "path": "./02-EXO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "लैव्यव्यवस्था ",
      "versification": "ufw",
      "identifier": "lev",
      "sort": 3,
      "path": "./03-LEV.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "गिनती ",
      "versification": "ufw",
      "identifier": "num",
      "sort": 4,
      "path": "./04-NUM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "व्यवस्थाविवरण ",
      "versification": "ufw",
      "identifier": "deu",
      "sort": 5,
      "path": "./05-DEU.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "यहोशू ",
      "versification": "ufw",
      "identifier": "jos",
      "sort": 6,
      "path": "./06-JOS.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "न्यायियों ",
      "versification": "ufw",
      "identifier": "jdg",
      "sort": 7,
      "path": "./07-JDG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "रूत ",
      "versification": "ufw",
      "identifier": "rut",
      "sort": 8,
      "path": "./08-RUT.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 शमूएल ",
      "versification": "ufw",
      "identifier": "1sa",
      "sort": 9,
      "path": "./09-1SA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 शमूएल ",
      "versification": "ufw",
      "identifier": "2sa",
      "sort": 10,
      "path": "./10-2SA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 राजाओं ",
      "versification": "ufw",
      "identifier": "1ki",
      "sort": 11,
      "path": "./11-1KI.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 राजाओं ",
      "versification": "ufw",
      "identifier": "2ki",
      "sort": 12,
      "path": "./12-2KI.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 इतिहास ",
      "versification": "ufw",
      "identifier": "1ch",
      "sort": 13,
      "path": "./13-1CH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 इतिहास ",
      "versification": "ufw",
      "identifier": "2ch",
      "sort": 14,
      "path": "./14-2CH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "एज्रा ",
      "versification": "ufw",
      "identifier": "ezr",
      "sort": 15,
      "path": "./15-EZR.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "नहेम्याह ",
      "versification": "ufw",
      "identifier": "neh",
      "sort": 16,
      "path": "./16-NEH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "एस्तेर ",
      "versification": "ufw",
      "identifier": "est",
      "sort": 17,
      "path": "./17-EST.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "अय्यूब ",
      "versification": "ufw",
      "identifier": "job",
      "sort": 18,
      "path": "./18-JOB.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "भजन संहिता ",
      "versification": "ufw",
      "identifier": "psa",
      "sort": 19,
      "path": "./19-PSA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "नीतिवचन ",
      "versification": "ufw",
      "identifier": "pro",
      "sort": 20,
      "path": "./20-PRO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "सभोपदेशक ",
      "versification": "ufw",
      "identifier": "ecc",
      "sort": 21,
      "path": "./21-ECC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "श्रेष्ठगीत ",
      "versification": "ufw",
      "identifier": "sng",
      "sort": 22,
      "path": "./22-SNG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "यशायाह ",
      "versification": "ufw",
      "identifier": "isa",
      "sort": 23,
      "path": "./23-ISA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "यिर्मयाह ",
      "versification": "ufw",
      "identifier": "jer",
      "sort": 24,
      "path": "./24-JER.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "विलापगीत ",
      "versification": "ufw",
      "identifier": "lam",
      "sort": 25,
      "path": "./25-LAM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "यहेजकेल ",
      "versification": "ufw",
      "identifier": "ezk",
      "sort": 26,
      "path": "./26-EZK.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "दानिय्येल ",
      "versification": "ufw",
      "identifier": "dan",
      "sort": 27,
      "path": "./27-DAN.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "होशे ",
      "versification": "ufw",
      "identifier": "hos",
      "sort": 28,
      "path": "./28-HOS.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "योएल ",
      "versification": "ufw",
      "identifier": "jol",
      "sort": 29,
      "path": "./29-JOL.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "आमोस ",
      "versification": "ufw",
      "identifier": "amo",
      "sort": 30,
      "path": "./30-AMO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ओबद्याह ",
      "versification": "ufw",
      "identifier": "oba",
      "sort": 31,
      "path": "./31-OBA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "योना ",
      "versification": "ufw",
      "identifier": "jon",
      "sort": 32,
      "path": "./32-JON.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "मीका ",
      "versification": "ufw",
      "identifier": "mic",
      "sort": 33,
      "path": "./33-MIC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "नहूम ",
      "versification": "ufw",
      "identifier": "nam",
      "sort": 34,
      "path": "./34-NAM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "हबक्कूक ",
      "versification": "ufw",
      "identifier": "hab",
      "sort": 35,
      "path": "./35-HAB.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "सपन्याह ",
      "versification": "ufw",
      "identifier": "zep",
      "sort": 36,
      "path": "./36-ZEP.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "हाग्गै ",
      "versification": "ufw",
      "identifier": "hag",
      "sort": 37,
      "path": "./37-HAG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "जकर्याह ",
      "versification": "ufw",
      "identifier": "zec",
      "sort": 38,
      "path": "./38-ZEC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "मलाकी ",
      "versification": "ufw",
      "identifier": "mal",
      "sort": 39,
      "path": "./39-MAL.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "मत्ती ",
      "versification": "ufw",
      "identifier": "mat",
      "sort": 40,
      "path": "./41-MAT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "मरकुस ",
      "versification": "ufw",
      "identifier": "mrk",
      "sort": 41,
      "path": "./42-MRK.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "लूका ",
      "versification": "ufw",
      "identifier": "luk",
      "sort": 42,
      "path": "./43-LUK.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "यूहन्ना ",
      "versification": "ufw",
      "identifier": "jhn",
      "sort": 43,
      "path": "./44-JHN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "प्रेरितों के काम ",
      "versification": "ufw",
      "identifier": "act",
      "sort": 44,
      "path": "./45-ACT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "रोमियो ",
      "versification": "ufw",
      "identifier": "rom",
      "sort": 45,
      "path": "./46-ROM.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 कुरिन्थियों ",
      "versification": "ufw",
      "identifier": "1co",
      "sort": 46,
      "path": "./47-1CO.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 कुरिन्थियों ",
      "versification": "ufw",
      "identifier": "2co",
      "sort": 47,
      "path": "./48-2CO.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "गलातियों ",
      "versification": "ufw",
      "identifier": "gal",
      "sort": 48,
      "path": "./49-GAL.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "इफिसियों ",
      "versification": "ufw",
      "identifier": "eph",
      "sort": 49,
      "path": "./50-EPH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "फिलिप्पियों ",
      "versification": "ufw",
      "identifier": "php",
      "sort": 50,
      "path": "./51-PHP.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "कुलुस्सियों ",
      "versification": "ufw",
      "identifier": "col",
      "sort": 51,
      "path": "./52-COL.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 थिस्सलुनीकियों ",
      "versification": "ufw",
      "identifier": "1th",
      "sort": 52,
      "path": "./53-1TH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 थिस्सलुनीकियों ",
      "versification": "ufw",
      "identifier": "2th",
      "sort": 53,
      "path": "./54-2TH.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 तीमुथियुस ",
      "versification": "ufw",
      "identifier": "1ti",
      "sort": 54,
      "path": "./55-1TI.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 तीमुथियुस ",
      "versification": "ufw",
      "identifier": "2ti",
      "sort": 55,
      "path": "./56-2TI.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "तीतुस ",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "फिलेमोन ",
      "versification": "ufw",
      "identifier": "phm",
      "sort": 57,
      "path": "./58-PHM.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "इब्रानियों ",
      "versification": "ufw",
      "identifier": "heb",
      "sort": 58,
      "path": "./59-HEB.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "याकूब ",
      "versification": "ufw",
      "identifier": "jas",
      "sort": 59,
      "path": "./60-JAS.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 पतरस ",
      "versification": "ufw",
      "identifier": "1pe",
      "sort": 60,
      "path": "./61-1PE.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 पतरस ",
      "versification": "ufw",
      "identifier": "2pe",
      "sort": 61,
      "path": "./62-2PE.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "1 यूहन्ना ",
      "versification": "ufw",
      "identifier": "1jn",
      "sort": 62,
      "path": "./63-1JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "2 यूहन्ना ",
      "versification": "ufw",
      "identifier": "2jn",
      "sort": 63,
      "path": "./64-2JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "3 यूहन्ना ",
      "versification": "ufw",
      "identifier": "3jn",
      "sort": 64,
      "path": "./65-3JN.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "यहूदा ",
      "versification": "ufw",
      "identifier": "jud",
      "sort": 65,
      "path": "./66-JUD.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "प्रकाशित वाक्य ",
      "versification": "ufw",
      "identifier": "rev",
      "sort": 66,
      "path": "./67-REV.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "type": "bundle",
      "conformsto": "rc0.2",
      "comment": "",
      "format": "text/usfm",
      "identifier": "ulb",
      "title": "Unlocked Literal Bible - Hindi",
      "subject": "Bible",
      "description": "An unrestricted literal Bible",
      "language": {
        "identifier": "hi",
        "title": "हिन्दी",
        "direction": "ltr"
      },
      "source": [
        {
          "identifier": "Holy Bible in Hindi: 1950",
          "language": "hi",
          "version": "1"
        }
      ],
      "rights": "CC BY-SA 4.0",
      "creator": "Door43 World Missions Community",
      "contributor": [
        "Acsah Jacob",
        "Antoney Raj",
        "Cdr. Thomas Mathew",
        "Christopher",
        "Dr. Bobby Chellapan",
        "Dr. Chander Sekhar",
        "Dr. Ghir",
        "Hinal Prakash",
        "Jobby Prasannan",
        "Merlyn Easa",
        "Rinu John",
        "Shojo John",
        "Door43 World Missions Community",
        "BCS"
      ],
      "relation": [],
      "publisher": "BCS",
      "issued": "2018-07-07",
      "modified": "2018-07-07",
      "version": "5"
    },
    "checking": {
      "checking_entity": [
        "Jobby Prasannan",
        "Dr. Bobby Chellapan",
        "BCS"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "उत्पत्ति ",
        "versification": "ufw",
        "identifier": "gen",
        "sort": 1,
        "path": "./01-GEN.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "निर्गमन ",
        "versification": "ufw",
        "identifier": "exo",
        "sort": 2,
        "path": "./02-EXO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "लैव्यव्यवस्था ",
        "versification": "ufw",
        "identifier": "lev",
        "sort": 3,
        "path": "./03-LEV.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "गिनती ",
        "versification": "ufw",
        "identifier": "num",
        "sort": 4,
        "path": "./04-NUM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "व्यवस्थाविवरण ",
        "versification": "ufw",
        "identifier": "deu",
        "sort": 5,
        "path": "./05-DEU.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "यहोशू ",
        "versification": "ufw",
        "identifier": "jos",
        "sort": 6,
        "path": "./06-JOS.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "न्यायियों ",
        "versification": "ufw",
        "identifier": "jdg",
        "sort": 7,
        "path": "./07-JDG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "रूत ",
        "versification": "ufw",
        "identifier": "rut",
        "sort": 8,
        "path": "./08-RUT.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 शमूएल ",
        "versification": "ufw",
        "identifier": "1sa",
        "sort": 9,
        "path": "./09-1SA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 शमूएल ",
        "versification": "ufw",
        "identifier": "2sa",
        "sort": 10,
        "path": "./10-2SA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 राजाओं ",
        "versification": "ufw",
        "identifier": "1ki",
        "sort": 11,
        "path": "./11-1KI.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 राजाओं ",
        "versification": "ufw",
        "identifier": "2ki",
        "sort": 12,
        "path": "./12-2KI.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 इतिहास ",
        "versification": "ufw",
        "identifier": "1ch",
        "sort": 13,
        "path": "./13-1CH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 इतिहास ",
        "versification": "ufw",
        "identifier": "2ch",
        "sort": 14,
        "path": "./14-2CH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "एज्रा ",
        "versification": "ufw",
        "identifier": "ezr",
        "sort": 15,
        "path": "./15-EZR.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "नहेम्याह ",
        "versification": "ufw",
        "identifier": "neh",
        "sort": 16,
        "path": "./16-NEH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "एस्तेर ",
        "versification": "ufw",
        "identifier": "est",
        "sort": 17,
        "path": "./17-EST.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "अय्यूब ",
        "versification": "ufw",
        "identifier": "job",
        "sort": 18,
        "path": "./18-JOB.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "भजन संहिता ",
        "versification": "ufw",
        "identifier": "psa",
        "sort": 19,
        "path": "./19-PSA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "नीतिवचन ",
        "versification": "ufw",
        "identifier": "pro",
        "sort": 20,
        "path": "./20-PRO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "सभोपदेशक ",
        "versification": "ufw",
        "identifier": "ecc",
        "sort": 21,
        "path": "./21-ECC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "श्रेष्ठगीत ",
        "versification": "ufw",
        "identifier": "sng",
        "sort": 22,
        "path": "./22-SNG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "यशायाह ",
        "versification": "ufw",
        "identifier": "isa",
        "sort": 23,
        "path": "./23-ISA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "यिर्मयाह ",
        "versification": "ufw",
        "identifier": "jer",
        "sort": 24,
        "path": "./24-JER.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "विलापगीत ",
        "versification": "ufw",
        "identifier": "lam",
        "sort": 25,
        "path": "./25-LAM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "यहेजकेल ",
        "versification": "ufw",
        "identifier": "ezk",
        "sort": 26,
        "path": "./26-EZK.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "दानिय्येल ",
        "versification": "ufw",
        "identifier": "dan",
        "sort": 27,
        "path": "./27-DAN.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "होशे ",
        "versification": "ufw",
        "identifier": "hos",
        "sort": 28,
        "path": "./28-HOS.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "योएल ",
        "versification": "ufw",
        "identifier": "jol",
        "sort": 29,
        "path": "./29-JOL.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "आमोस ",
        "versification": "ufw",
        "identifier": "amo",
        "sort": 30,
        "path": "./30-AMO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ओबद्याह ",
        "versification": "ufw",
        "identifier": "oba",
        "sort": 31,
        "path": "./31-OBA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "योना ",
        "versification": "ufw",
        "identifier": "jon",
        "sort": 32,
        "path": "./32-JON.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "मीका ",
        "versification": "ufw",
        "identifier": "mic",
        "sort": 33,
        "path": "./33-MIC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "नहूम ",
        "versification": "ufw",
        "identifier": "nam",
        "sort": 34,
        "path": "./34-NAM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "हबक्कूक ",
        "versification": "ufw",
        "identifier": "hab",
        "sort": 35,
        "path": "./35-HAB.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "सपन्याह ",
        "versification": "ufw",
        "identifier": "zep",
        "sort": 36,
        "path": "./36-ZEP.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "हाग्गै ",
        "versification": "ufw",
        "identifier": "hag",
        "sort": 37,
        "path": "./37-HAG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "जकर्याह ",
        "versification": "ufw",
        "identifier": "zec",
        "sort": 38,
        "path": "./38-ZEC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "मलाकी ",
        "versification": "ufw",
        "identifier": "mal",
        "sort": 39,
        "path": "./39-MAL.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "मत्ती ",
        "versification": "ufw",
        "identifier": "mat",
        "sort": 40,
        "path": "./41-MAT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "मरकुस ",
        "versification": "ufw",
        "identifier": "mrk",
        "sort": 41,
        "path": "./42-MRK.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "लूका ",
        "versification": "ufw",
        "identifier": "luk",
        "sort": 42,
        "path": "./43-LUK.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "यूहन्ना ",
        "versification": "ufw",
        "identifier": "jhn",
        "sort": 43,
        "path": "./44-JHN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "प्रेरितों के काम ",
        "versification": "ufw",
        "identifier": "act",
        "sort": 44,
        "path": "./45-ACT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "रोमियो ",
        "versification": "ufw",
        "identifier": "rom",
        "sort": 45,
        "path": "./46-ROM.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 कुरिन्थियों ",
        "versification": "ufw",
        "identifier": "1co",
        "sort": 46,
        "path": "./47-1CO.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 कुरिन्थियों ",
        "versification": "ufw",
        "identifier": "2co",
        "sort": 47,
        "path": "./48-2CO.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "गलातियों ",
        "versification": "ufw",
        "identifier": "gal",
        "sort": 48,
        "path": "./49-GAL.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "इफिसियों ",
        "versification": "ufw",
        "identifier": "eph",
        "sort": 49,
        "path": "./50-EPH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "फिलिप्पियों ",
        "versification": "ufw",
        "identifier": "php",
        "sort": 50,
        "path": "./51-PHP.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "कुलुस्सियों ",
        "versification": "ufw",
        "identifier": "col",
        "sort": 51,
        "path": "./52-COL.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 थिस्सलुनीकियों ",
        "versification": "ufw",
        "identifier": "1th",
        "sort": 52,
        "path": "./53-1TH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 थिस्सलुनीकियों ",
        "versification": "ufw",
        "identifier": "2th",
        "sort": 53,
        "path": "./54-2TH.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 तीमुथियुस ",
        "versification": "ufw",
        "identifier": "1ti",
        "sort": 54,
        "path": "./55-1TI.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 तीमुथियुस ",
        "versification": "ufw",
        "identifier": "2ti",
        "sort": 55,
        "path": "./56-2TI.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "तीतुस ",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "फिलेमोन ",
        "versification": "ufw",
        "identifier": "phm",
        "sort": 57,
        "path": "./58-PHM.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "इब्रानियों ",
        "versification": "ufw",
        "identifier": "heb",
        "sort": 58,
        "path": "./59-HEB.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "याकूब ",
        "versification": "ufw",
        "identifier": "jas",
        "sort": 59,
        "path": "./60-JAS.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 पतरस ",
        "versification": "ufw",
        "identifier": "1pe",
        "sort": 60,
        "path": "./61-1PE.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 पतरस ",
        "versification": "ufw",
        "identifier": "2pe",
        "sort": 61,
        "path": "./62-2PE.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "1 यूहन्ना ",
        "versification": "ufw",
        "identifier": "1jn",
        "sort": 62,
        "path": "./63-1JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "2 यूहन्ना ",
        "versification": "ufw",
        "identifier": "2jn",
        "sort": 63,
        "path": "./64-2JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "3 यूहन्ना ",
        "versification": "ufw",
        "identifier": "3jn",
        "sort": 64,
        "path": "./65-3JN.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "यहूदा ",
        "versification": "ufw",
        "identifier": "jud",
        "sort": 65,
        "path": "./66-JUD.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "प्रकाशित वाक्य ",
        "versification": "ufw",
        "identifier": "rev",
        "sort": 66,
        "path": "./67-REV.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "hi",
  "language_name": "हिन्दी",
  "direction": "ltr",
  "subject": "Bible",
  "resource_id": "ulb",
  "resource_title": "Unlocked Literal Bible - Hindi",
  "description": "Gateway Language",
  "catalog_modified_time": "2018-08-01T19:08:11+00:00"
}