{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Antoney Raj",
      "Cdr. Thomas Mathew",
      "Dr. Bobby Chellappan",
      "Hind Prakash",
      "Shojo John",
      "Vipin Bhadran"
    ],
    "creator": "Door43 World Missions Community",
    "description": "",
    "format": "text/usfm3",
    "identifier": "glt",
    "issued": "2020-06-19",
    "language": {
      "direction": "ltr",
      "identifier": "kn",
      "title": "ಕನ್ನಡ (Kannada)"
    },
    "modified": "2020-06-19",
    "publisher": "BCS",
    "relation": [
      "kn/obs",
      "kn/tn",
      "kn/tq",
      "kn/tw",
      "kn/ulb"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "Holy Bible in Kannada",
        "language": "kn",
        "version": "1951"
      },
      {
        "identifier": "Kannada IRV",
        "language": "kn",
        "version": "2020"
      }
    ],
    "subject": "Aligned Bible",
    "title": "Gateway Literal Text - Kannada",
    "type": "bundle",
    "version": "1"
  },
  "checking": {
    "checking_entity": [
      "BCS"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "ಪೌಲನು ತೀತನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ ",
      "versification": "ufw",
      "identifier": "tit",
      "sort": 56,
      "path": "./57-TIT.usfm",
      "categories": [
        "bible-nt"
      ]
    },
    {
      "title": "ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ",
      "versification": "ufw",
      "identifier": "3jn",
      "sort": 65,
      "path": "./65-3JN.usfm",
      "categories": [
        "bible-nt"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "conformsto": "rc0.2",
      "contributor": [
        "Antoney Raj",
        "Cdr. Thomas Mathew",
        "Dr. Bobby Chellappan",
        "Hind Prakash",
        "Shojo John",
        "Vipin Bhadran"
      ],
      "creator": "Door43 World Missions Community",
      "description": "",
      "format": "text/usfm3",
      "identifier": "glt",
      "issued": "2020-06-19",
      "language": {
        "direction": "ltr",
        "identifier": "kn",
        "title": "ಕನ್ನಡ (Kannada)"
      },
      "modified": "2020-06-19",
      "publisher": "BCS",
      "relation": [
        "kn/obs",
        "kn/tn",
        "kn/tq",
        "kn/tw",
        "kn/ulb"
      ],
      "rights": "CC BY-SA 4.0",
      "source": [
        {
          "identifier": "Holy Bible in Kannada",
          "language": "kn",
          "version": "1951"
        },
        {
          "identifier": "Kannada IRV",
          "language": "kn",
          "version": "2020"
        }
      ],
      "subject": "Aligned Bible",
      "title": "Gateway Literal Text - Kannada",
      "type": "bundle",
      "version": "1"
    },
    "checking": {
      "checking_entity": [
        "BCS"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "ಪೌಲನು ತೀತನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ ",
        "versification": "ufw",
        "identifier": "tit",
        "sort": 56,
        "path": "./57-TIT.usfm",
        "categories": [
          "bible-nt"
        ]
      },
      {
        "title": "ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ",
        "versification": "ufw",
        "identifier": "3jn",
        "sort": 65,
        "path": "./65-3JN.usfm",
        "categories": [
          "bible-nt"
        ]
      }
    ]
  },
  "language_id": "kn",
  "language_name": "ಕನ್ನಡ (Kannada)",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "glt",
  "resource_title": "Gateway Literal Text - Kannada",
  "description": "Gateway Language",
  "catalog_modified_time": "2020-06-19T12:57:43+00:00"
}