{
  "testString": "This is a test string",
  "testObject": {
    "id": "Test object"
  },
  "testNumber": 42,
  "gatewayLanguage": {
    "1": {
      "1": "The elder to beloved Gaius, whom I love in truth.\n\n",
      "2": "Beloved, I pray that you may prosper in all things and be in health, just as your soul prospers.\n",
      "3": "For I rejoiced greatly when brothers came and bore witness to your truth, just as you walk in truth.\n",
      "4": "I have no greater joy than this, to hear that my children walk in the truth.\n",
      "5": "Beloved, you practice faithfulness whenever you work for the brothers and for strangers,\n",
      "6": "who have borne witness of your love in the presence of the church. You do well to send them off on their journey in a manner worthy of God,\n",
      "7": "because it was for the sake of the name that they went out, taking nothing from the Gentiles.\n",
      "8": "We therefore should welcome such as these, so that we will be fellow workers for the truth.\n",
      "9": "I wrote something to the congregation, but Diotrephes, who loves to be first among them, does not receive us.\n",
      "10": "Therefore, if I come, I will remember his deeds that he does, how he says ridiculous things against us with evil words. Not satisfied with these deeds, he himself does not receive the brothers. He forbids those who desire to do so and drives them out of the congregation.\n",
      "11": "Beloved, do not imitate what is evil but what is good. The one who does good is of God; the one who does evil has not seen God.\n",
      "12": "Demetrius is borne witness to by all and by the truth itself. We also bear witness, and you know that our testimony is true.\n\\b\n",
      "13": "I had many things to write to you, but I do not wish to write them to you with pen and ink.\n",
      "14": "But I expect to see you soon, and we will speak face to face.\n",
      "15": "May peace be with you. The friends greet you. Greet the friends by name.\n"
    },
    "title": "3 John"
  },
  "saveLocation": "./"
}
