{
  "dublin_core": {
    "conformsto": "rc0.2",
    "contributor": [
      "Acsah Jacob",
      "Dr. Bobby Chellappan",
      "Dr. Joseph Jekab",
      "Hind Prakash",
      "Jinu Jacob",
      "Vipin Bhadran"
    ],
    "creator": "Door43 World Missions Community",
    "description": "",
    "format": "text/usfm3",
    "identifier": "irv",
    "issued": "2019-12-05",
    "language": {
      "direction": "ltr",
      "identifier": "as",
      "title": "Assamese"
    },
    "modified": "2019-12-05",
    "publisher": "BCS",
    "relation": [
      "as/obs",
      "as/obs-tn",
      "as/obs-tq",
      "as/tn",
      "as/tq",
      "as/tw",
      "as/ulb"
    ],
    "rights": "CC BY-SA 4.0",
    "source": [
      {
        "identifier": "English ULB",
        "language": "en",
        "version": "2017"
      }
    ],
    "subject": "Aligned Bible",
    "title": "Indian Revised Version - Assamese",
    "type": "bundle",
    "version": "1"
  },
  "checking": {
    "checking_entity": [
      "BCS",
      "Dr. Bobby Chellappan"
    ],
    "checking_level": "3"
  },
  "projects": [
    {
      "title": "আদি পুস্তক",
      "versification": "ufw",
      "identifier": "gen",
      "sort": 1,
      "path": "./01-GEN.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "যাত্ৰা পুস্তক",
      "versification": "ufw",
      "identifier": "exo",
      "sort": 2,
      "path": "./02-EXO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "লেবীয়া পুস্তক",
      "versification": "ufw",
      "identifier": "lev",
      "sort": 3,
      "path": "./03-LEV.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "গননা পুস্তক",
      "versification": "ufw",
      "identifier": "num",
      "sort": 4,
      "path": "./04-NUM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "দ্বিতীয় বিৱৰণ",
      "versification": "ufw",
      "identifier": "deu",
      "sort": 5,
      "path": "./05-DEU.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "যিহোচূৱা",
      "versification": "ufw",
      "identifier": "jos",
      "sort": 6,
      "path": "./06-JOS.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "বিচাৰকর্তাবিলাক",
      "versification": "ufw",
      "identifier": "jdg",
      "sort": 7,
      "path": "./07-JDG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ৰূথ",
      "versification": "ufw",
      "identifier": "rut",
      "sort": 8,
      "path": "./08-RUT.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 চমূৱেল",
      "versification": "ufw",
      "identifier": "1sa",
      "sort": 9,
      "path": "./09-1SA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 চমূৱেল",
      "versification": "ufw",
      "identifier": "2sa",
      "sort": 10,
      "path": "./10-2SA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 ৰাজাৱলী",
      "versification": "ufw",
      "identifier": "1ki",
      "sort": 11,
      "path": "./11-1KI.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 ৰাজাৱলি",
      "versification": "ufw",
      "identifier": "2ki",
      "sort": 12,
      "path": "./12-2KI.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "1 বংশাৱলি",
      "versification": "ufw",
      "identifier": "1ch",
      "sort": 13,
      "path": "./13-1CH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "2 বংশাৱলি",
      "versification": "ufw",
      "identifier": "2ch",
      "sort": 14,
      "path": "./14-2CH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ইজ্ৰা",
      "versification": "ufw",
      "identifier": "ezr",
      "sort": 15,
      "path": "./15-EZR.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "নহিমিয়া",
      "versification": "ufw",
      "identifier": "neh",
      "sort": 16,
      "path": "./16-NEH.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ইষ্টেৰ",
      "versification": "ufw",
      "identifier": "est",
      "sort": 17,
      "path": "./17-EST.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ইয়োব",
      "versification": "ufw",
      "identifier": "job",
      "sort": 18,
      "path": "./18-JOB.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "গীতমালা",
      "versification": "ufw",
      "identifier": "psa",
      "sort": 19,
      "path": "./19-PSA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "হিতোপদেশ",
      "versification": "ufw",
      "identifier": "pro",
      "sort": 20,
      "path": "./20-PRO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "উপদেশক",
      "versification": "ufw",
      "identifier": "ecc",
      "sort": 21,
      "path": "./21-ECC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "পৰমগীত",
      "versification": "ufw",
      "identifier": "sng",
      "sort": 22,
      "path": "./22-SNG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "যিচয়া",
      "versification": "ufw",
      "identifier": "isa",
      "sort": 23,
      "path": "./23-ISA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "যিৰিমিয়া",
      "versification": "ufw",
      "identifier": "jer",
      "sort": 24,
      "path": "./24-JER.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "বিলাপ",
      "versification": "ufw",
      "identifier": "lam",
      "sort": 25,
      "path": "./25-LAM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "যিহিষ্কেল",
      "versification": "ufw",
      "identifier": "ezk",
      "sort": 26,
      "path": "./26-EZK.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "দানিয়েল",
      "versification": "ufw",
      "identifier": "dan",
      "sort": 27,
      "path": "./27-DAN.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "হোচেয়া",
      "versification": "ufw",
      "identifier": "hos",
      "sort": 28,
      "path": "./28-HOS.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "যোৱেল",
      "versification": "ufw",
      "identifier": "jol",
      "sort": 29,
      "path": "./29-JOL.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "আমোচ",
      "versification": "ufw",
      "identifier": "amo",
      "sort": 30,
      "path": "./30-AMO.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "ওবদিয়া",
      "versification": "ufw",
      "identifier": "oba",
      "sort": 31,
      "path": "./31-OBA.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "যোনা",
      "versification": "ufw",
      "identifier": "jon",
      "sort": 32,
      "path": "./32-JON.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "মীখা",
      "versification": "ufw",
      "identifier": "mic",
      "sort": 33,
      "path": "./33-MIC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "নহূম",
      "versification": "ufw",
      "identifier": "nam",
      "sort": 34,
      "path": "./34-NAM.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "হবক্কুক",
      "versification": "ufw",
      "identifier": "hab",
      "sort": 35,
      "path": "./35-HAB.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "চফনিয়া",
      "versification": "ufw",
      "identifier": "zep",
      "sort": 36,
      "path": "./36-ZEP.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "হ্গ্গয়",
      "versification": "ufw",
      "identifier": "hag",
      "sort": 37,
      "path": "./37-HAG.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "জখৰিয়া",
      "versification": "ufw",
      "identifier": "zec",
      "sort": 38,
      "path": "./38-ZEC.usfm",
      "categories": [
        "bible-ot"
      ]
    },
    {
      "title": "মলাখী",
      "versification": "ufw",
      "identifier": "mal",
      "sort": 39,
      "path": "./39-MAL.usfm",
      "categories": [
        "bible-ot"
      ]
    }
  ],
  "original_manifest": {
    "dublin_core": {
      "conformsto": "rc0.2",
      "contributor": [
        "Acsah Jacob",
        "Dr. Bobby Chellappan",
        "Dr. Joseph Jekab",
        "Hind Prakash",
        "Jinu Jacob",
        "Vipin Bhadran"
      ],
      "creator": "Door43 World Missions Community",
      "description": "",
      "format": "text/usfm3",
      "identifier": "irv",
      "issued": "2019-12-05",
      "language": {
        "direction": "ltr",
        "identifier": "as",
        "title": "Assamese"
      },
      "modified": "2019-12-05",
      "publisher": "BCS",
      "relation": [
        "as/obs",
        "as/obs-tn",
        "as/obs-tq",
        "as/tn",
        "as/tq",
        "as/tw",
        "as/ulb"
      ],
      "rights": "CC BY-SA 4.0",
      "source": [
        {
          "identifier": "English ULB",
          "language": "en",
          "version": "2017"
        }
      ],
      "subject": "Aligned Bible",
      "title": "Indian Revised Version - Assamese",
      "type": "bundle",
      "version": "1"
    },
    "checking": {
      "checking_entity": [
        "BCS",
        "Dr. Bobby Chellappan"
      ],
      "checking_level": "3"
    },
    "projects": [
      {
        "title": "আদি পুস্তক",
        "versification": "ufw",
        "identifier": "gen",
        "sort": 1,
        "path": "./01-GEN.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "যাত্ৰা পুস্তক",
        "versification": "ufw",
        "identifier": "exo",
        "sort": 2,
        "path": "./02-EXO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "লেবীয়া পুস্তক",
        "versification": "ufw",
        "identifier": "lev",
        "sort": 3,
        "path": "./03-LEV.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "গননা পুস্তক",
        "versification": "ufw",
        "identifier": "num",
        "sort": 4,
        "path": "./04-NUM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "দ্বিতীয় বিৱৰণ",
        "versification": "ufw",
        "identifier": "deu",
        "sort": 5,
        "path": "./05-DEU.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "যিহোচূৱা",
        "versification": "ufw",
        "identifier": "jos",
        "sort": 6,
        "path": "./06-JOS.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "বিচাৰকর্তাবিলাক",
        "versification": "ufw",
        "identifier": "jdg",
        "sort": 7,
        "path": "./07-JDG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ৰূথ",
        "versification": "ufw",
        "identifier": "rut",
        "sort": 8,
        "path": "./08-RUT.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 চমূৱেল",
        "versification": "ufw",
        "identifier": "1sa",
        "sort": 9,
        "path": "./09-1SA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 চমূৱেল",
        "versification": "ufw",
        "identifier": "2sa",
        "sort": 10,
        "path": "./10-2SA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 ৰাজাৱলী",
        "versification": "ufw",
        "identifier": "1ki",
        "sort": 11,
        "path": "./11-1KI.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 ৰাজাৱলি",
        "versification": "ufw",
        "identifier": "2ki",
        "sort": 12,
        "path": "./12-2KI.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "1 বংশাৱলি",
        "versification": "ufw",
        "identifier": "1ch",
        "sort": 13,
        "path": "./13-1CH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "2 বংশাৱলি",
        "versification": "ufw",
        "identifier": "2ch",
        "sort": 14,
        "path": "./14-2CH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ইজ্ৰা",
        "versification": "ufw",
        "identifier": "ezr",
        "sort": 15,
        "path": "./15-EZR.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "নহিমিয়া",
        "versification": "ufw",
        "identifier": "neh",
        "sort": 16,
        "path": "./16-NEH.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ইষ্টেৰ",
        "versification": "ufw",
        "identifier": "est",
        "sort": 17,
        "path": "./17-EST.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ইয়োব",
        "versification": "ufw",
        "identifier": "job",
        "sort": 18,
        "path": "./18-JOB.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "গীতমালা",
        "versification": "ufw",
        "identifier": "psa",
        "sort": 19,
        "path": "./19-PSA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "হিতোপদেশ",
        "versification": "ufw",
        "identifier": "pro",
        "sort": 20,
        "path": "./20-PRO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "উপদেশক",
        "versification": "ufw",
        "identifier": "ecc",
        "sort": 21,
        "path": "./21-ECC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "পৰমগীত",
        "versification": "ufw",
        "identifier": "sng",
        "sort": 22,
        "path": "./22-SNG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "যিচয়া",
        "versification": "ufw",
        "identifier": "isa",
        "sort": 23,
        "path": "./23-ISA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "যিৰিমিয়া",
        "versification": "ufw",
        "identifier": "jer",
        "sort": 24,
        "path": "./24-JER.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "বিলাপ",
        "versification": "ufw",
        "identifier": "lam",
        "sort": 25,
        "path": "./25-LAM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "যিহিষ্কেল",
        "versification": "ufw",
        "identifier": "ezk",
        "sort": 26,
        "path": "./26-EZK.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "দানিয়েল",
        "versification": "ufw",
        "identifier": "dan",
        "sort": 27,
        "path": "./27-DAN.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "হোচেয়া",
        "versification": "ufw",
        "identifier": "hos",
        "sort": 28,
        "path": "./28-HOS.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "যোৱেল",
        "versification": "ufw",
        "identifier": "jol",
        "sort": 29,
        "path": "./29-JOL.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "আমোচ",
        "versification": "ufw",
        "identifier": "amo",
        "sort": 30,
        "path": "./30-AMO.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "ওবদিয়া",
        "versification": "ufw",
        "identifier": "oba",
        "sort": 31,
        "path": "./31-OBA.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "যোনা",
        "versification": "ufw",
        "identifier": "jon",
        "sort": 32,
        "path": "./32-JON.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "মীখা",
        "versification": "ufw",
        "identifier": "mic",
        "sort": 33,
        "path": "./33-MIC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "নহূম",
        "versification": "ufw",
        "identifier": "nam",
        "sort": 34,
        "path": "./34-NAM.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "হবক্কুক",
        "versification": "ufw",
        "identifier": "hab",
        "sort": 35,
        "path": "./35-HAB.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "চফনিয়া",
        "versification": "ufw",
        "identifier": "zep",
        "sort": 36,
        "path": "./36-ZEP.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "হ্গ্গয়",
        "versification": "ufw",
        "identifier": "hag",
        "sort": 37,
        "path": "./37-HAG.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "জখৰিয়া",
        "versification": "ufw",
        "identifier": "zec",
        "sort": 38,
        "path": "./38-ZEC.usfm",
        "categories": [
          "bible-ot"
        ]
      },
      {
        "title": "মলাখী",
        "versification": "ufw",
        "identifier": "mal",
        "sort": 39,
        "path": "./39-MAL.usfm",
        "categories": [
          "bible-ot"
        ]
      }
    ]
  },
  "language_id": "as",
  "language_name": "Assamese",
  "direction": "ltr",
  "subject": "Aligned Bible",
  "resource_id": "irv",
  "resource_title": "Indian Revised Version - Assamese",
  "description": "Gateway Language",
  "catalog_modified_time": "2019-12-05T18:29:52+00:00"
}